[Harf]
Name=聖武士
Hotkey=L
Propernames=阿薩斯
Revivetip=將聖武士復活(|cffffcc00L|r)
Awakentip=復活聖武士(|Cffffcc00l|R)
Ubertip="戰士英雄，專長在於防禦以及增強附近的友方部隊。可以學習聖光術、聖光盾、熱血靈光和復活術。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Hart]
Name=聖武士
Hotkey=L
Propernames=阿薩斯
Ubertip="戰士英雄，專長在於防禦以及增強附近的友方部隊。可以學習聖光術、聖光盾、熱血靈光和復活術。|n|n（|cffffcc00攻擊地面部隊。|r）"
Revivetip=將聖武士復活(|cffffcc00L|r)
Awakentip=復活聖武士(|Cffffcc00l|R)
[Huth]
Name=聖武士
Hotkey=L
Propernames=烏瑟
Ubertip="戰士英雄，專長在於防禦以及增強附近的友方部隊。可以學習聖光術、聖光盾、熱血靈光和復活術。|n|n（|cffffcc00攻擊地面部隊。|r）"
Revivetip=復活聖武士(|cffffcc00L|r)
Awakentip=復活聖武士(|Cffffcc00L|R)
[Hpb1]
Name=聖武士
Hotkey=L
Propernames=尼可拉斯‧布山之王
Revivetip=復活聖武士(|cffffcc00L|r)
Awakentip=復活聖武士(|Cffffcc00L|R)
Ubertip="戰士英雄，專長在於防禦以及增強附近的友方部隊。可以學習聖光術、聖光盾、熱血靈光和復活術。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Hpb2]
Name=聖武士
Hotkey=L
Propernames=喬治‧艾德曼森爵士
Revivetip=復活聖武士(|cffffcc00L|r)
Awakentip=復活聖武士(|Cffffcc00L|R)
Ubertip="戰士英雄，專長在於防禦以及增強附近的友方部隊。可以學習聖光術、聖光盾、熱血靈光和復活術。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Hdgo]
Name=聖武士
Hotkey=L
Propernames=達格林半獸人殺手
Revivetip=復活聖武士(|Cffffcc00l|R)
Awakentip=復活聖武士(|Cffffcc00l|R)
Ubertip="戰士英雄，專長在於防禦以及增強附近的友方部隊。可以學習聖光術、聖光盾、熱血靈光和復活術。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Hmgd]
Name=聖武士
Hotkey=L
Propernames=防護者馬革羅斯
Revivetip=復活聖武士(|Cffffcc00L|R)
Awakentip=復活聖武士(|Cffffcc00L|R)
Ubertip="戰士英雄，專長在於防禦以及增強附近的友方部隊。可以學習聖光術、聖光盾、熱血靈光和復活術。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Hhkl]
Name=聖武士
Hotkey=L
Propernames=迴命者哈拉克
Revivetip=復活聖武士(|Cffffcc00l|R)
Awakentip=復活聖武士(|Cffffcc00L|R)
Ubertip="戰士英雄，專長在於防禦以及增強附近的友方部隊。可以學習聖光術、聖光盾、熱血靈光和復活術。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Hjai]
Name=大法師
Hotkey=A
Propernames=珍娜
Revivetip=復活大法師(|cffffcc00A|r)
Awakentip=復活大法師(|Cffffcc00A|R)
Ubertip="神秘的英雄，精通於遠距攻擊。可以學習冰風暴、召喚水元素、耀目法光和集體傳送。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[Hmbr]
Name=矮人山王
Hotkey=M
Propernames=木拉登‧銅鬍
Revivetip=復活矮人山王(|cffffcc00M|r)
Awakentip=復活矮人山王(|Cffffcc00M|R)
UberTip="戰士英雄，精通於攻擊戰鬥以及打亂敵方的部隊。可以學習暴雷擊、震地擊、狂怒擊和石化聖者。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Hant]
Name=大法師
Hotkey=A
Propernames=安東尼達斯
Revivetip=將大法師復活(|cffffcc00A|r)
Awakentip=復活大法師(|Cffffcc00A|R)
Ubertip="神秘的英雄，精通於遠距攻擊。可以學習冰風暴、召喚水元素、耀目法光和集體傳送。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[Hvwd]
Name=游騎兵
Hotkey=P
Propernames=沙凡那‧溫杜那
Revivetip=復活游騎兵(|cffffcc00R|r)
Awakentip=復活游騎兵(|Cffffcc00R|R)
[Hkal]
Name=血法師
Hotkey=B
Propernames=凱爾
Revivetip=復活血法師(|CFFffcc00B|R)
Awakentip=復活血法師(|Cffffcc00B|R)
Ubertip="神秘的英雄，精通於魔法的控制與遠距突擊。可以學會火焰直擊、放逐, 法力虹吸和鳳凰術。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[Hvsh]
Name=那迦海巫
Hotkey=N
Propernames=伐斯女爵
Revivetip=復活那迦海巫(|Cffffcc00N|R)
Awakentip=復活那迦海巫(|Cffffcc00N|R)
Ubertip="神秘的英雄，精通於遠距攻擊。可以學習分叉閃電、冰霜之箭、法力護盾和龍捲風。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[Hlgr]
Name=暗黑騎士
Hotkey=L
Propernames=克萊衣索斯王
Revivetip=復活聖武士(|CFFffcc00l|R)
Awakentip=復活聖武士(|Cffffcc00L|R)
Ubertip="戰士英雄，專長在於防禦以及增強附近的友方部隊。可以學習聖光術、聖光盾、熱血靈光和復活術。|n|n（|cffffcc00攻擊地面部隊。|r）"
[haro]
Name=秘法監視站
Hotkey=V
Tip=建造秘法監視站(|Cffffcc00V|R)
[hcth]
Name=隊長
[hhdl]
Name=無人之馬
[hhes]
Name=劍士
Tip= 訓練劍士(|cffffcc00S|r)
Hotkey=S
Ubertip="多才多藝的步兵。可以學習防禦能力。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[hbew]
Name=馬車
[Hapm]
Name=聖武士
Hotkey=L
Propernames=普勞德摩爾將軍
Revivetip=復活聖武士(|Cffffcc00l|R)
Awakentip=復活聖武士(|Cffffcc00L|R)
Ubertip="戰士英雄，專長在於防禦以及增強附近的友方部隊。可以學習聖光術、聖光盾、熱血靈光和復活術。|n|n（|cffffcc00攻擊地面部隊。|r）"
[hrdh]
Name=馱馬
[Hgam]
Name=鬼魂大法師
Hotkey=A
Propernames=安東尼達斯
Revivetip=復活鬼魂大法師(|cffffcc00A|r)
Awakentip=復活鬼魂大法師(|cffffcc00A|r)
Ubertip="神秘的靈魂英雄，擅長於遠距攻擊。可以學習冰風暴、召喚水元素、耀目法光和集體傳送。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[Othr]
Name=預言家
Hotkey=F
Propernames=索爾
Revivetip=復活預言家(|cffffcc00F|r)
Awakentip=復活預言家(|Cffffcc00F|R)
Ubertip="神秘的英雄，以偵察和遠距攻擊的能力著稱。可以學習鏈鎖閃電、天眼通、喚狼魂和地震術。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[Ogrh]
Name=大劍師
Hotkey=B
Propernames=葛羅‧地獄吼
Revivetip=復活大劍師(|cffffcc00B|r)
Awakentip=復活大劍師(|Cffffcc00B|R)
Ubertip="詭詐的英雄，精通於快速砍殺單一的部隊與並讓一堆敵人昏頭轉向。可以學習殘像術、迷蹤步、一擊斬和旋風斬。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Opgh]
Name=大劍師
Hotkey=B
Propernames=葛羅‧地獄吼
Revivetip=復活大劍師(|cffffcc00B|r)
Awakentip=復活大劍師(|Cffffcc00B|R)
Ubertip="詭詐的英雄，精通於快速砍殺單一的部隊與並讓一堆敵人昏頭轉向。可以學習殘像術、迷蹤步、一擊斬和旋風斬。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Ocbh]
Name=戰牛酋長
Hotkey=T
Propernames=凱恩‧血蹄
Revivetip=復活戰牛酋長(|cffffcc00T|r)
Awakentip=復活戰牛酋長(|Cffffcc00T|R)
Ubertip="戰士英雄，擅長於吸收傷害與近戰攻擊。可以學習斬空波、動地跺、熱血戰魂與重生。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Ocb2]
Name=戰牛酋長
Hotkey=T
Propernames=凱恩‧血蹄
Revivetip=復活戰牛酋長(|cffffcc00T|r)
Awakentip=復活戰牛酋長(|cffffcc00T|r)
Ubertip="戰士英雄，精通於吸收傷害與肉搏戰。可以學習斬空波、動地跺、熱血戰魂與重生。|n|n（|cffffcc00攻擊地面部隊。|r）"
[owar]
Name=半獸人戰帥
[ocbw]
Name=墮落半獸人營帳
Hotkey=O
Tip=建造墮落半獸人營帳(|cffffcc00O|r)
Ubertip="提供食物，可以增加同時受訓的部隊數量。墮落半獸人農奴可以在裡面集結來攻擊敵方的部隊。 |n|n|cffffcc00攻擊地面與空中部隊|r"
[oosc]
Name=可多獸
[ownr]
Name=翼龍
[odkt]
Name=德哈克蘇爾
[onzg]
Name=那茲古羅
[Odrt]
Name=預言家
Propernames=德雷克薩
Hotkey=F
Tip=召喚預言家(|Cffffcc00F|R)
Ubertip="神秘的英雄，以偵察和遠距攻擊的能力著稱。可以學習鏈鎖閃電、天眼通、喚狼魂與地震術。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
Revivetip=復活預言家(|Cffffcc00F|R)
Awakentip=復活預言家(|Cffffcc00F|R)
[Orkn]
Name=暗影獵人
Propernames=羅克漢
Hotkey=S
Tip=召喚暗影獵人(|Cffffcc00S|R)
Ubertip="冷酷的英雄，精通於治療魔法與巫毒詛咒。可以學習治療之風、邪法、蛇形結界和求劣巫毒。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
Revivetip=復活暗影獵人(|Cffffcc00S|R)
Awakentip=復活暗影獵人(|Cffffcc00S|R)
[omtg]
Name=馬索格
[ovlj]
Name=佛金
Casterupgradename=初學,老手,大師
Casterupgradetip="－監視結界","－監視結界|n－靜滯陷阱","－監視結界|n－靜滯陷阱|n－療癒結界"
[Ogld]
Name=邪法師
Propernames=古單
Hotkey=W
Tip=召喚邪法師(|Cffffcc00W|R)
Ubertip="強大的邪法師，直屬於奇爾賈頓本身的管轄之下。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
Revivetip=復活邪法師(|Cffffcc00W|R)
Awakentip=復活邪法師(|Cffffcc00W|R)
[Osam]
Name=大劍師
Hotkey=B
Propernames=沙姆洛
Revivetip=復活大劍師(|Cffffcc00B|R)
Awakentip=復活大劍師(|Cffffcc00B|R)
Ubertip="詭詐的英雄，精通於快速砍殺單一的部隊與並讓一堆敵人昏頭轉向。可以學習殘像術、迷蹤步、一擊斬和旋風斬。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Orex]
Name=神獸師
Propernames=瑞克薩
Hotkey=B
Tip=召喚神獸師(|Cffffcc00B|R)
Ubertip="戰士英雄，精通於召喚野獸成為他的同伴。可以學習召喚熊、召喚劍毛怪、戰嚎和逃竄。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
Revivetip=復活神獸師(|Cffffcc00B|R)
Awakentip=復活神獸師(|Cffffcc00B|R)
[ngzc]
Name=米夏
[ngzd]
Name=米夏
[ngza]
Name=米夏
[ngz4]
Name=米夏
[nqb4]
Name=箭毛怪狂戰士
[osp4]
Name=蛇形結界
[npn4]
Name=火焰
Tip=召喚火焰(|cffffcc00F|r)
Ubertip="殘暴的貓熊兵火焰戰士。具有永久性的熾炎焚身和抵抗外皮。|n|n（|cffffcc00攻擊地面部隊。|r）"
Hotkey=F
[npn5]
Name=暴風
Tip=召喚暴風(|cffffcc00T|r)
Ubertip="高速的風暴貓熊兵戰士，具有抵抗外皮，可以施展反魔法、颶風術和迷蹤步。|n|n（|cffffcc00攻擊地面與空中部隊。|r）"
Hotkey=T
[npn6]
Name=大地
Tip=召喚大地(|cffffcc00E|r)
Ubertip="堅定的大地貓熊兵戰士，具有抵抗外皮和法術免疫。可以施展粉碎波和嘲弄。|n|n（|cffffcc00攻擊地面部隊。|r）"
Hotkey=E
[oswy]
Name=靈魂翼龍
[ogrk]
Name=賈索克
[ojgn]
Name=半獸人札格納特
Hotkey=R
Tip=訓練半獸人札格納特(|cffffcc00R|r)
Ubertip="巨大的戰艦，擅長於毀滅敵方的船隻並從海面轟炸建築物。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Uear]
Name=死亡騎士
Hotkey=D
Propernames=阿薩斯
Revivetip=復活死亡騎士(|cffffcc00D|r)
Awakentip=復活死亡騎士(|Cffffcc00D|R)
Ubertip="戰士英雄，人類聖武士的邪惡對手。可以學習黑死爪、亡約、邪黑氣與屍操術。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Uktl]
Name=妖巫
Hotkey=L
Propernames=克爾蘇沙德
Revivetip=復活妖巫(|cffffcc00L|r)
Awakentip=復活妖巫(|Cffffcc00L|R)
Ubertip="神秘的英雄，特別擅長於冰系法術。可以學習寒冰甲、寒冰爆、黑血祭和腐亡殺。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[Umal]
Name=魔將
Hotkey=E
Propernames=馬爾加尼斯
Revivetip=復活魔將(|cffffcc00E|r)
Awakentip=復活魔將(|Cffffcc00E|R)
Ubertip="詭詐的英雄，精通於戰場的控制。可以學習食腐群、催眠術、吸血結界和煉獄魔。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Utic]
Name=魔將
Hotkey=E
Propernames=提康崔斯
Revivetip=復活魔將(|cffffcc00E|r)
Awakentip=復活魔將(|Cffffcc00E|R)
Ubertip="詭詐的英雄，精通於戰場的控制。可以學習食腐群、催眠術、吸血結界和煉獄魔。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Uvar]
Name=魔將
Hotkey=E
Propernames=伐里瑪瑟拉斯
Revivetip=復活魔將(|CFFffcc00E|R)
Awakentip=復活魔將(|Cffffcc00E|R)
Ubertip="詭詐的英雄，精通於戰場的控制。可以學習食腐群、催眠術、吸血結界和煉獄魔。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Udth]
Name=魔將
Hotkey=E
Propernames=戴瑟羅克
Revivetip=復活魔將(|CFFffcc00E|R)
Awakentip=復活魔將(|Cffffcc00E|R)
Ubertip="詭詐的英雄，精通於戰場的控制。可以學習食腐群、催眠術、吸血結界和煉獄魔。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Ubal]
Name=魔將
Hotkey=E
Propernames=貝爾納札
Revivetip=復活魔將(|CFFffcc00E|R)
Awakentip=復活魔將(|Cffffcc00E|R)
Ubertip="詭詐的英雄，精通於戰場的控制。可以學習食腐群、催眠術、吸血結界和煉獄魔。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Uvng]
Name=魔將
Hotkey=E
Propernames=戴爾凡凱
Revivetip=復活魔將(|CFFffcc00E|R)
Awakentip=復活魔將(|Cffffcc00E|R)
Ubertip="詭詐的英雄，精通於戰場的控制。可以學習食腐群、催眠術、吸血結界和煉獄魔。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Uanb]
Name=古墓之王
Hotkey=C
Propernames=厄努阿拉克
Revivetip=復活墓穴之王(|CFFffcc00C|R)
Awakentip=復活古墓蛛王(|Cffffcc00C|R)
Ubertip="戰士英雄，精通於召喚昆蟲徒眾並將敵人粉碎。可以學習穿刺、尖刺甲殼、腐肉甲蟲和蝗蟲群。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Usyl]
Name=闇黑游騎兵
Propernames=沙凡那
Hotkey=D
Tip=召喚(|CFFffcc00D|R)闇黑游騎兵
Revivetip=復活(|CFFffcc00D|R)闇黑游騎兵
Awakentip=復活闇黑騎兵(|Cffffcc00D|R)
Ubertip="冷靜的英雄，精通於控制敵人。可以學習沈寂術、黑之箭、汲取生命與迷惑術。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[uktn]
Name=克爾蘇沙德
[uktg]
Name=克爾蘇沙德
[Uwar]
Name=邪法師
Hotkey=W
Propernames=阿奇蒙德
Revivetip=復活邪法師(|cffffcc00W|r)
Awakentip=復活邪法師(|Cffffcc00W|R)
[uswb]
Name=沙凡那‧溫杜那
[uarb]
Name=空中駁船
Tip=召喚空中駁船(|Cffffcc00B|R)
Ubertip="巨大的空中運輸工具。"
Hotkey=B
[ubdr]
Name=薩波慧翁
[ubdd]
Name=薩波慧翁
[ushp]
Name=不死族船塢
Tip=船塢(|Cffffcc00H|R)
Ubertip="生產船隻的設施，可以製造不死族運輸船、不死族護衛艦和不死族戰艦。"
Hotkey=H
[Eill]
Name=狩魔獵人
Hotkey=D
Propernames=伊力丹
Revivetip=將狩魔獵人復活(|cffffcc00D|r)
Awakentip=復活狩魔獵人(|Cffffcc00D|R)
Ubertip="詭詐的英雄，在熟悉於各種戰局的操控。可以學習熾炎焚身、無想轉生、退魔擊和魔化金身。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Eilm]
Name=狩魔獵人
Hotkey=D
Propernames=伊力丹
Revivetip=將狩魔獵人復活(|cffffcc00D|r)
Awakentip=復活狩魔獵人(|Cffffcc00D|R)
Ubertip="詭詐的英雄，在熟悉於各種戰局的操控。可以學習熾炎焚身、無想轉生、退魔擊和魔化金身。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Eidm]
Name=狩魔獵人
Hotkey=D
Propernames=伊力丹
Revivetip=復活狩魔獵人(|cffffcc00D|r)
Awakentip=復活狩魔獵人(|Cffffcc00D|R)
Ubertip="詭詐的英雄，在熟悉於各種戰局的操控。可以學習熾炎焚身、無想轉生、退魔擊和魔化金身。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Ecen]
Name=半人神
Hotkey=C
Propernames=善那瑞亞斯
Revivetip=將善那瑞亞斯復活(|cffffcc00C|r)
Awakentip=復活善那瑞亞斯(|Cffffcc00C|R)
[Ekgg]
Name=森林衛士
Hotkey=G
Propernames=鬼魂
Revivetip=鬼魂復活(|cffffcc00G|r)
Awakentip=復活鬼魂(|Cffffcc00G|R)
Ubertip="神秘的英雄，熟悉於自然法術的使用。可以學習老樹盤根、自然之力、棘刺之光和天人合一。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[Efur]
Name=森林衛士
Hotkey=K
Propernames=福力安
Revivetip=將森林衛士復活(|cffffcc00K|r)
Awakentip=復活森林衛士(|Cffffcc00K|R)
Ubertip="神秘的英雄，熟悉於自然法術的使用。可以學習老樹盤根、自然之力、棘刺之光和天人合一。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[Emfr]
Name=森林衛士
Hotkey=K
Propernames=梅爾福力安
Revivetip=復活森林衛士(|cffffcc00K|r)
Awakentip=復活森林衛士(|cffffcc00K|r)
Ubertip="神秘的英雄，熟悉於自然法術的使用。可以學習老樹盤根、自然之力、棘刺之光和天人合一。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[Emns]
Name=森林衛士
Hotkey=K
Propernames=梅爾福力安
Revivetip=復活森林衛士(|cffffcc00K|r)
Awakentip=復活森林衛士(|cffffcc00K|r)
Ubertip="神秘的英雄，熟悉於自然法術的使用。可以學習老樹盤根、自然之力、棘刺之光和天人合一。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[Ewrd]
Name=典獄長
Hotkey=W
Propernames=米夫
Revivetip=復活典獄長(|CFFffcc00W|R)
Awakentip=復活典獄長(|Cffffcc00W|R)
Ubertip="冷靜的英雄，精通於進入並逃離戰場。可以施展閃光、匕首狂風、閃光、闇影擊和復仇之靈。|n|n（|cffffcc00攻擊地面部隊。|r）"
[eshd]
Name=山達理斯
[Etyr]
Name=月之祭司
Hotkey=P
Propernames=泰蘭德
Revivetip=將月之祭司復活(|cffffcc00P|r)
Awakentip=復活月之祭司(|Cffffcc00P|R)
Ubertip="英雄戰士，精通於強化的遠距攻擊，在遠距打倒敵人。可以學習偵察、烈焰箭、精準之光和流星雨。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[Eevi]
Name=狩魔獵人
Hotkey=D
Propernames=伊力丹
Revivetip=復活狩魔獵人(|CFFffcc00D|R)
Awakentip=復活狩魔獵人(|Cffffcc00D|R)
Ubertip="詭詐的英雄，在熟悉於各種戰局的操控。可以學習熾炎焚身、無想轉生、退魔擊和魔化金身。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Eevm]
Name=狩魔獵人
Hotkey=D
Propernames=伊力丹
Revivetip=復活狩魔獵人(|CFFffcc00D|R)
Awakentip=復活狩魔獵人(|Cffffcc00D|R)
Ubertip="詭詐的英雄，在熟悉於各種戰局的操控。可以學習熾炎焚身、無想轉生、退魔擊和魔化金身。|n|n（|cffffcc00攻擊地面部隊。|r）"
[ensh]
Name=妮休
[enec]
Name=夜精靈信差
[eilw]
Name=囚車
[Nbbc]
Name=大劍師
Hotkey=B
Propernames=黑岩部族的大劍師
Revivetip=復活大劍師(|cffffcc00B|r)
Awakentip=復活大劍師(|Cffffcc00B|R)
Ubertip="詭詐的英雄，精通於快速砍殺單一的部隊與並讓一堆敵人昏頭轉向。可以學習殘像術、迷蹤步、一擊斬和旋風斬。|n|n（|cffffcc00攻擊地面部隊。|r）"
[nckb]
Name=墮落可多獸
Hotkey=K
Tip=訓練墮落可多獸(|cffffcc00K|r)
Ubertip="笨重的戰鬥巨獸，上面騎乘了半獸人的鼓手。具有雷鳴戰鼓與吞食的能力。雷鳴戰鼓可以讓附近的友方部隊增加攻擊時的傷害威力。也可以讓雷鳴戰鼓加以昇級。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nchg]
Name=墮落半獸人蠻兵
Hotkey=G
Tip=訓練墮落半獸人蠻兵(|cffffcc00G|r)
Ubertip="殘暴的半獸人戰士，身上灌輸了惡魔之血。|n|n（|cffffcc00攻擊地面部隊。|r）"
[nchr]
Name=墮狼騎士
Hotkey=R
Tip=訓練墮狼騎士(|cffffcc00R|r)
Ubertip="高機動性的狼騎士，體內灌輸了惡魔之血。|n|n（|cffffcc00攻擊地面部隊。|r）"
[nchw]
Name=墮邪法師
Hotkey=W
Tip=訓練墮邪法師(|cffffcc00S|r)
Ubertip="半獸人施法者，體內灌輸了惡魔之血。剛開始能夠施展火球術，可以傷害並震昏指定的敵方部隊。也可以學習邪狂氣和癱瘓術。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
Casterupgradename=初學,熟練,大師
Casterupgradetip="－火球術","－火球術|n－邪狂氣","－火球術|n－邪狂氣|n－癱瘓術"
[nw2w]
Name=半獸人邪法師
Casterupgradename=初學,熟練,大師
Casterupgradetip="－火球術","－火球術|n－邪狂氣","－火球術|n－邪狂氣|n－癱瘓術"
[ncpn]
Name=墮落半獸人農奴
Hotkey=P
Tip=訓練墮落半獸人農奴(|cffffcc00P|r)
Ubertip="基本的工作部隊。可以採收黃金以及原木，建造建築物並進行修復。也可以前往半獸人營帳中讓他們具有攻擊能力。|n|n（|cffffcc00攻擊地面部隊與樹木。|r）"
[nmed]
Name=馬德維
[nmdm]
Name=馬德維
[Nman]
Name=深淵魔
Propernames=曼諾洛斯
Revivetip=復活深淵魔(|Cffffcc00P|R)
Awakentip=復活深淵魔(|Cffffcc01P|R)
Hotkey=M
[Npld]
Name=深淵魔
Propernames=阿斯加羅,布提勒斯,蒙格梭德,德斯多馬斯,勾勾拿許,馬格斯利頓
Revivetip=復活深淵魔(|cffffcc00P|r)
Awakentip=復活深淵魔(|Cffffcc01P|R)
Hotkey=P
[nser]
Name=西瑞那克斯
[nthr]
Name=沙理法斯
[nemi]
Name=密探
Casterupgradename=初學,熟練,大師
Casterupgradetip="－醫療","－醫療|n－反魔法","－醫療|n－反魔法|n－戰意"
[nhem]
Name=高等精靈
[nhef]
Name=高等精靈
[nhea]
Name=弓箭手
Tip=訓練弓箭手(|cffffcc00H|r)
Hotkey=R
Ubertip="基本遠距離攻擊部隊。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nshr]
Name=神殿
[ndmg]
Name=惡魔大門
[nefm]
Name=高等精靈農場
[nef0]
Name=高等精靈農場
[nef1]
Name=高等精靈農場
[nef2]
Name=高等精靈農場
[nef3]
Name=高等精靈農場
[nef4]
Name=高等精靈農場
[nef5]
Name=高等精靈農場
[nef6]
Name=高等精靈農場
[nef7]
Name=高等精靈農場
[negt]
Name=高等精靈防禦塔
Hotkey=G
Tip=建造高等精靈防禦塔|cffffcc00（G）|r
Ubertip="主要防禦性建築。|n|n|cffffcc00可攻擊地面與空中部隊。|r"
[negf]
Name=地怒之塔
[negm]
Name=天怒之塔
[ndgt]
Name=達拉朗防禦塔
[npgf]
Name=養豬場
Tip=建造養豬場(|cffffcc00F|r)
Hotkey=F
[nheb]
Name=高等精靈軍營
Hotkey=B
Tip=建造軍營|cffffcc00（B）|r
Ubertip="主要軍事單位生產建築，可訓練高等精靈劍士、高等精靈弓箭手、以及龍鷹。|n同時也包含精靈劍士的防禦升級。"
[nbfl]
Name=血泉
[nfnp]
Name=力量之泉
[ndfl]
Name=污染的生命之泉
[nbsm]
Name=召喚台柱之書
[nhcn]
Name=善那瑞亞斯台柱之號角
[nfrm]
Name=冰霜哀悼台柱
[ngob]
Name=強化的寶石石碑
[nbwd]
Name=沈睡之地
[ncap]
Name=墮落的古代保護者
Hotkey=P
Tip=創造墮落的古代保護者(|cffffcc00P|r)
Ubertip="防禦性的樹人。在根深入地下後，可以對附近的敵人丟出巨大的石塊。|n攻擊地面與空中部隊。"
[ncmw]
Name=墮落的月井
Hotkey=M
Tip=創造墮落的月井(|cffffcc00M|r)
Ubertip="提供食物，可以增加同時訓練的部隊數量。具有補充生命力及法力的能力。"
[nctl]
Name=墮落的生命之樹
Hotkey=T
Tip=創造出墮落的生命之樹(|cffffcc00T|r)
Ubertip="主要的建築物，用來訓練幽光並纏繞住金礦。可以昇級為墮落的時光之樹然後再昇為墮落的無限之樹，以啟動生產其他類型建築物與部隊的能力。"
[ncta]
Name=墮落的時光之樹
Hotkey=U
Tip=昇級為墮落的時光之樹(|cffffcc00U|r)
Ubertip="昇級為墮落的時光之樹，以啟動生產其他類型建築物與部隊的能力。"
[ncte]
Name=墮落的無限之樹
Hotkey=U
Tip=昇級為墮落的無限之樹(|cffffcc00U|r)
Ubertip="昇級為墮落的無限之樹，以啟動生產其他類型建築物與部隊的能力。"
[ncaw]
Name=墮落的戰鬥神木
Hotkey=R
Tip=創造戰鬥神木(|cffffcc00R|r)
Ubertip="衛士是主要的攻擊部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nbsp]
Name=船
[nssn]
Name=典獄長
[nwat]
Name=哨兵
[ndrb]
Name=龍穴
Tip=建造龍穴
[Uclc]
Name=妖巫
Hotkey=L
Propernames=克爾蘇沙德
Revivetip=復活妖巫(|cffffcc00L|r)
Awakentip=復活妖巫(|Cffffcc00L|R)
Ubertip="神秘的英雄，特別擅長於冰系法術。可以學習寒冰甲、寒冰爆、黑血祭和腐亡殺。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[uabc]
Name=肉傀儡
Tip=訓練肉傀儡(|cffffcc00A|r)
Ubertip="重型近戰部隊。可以學習疫病雲的能力。|n|n（|cffffcc00攻擊地面部隊。|r）"
Hotkey=A
[Otcc]
Name=戰牛酋長
Hotkey=T
Propernames=凱恩‧血蹄
Revivetip=復活戰牛酋長(|cffffcc00T|r)
Awakentip=復活戰牛酋長(|Cffffcc00T|R)
Ubertip="戰士英雄，擅長於吸收傷害與近戰攻擊。可以學習斬空波、動地跺、熱血戰魂和重生。|n|n（|cffffcc00攻擊地面部隊。|r）"
[zmar]
Name=馬林陸戰隊
Hotkey=M
Tip=訓練陸戰隊(|Cffffcc00M|R)
Ubertip="強大的人類海軍陸戰隊，身上攜帶了自動震波步槍。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[zjug]
Name=半獸人札格納特
Hotkey=R
Tip=訓練半獸人札格納特(|Cffffcc00R|R)
Ubertip="巨大的戰艦，擅長先毀滅敵方的船隻，並從海面轟炸沿岸的建築。|n|n（|cffffcc00攻擊地面部隊。|r）"
[zzrg]
Name=小狗兵
Hotkey=Z
Tip=訓練異形蟲(|Cffffcc00Z|R)
Ubertip="蟲族的小型近戰生物。雖然十分脆弱，但是在數量龐大時相當管用。|n|n（|cffffcc00攻擊地面部隊。|r）"
[zhyd]
Name=刺蛇口水兵
Hotkey=H
Tip=訓練刺蛇(|Cffffcc00H|R)
Ubertip="強大的蟲族生物，可以吐出包覆著酸液的尖刺來傷害敵人。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[zcso]
Name=太空墮落半獸人
Hotkey=C
Tip=訓練太空墮落半獸人(|Cffffcc00C|R)
Ubertip="墮落半獸人可以派入太空，與灼炎軍團作戰。在武裝了強大的火焰噴射器之後，他們可以毀掉群聚的大批敵人。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[zsmc]
Name=美國大兵！
Hotkey=M
Tip=訓練薩米(|Cffffcc00M|R)
Ubertip="首席美術師，山姆‧迪爾。精通於構思與材質。有許多美術手下完成他想要的工作。|n|n（|Cffffcc00攻擊不良圖稿。|R）"
[zshv]
Name=狗頭人鏟子
Hotkey=K
Tip=訓練狗頭人鏟兵(|Cffffcc00K|R)
Ubertip="Blizzard公司的副總裁，法蘭克‧皮爾斯。威力強大的程式設計師，擅長砍掉沒有用的廢料並完成工作。|n|n（|Cffffcc00攻擊程式臭蟲。|R）"
[nmpe]
Name=莫勾奴隸
Hotkey=V
Tip=訓練莫勾奴隸(|CFFffcc00V|R)
Ubertip="基本工作部隊，可以採收黃金和原木，建造建築物並進行修復。|n|n（|cffffcc00攻擊地面部隊與樹木。|r）"
[nnfm]
Name=珊瑚床
Tip=建造珊瑚床(|CFFffcc00C|R)
Hotkey=C
Ubertip="提供食物，可以增加部隊數量的最大值。"
[nntg]
Name=潮汐守護神
Tip=建造潮汐守護者(|CFFffcc00D|R)
Hotkey=D
Ubertip="主要的防禦性建築物。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
[nntt]
Name=潮汐神殿
Tip=建造潮汐神殿(|CFFffcc00T|R)
Hotkey=T
Ubertip="主要的建築物，用來訓練莫勾奴隸、莫勾掠奪者並收集資源。也提供了那迦族武器和裝甲的昇級，以及潛水的能力研發。"
[nnsg]
Name=產卵地
Tip=建造產卵地(|CFFffcc00S|R)
Hotkey=S
Ubertip="訓練那迦密爾米頓、咬龍和龍龜。也包括了天羅地網的昇級。"
[nnsa]
Name=雅姿夏拉神殿
Tip=建造雅姿夏拉神殿(|CFFffcc00A|R)
Hotkey=A
Ubertip="可以訓練那迦塞倫和勾塔。也包括了那迦塞倫的法術昇級項目。"
[nnad]
Name=深邃祭壇
Tip=建造深邃祭壇(|CFFffcc00L|R)
Hotkey=L
Ubertip="召喚英雄。復活被殺的英雄。"
[nnmg]
Name=莫勾掠奪者
Tip=訓練莫勾掠奪者(|cffffcc00R|r)
Hotkey=R
Ubertip="輕型近戰兩棲部隊。|n|n（|cffffcc00攻擊地面部隊。|r）"
[nmyr]
Name=那迦密爾米頓
Hotkey=M
Tip=訓練那迦密爾米頓(|cffffcc00M|r)
Ubertip="威力強大的近戰部隊。具有潛水的能力，可以讓這個部隊藏在水中。可以學習天羅地網能力。|n|n（|cffffcc00攻擊地面部隊。）
[nmys]
Name=下潛的那迦密爾米頓
Hotkey=M
Tip=訓練那迦密爾米頓(|cffffcc00M|r)
Ubertip="威力強大的近戰部隊。具有潛水的能力，可以讓這個部隊藏在水中。可以學習天羅地網能力。|n|n（|cffffcc00攻擊地面部隊）。"
[nnrg]
Name=那迦皇家警衛
Tip=訓練那迦皇家警衛
Ubertip="不可思議的強大近戰部隊。具有潛水能力，可以讓他藏身於水中。也具有抵抗外皮，用來減少負面性法術的有效時間；寒冰彈可以打昏敵方的部隊；粉碎波可以攻擊一直線上的敵人；以及召喚海元素，可以進行遠距攻擊。|n|ncffcc00攻擊地面部隊。|r）"
[nnrs]
Name=下潛的那迦皇家警衛
Tip=訓練那迦皇家警衛
Ubertip="不可思議的強大近戰部隊。具有潛水能力，可以讓他藏身於水中。也具有抵抗外皮，用來減少負面性法術的有效時間；寒冰彈可以打昏敵方的部隊；粉碎波可以攻擊一直線上的敵人；以及召喚海元素，可以進行遠距攻擊。|n|ncffcc00攻擊地面部隊。|r）"
[nnsw]
Name=那迦塞倫
Hotkey=S
Tip=雇用那迦塞倫(|cffffcc00S|r)
Ubertip="威力強大的召喚者。剛開始時可以施展寄生，會讓敵方部隊隨時間不斷受傷，並從他們的屍體中產生一名水徒眾。也可以學習寒冰甲和颶風術。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
Casterupgradename=初學,熟練,大師
Casterupgradetip="－寄生","－寄生|n－寒冰甲","－寄生|n－寒冰甲|n－颶風術"
[nnsu]
Name=召喚者
Hotkey=S
Tip= 訓練召喚者(|cffffcc00S|r)
Ubertip="威力強大的召喚者。剛開始時可以施展寄生，會讓敵方部隊隨時間不斷受傷，並從他們的屍體中產生一名水徒眾。也可以學習寒冰甲和颶風術。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
Casterupgradename=初學,熟練,大師
Casterupgradetip="－寄生","－寄生|n－寒冰甲","－寄生|n－寒冰甲|n－颶風術"
[nsnp]
Name=咬龍
Hotkey=D
Tip=訓練咬龍(|cffffcc00D|r)
Ubertip="輕型遠距攻擊部隊，具有讓敵人變慢的毒素攻擊，而且可以傷害敵方複數部隊。具有潛水能力，可以讓這個部隊藏身於水中。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nsbs]
Name=下潛的咬龍
Hotkey=D
Tip=訓練咬龍(|cffffcc00D|r)
Ubertip="輕型遠距攻擊部隊，具有讓敵人變慢的毒素攻擊，而且可以傷害敵方複數部隊。具有潛水能力，可以讓這個部隊藏身於水中。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nwgs]
Name=勾塔
Hotkey=C
Tip=雇用勾塔(|cffffcc00C|r)
Ubertip="輕型飛行部隊，可以學習中和魔法。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nhyc]
Name=龍龜
Hotkey=T
Tip=訓練龍龜(|Cffffcc00T|R)
Ubertip="一頭強大的烏龜，可以吞食敵方的部隊；擅長摧毀敵方的建築物。具有硬化外皮能力，可以降低所受的傷害；而尖刺甲殼可以對敵人的近戰部隊造成傷害。|n|n（|cffffcc00攻擊地面部隊。）
[nbel]
Name=血精靈副官
Hotkey=L
Tip=訓練血精靈副官(|Cffffcc00L|R)
Ubertip="凱爾王子旗下血精靈部隊的強大副官。專精於毀滅施法者。|n|n（|Cffffcc00攻擊地面部隊。|R）"
[nbee]
Name=血精靈工程師
Hotkey=E
Tip=訓練血精靈工程師(|Cffffcc00E|R)
Ubertip="具有高度智慧的血精靈，擅長於發現新的科技並打造威力強大的高塔。|n|n（|Cffffcc00攻擊地面部隊與樹木。|R）"
[ndmu]
Name=達拉朗變種
[ndrj]
Name=達拉朗的否決
[nfgl]
Name=鮮血石魔
[njks]
Name=獄卒卡山
[Naka]
Name=年長智者
Propernames=阿卡馬
Revivetip=復活阿卡瑪(|Cffffcc00k|R)
Awakentip=復活阿卡瑪(|Cffffcc00K|R)
Hotkey=K
[ndrl]
Name=達尼工人
Hotkey=D
Tip=訓練達尼工人(|cffffcc00D|r)
Ubertip="基本工作部隊，可以採收黃金和原木，建造建築物並進行修復。|n|n（|cffffcc00攻擊地面部隊與樹木。|r）"
[ndh4]
Name=先知之家
Tip=建造先知之家
Ubertip="生產出達尼先知與先鋒。"
[ndh3]
Name=達尼軍營
Tip=建造達尼軍營
Ubertip="生產出達尼護衛、匿追者、攻城器與火蜥蜴。"
[ndh2]
Name=達尼避難所
Tip=建造達尼避難所
Ubertip="可以容納收集而來的黃金、生產出工人，也可以復活英雄。"
[ndsa]
Name=火蜥蜴
Tip=訓練火蜥蜴
Ubertip="重型遠距攻擊部隊，可以丟出閃電光彈。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nsw1]
Name=較弱靈魂之獸
[nsw2]
Name=靈魂之獸
[nsw3]
Name=強大靈魂之獸
[ncat]
Name=達尼攻城器
Hotkey=D
Tip=訓練達尼攻城器(|cffffcc00D|r)
Ubertip="遠距攻城武器，攻擊建築物具有奇效，但是動作緩慢而且十分脆弱。可以學習燃油能力。|n|n（|cffffcc00攻擊地面部隊和樹木。|r）"
[Nmag]
Name=深淵魔
Propernames=梅格斯理頓
Revivetip=復活深淵魔(|CFFffcc00P|R)
Awakentip=復活深淵魔(|Cffffcc00P|R)
Hotkey=P
Ubertip="戰士英雄，精通於恐嚇敵人。可以學習火雨術、恐懼狂嗥、碎裂擊和末日。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Nklj]
Name=邪法師
Hotkey=W
Propernames=奇爾賈頓
Revivetip=復活邪法師(|Cffffcc00W|R)
Awakentip=復活邪法師(|Cffffcc00W|R)
[Nkjx]
Name=邪法師
Hotkey=W
Propernames=奇爾賈頓
Revivetip=復活邪法師(|cffffcc00W|r)
Awakentip=復活邪法師(|cffffcc00W|r)
[nfv0]
Name=夜精靈漁村
[nfv1]
Name=夜精靈漁村
[nfv2]
Name=夜精靈漁村
[nfv3]
Name=夜精靈漁村
[nfv4]
Name=夜精靈漁村
[nvr0]
Name=夜精靈漁村
[nvr1]
Name=夜精靈漁村
[nvr2]
Name=夜精靈漁村
[npgr]
Name=發電機
[nmsh]
Name=米夏
[negz]
Name=蓋滋羅工程師
[Nsjs]
Name=貓熊族釀酒師
Propernames=陳魁嵐
Hotkey=N
Tip=召喚貓熊族釀酒師(|Cffffcc00N|R)
Ubertip="戰士般的英雄，尤其在吸收傷害與近戰攻擊方面特別擅長。可以學習火焰之息、酒醉迷霧、醉臥沙場和暴風、大地與火焰。|n|n（|cffffcc00攻擊地面部隊。|r）"
Revivetip=復活貓熊族釀酒師(|Cffffcc00N|R)
Awakentip=復活貓熊族釀酒師(|Cffffcc00N|R)
[nhew]
Name=工人
Hotkey=W
Tip=訓練工人(|Cffffcc00W|R)
Ubertip="基本工作部隊，可以興建建物，並進行維修。"
[nspc]
Name=坑道的支柱
[ngbl]
Name=地精工兵
[ndkw]
Name=空間門
[ndke]
Name=空間門
[nico]
Name=冰冠石碑
[net1]
Name=能源塔
Hotkey=E
Tip=建造能源塔(|Cffffcc00E|R)
Ubertip="打出能源彈，擅長摧毀空中部隊，對魔法免疫。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[net2]
Name=進階能源塔
Hotkey=U
Tip=昇級為進階能源塔(|Cffffcc00U|R)
Ubertip="增加能源彈的破壞力，擅長摧毀空中部隊，對魔法免疫。 |n|n|cffffcc00攻擊地面與空中部隊。|r"
[nbt1]
Name=圓石塔
Hotkey=B
Tip=建造圓石塔(|Cffffcc00B|R)
Ubertip="打出巨大的圓石，可以造成擴展性的傷害。擅長毀滅地面的部隊，對魔法免疫。|n|n|cffffcc00攻擊地面部隊。|r"
[nbt2]
Name=進階圓石塔
Hotkey=U
Tip=昇級為進階圓石塔(|Cffffcc00U|R)
Ubertip="增加圓石的傷害，對毀滅敵方的地面建築物具有奇效，對魔法免疫。|n|n|cffffcc00攻擊地面部隊。|r"
[nft1]
Name=火焰塔
Hotkey=F
Tip=建造火焰塔(|Cffffcc00F|R)
Ubertip="打出短距離的火柱，擅長毀滅近距離的敵人，對魔法免疫。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nft2]
Name=進階火焰塔
Hotkey=U
Tip=昇級到進階火焰塔(|Cffffcc00U|R) 
Ubertip="增加火柱的傷害力，擅長毀滅近距離的敵人，對魔法免疫。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ndt1]
Name=冰塔
Hotkey=C
Tip=建造冰塔(|Cffffcc00C|R)
Ubertip="打出尖利的冰刃。擅長減慢敵人的速度，對魔法免疫。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ndt2]
Name=進階冰塔
Hotkey=U
Tip=昇級為進階冰塔(|Cffffcc00U|R)
Ubertip="以高速打出冰塊的碎片，擅長降低敵人的速度，對魔法免疫。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ntt1]
Name=死之塔
Hotkey=D
Tip=建造死之塔(|Cffffcc00D|R)
Ubertip="打出帶有致命能量的光彈，對任何東西都具有強大的破壞力。對魔法免疫。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ntx2]
Name=進階死之塔
Hotkey=U
Tip=昇級為進階死之塔(|Cffffcc00U|R)
Ubertip="打出死亡光彈，擅長毀滅任何東西。對魔法免疫。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nfrt]
Name=水果攤
Tip=建造水果攤
Ubertip="你這一輩子看過最不可思議的水果。"
[hprt]
Name=傳送點
Tip=打開的傳送點
Ubertip="打開大門。"
[nzlc]
Name=妖巫之王
Tip=妖巫之王
Ubertip="這位就是妖巫之王，我是說真的。你不相信我？"
[nchp]
Name=隨軍牧師
Hotkey=C
Tip=訓練行軍牧師(|cffffcc00C|r)
Ubertip="支援性的施法者，可以施展醫療、反魔法和戰意。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nhym]
Name=水占師
Hotkey=Y
Tip=訓練水占師(|cffffcc00Y|r)
Ubertip="多才多藝的施法者，可以施展緩慢術、粉碎波和化身術。|n|n（|cffffcc00攻擊地面與空中部隊。|r）"
[nzin]
Name=區域顯示器
Tip=區域顯示器
Ubertip="區域顯示器"
[nbse]
Name=復活之石
Tip=創造復活之石
Ubertip=""
[nbsw]
Name=復活之石
Tip=創造復活之石
Ubertip=""