[Rnsw]
Name=那迦塞倫老手訓練,那迦塞倫大師訓練
Tip=研發那迦塞倫老手訓練(|cffffcc00N|r),研發那迦塞倫大師訓練(|cffffcc00N|r)
Ubertip="增加那迦塞倫的法力上限、法力再生速度並讓他們具有施展寒冰甲的能力。","增加那迦塞倫的法力上限、法力再生速度和生命點數，並讓他們具有施展颶風術的能力。"
Hotkey=N,N
[Rnen]
Name=天羅地網
Tip=研發天羅地網(|cffffcc00N|r)
Ubertip="可以讓那迦密爾米頓具有天羅地網的能力。天羅地網會導致敵方部隊被困在地面無法移動。空中的部隊被天羅地網困住的話會掉落地面，可以用地面部隊直接攻擊。"
Hotkey=N
[Rnsi]
Name=中和魔法
Tip=研發中和魔法(|cffffcc00B|r)
Ubertip="讓勾塔可以消除敵方部隊身上的正面性法術效果，或是消除友方部隊身上的負面性法術效果。|n傷害召喚部隊。"
Hotkey=B
[Rnam]
Name=珊瑚甲,角質甲,刀脊甲
Tip=昇級到珊瑚甲(|cffffcc00C|r),昇級到角質甲(|cffffcc00C|r),昇級到刀脊甲(|cffffcc00C|r)
Ubertip="增加那迦攻擊部隊的裝甲。","進一步增加那迦攻擊部隊的裝甲。","進一步增加那迦攻擊部隊的裝甲。"
Hotkey=C,C,C
[Rnat]
Name=珊瑚刀,角質刀,利脊刀
Tip=昇級到珊瑚刀(|cffffcc00C|r),昇級到角質刀(|cffffcc00C|r),昇級到利脊刀(|cffffcc00C|r)
Ubertip="增加那迦部隊的攻擊傷害。","進一步增加那迦部隊的攻擊傷害。","進一步增加那迦部隊的攻擊傷害。"
Hotkey=B,B,B
[Rnsb]
Name=潛水
Tip=研發潛水(|cffffcc00U|r)
Ubertip="讓那迦密爾米頓和咬龍具有潛入水中的能力，從視野中消失。"
Hotkey=U