[Aamk]
Name=屬性加成
Tip=屬性加成－ [|cffffcc00第1級|r], 屬性加成－[|cffffcc00第2級|r], 屬性加成－[|cffffcc00第3級|r], 屬性加成－[|cffffcc00第4級|r]
Ubertip="總共可以增加靈活、智慧和力量<Aamk,DataA1>點","總共可以增加靈活、智慧和力量<Aamk,DataA2>點","總共可以增加靈活、智慧和力量<Aamk,DataA3>點","總共可以增加靈活、智慧和力量<Aamk,DataA4>點"
Researchtip="學習屬性加成(|cffffcc00B|r)－[|cffffcc00等級%d|r]。"
Researchubertip="永久性的提昇靈活、智慧和力量。|n|n|cffffcc00第1級|r－所有狀態增加3點。|n|cffffcc00第2級|r－所有狀態再加3點。|n|cffffcc00第3級|r－所有狀態再加3點。|n|cffffcc00第4級|r－所有狀態再加3點。"
Researchhotkey=B
[ACtn]
Name=生長觸手
Tip=生長觸手(|cffffcc00T|r)
Ubertip="對敵人釋放出一隻強大的觸手。"
Hotkey=T
[ACs7]
Name=喚狼魂
Tip=喚狼魂(|cffffcc00T|r)－[|cffffcc00第1級|r],喚狼魂(|cffffcc00T|r)－[|cffffcc00第2級|r],喚狼魂(|cffffcc00T|r)－[|cffffcc00第3級|r]
Ubertip="召喚<ACs7,DataB1>隻狼魂同伴。每頭狼都有200點生命點數，並可以造成11－12點的傷害。|n可持續<ACs7,Dur1>秒。|n|n（|cffffcc00攻擊地面部隊。|r）","召喚<ACs7,DataB2>隻具有一擊斬能力的狼魂同伴。每頭狼都有300點生命點數，並可以造成16－17 點傷害。|n持續<ACs7,Dur2>秒。|n|n（|cffffcc00攻擊地面部隊。|r）","召喚<ACs7,DataB3>隻具有一擊斬能力，而且在不攻擊之前處於隱形狀態之下的狼魂同伴。每頭狼都有500生命點數，並造成21－22點之間的傷害。|n持續<ACs7,Dur3>秒。|n|n（|cffffcc00攻擊地面部隊。|r）"
Researchtip="學習喚狼魂(|cffffcc00T|r)－[|cffffcc00等級%d|r]。"
Researchubertip="召喚<ACs7,DataB1>隻狼魂攻擊預言家的敵人。|n可持續<ACs7,Dur1>秒。|n|n（|cffffcc00第1級|r）－200點生命點數，可造成11-12點傷害。|n（|cffffcc00第2級|r）－300點生命點數，可造成16-17點傷害，具有一擊斬能力。|n（|cffffcc00第3級|r）－500點生命點數，可造成21-22點傷害，具有一擊斬和隱形術能力。"
Hotkey=T
Researchhotkey=T
[ANav]
Name=石化聖者
Tip=啟動石化聖者(|cffffcc00V|r)
UberTip="啟動石化聖者的能力，為克萊衣索斯王提供<ANav,DataA1>點的裝甲加成，<ANav,DataB1>點的生命點數加成，<AHav,DataC1>的傷害加成而且對法術免疫。|n持續<ANav,Dur1>秒。"
Untip=中止石化聖者(|cffffcc00V|r)
UnUberTip=""
Hotkey=V
Unhotkey=V
Researchtip=學習石化聖者(|cffffcc00V|r)
ResearchUberTip="當石化聖者的能力啟動之後，它會為克萊衣索斯王提供<ANav,DataA1>點的裝甲加成，<ANav,DataB1>點的生命點數加成，<ANav,DataC1>的傷害加成而且對法術免疫。|n持續<ANav,Dur1>秒。"
Researchhotkey=V
[ANsh]
Name=斬空波
Tip=斬空波(|cffffcc00W|r)－[|cffffcc00第1級|r],斬空波(|cffffcc00W|r)－[|cffffcc00第2級|r],斬空波(|cffffcc00W|r)－[|cffffcc00第3級|r]
Ubertip="從英雄手中出現一道向外的衝擊波，導致攻擊線上的地面部隊受到<AOsh,DataA1>點的傷害。","從英雄手中出現一道向外的衝擊波，導致攻擊線上的地面部隊受到<AOsh,DataA2>點的傷害。","從英雄手中出現一道向外的衝擊波，導致攻擊線上的地面部隊受到<AOsh,DataA3>點的傷害。"
Hotkey=W
Researchtip="學習斬空波(|cffffcc00W|r)－[|cffffcc00等級%d|r]"
Researchubertip="從英雄手中出現一道向外的衝擊波，導致攻擊線上的地面部隊受到傷害。|n|n（|cffffcc00第1級|r）－造成<AOsh,DataA1>點傷害。|n（|cffffcc00第2級|r）－造成<AOsh,DataA2>點傷害。|n（|cffffcc00第3級|r）－造成<AOsh,DataA3>點傷害。"
Researchhotkey=W
[ACs8]
Name=靈魂之獸
Tip=靈魂之獸(|cffffcc00B|r)－[|cffffcc00第1級|r],靈魂之獸(|cffffcc00B|r)－[|cffffcc00第2級|r],靈魂之獸(|cffffcc00B|r)－[|cffffcc00第3級|r]
Ubertip= "召喚<ACs8,DataB1>靈魂之獸鬥士。每隻野獸具有<nsw1,realHP>點生命點數，並可以造成<nsw1,mindmg1>－<nsw1,maxdmg1>點傷害。|n持續<ACs8,Dur1>秒。|n|n（|cffffcc00攻擊地面部隊。|r）","召喚<ACs8,DataB2>隻具有回饋能力的靈魂之獸鬥士。每隻野獸具有<nsw2,realHP>點生命點數，並可以造成<nsw2,mindmg1>－<nsw2,maxdmg1>點傷害。|n持續<ACs8,Dur2>秒。|n|n（|cffffcc00攻擊地面部隊。|r）","召喚<ACs8,DataB3>隻具有回饋和退魔擊能力的靈魂之獸鬥士。每隻野獸具有400點生命點數，並可以造成21－22點傷害。|n持續<ACs8,Dur3>秒。|n|n（|cffffcc00攻擊地面部隊。|r）"
Researchtip="學習靈魂之獸(|cffffcc00B|r)－[|cffffcc00等級%d|r]。"
Researchubertip="對敵方部隊吐出扇狀的火焰造成<ANbf,DataA1>點灼傷。如果其中有被酒醉迷霧擊中的敵人則會燃燒起來，每秒受到<ANbf,DataE1>點傷害並持續<ANbf,Dur1>秒。","對敵方部隊吐出扇狀的火焰造成<ANbf,DataA2>點灼傷。如果其中有被酒醉迷霧擊中的敵人則會燃燒起來，每秒受到<ANbf,DataE2>點傷害並持續<ANbf,Dur2>秒。","對敵方部隊吐出扇狀的火焰造成<ANbf,DataA3>點灼傷。如果其中有被酒醉迷霧擊中的敵人則會燃燒起來，每秒受到<ANbf,DataE3>點傷害並持續<ANbf,Dur3>秒。"
Hotkey=B
Researchhotkey=B
[ANr2]
Name=重生
Tip=重生
Ubertip="在殺死之後，這個英雄會自動復活。重生有<ANr2,Cool1>秒的等候時間。"
Researchtip=學習重生(|cffffcc00R|r)
Researchubertip="在殺死之後，這個英雄會自動復活。重生有<ANr2,Cool1>秒的等候時間。"
Researchhotkey=R
[Afbb]
Name=回饋
Tip=回饋
Ubertip="靈魂之獸每一擊可以毀掉<Afbb,DataA1>法力。如果法力已經耗盡，就會轉去消耗生命點數。"
[Andm]
Name=中和魔法
Tip=中和魔法(|cffffcc00B|r)
Ubertip="從敵方部隊身上消除加成效果的魔法，也可以抵消我方部隊身上的負面法術。|n（|cffffcc00對召喚的生物造成<Aadm,DataB1>傷害。|r）"
Untip="（|cffc3dbff右點可打開自動施展。|r）"
Unubertip="（|cffc3dbff右點可關閉自動施展。|r）"
Hotkey=B
Unhotkey=B
[Asb1]
Name=潛水
Tip=潛水(|cffffcc00U|r)
Untip=上浮(|cffffcc00U|r)
Ubertip="可以讓這個部隊潛入水面，從視野中消失。"
Unubertip="讓這個部隊浮出水面。"
Hotkey=U
Unhotkey=U
[Asb2]
Name=潛水
Tip=潛水(|cffffcc00U|r)
Untip=上浮(|cffffcc00U|r)
Ubertip="可以讓這個部隊潛入水面，從視野中消失。"
Unubertip="讓這個部隊浮出水面。"
Hotkey=U
Unhotkey=U
[Asb3]
Name=潛水
Tip=潛水(|cffffcc00U|r)
Untip=上浮(|cffffcc00U|r)
Ubertip="讓這個部隊潛入水面，從視野中消失。"
Unubertip="讓這個部隊浮出水面。"
Hotkey=U
Unhotkey=U
[ANha]
Name=採收
Tip=採收(|cffffcc00G|r)
Ubertip="從金礦中取出黃金，並從樹木上取得原木。"
Untip=送回資源(|cffffcc00E|r)
Unubertip="將身上攜帶的資料，送往最近的浪潮神殿。"
Hotkey=G
Unhotkey=E
[ANen]
Name=天羅地網
Tip=天羅地網(|cffffcc00E|r)
Ubertip="導致指定的敵方部隊受到囚禁，在<Aens,Dur1>秒的時間內無法移動。空中部隊被天羅地網困住時視同掉落在地面上，一樣會受到地面部隊的攻擊。"
Hotkey=E
[ACfu]
Name=寒冰甲
Tip=寒冰甲(|cffffcc00F|r)
Ubertip="創造一個冰霜的護盾環繞著友方部隊。這個護盾可以增加<ACfu,DataB1>裝甲並減慢近戰部隊的攻擊速度<ACfu,Dur1>秒。|n持續<ACfu,DataA1>秒。"
Untip="（|cffc3dbff右點可打開自動施展。）"
Unubertip="（|cffc3dbff右點可關閉自動施展。）"
Hotkey=F
[ANpa]
Name=寄生
Tip=寄生(|cffffcc00R|r)
Ubertip="對敵方的部隊進行致命性的寄生，每秒造成<ANpa,DataA1>點傷害，持續<ANpa,Dur1>秒。如果受到寄生的部隊在寄生效果持續的狀態下死亡，他的屍體中會生出一名較弱的徒眾。"
Untip="（|cffc3dbff右點可打開自動施展。|r）"
Unubertip="（|cffc3dbff右點可關閉自動施展。|r）"
Hotkey=R
Unhotkey=R
[BNpa]
Bufftip="寄生"
Buffubertip="這個部隊已經被寄生了；它的生命點數會隨時間不斷減少，如果它在死前沒有解除寄生的話，會有一個徒眾從它的屍體中誕生。"
[BNpm]
Bufftip="寄生"
Buffubertip="這個部隊已經被寄生了；它的生命點數會隨時間不斷減少，如果它在死前沒有解除寄生的話，會有一個徒眾從它的屍體中誕生。"
[Acny]
Name=颶風術
Tip=颶風術(|cffffcc00C|r)
Ubertip="將指定的非機械敵方部隊拋到空中，讓它無法移動、攻擊或是施法，同時也阻止其他部隊對他施加攻擊或法術。|n持續<Acny,Dur1>秒。"
Hotkey=C
[Ahnl]
Name=召喚祭壇
Tip=召喚儀式(|cffffcc00U|r)
Ubertip="從界間次元召喚能量。"
Hotkey=U
[ANcl]
Name=連結
Tip=連結(|cffffcc00C|r)
Ubertip="與威力強大的結界魔法連結。"
Hotkey=C
[Arsq]
Name=召喚箭毛怪
Tip=召喚箭毛怪(|cffffcc00Q|r)－[|cffffcc00第1級|r],召喚箭毛怪(|cffffcc00Q|r)－[|cffffcc00第2級|r],召喚箭毛怪(|cffffcc00Q|r)－[|cffffcc00第3級|r],召喚箭毛怪(|cffffcc00Q|r)－[|cffffcc00第4級|r]
Ubertip="召喚出一頭忿怒、具有425生命點數的箭毛怪，對敵人射出尖刺。|n持續<Arsq,Dur1>秒。","召喚出一頭忿怒、具有515生命點數的箭毛怪，對敵人射出尖刺，並具有邪氣能力。|n持續<Arsq,Dur2>秒。","召喚出一頭忿怒、具有600生命點數的箭毛怪，對敵人射出尖刺，並具有邪氣和廣域攻擊的能力。|n持續<Arsq,Dur3>秒。","召喚出一頭忿怒、具有<nqb4,realHP>生命點數的箭毛怪，對敵人射出尖刺，並具有邪氣和廣域攻擊的能力。|n持續<Arsq,Dur4>秒。"
Hotkey=Q
Researchtip=學習召喚箭毛怪(|cffffcc00Q|r)－[|cffffcc00等級%d|r]
Researchubertip="召喚一頭忿怒的箭毛怪來攻擊你的敵人。|n持續<Arsq,Dur1>秒。|n|n（|cffffcc00第1級|r）－具有425點生命點數，可以造成13到15點傷害。|n（|cffffcc00第2級|r）－具有515點生命點數，可以造成26到30點傷害，具有邪氣能力。|n（|cffffcc00第3級|r）－具有600點生命點數，可以造成39到45點的廣域傷害，具有邪氣能力。|n（|cffffcc00第4級|r）－具有<nqb4,realHP>點生命點數，可以造成<nqb4,mindmg1>到<nqb4,maxdmg1>點的廣域傷害，具有邪氣能力。"
Researchhotkey=Q
[Arsg]
Name=召喚米夏
Tip=召喚米夏(|cffffcc00I|r)－[|cffffcc00第1級|r],召喚米夏(|cffffcc00i|r)－[|cffffcc00第2級|r],召喚米夏(|cffffcc00i|r)－[|cffffcc00第3級|r],召喚米夏(|cffffcc00i|r)－[|cffffcc00第4級|r]
Ubertip="召喚米夏，一頭威力強大具有<ngzc,realHP>點生命點數的熊來攻擊你的敵人。","召喚米夏，一頭威力強大具有<ngzd,realHP>點生命點數的熊來攻擊你的敵人。具有狂怒擊能力。","召喚米夏，一頭威力強大具有<ngza,realHP>點生命點數的熊來攻擊你的敵人。具有重槌能力。","召喚米夏，一頭威力強大具有<ngz4,realHP>點生命點數的熊來攻擊你的敵人。具有重槌能力。"
Hotkey=I
Researchtip=學習召喚米夏(|cffffcc00I|r) [|cffffcc00等級%d|r]
Researchubertip="召喚米夏，一頭威力強大的熊來攻擊你的敵人。|n|n|cffffcc00第1級|r－具有<ngzc,realHP>生命點數，造成<ngzc,mindmg1>到<ngzc,maxdmg1>傷害。|n|cffffcc00第2級|r－具有<ngzd,realHP>生命點數，造成<ngzd,mindmg1>到<ngzd,maxdmg1>傷害，具有狂怒擊能力。|n|cffffcc00第3級|r－具有<ngza,realHP>生命點數，造成<ngza,mindmg1>到<ngza,maxdmg1>傷害，具有重槌能力。|n|cffffcc00第4級|r－具有<ngz4,realHP>生命點數，造成<ngz4,mindmg1>到<ngz4,maxdmg1>傷害，具有重槌能力。"
Researchhotkey=I
[Arsp]
Name=逃竄
Tip=逃竄(|cffffcc00E|r)－[|cffffcc00第1級|r], 逃竄(|cffffcc00e|r)－[|cffffcc00第2級|r]
Ubertip="叫出一群狂怒之下的雷霆蜥蜴，在神獸師的敵人身上自爆。每一隻自爆的蜥蜴可以造成<Arsp,DataC1>點傷害。|n持續<Arsp,Dur1>秒。","叫出一群狂怒之下的雷霆蜥蜴，在神獸師的敵人身上自爆。每一隻自爆的蜥蜴可以造成<Arsp,DataC2>點傷害。|n持續<Arsp,Dur2>秒。"
Hotkey=E
Researchtip=學習逃竄(|cffffcc00e|r)－[|cffffcc00等級%d|r]
Researchubertip="叫出一群狂怒之下的雷霆蜥蜴，在神獸師的敵人身上自爆。|n|n（|cffffcc00第1級|r）－每一隻自爆蜥蜴可以造成<Arsp,DataC1>點傷害。|n（|cffffcc00第2級|r）－每一隻自爆蜥蜴可以造成<Arsp,DataC2>點傷害。|n|n持續<Arsp,Dur2>秒。"
Researchhotkey=E
[ANbr]
Name=戰嗥
Tip=戰嚎(|cffffcc00R|r)－[|cffffcc00第1級|r],戰嚎(|cffffcc00R|r)－[|cffffcc00第2級|r],戰嚎(|cffffcc00R|r)－[|cffffcc00第3級|r],戰嚎(|cffffcc00R|r)－[|cffffcc00第4級|r]
Ubertip="讓附近的友方部隊造成<ANbr,DataA1>的額外傷害。|n持續<ANbr,Dur1>秒。","讓附近的友方部隊造成<ANbr,DataA2>的額外傷害。|n持續<ANbr,Dur2>秒。","讓附近的友方部隊造成<ANbr,DataA3>的額外傷害。|n持續<ANbr,Dur3>秒。","讓附近的友方部隊造成<ANbr,DataA4>的額外傷害。|n持續<ANbr,Dur4>秒。"
Hotkey=R
Researchtip="學習戰嚎(|cffffcc00R|r)－[|cffffcc00等級%d|r]"
Researchubertip="讓附近的部隊增加攻擊傷害。|n持續<ANbr,Dur1>秒。|n|n|cffffcc00第1級|r－增加<ANbr,DataA1>點傷害。|n|cffffcc00第2級|r－增加<ANbr,DataA2>點傷害。|n|cffffcc00第3級|r－增加<ANbr,DataA3>點傷害。|n|cffffcc00第4級|r－增加<ANbr,DataA4>點傷害。"
Researchhotkey=R
[BNbr]
Bufftip=戰嗥
Buffubertip="這個部隊受到戰嗥的影響；它的攻擊力量已經增加了。"
[ANsb]
Name=暴雷擊
Tip=暴雷擊(|cffffcc00t|r)－ [|cffffcc00第1級|r],暴雷擊(|cffffcc00t|r)－ [|cffffcc00第2級|r],暴雷擊(|cffffcc00t|r)－ [|cffffcc00第3級|r],暴雷擊(|cffffcc00t|r)－ [|cffffcc00第4級|r]
Ubertip="對敵人投出一把魔法之鎚，造成<ANsb,DataA1>傷害的同時可以打昏目標<ANsb,Dur1>秒。","對敵人投出一把魔法之鎚，造成<ANsb,DataA2>傷害的同時可以打昏目標<ANsb,Dur2>秒。","對敵人投出一把魔法之鎚，造成<ANsb,DataA3>傷害的同時可以打昏目標<ANsb,Dur3>秒。","對敵人投出一把魔法之鎚，造成<ANsb,DataA4>傷害的同時可以打昏目標<ANsb,Dur4>秒。"
Hotkey=T
Researchtip="學習暴雷擊(|cffffcc00t|r) [|cffffcc00等級%d|r]"
Researchubertip="對敵人投出一把魔法之鎚，造成傷害的同時可以打昏目標。|n|n|cffffcc00第1級|r－<ANsb,DataA1>傷害，打昏<ANsb,Dur1>秒。|n|cffffcc00第2級|r－<ANsb,DataA2>傷害，打昏<ANsb,Dur2>秒。|n|cffffcc00第3級|r－<ANsb,DataA3>傷害，打昏<ANsb,Dur3>秒。|n|cffffcc00第4級|r－<ANsb,DataA4>傷害，打昏<ANsb,Dur4>秒。"
Researchhotkey=T
[ANcf]
Name=火焰之息
Tip=火焰之息(|cffffcc00F|r)－[|cffffcc00第1級|r],火焰之息(|cffffcc00F|r)－[|cffffcc00第2級|r],火焰之息(|cffffcc00F|r)－[|cffffcc00第3級|r],火焰之息(|cffffcc00F|r)－[|cffffcc00第4級|r]
Ubertip="對敵方部隊吐出扇狀的火焰造成<ANcf,DataA1>點初始傷害。如果其中有被酒醉迷霧擊中的敵人則會燃燒起來，每秒受到<ANcf,DataE1>點傷害並持續<ANcf,Dur1>秒。","對敵方部隊吐出扇狀的火焰造成<ANcf,DataA2>點初始傷害。如果其中有被酒醉迷霧擊中的敵人則會燃燒起來，每秒受到<ANcf,DataE2>點傷害並持續<ANcf,Dur2>秒。","對敵方部隊吐出扇狀的火焰造成<ANcf,DataA3>點初始傷害。如果其中有被酒醉迷霧擊中的敵人則會燃燒起來，每秒受到<ANcf,DataE3>點傷害並持續<ANcf,Dur3>秒。","對敵方部隊吐出扇狀的火焰造成<ANcf,DataA4>點初始傷害。如果其中有被酒醉迷霧擊中的敵人則會燃燒起來，每秒受到<ANcf,DataE4>點傷害並持續<ANcf,Dur4>秒。"
Hotkey=F
Researchtip="學習火焰之息(|cffffcc00F|r)－[|cffffcc00等級%d|r]"
Researchubertip="對敵方部隊吐出扇狀的火焰造成灼傷。如果其中有被酒醉迷霧擊中的敵人，則會燃燒起來並隨時間受到傷害。|n持續<ANcf,Dur1>秒。|n|n|cffffcc00第1級|r－<ANcf,DataA1>初始傷害，每秒再受到<ANcf,DataE1>傷害。|n|cffffcc00第2級|r－<ANcf,DataA2>初始傷害，每秒再受到<ANcf,DataE2>傷害。|n|cffffcc00第3級|r－<ANcf,DataA3>初始傷害，每秒再受到<ANcf,DataE3>傷害。|n|cffffcc00第4級|r－<ANcf,DataA4>初始傷害，每秒再受到<ANcf,DataE4>傷害。"
Researchhotkey=F
[Acdb]
Name=醉臥沙場
Tip=醉臥沙場－[|cffffcc00第1級|r],醉臥沙場－[|cffffcc00第2級|r],醉臥沙場－[|cffffcc00第3級|r],醉臥沙場－[|cffffcc00第4級|r]
Ubertip="有<Acdb,DataD1,%>%機率可以閃開攻擊，而且有<Acdb,DataA1>%的機會造成普通攻擊<Acdb,DataB1>倍的傷害。","有<Acdb,DataD2,%>%機率可以閃開攻擊，而且有<Acdb,DataA2>%的機會造成普通攻擊<Acdb,DataB2>倍的傷害。","有<Acdb,DataD3,%>%機率可以閃開攻擊，而且有<Acdb,DataA3>%的機會造成普通攻擊<Acdb,DataB3>倍的傷害。","有<Acdb,DataD4,%>%機率可以閃開攻擊，而且有<Acdb,DataA4>%的機會造成普通攻擊<Acdb,DataB4>倍的傷害。"
Researchtip="學習醉臥沙場(|cffffcc00B|r)－[|cffffcc00等級%d|r]"
Researchubertip="有機會閃避攻擊，而且有<Acdb,DataA1>%的機會造成額外的傷害。|n|n|cffffcc00第1級|r－有<Acdb,DataD1,%>%機會閃避攻擊，而且有<Acdb,DataB1>的機會造成額外的傷害。|n|cffffcc00第2級|r－有<Acdb,DataD2,%>%機會閃避攻擊，而且有<Acdb,DataB2>的機會造成額外的傷害。|n|cffffcc00第3級|r－有<Acdb,DataD3,%>%機會閃避攻擊，而且有<Acdb,DataB3>的機會造成額外的傷害。|n|cffffcc00第4級|r－有<Acdb,DataD4,%>%機會閃避攻擊，而且有<Acdb,DataB4>的機會造成額外的傷害。"
Researchhotkey=B
[Acdh]
Name=酒醉迷霧
Tip=酒醉迷霧(|cffffcc00D|r)－[|cffffcc00第1級|r],酒醉迷霧(|cffffcc00D|r)－[|cffffcc00第2級|r],酒醉迷霧(|cffffcc00D|r)－[|cffffcc00第3級|r],酒醉迷霧(|cffffcc00D|r)－[|cffffcc00第4級|r]
Ubertip="把敵方部隊泡在酒精中，讓他的移動速度降低<Acdh,DataC1,%>%，而且有<Acdh,DataB1,%>%的機會在攻擊時失手。當這個受到酒醉迷霧影響的敵方部隊，再受到火焰之息的攻擊時，它們會著火並不斷受到灼傷。|n持續<Acdh,Dur1>秒。","把敵方部隊泡在酒精中，讓他的移動速度降低<Acdh,DataC2,%>%，而且有<Acdh,DataB2,%>%的機會在攻擊時失手。當這個受到酒醉迷霧影響的敵方部隊，再受到火焰之息的攻擊時，它們會著火並不斷受到灼傷。|n持續<Acdh,Dur2>秒。","把敵方部隊泡在酒精中，讓他的移動速度降低<Acdh,DataC3,%>%，而且有<Acdh,DataB3,%>%的機會在攻擊時失手。當這個受到酒醉迷霧影響的敵方部隊，再受到火焰之息的攻擊時，它們會著火並不斷受到灼傷。|n持續<Acdh,Dur3>秒。","把敵方部隊泡在酒精中，讓他的移動速度降低<Acdh,DataC4,%>%，而且有<Acdh,DataB4,%>%的機會在攻擊時失手。當這個受到酒醉迷霧影響的敵方部隊，再受到火焰之息的攻擊時，它們會著火並不斷受到灼傷。|n持續<Acdh,Dur4>秒。"
Hotkey=D
Researchtip="學習酒醉迷霧(|cffffcc00D|r)－[|cffffcc00等級%d|r]"
Researchubertip="把敵方部隊泡在酒精中，降低他的移動速度，而且有機會在攻擊時失手。當這個受到酒醉迷霧影響的敵方部隊再受到火焰之息攻擊時，它們會著火並不斷的受到灼傷。|n持續<Acdh,Dur1>秒。|n|n|cffffcc00第1級|r－降低<Acdh,DataC1,%>%的移動速度，<Acdh,DataB1,%>%在攻擊時失手。|n|cffffcc00第2級|r－降低<Acdh,DataC2,%>%的移動速度，<Acdh,DataB2,%>%在攻擊時失手。|n|cffffcc00第3級|r－降低<Acdh,DataC3,%>%的移動速度，<Acdh,DataB3,%>%在攻擊時失手。|n|cffffcc00第4級|r－降低<Acdh,DataC4,%>%的移動速度，<Acdh,DataB4,%>%在攻擊時失手。"
Researchhotkey=D
[Acef]
Name="暴風、大地與火焰"
Tip="大地、暴風與火焰(|cffffcc00E|r)－[|cffffcc00第1級|r]","大地、暴風與火焰(|cffffcc00E|r)－[|cffffcc00第2級|r]"
Ubertip="將貓熊族釀酒師打散成三種元素，形成三位獨特的戰士。如果在召喚時限之前有任何一位活了下來，釀酒師就會重生。","將貓熊族釀酒師打散成三種元素，形成三位獨特的戰士。如果在召喚時限之前有任何一位活了下來，釀酒師就會重生。"
Hotkey=E
Researchtip="大地、暴風與火焰(|cffffcc00E|r)－[|cffffcc00等級%d|r]"
Researchubertip="將貓熊族釀酒師打散成三種元素，形成三位獨特的戰士。如果在召喚時限之前有任何一位活了下來，釀酒師就會重生。|n|n|cffffcc00第1級|r－召喚三位神奇的貓熊。|n|cffffcc00第2級|r－召喚三位更強的貓熊。"
Researchhotkey=E
[ANhw]
Name=治療之風
Tip=治療之風(|cffffcc00E|r)－[|cffffcc00第1級|r],治療之風(|cffffcc00E|r)－[|cffffcc00第2級|r],治療之風(|cffffcc00E|r)－[|cffffcc00第3級|r],治療之風(|cffffcc00E|r)－[|cffffcc00第4級|r]
Ubertip="召喚一波治療的能量，可以在友方部隊身上彈跳<ANhw,DataB1>次，對第一個目標回復<ANhw,DataA1>生命。每彈跳一次，回復力量就降低一些。","召喚一波治療的能量，可以在友方部隊身上彈跳<ANhw,DataB2>次，對第一個目標回復<ANhw,DataA2>生命。每彈跳一次，回復力量就降低一些。","召喚一波治療的能量，可以在友方部隊身上彈跳<ANhw,DataB3>次，對第一個目標回復<ANhw,DataA3>生命。每彈跳一次，回復力量就降低一些。","召喚一波治療的能量，可以在友方部隊身上彈跳<ANhw,DataB4>次，對第一個目標回復<ANhw,DataA4>生命。每彈跳一次，回復力量就降低一些。"
Hotkey=E
Researchtip="等級治療之風(|cffffcc00E|r)－[|cffffcc00等級%d|r]"
Researchubertip="呼喚一陣能量，來回復指定目標的生命點數，並會在附近的友方部隊身上彈跳。每彈跳一次，回復力量就降低一些。|n|n|cffffcc00第1級|r－回復<ANhw,DataA1>傷害，彈跳<ANhw,DataB1>次。|n|cffffcc00第2級|r－回復<ANhw,DataA2>傷害，彈跳<ANhw,DataB2>次。|n|cffffcc00第3級|r－回復<ANhw,DataA3>傷害，彈跳<ANhw,DataB3>次。|n|cffffcc00第4級|r－回復<ANhw,DataA4>傷害，彈跳<ANhw,DataB4>次。"
Researchhotkey=E
[ANhx]
Name=邪法
Tip=邪法(|cffffcc00X|r)－[|cffffcc00第1級|r],邪法(|cffffcc00X|r)－[|cffffcc00第2級|r],邪法(|cffffcc00X|r)－[|cffffcc00第3級|r],邪法(|cffffcc00X|r)－[|cffffcc00第4級|r]
Ubertip="將敵方部隊轉成亂數決定的生物，持續<ANhx,Dur1>秒。","將敵方部隊轉成亂數決定的生物，持續<ANhx,Dur2>秒。","將敵方部隊轉成亂數決定的生物，持續<ANhx,Dur3>秒。","將敵方部隊轉成亂數決定的生物，持續<ANhx,Dur4>秒。"
Hotkey=X
Researchtip="等級邪法(|cffffcc00X|r)－[|cffffcc00等級%d|r]"
Researchubertip="將敵人轉化為亂數決定的不同生物，封鎖對方的特殊能力。|n|n|cffffcc00第1級|r－耗費<ANhx,Cost1>點法力，持續<ANhx,Dur1>秒。|n|cffffcc00第2級|r－耗費<ANhx,Cost2>點法力，持續<ANhx,Dur2>秒。|n|cffffcc00第3級|r－耗費<ANhx,Cost3>點法力，持續<ANhx,Dur3>秒。|n|cffffcc00第4級|r－耗費<ANhx,Cost4>點法力，持續<ANhx,Dur4>秒。"
Researchhotkey=X
[Arsw]
Name=蛇形結界
Tip=蛇形結界(|cffffcc00W|r)－[|cffffcc00第1級|r],蛇形結界(|cffffcc00W|r)－[|cffffcc00第2級|r],蛇形結界(|cffffcc00W|r)－[|cffffcc00第3級|r],蛇形結界(|cffffcc00W|r)－[|cffffcc00第4級|r]
Ubertip="召喚一個固定不動的蛇形結界，來攻擊暗影獵人的敵人。這個結界擁有75點生命點數，而且對魔法免疫，並造成11到13點傷害。|n持續<Arsw,Dur1>秒。|n|n|cffffcc00攻擊地面與空中部隊。|r","召喚一個固定不動的蛇形結界，來攻擊暗影獵人的敵人。這個結界擁有135點生命點數，而且對魔法免疫，並造成23到26點傷害。|n持續<Arsw,Dur1>秒。|n|n|cffffcc00攻擊地面與空中部隊。|r","召喚一個固定不動的蛇形結界，來攻擊暗影獵人的敵人。這個結界擁有135點生命點數，而且對魔法免疫，並造成41到45點傷害。|n持續<Arsw,Dur1>秒。|n|n|cffffcc00攻擊地面與空中部隊。|r","召喚一個固定不動的蛇形結界，來攻擊暗影獵人的敵人。這個結界擁有135點生命點數，而且對魔法免疫，並造成41到45點擴散傷害。|n持續<Arsw,Dur1>秒。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=W
Researchtip="學習蛇形結界(|cffffcc00W|r)－[|cffffcc00等級%d|r]"
Researchubertip="召喚一個固定不動的蛇形結界，來攻擊暗影獵人的敵人。這個結界對魔法免疫。|n持續<Arsw,Dur1>秒。|n|n（|cffffcc00攻擊地面與空中部隊。|r） |n|n（|cffffcc00第1級|r）－75生命點數，可造成11－13 傷害。|n（|cffffcc00第2級|r）－135生命點數，可造成23－26傷害。|n（|cffffcc00第3級|r）－135生命點數，可造成41－45傷害。|n（|cffffcc00第4級|r）－135生命點數，可造成41－45擴散傷害。"
Researchhotkey=W
[AOr2]
Name=熱血戰魂
Tip=熱血戰魂－[|cffffcc00第1級|r],熱血戰魂－[|cffffcc00第2級|r],熱血戰魂－[|cffffcc00第3級|r],熱血戰魂－[|cffffcc00第4級|r]
Ubertip="增加附近友方部隊<AOr2,DataA1,%>%的移動速度與<AOr2,DataB1,%>%的攻擊速度。","增加附近友方部隊<AOr2,DataA2,%>%的移動速度與<AOr2,DataB2,%>%的攻擊速度。","增加附近友方部隊<AOr2,DataA3,%>%的移動速度與<AOr2,DataB3,%>%的攻擊速度。","增加附近友方部隊<AOr2,DataA4,%>%的移動速度與<AOr2,DataB4,%>%的攻擊速度。"
Researchtip="等級熱血靈光(|cffffcc00E|r)－[|cffffcc00等級%d|r]"
Researchubertip="增加附近友方部隊的移動速度與攻擊速度。|n|n（|cffffcc00第1級|r）－<AOr2,DataA1,%>% 移動速度，<AOr2,DataB1,%>% 攻擊速度。|n（|cffffcc00第2級|r）－<AOr2,DataA2,%>% 移動速度，<AOr2,DataB2,%>% 攻擊速度。|n（|cffffcc00第3級|r）－<AOr2,DataA3,%>% 移動速度，<AOr2,DataB3,%>% 攻擊速度。|n（|cffffcc00第4級|r）－<AOr2,DataA4,%>% 移動速度，<AOr2,DataB4,%>% 攻擊速度。"
Researchhotkey=E
[AOs2]
Name=斬空波
Tip=斬空波(|cffffcc00W|r)－[|cffffcc00第1級|r],斬空波(|cffffcc00W|r)－[|cffffcc00第2級|r],斬空波(|cffffcc00W|r)－[|cffffcc00第3級|r],斬空波(|cffffcc00W|r)－[|cffffcc00第4級|r]
Ubertip="從英雄手中出現一道向外的衝擊波，導致攻擊線上的地面部隊受到<AOs2,DataA1>的傷害。","從英雄手中出現一道向外的衝擊波，導致攻擊線上的地面部隊受到<AOs2,DataA2>的傷害。","從英雄手中出現一道向外的衝擊波，導致攻擊線上的地面部隊受到<AOs2,DataA3>的傷害。","從英雄手中出現一道向外的衝擊波，導致攻擊線上的地面部隊受到<AOs2,DataA4>的傷害。"
Hotkey=W
Researchtip="學習斬空波(|cffffcc00W|r)－[|cffffcc00等級%d|r]"
Researchubertip="一道向外擴散的衝擊波從英雄身上發出，造成攻擊線地面部隊的傷害。|n|n（|cffffcc00第1級|r）－造成<AOs2,DataA1>傷害。|n（|cffffcc00第2級|r）－造成<AOs2,DataA2>傷害。|n（|cffffcc00第3級|r）－造成<AOs2,DataA3>傷害。|n（|cffffcc00第4級|r）－造成<AOs2,DataA4>傷害。"
Researchhotkey=W
[AOr3]
Name=重生
Tip=重生－[|cffffcc00第1級|r],重生－[|cffffcc00第1級|r]
Ubertip="凱恩在死後會復活，重生需要<AOr3,Cool1>秒的等候時間。","凱恩在死後會復活，重生需要<AOr3,Cool2>秒的等候時間。"
Researchtip=學習重生(|cffffcc00R|r)
Researchubertip="戰牛酋長會在死後復活。|n|n（|cffffcc00第1級|r）－<AOr3,Cool1>秒的等候時間。|n（|cffffcc00第2級|r）－<AOr3,Cool2>秒的等候時間。"
Researchhotkey=R
[AOw2]
Name=動地跺
Tip=動地跺(|cffffcc00T|r)－[|cffffcc00第1級|r],動地跺(|cffffcc00T|r)－[|cffffcc00第2級|r],動地跺(|cffffcc00T|r)－[|cffffcc00第3級|r],動地跺(|cffffcc00T|r)－[|cffffcc00第4級|r]
Ubertip="猛擊地面，對附近的敵方地面部隊造成<AOw2,DataA1>點傷害，並將他們震昏<AOw2,Dur1>秒。","猛擊地面，對附近的敵方地面部隊造成<AOw2,DataA2>點傷害，並將他們震昏<AOw2,Dur2>秒。","猛擊地面，對附近的敵方地面部隊造成<AOw2,DataA3>點傷害，並將他們震昏<AOw2,Dur3>秒。","猛擊地面，對附近的敵方地面部隊造成<AOw2,DataA4>點傷害，並將他們震昏<AOw2,Dur4>秒。"
Researchtip="等級動地跺(|cffffcc00T|r)－[|cffffcc00等級%d|r]。"
Researchubertip="猛擊地面，傷害附近的敵方地面部隊，並把對方統統震昏。|n|n|cffffcc00第1級|r－造成<AOw2,DataA1>點傷害，並昏迷<AOw2,Dur1>秒。|n|cffffcc00第2級|r－造成<AOw2,DataA2>點傷害，並昏迷<AOw2,Dur2>秒。|n|cffffcc00第3級|r－造成<AOw2,DataA3>點傷害，並昏迷<AOw2,Dur3>秒。|n|cffffcc00第4級|r－造成<AOw2,DataA4>點傷害，並昏迷<AOw2,Dur4>秒。"
Hotkey=T
Researchhotkey=T
[AOls]
Name=巫毒靈魂
Tip=巫毒靈魂(|cffffcc00V|r)－[|cffffcc00第1級|r], 巫毒靈魂(|cffffcc00V|r)－[|cffffcc00第2級|r]
Ubertip="產生一群憤怒的靈魂，吸取附近敵軍部隊的生命能量。當他們回到羅克漢身邊時，他們會將從犧牲者身上吸取的生命能量，用於補充羅克漢的生命值 。|n持續時間 <AOls,HeroDur1>秒。","產生一群憤怒的靈魂，吸取附近敵軍部隊的生命能量。當他們回到羅克漢身邊時，他們會將從犧牲者身上吸取的生命能量，用於補充羅克漢的生命值 。|n持續時間 <AOls,HeroDur1>秒。"
Hotkey=V
Researchtip="學習巫毒靈魂(|cffffcc00V|r)－[|cffffcc00等級%d|r]"
Researchubertip="產生一群憤怒的靈魂，吸取附近敵軍部隊的生命能量。當他們回到羅克漢身邊時，他們會將從犧牲者身上吸取的生命能量，用於補充羅克漢的生命值 。|n|n|cffffcc00等級 1|r - <AOls,DataA1> 個靈魂。 |n|cffffcc00等級2|r - <AOls,DataA2> 個靈魂。|n|n持續時間 <AOls,HeroDur1> 秒。"
Researchhotkey=V