[Harf]
Art=ReplaceableTextures\CommandButtons\BTNArthas.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-arthas.blp
[Hart]
Art=ReplaceableTextures\CommandButtons\BTNArthas.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-arthas.blp
[Hant]
Art=ReplaceableTextures\CommandButtons\BTNHeroArchMage.blp
Buttonpos=0,1
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
MovementSoundLabel=HumanHeroArchMageMovement
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Requirescount=3
Requires1=hkee
Requires2=hcas
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-archmage.blp
[Huth]
Art=ReplaceableTextures\CommandButtons\BTNHeroPaladin.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-paladin.blp
[Hpb1]
Art=ReplaceableTextures\CommandButtons\BTNHeroPaladin.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-paladin.blp
[Hpb2]
Art=ReplaceableTextures\CommandButtons\BTNHeroPaladin.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-paladin.blp
[Hdgo]
Art=ReplaceableTextures\CommandButtons\BTNHeroPaladin.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-paladin.blp
[Hmgd]
Art=ReplaceableTextures\CommandButtons\BTNHeroPaladin.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-paladin.blp
[Hhkl]
Art=ReplaceableTextures\CommandButtons\BTNHeroPaladin.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-paladin.blp
[Hjai]
Art=ReplaceableTextures\CommandButtons\BTNJaina.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-jaina.blp
[Hmbr]
Art=ReplaceableTextures\CommandButtons\BTNHeroMountainKing.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-mountainking.blp
[Hvwd]
Art=ReplaceableTextures\CommandButtons\BTNSylvanusWindrunner.blp
Missileart=Abilities\Weapons\MoonPriestessMissile\MoonPriestessMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-sylvanus.blp
[Hkal]
Art=ReplaceableTextures\CommandButtons\BTNBloodMage2.blp
Buttonpos=0,1
Missileart=Abilities\Weapons\BloodElfMissile\BloodElfMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-sorceror.blp
[Hvsh]
Art=ReplaceableTextures\CommandButtons\BTNNagaSeaWitch.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Missileart=Abilities\Weapons\NagaArrowMissile\NagaArrowMissile.mdl
Missilearc=0.08
Missilespeed=1200
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-seawitch.blp
[Hlgr]
Art=ReplaceableTextures\CommandButtons\BTNGarithos.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-garithos.blp
[haro]
Art=ReplaceableTextures\CommandButtons\BTNArcaneObservatory.blp
Buttonpos=1,2
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Attachmentanimprops=large
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
[hcth]
Art=ReplaceableTextures\CommandButtons\BTNTheCaptain.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[hhes]
Art=ReplaceableTextures\CommandButtons\BTNTheCaptain.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[hhdl]
Art=ReplaceableTextures\CommandButtons\BTNRiderlessHorse.blp
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[hbew]
Art=ReplaceableTextures\CommandButtons\BTNBloodElfSupplyWagon.blp
Attachmentanimprops=medium
[Hapm]
Art=ReplaceableTextures\CommandButtons\BTNHeroPaladin.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-paladin.blp
[hrdh]
Art=ReplaceableTextures\CommandButtons\BTNRiderlessHorse.blp
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[Hgam]
Art=ReplaceableTextures\CommandButtons\BTNGhostMage.blp
Buttonpos=0,1
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-archmage.blp
[Othr]
Art=ReplaceableTextures\CommandButtons\BTNThrall.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-thrall.blp
[Ogrh]
Art=ReplaceableTextures\CommandButtons\BTNHellScream.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-grom.blp
[Opgh]
Art=ReplaceableTextures\CommandButtons\BTNChaosGrom.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-chaosgrom.blp
[Ocbh]
Art=ReplaceableTextures\CommandButtons\BTNHeroTaurenChieftain.blp
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-taurenchieftain.blp
[Ocb2]
Art=ReplaceableTextures\CommandButtons\BTNHeroTaurenChieftain.blp
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-taurenchieftain.blp
[owar]
Art=ReplaceableTextures\CommandButtons\BTNChaosWarlord.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
[ocbw]
Art=ReplaceableTextures\CommandButtons\BTNTrollBurrow.blp
Buttonpos=0,1
Missileart=abilities\weapons\huntermissile\huntermissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
[oosc]
Art=ReplaceableTextures\CommandButtons\BTNRiderlessKodo.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[ownr]
Art=ReplaceableTextures\CommandButtons\BTNWyvern.blp
Attachmentanimprops=medium
[odkt]
Art=ReplaceableTextures\CommandButtons\BTNOrcWarlockRed.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-guldan.blp
[onzg]
Art=ReplaceableTextures\CommandButtons\BTNRaider.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
[Odrt]
Art=ReplaceableTextures\CommandButtons\BTNHeroFarseer.blp
Buttonpos=1,2
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-farseer.blp
[Orkn]
Art=ReplaceableTextures\CommandButtons\BTNShadowHunter.blp
Buttonpos=0,1
Missileart=Abilities\Weapons\ShadowHunterMissile\ShadowHunterMissile.mdl
Missilearc=0.15
Missilespeed=900
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-shadowhunter.blp
[omtg]
Art=ReplaceableTextures\CommandButtons\BTNChaosWarlord.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=medium
[ovlj]
Art=ReplaceableTextures\CommandButtons\BTNWitchDoctor.blp
Buttonpos=1,0
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Missileart=Abilities\Weapons\WitchDoctorMissile\WitchDoctorMissile.mdl
Missilespeed=900
MissileHoming=1
Casterupgradeart=UI\Widgets\Console\Human\infocard-witchdoctor.blp
[Ogld]
Art=ReplaceableTextures\CommandButtons\BTNGuldan.blp
Buttonpos=0,1
Missileart=Abilities\Weapons\SerpentWardMissile\SerpentWardMissile.mdl
Missilearc=0.15
Missilespeed=1500
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
[Osam]
Art=ReplaceableTextures\CommandButtons\BTNHeroBlademaster.blp
Buttonpos=0,2
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-blademaster.blp
[Orex]
Art=ReplaceableTextures\CommandButtons\BTNBeastmaster.blp
Missileart=Abilities\Weapons\RexxarMissile\RexxarMissile.mdl
Missilearc=0.15
Missilespeed=900
Attachmentanimprops=large
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-beastmaster.blp
[ngzc]
Art=ReplaceableTextures\CommandButtons\BTNGrizzlyBear.blp
Attachmentanimprops=medium
[ngzd]
Art=ReplaceableTextures\CommandButtons\BTNGrizzlyBear.blp
Attachmentanimprops=medium
[ngza]
Art=ReplaceableTextures\CommandButtons\BTNGrizzlyBear.blp
Attachmentanimprops=large
[ngz4]
Art=ReplaceableTextures\CommandButtons\BTNGrizzlyBear.blp
Attachmentanimprops=large
[nqb4]
Art=ReplaceableTextures\CommandButtons\BTNQuillBeast.blp
Missileart=Abilities\Weapons\BristleBackMissile\BristleBackMissile.mdl
Missilearc=0.15
Missilespeed=1500
Attachmentanimprops=medium
[osp4]
Art=ReplaceableTextures\CommandButtons\BTNSerpentWard.blp
Missileart=Abilities\Weapons\SerpentWardMissile\SerpentWardMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
[npn4]
Art=ReplaceableTextures\CommandButtons\BTNFireBrewmaster.blp
[npn5]
Art=ReplaceableTextures\CommandButtons\BTNStormBrewmaster.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
[npn6]
Art=ReplaceableTextures\CommandButtons\BTNEarthBrewmaster.blp
[oswy]
Art=ReplaceableTextures\CommandButtons\BTNSpiritWyvern.blp
[ogrk]
Art=ReplaceableTextures\CommandButtons\BTNGrunt.blp
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
[ojgn]
Art=ReplaceableTextures\CommandButtons\BTNJuggernaut.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
Attachmentanimprops=large
[Uear]
Art=ReplaceableTextures\CommandButtons\BTNHeroDeathKnight.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-deathknight.blp
[Uktl]
Art=ReplaceableTextures\CommandButtons\BTNLichVersion2.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-lich.blp
[Umal]
Art=ReplaceableTextures\CommandButtons\BTNHeroDreadlord.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-dreadlord.blp
[Utic]
Art=ReplaceableTextures\CommandButtons\BTNTichondrius.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-tichondrius.blp
[Uvar]
Art=ReplaceableTextures\CommandButtons\BTNHeroDreadlord.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-dreadlord.blp
[Udth]
Art=ReplaceableTextures\CommandButtons\BTNHeroDreadlord.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-dreadlord.blp
[Ubal]
Art=ReplaceableTextures\CommandButtons\BTNTichondrius.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-tichondrius.blp
[Uvng]
Art=ReplaceableTextures\CommandButtons\BTNHeroDreadlord.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-dreadlord.blp
[Uanb]
Art=ReplaceableTextures\CommandButtons\BTNHeroCryptLord.blp
Buttonpos=0,1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-cryptlord.blp
[uktn]
Art=ReplaceableTextures\CommandButtons\BTNKelThuzad.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
[Usyl]
Art=ReplaceableTextures\CommandButtons\BTNBansheeRanger.blp
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-bansheeranger.blp
[uktg]
Art=ReplaceableTextures\CommandButtons\BTNGhostOfKelThuzad.blp
[Uwar]
Art=ReplaceableTextures\CommandButtons\BTNArchimonde.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-archimonde.blp
[uswb]
Art=ReplaceableTextures\CommandButtons\BTNGhost.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\BansheeMissile\BansheeMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
[uarb]
Art=ReplaceableTextures\CommandButtons\BTNUndeadAirBarge.blp
Attachmentanimprops=large
[ushp]
Art=ReplaceableTextures\CommandButtons\BTNUndeadShipyard.blp
Sellunits=ubot,udes
[ubdr]
Attachmentanimprops=large
Art=ReplaceableTextures\CommandButtons\BTNAzureDragon.blp
Missileart=Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile.mdl
Missilearc=0.1
Missilespeed=800
[ubdd]
Art=ReplaceableTextures\CommandButtons\BTNFrostWyrm.blp
Missileart=Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile.mdl
Missilearc=0.1
Missilespeed=800
MissileHoming=1
Attachmentanimprops=large
[Eill]
DependencyOr=Eilm
Art=ReplaceableTextures\CommandButtons\BTNHeroDemonHunter.blp
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-demonhunter.blp
[Eilm]
Art=ReplaceableTextures\CommandButtons\BTNHeroDemonHunter.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
Attachmentlinkprops=alternate
Animprops=alternateex
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-demonhunter.blp
[Eidm]
Art=ReplaceableTextures\CommandButtons\BTNHeroDemonHunter.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
Attachmentlinkprops=alternate
Animprops=alternate,alternateex
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-demonhunter.blp
[Ecen]
Art=ReplaceableTextures\CommandButtons\BTNKeeperOfTheGrove.blp
Missileart=Abilities\Weapons\KeeperGroveMissile\KeeperGroveMissile.mdl
Missilearc=0.10
Missilespeed=1300
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-keeperofthegrove.blp
[Ekgg]
Art=ReplaceableTextures\CommandButtons\BTNKeeperGhostBlue.blp
Missileart=Abilities\Weapons\KeeperGroveMissile\KeeperGroveMissile.mdl
Missilearc=0.10
Missilespeed=1300
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-keeperofthegrove.blp
[Efur]
Art=ReplaceableTextures\CommandButtons\BTNFurion.blp
Missileart=Abilities\Weapons\KeeperGroveMissile\KeeperGroveMissile.mdl
Missilearc=0.10
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-furion.blp
[Emfr]
Art=ReplaceableTextures\CommandButtons\BTNFurion.blp
Missileart=Abilities\Weapons\KeeperGroveMissile\KeeperGroveMissile.mdl
Missilearc=0.10
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-furion.blp
[Emns]
Art=ReplaceableTextures\CommandButtons\BTNFurion.blp
Missileart=Abilities\Weapons\KeeperGroveMissile\KeeperGroveMissile.mdl
Missilearc=0.10
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-furion.blp
[Ewrd]
Art=ReplaceableTextures\CommandButtons\BTNWarden2.blp
Buttonpos=0,1
Missileart=Abilities\Weapons\WardenMissile\WardenMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-warden.blp
[Eevm]
Art=ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
Attachmentlinkprops=alternate
Animprops=alternateex
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-demonhunter.blp
[Eevi]
DependencyOr=Eevm
Art=ReplaceableTextures\CommandButtons\BTNEvilIllidan.blp
Missileart=Abilities\Weapons\IllidanMissile\IllidanMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-demonhunter.blp
[ensh]
Art=ReplaceableTextures\CommandButtons\BTNHuntress.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\SentinelMissile\SentinelMissile.mdl
Missilearc=0.10
Missilespeed=900
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
[eshd]
Art=ReplaceableTextures\CommandButtons\BTNShandris.blp
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
[Etyr]
Art=ReplaceableTextures\CommandButtons\BTNPriestessOfTheMoon.blp
Missileart=Abilities\Weapons\MoonPriestessMissile\MoonPriestessMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-priestessofthemoon.blp
[enec]
Art=ReplaceableTextures\CommandButtons\BTNNightElfRunner.blp
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
[eilw]
Art=ReplaceableTextures\CommandButtons\BTNCagedIllidan.blp
Attachmentanimprops=large
[Nbbc]
Art=ReplaceableTextures\CommandButtons\BTNChaosBlademaster.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-chaosblademaster.blp
[nckb]
Art=ReplaceableTextures\CommandButtons\BTNChaosKotoBeast.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Buttonpos=1,0
Missileart=Abilities\Weapons\Axe\AxeMissile.mdl
Missilearc=0.15
Missilespeed=1200
Attachmentanimprops=large
[nchg]
Art=ReplaceableTextures\CommandButtons\BTNChaosGrunt.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
[nchr]
Art=ReplaceableTextures\CommandButtons\BTNChaosWolfRider.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=medium
[ncpn]
Builds=ogre,otrb,obar,ofor,oalt,obea,osld,otto,owtw
Art=ReplaceableTextures\CommandButtons\BTNChaosPeon.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
[nchw]
Art=ReplaceableTextures\CommandButtons\BTNChaosWarlock.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilespeed=1100
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
[nw2w]
Art=ReplaceableTextures\CommandButtons\BTNChaosWarlockGreen.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilespeed=1100
MissileHoming=1
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-shaman.blp
[nmed]
Art=ReplaceableTextures\CommandButtons\BTNMedivh.blp
Missileart=Abilities\Weapons\DruidoftheTalonMissile\DruidoftheTalonMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[nmdm]
Art=ReplaceableTextures\CommandButtons\BTNRavenForm.blp
Missileart=Abilities\Weapons\DruidoftheTalonMissile\DruidoftheTalonMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentlinkprops=alternate
Animprops=alternateex
Boneprops=alternate
[Nman]
Art=ReplaceableTextures\CommandButtons\BTNMannoroth.blp
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-mannaroth.blp
[Npld]
Art=ReplaceableTextures\CommandButtons\BTNPitLord.blp
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-pitlord.blp
[nser]
Art=ReplaceableTextures\CommandButtons\BTNBlackDragon.blp
Attachmentanimprops=large
Missileart=Abilities\Weapons\ChimaeraAcidMissile\ChimaeraAcidMissile.mdl
Missilespeed=900
[nthr]
Art=ReplaceableTextures\CommandButtons\BTNGreenDragon.blp
Attachmentanimprops=large
Missileart=Abilities\Weapons\GreenDragonMissile\GreenDragonMissile.mdl
Missilespeed=1500
[nemi]
Art=ReplaceableTextures\CommandButtons\BTNBanditMage.blp
Missileart=Abilities\Weapons\PriestMissile\PriestMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-priest.blp
[nhem]
Art=ReplaceableTextures\CommandButtons\BTNElfVillager.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[nhef]
Art=ReplaceableTextures\CommandButtons\BTNFemaleElfVillager.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[nhea]
Art=ReplaceableTextures\CommandButtons\BTNHighElvenArcher.blp
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=1200
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[nshr]
Art=ReplaceableTextures\CommandButtons\BTNUndeadShrine.blp
[ndmg]
Art=ReplaceableTextures\CommandButtons\BTNDemonGate.blp
Trains=nfel,ninf,nbal
[nefm]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp
[nef0]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp
[nef1]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp
[nef2]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp
[nef3]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp
[nef4]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp
[nef5]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp
[nef6]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp
[nef7]
Art=ReplaceableTextures\CommandButtons\BTNElvenFarm.blp
[negt]
Art=ReplaceableTextures\CommandButtons\BTNElvenGuardTower.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
[negf]
Art=ReplaceableTextures\CommandButtons\BTNElvenGuardTower.blp
Missileart=Abilities\Weapons\RedDragonBreath\RedDragonMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
[negm]
Art=ReplaceableTextures\CommandButtons\BTNElvenGuardTower.blp
Missileart=Abilities\Weapons\AncestralGuardianMissile\AncestralGuardianMissile.mdl
Missilearc=0.15
Missilespeed=1500
MissileHoming=1
[ndgt]
Art=ReplaceableTextures\CommandButtons\BTNDalaranGuardTower.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
[npgf]
Art=ReplaceableTextures\CommandButtons\BTNPigFarm.blp
[nheb]
Art=ReplaceableTextures\CommandButtons\BTNMageTower.blp
Trains=hhes,nhea,nws1
Researches=Rhde
[nbfl]
Art=ReplaceableTextures\CommandButtons\BTNFountainOfLifeBlood.blp
[nfnp]
Art=ReplaceableTextures\CommandButtons\BTNFountainOfLife.blp
Animprops=third
[ndfl]
Art=ReplaceableTextures\CommandButtons\BTNFountainOfLifeDefiled.blp
[ndrb]
Art=ReplaceableTextures\CommandButtons\BTNDragonRoost.blp
Trains=nrwm
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
[nbsm]
Art=ReplaceableTextures\CommandButtons\BTNBookOfSummoning.blp
[nhcn]
Art=ReplaceableTextures\CommandButtons\BTNHornOfCenarius.blp
[nfrm]
Art=ReplaceableTextures\CommandButtons\BTNFrostmourne.blp
[ngob]
Art=ReplaceableTextures\CommandButtons\BTNEnchantedGemstone.blp
[nbwd]
Art=ReplaceableTextures\CommandButtons\BTNBearDen.blp
[ncap]
Requires=edob
Art=ReplaceableTextures\CommandButtons\BTNCorruptedAncientProtector.blp
Buttonpos=3,0
Missileart=Abilities\Weapons\AncientProtectorMissile\AncientProtectorMissile.mdl
Missilearc=0.10
Missilespeed=750
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
[ncmw]
Art=ReplaceableTextures\CommandButtons\BTNCorruptedMoonWell.blp
Buttonpos=0,1
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
[nctl]
Upgrade=ncta
Art=ReplaceableTextures\CommandButtons\BTNCorruptedTreeOfLife.blp
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
[ncta]
Upgrade=ncte
Art=ReplaceableTextures\CommandButtons\BTNTreeOfAges.blp
Buttonpos=0,2
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=Upgrade,First
Attachmentanimprops=upgrade,first
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
[ncte]
Art=ReplaceableTextures\CommandButtons\BTNTreeOfEternity.blp
Buttonpos=0,2
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=Upgrade,Second
Attachmentanimprops=upgrade,second
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
[ncaw]
Art=ReplaceableTextures\CommandButtons\BTNCorruptedAncientOfWar.blp
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
[nssn]
Art=ReplaceableTextures\CommandButtons\BTNAssassin.blp
Missileart=Abilities\Weapons\KeeperGroveMissile\KeeperGroveMissile.mdl
Missilearc=0.10
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
[nwat]
Art=ReplaceableTextures\CommandButtons\BTNHuntress.blp
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
[nbsp]
Art=ReplaceableTextures\CommandButtons\BTNShip.blp
[Uclc]
Art=ReplaceableTextures\CommandButtons\BTNLichVersion2.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-lich.blp
[uabc]
Requires=unp2
Art=ReplaceableTextures\CommandButtons\BTNAbomination.blp
Buttonpos=1,0
Specialart=Units\Undead\Abomination\AbominationExplosion.mdl
Attachmentanimprops=large
[Otcc]
Art=ReplaceableTextures\CommandButtons\BTNHeroTaurenChieftain.blp
Attachmentanimprops=medium
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-taurenchieftain.blp
[zmar]
Art=ReplaceableTextures\CommandButtons\BTNMarine.blp
Missileart=Abilities\Weapons\Rifle\RifleImpact.mdl
Missilespeed=1900
[zjug]
Art=ReplaceableTextures\CommandButtons\BTNJuggernaut.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
[zzrg]
Art=ReplaceableTextures\CommandButtons\BTNZergling.blp
[zhyd]
Art=ReplaceableTextures\CommandButtons\BTNHydralisk.blp
Missileart=Abilities\Weapons\HydraliskImpact\HydraliskImpact.mdl
Missilespeed=1900
[zcso]
Art=ReplaceableTextures\CommandButtons\BTNChaosSpaceOrc.blp
Missileart=Abilities\Weapons\Rifle\RifleImpact.mdl
Missilespeed=1900
[zsmc]
Art=ReplaceableTextures\CommandButtons\BTNTemp.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.15
Missilespeed=900
[zshv]
Art=ReplaceableTextures\CommandButtons\BTNTemp.blp
[nmpe]
Builds=nnfm,nntg,nntt,nnsg,nnsa,nnad
Art=ReplaceableTextures\CommandButtons\BTNMurgalSlave.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
[nnfm]
Art=ReplaceableTextures\CommandButtons\BTNCoralBed.blp
BuildingSoundLabel=NagaConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Naga\NagaDeath\NagaDeath.mdl
Buttonpos=2,0
[nntg]
Art=ReplaceableTextures\CommandButtons\BTNTidalGuardian.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
BuildingSoundLabel=NagaConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Naga\NagaDeath\NagaDeath.mdl
Buttonpos=3,0
[nntt]
Art=ReplaceableTextures\CommandButtons\BTNTempleOfTides.blp
Trains=nmpe,nnmg
Researches=Rnat,Rnam,Rnsb
BuildingSoundLabel=NagaConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Naga\NagaDeath\NagaDeath.mdl
Attachmentanimprops=large
[nnsg]
Art=ReplaceableTextures\CommandButtons\BTNSpawningGrounds.blp
Trains=nmyr,nsnp,nhyc
Researches=Rnen
Buttonpos=1,0
BuildingSoundLabel=NagaConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Naga\NagaDeath\NagaDeath.mdl
Attachmentanimprops=medium
[nnsa]
Art=ReplaceableTextures\CommandButtons\BTNShrineOfAszhara.blp
Trains=nnsw,nwgs
Researches=Rnsw,Rnsi
Buttonpos=0,1
BuildingSoundLabel=NagaConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Naga\NagaDeath\NagaDeath.mdl
Attachmentanimprops=medium
[nnad]
Art=ReplaceableTextures\CommandButtons\BTNAltarOfDepths.blp
BuildingSoundLabel=NagaConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\Naga\NagaDeath\NagaDeath.mdl
Attachmentanimprops=medium
Revive=1
[nhyc]
Art=ReplaceableTextures\CommandButtons\BTNSeaTurtleRed.blp
Missileart=Abilities\Weapons\AncientProtectorMissile\AncientProtectorMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\Orc\OrcLargeDeathExplode\OrcLargeDeathExplode.mdl
Attachmentanimprops=large
[nnmg]
Art=ReplaceableTextures\CommandButtons\BTNMurgulTideWarrior.blp
Specialart=Objects\Spawnmodels\Demon\DemonSmallDeathExplode\DemonSmallDeathExplode.mdl
[nmyr]
DependencyOr=nmys
Art=ReplaceableTextures\CommandButtons\BTNNagaMyrmidon.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[nmys]
Art=ReplaceableTextures\CommandButtons\BTNNagaMyrmidon.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[nnrg]
DependencyOr=nnrs
Art=ReplaceableTextures\CommandButtons\BTNNagaMyrmidonRoyalGuard.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=large
[nnrs]
Art=ReplaceableTextures\CommandButtons\BTNNagaMyrmidonRoyalGuard.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=large
[nnsw]
Art=ReplaceableTextures\CommandButtons\BTNSeaWitch.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Casterupgradeart=UI\Widgets\Console\Human\infocard-siren.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nnsu]
Art=ReplaceableTextures\CommandButtons\BTNNagaSummoner.blp
Missileart=Abilities\Weapons\NecromancerMissile\NecromancerMissile.mdl
Missilespeed=900
MissileHoming=1
Casterupgradeart=UI\Widgets\Console\Human\infocard-siren.blp
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nsnp]
DependencyOr=nsbs
Art=ReplaceableTextures\CommandButtons\BTNSnapDragon.blp
Missileart=Abilities\Weapons\snapMissile\snapMissile.mdl
Missilespeed=1900
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
Attachmentanimprops=medium
[nsbs]
Art=ReplaceableTextures\CommandButtons\BTNSnapDragon.blp
Missileart=Abilities\Weapons\snapMissile\snapMissile.mdl
Missilespeed=1900
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nwgs]
Art=ReplaceableTextures\CommandButtons\BTNWindSerpent.blp
Missileart=Abilities\Weapons\WingedSerpentMissile\WingedSerpentMissile.mdl
Missilespeed=1200
Specialart=Objects\Spawnmodels\Orc\OrcSmallDeathExplode\OrcSmallDeathExplode.mdl
[nbel]
Art=ReplaceableTextures\CommandButtons\BTNSpellBreaker.blp
Missileart=Abilities\Weapons\BloodElfSpellThiefMISSILE\BloodElfSpellThiefMISSILE.mdl
Missilespeed=900
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[nbee]
Art=ReplaceableTextures\CommandButtons\BTNBloodElfPeasant.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[ndmu]
Art=ReplaceableTextures\CommandButtons\BTNDalaranMutant.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
[ndrj]
Art=ReplaceableTextures\CommandButtons\BTNDalaranReject.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
[nfgl]
Art=ReplaceableTextures\CommandButtons\BTNFleshGolem.blp
Specialart=Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Attachmentanimprops=large
[njks]
Art=ReplaceableTextures\CommandButtons\BTNBandit.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[Naka]
Art=ReplaceableTextures\CommandButtons\BTNDranaiAkama.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-akama.blp
[nsw1]
Art=ReplaceableTextures\CommandButtons\BTNFelHound.blp
Attachmentanimprops=medium
[nsw2]
Art=ReplaceableTextures\CommandButtons\BTNFelHound.blp
Attachmentanimprops=medium
[nsw3]
Art=ReplaceableTextures\CommandButtons\BTNFelHound.blp
Attachmentanimprops=medium
[ndrl]
Builds=ndh2,ndh3,ndh4,nbt2
Art=ReplaceableTextures\CommandButtons\BTNDranai.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[ncat]
Art=ReplaceableTextures\CommandButtons\BTNCatapult.blp
Missileart=abilities\weapons\catapult\catapultmissile.mdl
Missilearc=0.35
Missilespeed=900
MovementSoundLabel=OrcCatapultMovement
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Attachmentanimprops=large
[ndsa]
Art=ReplaceableTextures\CommandButtons\BTNThunderLizardVizier.blp
Missileart=Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Missilespeed=1500
Specialart=Objects\Spawnmodels\Demon\DemonLargeDeathExplode\DemonLargeDeathExplode.mdl
Attachmentanimprops=large
[ndh4]
Art=ReplaceableTextures\CommandButtons\BTNDranaiHut.blp
Trains=ndrs,ndrh
Attachmentanimprops=medium
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
[ndh3]
Art=ReplaceableTextures\CommandButtons\BTNDranaiHut.blp
Trains=ndrn,ndrt,ndsa,ncat
Attachmentanimprops=medium
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
[ndh2]
Art=ReplaceableTextures\CommandButtons\BTNDranaiChiefHut.blp
Trains=ndrl
Attachmentanimprops=medium
BuildingSoundLabel=OrcBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Revive=1
[Nmag]
Art=ReplaceableTextures\CommandButtons\BTNPitLord.blp
Attachmentanimprops=large
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-pitlord.blp
[Nklj]
Art=ReplaceableTextures\CommandButtons\BTNKiljaedin.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-archimonde.blp
[Nkjx]
Art=ReplaceableTextures\CommandButtons\BTNKiljaedin.blp
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilespeed=900
MissileHoming=1
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-archimonde.blp
[nfv0]
Art=ReplaceableTextures\CommandButtons\BTNNightElfFishingVillage.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium
[nfv1]
Art=ReplaceableTextures\CommandButtons\BTNNightElfFishingVillage.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium
[nfv2]
Art=ReplaceableTextures\CommandButtons\BTNNightElfFishingVillage.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium
[nfv3]
Art=ReplaceableTextures\CommandButtons\BTNNightElfFishingVillage.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium
[nfv4]
Art=ReplaceableTextures\CommandButtons\BTNNightElfFishingVillage.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium
[nvr0]
Art=ReplaceableTextures\CommandButtons\BTNNightElfFishingVillage.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium
[nvr1]
Art=ReplaceableTextures\CommandButtons\BTNNightElfFishingVillage.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium
[nvr2]
Art=ReplaceableTextures\CommandButtons\BTNNightElfFishingVillage.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Attachmentanimprops=medium
[npgr]
Art=ReplaceableTextures\CommandButtons\BTNPowerGenerator.blp
[nmsh]
Art=ReplaceableTextures\CommandButtons\BTNGrizzlyBear.blp
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[negz]
Art=ReplaceableTextures\CommandButtons\BTNGoblinSapper.blp
[Nsjs]
Art=ReplaceableTextures\CommandButtons\BTNPandarenBrewmaster.blp
Missileart=Abilities\Weapons\BrewmasterMissile\BrewmasterMissile.mdl
Missilearc=0.15
Missilespeed=900
Buttonpos=1,1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-pandarenbrewmaster.blp
[nhew]
Art=ReplaceableTextures\CommandButtons\BTNElfVillager.blp
Builds=htow,hhou,hbar,hbla,hwtw,halt,nnsg,hars,hlum,nnsa,hvlt
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[nspc]
Art=ReplaceableTextures\CommandButtons\BTNSupportBeam.blp
[ngbl]
Attachmentanimprops=medium
Art=ReplaceableTextures\CommandButtons\BTNJunkGolem.blp
Missileart=Abilities\Weapons\FragDriller\FragDriller.mdl
Missilespeed=1900
[ndkw]
Art=ReplaceableTextures\CommandButtons\BTNDarkPortal.blp
Trains=nfel,ninf,nbal
[ndke]
Art=ReplaceableTextures\CommandButtons\BTNDarkPortal.blp
Trains=nfel,ninf,nbal
[nico]
Art=ReplaceableTextures\CommandButtons\BTNIceCrownObelisk.blp
[net1]
Upgrade=net2
Art=ReplaceableTextures\CommandButtons\BTNEnergyTower.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=first
[net2]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedEnergyTower.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\GreenDragonMissile\GreenDragonMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=upgrade,first
[nbt1]
Upgrade=nbt2
Art=ReplaceableTextures\CommandButtons\BTNRockTower.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\AncientProtectorMissile\AncientProtectorMissile.mdl
Missilearc=0.35
Missilespeed=900
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=second
[nbt2]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedRockTower.blp
Buttonpos=0,2
Missileart=abilities\weapons\catapult\catapultmissile.mdl
Missilearc=0.35
Missilespeed=900
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=upgrade,second
[nft1]
Upgrade=nft2
Art=ReplaceableTextures\CommandButtons\BTNFlameTower.blp
Buttonpos=0,1
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilearc=0.35
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=third
[nft2]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedFlameTower.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\RedDragonBreath\RedDragonMissile.mdl
Missilearc=0.35
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=upgrade,third
[ndt1]
Upgrade=ndt2
Art=ReplaceableTextures\CommandButtons\BTNColdTower.blp
Buttonpos=1,1
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=fourth
[ndt2]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedFrostTower.blp
Buttonpos=0,2
Missileart=Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile.mdl
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=upgrade,fourth
[ntt1]
Upgrade=ntx2
Art=ReplaceableTextures\CommandButtons\BTNDeathTower.blp
Buttonpos=0,2
Missileart=Abilities\Spells\NightElf\CorrosiveBreath\CorrosiveBreathMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=fifth
[ntx2]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedDeathTower.blp
Buttonpos=0,2
Missileart=Abilities\Spells\Undead\DeathCoil\DeathCoilMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
Animprops=upgrade,fifth
[nfrt]
Art=ReplaceableTextures\CommandButtons\BTNMarketplace.blp
Specialart=Objects\Spawnmodels\Human\HCancelDeath\HCancelDeath.mdl
[hprt]
Art=ReplaceableTextures\CommandButtons\BTNPortal.blp
[nzlc]
Art=ReplaceableTextures\CommandButtons\BTNRevenant.blp
[nchp]
Art=ReplaceableTextures\CommandButtons\BTNBanditMage.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\PriestMissile\PriestMissile.mdl
Missilearc=0.15
Missilespeed=1200
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
[nhym]
Art=ReplaceableTextures\CommandButtons\BTNBanditMage.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
Attachmentanimprops=medium
[nzin]
Art=ReplaceableTextures\CommandButtons\BTNPortal.blp
[nbse]
Art=ReplaceableTextures\CommandButtons\BTNResStone.blp
[nbsw]
Art=ReplaceableTextures\CommandButtons\BTNResStone.blp