[Hblm]
Name=血法師
Propernames=艾丁‧破日者,塔尼‧鷹翼,羅恩‧嗜血者,艾多斯‧火之星,吉艾拉斯‧德拉克森,海爾‧巫火,凱斯那理斯‧雷馬,多里爾‧逐日者,塞弗斯‧疾風者,坦瑞斯‧闇血,馬拉卡尼斯‧怒星,蓋爾多‧地火,海倫多‧柏金,凱倫毀滅者
Hotkey=B
Tip=召喚血法師(|CFFffcc00B|R)
Ubertip="神秘的英雄，精通過控制魔法並進行遠距離的突擊。可以學習火焰直擊、放逐、法力虹吸和鳳凰。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
Revivetip=復活血法師（|CFFffcc00B|R）
Awakentip=復活血法師(|CFFffcc00B|R)
[halt]
Name=王之祭壇
Hotkey=A
Tip=建造王之祭壇(|cffffcc00A|r)
Ubertip="召喚英雄們。復活已死的英雄們。"
[Hamg]
Name=大法師
Propernames=坦恩‧施火者,神秘之力尼爾拉斯,安多拉麥斯,夏爾‧集光者,亞倫‧揮術者,馬恩‧唱魔者,蘭達撒,多瑞爾‧魔文字,派瑞爾‧集法者,咒文雷克斯,福德瑞德‧亞倫,達拉‧暗舞者,凱倫先知
Hotkey=A
Tip=召喚大法師(|cffffcc00A|r)
Ubertip="神秘的英雄，精通於遠距攻擊。可以學習冰風暴、召喚水元素、耀目法光與集體傳送。 |n|n|cffffcc00攻擊地面與空中部隊|r"
Revivetip=復活大法師(|cffffcc00A|r)
Awakentip=復活大法師(|cffffcc00A|r)
[harm]	
Name=研究室
Hotkey=W
Tip=建造研究室(|cffffcc00W|r)
Ubertip="生產攻城坦克、飛行機械、以及迫擊砲班 |n也包括了曳光彈、爆裂彈、駁船、飛行機械炸彈和高射砲的升級項目。"
[hars]
Name=秘法聖堂
Hotkey=R
Tip=建造秘法聖堂(|cffffcc00R|r)
Ubertip="訓練牧師、女術士與破魔師。|n另外也包括了為牧師與女術士準備的法術昇級、控制魔法以及魔法哨兵。"
[hbar]
Name=軍營
Hotkey=B
Tip=建造軍營(|cffffcc00B|r)
Ubertip="生產部隊的主要建築物。可以訓練步兵，步槍兵與騎士。|n也包括了防禦昇級、狙擊槍昇級，以及動物戰鬥訓練昇級。"
[hbla]
Name=熔爐
Hotkey=S
Tip=建造熔爐(|cffffcc00S|r)
Ubertip="包括提昇裝甲、武器與火槍威力的昇級項目。"
[hcas]
Name=城堡
Hotkey=U
Tip=昇級到城堡(|cffffcc00U|r)
Ubertip="昇級到城堡以啟用進一步類型建築與部隊的生產。"
[hdhw]
Name=龍鷹騎士
Hotkey=D
Tip=訓練龍鷹騎士(|Cffffcc00D|R)
Ubertip="快速飛行部隊，上面騎乘了精靈族的戰士。具有空中桎梏的能力，可以暫時讓敵方的空中部隊無法攻擊移動。也可以學習動物戰鬥訓練和雲霧術能力。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[hhou]
Name=農場
Hotkey=F
Tip=建造農場(|cffffcc00F|r)
Ubertip="提供食物，可以增加同時受訓的部隊數量。"
[hfoo]	
Name=步兵
Hotkey=F
Tip=訓練步兵(|cffffcc00F|r)
Ubertip="多才多藝的步兵戰士。可以學習防禦能力。|n|n|cffffcc00攻擊地面部隊。|R"
[hgra]
Name=獅鷲獸訓練場
Hotkey=G
Tip=建造獅鷲獸訓練場(|cffffcc00G|r)
Ubertip="訓練獅鷲騎士和龍鷹騎士。|n也包括了暴風戰鎚和雲霧術昇級。"
[hctw]
Name=砲塔
Hotkey=C
Tip=昇級到砲塔(|cffffcc00C|r)
Ubertip="重型防禦建築物，在對抗一群群的部隊時特別有效。可以學習魔法哨兵的能力。|n|n|cffffcc00攻擊地面部隊與樹木。|r"
[hgtw]
Name=防禦塔
Hotkey=G
Tip=昇級為防禦塔(|cffffcc00G|r)
Ubertip="主要的防禦性建築物。可以學習魔法哨兵的能力。|n|n|cffffcc00攻擊地面與空中部隊|r"
[hwtw]
Name=偵察塔
Hotkey=T
Tip=建造偵察塔(|cffffcc00T|r)
Ubertip="基本的監視塔，沒有攻擊能力，但是可以昇級成為防禦塔、秘法之塔或是砲塔。可以學習魔法哨兵能力。"
[hatw]
Name=秘法之塔
Hotkey=N
Tip=昇級到秘法之塔(|Cffffcc00N|R)
Ubertip="魔法性質的防禦塔，對敵方的英雄或是施法者特別有效。具有回饋的能力，會讓它的攻擊直接破壞對方的法力，在法力耗盡時造成生命點數同等的傷害。可以學習魔法哨兵的能力。|n|n（|Cffffcc00攻擊地面與空中部隊。）
[hvlt]
Name=魔法儲藏室
Hotkey=V
Tip=建造魔法儲藏室(|CFFffcc00V|R)
Ubertip="創造出一間商店，讓英雄們可以購買物品。裡面提供的物品視你的城鎮大堂等級（城鎮大堂、要塞或城堡），以及你所擁有的建築而定。"
[hgyr]
Name=飛行機械
Hotkey=F
Tip=訓練飛行機械(|cffffcc00F|r)
Ubertip="高速飛行部隊，偵察能力十分精湛，而且對抗空中部隊也很有效。可以學習飛行機械炸彈和高射砲的昇級項目。|n可以偵察出隱形部隊。|n|n（|Cffffcc00攻擊空中部隊。|R）"
[hkee]	
Name=要塞
Hotkey=U
Tip=昇級為要塞(|cffffcc00U|r)
Ubertip="昇級為要塞以啟用生產不同類型建築物與部隊的能力。"
[hkni]
Name=騎士
Hotkey=K
Tip=訓練騎士(|cffffcc00K|r)
Ubertip="威力強大的騎馬戰士。可以學習動物戰鬥訓練。|n|n|cffffcc00攻擊地面部隊。|r"
[hlum]
Name=伐木廠
Hotkey=L
Tip=建造伐木廠(|cffffcc00L|r)
Ubertip="做為砍伐原木的集中場。|n也包括了原木開採以及石工技術的昇級項目。"
[hmil]
Name=民兵
[Hmkg]
Name=矮人山王
Propernames=波爾‧碎石者,慕林‧鐵壁,索加斯‧闊斧,凱夫‧酷鐵鎚,格林‧雷鳴,布理‧冰鬍,休金‧鐵壁,索丁‧岩鬍,瑞迪斯‧爐火,加爾‧末日熔爐,畢賽爾‧棍石,摩迪‧石匠,神奇的艾格羅那
Hotkey=M
Tip=召喚矮人山王(|cffffcc00M|r)
UberTip="戰士英雄，精通於攻擊戰鬥以及打亂敵方的部隊。可以學習暴雷擊，震地擊，狂怒擊與石化聖者。|n|n|cffffcc00攻擊地面部隊。|R"
Revivetip=復活矮人山王(|cffffcc00M|r)
Awakentip=復活矮人山王(|CFFffcc00M|R)
[hmpr]
Name=牧師
Hotkey=P
Tip=訓練牧師(|cffffcc00P|r)
Ubertip="支援性的施法者，剛開始時可以施展醫療術，用來回復受損部隊的生命。也可以學習反魔法與戰意。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Casterupgradename=初學,熟練,大師
Casterupgradetip="－醫療","－醫療|n－反魔法","－醫療|n－反魔法|n－戰意"
[hmtm]
Name=迫擊砲班
Hotkey=M
Tip=訓練迫擊砲班(|cffffcc00M|r)
Ubertip="長距離的攻城武器，尤其對建築物特別有效，但是動作慢而且容易受損。可以學習爆裂彈和曳光彈的能力。|n|n（|Cffffcc00攻擊地面部隊與樹木。|R）"
[Hpal]
Name=聖武士
Propernames=葛拉尼斯‧闇鎚,懺悔者喬恩,洞察之智者,復仇者馬拉克,悲慘的加弗拿得,神奇的摩勒,真實的亞加曼達,光明的巴拉得,治療之馬那達,防禦者撒恩,追求者阿理厄斯,純真之阿瑞爾斯,追求者卡恩威德,無懼的布桑
Hotkey=L
Tip=召喚聖武士(|cffffcc00L|r)
Ubertip="戰士英雄，專長在於防禦以及增強附近的友方部隊。可以學習聖光術、聖光盾、熱血靈光與復活。|n|n|cffffcc00攻擊地面部隊。|R"
Revivetip=復活聖武士(|cffffcc00L|r)
Awakentip=復活聖武士(|cffffcc00L|r)
[hpea]
Name=農民
Hotkey=P
Tip=訓練農民(|cffffcc00P|r)
Ubertip="基本工人部隊。可以開採黃金與原木，建造建築物並進行修復。可以變成民兵。|n|n|cffffcc00攻擊地面部隊與樹木。|r"
[hrif]
Name=步槍兵
Hotkey=R
Tip=訓練步槍兵(|cffffcc00R|r)
Ubertip="受過高等訓練的射手，對抗空中部隊特別有效。可以進行長槍昇級。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[hsor]
Name=女術士
Hotkey=S
Tip=訓練女術士(|cffffcc00S|r)
Ubertip="多才多藝的施法者，剛開始可以施展緩慢術，降低敵方部隊移動與攻擊的速度。也可以學習隱形術和結晶化。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Casterupgradename=初學,熟練,大師
Casterupgradetip="－緩慢術","－緩慢術|n－隱形術","－緩慢術|n－隱形術|n－結晶化"
[hspt]
Name=破魔師
Hotkey=B
Tip=訓練破魔師(|CFFffcc00B|R)
Ubertip="精靈族戰士，專門用來摧毀施法者。剛開始具有法術竊取的能力，可以操控法術效果為你所用，並具有法術免疫和回饋的能力。也可以學習控制魔法。|n|n（|cffffcc00攻擊地面部隊。|r）"
[hmtt]
Name=攻城坦克
Hotkey=E
Tip=訓練攻城坦克(|cffffcc00E|r)
Ubertip="重型裝甲車輛，用於摧毀建築物。可以昇級為具有彈幕能力。|n|n（|Cffffcc00攻擊建築物。|R）"
[hrtt]
Name=攻城坦克
Hotkey=E
Tip=訓練攻城坦克(|Cffffcc00E|R)
Ubertip="重型裝甲車輛，用於摧毀建築物。具有彈幕能力，可以對附近的敵方空中部隊射出火箭。|n|n（|Cffffcc00攻擊建築物。|R）"
[htow]
Name=城鎮大堂
Hotkey=H
Tip=建造城鎮(|cffffcc00H|r)
Ubertip="主要的建築物，用來訓練農民並收集資源。可以昇級為要塞然後再昇為城堡，啟用建造其他類型建築物與部隊的能力。"
[hwat]
Name=水元素
[hwt2]
Name=水元素
[hwt3]
Name=水元素
[hgry]
Name=獅鷲騎士
Hotkey=G
Tip=訓練獅鷲騎士(|cffffcc00G|r)
Ubertip="威力強大的飛行生物，上面騎乘了矮人族的鐵鎚丟擲者。可以學習動物戰鬥訓練和暴風戰鎚的能力。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[hphx]
Name=火鳳凰
[hpxe]
Name=鳳凰蛋
[hshy]
Name=人類船塢
Tip=建造人類船塢
Ubertip="建造船隻的設施，可以生產人類運輸船、人類護衛艦和人類戰艦。"
[hbsh]
Name=人類戰艦
Hotkey=B
Tip=雇用戰艦(|cffffcc00B|r)
Ubertip="威力強大的重型船隻，用來毀滅敵方的船艦或是從海上轟炸地面的建築物。|n|n|cffffcc00攻擊地面部隊。|r"
[hdes]
Name=人類護衛艦
Hotkey=F
Tip=雇用護衛艦(|cffffcc00F|r)
Ubertip="一艘靈活的船隻，擅長攻擊空中的目標。|n|n|cffffcc00攻擊地面和空中部隊。|r"
[hbot]
Name=人類運輸艦
Hotkey=T
Tip=雇用運輸艦(|Cffffcc00T|R)
Ubertip="堅固的船隻，可以帶著部隊在海面移動。"