[APwt]
Name=看守符文
[AIbk]
Name=閃光（物品版本）
[AIsm]
Name=物品獲得力量
[AIam]
Name=物品靈活獲得
[AIsp]
Name=物品暫時速度加成
[AIat]
Name=物品傷害加成
[AIde]
Name=物品裝甲加成
[AIdm]
Name=物品區域樹木/牆壁傷害
[AIem]
Name=物品獲得經驗
[AIe2]
Name=物品獲得經驗
[AIfg]
Name=雲霧
Tip=雲霧(|CFFffcc00C|R)
Ubertip="創造一塊小型的雲霧，讓籠罩在裡面的遠距攻擊建築物失去攻擊能力。|n持續<Aclf,Dur1>秒。"
Hotkey=C
[AIfl]
Name=物品搶旗賽
[AIfm]
Name=物品搶旗賽
[AIfn]
Name=物品搶旗賽
[AIfo]
Name=物品搶旗賽
[AIfe]
Name=物品搶旗賽
[AIlm]
Name=物品獲得等級
[AIim]
Name=物品獲得智慧
[AIxm]
Name=物品獲得智慧/靈敏/力量
[AIhe]
Name=物品醫療
[AIhx]
Name=物品醫療
[AIha]
Name=物品區域醫療
[AIhb]
Name=物品區域醫療
[APh1]
Name=強化微弱區域醫療
[APh2]
Name=強化區域醫療 
[APh3]
Name=強化大幅區域醫療
[AIvi]
Name=物品暫時隱形術
[AIvu]
Name=物品暫時無敵
[AIvl]
Name=物品暫時無敵
[AIma]
Name=物品回復法力
[AImr]
Name=物品區域回復法力
[APmr]
Name=區域回復法力符文
[APmg]
Name=大幅區域回復法力符文
[AIre]
Name=物品醫療/法力回復
[AIra]
Name=物品區域醫療/法力回復
[APra]
Name=區域生命/法力回復符文
[AIda]
Name=物品暫時區域裝甲加成
[AIdb]
Name=物品暫時區域裝甲加成
[Bdef]
Bufftip=保護卷軸
Buffubertip="這個部隊受到防護卷軸的保護；它的裝甲暫時提昇了。"
[AIta]
Name=物品區域偵測
[AIrm]
Name=物品法力再生
[AIfi]
Name=物品火球
[AIil]
Name=物品幻象
[BIil]
Bufftip=幻象
Buffubertip="這個部隊是個幻影；它可以承受敵方更強大的傷害。"
[AIdi]
Name=物品反魔法
[AIds]
Name=物品反魔法
[APdi]
Name=強化反魔法
[AIfb]
Name=物品攻擊開火加成
[AIlb]
Name=物品攻擊閃電加成
[AIdf]
Name=物品攻擊黑箭加成
[AIlp]
Name=物品 淨化
[AIob]
Name=物品攻擊冰霜加成
[AIpb]
Name=物品攻擊毒素加成
[AIcb]
Name=物品攻擊腐敗加成
[BIcb]
Bufftip=腐敗
Buffubertip="這個部隊被腐敗之球擊中了；它的裝甲暫時變弱了。"
[AIsi]
Name=物品視線範圍加成
[AIso]
Name=物品 靈魂偷取
[Asou]
Name=物品 靈魂著魔
[BIsv]
Bufftip=靈魂偷取
Buffubertip="這是一位英雄的靈魂。"
[AIrc]
Name=物品 重生
[AIrt]
Name=物品 回憶
[AItp]
Name=物品 城鎮傳送
[AIco]
Name=物品 指令
[AIfd]
Name=物品 紅龍召喚
[AIff]
Name=物品 熊人召喚
[AIfr]
Name=物品 石魔像召喚
[AIfu]
Name=物品 末日守衛召喚
[AIfh]
Name=物品 墮落犬召喚
[AIfs]
Name=物品 骷髏召喚
[AIir]
Name=物品召喚冰凍幽影
[AIuw]
Name=物品召喚熊人座戰士
[BFig]
Bufftip=召喚的部隊
Buffubertip="召喚的部隊受到反魔法的額外傷害。"
[AIpm]
Name=放置地精地雷的物品
[AIaa]
Name=Item Permanent Damage Gain
[AImi]
Name=物品恆久獲得生命
[AIpx]
Name=物品恆久獲得生命
[AIva]
Name=偷竊生命的物品
[AIcf]
Name=物品熾炎焚身
[BIcf]
Bufftip=火焰斗蓬
Buffubertip="這個部隊具有火焰斗蓬的效果；鄰近的地面敵方部隊會隨時間不斷受到傷害。"
[AIab]
Name=物品英雄狀況加成
[AIzb]
Name=物品凍結傷害加成
[AIml]
Name=物品生命加成
[AIlz]
Name=物品生命加成
[Arel]
Name=物品生命再生
[Aami]
Name=物品 反魔結界
[AImm]
Name=物品法力加成
[AImz]
Name=物品法力加成（100）
[AImv]
Name=物品法力加成（75）
[AI2m]
Name=物品法力加成（200）
[AIas]
Name=物品攻擊速度加成
[AIsx]
Name=物品攻擊速度加成
[AIs2]
Name=物品攻擊速度加成
[AIan]
Name=物品屍操術
[AIrs]
Name=物品復活
[AIrx]
Name=物品復活
[APrl]
Name=微弱復活符文
[APrr]
Name=大幅復活符文
[AIaa]
Name=攻擊獲得傷害的物品
[AImi]
Name=物品獲得生命
[AIms]
Name=物品移動速度加成
[AIa3]
Name=物品英雄狀況加成
[AIa4]
Name=物品英雄狀況加成
[AIa6]
Name=物品英雄狀況加成
[AIaz]
Name=物品英雄狀況加成
[AIx5]
Name=物品英雄狀況加成
[AIx2]
Name=物品英雄狀況加成
[AIs3]
Name=物品英雄狀況加成
[AIs4]
Name=物品英雄狀況加成
[AIs6]
Name=物品英雄狀況加成
[AIi3]
Name=物品英雄狀況加成
[AIi4]
Name=物品英雄狀況加成
[AIi6]
Name=物品英雄狀況加成
[AIgm]
Name=物品靈活獲得
[AItm]
Name=物品獲得智慧
[AInm]
Name=物品獲得力量
[AIt6]
Name=物品傷害加成
[AIt9]
Name=物品傷害加成
[AItc]
Name=物品傷害加成
[AItf]
Name=物品傷害加成
[AIcy]
Name=颶風術
Tip=颶風術(|cffffcc00C|r)
Ubertip="將一個非機械性的敵方部隊丟到空中，讓它無法移動、攻擊或是施法，而且其他人也無法對這個目標加以攻擊或施法。|n持續<AIcy,Dur1>秒。"
Hotkey=C
[AId1]
Name=物品裝甲加成
[AId2]
Name=物品裝甲加成
[AId3]
Name=物品裝甲加成
[AId4]
Name=物品裝甲加成
[AId5]
Name=物品裝甲加成
[AId7]
Name=物品裝甲加成
[AId8]
Name=物品裝甲加成
[AId0]
Name=物品裝甲加成
[AIlf]
Name=物品生命加成
[AIl1]
Name=物品生命加成
[AIl2]
Name=物品生命加成
[Arll]
Name=物品生命再生
[AIh1]
Name=物品醫療
[AIh2]
Name=物品醫療
[AIhw]
Name=療癒結界
Ubertip="召喚一個無法移動的治療區域，每秒可以回復附近友方<A?ar,DataA1,%>%非機械化部隊的生命點數。|n持續<AIhw,Dur1>秒。"
[AIsw]
Name=監視結界
Ubertip="召喚一個隱形而且不會移動的結界，可以看清這個地區。|n可以看見隱形部隊。|n持續<AIsw,Dur1>秒。"
[AIv1]
Name=物品暫時隱形術
[AIv2]
Name=物品暫時隱形術
[AIm1]
Name=物品回復法力
[AIm2]
Name=物品回復法力
[AIls]
Name=閃電盾
Ubertip="以電場環繞著部隊，每秒對附近的部隊造成<AIls,DataA1>傷害。|n持續<AIls,Dur1>秒。"
[AIrr]
Name=怒吼
Ubertip="讓附近的友方部隊可以造成<AIrr,DataA1,%>%的額外傷害。|n持續<AIrr,Dur1>秒。"
[AIev]
Name=無想轉生
Ubertip="具有<AIev,DataA1,%>%的機會避開攻擊。"
[AImx]
Name=法術免疫
Ubertip="讓這個部隊對所有的法術效果免疫。"
[AImb]
Name=物品法力加成
[AIbm]
Name=物品法力加成
[AIuv]
Name=超靈視
[AImh]
Name=恆久獲得生命的物品
[AIa1]
Name=物品英雄狀況加成
[AIx1]
Name=物品英雄狀況加成
[AIs1]
Name=物品英雄狀況加成
[AIi1]
Name=物品英雄狀況加成
[AIfc]
Name=飛毯
[AIrl]
Name=回復葯膏
[BIrl]
Bufftip=再生
Buffubertip="這個部隊現在開始再生；它的生命點數會隨著時間而不斷回復。"
[AIpr]
Name=清晰葯劑
[AIpl]
Name=較弱明智葯劑
[AIp1]
Name=一般物品-恢復活力效果
[BIrm]
Bufftip=明智葯劑
Buffubertip="這個部隊喝下了明智葯劑；它的法力會隨著時間不斷回復。"
[AIp2]
Name=一般物品－回復效果
[AIp3]
Name=一般物品－回復效果
[AIp4]
Name=一般物品－回復效果
[AIp5]
Name=一般物品－回復效果
[AIp6]
Name=一般物品－回復效果
[AIsl]
Name=再生卷軸
[BIrg]
Bufftip=自我修復
Buffubertip="這個部隊會隨著時間回復生命與法力。"
[AIgo]
Name=黃金寶箱
[AIlu]
Name=一綑原木
[AIfa]
Name=信號槍
[AIrv]
Name=物品顯示整個地圖
[AIdc]
Name=物品連鎖反魔法
[AIwb]
Name=物品蛛網
[AImo]
Name=引誘怪物
[BImo]
Bufftip=怪獸誘餌
Buffubertip="附近的生物會被這個誘餌吸引過來。"
[AIri]
Name=亂數物品
[Ablp]
Name=腐土放置
[Aste]
Name=偷取
[AIct]
Name=變更一天的時間
[AIpv]
Name=吸血葯劑
[BIpv]
Bufftip=吸血葯劑
Buffubertip="這個英雄使用了吸血葯劑；英雄的攻擊傷害與吸取生命的力量增強了。"
[AIsr]
Name=降低傷害法術
[AIbl]
Name=建造微型城堡
[AIbg]
Name=建造微型城鎮大堂
[AIbt]
Name=建造微型偵察塔 
[Ashs]
Name=影視之杖
[Bshs]
Bufftip=影視之杖
Buffubertip="這個部隊被影視之杖擊中了；它會暫時出現在敵方的視線中。"
[Aret]
Name=再訓練之書
[AImt]
Name=傳送之杖
[ANpr]
Name=保存之杖
[Amec]
Name=機械生物
[Bmec]
Bufftip=機械生物
Buffubertip="召喚而來的生物會受到反魔法的傷害。"
[ANss]
Name=法術護盾
[ANse]
Name=法術護盾
[BNss]
Bufftip=法術護盾
Buffubertip="一道防護性的護盾，可以阻擋一次法術。"
[Aspb]
Name=法術書
[AIrd]
Name=還魂術（物品）
[ANsa]
Name=聖堂之杖
[BNsa]
Bufftip=聖堂
Buffubertip="這個部隊目前處於聖堂之杖的籠罩之下；它的生命點數會隨著時間而不斷回復，但是它無法移動、攻擊或是施法。"
[AIsa]
Name=迅速卷軸
[APsa]
Name=速度符文
[AItb]
Name=像貌之灰
[Bdet]
Bufftip=像貌之灰
Buffubertip="像貌之灰顯露出對方玩者的隱形部隊。"
[AIsb]
Name=緩慢術之球 
[AIll]
Name=閃電之球（新）
[AIos]
Name=緩慢術
Tip=緩慢術(|cffffcc00W|r)
Ubertip="讓一個敵方部隊的攻擊速率降低<AI?s,DataB1,%>% ，而且移動速度減少<AI?s,DataA1,%>%。|n持續<AI?s,Dur1>秒。"
[ANbs]
Name=黑暗之球
[Aspp]
Name=靈魂連結
[AIrb]
Name=重生
[BIrb]
Bufftip=重生
Buffubertip="這個部隊已經重生了。"
[AUds]
Name=黑暗召喚
Tip=黑暗召喚(|Cffffcc00D|R)
Ubertip="召喚<AUds,DataA1>友方部隊，從指定區域來到施法者的身邊。"
Hotkey=D
Researchtip="學習黑暗召喚(|Cffffcc00D|R)"
Researchubertip="召喚<AUds,DataA1>友方部隊，從指定區域來到施法者的身邊。"
Researchhotkey=D
[AIxs]
Name=物品反魔結界
[AIdv]
Name=物品聖光盾
[AIse]
Name=物品寂靜
[AIpg]
Name=物品淨化
[AIps]
Name=物品淨化
[AItg]
Name=物品傷害加成
[AIth]
Name=物品傷害加成
[AIti]
Name=物品傷害加成
[AItj]
Name=物品傷害加成
[AItk]
Name=物品傷害加成
[AItl]
Name=物品傷害加成
[AItn]
Name=物品傷害加成
[AItx]
Name=物品傷害加成
[AIh3]
Name=少量回復
[AIfx]
Name=物品半獸人戰旗
[AIgd]
Name=物品攻擊開火加成
[AIbh]
Name=建造微型王之祭壇
[AIbb]
Name=建造微型熔爐
[AIbr]
Name=建造微型伐木廠
[AIbf]
Name=建造微型農場
[AIbs]
Name=建造微型軍營
[AIdn]
Name=闇影之球能力
[AInd]
Name=復活
[AIuf]
Name=邪狂氣
[AIcm]
Name=控制魔法
[AIfz]
Name=死之手指
[AIdp]
Name=亡約
[AIdd]
Name=防禦
[AIbx]
Name=狂怒擊
[AIwm]
Name=水徒眾
[AIsh]
Name=召喚獵頭族
[BIsh]
Bufftip=獵頭族靈魂
[AIgx]
Name=再生靈光
[AIhl]
Name=聖光術
[AIsz]
Name=慢性毒
[AIpz]
Name=吱叫企鵝
[AIfw]
Name=近戰火焰傷害加成
[AIft]
Name=近戰冰冷傷害加成
[AIlx]
Name=近戰閃電傷害加成
[AIcs]
Name=一擊斬
[AIdd]
Name=Passive Defense
[AIcl]
Name=鏈鎖閃電
[AIxk]
Name=狂戰士