[TWN1]
DependencyOr=htow,ogre,etol,unpl
[TWN2]
DependencyOr=hkee,ostr,etoa,unp1
XPFactor=0.15,0
[TWN3]
DependencyOr=hcas,ofrt,etoe,unp2
XPFactor=0.30,0
[TALT]
DependencyOr=halt,oalt,eate,uaod
[amrc]
Art=ReplaceableTextures\CommandButtons\BTNAmulet.blp
[ankh]
Art=ReplaceableTextures\CommandButtons\BTNAnkh.blp
[belv]
Art=ReplaceableTextures\CommandButtons\BTNBoots.blp
[bgst]
Art=ReplaceableTextures\CommandButtons\BTNBelt.blp
[bspd]
Art=ReplaceableTextures\CommandButtons\BTNBootsOfSpeed.blp
[ccmd]
Art=ReplaceableTextures\CommandButtons\BTNScepterOfMastery.blp
[ciri]
Art=ReplaceableTextures\CommandButtons\BTNRobeOfTheMagi.blp
[ckng]
Art=ReplaceableTextures\CommandButtons\BTNHelmutPurple.blp
[clsd]
Art=ReplaceableTextures\CommandButtons\BTNCloak.blp
[crys]
Art=ReplaceableTextures\CommandButtons\BTNCrystalBall.blp
[desc]
Art=ReplaceableTextures\CommandButtons\BTNDaggerOfEscape.blp
[flag]
Art=ReplaceableTextures\CommandButtons\BTNHumanCaptureFlag.blp
[nflg]
Art=ReplaceableTextures\CommandButtons\BTNNightElfCaptureFlag.blp
[oflg]
Art=ReplaceableTextures\CommandButtons\BTNOrcCaptureFlag.blp
[uflg]
Art=ReplaceableTextures\CommandButtons\BTNUndeadCaptureFlag.blp
[gemt]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp
[gobm]
Art=ReplaceableTextures\CommandButtons\BTNGoblinLandMine.blp
[gsou]
Art=ReplaceableTextures\CommandButtons\BTNSoulGem.blp
[soul]
Art=ReplaceableTextures\CommandButtons\BTNUsedSoulGem.blp
[mdpb]
Art=ReplaceableTextures\CommandButtons\BTNPebble.blp
[rag1]
Art=ReplaceableTextures\CommandButtons\BTNSlippersOfAgility.blp
[rat3]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[rin1]
Art=ReplaceableTextures\CommandButtons\BTNMantleOfIntelligence.blp
[rde1]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp
[rde2]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp
[rde3]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp
[rhth]
Art=ReplaceableTextures\CommandButtons\BTNPeriapt1.blp
[rst1]
Art=ReplaceableTextures\CommandButtons\BTNGauntletsOfOgrePower.blp
[odef]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
[ofir]
Buttonpos=0,2
Requires=hcas
Art=ReplaceableTextures\CommandButtons\BTNOrbOfFire.blp
[ofro]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfFrost.blp
[olig]
Buttonpos=2,2
Requires=ofrt
Art=ReplaceableTextures\CommandButtons\BTNOrbOfLightning.blp
[oli2]
Buttonpos=0,2
Requires=ofrt
Art=ReplaceableTextures\CommandButtons\BTNOrbOfLightning.blp
[oven]
Buttonpos=0,2
Requires=etoe
Art=ReplaceableTextures\CommandButtons\BTNOrbOfVenom.blp
[ocor]
Buttonpos=0,2
Requires=unp2
Art=ReplaceableTextures\CommandButtons\BTNOrbOfCorruption.blp
[pdiv]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfDivinity.blp
[phea]
Requires=TWN2
Buttonpos=0,1
Art=ReplaceableTextures\CommandButtons\BTNPotionGreenSmall.blp
[pghe]
Art=ReplaceableTextures\CommandButtons\BTNPotionGreen.blp
[pinv]
Art=ReplaceableTextures\CommandButtons\BTNLesserInvisibility.blp
[pgin]
Art=ReplaceableTextures\CommandButtons\BTNGreaterInvisibility.blp
[pman]
Requires=TWN2
Buttonpos=1,1
Art=ReplaceableTextures\CommandButtons\BTNPotionBlueSmall.blp
[pgma]
Art=ReplaceableTextures\CommandButtons\BTNPotionBlueBig.blp
[pnvu]
Art=ReplaceableTextures\CommandButtons\BTNGreaterInvulneralbility.blp
[pnvl]
Buttonpos=2,2
Art=ReplaceableTextures\CommandButtons\BTNLesserInvulneralbility.blp
[pres]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfRestoration.blp
[pspd]
Art=ReplaceableTextures\CommandButtons\BTNPotionRed.blp
[rlif]
Art=ReplaceableTextures\CommandButtons\BTNRingSkull.blp
[rwiz]
Buttonpos=2,0
Art=ReplaceableTextures\CommandButtons\BTNSobiMask.blp
[shea]
Requires=unp2
Buttonpos=1,2
Art=ReplaceableTextures\CommandButtons\BTNScrollOfTownPortal.blp
[sman]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfProtection.blp
[spro]
Art=ReplaceableTextures\CommandButtons\BTNScroll.blp
[sres]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfHealing.blp
[ssil]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfSilence.blp
[stwp]
Requires=TWN2
Buttonpos=2,1
Art=ReplaceableTextures\CommandButtons\BTNScrollUber.blp
[tels]
Art=ReplaceableTextures\CommandButtons\BTNTelescope.blp
[tdex]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
[texp]
Art=ReplaceableTextures\CommandButtons\BTNTomeBrown.blp
[tint]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
[tkno]
Art=ReplaceableTextures\CommandButtons\BTNTomeRed.blp
[tstr]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
[ward]
Art=ReplaceableTextures\CommandButtons\BTNDrum.blp
[will]
Art=ReplaceableTextures\CommandButtons\BTNWand.blp
[wneg]
ButtonPos=3,1
Requires=unp1
Art=ReplaceableTextures\CommandButtons\BTNWandSkull.blp
[fgrd]
Art=ReplaceableTextures\CommandButtons\BTNRedDragon.blp
[fgrg]
Art=ReplaceableTextures\CommandButtons\BTNRockGolem.blp
[fgdg]
Art=ReplaceableTextures\CommandButtons\BTNDoomGuard.blp
[fgfh]
Art=ReplaceableTextures\CommandButtons\BTNFelHound.blp
[fgsk]
Art=ReplaceableTextures\CommandButtons\BTNBookOfTheDead.blp
[ktrm]
Art=ReplaceableTextures\CommandButtons\BTNUrnOfKelThuzad.blp
[sehr]
Art=ReplaceableTextures\CommandButtons\BTNHeartOfSearinox.blp
[azhr]
Art=ReplaceableTextures\CommandButtons\BTNHeartOfAszune.blp
[bzbe]
Art=ReplaceableTextures\CommandButtons\BTNVialEmpty.blp
[bzbf]
Art=ReplaceableTextures\CommandButtons\BTNVialFull.blp
[cnhn]
Art=ReplaceableTextures\CommandButtons\BTNHornOfCenarius.blp
[glsk]
Art=ReplaceableTextures\CommandButtons\BTNGuldanSkull.blp
[engs]
Art=ReplaceableTextures\CommandButtons\BTNEnchantedGemstone.blp
[k3m1]
Art=ReplaceableTextures\CommandButtons\BTN3M1.blp
[k3m2]
Art=ReplaceableTextures\CommandButtons\BTN3M2.blp
[k3m3]
Art=ReplaceableTextures\CommandButtons\BTN3M3.blp
[modt]
Art=ReplaceableTextures\CommandButtons\BTNMaskOfDeath.blp
[sand]
Art=ReplaceableTextures\CommandButtons\BTNSnazzyScrollPurple.blp
[srrc]
Art=ReplaceableTextures\CommandButtons\BTNSnazzyScroll.blp
[sror]
Art=ReplaceableTextures\CommandButtons\BTNSnazzyScrollGreen.blp
[infs]
Art=ReplaceableTextures\CommandButtons\BTNInfernalStone.blp
[shar]
Art=ReplaceableTextures\CommandButtons\BTNIceShard.blp
[wild]
Art=ReplaceableTextures\CommandButtons\BTNAmuletOftheWild.blp
[wswd]
Art=ReplaceableTextures\CommandButtons\BTNSentryWard.blp
[whwd]
Art=ReplaceableTextures\CommandButtons\BTNHealingWard.blp
[wlsd]
Art=ReplaceableTextures\CommandButtons\BTNStarWand.blp
[wcyc]
Art=ReplaceableTextures\CommandButtons\BTNWandOfCyclone.blp
[rnec]
Art=ReplaceableTextures\CommandButtons\BTNRodOfNecromancy.blp
[pams]
Requires=etoe
Buttonpos=1,2
Art=ReplaceableTextures\CommandButtons\BTNSnazzyPotion.blp
[clfm]
Art=ReplaceableTextures\CommandButtons\BTNCloakOfFlames.blp
[evtl]
Art=ReplaceableTextures\CommandButtons\BTNTalisman.blp
[nspi]
Art=ReplaceableTextures\CommandButtons\BTNNecklace.blp
[lhst]
Art=ReplaceableTextures\CommandButtons\BTNLionHorn.blp
[kpin]
Art=ReplaceableTextures\CommandButtons\BTNPipeOfInsight.blp
[sbch]
Art=ReplaceableTextures\CommandButtons\BTNBoneChimes.blp
[afac]
Art=ReplaceableTextures\CommandButtons\BTNAlleriaFlute.blp
[ajen]
Art=ReplaceableTextures\CommandButtons\BTNJanggo.blp
[lgdh]
Art=ReplaceableTextures\CommandButtons\BTNHornOfDoom.blp
[hcun]
Art=ReplaceableTextures\CommandButtons\BTNHoodOfCunning.blp
[mcou]
Art=ReplaceableTextures\CommandButtons\BTNMedalionOfCourage.blp
[hval]
Art=ReplaceableTextures\CommandButtons\BTNHelmOfValor.blp
[cnob]
Art=ReplaceableTextures\CommandButtons\BTNCirclet.blp
[prvt]
Buttonpos=1,0
Art=ReplaceableTextures\CommandButtons\BTNPeriapt.blp
[tgxp]
Art=ReplaceableTextures\CommandButtons\BTNManual3.blp
[mnst]
Art=ReplaceableTextures\CommandButtons\BTNManaStone.blp
[hlst]
Art=ReplaceableTextures\CommandButtons\BTNHealthStone.blp
[tpow]
Art=ReplaceableTextures\CommandButtons\BTNTomeRed.blp
[tst2]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
[tin2]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
[tdx2]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
[rde0]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp
[rde4]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp
[rat6]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[rat9]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[ratc]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[ratf]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[manh]
Art=ReplaceableTextures\CommandButtons\BTNManual.blp
[pmna]
Art=ReplaceableTextures\CommandButtons\BTNPendantOfMana.blp
[penr]
Art=ReplaceableTextures\CommandButtons\BTNPendantOfEnergy.blp
[gcel]
Art=ReplaceableTextures\CommandButtons\BTNGlove.blp
[ledg]
Art=ReplaceableTextures\CommandButtons\BTNSorceressMaster.blp
[totw]
Art=ReplaceableTextures\CommandButtons\BTNStone.blp
[kybl]
Art=ReplaceableTextures\CommandButtons\BTNBloodKey.blp
[kygh]
Art=ReplaceableTextures\CommandButtons\BTNGhostKey.blp
[kysn]
Art=ReplaceableTextures\CommandButtons\BTNSunKey.blp
[kymn]
Art=ReplaceableTextures\CommandButtons\BTNMoonKey.blp
[phlt]
Art=ReplaceableTextures\CommandButtons\BTNUndeadShrine.blp
[gopr]
Art=ReplaceableTextures\CommandButtons\BTNGlyph.blp
[ches]
Art=ReplaceableTextures\CommandButtons\BTNCheese.blp
[mlst]
Art=ReplaceableTextures\CommandButtons\BTNHammer.blp
[rnsp]
Art=ReplaceableTextures\CommandButtons\BTNGoldRing.blp
[brag]
Art=ReplaceableTextures\CommandButtons\BTNRingPurple.blp
[sksh]
Art=ReplaceableTextures\CommandButtons\BTNGrimWard.blp
[vddl]
Art=ReplaceableTextures\CommandButtons\BTNShadowPact.blp
[sprn]
Art=ReplaceableTextures\CommandButtons\BTNRingVioletSpider.blp
[tmmt]
Art=ReplaceableTextures\CommandButtons\BTNEntrapmentWard.blp
[anfg]
Art=ReplaceableTextures\CommandButtons\BTNClayFigurine.blp
[lnrn]
Art=ReplaceableTextures\CommandButtons\BTNRingLionHead.blp
[iwbr]
Art=ReplaceableTextures\CommandButtons\BTNNatureTouchGrow.blp
[jdrn]
Art=ReplaceableTextures\CommandButtons\BTNRingJadeFalcon.blp
[drph]
Art=ReplaceableTextures\CommandButtons\BTNDust.blp
[hslv]
Art=ReplaceableTextures\CommandButtons\BTNHealingSalve.blp
[pclr]
Buttonpos=1,2
Requires=etoe
Art=ReplaceableTextures\CommandButtons\BTNPotionOfClarity.blp
[plcl]
Buttonpos=1,0
Art=ReplaceableTextures\CommandButtons\BTNLesserClarityPotion.blp
[rej1]
Art=ReplaceableTextures\CommandButtons\BTNMinorRejuvPotion.blp
[rej2]
Art=ReplaceableTextures\CommandButtons\BTNLesserRejuvPotion.blp
[rej3]
Art=ReplaceableTextures\CommandButtons\BTNRejuvPotion.blp
[rej4]
Art=ReplaceableTextures\CommandButtons\BTNGreaterRejuvPotion.blp
[rej5]
Art=ReplaceableTextures\CommandButtons\BTNLesserRejuvScroll.blp
[rej6]
Art=ReplaceableTextures\CommandButtons\BTNGreaterRejuvScroll.blp
[sreg]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfRegenerationGreen.blp
[gold]
Art=ReplaceableTextures\CommandButtons\BTNChestOfGold.blp
[lmbr]
Art=ReplaceableTextures\CommandButtons\BTNBundleOfLumber.blp
[fgun]
Art=ReplaceableTextures\CommandButtons\BTNFlare.blp
[pomn]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfOmniscience.blp
[wneu]
Art=ReplaceableTextures\CommandButtons\BTNWandOfNeutralization.blp
[silk]
Art=ReplaceableTextures\CommandButtons\BTNSpiderSilkBroach.blp
[lure]
Art=ReplaceableTextures\CommandButtons\BTNMonsterLure.blp
[sfog]
Art=ReplaceableTextures\CommandButtons\BTNHornOfFog.blp
[skul]
ButtonPos=2,0
Requires=ugrv
Art=ReplaceableTextures\CommandButtons\BTNSacrificialSkull.blp
[moon]
Art=ReplaceableTextures\CommandButtons\BTNMoonStone.blp
[vamp]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfVampirism.blp
[brac]
Art=ReplaceableTextures\CommandButtons\BTNRunedBracers.blp
[woms]
Art=ReplaceableTextures\CommandButtons\BTNWandOfManaSteal.blp
[tcas]
Requires=hcas
Art=ReplaceableTextures\CommandButtons\BTNTinyCastle.blp
[tsct]
Buttonpos=3,1
Requires=hkee
Art=ReplaceableTextures\CommandButtons\BTNHumanWatchTower.blp
[tgrh]
Buttonpos=1,2
Requires=ofrt
Art=ReplaceableTextures\CommandButtons\BTNGreathall.blp
[wshs]
Art=ReplaceableTextures\CommandButtons\BTNWandOfShadowSight.blp
[tret]
Buttonpos=0,2
Art=ReplaceableTextures\CommandButtons\BTNTomeOfRetraining.blp
[stel]
Buttonpos=3,1
Art=ReplaceableTextures\CommandButtons\BTNStaffOfTeleportation.blp
[spre]
Buttonpos=3,1
Requires=etoa
Art=ReplaceableTextures\CommandButtons\BTNStaffOfPreservation.blp
[mcri]
ButtonPos=2,0
Art=ReplaceableTextures\CommandButtons\BTNMechanicalCritter.blp
[spsh]
Art=ReplaceableTextures\CommandButtons\BTNSpellShieldAmulet.blp
[sbok]
Art=ReplaceableTextures\CommandButtons\BTNSpellBookBLS.blp
[ssan]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfSanctuary.blp
Requires=hcas
Buttonpos=1,2
[shas]
Buttonpos=2,0
Art=ReplaceableTextures\CommandButtons\BTNScrollOfHaste.blp
[dust]
Art=ReplaceableTextures\CommandButtons\BTNDustOfAppearance.blp
Buttonpos=3,0
[oslo]
Art=ReplaceableTextures\CommandButtons\BTNOrbofSlowness.blp
[sneg]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfNegation.blp
[rreb]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
[guvi]
Art=ReplaceableTextures\CommandButtons\BTNGlyph.blp
[dsum]
Art=ReplaceableTextures\CommandButtons\BTNDarkSummoning.blp
[gomn]
Art=ReplaceableTextures\CommandButtons\BTNGlyph.blp
[gfor]
Art=ReplaceableTextures\CommandButtons\BTNGlyph.blp
[rspl]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
[rsps]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
[rre1]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
[rre2]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
[rspd]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
[rman]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
[rma2]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
[rres]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
[rhe1]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
[rhe2]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
[rhe3]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
[rdis]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
[rwat]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
[sor1]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
[sor2]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
[sor3]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
[sor4]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
[sor5]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
[sor6]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
[sor7]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
[sor8]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
[sor9]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
[sora]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
[sorf]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
[fwss]
Art=ReplaceableTextures\CommandButtons\BTNGrimWard.blp
[gmfr]
Art=ReplaceableTextures\CommandButtons\BTNGem.blp
[ram1]
Art=ReplaceableTextures\CommandButtons\BTNRingJadeFalcon.blp
[ram2]
Art=ReplaceableTextures\CommandButtons\BTNRingJadeFalcon.blp
[ram3]
Art=ReplaceableTextures\CommandButtons\BTNRingJadeFalcon.blp
[ram4]
Art=ReplaceableTextures\CommandButtons\BTNRingJadeFalcon.blp
[shtm]
Art=ReplaceableTextures\CommandButtons\BTNEntrapmentWard.blp
[esaz]
Art=ReplaceableTextures\CommandButtons\BTNHeartOfAszune.blp
[jpnt]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfProtection.blp
[shwd]
Art=ReplaceableTextures\CommandButtons\BTNShimmerWeed.blp
[btst]
Art=ReplaceableTextures\CommandButtons\BTNOrcBattleStandard.blp
[skrt]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfCorruption.blp
[thle]
Art=ReplaceableTextures\CommandButtons\BTNThunderLizardEgg.blp
[sclp]
Art=ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp
[gldo]
Art=ReplaceableTextures\CommandButtons\BTNUsedSoulGem.blp
[wtlg]
Art=ReplaceableTextures\CommandButtons\BTNWirtsLeg.blp
[wolg]
Art=ReplaceableTextures\CommandButtons\BTNWirtsOtherLeg.blp
[tbsm]
Art=ReplaceableTextures\CommandButtons\BTNBlacksmith.blp
[tfar]
Art=ReplaceableTextures\CommandButtons\BTNFarm.blp
[tlum]
Art=ReplaceableTextures\CommandButtons\BTNHumanLumberMill.blp
[tbar]
Art=ReplaceableTextures\CommandButtons\BTNHumanBarracks.blp
[tbak]
Art=ReplaceableTextures\CommandButtons\BTNAltarOfKings.blp
[mgtk]
Art=ReplaceableTextures\CommandButtons\BTNBlood&GhostKey.blp
[stre]
Art=ReplaceableTextures\CommandButtons\BTNWandSkull.blp
[horl]
Art=ReplaceableTextures\CommandButtons\BTNGlyph.blp
[hbth]
Art=ReplaceableTextures\CommandButtons\BTNUnholyAura.blp
[blba]
Art=ReplaceableTextures\CommandButtons\BTNArmorGolem.blp
[rugt]
Art=ReplaceableTextures\CommandButtons\BTNImprovedUnholyStrength.blp
[frhg]
Art=ReplaceableTextures\CommandButtons\BTNAdvancedUnholyStrength.blp
[gvsm]
Art=ReplaceableTextures\CommandButtons\BTNSpellSteal.blp
[crdt]
Art=ReplaceableTextures\CommandButtons\BTNRevenant.blp
[arsc]
Art=ReplaceableTextures\CommandButtons\BTNBansheeAdept.blp
[scul]
Art=ReplaceableTextures\CommandButtons\BTNBansheeMaster.blp
[tmsc]
Art=ReplaceableTextures\CommandButtons\BTNNecromancerAdept.blp
[dtsb]
Art=ReplaceableTextures\CommandButtons\BTNSorceressMaster.blp
[grsl]
Art=ReplaceableTextures\CommandButtons\BTNNecromancerMaster.blp
[arsh]
Art=ReplaceableTextures\CommandButtons\BTNArcaniteArmor.blp
[shdt]
Art=ReplaceableTextures\CommandButtons\BTNLightningShield.blp
[shhn]
Art=ReplaceableTextures\CommandButtons\BTNHumanArmorUpThree.blp
[shen]
Art=ReplaceableTextures\CommandButtons\BTNThoriumArmor.blp
[thdm]
Art=ReplaceableTextures\CommandButtons\BTNEnchantedGemstone.blp
[stpg]
Art=ReplaceableTextures\CommandButtons\BTNPenguin.blp
[shrs]
Art=ReplaceableTextures\CommandButtons\BTNMonsterLure.blp
[bfhr]
Art=ReplaceableTextures\CommandButtons\BTNPhilosophersStone.blp
[cosl]
Art=ReplaceableTextures\CommandButtons\BTNUsedSoulGem.blp
[shcw]
Art=ReplaceableTextures\CommandButtons\BTNShamanMaster.blp
[srbd]
Art=ReplaceableTextures\CommandButtons\BTNArcaniteMelee.blp
[frgd]
Art=ReplaceableTextures\CommandButtons\BTNThoriumMelee.blp
[envl]
Art=ReplaceableTextures\CommandButtons\BTNVialFull.blp
[rump]
Art=ReplaceableTextures\CommandButtons\BTNGatherGold.blp
[mort]
Art=ReplaceableTextures\CommandButtons\BTNSpy.blp
[srtl]
Art=ReplaceableTextures\CommandButtons\BTNOrcMeleeUpThree.blp
[stwa]
Art=ReplaceableTextures\CommandButtons\BTNOrcMeleeUpOne.blp
[klmm]
Art=ReplaceableTextures\CommandButtons\BTNSpiritWalkerAdeptTraining.blp
[rots]
Art=ReplaceableTextures\CommandButtons\BTNWitchDoctorAdept.blp
[axas]
Art=ReplaceableTextures\CommandButtons\BTNWitchDoctorMaster.blp
[mnsf]
Art=ReplaceableTextures\CommandButtons\BTNBrilliance.blp
[schl]
Art=ReplaceableTextures\CommandButtons\BTNPriestAdept.blp
[asbl]
Art=ReplaceableTextures\CommandButtons\BTNDaggerOfEscape.blp
[kgal]
Art=ReplaceableTextures\CommandButtons\BTNBarrel.blp
[dphe]
Art=ReplaceableTextures\CommandButtons\BTNThunderLizardEgg.blp
[dkfw]
Art=ReplaceableTextures\CommandButtons\BTNBarrel.blp
[dthb]
Art=ReplaceableTextures\CommandButtons\BTNManaFlareOff.blp