[TWN1]
Name=城鎮大堂或議事廳或生命之樹或亡城
[TWN2]
Name=要塞或指揮部或時光之樹或靈殿
[TWN3]
Name=城堡或堡壘或無限之樹或魔都
[TALT]
Name=一個祭壇
[amrc]
Name=回憶的護符
Hotkey=R
Tip=購買回憶的護符(|cffffcc00R|r)
Ubertip="在使用時可以傳送玩者<AIrt,DataA1>部隊，到指定的區域中。"
Description=可以用來把部隊傳送到施術者。
[ankh]
Name=重生的護符
Hotkey=A
Tip=購買重生的護符(|cffffcc00A|r)
Ubertip="如果英雄戴著這個護符死亡，會自動讓英雄以<AIrc,DataB1>生命點數復生。"
Description=在死後可以重生。
[belv]
Name=奎爾薩拉斯之靴 +6
Hotkey=E
Tip=購買奎爾薩拉斯之靴(|Cffffcc00E|R)
Ubertip="穿戴時增加英雄的靈活6點。"
Description=提供靈活屬性加成。
[bgst]
Name=強大力量腰帶+6
Hotkey=B
Tip=購買強大力量腰帶(|cffffcc00B|r)
Ubertip="穿戴時增加英雄6點的力量。"
Description=提供力量的加成。
[bspd]
Name=速度之靴
Hotkey=S
Tip=購買速度之靴(|cffffcc00S|r)
Ubertip="英雄穿戴時可以增加移動速度。"
Description=增加移動速率。
[ccmd]
Name=征服之權杖
Hotkey=C
Tip=購買征服之權杖(|cffffcc00C|r)
Ubertip="將指定的非英雄部隊所有權，轉移到使用權杖的玩者手上。這項控制方面的轉化是永久性的。|n不能用在英雄，以及等級超過<AIco,DataA1>的生物身上。|n可使用<ccmd,uses>次。"
Description=可以思想控制非英雄部隊。
[ciri]
Name=魔法之袍+6
Hotkey=R
Tip=購買魔法之袍(|cffffcc00R|r)
Ubertip="英雄穿戴時增加智慧6點。"
Description=提供智慧方面的加成。
[ckng]
Name=國王之冠+5
Hotkey=K
Tip=購買國王之冠(|cffffcc00K|r)
Ubertip="英雄穿戴時增加力量、智慧與靈活5點。"
Description="提供靈活、力量與智慧+5的優勢。"
[clsd]
Name=陰影斗蓬
Hotkey=C
Tip=購買陰影斗蓬(|cffffcc00C|r)
Ubertip="在夜間穿戴時提供英雄隱形術。一個隱形的英雄除非被查覺，否則不會被敵人瞄準。如果英雄移動、攻擊、使用能力或是施展法術，這個隱形效果就會消失。"
Description=提供影化能力。
[crys]
Name=水晶球
Hotkey=C
Tip=購買水晶球(|cffffcc00C|r)
Ubertip="顯示出指定地區的狀況。在水晶球的效果之下，隱形部隊也無從遁形。|n持續<AIta,Dur1>秒。"
Description=可以觀看遠方的區域。
[desc]
Name=凱倫的逃脫匕首
Hotkey=E
Tip=購買逃脫匕首(|Cffffcc00E|R)
Ubertip="可以讓英雄做短距傳送。"
Description=可以讓英雄做短距傳送。
[flag]
Name=人類旗幟
Tip=購買人類旗幟
Ubertip="一個通常在特殊劇情中取得，代表大獲全勝的東西。"
Description=可以在特殊劇情中取得。
[nflg]
Name=夜精靈旗幟
Tip=購買夜精靈旗幟
Ubertip="一個通常在特殊劇情中取得，代表大獲全勝的東西。"
Description=可以在特殊劇情中取得。
[oflg]
Name=半獸人旗幟
Tip=購買半獸人旗幟
Ubertip="一個通常在特殊劇情中取得，代表大獲全勝的東西。"
Description=可以在特殊劇情中取得。
[uflg]
Name=特殊旗幟
Tip=購買特殊旗幟
Ubertip="一個通常在特殊劇情中取得，代表大獲全勝的東西。"
Description=可以在特殊劇情中取得。
[gemt]
Name=洞察的寶石
Hotkey=G
Tip=購買洞察的寶石(|cffffcc00G|r)
Ubertip="在攜帶時可以讓英雄在視線中，偵測到躲藏或是隱形部隊。"
Description=讓隱形部隊現形
[gobm]
Name=地精地雷
Hotkey=L
Tip=購買地精地雷(|cffffcc00L|r)
Ubertip="在指定的地點放置一個地雷。敵方任何靠近地雷的部隊，將會觸發地雷將之引爆，對附近的部隊造成傷害效果。|n可使用<gobm,uses>次。"
Description=爆炸地雷。
[gsou]
Name=靈魂寶石
Hotkey=G
Tip=購買靈魂寶石(|cffffcc00G|r)
Ubertip="可以在使用之後，捕捉指定英雄的靈魂關閉寶石之中。敵方的英雄只有在持有寶石的人死亡後才能繼續行動。當敵人的英雄靈魂被捉後，擁有靈魂寶石的人將會出現在戰爭迷霧之中。"
Description=可以讓你偷取一個英雄的靈魂。
[guvi]
Name=超靈視符號
Hotkey=U
Tip=購買超靈視符號(|Cffffcc00U|R)
Ubertip="讓你的所有部隊在晚上可以白天一樣，看到廣泛區域。"
Description=強化夜視能力。
[gfor]
Name=強化符號
Hotkey=F
Tip=購買強化符號(|Cffffcc00F|R)
Ubertip="增加你的建築物裝甲和防禦點數。"
Description=強化建築物的裝甲與生命點數。
[soul]
Name=靈魂
Tip=購買靈魂
Ubertip="一個靈魂，被靈魂寶石的力量所囚禁。"
Description=這是一個被囚禁的靈魂。
[mdpb]
Name=梅杜莎的水晶
Hotkey=P
Tip=購買梅杜莎的水晶(|cffffcc00P|r)
Ubertip="在使用之後把非英雄的部隊轉化為石像。一個被石化的部隊永久性的從遊戲中被抹消掉。"
Description=將目標的部隊石化。
[rag1]
Name=滑溜的靈活+3
Hotkey=A
Tip=購買滑溜的靈活+3(|cffffcc00A|r)
Ubertip="英雄穿戴時增加靈活3點。"
Description=瞬間提昇靈活3點。
[rat3]
Name=攻擊之爪+3
Hotkey=K
Tip=購買攻擊之爪+3(|cffffcc00K|r)
Ubertip="英雄穿戴時增加攻擊傷害3點。"
Description=瞬間提昇攻擊傷害3點。
[rin1]
Name=智慧的披風+3
Hotkey=I
Tip=購買智慧的披風+3(|cffffcc00I|r)
Ubertip="英雄穿戴時增加智慧3點。"
Description=瞬間提昇智慧3點。
[rde1]
Name=守護之戒+2
Hotkey=2
Tip=購買守護之戒+2(|cffffcc002|r)
Ubertip="英雄穿戴時增加裝甲2點。"
Description=瞬間提昇裝甲2點。
[rde2]
Name=守護之戒+3
Hotkey=3
Tip=購買守護之戒+3(|cffffcc003|r)
Ubertip="英雄穿戴時增加裝甲3點。"
Description=瞬間提昇裝甲3點。
[rde3]
Name=守護之戒+4
Hotkey=4
Tip=購買守護之戒+4(|cffffcc004|r)
Ubertip="英雄穿戴時增加裝甲4點。"
Description=瞬間提昇裝甲4點。
[rhth]
Name=卡德加的生命寶石
Hotkey=H
Tip=購買卡德加的生命寶石(|Cffffcc00H|R)
Ubertip="戴在身上時，可以增加英雄<AIl2,DataA1>生命點數。"
Description=增加英雄的生命點數。
[rst1]
Name=食人魔力量手套 +3
Hotkey=S
Tip=購買食人魔力量手套 +3(|cffffcc00S|r)
Ubertip="英雄穿戴時增加力量3點。"
Description=瞬間提昇力量3點。
[ofir]
Name=火焰之球
Hotkey=F
Tip=購買火焰之球(|cffffcc00F|r)
Ubertip="在英雄攜帶時，每一次攻擊都會附加<AIfb,DataA1>的火焰傷害。英雄在攻擊空中部隊時，也會變成遠距攻擊，而且攻擊威力會擴散到目標附近的敵軍身上。"
Description=攻擊也會造成火焰傷害。
[ofro]
Name=冰霜之球
Hotkey=R
Tip=購買冰霜之球(|cffffcc00R|r)
Ubertip="在英雄攜帶時，每一次攻擊都會附加<AIob,DataA1>的冰冷傷害。英雄在攻擊空中部隊時，也會變成遠距攻擊，而且會降低敵人的攻擊與移動速度，持續時間<AIob,Dur1>秒。"
Description=攻擊導致寒冰爆。
[olig]
Name=閃電之球
Hotkey=L
Tip=購買閃電之球(|cffffcc00L|r)
Ubertip="在攜帶時增加英雄<AIlb,DataA1>的額外傷害。英雄在攻擊空中部隊時也會變成遠距攻擊，並會消除目標的法力，在<AIlp,Dur1>秒的時間內移動速度降低。|n|cffffcc00（對召喚部隊造成<AIlp,DataC1>點額外傷害。）"
Description=攻擊時產生閃電傷害。
[oli2]
Name=閃電之球
Hotkey=L
Tip=購買閃電之球(|CFFffcc00L|R)
Ubertip="在英雄攜帶時，每一次攻擊都會附加<AIll,DataA1>的額外傷害。英雄在攻擊空中部隊時，也會變成遠距攻擊，並會朝對方施加反魔法同時降低對方的移動速度<AIlp,Dur1>秒。|n（|cffffcc00對召喚生物造成<AIpg,DataC1>額外傷害。）
Description=攻擊時產生閃電傷害。
[oven]
Name=劇毒之球
Hotkey=V
Tip=購買劇毒之球(|CFFffcc00V|R)
Ubertip="在英雄攜帶時，每一次攻擊都會附加<AIpb,DataA1>的額外傷害。英雄在攻擊空中部隊時，也會變成遠距攻擊，並讓對方部隊中毒<Apo2,Dur1>秒。"
Description=攻擊時會導致對方中毒。
[odef]
Name=黑暗之球
Hotkey=B
Tip=購買黑暗之球(|CFFffcc00B|R)
Ubertip="在英雄攜帶時，每一次攻擊都會附加<AIdf,DataA1>點的額外傷害。英雄在攻擊空中部隊時，也會變成遠距攻擊；而且在成功誅殺敵人之後，會從對方的屍體誕生一個黑暗徒眾。黑暗徒眾可以持續<ANbs,DataC1>秒的時間。"
Description=殺死敵人後可以創造出黑暗徒眾。
[ocor]
Name=腐敗之球
Hotkey=B
Tip=購買腐敗之球(|CFFffcc00B|R)
Ubertip="在英雄攜帶時，每一次攻擊都會附加<AIcb,DataA1>的額外傷害。英雄在攻擊空中部隊時，也會變成遠距攻擊；並在<AIcb,Dur1>秒的時間降低敵方的裝甲。"
Description=攻擊附加降低裝甲等級。
[pdiv]
Name=神性葯劑
Hotkey=D
Tip=購買神性葯劑(|CFFffcc00D|R)
Ubertip="讓英雄在<AIdv,Dur1>秒的時間內處於無敵狀態。"
Description=讓英雄進入無敵狀況。
[phea]
Name=醫療葯劑
Hotkey=P
Tip=購買醫療葯劑(|cffffcc00P|r)
Ubertip="使用之後回復<AIh1,DataA1>點生命點數。"
Description=回復損失的生命點數。
[pghe]
Name=強大醫療葯劑
Hotkey=R
Tip=購買強大醫療葯劑(|cffffcc00R|r)
Ubertip="使用之後回復<AIh2,DataA1>點生命點數。"
Description=回復失去的生命點數。
[pinv]
Name=隱形術葯劑
Hotkey=I
Tip=購買隱形術葯劑(|cffffcc00I|r)
Ubertip="|cff87ceeb非戰鬥消耗物品|r|n讓英雄在使用之後隱形<AIv1,Dur1>秒的時間。隱形的英雄不會被敵方指定，除非被偵測到。如果英雄展開攻擊，使用能力或是施展法術，隱形術的效果就會消失。"
Description=讓英雄暫時隱形。
[pgin]
Name=強大隱形術葯劑
Hotkey=I
Tip=購買強大隱形術葯劑(|cffffcc00I|r)
Ubertip="|cff87ceeb非戰鬥消耗物品|r|n讓英雄在使用之後隱形<AIv2,Dur1>秒的時間。隱形的英雄不會被敵方指定，除非被偵測到。如果英雄展開攻擊，使用能力或是施展法術，隱形術的效果就會消失。"
Description=讓英雄暫時隱形。
[pman]
Name=法力葯劑
Hotkey=M
Tip=購買法力葯劑(|cffffcc00M|r)
Ubertip="使用之後回復<AIm1,DataA1>點法力。"
Description=回復失去的法力。
[pgma]
Name=強大法力葯劑
Hotkey=M
Tip=購買強大法力葯劑(|cffffcc00M|r)
Ubertip="使用之後回復<AIm2,DataA1>點法力。"
Description=回復損失的法力。
[pnvu]
Name=無敵葯劑
Hotkey=I
Tip=購買無敵葯劑(|cffffcc00I|r)
Ubertip="在使用之後讓英雄有<AIvu,Dur1>秒的時間處於無敵狀況下。一個無敵的英雄無法被任何法術或是效果指定。"
Description=讓英雄暫時無敵。
[pnvl]
Name=小型無敵葯劑
Hotkey=N
Tip=購買小型無敵葯劑(|CFFffcc00N|R)
Ubertip="在使用之後，可以讓英雄在<AIvl,Dur1>秒的時間內處於無敵狀態下。法術或是任何效果都無法鎖定一個無敵的英雄。"
Description=讓英雄暫時處於無敵狀態。
[pres]
Name=回復葯劑
Hotkey=R
Tip=購買回復葯劑(|cffffcc00R|r)
Ubertip="使用之後回復回復英雄的<AIre,DataA1>點生命點數和<AIre,DataB1>點法力點數。"
Description=回復失去的生命點數與法力。
[pspd]
Name=速度葯劑
Hotkey=S
Tip=購買速度葯劑(|cffffcc00S|r)
Ubertip="增加英雄的<AIsp,DataA1,%>%的移動速度，可以持續<AIsp,Dur1>秒。"
Description=讓英雄的速度稍微增加。
[rlif]
Name=再生之戒
Hotkey=R
Tip=購買再生之戒(|Cffffcc00R|R)
Ubertip="增加英雄回復生命點數的速度，每秒回復<Arel,DataA1>點。"
Description=提供生命點數再生。
[rwiz]
Name=索畢面具
Hotkey=B
Tip=購買索比面具(|CFFffcc00B|R)
Ubertip="在穿戴時可以增加英雄<AIrm,DataA1,%>%的法力再生速率。"
Description=增加法力再生速率。
[sfog]
Name=雲霧號角
Hotkey=C
Tip=購買雲霧號角(|Cffffcc00C|R)
Ubertip="可以從英雄身上引發雲霧術的能力，可以讓一個區域中的敵方高塔在<AIfg,Dur1>秒的時間之下無法攻擊。"
Description=阻止敵人的高塔攻擊。
[rhe1]
Name=小幅生命符文
Hotkey=H
Tip=購買較弱治療符文(|cffffcc00H|r)
Ubertip="回復所有友方非機械化部隊<APh1,DataA1>點的的生命點數。"
Description=回復附近部隊的生命點數。
[rhe2]
Name=治療符文
Hotkey=H
Tip=購買治療符文(|cffffcc00H|r)
Ubertip="對所有附近非機械化的部隊，醫療<APh2,DataA1>點的生命點數。"
Description=回復附近部隊的生命點數。
[rhe3]
Name=大幅生命符文
Hotkey=H
Tip=購買大幅生命符文(|Cffffcc00H|R)
Ubertip="回復附近友方非機械部隊<APh3,DataA1>點生命點數。"
Description=回復附近部隊的生命點數。
[shea]
Name=醫療卷軸
Hotkey=H
Tip=購買醫療卷軸(|cffffcc00H|r)
Ubertip="使用時可以讓英雄身邊，所有友方非機械性部隊回復<AIha,DataA1>生命點數。"
Description=回復附近部隊的生命點數部隊。
[sman]
Name=法力卷軸
Hotkey=M
Tip=購買法力卷軸(|cffffcc00M|r)
Ubertip="使用時可以讓英雄身邊所有友方部隊，回復<AImr,DataA1>法力。"
Description=回復附近部隊的法力。
[rman]
Name=法力符文
Hotkey=M
Tip=購買法力符文(|Cffffcc00M|R)
Ubertip="回復所有附近友方部隊<APmr,DataA1>法力。"
Description=回復附近部隊的法力。
[rma2]
Name=大幅法力符文
Hotkey=M
Tip=購買大幅法力符文(|Cffffcc00M|R)
Ubertip="回復附近友方部隊<APmg,DataA1>法力。"
Description=回復附近友方部隊的法力。
[spro]
Name=防護卷軸
Hotkey=R
Tip=購買防護卷軸(|cffffcc00R|r)
Ubertip="在<AIda,Dur1>秒的時間中，增加你英雄身邊所有友方部隊<AIda,DataA1>的裝甲。"
Description=暫時增加附近部隊的裝甲。
[sres]
Name=回復卷軸
Hotkey=R
Tip=購買回復卷軸(|cffffcc00R|r)
Ubertip="回復你英雄身邊所有非機械化部隊<AIra,DataA1>生命點數和<AIra,DataB1>法力點數。"
Description=回復附近部隊的生命點數與法力。
[rres]
Name=回復符文
Hotkey=R
Tip=購買回復符文(|Cffffcc00R|R)
Ubertip="回復英雄身邊友方非機械化部隊<APra,DataA1>生命點數<APra,DataB1>法力點數。"
Description=回復附近部隊的生命點數和法力點數。
[ssil]
Name=沈寂法杖
Hotkey=E
Tip=購買沈寂法杖(|CFFffcc00E|R)
Ubertip="在施法的有效範圍中，阻止所有敵人施展法術。"
Description=阻止敵人施法。
[stwp]
Name=城鎮傳送卷軸
Hotkey=T
Tip=購買城鎮傳送卷軸(|cffffcc00T|r)
Ubertip="將英雄與附近的部隊傳送到附近的友軍城鎮中。"
Description=將部隊傳送到友軍的城鎮大堂。
[tels]
Name=地精夜視鏡
Hotkey=T
Tip=購買地精夜視鏡(|cffffcc00T|r)
Ubertip="在攜帶時，提供英雄夜間更遠的視野範圍。"
Description=增加夜間的視線範圍。
[tdex]
Name=靈活之書
Hotkey=A
Tip=購買靈活之書(|cffffcc00A|r)
Ubertip="使用之後可以永久性的增加英雄<AIam,DataA1>靈活屬性。"
Description=永久性的增加靈活。
[texp]
Name=經驗之書
Hotkey=E
Tip=購買經驗之書(|cffffcc00E|r)
Ubertip="使用之後可以為英雄提供<AIem,DataA1>經驗。"
Description=給予額外的經驗點數。
[tint]
Name=智慧之書
Hotkey=T
Tip=購買智慧之書(|cffffcc00T|r)
Ubertip="使用之後可以永久性的增加英雄<AIim,DataB1>智慧點數。"
Description=永久性的增加智慧。
[tkno]
Name=力量之書
Hotkey=P
Tip=購買力量之書(|cffffcc00P|r)
Ubertip="使用之後，可以增加英雄<AIlm,DataA1>等級。"
Description=讓英雄獲得昇級的經驗。
[tstr]
Name=力量之書
Hotkey=S
Tip=購買力量之書(|cffffcc00S|r)
Ubertip="使用之後可以永久性的增加英雄<AIsm,DataC1>力量點數。"
Description=永久性的增加力量。
[ward]
Name=戰歌之鼓
Hotkey=W
Tip=購買戰歌之鼓(|cffffcc00W|r)
Ubertip="在穿戴之後，可以增加附近友方部隊<AIcd,DataA1,%>%的攻擊傷害。|n無法與指令靈氣的效果合併使用。"
Description=增加附近部隊的作戰效率。
[will]
Name=幻像之杖
Hotkey=I
Tip=購買幻像之杖(|cffffcc00I|r)
Ubertip="使用時創造一個與目標部隊一樣的幻像。這個幻像會與本尊一樣活動，但是不會造成任何傷害，可以承受<AIil,DataB1>次敵方攻擊傷害，而且在<AIil,Dur1>秒或是生命點數歸零時消失。|n可以使用<will,uses>次。"
Description=創造一個複製的幻象。
[wneg]
Name=破魔之杖
Hotkey=N
Tip=購買破魔之杖(|cffffcc00N|r)
Ubertip="消除這個區域中所有魔法效果。|n可使用<wneg,uses>次。|n（|cffffcc00對召喚生物造成<AIdi,DataB1>傷害。|r）"
Description=消除區域魔法。
[rdis]
Name=反魔法符文
Hotkey=D
Tip=購買反魔法符文(|Cffffcc00D|R)
Ubertip="清除附近的魔法效果。|n（|Cffffcc00對召喚而來的生物造成<APdi,DataB1>傷害。|R）"
Description=清除附近的魔法效果。
[rwat]
Name=看守符文
Hotkey=W
Tip=購買看守符文(|Cffffcc00W|R)
Ubertip="在使用時創造出一塊無懈可擊的監視結界。"
Description=在這裡創造出一塊無法摧毀的監視結界。
[fgrd]
Name=紅亞龍蛋
Tip=購買亞龍蛋(|cffffcc00E|r)
Hotkey=E
Ubertip="召喚一頭紅亞龍來為你作戰。|n持續<AIfd,Dur1>秒。"
Description=召喚紅亞龍。
[fgrg]
Name=石魔像
Tip=購買石魔像
Ubertip="召喚石魔像來為你作戰。|n持續<AIfr,Dur1>秒。"
Description=召喚石魔像。
[fgdg]
Name=惡魔塑像
Tip=購買惡魔塑像
Ubertip="召喚一個末日守衛來為你作戰。|n持續<AIfu,Dur1>秒。"
Description=召喚一個末日守衛。
[fgfh]
Name=有刺項圈
Tip=購買有刺項圈
Ubertip="召喚墮落匿追者為你而戰。|n持續<AIfh,Dur1>秒。"
Description=召喚墮落匿追者。
[fgsk]
Name=死亡之書
Tip=購買死亡之書
Ubertip="召喚<AIfs,DataA1>個骷髏戰士與<AIfs,DataB1>骷髏弓箭手為你作戰。|n可持續<AIfs,Dur1>秒。"
Description=召喚骷髏。
[ktrm]
Name=鐵倫那斯王的骨灰罐
Tip=購買鐵倫那斯王的骨灰罐
Ubertip="放置鐵倫那斯王的骨灰罐，這是魔法般的瓶子，被提康崔斯選來存放克爾蘇沙德遺骸。"
Description=這個骨灰罐中是鐵倫那斯王的遺骨。
[sehr]
Name=西瑞那克斯之心
Tip=購買西瑞那克斯之心
Ubertip="這個仍在跳動的西瑞那克斯之心，可以用裡面潛藏的龍之力注入一個球體。"
Description=西瑞那克斯之龍心。
[azhr]
Name=阿蘇內之心
Tip=購買阿蘇內之心
Ubertip="傳說指出阿蘇內被囚禁的靈魂，無時無刻想要找條可以離開的路。"
Description=阿蘇內之心做的魔法護符。
[bzbe]
Name=空瓶
Tip=購買空瓶
Ubertip="一個特殊的瓶子，可以讓你存放來自醫療之泉的治療之水。。"
Description=這是一個空瓶。
[bzbf]
Name=藥水瓶
Tip=購買裝瓶的瓶子
Ubertip="一個特殊的瓶子，裡面裝滿了生命之泉中的魔法治療泉水。"
Description=這瓶中充滿了治療之水。
[cnhn]
Name=善那瑞亞斯的號角
Tip=購買善那瑞亞斯的號角
Ubertip="傳說這個夜精靈的古代聖物擁有的力量，可以呼叫所有夜精靈的靈魂。它將會讓擁有者注入<AIl1,DataA1>生命點數，而且每秒會回復<Arel,DataA1>生命。"
Description=這是善那瑞亞斯的號角。
[glsk]
Name=古單的骷髏
Tip=購買古單的骷髏
Ubertip="曾經是威力強大的惡魔術師，可以讓惡魔回應他的召喚，看來有人發現他的頭骨很有用處。"
Description=這是古單的骷髏。
[engs]
Name=有法力的寶石
Tip=購買有法力的寶石
Ubertip="這個凱拉尼‧馬吉的寶物傳說中擁有最純淨的能源。當凱拉尼一族傾倒之後，豪豬人很快的四處收集這種美麗而威力強大的物品。"
Description=這是一枚具有法力的寶石。
[k3m1]
Name=月之水晶
Tip=購買月之水晶
Ubertip="從珍拉娜的翡翠之眼中切下來的一塊，它可以打開靈性大門的心智。"
Description=這是三月鑰的其中一部份。
[k3m2]
Name=三月鑰的部份鑰匙
Tip=購買三月鑰的部份鑰匙
Ubertip="從漢娜李的紫水晶切割下來，它可以打開靈性大門的心智。"
Description=這是三月鑰的其中第二部份。
[k3m3]
Name=三月鑰
Tip=購買三月鑰
Ubertip="從伊奴萊雅的藍寶石上所切割下來，它可以打開靈性大門的心智。"
Description=這是完整的三月鑰。
[modt]
Name=死亡面具
Tip=購買死亡面具
Ubertip="戴著這個面具的英雄，可以在攻擊敵人時，將 <AIva,DataA1,%>%的傷害轉化為自己的生命。"
Description="這個面具可以讓英雄在攻擊時吸取生命。"
[sand]
Name=屍操術卷軸
Tip=購買屍操術卷軸
Ubertip="讓附近的<AIan,DataA1>個死亡部隊再度站立，並為你作戰<AIan,Dur1>秒。"
Description=讓死屍復活來為你作戰。
[srrc]
Name=復活卷軸
Tip=購買復活卷軸
Ubertip="讓附近<AIrs,DataA1>個死亡的部隊復生。"
Description=讓你的死者復生並再次踏入戰場。
[rre1]
Name=小型復活符文
Tip=購買小型復活符文
Ubertip="將附近<APrl,DataA1>位你的部隊復生。"
Description=讓你死掉的手下再度復生。
[rre2]
Name=大範圍復活符文
Tip=購買大範圍復活符文
Ubertip="將你附近<APrr,DataA1>個死去的部隊復生。"
Description=讓死者復活，再次為你作戰。
[rspl]
Name=靈魂連結符文
Tip=購買靈魂連結符文
Ubertip="將附近部隊的靈魂連互連結，讓每個人身上受到傷害的<Aspp,DataA1,%>%轉由所有人共同承擔。"
Description=將部隊相互連結，共同分擔傷害。
[sror]
Name=野獸卷軸
Tip=購買野獸卷軸
Ubertip="讓附近的友方部隊可以提昇<AIrr,DataA1,%>% 的傷害，並持續<AIrr,Dur1>秒。"
Description=瞬間提昇友方部隊戰鬥破壞力。
[infs]
Name=煉獄魔之石
Tip=購買煉獄魔之石
Ubertip="從天空召喚一個煉獄魔，讓它降落時造成<AIin,DataA1>傷害，並會震昏敵方整個區域地面部隊<AIin,Dur1>秒的時間。煉獄魔可持續<AIin,DataB1>秒。"
Description=叫來一隻煉獄魔。
[shar]
Name=冰之碎片
Tip=購買冰之碎片
Ubertip="召喚出一隻冰凍幽影。這個冰凍幽影可持續<AIir,Dur1>秒。"
Description=召喚出一隻冰凍幽影。
[wild]
Name=狂野護身符
Tip=購買狂野護身符
Ubertip="召喚一隻熊人戰士。這個熊人可持續<AIuw,Dur1>秒。"
Description=召喚一隻熊人。
[wswd]
Name=監視結界
Tip=購買監視結界
Ubertip="放下一個監視結界可以監看這個區域<AIsw,Dur1>秒。可以使用<wswd,uses>次。" 
Description=形成一個監視結界。
[whwd]
Name=療癒結界
Tip=購買療癒結界
Ubertip="形成一個醫療區域治好附近的友方部隊，並持續<Ahwd,Dur1>秒。|n可以使用<whwd,uses>次。"
Description=形成療癒結界。
[wlsd]
Name=閃電盾之杖
Tip=購買閃電盾之杖
Ubertip="可以讓英雄對著目標施展閃電盾。閃電盾將以電場環繞著部隊，每秒對附近的部隊造成<AIls,DataA1>點的傷害。|n可以使用<wlsd,uses>次。|n持續<AIls,Dur1>秒。"
Description=施展閃電盾。
[wcyc]
Name=狂風之杖
Tip=購買狂風之杖
Ubertip="可以讓英雄施展颶風術。颶風術會把指定的敵方部隊丟到空中，讓對方無法移動、攻擊或是施展法術。|n可使用<wcyc,uses>次。|n持續<AIcy,Dur1>秒。"
Description=施展颶風術。
[rnec]
Name=死靈之杖
Hotkey=R
Tip=購買死靈之杖(|CFFffcc00R|R)
Ubertip="從一具屍體中創造出二個骷髏戰士。|n可使用<rnec,uses>次。"
Description=從一具屍體創造出二個骷髏戰士。
[pams]
Name=抗魔法葯劑
Hotkey=A
Tip=購買抗魔法葯劑(|cffffcc00A|r)
Ubertip="讓英雄在<AIxs,Dur1>秒的時間中，對魔法完全免疫。"
Description=讓英雄對魔法免疫。
[clfm]
Name=火焰斗蓬
Tip=購買火焰斗蓬
Ubertip="可以把這個英雄以烈火包覆，每秒對附近的地面敵方部隊造成<AIcf,DataA1>點傷害。|n對熾炎焚身不會產生累增效果。"
Description=在英雄身邊燃起傷害性的火焰。
[evtl]
Name=無想轉生符咒
Tip=購買無想轉生符咒
Ubertip="讓穿戴者在遭受攻擊時，有<AIev,DataA1,%>%的機會無法擊中。|n無法與無想轉生或醉臥沙場產生累積效果。"
Description=讓英雄更難被擊中。
[nspi]
Name=法術免疫的項鍊
Tip=購買法術免疫的項鍊
Ubertip="讓你的英雄對魔法處於無敵狀態。"
Description=獲得對魔法的免疫力。
[lhst]
Name=暴風獅頭號角
Tip=購買暴風獅頭號角
Ubertip="讓英雄與附近的友方部隊獲得<AIad,DataA1>額外的裝甲。|n對熱血靈光不會產生累增效果。"
Description=在英雄附近產生防禦性的光暈。
[kpin]
Name=卡德加的洞察煙斗
Tip=購買卡德加的洞察煙斗
Ubertip="讓英雄與附近的友方部隊，獲得額外的法力回復助益。|n對耀目法光不會產生累增效果。"
Description=附近的部隊更快速的取得法力。
[sbch]
Name=天譴的骨樂
Tip=購買天譴的骨樂
Ubertip="讓一個近戰英雄以及附近的友軍近戰部隊，可以偷取對方的生命點數，把殺傷敵方的<AIav,DataA1,%>%轉化為生命。|n對吸血結界不會產生累增效果。"
Description=附近的部隊在傷害敵方部隊時可以獲得一些生命點數。
[afac]
Name=阿勒瑞雅的準確之笛
Tip=購買阿勒瑞雅的準確之笛
Ubertip="增加附近遠距攻擊部隊<AIar,DataA1,%>%的傷害。|n並不會與精準之光產生累增效果。"
Description="附近部隊的投射攻擊造成更多傷害。"
[ajen]
Name=上古耐力戰鼓
Tip=購買上古耐力戰鼓
Ubertip="讓英雄和附近的友方部隊增加攻擊速度和移動速度。|n並不會與熱血戰魂產生累增效果。"
Description=附近部隊移動時更為快速。
[lgdh]
Name=軍團末日號角
Tip=購買軍團末日號角
Ubertip="讓英雄和附近的友方部隊增加了生命再生以及移動的速度。|n不會與邪黑氣產生累增效果。"
Description=附近部隊的醫療與活動更迅速。
[hcun]
Name=詭詐的頭巾
Tip=購買詭詐的頭巾
Ubertip="英雄穿戴時增加靈活與智慧4點。"
Description=提供靈活與智慧方面的加成效果。
[mcou]
Name=勇氣的徽章
Tip=購買勇氣的徽章
Ubertip="英雄穿戴時增加力量與智慧4點。"
Description=提供力量與智慧的加成。
[hval]
Name=英勇的頭盔
Tip=購買英勇的頭盔
Ubertip="英雄穿戴時增加力量與靈活4點。"
Description=提供力量與靈活的加成。
[cnob]
Name=高貴的飾環
Hotkey=C
Tip=購買高貴的飾環(|Cffffcc00C|R)
Ubertip="英雄穿戴時增加力量、靈活與智慧2點。"
Description="提供力量、靈活和智慧+2的加成。"
[prvt]
Name=體力的避邪符
Hotkey=V
Tip=購買體力的避邪符(|CFFffcc00V|R)
Ubertip="在穿戴時增加英雄<AIlf,DataA1>的生命點數。"
Description=增加英雄的生命點數。
[tgxp]
Name=偉大經驗之書
Tip=購買偉大經驗之書
Ubertip="在使用時給予英雄<AIe2,DataA1>額外的經驗點數。"
Description=給予額外的經驗點數。
[mnst]
Name=法力石
Tip=購買法力石
Ubertip="在穿戴時增加英雄<AIrn,DataA1,%>%的法力再生速度。使用後增加<AIm2,DataA1>點法力。"
Description="提供更快速的法力再生，也可以瞬間補充魔法。"
[hlst]
Name=醫療之石
Tip=購買醫療之石
Ubertip="在穿戴時增加英雄的生命回復速度，每秒可以回復<Arll,DataA1>點生命。使用後增加<AIh2,DataA1>點生命。"
Description="提供更快速的生命再生，也可以瞬間補血。"
[tpow]
Name=智慧之書
Tip=購買智慧之書
Ubertip="使用之後，永久性增加英雄的力量、靈活與智慧屬性1點。"
Description="永久性的增加力量、靈活與智慧。"
[tst2]
Name=力量之書+2
Tip=購買力量之書+2
Ubertip="使用之後永久性的增加英雄力量屬性2點。"
Description=永久性的增加力量。
[tin2]
Name=智慧之書+2
Tip=購買智慧之書+2
Ubertip="永久性的增加英雄智慧2點。"
Description=永久性的增加智慧。
[tdx2]
Name=靈活之書+2
Tip=購買靈活之書+2
Ubertip="使用之後永久性的增加英雄的靈活屬性2點。"
Description=永久性的增加靈活。
[rde0]
Name=守護之戒+1
Hotkey=1
Tip=購買守護之戒+1(|cffffcc001|r)
Ubertip="英雄穿戴時增加裝甲1點。"
Description=瞬間提昇裝甲1點。
[rde4]
Name=守護之戒+5
Hotkey=5
Tip=購買守護之戒+5(|cffffcc005|r)
Ubertip="英雄穿戴時增加裝甲5點。"
Description=瞬間提昇裝甲5點。
[rat6]
Name=攻擊之爪+6
Tip=購買攻擊之爪+6
Ubertip="英雄穿戴時增加攻擊傷害6點。"
Description=瞬間提昇攻擊傷害6點。
[rat9]
Name=攻擊之爪+9
Hotkey=C
Tip=購買攻擊之爪+9(|CFFffcc00C|R)
Ubertip="英雄穿戴時增加攻擊傷害9點。"
Description=瞬間提昇攻擊傷害9點。
[ratc]
Name=攻擊之爪+12
Tip=購買攻擊之爪+12
Ubertip="英雄穿戴時增加攻擊傷害12點。"
Description=瞬間提昇攻擊傷害12點。
[ratf]
Name=攻擊之爪+15
Tip=購買攻擊之爪+15
Ubertip="英雄穿戴時增加攻擊傷害15點。"
Description=瞬間提昇攻擊傷害15點。
[manh]
Name=生命之冊
Tip=購買生命之冊
Ubertip="使用之後永久性的增加英雄<AImh,DataA1>生命點數。"
Description=永久性增加50點生命點數。
[pmna]
Name=法力墜子
Tip=購買法力墜子
Ubertip="穿戴時可以增加英雄的法力上限<AIbm,DataA1>點。"
Description=提供額外的法力。
[penr]
Name=能量墜子
Tip=購買能量墜子
Ubertip="穿戴時可以增加英雄的法力上限<AImb,DataA1>點。"
Description=提供額外的法力。
[gcel]
Name=快速手套
Tip=購買快速手套
Ubertip="穿戴時可以增加英雄<AIsx,DataA1,%>%攻擊速度。"
Description=增加攻擊速度。
[ledg]
Name=吉拉德遺失的帳本
Tip=購買吉拉德遺失的帳本
Ubertip="這個帳本看來滿是無趣的記錄與圖表。"
Description=一本總帳。
[totw]
Name=狂野的符咒
Tip=購買狂野的符咒
Ubertip="這個神秘的石塊會召喚熊人來為你作戰。|n可以使用<totw,uses>次。|n持續<AIff,Dur1>秒。"
Description=召喚熊人。
[kybl]
Name=血腥的鑰匙
Tip=購買血腥的鑰匙
Ubertip="這枚鑰匙上面覆滿了鮮血。"
Description=一把血腥的鑰匙。
[kygh]
Name=鬼魂的鑰匙
Tip=購買鬼魂的鑰匙
Ubertip="這把鑰匙幾乎是不存在的。"
Description=一把鬼魂的鑰匙。
[kysn]
Name=太陽之鑰
Tip=購買太陽之鑰
Ubertip="這把鑰匙發出明亮的光線。"
Description=一把發光的鑰匙。
[kymn]
Name=月之鑰
Tip=購買月之鑰
Ubertip="這把鑰匙發出微光。"
Description=一把發出微光的鑰匙。
[phlt]
Name=大寶藏
Tip=購買大寶藏
Ubertip="這世上沒有比這更大的寶藏了。"
Description="這絕對是大寶藏。"
[gopr]
Name=淨化符號
Tip=購買淨化符號
Ubertip="由古老的督依德所創造，這個符文具有治療大地的力量。"
Description=一種符號。
[ches]
Name=乳酪
Tip=購買乳酪
Ubertip="乳酪乳酪乳酪乳酪乳酪！"
Description=這是乳酪！
[mlst]
Name=力量之鎚
Tip=購買力量之鎚
Ubertip="攜帶時增加英雄力量1點。"
Description=瞬間提昇力量1點。
[rnsp]
Name=卓越之戒
Tip=購買卓越之戒
Ubertip="英雄穿戴時增加力量、靈活與智慧1點。"
Description="提供力量、靈活與智慧+1的加成效果。"
[brag]
Name=靈活護腕
Tip=購買靈活護腕
Ubertip="英雄穿戴時增加靈活1點。"
Description=瞬間提昇1點靈活。
[sksh]
Name=骷髏盾牌
Tip=購買骷髏盾牌
Ubertip="攜帶時增加英雄力量1點。"
Description=瞬間提昇力量1點。
[vddl]
Name=巫毒娃娃
Tip=購買巫毒娃娃
Ubertip="攜帶時增加英雄智慧1點。"
Description=瞬間提昇智慧1點。
[sprn]
Name=蜘蛛之戒
Tip=購買蜘蛛之戒
Ubertip="英雄穿戴時增加靈活1點。"
Description=瞬間提昇靈活1點。
[tmmt]
Name=力量的圖騰
Tip=購買力量的圖騰
Ubertip="攜帶時增加英雄力量1點。"
Description=瞬間提昇力量1點。
[anfg]
Name=樹人像
Tip=購買樹人像
Ubertip="攜帶時增加英雄智慧1點。"
Description=瞬間提昇智慧1點。
[lnrn]
Name=獅子之戒
Tip=購買獅子之戒
Ubertip="英雄穿戴時增加靈活1點。"
Description=瞬間提昇靈活1點。
[iwbr]
Name=鐵木樹枝
Tip=購買鐵木樹枝
Ubertip="攜帶時增加英雄力量1點。"
Description=瞬間提昇力量1點。
[jdrn]
Name=青玉戒指
Tip=購買青玉戒指
Ubertip="英雄穿戴時增加靈活1點。"
Description=瞬間提昇靈活1點。
[drph]
Name=督依德錦囊
Tip=購買督依德錦囊
Ubertip="攜帶時增加英雄智慧1點。"
Description=瞬間提昇智慧1點。
[hslv]
Name=回復葯膏
Hotkey=H
Tip=購買回復葯膏(|CFFffcc00H|R)
Ubertip="|cff87ceeb非戰鬥消耗物品|r|n回復目標部隊生命點數，使用之後在<AIrl,DataA1>秒的時間中會回復<AIrl,Dur1>點。|n可使用<hslv,uses>次。"
Description=隨著時間重生喪失的生命點數。
[pclr]
Name=清晰葯劑
Hotkey=Y
Tip=購買清晰葯劑(|CFFffcc00Y|R)
Ubertip="|cff87ceeb非戰鬥消耗物品|r|n在使用時，可以在<AIpr,Dur1>秒的時間中，回復英雄<AIpr,DataB1>的法力點數。"
Description=隨時間回復法力。
[plcl]
Name=小型明智葯劑
Hotkey=C
Tip=購買小型明智葯劑(|CFFffcc00C|R)
Ubertip="|cff87ceeb非戰鬥消耗物品|r|n回復英雄的法力點數，使用之後在<AIpl,Dur1>秒內可以回復<AIpl,DataB1>點。"
Description=隨時間讓法力回復。
[rej1]
Name=輕微回復葯劑
Hotkey=R
Tip=購買小型修復葯劑(|Cffffcc00R|R)
Ubertip="|cff87ceeb非戰鬥消耗物品|r|n使用之後在<AIp1,Dur1>秒的時間中，回復英雄<AIp1,DataA1>的生命點數和<AIp1,DataB1>的法力點數。"
Description=回復生命與法力。
[rej2]
Name=小型回復葯劑
Hotkey=R
Tip=購買微弱修復葯劑(|Cffffcc00R|R)
Ubertip="|cff87ceeb非戰鬥消耗物品|r|n使用之後在<AIp2,Dur1>秒的時間中，回復英雄<AIp2,DataA1>點生命點數和<AIp2,DataB1>點法力點數。"
Description=回復生命與法力。
[rej3]
Name=回復葯劑
Hotkey=R
Tip=購買修復葯劑(|Cffffcc00R|R)
Ubertip="|cff87ceeb非戰鬥消耗物品|r|n使用之後在<AIp3,Dur1>秒的時間中，回復英雄<AIp3,DataA1>點生命點數和<AIp3,DataB1>點法力點數。"
Description=回復生命與法力。
[rej4]
Name=強大回復葯劑
Hotkey=R
Tip=購買大幅修復葯劑(|Cffffcc00R|R)
Ubertip="|cff87ceeb非戰鬥消耗物品|r|n使用之後在<AIp4,Dur1>秒的時間中，回復英雄<AIp4,DataA1>點生命點數和<AIp4,DataB1>點法力點數。"
Description=回復生命與法力。
[rej5]
Name=小型回復卷軸 
Hotkey=R
Tip=購買微弱修復卷軸(|Cffffcc00R|R)
Ubertip="|cff87ceeb非戰鬥消耗物品|r|n使用之後可以在<AIp5,Dur1>秒之內，回復英雄和附近部隊<AIp5,DataA1>生命點數和<AIp5,DataB1>法力點數。"
Description=回復附近部隊的生命與法力。
[rej6]
Name=大型回復卷軸 
Hotkey=R
Tip=購買大幅修復卷軸(|Cffffcc00R|R)
Ubertip="|cff87ceeb非戰鬥消耗物品|r|n使用之後在<AIp6,Dur1>秒的時間內，讓英雄回復<AIp6,DataA1>的生命點數和<AIp6,DataB1>的法力點數。"
Description=回復附近部隊的生命與法力點數。
[sreg]
Name=回復卷軸
Hotkey=R
Tip=購買回復卷軸(|CFFffcc00R|r)
Ubertip="|cff87ceeb非戰鬥消耗物品|r|n回復所有在英雄附近的非機械性友方部隊的生命點數，使用之後在<AIsl,Dur1>秒的時間內可以回復<AIsl,DataA1>點。"
Description=讓附近的部隊回復生命。
[gold]
Name=金幣
Tip=購買金幣
Ubertip="使用之後可以讓玩者獲得<AIgo,DataA1> 黃金。"
Description=給玩者黃金。
[lmbr]
Name=一綑原木
Tip=購買一綑原木
Ubertip="在使用之後可以交給玩者<AIlu,DataA1>原木。"
Description=給玩者原木。
[fgun]
Name=信號槍
Hotkey=F
Tip=購買信號槍(|CFFffcc00F|R)
Ubertip="顯示地圖上指定的區域。|n可使用<fgun,uses>次。"
Description="顯示地圖的一個區域。"
[pomn]
Name=全知葯劑
Hotkey=O
Tip=購買全知葯劑(|CFFffcc00O|R)
Ubertip="在使用之後，可以在<AIrv,Dur1>秒的時間內看到整張地圖的局勢。"
Description="顯示整張地圖。"
[gomn]
Name=全知符號
Hotkey=O
Tip=購買全知符號(|Cffffcc00O|R)
Ubertip="使用之後，可以在<AIrv,Dur1>秒的時間內顯示整張地圖。"
Description="顯示整張地圖。"
[wneu]
Name=中和之杖
Hotkey=N
Tip=購買中和之杖(|CFFffcc00N|R)
Ubertip="向前丟出一道中和性質的魔法流，可以反彈<AIdc,DataC1>次，擊中部隊時消除身上的魔法效果。|n可使用<wneu,uses>次。"
Description=以連鎖方式發揮反魔法效果。
[silk]
Name=蛛絲叉
Hotkey=S
Tip=購買蛛絲叉(|Cffffcc00S|R)
Ubertip="將空中的部隊綑住，強迫目標掉落地面。地面部隊可以直接攻擊這些被網住的部隊。|n可使用<silk,uses>次。"
Description=網住空中部隊。
[lure]
Name=怪獸誘餌
Hotkey=L
Tip=購買怪獸誘餌(|CFFffcc00L|R)
Ubertip="創造一個區域，可以把附近的生物吸引過來。"
Description=把附近的生物引到附近。
[skul]
Name=獻祭骷髏
Hotkey=K
Tip=購買獻祭骷髏(|CFFffcc00K|R)
Ubertip="在指定地點創造出一塊腐土區。"
Description=在指定地點創造出一塊腐土區。
[moon]
Name=月之石
Hotkey=N
Tip=購買月之石(|CFFffcc00N|R)
Ubertip="讓日蝕吞掉太陽，並以人工的方式創造出夜晚。|n持續<AIct,Dur1>秒。"
Description=轉換為黑夜。
[brac]
Name=符文手環
Hotkey=R
Tip=購買符文手環(|CFFffcc00R|R)
Ubertip="降低英雄<AIsr,DataB1,%>%的魔法傷害。"
Description=降低英雄的魔法傷害。
[vamp]
Name=吸血葯劑
Hotkey=V
Tip=購買吸血葯劑(|CFFffcc00V|R)
Ubertip="增加英雄<AIpv,DataA1>點的傷害加成，並增加偷取生命的能力。持續<AIpv,Dur1>秒。"
Description=傷害加成與偷取生命的攻擊。
[woms]
Name=竊取法力之杖
Hotkey=W
Tip=購買竊取法力之杖(|CFFffcc00W|R)
Ubertip="從目標身上偷取法力點數，並轉稼給英雄。|n可以使用<woms,uses>次。"
Description=竊取法力。
[tcas]
Name=微型城堡
Hotkey=A
Tip=購買微型城堡(|CFFffcc00A|R)
Ubertip="在指定的地點創造一座微型城堡。"
Description="創造出一座城堡。"
[tgrh]
Name=微型議事廳
Hotkey=G
Tip=購買微型城鎮大堂(|CFFffcc00G|R)
Ubertip="在指定地點創造出議事廳。人類、夜精靈與不死族的玩者，則會創造出對等的城鎮大堂。"
Description="創造一個議事廳。"
[tsct]
Name=象牙之塔
Hotkey=V
Tip=購買象牙之塔(|CFFffcc00V|R)
Ubertip="在指定的地點創造一座偵察塔。"
Description="創造一個偵察塔。"
[wshs]
Name=影視之杖
Hotkey=W
Tip=購買影視之杖(|CFFffcc00W|R)
Ubertip="讓玩者可以看到目標身邊的狀況，直到法術被解除為止。|n可使用<wshs,uses>次。"
Description="可以看到指定目標身邊的狀況。"
[tret]
Name=再訓練之書
Hotkey=O
Tip=購買再訓練之書(|Cffffcc00O|R)
Ubertip="忘掉英雄學會的所有法術，讓英雄可以重新學習不同的技能。"
Description="忘掉英雄所學習的技能。"
[sneg]
Name=破魔法杖
Hotkey=N
Tip=購買破魔法杖(|CFFffcc00N|R)
Ubertip="消除指定區域中的所有魔法效果。|n對召喚的部隊造成<AIdi,DataB1>點的傷害。"
Description=將一個區域中的魔法都消除掉。
[stel]
Name=傳送之杖
Hotkey=E
Tip=購買傳送之杖(|CFFffcc00E|R)
Ubertip="將英雄傳送到指定的同盟地面部隊或是建築物旁邊。"
Description=傳送英雄。
[spre]
Name=保存之杖
Hotkey=E
Tip=購買保存之杖(|CFFffcc00E|R)
Ubertip="將指定的友方部隊送往等級最高的城鎮大堂。"
Description=將一個指定的部隊送回家。
[mcri]
Name=機械生物
Hotkey=E
Tip=購買機械生物(|CFFffcc00E|R)
Ubertip="創造一個由玩者控制的生物，可以用來偵察敵人的動向。"
Description=創造一個機械性的生物。
[spsh]
Name=魔法盾護身符
Hotkey=A
Tip=購買魔法盾護身符(|CFFffcc00A|R)
Ubertip="每次經過<ANss,Cool1>秒的時間，就可以為英雄擋住敵人施展的負性魔法。"
Description=阻擋敵人的法術。
[rsps]
Name=護盾符文
Hotkey=S
Tip=購買護盾符文(|Cffffcc00S|R)
Ubertip="在附近的友方部隊身上創造出一層護盾，可以擋住敵方下一次對他們施展的負面性法術。"
Description=讓附近的部隊罩上一層可以抵擋敵方法術的護盾。
[sbok]
Name=法術書
Hotkey=B
Tip=購買法術書(|CFFffcc00B|R)
Ubertip="一枚寫滿各種雜亂法術的書。"
Description=一本滿載雜亂法術的書。
[ssan]
Name=聖堂之杖
Hotkey=N
Tip=購買聖堂之杖(|CFFffcc00N|R)
Ubertip="將指定的部隊傳送到等級最高的城鎮大堂，讓這個部隊昏迷並每秒回復<ANsa,DataE1>生命點數。一直到這個部隊全面回復為止。"
Description=治療並傳送一個部隊
[shas]
Name=速度卷軸
Hotkey=S
Tip=購買速度卷軸(|cffffcc00S|r)
Ubertip="穿戴時可以將英雄以及附近部隊的移動速度提昇到極限。|n持續<AIsa,Dur1>秒。"
Description=增加部隊的移動速度。
[rspd]
Name=速度符文
Hotkey=D
Tip=購買速度符文(|Cffffcc00D|R)
Ubertip="增加所有附近友方部隊的移動速度到達上限。|n持續<APsa,Dur1>秒。"
Description=增加部隊的移動速度。
[dust]
Name=像貌之灰
Hotkey=D
Tip=購買像貌之灰(|CFFffcc00D|R)
Ubertip="顯示英雄身邊的敵方隱形部隊。|n可以使用<dust,uses>次。|n持續<AItb,Dur1>秒。"
Description=顯露出隱形部隊。
[oslo]
Name=緩慢之球
Hotkey=S
Tip=購買緩慢之球(|CFFffcc00S|R)
Ubertip="在英雄攜帶時，每一次攻擊都會附加<AIsb,DataA1>的額外傷害。英雄在攻擊空中部隊時，也會變成遠距攻擊；而且有機會降低敵方部隊<AIos,DataA1,%>%的移動速度和<AIos,DataB1,%>%的攻擊速度，可持續<AIos,Dur1>秒。"
Description=攻擊可以讓敵人變慢。
[rreb]
Name=重生符文
Hotkey=B
Tip=購買重生符文(|Cffffcc00B|R)
Ubertip="揮舞這個符文，可以讓怪獸聽從你的號令。"
Description=讓你擁有怪獸。
[dsum]
Name=金鋼召喚
Hotkey=D
Tip=購買金鋼召喚(|Cffffcc00D|R)
Ubertip="在使用之後，傳送指定區域中<AUds,DataA1>玩者的部隊來到英雄的身邊。"
Description=召喚你的部隊到英雄身邊。
[sor1]
Name=闇影之球+1
Hotkey=O
Tip=購買闇影之球(|CFFffcc00O|R)
Ubertip="這項物品中注入了半獸人暗影評議會的特殊力量。它可以增加你的攻擊傷害1點。"
Description="古單的闇影之球"
[sor2]
Name=闇影之球+2
Hotkey=O
Tip=購買闇影之球(|CFFffcc00O|R)
Ubertip="這項物品中注入了半獸人暗影評議會的特殊力量。它可以增加你的攻擊傷害2點。"
Description="古單的闇影之球"
[sor3]
Name=闇影之球+3
Hotkey=O
Tip=購買闇影之球(|CFFffcc00O|R)
Ubertip="這項物品中注入了半獸人暗影評議會的特殊力量。它可以增加你的攻擊傷害3點。"
Description="古單的闇影之球"
[sor4]
Name=闇影之球+4
Hotkey=O
Tip=購買闇影之球(|CFFffcc00O|R)
Ubertip="這項物品中注入了半獸人暗影評議會的特殊力量。它可以增加你的攻擊傷害4點、裝甲1點。"
Description="古單的闇影之球"
[sor5]
Name=闇影之球+5
Hotkey=O
Tip=購買闇影之球(|CFFffcc00O|R)
Ubertip="這項物品中注入了半獸人暗影評議會的特殊力量。它可以增加你的攻擊傷害5點、裝甲1點。"
Description="古單的闇影之球"
[sor6]
Name=闇影之球+6
Hotkey=O
Tip=購買闇影之球(|CFFffcc00O|R)
Ubertip="這項物品中注入了半獸人暗影評議會的特殊力量。它可以增加你的攻擊傷害6點，裝甲1點。"
Description="古單的闇影之球"
[sor7]
Name=闇影之球+7
Hotkey=O
Tip=購買闇影之球(|CFFffcc00O|R)
Ubertip="這項物品中注入了半獸人暗影評議會的特殊力量。它可以增加你的攻擊傷害7點，裝甲2點。"
Description="古單的闇影之球"
[sor8]
Name=闇影之球+8
Hotkey=O
Tip=購買闇影之球(|CFFffcc00O|R)
Ubertip="這項物品中注入了半獸人暗影評議會的特殊力量。它可以增加你的攻擊傷害8點，裝甲2點。"
Description="古單的闇影之球"
[sor9]
Name=闇影之球+9
Hotkey=O
Tip=購買闇影之球(|CFFffcc00O|R)
Ubertip="這項物品中注入了半獸人暗影評議會的特殊力量。它可以增加你的攻擊傷害9點，裝甲2點，並提昇你生命點數的回復速度。"
Description="古單的闇影之球"
[sora]
Name=闇影之球+10
Hotkey=O
Tip=購買闇影之球(|CFFffcc00O|R)
Ubertip="這項物品中注入了半獸人暗影評議會的特殊力量。它可以增加你的攻擊傷害10點，裝甲3點，並提昇你生命點數的回復速度。"
Description="古單的闇影之球"
[sorf]
Name=闇影之球碎片
Hotkey=O
Tip=購買闇影之球(|CFFffcc00O|R)
Ubertip="一項威力強大物品的碎片。"
Description="闇影之球的碎片"
[fwss]
Name=寒霜翼龍骷髏盾牌
Hotkey=F
Tip=購買寒霜翼龍骷髏盾牌(|CFFffcc00F|R)
Ubertip="這個古老的寒霜翼龍頭骨裝上了把手，變成一面威力強大的盾牌。它可以為持有它的英雄增加防禦力2點，而且可以將英雄受到的魔法傷害減弱<AIsr,DataB1,%>%。"
Description="一個威力強大的不死族古物。"
[gmfr]
Name=寶石碎片
Hotkey=G
Tip=購買寶石碎片(|CFFffcc00G|R)
Ubertip="從一枚強大戒指掉出來的寶石碎片。"
Description="威力強大戒指的寶石碎片。"
[ram1]
Name=大法師之戒
Hotkey=R
Tip=購買大法師之戒(|CFFffcc00R|R)
Ubertip="威力強大的古物，在白銀上面鑲入了寶石的碎片。可以增加英雄的力量、敏捷和智慧各1點。"
Description="一項威力強大的物品，上面有著破碎的寶石。"
[ram2]
Name=大法師之戒
Hotkey=R
Tip=購買大法師之戒(|CFFffcc00R|R)
Ubertip="一個威力強大的物品，上面鑲了寶石碎片。它可以增加英雄的力量、靈活、智慧各2點。"
Description="上面鑲了寶石碎片的物品。"
[ram3]
Name=大法師之戒
Hotkey=R
Tip=購買大法師之戒(|CFFffcc00R|R)
Ubertip="一個威力強大的物品，上面鑲了大塊寶石大部份的碎片。它可以增加英雄的力量、靈活、智慧各3點。"
Description="一項威力強大的物品，上面鑲的寶石只有一點瑕疪。"
[ram4]
Name=大法師之戒
Hotkey=R
Tip=購買大法師之戒(|CFFffcc00R|R)
Ubertip="一項威力強大的物品，上面鑲了一枚完美無缺的寶石。可以增加英雄智慧、力量與靈活各3點，而且會讓附近的友方部隊具有法力再生的加成效果。"
Description="一項威力強大的物品，上面鑲了一枚完美無瑕的寶石。"
[shtm]
Name=巫醫圖騰
Hotkey=H
Tip=購買巫醫圖騰(|CFFffcc00H|R)
Ubertip="這項威力強大的半獸人物品可以讓使用者連接上巫師般的力量，讓他們得以施展淨化。"
Description="一項威力強大的半獸人物品。"
[esaz]
Name=阿蘇內的精華
Hotkey=E
Tip=購買阿蘇內的精華(|CFFffcc00E|R)
Ubertip="傳說中有一位很聰明的半獸人找到了阿蘇內之心。這是她心中的精華，對夜精靈而言十分貴重。它可以醫治擁有它的英雄。這項物品是永久的"
Description="一個威力強大的夜精靈物品。"
[jpnt]
Name=送給珍娜‧普勞德摩爾的信
Hotkey=J
Tip=購買送給珍娜‧普勞德摩爾的信(|Cffffcc00J|R)
Ubertip="一份索爾親筆撰寫，要送給珍娜‧普勞德摩爾的信函。"
Description="一封送給珍娜‧普勞德摩爾的信。"
[shwd]
Name=發光草
Hotkey=S
Tip=購買發光草(|Cffffcc00S|R)
Ubertip="神奇的植物，據說它擁有擴大意志的強大力量。"
Description="一種發光的植物。"
[btst]
Name=戰旗
Tip=購買戰旗
Ubertip="索爾一族的半獸人戰旗，帶著它就是帶著榮耀。"
Description="索爾的戰旗"
[skrt]
Name=骷髏古物
Tip=購買骷髏古物
Ubertip="這個遠古的物品將死於殘暴的靈魂困在其中，強迫它們在永恆時光中的最後一刻復生。"
Description="嗜魂之器"
[thle]
Name=雷霆蜥蜴的蛋
Tip=購買雷霆蜥蜴的蛋
Ubertip="這枚大蛋如果沒有人孵育，是不會生出東西來的。"
Description="巨蜥蜴的蛋。"
[sclp]
Name=秘密關卡威力提昇
Tip=購買秘密關卡威力提昇
Ubertip="打開秘密關卡！"
Description="打開秘密關卡！"
[gldo]
Name=奇爾賈頓之球
Hotkey=K
Tip=購買奇爾賈頓之球(|cffffcc00K|r)
Ubertip="在英雄攜帶時，每一次攻擊都會附加<AIgd,DataA1>的火焰傷害。英雄在攻擊空中部隊時，也會變成遠距攻擊，而且攻擊威力會擴散到目標附近的敵軍身上。"
Description=攻擊時附帶火焰傷害
[wtlg]
Name=維特之腳
Hotkey=L
Tip=購買維特之腳(|cffffcc00L|r)
Ubertip="難不成是因為一個傳送點打開了，並把我們親愛朋友的遺骸從暗黑破壞神的世界丟到這邊來？如果是的話，傳送點是玩者開的，還是惡魔開的？灼炎軍團究竟征服了多少的世界？難道組成灼炎軍團的惡魔和那些在庇難所的是同樣的？所有人的心志動搖了。"
Description=一隻腳。
[wolg]
Name=維特的另一隻腳
Hotkey=O
Tip=購買維特的另一隻腳(|cffffcc00O|r)
Ubertip="或許這個狂熱的冒險者，在他來到這邊的時候先把一隻腳拔了下來，再繼續前往一個乳牛殺手的陌生地區。看來他不知道他會置身何處。"
Description=另一隻腳。
[tbsm]
Name=微型熔爐
Hotkey=B
Tip=購買微型鐵匠(|cffffcc00B|r)
Ubertip="在指定的地點創造一個熔爐。"
Description="創造一個熔爐。"
[tfar]
Name=微型農場
Hotkey=F
Tip=購買微型農場(|cffffcc00F|r)
Ubertip="在指定的地點創造一間農場。"
Description="創造一間農場。"
[tlum]
Name=微型伐木廠
Hotkey=R
Tip=購買微型伐木廠(|cffffcc00R|r)
Ubertip="在指定的地點創造一間伐木廠。"
Description="創造一間伐木廠。"
[tbar]
Name=微型軍營
Hotkey=B
Tip=購買微型軍營(|cffffcc00B|r)
Ubertip="在指定的地點創造一座軍營。"
Description="創造一個軍營。"
[tbak]
Name=微型王之祭壇
Hotkey=K
Tip=購買微型王之祭壇(|cffffcc00K|r)
Ubertip="在指定的地點創造出一個王之祭壇。"
Description="創造一個王之祭壇。"
[mgtk]
Name=魔法鑰匙鍊
Hotkey=K
Tip=購買魔法鑰匙鍊(|cffffcc00K|r)
Ubertip="這個魔法鑰匙鍊可以打開許多道門。"
Description="一付鑰匙鍊。"
[stre]
Name=復活之杖
Hotkey=R
Tip=購買死者復活之杖(|cffffcc00R|r)
Ubertip="讓附近的屍體活過來為你而戰。可持續<AInd,Dur1>秒。"
Description="復活的屍體。"
[horl]
Name=神聖遺物
Hotkey=S
Tip=購買神聖遺物(|cffffcc00S|r)
Ubertip="一個威力強大的物品，是半獸人巫醫的聖物。|n可以讓英雄和附近的友方部隊增加攻擊與移動速度。|n無法與熱血靈光產生加成效果。"
Description="一個神聖的巫醫物品。"
[hbth]
Name=飢戰頭盔
Hotkey=B
Tip=購買飢戰頭盔(|cffffcc00B|r)
Ubertip="|cff8b00ff獨特|r|n讓你進入狂戰士狀態，用來強化英雄的<AIxk,DataB1,%>% 攻擊速度，但會受到<AIxk,DataC1,%>%的額外傷害。也可以增加穿戴英雄的力量與靈活4點。"
Description="（|cff8b00ff獨特|r）|n這個頭盔可以讓你在戰場上劃下刻痕。"
[blba]
Name=滅刃裝甲
Hotkey=A
Tip=購買滅刃裝甲(|cffffcc00A|r)
Ubertip="讓附近的部隊有<AIad,DataA1>的額外防禦力量。強化英雄裝甲<AId0,DataA1>。"
Description="增加裝甲。"
[rugt]
Name=符文手套
Hotkey=R
Tip=購買符文手套(|cffffcc00R|r)
Ubertip="在英雄穿戴之後，增加力量與裝甲3點。"
Description="增加力量與裝甲。"
[frhg]
Name=火鐵手套
Hotkey=F
Tip=購買火鐵手套(|cffffcc0F|r)
Ubertip="在英雄穿戴時增加<AId5,DataA1>點裝甲和<AIs2,DataA1,%>% 攻擊速度。"
Description="殘暴的手套，可以增加裝甲和攻擊速度。"
[gvsm]
Name=控法手套
Hotkey=S
Tip=購買控法手套(|cffffcc00S|r)
Ubertip="|cff8b00ff獨特|r|n讓你可以控制召喚而來的部隊；另外也可以為穿戴的英雄增加<AIa6,DataA1>點的智慧。"
Description="（|cff8b00ff獨特|r）|n這雙手套具有強大的魔法本質。"
[crdt]
Name=死之王冠
Hotkey=D
Tip=購買死之王冠(|cffffcc00D|r)
Ubertip="|cffff8c00物品|r|n讓你具有打出火球的能力，導致敵人在痛苦中喪失<AIfz,DataC1>生命點數。它也可以在穿戴之後，增加英雄<AIlf,DataA1>點的生命點數以及<AImz,DataA1>的法力。|n|cffffcc00歷史|r|n|cffffdead傳說死之王曾經是一位神奇的聖武士，隸屬於一個光明教會；但是他卻殺了整個家族，原因竟然只是認為族人並不純潔|r"
Description="（|cffff8c00物品|r）|n一個簡單的皇冠，上面放了一個聖武士很不熟悉的標誌。"
[arsc]
Name=神秘卷軸
Hotkey=A
Tip=購買神秘卷軸(|cffffcc00A|r)
Ubertip="一份威力強大的卷軸，可以回復<AIha,DataA1>生命點數與<AImr,DataA1>法力，並為附近的友方部隊增加<AIda,DataA1>裝甲。"
Description="回復生命點數、法力並增加附近部隊的裝甲。"
[scul]
Name=邪軍卷軸
Hotkey=I
Tip=購買邪軍卷軸(|cffffcc00I|r)
Ubertip="讓附近<AIan,DataA1>個屍體活過來為你而戰。可持續<AIan,Dur1>秒。"
Description="復活附近的死屍。"
[tmsc]
Name=犧牲之書
Hotkey=T
Tip=購買犧牲之書(|cffffcc00T|r)
Ubertip="（|cff8b00ff獨特|r）|n可以犧狌掉友方非英雄的部隊，來回復生命點數；也可以在英雄攜帶時增加<AImz,DataA1> 點法力。"
Description="（|cff8b00ff獨特|r）|n一本看起來很邪惡的書，上面寫滿了死靈法術的約束符文。"
[dtsb]
Name=德雷克薩的法術書
Hotkey=D
Tip=購買德雷克薩的法術書(|cffffcc00D|r)
Ubertip="|cffff8c00物品|r|n讓你可以傳送回老家。也可以降低<AIsr,DataB1,%>% 法術傷害，並在穿戴時增加英雄法力<AImv,DataA1>點。|n|cffffcc00歷史|r|n|cffffdead在這本書上面，記載了許多從奇林托爾戰死法師身上偷來的法術。|r"
Description="（|cffff8c00物品|r）|n一本看來十分簡單的法術書，是由預言家大師，德雷克薩所撰寫的。"
[grsl]
Name=靈之秘錄
Hotkey=G
Tip=購買靈之秘錄(|cffffcc00G|r)
Ubertip="|cff87ceeb獨特可消耗|r|n這本威力強大的書，每次使用時可以永久性的增加英雄<AIpx,DataA1>點生命。|n可以使用<grsl,uses>次。"
Description="|cff87ceeb獨特可消耗|r|n永久性的增加生命點數。"
[arsh]
Name=神秘之盾
Hotkey=A
Tip=購買神秘之盾(|cffffcc00A|r)
Ubertip="降低敵方遠距攻擊<AIdd,DataA1,%>%的傷害，也會在英雄穿戴時，提供<AId5,DataA1>的防護能力。"
Description="增加裝甲並減少因遠距攻擊所受到的傷害。"
[shdt]
Name=死之王盾牌
Hotkey=D
Tip=購買死之王盾牌(|cffffcc00D|r)
Ubertip="|cffff8c00物品|r|n在英雄身上覆蓋火焰，每秒對附近的敵方地面部隊造成<AIcf,DataA1>傷害。也可以增加穿戴英雄<AId0,DataA1>裝甲，<AIlf,DataA1>生命點數與<AImz,DataA1>法力點數。|n|cffffcc00歷史|r|n|cffffdead死之王最讓人害怕的時刻，莫過於羅達隆的大採收。當阿薩斯拔劍在史崔瑟隆對抗他自己的同伴時，死之王也在其他羅達隆的城市之中，做出了相同的罪行。|r"
Description="（|cffff8c00物品|r）|n一面魔法的護盾，上面鑲了聖武士教會完全不熟悉的標誌。"
[shhn]
Name=榮耀之盾
Hotkey=H
Tip=購買榮耀之盾(|cffffcc00H|r)
Ubertip="|cff8b00ff獨特|r|n讓附近的友方部隊獲得<AIcd,DataA1,%>% 額外的殺傷力。也可以用來增加英雄身上<AId8,DataA1>點裝甲。"
Description="（|cff8b00ff獨特|r）|n一個庫爾提拉斯海軍指揮官的專用盾。"
[shen]
Name=強化盾牌
Hotkey=E
Tip=購買魔法盾牌(|cffffcc00E|r)
Ubertip="在英雄穿戴之後，可以增加<AId2,DataA1>點的裝甲與<AIlz,DataA1>點的生命點數。"
Description="增加裝甲和生命點數。"
[thdm]
Name=雷霆蜥蜴鑽石
Hotkey=T
Tip=購買雷霆蜥蜴鑽石(|cffffcc00T|r)
Ubertip="|cff8b00ff獨特|r|n可以施展出閃電彈，傷害多數的敵人。"
Description="（|cff8b00ff獨特|r）|n一枚不斷放出閃電的大鑽石。"
[stpg]
Name=發條企鵝
Hotkey=P
Tip=購買發條企鵝(|cffffcc00P|r)
Ubertip="這個企鵝外型而且會吱吱叫的玩具，剛開始是沙茲海這個地精為半人馬所創造出來的物品。雖然它有點嚇人（沒有人看過活企鵝），但半人馬還是把它當成神像一般地買了下來，並放在祭壇上面供奉。"
Description="一隻小小的發條企鵝，會不斷的發出吱吱聲。"
[shrs]
Name=微光滑肉
Hotkey=S
Tip=購買微光滑肉(|cffffcc00S|r)
Ubertip="一種以發光草燒烤的美食，吃下之後可以回復<AIhx,DataA1>點的生命。|n可以食用<shrs,uses>次。"
Description="補充失去的生命點數。"
[bfhr]
Name=血羽之心
Hotkey=B
Tip=購買血羽之心(|cffffcc00B|r)
Ubertip="|cff8b00ff獨特|r|n在英雄穿戴時可以增加<AIaz,DataA1>靈活點數。"
Description="（|cff8b00ff獨特|r）|n血羽的內心。"
[cosl]
Name=靈魂天球
Hotkey=C
Tip=購買靈魂天球(|cffffcc00C|r)
Ubertip="|cffff8c00物品|r|n可以把附近<AIrx,DataA1>個部隊復活。|n|cffffcc00歷史|r|n|cffffdead這個由泰坦打造的禮物，是他們最欣賞的創造物之一，這個靈魂天球會與閃電的力量連結，將最近喪命的死者帶回來。|r"
Description="（|cffff8c00物品|r）|n一枚明亮的光球，注入了和平的力量。"
[shcw]
Name=巫醫之爪
Hotkey=S
Tip=購買巫醫之爪(|cffffcc00S|r)
Ubertip="|cff8b00ff獨特|r|n這是在巫醫完成相關訓練之後，所給予的憑證。增加攻擊傷害<AIlx,DataA1>點，英雄攻擊時也有機會附加反魔法的效果，並降低敵人的攻擊和移動速度<AIpg,Dur1>秒。"
Description="（|cff8b00ff獨特|r）|n增加攻擊傷害並消除魔法。"
[srbd]
Name=灼熱之刃
Hotkey=B
Tip=購買灼熱之刃(|cffffcc00B|r)
Ubertip="在英雄戴著它時，可以增加額外的<AIfw,DataA1>的火焰傷害。英雄的攻擊會擴散到目標附近的敵人身上，而且有<AIcs,DataA1>%的機會，造成普通攻擊<AIcs,DataB1>倍的傷害。"
Description="增加攻擊傷害。"
[frgd]
Name=霜之護
Hotkey=F
Tip=購買霜之護(|cffffcc00F|r)
Ubertip="英雄攜帶時，可以在攻擊中附加<AIft,DataA1>冰冷傷害，而裝甲也會提昇<AId5,DataA1>點。英雄在攻擊時也可以降低敵人的移動與攻擊速度。"
Description="增加攻擊傷害。"
[envl]
Name=魔法葯瓶
Hotkey=E
Tip=購買魔法葯瓶(|cffffcc00E|r)
Ubertip="在<AIp3,Dur1>秒的時間中，回衝英雄<AIp3,DataA1>生命點數與<AIp3,DataB1>法力點數。|n可以使用<envl,uses>次。"
Description="回復生命與法力。"
[rump]
Name=生銹採礦十字鎬
Hotkey=R
Tip=購買生銹採礦十字鎬(|cffffcc00R|r)
Ubertip="這種重型的十字鎬可以靠強大的武力揮動。增加攻擊傷害<AItg,DataA1>點，而且有<AIbx,DataA1>%的機會打昏敵人。"
Description="增加攻擊傷害，而且有機會打昏敵人。"
[mort]
Name=摩格林的報告
Hotkey=M
Tip=購買摩格林的報告(|cffffcc00M|r)
Ubertip="這封信上面以魔法封住了。在它的前面，寫了一個很大而扭曲的字－索爾。"
Description="一封給索爾的信。"
[srtl]
Name=瑟拉西爾
Hotkey=S
Tip=購買瑟拉西爾(|cffffcc00S|r)
Ubertip="|cffff8c00古物|r|n增加英雄<AIsx,DataA1,%>%的攻擊速度與<AItf,DataA1>的攻擊傷害。|n|cffffcc00歷史|r|n|cffffdead這把神奇的斧頭是由札納為卡許格拉克親手打造的，而且曾經出現在血河戰爭中，結束了影疤部族的侵攻。那茲古羅是卡許格拉克最後的存留血族。"
Description="|cffff8c00物品|r|n這把重斧上面刻了各種凹痕與半獸人的符文。"
[stwa]
Name=堅實戰斧
Hotkey=W
Tip=購買堅實戰斧(|cffffcc00W|r)
Ubertip="在英雄攜帶時，可以增加攻擊傷害<AItj,DataA1>點。"
Description="增加攻擊傷害。"
[klmm]
Name=殺殘
Hotkey=K
Tip=購買殺殘(|cffffcc00K|r)
Ubertip="|cffff8c00物品|r|n在英雄攜帶時增加<AItx,DataA1>點傷害；另外也可以讓英雄具有偷取生命的能力。|n|cffffcc00歷史|r|n|cffffdead當戴索林發現他的心上人亞盧拉娜躺在另一個人的懷中，他走向荒原開始痛哭。像是回應他的懇求一樣，一把斧頭從沙土中冒了出來。戴索林拿起這把武器，殺死亞盧拉娜和她的愛人，然後用盡他的全力，將斧頭丟向深邃的漆黑海水中。|r"
Description="（|cffff8c00物品|r）|n一把修長如弦月的斧頭，散發出血腥的鹹味。"
[rots]
Name=海洋權杖
Hotkey=R
Tip=購買海洋權杖(|cffffcc00r|r)
Ubertip="|cff87ceeb獨特可消耗|r|n召喚<AIwm,DataA1>魔拉克為你而戰。也可以用來增強英雄的力量、靈活和智慧各2點。|n可使用<rots,uses>次。"
Description="|cff87ceeb獨特可消耗|r|n召喚魔拉克。"
[axas]
Name=先祖之杖
Hotkey=A
Tip=購買先祖之杖(|cffffcc00A|r)
Ubertip="|cffff8c00物品|r|n召喚<AIsh,DataB1>個食人妖狂戰士為你作戰。也可以讓英雄和附近的友方部隊增加攻擊速度與移動速度。|n|cffffcc00歷史|r|n|cffffdead在這把難以理解的杖上刻下了每一代巫醫的名字，揮舞它的人可以在危險時獲得他們的智慧與指引。"
Description="（|cffff8c00物品|r）|n這把複雜的杖上，刻了許多的名字。"
[mnsf]
Name=意志之杖
Hotkey=M
Tip=購買意志之杖(|cffffcc00M|r)
Ubertip="增加英雄<AI2m,DataA1>點的法力點數；同時讓英雄與附近的友方部隊加快法力回昇的速度。"
Description="增加法力。"
[schl]
Name=治療權杖
Hotkey=H
Tip=購買治療權杖(|cffffcc00H|r)
Ubertip="提供醫療友方部隊的能力，也可以為英雄與附近的友方部隊增加<AIgx,DataA1,%>%的生命點數回復速度。"
Description="一把可以治療其他人的權杖。"
[asbl]
Name=刺客之刃
Hotkey=A
Tip=購買刺客之刃(|cffffcc00A|r)
Ubertip="當一位英雄攜帶它的時候，可以增加<AItj,DataA1>的額外破壞力。英雄的攻擊也可以在每秒造成<AIsz,DataA1>傷害，並降低敵方的移動和攻擊速度。"
Description="增加攻擊傷害。"
[kgal]
Name=小木桶的啤酒
Hotkey=K
Tip=購買啤酒桶(|cffffcc00K|r)
Ubertip="增加生命點數和法力再生。"
Description="增加生命點數和法力再生。"
[dphe]
Name=雷霆鳳凰的蛋
Hotkey=H
Tip=購買雷霆鳳凰蛋(|cffffcc00h|r)
Ubertip="雷霆之鷹的蛋，極為稀有。"
Description="雷霆之鷹的蛋，極為稀有。"
[dkfw]
Name=雷水之桶
Hotkey=K
Tip=購買雷水之桶(|cffffcc00K|r)
Ubertip="一個滿溢的木桶，裡面是卡茲摩頓裡可以找到的最強烈酒！"
Description="一個滿溢的木桶，裡面是卡茲摩頓裡可以找到的最強烈酒！"
[dthb]
Name=雷花球根
Hotkey=T
Tip=購買雷花球根(|cffffcc00T|r)
Ubertip="一種異國的植物，據稱它具有很不穩定而且十分危險的本質。"
Description="一種異國的植物，據稱它具有很不穩定而且十分危險的本質。"