[APwt]
Art=ReplaceableTextures\CommandButtons\BTNSentryWard.blp
Buttonpos=0,2
Order=evileye
Effectsound=PowerupSound
[AIgf]
Effectsound=PowerupSound
[AIgu]
Effectsound=PowerupSound
[AIbk]
Art=ReplaceableTextures\CommandButtons\BTNBlink.blp
Buttonpos=1,2
Order=blink
Areaeffectart=Abilities\Spells\NightElf\Blink\BlinkTarget.mdl
Specialart=Abilities\Spells\NightElf\Blink\BlinkCaster.mdl
[AIsm]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Targetart=Abilities\Spells\Items\AIsm\AIsmTarget.mdl
Targetattach=origin
[AInm]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Targetart=Abilities\Spells\Items\AIsm\AIsmTarget.mdl
Targetattach=origin
[AIam]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Targetart=Abilities\Spells\Items\AIam\AIamTarget.mdl
Targetattach=origin
[AIgm]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Targetart=Abilities\Spells\Items\AIam\AIamTarget.mdl
Targetattach=origin
[AIsp]
Art=ReplaceableTextures\CommandButtons\BTNPotionRed.blp
[AIat]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[AIt6]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[AIt9]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[AItc]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[AItf]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[AIcy]
Art=ReplaceableTextures\CommandButtons\BTNCyclone.blp
order=cyclone
[AIdm]
Art=ReplaceableTextures\CommandButtons\BTNGoblinLandMine.blp
[AIem]
Art=ReplaceableTextures\CommandButtons\BTNTomeBrown.blp
Casterart=Abilities\Spells\Items\AIem\AIemTarget.mdl
Casterattach=origin
[AIe2]
Art=ReplaceableTextures\CommandButtons\BTNManual3.blp
Casterart=Abilities\Spells\Items\AIem\AIemTarget.mdl
Casterattach=origin
[AIfg]
Art=ReplaceableTextures\CommandButtons\BTNCloudOfFog.blp
Order=cloudoffog
[AIfl]
Targetart=UI\Feedback\RallyPoint\RallyPoint.mdl
Targetattach=hand,right
[AIfm]
Art=ReplaceableTextures\CommandButtons\BTNHumanCaptureFlag.blp
Targetart=Objects\InventoryItems\HumanCaptureFlag\HumanCaptureFlag.mdl
Targetattach=hand,right
[AIfn]
Art=ReplaceableTextures\CommandButtons\BTNNightElfCaptureFlag.blp
Targetart=Objects\InventoryItems\NightElfCaptureFlag\NightElfCaptureFlag.mdl
Targetattach=hand,right
[AIfo]
Art=ReplaceableTextures\CommandButtons\BTNOrcCaptureFlag.blp
Targetart=Objects\InventoryItems\OrcCaptureFlag\OrcCaptureFlag.mdl
Targetattach=hand,right
[AIfe]
Art=ReplaceableTextures\CommandButtons\BTNUndeadCaptureFlag.blp
Targetart=Objects\InventoryItems\UndeadCaptureFlag\UndeadCaptureFlag.mdl
Targetattach=hand,right
[AIlm]
Art=ReplaceableTextures\CommandButtons\BTNTomeRed.blp
Casterart=Abilities\Spells\Items\AIlm\AIlmTarget.mdl
Casterattach=origin
[AIim]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Targetart=Abilities\Spells\Items\AIim\AIimTarget.mdl
Targetattach=origin
[AItm]
Art=ReplaceableTextures\CommandButtons\BTNTome.blp
Targetart=Abilities\Spells\Items\AIim\AIimTarget.mdl
Targetattach=origin
[AIxm]
Art=ReplaceableTextures\CommandButtons\BTNTomeRed.blp
Targetart=Abilities\Spells\Items\AIlm\AIlmTarget.mdl
Targetattach=origin
[AIhe]
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin
[AIha]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfTownPortal.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin
[AIhb]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfTownPortal.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin
[APh1]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfTownPortal.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin
Effectsound=PowerupSound
[APh2]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfTownPortal.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin
Effectsound=PowerupSound
[APh3]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfTownPortal.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin
Effectsound=PowerupSound
[AIvi]
Targetart=Abilities\Spells\Items\AIvi\AIviTarget.mdl
Targetattach=chest
[AIvu]
Art=ReplaceableTextures\CommandButtons\BTNGreaterInvulneralbility.blp
[AIvl]
Art=ReplaceableTextures\CommandButtons\BTNLesserInvulneralbility.blp
[AIma]
Targetart=Abilities\Spells\Items\AIma\AImaTarget.mdl
Targetattach=origin
[AImr]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfProtection.blp
Targetart=Abilities\Spells\Items\AIma\AImaTarget.mdl
Targetattach=origin
[APmr]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfProtection.blp
Targetart=Abilities\Spells\Items\AIma\AImaTarget.mdl
Targetattach=origin
Effectsound=PowerupSound
[APmg]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfProtection.blp
Targetart=Abilities\Spells\Items\AIma\AImaTarget.mdl
Targetattach=origin
Effectsound=PowerupSound
[AIre]
Art=ReplaceableTextures\CommandButtons\BTNPotionRed.blp
Targetart=Abilities\Spells\Items\AIre\AIreTarget.mdl
Targetattach=origin
[AIra]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfHealing.blp
Targetart=Abilities\Spells\Items\AIre\AIreTarget.mdl
Targetattach=origin
[APra]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfHealing.blp
Targetart=Abilities\Spells\Items\AIre\AIreTarget.mdl
Targetattach=origin
Effectsound=PowerupSound
[AIda]
Art=ReplaceableTextures\CommandButtons\BTNScroll.blp
Casterart=Abilities\Spells\Items\AIda\AIdaCaster.mdl
[AIdb]
Art=ReplaceableTextures\CommandButtons\BTNScroll.blp
Casterart=Abilities\Spells\Items\AIda\AIdaCaster.mdl
Targetart=Abilities\Spells\Items\AIre\AIreTarget.mdl
Targetattach=origin
[Bdef]
Spelldetail=1
Buffart=ReplaceableTextures\CommandButtons\BTNScroll.blp
Targetart=Abilities\Spells\Items\AIda\AIdaTarget.mdl
Targetattach=overhead
[AIta]
Art=ReplaceableTextures\CommandButtons\BTNCrystalBall.blp
Casterart=Abilities\Spells\Items\AIta\CrystalBallCaster.mdl
Casterattach=overhead
[AItb]
Art=ReplaceableTextures\CommandButtons\BTNDustOfAppearance.blp
Casterart=Abilities\Spells\Items\AItb\AItbTarget.mdl
[Bdet]
Buffart=ReplaceableTextures\CommandButtons\BTNDustOfAppearance.blp
[AIrm]
Art=ReplaceableTextures\CommandButtons\BTNSobiMask.blp
[AIfi]
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilespeed=900
MissileHoming=1
[AIil]
Art=ReplaceableTextures\CommandButtons\BTNWand.blp
Targetart=Abilities\Spells\Items\AIil\AIilTarget.mdl
Targetattach=origin
[BIil]
Buffart=ReplaceableTextures\CommandButtons\BTNWand.blp
Specialart=Abilities\Spells\Orc\MirrorImage\MirrorImageDeathCaster.mdl
[APdi]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Effectart=Abilities\Spells\Items\AItb\AItbTarget.mdl
Targetart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl
Effectsound=PowerupSound
[AIdi]
Art=ReplaceableTextures\CommandButtons\BTNWandSkull.blp
Effectart=Abilities\Spells\Items\AItb\AItbTarget.mdl
Targetart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl
[AIds]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfNegation.blp
Effectart=Abilities\Spells\Items\AItb\AItbTarget.mdl
Targetart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl
[AIfb]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfFire.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\AIfb\AIfbTarget.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\AIfb\AIfbSpecialArt.mdl
Specialattach=chest
[AIll]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfLightning.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\AIlb\AIlbTarget.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\AIlb\AIlbSpecialArt.mdl
Specialattach=chest
[AIlb]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfLightning.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\AIlb\AIlbTarget.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\AIlb\AIlbSpecialArt.mdl
Specialattach=chest
[AIob]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfFrost.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Targetart=Abilities\Spells\Items\AIob\AIobTarget.mdl
Missilehoming=1
Targetattach=weapon
Specialart=Abilities\Spells\Items\AIob\AIobSpecialArt.mdl
Specialattach=chest
[AIpb]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfVenom.blp
Missileart=Abilities\Spells\Items\OrbVenom\OrbVenomMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\OrbVenom\OrbVenom.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\OrbVenom\OrbVenomSpecialArt.mdl
Specialattach=chest
[AIcb]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfCorruption.blp
Missileart=Abilities\Spells\Items\OrbCorruption\OrbCorruptionMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\OrbCorruption\OrbCorruption.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\OrbCorruption\OrbCorruptionSpecialArt.mdl
Specialattach=chest
[BIcb]
Buffart=ReplaceableTextures\CommandButtons\BTNOrbOfCorruption.blp
[AIdf]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
Missileart=Abilities\Weapons\AvengerMissile\AvengerMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\OrbDarkness\OrbDarkness.mdl
Targetattach=weapon
[AIsi]
Art=ReplaceableTextures\CommandButtons\BTNTelescope.blp
[AIso]
Art=ReplaceableTextures\CommandButtons\BTNSoulGem.blp
Effectart=Abilities\Spells\Items\AIso\AIsoTarget.mdl
[Asou]
Art=ReplaceableTextures\CommandButtons\BTNUsedSoulGem.blp
[BIsv]
Buffart=ReplaceableTextures\CommandButtons\BTNUsedSoulGem.blp
Targetart=Abilities\Spells\Items\AIso\BIsvTarget.mdl
[AIga]
Effectart=Abilities\Spells\NightElf\NatureTouch\NatureTouchTarget.mdl
[AIrc]
Art=ReplaceableTextures\CommandButtons\BTNAnkh.blp
Effectart=Abilities\Spells\Orc\Reincarnation\ReincarnationTarget.mdl
[AIrt]
Art=ReplaceableTextures\CommandButtons\BTNAmulet.blp
Casterart=Abilities\Spells\Human\MassTeleport\MassTeleportCaster.mdl
Targetart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
Specialart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
[AIte]
Casterart=Abilities\Spells\Human\MassTeleport\MassTeleportCaster.mdl
Targetart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
Specialart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
Areaeffectart=Abilities\Spells\Human\MassTeleport\MassTeleportTo.mdl
[AItp]
Art=ReplaceableTextures\CommandButtons\BTNScrollUber.blp
Casterart=Abilities\Spells\Human\MassTeleport\MassTeleportCaster.mdl
Targetart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
Specialart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
Areaeffectart=Abilities\Spells\Human\MassTeleport\MassTeleportTo.mdl
[AIco]
Art=ReplaceableTextures\CommandButtons\BTNScepterOfMastery.blp
Targetart=Abilities\Spells\Items\AIco\CrownOfCmndTarget.mdl
Targetattach=head
[AIfd]
Art=ReplaceableTextures\CommandButtons\BTNRedDragon.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspirittarget.mdl
[BFig]
Effectart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
[AIff]
Art=ReplaceableTextures\CommandButtons\BTNFurbolg.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspirittarget.mdl
[AIfr]
Art=ReplaceableTextures\CommandButtons\BTNRockGolem.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspirittarget.mdl
[AIfu]
Art=ReplaceableTextures\CommandButtons\BTNDoomGuard.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspirittarget.mdl
[AIfh]
Art=ReplaceableTextures\CommandButtons\BTNFelHound.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspirittarget.mdl
[AIfs]
Art=ReplaceableTextures\CommandButtons\BTNSkeletonWarrior.blp
Targetart=Abilities\Spells\Undead\RaiseSkeletonWarrior\RaiseSkeleton.mdl
[AIir]
Art=ReplaceableTextures\CommandButtons\BTNIceShard.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
[AIuw]
Art=ReplaceableTextures\CommandButtons\BTNAmuletOftheWild.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
[AIin]
Art=ReplaceableTextures\CommandButtons\BTNInfernal.blp
Effectart=Units\Demon\Infernal\InfernalBirth.mdl
Order=inferno
[AIpm]
Art=ReplaceableTextures\CommandButtons\BTNGoblinLandMine.blp
[AIsx]
Art=ReplaceableTextures\CommandButtons\BTNGlove.blp
[AIs2]
Art=ReplaceableTextures\CommandButtons\BTNGlove.blp
[AIva]
Art=ReplaceableTextures\CommandButtons\BTNMaskOfDeath.blp
Specialart=Abilities\Spells\Undead\VampiricAura\VampiricAuraTarget.mdl
Missileart=Abilities\Spells\Items\WandOfNeutralization\NeutralizationMissile.mdl
[AIcf]
Art=ReplaceableTextures\CommandButtons\BTNCloakOfFlames.blp
[BIcf]
Buffart=ReplaceableTextures\CommandButtons\BTNCloakOfFlames.blp
Targetart=Abilities\Spells\NightElf\Immolation\ImmolationTarget.mdl
Specialart=Abilities\Spells\NightElf\Immolation\ImmolationDamage.mdl
Specialattach=head
[Arel]
Art=ReplaceableTextures\CommandButtons\BTNRingSkull.blp
[Arll]
Art=ReplaceableTextures\CommandButtons\BTNHealthStone.blp
[AIs2]
Art=ReplaceableTextures\CommandButtons\BTNGauntletsOfOgrePower.blp
[AIs6]
Art=ReplaceableTextures\CommandButtons\BTNBelt.blp
[AIa6]
Art=ReplaceableTextures\CommandButtons\BTNBoots.blp
[AIms]
Art=ReplaceableTextures\CommandButtons\BTNBootsOfSpeed.blp
[AIi6]
Art=ReplaceableTextures\CommandButtons\BTNRobeOfTheMagi.blp
[AIx2]
Art=ReplaceableTextures\CommandButtons\BTNCirclet.blp
[AIx5]
Art=ReplaceableTextures\CommandButtons\BTNHelmutPurple.blp
[AIh1]
Art=ReplaceableTextures\CommandButtons\BTNPotionGreenSmall.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin
[AIh2]
Art=ReplaceableTextures\CommandButtons\BTNPotionGreen.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin
[AIhw]
Art=ReplaceableTextures\CommandButtons\BTNHealingWard.blp
Order=healingward
[AIsw]
Art=ReplaceableTextures\CommandButtons\BTNSentryWard.blp
Order=evileye
[AIv1]
Targetart=Abilities\Spells\Items\AIvi\AIviTarget.mdl
Targetattach=chest
Art=ReplaceableTextures\CommandButtons\BTNLesserInvisibility.blp
[AIv2]
Targetart=Abilities\Spells\Items\AIvi\AIviTarget.mdl
Targetattach=chest
Art=ReplaceableTextures\CommandButtons\BTNGreaterInvisibility.blp
[AIm1]
Art=ReplaceableTextures\CommandButtons\BTNPotionBlueSmall.blp
Casterart=Abilities\Spells\Items\AIma\AImaTarget.mdl
Casterattach=origin
[AIm2]
Art=ReplaceableTextures\CommandButtons\BTNPotionBlueBig.blp
Casterart=Abilities\Spells\Items\AIma\AImaTarget.mdl
Casterattach=origin
[AIuv]
Art=ReplaceableTextures\CommandButtons\BTNTelescope.blp
[AIls]
Art=ReplaceableTextures\CommandButtons\BTNLightningShield.blp
Order=lightningshield
[AIrr]
Art=ReplaceableTextures\CommandButtons\BTNBattleRoar.blp
Casterart=Abilities\Spells\NightElf\BattleRoar\RoarCaster.mdl
Order=roar
[AIev]
Art=ReplaceableTextures\CommandButtons\BTNEvasion.blp
[AImx]
Art=ReplaceableTextures\CommandButtons\BTNNecklace.blp
[AIa2]
Art=ReplaceableTextures\CommandButtons\BTNSlippersOfAgility.blp
[AId2]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp
[AId3]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp
[AId4]
Art=ReplaceableTextures\CommandButtons\BTNRingGreen.blp
[AIl2]
Art=ReplaceableTextures\CommandButtons\BTNPeriapt1.blp
[AIi2]
Art=ReplaceableTextures\CommandButtons\BTNMantleOfIntelligence.blp
[AIcd]
Art=ReplaceableTextures\CommandButtons\BTNDrum.blp
[AIan]
Art=ReplaceableTextures\CommandButtons\BTNAnimateDead.blp
Specialart=Abilities\Spells\Undead\AnimateDead\AnimateDeadTarget.mdl
Order=animatedead
[AIrc]
Art=ReplaceableTextures\CommandButtons\BTNReincarnation.blp
Effectart=Abilities\Spells\Orc\Reincarnation\ReincarnationTarget.mdl
[AIrs]
Art=ReplaceableTextures\CommandButtons\BTNResurrection.blp
Casterart=Abilities\Spells\Human\Resurrect\ResurrectCaster.mdl
Targetart=Abilities\Spells\Human\Resurrect\ResurrectTarget.mdl
Order=resurrection
[APrl]
Art=ReplaceableTextures\CommandButtons\BTNResurrection.blp
Casterart=Abilities\Spells\Human\Resurrect\ResurrectCaster.mdl
Targetart=Abilities\Spells\Human\Resurrect\ResurrectTarget.mdl
Order=resurrection
Effectsound=PowerupSound
[APrr]
Art=ReplaceableTextures\CommandButtons\BTNResurrection.blp
Casterart=Abilities\Spells\Human\Resurrect\ResurrectCaster.mdl
Targetart=Abilities\Spells\Human\Resurrect\ResurrectTarget.mdl
Order=resurrection
Effectsound=PowerupSound
[AIrx]
Art=ReplaceableTextures\CommandButtons\BTNResurrection.blp
Casterart=Abilities\Spells\Human\Resurrect\ResurrectCaster.mdl
Targetart=Abilities\Spells\Human\Resurrect\ResurrectTarget.mdl
Order=resurrection
[AIaa]
Art=ReplaceableTextures\CommandButtons\BTNTomeRed.blp
Casterart=Abilities\Spells\Items\AIlm\AIlmTarget.mdl
Casterattach=origin
[AImi]
Art=ReplaceableTextures\CommandButtons\BTNTomeRed.blp
Casterart=Abilities\Spells\Items\AIlm\AIlmTarget.mdl
Casterattach=origin
[AImh]
Art=ReplaceableTextures\CommandButtons\BTNManual.blp
Casterart=Abilities\Spells\Items\AIlm\AIlmTarget.mdl
Casterattach=origin
[AIpx]
Art=ReplaceableTextures\CommandButtons\BTNTomeRed.blp
Casterart=Abilities\Spells\Items\AIlm\AIlmTarget.mdl
Casterattach=origin
[AIa1]
Art=ReplaceableTextures\CommandButtons\BTNRingPurple.blp
[AIx1]
Art=ReplaceableTextures\CommandButtons\BTNGoldRing.blp
[AIs1]
Art=ReplaceableTextures\CommandButtons\BTNHammer.blp
[AIi1]
Art=ReplaceableTextures\CommandButtons\BTNShadowPact.blp
[AIfc]
Art=ReplaceableTextures\CommandButtons\BTNRavenForm.blp
[AIba]
Art=ReplaceableTextures\CommandButtons\BTNBrilliance.blp
Targetart=Abilities\Spells\Human\Brilliance\Brilliance.mdl
Targetattach=origin
[AIad]
Art=ReplaceableTextures\CommandButtons\BTNDevotion.blp
Targetart=Abilities\Spells\Human\DevotionAura\DevotionAura.mdl
Targetattach=origin
[AIcd]
Art=ReplaceableTextures\PassiveButtons\PASBTNGnollCommandAura.blp
Targetart=Abilities\Spells\Orc\WarDrums\DrumsCasterHeal.mdl
Targetattach=origin
[AIar]
Art=ReplaceableTextures\CommandButtons\BTNTrueShot.blp
Targetart=Abilities\Spells\NightElf\TrueshotAura\TrueshotAura.mdl
Targetattach=origin
[AIae]
Art=ReplaceableTextures\CommandButtons\BTNCommand.blp
Targetart=Abilities\Spells\Orc\CommandAura\CommandAura.mdl
Targetattach=origin
[AIau]
Art=ReplaceableTextures\CommandButtons\BTNUnholyAura.blp
Targetart=Abilities\Spells\Undead\UnholyAura\UnholyAura.mdl
Targetattach=origin
[AIav]
Art=ReplaceableTextures\CommandButtons\BTNVampiricAura.blp
Targetart=Abilities\Spells\Undead\VampiricAura\VampiricAura.mdl
Targetattach=origin
[AIrl]
Art=ReplaceableTextures\CommandButtons\BTNHealingSalve.blp
Casterart=Abilities\Spells\Human\Heal\HealTarget.mdl
Casterattach=origin
Targetart=Abilities\Spells\Items\HealingSalve\HealingSalveTarget.mdl
Targetattach=origin
[AIpr]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfClarity.blp
Casterart=Abilities\Spells\Items\AIma\AImaTarget.mdl
Casterattach=origin
[AIpl]
Art=ReplaceableTextures\CommandButtons\BTNLesserClarityPotion.blp
Casterart=Abilities\Spells\Items\AIma\AImaTarget.mdl
Casterattach=origin
[AIp1]
Art=ReplaceableTextures\CommandButtons\BTNMinorRejuvPotion.blp
[AIp2]
Art=ReplaceableTextures\CommandButtons\BTNLesserRejuvPotion.blp
[AIp3]
Art=ReplaceableTextures\CommandButtons\BTNRejuvPotion.blp
[AIp4]
Art=ReplaceableTextures\CommandButtons\BTNGreaterRejuvPotion.blp
[AIp5]
Art=ReplaceableTextures\CommandButtons\BTNLesserRejuvScroll.blp
Casterart=Abilities\Spells\Human\Heal\HealTarget.mdl
Casterattach=origin
[AIp6]
Art=ReplaceableTextures\CommandButtons\BTNGreaterRejuvScroll.blp
Casterart=Abilities\Spells\Human\Heal\HealTarget.mdl
Casterattach=origin
[AIsl]
Casterart=Abilities\Spells\Human\Heal\HealTarget.mdl
Casterattach=origin
Art=ReplaceableTextures\CommandButtons\BTNScrollOfRegenerationGreen.blp
[BIrl]
Buffart=ReplaceableTextures\CommandButtons\BTNHealingSalve.blp
Targetart=Abilities\Spells\Other\ANrm\ANrmTarget.mdl
Targetattach=origin
[BIrm]
Buffart=ReplaceableTextures\CommandButtons\BTNPotionOfClarity.blp
Targetart=Abilities\Spells\Other\ANrl\ANrlTarget.mdl
Targetattach=origin
[BIrg]
Buffart=ReplaceableTextures\CommandButtons\BTNGreaterRejuvScroll.blp
Targetart=Abilities\Spells\Other\ANrl\ANrlTarget.mdl,Abilities\Spells\Other\ANrm\ANrmTarget.mdl
Targetattach=origin
Targetattach1=origin
Targetattachcount=2
[AIgo]
Art=ReplaceableTextures\CommandButtons\BTNChestOfGold.blp
Casterart=Abilities\Spells\Items\ResourceItems\ResourceEffectTarget.mdl
Casterattach=origin
Effectsound=ReceiveGold
[AIlu]
Art=ReplaceableTextures\CommandButtons\BTNBundleOfLumber.blp
Targetart=Abilities\Spells\Items\ResourceItems\ResourceEffectTarget.mdl
Targetattach=origin
Effectsound=ReceiveLumber
[AIfa]
Art=ReplaceableTextures\CommandButtons\BTNFlare.blp
Casterart=Abilities\Spells\Human\Flare\FlareCaster.mdl
[AIrv]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfOmniscience.blp
Casterart=Abilities\Spells\Items\PotionOfOmniscience\CrystalBallCaster.mdl
Casterattach=overhead
Effectsound=PowerupSound
[AIdc]
Art=ReplaceableTextures\CommandButtons\BTNWandOfNeutralization.blp
Missileart=Abilities\Spells\Items\WandOfNeutralization\NeutralizationMissile.mdl
Missilespeed=900
MissileHoming=1
[AIwb]
Art=ReplaceableTextures\CommandButtons\BTNWebOn.blp
Missileart=Abilities\Spells\Undead\Web\Webmissile.mdl
Missilespeed=1500
MissileHoming=1
[AImo]
Art=ReplaceableTextures\CommandButtons\BTNMonsterLure.blp
[AIri]
Art=ReplaceableTextures\CommandButtons\BTNPhilosophersStone.blp
[Ablp]
Art=ReplaceableTextures\CommandButtons\BTNSacrificialSkull.blp
[Aste]
Art=ReplaceableTextures\CommandButtons\BTNWandOfManaSteal.blp
Casterart=Abilities\Spells\Other\Drain\ManaDrainCaster.mdl
Casterattach=chest
Targetart=Abilities\Spells\Other\Drain\ManaDrainTarget.mdl
Targetattach=chest
[AIct]
Art=ReplaceableTextures\CommandButtons\BTNMoonStone.blp
[AIpv]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfVampirism.blp
Casterart=Abilities\Spells\Items\VampiricPotion\VampPotionCaster.mdl
Casterattach=origin
[BIpv]
Buffart=ReplaceableTextures\CommandButtons\BTNPotionOfVampirism.blp
[AIsr]
Art=ReplaceableTextures\CommandButtons\BTNRunedBracers.blp
[AIbl]
Art=ReplaceableTextures\CommandButtons\BTNTinyCastle.blp
[AIbh]
Art=ReplaceableTextures\CommandButtons\BTNAltarOfKings.blp
[AIbg]
Art=ReplaceableTextures\CommandButtons\BTNTownHall.blp
[AIbt]
Art=ReplaceableTextures\CommandButtons\BTNHumanWatchTower.blp
[Ashs]
Art=ReplaceableTextures\CommandButtons\BTNWandOfShadowSight.blp
[Bshs]
Buffart=ReplaceableTextures\CommandButtons\BTNWandOfShadowSight.blp
[Aret]
Art=ReplaceableTextures\CommandButtons\BTNTomeOfRetraining.blp
Casterart=Abilities\Spells\Items\TomeOfRetraining\TomeOfRetrainingCaster.mdl
Casterattach=origin
[AImt]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfTeleportation.blp
Areaeffectart=Abilities\Spells\Human\MassTeleport\MassTeleportTo.mdl
Casterart=Abilities\Spells\Human\MassTeleport\MassTeleportCaster.mdl
Specialart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
[ANpr]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfPreservation.blp
Casterart=Abilities\Spells\Human\MassTeleport\MassTeleportCaster.mdl
Targetart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
Specialart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
[Amec]
Art=ReplaceableTextures\CommandButtons\BTNMechanicalCritter.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
[ANss]
Art=ReplaceableTextures\CommandButtons\BTNSpellShieldAmulet.blp
Casterart=Abilities\Spells\Items\SpellShieldAmulet\SpellShieldCaster.mdl
Casterattach=origin
[ANse]
Art=ReplaceableTextures\CommandButtons\BTNSpellShieldAmulet.blp
Effectsound=PowerupSound
[Bnss]
Buffart=ReplaceableTextures\CommandButtons\BTNSpellShieldAmulet.blp
Targetart=Abilities\Spells\Items\SpellShieldAmulet\SpellShieldCaster.mdl
Targetattach=origin
[Aspb]
Art=ReplaceableTextures\CommandButtons\BTNSpellBookBLS.blp
[AIrd]
Art=ReplaceableTextures\CommandButtons\BTNRaiseDead.blp
[ANsa]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfSanctuary.blp
Casterart=Abilities\Spells\Human\MassTeleport\MassTeleportCaster.mdl
Targetart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
Specialart=Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
[BNsa]
Buffart=ReplaceableTextures\CommandButtons\BTNStaffOfSanctuary.blp
Targetart=Abilities\Spells\Items\StaffOfSanctuary\Staff_Sanctuary_Target.mdl
[AIsa]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfHaste.blp
[APsa]
Art=ReplaceableTextures\CommandButtons\BTNScrollOfHaste.blp
Effectsound=PowerupSound
[AIsb]
Art=ReplaceableTextures\CommandButtons\BTNOrbofSlowness.blp
Missileart=Abilities\Weapons\ProcMissile\ProcMissile.mdl
MissileHoming=1
Targetart=Abilities\Spells\Items\OrbSlow\OrbSlow.mdl
Targetattach=weapon
[AIos]
Art=ReplaceableTextures\CommandButtons\BTNSlow.blp
Casterart=Abilities\Spells\Human\Slow\SlowCaster.mdl
Order=slow
[ANbs]
Art=ReplaceableTextures\CommandButtons\BTNTheBlackArrow.blp
Buttonpos=1,2
Missileart=Abilities\Spells\Other\BlackArrow\BlackArrowMissile.mdl
Missilespeed=1050
MissileHoming=1
Order=blackarrow
[Aspp]
Art=ReplaceableTextures\CommandButtons\BTNSpiritLink.blp
Buttonpos=0,2
Unbuttonpos=0,2
Order=spiritlinkaoe
Effectsound=PowerupSound
LightningEffect=SPLK
[AIrb]
Art=ReplaceableTextures\CommandButtons\BTNRune.blp
Effectsound=PowerupSound
[BIrb]
Buffart=ReplaceableTextures\CommandButtons\BTNRune.blp
Effectart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
[AUds]
Art=ReplaceableTextures\CommandButtons\BTNDarkSummoning.blp
Researchart=ReplaceableTextures\CommandButtons\BTNDarkSummoning.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Effectart=Abilities\Spells\Undead\Darksummoning\DarkSummonTarget.mdl
Targetart=Abilities\Spells\Undead\Darksummoning\DarkSummonTarget.mdl
Missileart=Abilities\Spells\Undead\DarkSummoning\DarkSummonMissile.mdl
Missilespeed=1500
Order=darksummoning
[AIxs]
Art=ReplaceableTextures\CommandButtons\BTNSnazzyPotion.blp
Order=antimagicshell
[Aami]
Order=antimagicshell
[AIdv]
Art=ReplaceableTextures\CommandButtons\BTNPotionOfDivinity.blp
Order=divineshield
[AIse]
Art=ReplaceableTextures\CommandButtons\BTNStaffOfSilence.blp
Order=silence
[AIpg]
Art=ReplaceableTextures\CommandButtons\BTNEntrapmentWard.blp
Order=purge
[AIps]
Art=ReplaceableTextures\CommandButtons\BTNEntrapmentWard.blp
Order=purge
Specialart=Abilities\Spells\Orc\Purge\PurgeBuffTarget.mdl
Specialattach=origin
[AItg]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[AIth]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[AIti]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[AItj]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[AItk]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[AItl]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[AItn]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[AItx]
Art=ReplaceableTextures\CommandButtons\BTNClawsOfAttack.blp
[AIh3]
Art=ReplaceableTextures\CommandButtons\BTNHeartOfAszune.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin
[AIhx]
Art=ReplaceableTextures\CommandButtons\BTNHealOn.blp
Targetart=Abilities\Spells\Items\AIhe\AIheTarget.mdl
Targetattach=origin
[AIfx]
Art=ReplaceableTextures\CommandButtons\BTNOrcBattleStandard.blp
Targetart=Objects\InventoryItems\BattleStandard\BattleStandard.mdl
Targetattach=chest
[AIgd]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfFire.blp
Missileart=Abilities\Weapons\IllidanMissile\IllidanMissile.mdl
Targetart=Abilities\Spells\Items\AIfb\AIfbTarget.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\AIfb\AIfbSpecialArt.mdl
Specialattach=chest
[AIbb]
Art=ReplaceableTextures\CommandButtons\BTNBlacksmith.blp
[AIbr]
Art=ReplaceableTextures\CommandButtons\BTNHumanLumberMill.blp
[AIbf]
Art=ReplaceableTextures\CommandButtons\BTNFarm.blp
[AIbs]
Art=ReplaceableTextures\CommandButtons\BTNHumanBarracks.blp
[AIdn]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp
Missileart=Abilities\Weapons\VengeanceMissile\VengeanceMissile.mdl
Targetart=Abilities\Spells\Items\OrbDarkness\OrbDarkness.mdl
Targetattach=weapon
[AInd]
Art=ReplaceableTextures\CommandButtons\BTNWandSkull.blp
Specialart=Abilities\Spells\Undead\AnimateDead\AnimateDeadTarget.mdl
Order=animatedead
[AIuf]
Art=ReplaceableTextures\CommandButtons\BTNUnholyFrenzy.blp
Order=unholyfrenzy
[AIcm]
Art=ReplaceableTextures\CommandButtons\BTNSpellSteal.blp
Order=spellsteal
Targetart=Abilities\Spells\Human\SpellSteal\SpellStealTarget.mdl
Targetattach=overhead
Missileart=Abilities\Spells\Human\SpellSteal\SpellStealMissile.mdl
Missilearc=0.15
Missilespeed=1000
MissileHoming=1
[AIfz]
Art=ReplaceableTextures\CommandButtons\BTNCorpseExplode.blp
Targetart=Abilities\Spells\Demon\DemonBoltImpact\DemonBoltImpact.mdl
LightningEffect=AFOD
[AIdp]
Art=ReplaceableTextures\CommandButtons\BTNDeathPact.blp
Casterart=Abilities\Spells\Undead\DeathPact\DeathPactCaster.mdl
Targetart=Abilities\Spells\Undead\DeathPact\DeathPactTarget.mdl
Targetattach=origin
Order=deathpact
[AIdd]
Art=ReplaceableTextures\CommandButtons\BTNDefend.blp
Casterart=Abilities\Spells\Human\Defend\DefendCaster.mdl
Order=defend
[AIbx]
Art=ReplaceableTextures\PassiveButtons\PASBTNBash.blp
Order=bash
[AIwm]
Art=ReplaceableTextures\CommandButtons\BTNMurgulTideWarrior.blp
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
Order=wateryminion
[AIsh]
Art=ReplaceableTextures\CommandButtons\BTNSpiritWolf.blp
Specialart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
Order=spiritwolf
[BIsh]
Effectart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
[AIgx]
Art=ReplaceableTextures\CommandButtons\BTNHealingWard.blp
[AIhl]
Art=ReplaceableTextures\CommandButtons\BTNHolyBolt.blp
Targetart=Abilities\Spells\Human\HolyBolt\HolyBoltSpecialArt.mdl
Order=holybolt
[AIsz]
Art=ReplaceableTextures\CommandButtons\BTNDaggerOfEscape.blp
[AIpz]
Art=ReplaceableTextures\CommandButtons\BTNPenguin.blp
Effectsound=PenguinSqueek
[AIfw]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfFire.blp
Missileart=Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\AIfb\AIfbTarget.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\AIfb\AIfbSpecialArt.mdl
Specialattach=chest
[AIft]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfFrost.blp
Missileart=Abilities\Weapons\LichMissile\LichMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\AIob\AIobTarget.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\AIob\AIobSpecialArt.mdl
Specialattach=chest
[AIlx]
Art=ReplaceableTextures\CommandButtons\BTNOrbOfLightning.blp
Missileart=Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Missilehoming=1
Targetart=Abilities\Spells\Items\AIlb\AIlbTarget.mdl
Targetattach=weapon
Specialart=Abilities\Spells\Items\AIlb\AIlbSpecialArt.mdl
Specialattach=chest
[AIlp]
Art=ReplaceableTextures\CommandButtons\BTNPurge.blp
[AIcs]
Art=ReplaceableTextures\PassiveButtons\PASBTNCriticalStrike.blp
[AIdd]
Art=ReplaceableTextures\CommandButtons\BTNDefend.blp
Casterart=Abilities\Spells\Human\Defend\DefendCaster.mdl
[AIcl]
Art=ReplaceableTextures\CommandButtons\BTNChainLightning.blp
Missileart=Abilities\Spells\Orc\LightningBolt\LightningBoltMissile.mdl
Missilespeed=1500
Targetart=Abilities\Weapons\Bolt\BoltImpact.mdl
Order=chainlightning
LightningEffect=CLPB,CLSB
[AIxk]
Art=ReplaceableTextures\CommandButtons\BTNBerserkForTrolls.blp
order=berserk
Casterart=Abilities\Spells\Orc\TrollBerserk\TrollBeserkerTarget.mdl
Effectsound=BerserkerRage