[Avng]
Art=ReplaceableTextures\CommandButtons\BTNAvengingWatcherOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNAvengingWatcherOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
Order=Vengeance
Orderon=Vengeanceon
Orderoff=Vengeanceoff
[Bvng]
Buffart=ReplaceableTextures\CommandButtons\BTNAvengingWatcher.blp
Effectart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
[Amfl]
Art=ReplaceableTextures\CommandButtons\BTNManaFlare.blp
Unart=ReplaceableTextures\CommandButtons\BTNManaFlareOff.blp
Buttonpos=1,2
Unbuttonpos=1,2
Order=manaflareon
Unorder=manaflareoff
[Bmfl]
Buffart=ReplaceableTextures\CommandButtons\BTNManaFlare.blp
Targetart=Abilities\Spells\Human\ManaFlare\ManaFlareBase.mdl
Targetattach=overhead
Effectsoundlooped=ManaFlareLoop
LightningEffect=MFPB
[Bmfa]
Buffart=ReplaceableTextures\CommandButtons\BTNManaFlare.blp
Targetart=Abilities\Spells\Human\ManaFlare\ManaFlareTarget.mdl
Targetattach=overhead
Missileart=Abilities\Spells\Human\ManaFlare\ManaFlareMissile.mdl
Missilespeed=1000
MissileHoming=1
Specialart=Abilities\Spells\Human\ManaFlare\ManaFlareBoltImpact.mdl
[Apsh]
Art=ReplaceableTextures\CommandButtons\BTNPhaseShiftOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNPhaseShiftOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
Effectsound=ShadowMeld
Orderon=phaseshifton
Orderoff=phaseshiftoff
Order=phaseshift
Specialart=Abilities\Spells\NightElf\FaerieDragonInvis\FaerieDragon_Invis.mdl
[Bpsh]
Buffart=ReplaceableTextures\CommandButtons\BTNPhaseShift.blp
Specialart=Abilities\Spells\NightElf\FaerieDragonInvis\FaerieDragon_Invis.mdl
[Aetl]
Art=ReplaceableTextures\CommandButtons\BTNTemp.blp
Buttonpos=2,2
[Asp1]
Targetart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl
Targetattachcount=1
Targetattach=sprite,first
Missileart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl
Missilearc=0.05
Missilespeed=1400
[Asp2]
Targetart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl
Targetattachcount=2
Targetattach=sprite,first
Targetattach1=sprite,second
Missileart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl
Missilearc=0.05
Missilespeed=1400
[Asp3]
Targetart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl
Targetattachcount=3
Targetattach=sprite,first
Targetattach1=sprite,second
Targetattach2=sprite,third
Missileart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl
Missilearc=0.05
Missilespeed=1400
[Asp4]
Targetart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs4.mdl
Targetattachcount=4
Targetattach=sprite,first
Targetattach1=sprite,second
Targetattach2=sprite,third
Targetattach3=sprite,fourth
Missileart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs4.mdl
Missilearc=0.05
Missilespeed=1400
[Asp5]
Targetart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs4.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs5.mdl
Targetattachcount=5
Targetattach=sprite,first
Targetattach1=sprite,second
Targetattach2=sprite,third
Targetattach3=sprite,fourth
Targetattach4=sprite,fifth
Missileart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs4.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs5.mdl
Missilearc=0.05
Missilespeed=1400
[Asp6]
Targetart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs4.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs5.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs6.mdl
Targetattachcount=6
Targetattach=sprite,first
Targetattach1=sprite,second
Targetattach2=sprite,third
Targetattach3=sprite,fourth
Targetattach4=sprite,fifth
Targetattach5=sprite,sixth
Missileart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs2.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs3.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs4.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs5.mdl,Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs6.mdl
Missilearc=0.05
Missilespeed=1400
[AEbu]
Art=ReplaceableTextures\CommandButtons\BTNNightElfBuild.blp
Buttonpos=0,2
Order=nightelfbuild
[Agra]
Art=ReplaceableTextures\CommandButtons\BTNGrabTree.blp
Buttonpos=1,2
Order=grabtree
Animnames=spell,eattree
[Assk]
Requires=Rehs
Art=ReplaceableTextures\PassiveButtons\PASBTNHardenedSkin.blp
Buttonpos=2,2
[Arsk]
Art=ReplaceableTextures\PassiveButtons\PASBTNResistantSkin.blp
Buttonpos=3,2
Requires=Rers
[Atau]
Art=ReplaceableTextures\CommandButtons\BTNTaunt.blp
Buttonpos=0,2
Order=taunt
Casterart=Abilities\Spells\NightElf\Taunt\TauntCaster.mdl
[Btau]
Buffart=ReplaceableTextures\CommandButtons\BTNTaunt.blp
[AEbl]
Art=ReplaceableTextures\CommandButtons\BTNBlink.blp
Researchart=ReplaceableTextures\CommandButtons\BTNBlink.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Order=blink
Areaeffectart=Abilities\Spells\NightElf\Blink\BlinkTarget.mdl
Specialart=Abilities\Spells\NightElf\Blink\BlinkCaster.mdl
Animnames=spell,throw
[AEfk]
Art=ReplaceableTextures\CommandButtons\BTNFanOfKnives.blp
Researchart=ReplaceableTextures\CommandButtons\BTNFanOfKnives.blp
Buttonpos=0,2
Order=fanofknives
Effectart=Abilities\Spells\NightElf\FanOfKnives\FanOfKnivesCaster.mdl
Missileart=Abilities\Spells\NightElf\FanOfKnives\FanOfKnivesMissile.mdl
Missilespeed=700
MissileArc=0.10
Animnames=spell,slam
[AEsh]
Art=ReplaceableTextures\CommandButtons\BTNShadowStrike.blp
Researchart=ReplaceableTextures\CommandButtons\BTNShadowStrike.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Missileart=Abilities\Spells\NightElf\shadowstrike\ShadowStrikeMissile.mdl
Missilespeed=1200
MissileHoming=1
Order=shadowstrike
[BEsh]
Buffart=ReplaceableTextures\CommandButtons\BTNShadowStrike.blp
Targetart=Abilities\Spells\NightElf\shadowstrike\shadowstrike.mdl
Targetattach=overhead
[BEsi]
Buffart=ReplaceableTextures\CommandButtons\BTNShadowStrike.blp
Targetart=Abilities\Spells\NightElf\shadowstrike\shadowstrike.mdl
Targetattach=overhead
[AEsv]
Art=ReplaceableTextures\CommandButtons\BTNSpiritOfVengeance.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSpiritOfVengeance.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Missileart=Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceBirthMissile.mdl
Missilespeed=700
MissileArc=0.50
Targetart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
Order=spiritofvengeance
[BEsv]
Buffart=ReplaceableTextures\CommandButtons\BTNSpiritOfVengeance.blp
Effectart=Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
[Slo2]
Art=ReplaceableTextures\CommandButtons\BTNLoad.blp
Buttonpos=0,2
Order=load
[Amgl]
Requires=Remg
Art=ReplaceableTextures\PassiveButtons\PASBTNUpgradeMoonGlaive.blp
Buttonpos=1,2
[Amgr]
Art=ReplaceableTextures\PassiveButtons\PASBTNUpgradeMoonGlaive.blp
Buttonpos=1,2
[Aspo]
Art=ReplaceableTextures\PassiveButtons\PASBTNSlowPoison.blp
Buttonpos=1,2
[Bspo]
Spelldetail=2
Buffart=ReplaceableTextures\CommandButtons\BTNSlowPoison.blp
Targetart=Abilities\Weapons\PoisonSting\PoisonStingTarget.mdl
[Bssd]
Spelldetail=2
Buffart=ReplaceableTextures\PassiveButtons\PASBTNSlowPoison.blp
Targetart=Abilities\Weapons\PoisonSting\PoisonStingTarget.mdl
[Ashm]
Art=ReplaceableTextures\CommandButtons\BTNAmbush.blp
Buttonpos=2,1
Effectsound=ShadowMeld
Order=ambush
[Ahid]
Art=ReplaceableTextures\CommandButtons\BTNAmbush.blp
Buttonpos=2,1
Effectsound=ShadowMeld
Order=ambush
[Sshm]
Art=ReplaceableTextures\CommandButtons\BTNAmbush.blp
Buttonpos=2,1
Effectsound=ShadowMeld
Order=ambush
[Aesn]
Requires=Resc
Art=ReplaceableTextures\CommandButtons\BTNSentinel.blp
Buttonpos=0,2
MissileSpeed=1500
Missileart=Units\NightElf\Owl\Owl.mdl
Order=sentinel
[Aesr]
Art=ReplaceableTextures\CommandButtons\BTNSentinel.blp
Buttonpos=0,2
MissileSpeed=1500
Missileart=Units\NightElf\Owl\Owl.mdl
Order=sentinel
[XEsn]
Targetart=Units\NightElf\Owl\Owl.mdl
Targetattach=overhead
[Aeat]
Art=ReplaceableTextures\CommandButtons\BTNEatTree.blp
Buttonpos=0,2
Specialart=Abilities\Spells\NightElf\EatTree\EatTreeSprite.mdl
Specialattach=eattree
Order=eattree
[Ambt]
Art=ReplaceableTextures\CommandButtons\BTNManaRechargeOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNManaRechargeOff.blp
Effectart=Abilities\Spells\NightElf\MoonWell\MoonWellTarget.mdl,Abilities\Spells\NightElf\MoonWell\MoonWellTarget.mdl,Abilities\Spells\NightElf\MoonWell\MoonWellTarget.mdl,Abilities\Spells\NightElf\MoonWell\MoonWellTarget.mdl,Abilities\Spells\NightElf\MoonWell\CorruptedMoonWellTarget.mdl
Casterart=Abilities\Spells\NightElf\MoonWell\MoonWellCasterArt.mdl
Specialart=Abilities\Spells\Human\Heal\HealTarget.mdl
Order=recharge
[Awha]
Art=ReplaceableTextures\CommandButtons\BTNGatherGold.blp
Unart=ReplaceableTextures\CommandButtons\BTNReturnGoods.blp
Buttonpos=3,1
UnButtonpos=3,1
Targetart=Abilities\Spells\NightElf\TargetArtLumber\TargetArtLumber.mdl
Targetattach=origin
Effectsoundlooped=WispHarvestLoop
Order=harvest
[Awh2]
Art=ReplaceableTextures\CommandButtons\BTNGatherGold.blp
Unart=ReplaceableTextures\CommandButtons\BTNReturnGoods.blp
Buttonpos=3,1
UnButtonpos=3,1
Targetart=Abilities\Spells\NightElf\TargetArtLumber\TargetArtLumber.mdl
Targetattach=origin
Effectsoundlooped=WispHarvestLoop
Order=harvest
[Adtn]
Art=ReplaceableTextures\CommandButtons\BTNWispSplode.blp
Buttonpos=1,2
Specialart=Units\NightElf\Wisp\WispExplode.mdl
Targetart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl
Order=detonate
[Awhe]
Art=ReplaceableTextures\CommandButtons\BTNWispHealOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNWispHealOff.blp
Buttonpos=2,2
Unbuttonpos=2,2
Requires=Rewh
Targetart=Abilities\Spells\Human\Heal\HealTarget.mdl
Order=wispheal
Orderon=wisphealon
Orderoff=wisphealoff
[Aent]
Art=ReplaceableTextures\CommandButtons\BTNGoldMine.blp
Buttonpos=1,2
Casterart=Abilities\Spells\NightElf\EntangleMine\Roots.mdl
Casterattach=origin
Order=entangle
[Aenc]
Art=ReplaceableTextures\CommandButtons\BTNLoad.blp
Unart=ReplaceableTextures\CommandButtons\BTNUnload.blp
Buttonpos=1,2
Unbuttonpos=0,2
Effectsound=WispLoad
[Aroo]
Art=ReplaceableTextures\CommandButtons\BTNRoot.blp
Unart=ReplaceableTextures\CommandButtons\BTNUproot.blp
Buttonpos=3,2
Unbuttonpos=3,2
Order=root
Unorder=unroot
[Abrf]
Art=ReplaceableTextures\CommandButtons\BTNBearForm.blp
Unart=ReplaceableTextures\CommandButtons\BTNDruidOfTheClaw.blp
Buttonpos=3,2
Unbuttonpos=3,2
Requires=Redc
Requiresamount=2
Order=bearform
Unorder=unbearform
[Arav]
Art=ReplaceableTextures\CommandButtons\BTNRavenForm.blp
Unart=ReplaceableTextures\CommandButtons\BTNDruidOfTheTalon.blp
Buttonpos=3,2
Unbuttonpos=3,2
Requires=Redt
Order=ravenform
Unorder=unravenform
[Aadm]
Art=ReplaceableTextures\CommandButtons\BTNDryadDispelMagicOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNDryadDispelMagicOff.blp
Requires=Resi
Buttonpos=0,2
Unbuttonpos=0,2
Targetart=Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl
Order=autodispel
Orderon=autodispelon
Orderoff=autodispeloff
[Amim]
Art=ReplaceableTextures\PassiveButtons\PASBTNMagicImmunity.blp
Buttonpos=2,2
[Ault]
Requires=Reuv
[Aegr]
Art=ReplaceableTextures\PassiveButtons\PASBTNElunesBlessing.blp
Buttonpos=1,2
[Acoa]
Art=ReplaceableTextures\CommandButtons\BTNHippogriffRider.blp
Buttonpos=0,2
Requires=Reht
Effectsound=HippogryphTaming
[Aco2]
Art=ReplaceableTextures\CommandButtons\BTNHippogriffRider.blp
Buttonpos=0,2
Requires=Reht
[Acoh]
Art=ReplaceableTextures\CommandButtons\BTNHippogriffRider.blp
Buttonpos=0,2
Requires=Reht
Effectsound=HippogryphTaming
[Aco3]
Art=ReplaceableTextures\CommandButtons\BTNHippogriffRider.blp
Buttonpos=0,2
Requires=Reht
Effectsound=HippogryphTaming
[Adec]
Art=ReplaceableTextures\CommandButtons\BTNArcher.blp
Buttonpos=0,2
Requires=Reht
Effectsound=HippogryphTaming
Order=decouple
[Acor]
Art=ReplaceableTextures\PassiveButtons\PASBTNCorrosiveBreath.blp
Buttonpos=0,2
Requires=Recb
Missileart=Abilities\Weapons\ChimaeraAcidMissile\ChimaeraAcidMissile.mdl
Missilespeed=1000
Order=corrosivebreath
[Bcor]
Buffart=ReplaceableTextures\CommandButtons\BTNCorrosiveBreath.blp
Targetart=Abilities\Spells\NightElf\CorrosiveBreath\ChimaeraAcidTargetArt.mdl
[AEmb]
Art=ReplaceableTextures\CommandButtons\BTNManaBurn.blp
Researchart=ReplaceableTextures\CommandButtons\BTNManaBurn.blp
Buttonpos=0,2
Targetart=Abilities\Spells\NightElf\ManaBurn\ManaBurnTarget.mdl
Order=manaburn
LightningEffect=MBUR
[AEim]
Art=ReplaceableTextures\CommandButtons\BTNImmolationOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNImmolationOff.blp
Researchart=ReplaceableTextures\CommandButtons\BTNImmolationOn.blp
Buttonpos=1,2
Unbuttonpos=1,2
Researchbuttonpos=1,0
Order=immolation
Unorder=unimmolation
[BEim]
Buffart=ReplaceableTextures\CommandButtons\BTNImmolationOn.blp
Targetart=Abilities\Spells\NightElf\Immolation\ImmolationTarget.mdl
Specialart=Abilities\Spells\NightElf\Immolation\ImmolationDamage.mdl
Specialattach=head
[AEev]
Art=ReplaceableTextures\PassiveButtons\PASBTNEvasion.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNEvasion.blp
Researchbuttonpos=2,0
[AEme]
Art=ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
Researchart=ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=metamorphosis
[AEIl]
Art=ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
Researchart=ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=metamorphosis
[AEvi]
Art=ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
Researchart=ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=metamorphosis
[BEme]
Buffart=ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
[AEer]
Art=ReplaceableTextures\CommandButtons\BTNEntanglingRoots.blp
Researchart=ReplaceableTextures\CommandButtons\BTNEntanglingRoots.blp
Buttonpos=0,2
Order=entanglingroots
[BEer]
Buffart=ReplaceableTextures\CommandButtons\BTNEntanglingRoots.blp
Targetart=Abilities\Spells\NightElf\EntanglingRoots\EntanglingRootsTarget.mdl
Targetattach=origin
[AEfn]
Art=ReplaceableTextures\CommandButtons\BTNEnt.blp
Researchart=ReplaceableTextures\CommandButtons\BTNEnt.blp
Buttonpos=1,2
Researchbuttonpos=1,0
Order=forceofnature
[BEfn]
Buffart=ReplaceableTextures\CommandButtons\BTNEnt.blp
[AEah]
Art=ReplaceableTextures\PassiveButtons\PASBTNThorns.blp
Researchart=ReplaceableTextures\CommandButtons\BTNThorns.blp
Buttonpos=2,2
Researchbuttonpos=2,0
Targetart=Abilities\Spells\NightElf\ThornsAura\ThornsAura.mdl
Targetattach=origin
[BEah]
Spelldetail=2
Buffart=ReplaceableTextures\CommandButtons\BTNThorns.blp
Targetart=Abilities\Spells\Other\GeneralAuraTarget\GeneralAuraTarget.mdl
Targetattach=origin
Specialart=Abilities\Spells\NightElf\ThornsAura\ThornsAuraDamage.mdl
Specialattach=head
[AEtq]
Art=ReplaceableTextures\CommandButtons\BTNTranquility.blp
Researchart=ReplaceableTextures\CommandButtons\BTNTranquility.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=tranquility
Animnames=stand,channel
[AEtr]
Targetart=Abilities\Spells\NightElf\Tranquility\TranquilityTarget.mdl
[XEtq]
Effectart=Abilities\Spells\NightElf\Tranquility\Tranquility.mdl
Effectsoundlooped=TranquilityLoop
[AEst]
Art=ReplaceableTextures\CommandButtons\BTNScout.blp
Researchart=ReplaceableTextures\CommandButtons\BTNScout.blp
Buttonpos=0,2
MissileSpeed=650
Missileart=Units\NightElf\Owl\Owl.mdl
Order=scout
[AHfa]
Art=ReplaceableTextures\CommandButtons\BTNSearingArrowsOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNSearingArrowsOff.blp
Researchart=ReplaceableTextures\CommandButtons\BTNSearingArrows.blp
Buttonpos=1,2
Unbuttonpos=1,2
Researchbuttonpos=1,0
Missileart=Abilities\Weapons\SearingArrow\SearingArrowMissile.mdl
Missilespeed=1500
MissileHoming=1
Order=flamingarrows
Unorder=unflamingarrows
Animnames=attack
[AEar]
Art=ReplaceableTextures\PassiveButtons\PASBTNTrueShot.blp
Buttonpos=2,2
Researchart=ReplaceableTextures\CommandButtons\BTNTrueShot.blp
Researchbuttonpos=2,0
Targetart=Abilities\Spells\NightElf\TrueshotAura\TrueshotAura.mdl
Targetattach=origin
[BEar]
Spelldetail=2
Buffart=ReplaceableTextures\CommandButtons\BTNTrueShot.blp
Targetart=Abilities\Spells\Other\GeneralAuraTarget\GeneralAuraTarget.mdl
Targetattach=origin
[AEsf]
Art=ReplaceableTextures\CommandButtons\BTNStarfall.blp
Researchart=ReplaceableTextures\CommandButtons\BTNStarfall.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=starfall
Animnames=spell,looping
[AEsd]
Targetart=Abilities\Spells\NightElf\Starfall\StarfallTarget.mdl
Targetattach=origin
[XEsf]
Effectart=Abilities\Spells\NightElf\Starfall\StarfallCaster.mdl
[AEsb]
Art=ReplaceableTextures\CommandButtons\BTNStarfall.blp
Researchart=ReplaceableTextures\CommandButtons\BTNStarfall.blp
Buttonpos=3,2
Researchbuttonpos=3,0
Order=starfall
Animnames=spell,looping
[Afae]
Art=ReplaceableTextures\CommandButtons\BTNFaerieFireOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNFaerieFireOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
order=faeriefire
orderon=faeriefireon
orderoff=faeriefireoff
[Afa2]
Requires=Reec
Art=ReplaceableTextures\CommandButtons\BTNFaerieFireOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNFaerieFireOff.blp
Buttonpos=0,2
Unbuttonpos=0,2
order=faeriefire
orderon=faeriefireon
orderoff=faeriefireoff
[Bfae]
Spelldetail=1
Targetart=Abilities\Spells\NightElf\FaerieFire\FaerieFireTarget.mdl
Targetattach=head
Buffart=ReplaceableTextures\CommandButtons\BTNFaerieFire.blp
[Acyc]
Art=ReplaceableTextures\CommandButtons\BTNCyclone.blp
Buttonpos=1,2
Requires=Redt
Requiresamount=2
order=cyclone
[Bcyc]
Buffart=ReplaceableTextures\CommandButtons\BTNCyclone.blp
Effectart=Abilities\Spells\NightElf\Cyclone\CycloneTarget.mdl
Targetattach=sprite,first
Effectsoundlooped=CycloneLoop
[Bcy2]
Buffart=ReplaceableTextures\CommandButtons\BTNCyclone.blp
Effectart=Abilities\Spells\NightElf\Cyclone\CycloneTarget.mdl
Effectattach=sprite,first
Effectsoundlooped=CycloneLoop
[Arej]
Art=ReplaceableTextures\CommandButtons\BTNRejuvenation.blp
Buttonpos=1,2
Requires=Redc
order=rejuvination
[Brej]
Buffart=ReplaceableTextures\CommandButtons\BTNRejuvenation.blp
TargetArt=Abilities\Spells\NightElf\Rejuvenation\RejuvenationTarget.mdl
Targetattach=chest
[Aren]
Art=ReplaceableTextures\CommandButtons\BTNWispHealOn.blp
Unart=ReplaceableTextures\CommandButtons\BTNWispHealOff.blp
Buttonpos=1,1
Unbuttonpos=1,1
Effectsoundlooped=WispRenewLoop
Order=renew
Orderon=renewon
Orderoff=renewoff
Animnames=stand,work
[Aroa]
Art=ReplaceableTextures\CommandButtons\BTNBattleRoar.blp
Buttonpos=0,2
Casterart=Abilities\Spells\NightElf\BattleRoar\RoarCaster.mdl
Order=roar
Animnames=spell,slam
[Ara2]
Requires=Reeb
Art=ReplaceableTextures\CommandButtons\BTNBattleRoar.blp
Buttonpos=0,2
Casterart=Abilities\Spells\NightElf\BattleRoar\RoarCaster.mdl
Order=roar
Animnames=spell,slam
[Broa]
Spelldetail=1
Buffart=ReplaceableTextures\CommandButtons\BTNBattleRoar.blp
Targetart=Abilities\Spells\NightElf\BattleRoar\RoarTarget.mdl
Targetattach=overhead
[Alit]
Missileart=Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Missilespeed=1500
Targetart=Abilities\Weapons\Bolt\BoltImpact.mdl
LightningEffect=CHIM
[Atol]
Targetart=Abilities\Spells\NightElf\TreeofLifeUpgrade\TreeofLifeUpgradeTargetArt.mdl,Abilities\Spells\NightElf\TreeofLifeUpgrade\TreeofLifeUpgradeTargetArtHand.mdl,Abilities\Spells\NightElf\TreeofLifeUpgrade\TreeofLifeUpgradeTargetArtHand.mdl
Targetattachcount=3
Targetattach=origin
Targetattach1=hand,left
Targetattach2=hand,right
[Bbar]
Buffart=ReplaceableTextures\CommandButtons\BTNBarkskin.blp
Targetart=Abilities\Spells\NightElf\Barkskin\BarkSkinTarget.mdl
Targetattach=chest
[Xfns]
TargetArt=Environment\NightElfBuildingFire\ElfSmallBuildingFire2.mdl,Environment\NightElfBuildingFire\ElfSmallBuildingFire1.mdl
Targetattachcount=2
Targetattach=sprite,first
Targetattach1=sprite,fourth
Effectsoundlooped=NightElfFireSmall
[Xfnm]
TargetArt=Environment\NightElfBuildingFire\ElfLargeBuildingFire2.mdl,Environment\NightElfBuildingFire\ElfSmallBuildingFire1.mdl,Environment\NightElfBuildingFire\ElfLargeBuildingFire0.mdl,Environment\NightElfBuildingFire\ElfSmallBuildingFire2.mdl
Targetattachcount=4
Targetattach=sprite,first
Targetattach1=sprite,second
Targetattach2=sprite,fourth
Targetattach3=sprite,fifth
Effectsoundlooped=NightElfFireMedium
[Xfnl]
TargetArt=Environment\NightElfBuildingFire\ElfLargeBuildingFire1.mdl,Environment\NightElfBuildingFire\ElfLargeBuildingFire0.mdl,Environment\NightElfBuildingFire\ElfLargeBuildingFire0.mdl,Environment\NightElfBuildingFire\ElfSmallBuildingFire1.mdl,Environment\NightElfBuildingFire\ElfLargeBuildingFire2.mdl,Environment\NightElfBuildingFire\ElfSmallBuildingFire0.mdl
Targetattachcount=6
Targetattach=sprite,first
Targetattach1=sprite,second
Targetattach2=sprite,fifth
Targetattach3=sprite,third
Targetattach4=sprite,fourth
Targetattach5=sprite,sixth
Effectsoundlooped=NightElfFireLarge