[Resm]
Name=月之力,強化月之力,先進月之力
Tip=昇級到月之力(|cffffcc00M|r),昇級到強化月之力(|cffffcc00M|r),昇級到先進月之力(|cffffcc00M|r)
Ubertip="增加弓箭手、女獵戶、飛刀投擲器與鹿鴉獸騎士的攻擊破壞力。","進一步增加弓箭手、女獵戶、飛刀投擲器與鹿鴉獸騎士的攻擊破壞力。","進一步增加弓箭手、女獵戶、飛刀投擲器與鹿鴉獸騎士的攻擊破壞力。"
Hotkey=M,M,M
[Resw]
Name=狂野力量,強化狂野力量,先進狂野力量
Tip=昇級狂野力量(|cffffcc00W|r),昇級強化狂野力量(|cffffcc00W|r),昇級先進狂野力量(|cffffcc00W|r)
Ubertip="增加猛爪德魯依在施展化熊術後，翔風督依德在施展化暴風烏鴉術後、林精、山巨人、妖龍、鹿鴉獸與雙頭龍的破壞力。","進一步增加猛爪德魯依在施展化熊術後，翔風督依德在施展化暴風烏鴉術後、林精、山巨人、妖龍、鹿鴉獸與雙頭龍的破壞力。","進一步增加猛爪德魯依在施展化熊術後，翔風督依德在施展化暴風烏鴉術後、林精、山巨人、妖龍、鹿鴉獸與雙頭龍的破壞力。"
Hotkey=W,W,W
[Rema]
Name=月之裝甲,強化月之裝甲,先進月之裝甲
Tip=昇級到月之裝甲(|cffffcc00A|r),昇級到強化的月之裝甲(|cffffcc00A|r),昇級到先進月之裝甲(|cffffcc00A|r)
Ubertip="增加弓箭手、女獵戶與鹿鴉獸騎士的裝甲。","進一步增加弓箭手、女獵戶與鹿鴉獸騎士的裝甲。","進一步增加弓箭手、女獵戶與鹿鴉獸騎士的裝甲。"
Hotkey=A,A,A
[Rerh]
Name=堅硬皮甲,強化皮甲,進階強化皮甲
Tip=昇級到堅硬皮甲(|cffffcc00R|r),昇級到強化皮甲(|cffffcc00R|r),昇級進階強化皮甲(|cffffcc00R|r)
Ubertip="增加猛爪德魯依在施展化熊術後、翔風督依德在施展化暴風烏鴉術後、林精、山巨人、妖龍、鹿鴉獸與雙頭龍的裝甲。","進一步增加猛爪德魯依在施展化熊術後、翔風督依德在施展化暴風烏鴉術後、林精、山巨人、妖龍、鹿鴉獸與雙頭龍的裝甲。","進一步增加猛爪德魯依在施展化熊術後、翔風督依德在施展化暴風烏鴉術後、林精、山巨人、妖龍、鹿鴉獸與雙頭龍的裝甲。"
Hotkey=R,R,R
[Reuv]
Name=超靈視
Tip=昇級為超靈視(|cffffcc00U|r)
Ubertip="讓夜精靈具有像白天一樣，看到廣泛區域的能力。"
Hotkey=U
[Renb]
Name=自然的祝福
Tip=研發自然的祝福(|cffffcc00N|r)
Ubertip="將所有樹人的移動速度與裝甲昇級。"
Hotkey=N
[Reib]
Name=強化弓箭
Tip=研發強化弓箭(|cffffcc00I|r)
Ubertip="增加弓箭手與鹿鴉騎士的攻擊範圍。"
Hotkey=I
[Remk]
Name=射擊術
Tip=研發射擊術(|cffffcc00M|r)
Ubertip="讓弓箭手與鹿鴉獸騎士攻擊時增加<Remk,base1>傷害。"
Hotkey=M
[Resc]
Name=尖兵
Tip=研發尖兵(|cffffcc00S|r)
Ubertip="讓女獵戶有能力派遣她的貓頭鷹同伴，到附近的樹木上面提供進一步的視野。|n可以看見隱形部隊。"
Hotkey=S
[Remg]
Name=昇級銀月飛刀
Tip=昇級銀月飛刀(|cffffcc00G|r)
Ubertip="讓女獵戶可以讓她的銀月飛刀在敵人之間彈跳，攻擊更多的目標。"
Hotkey=G
[Redt]
Name=翔風督依德老手訓練,翔風督依德大師訓練
Tip=翔風督依德老手訓練(|cffffcc00A|r),翔風督依德大師訓練(|cffffcc00A|r)
Ubertip="增加他們在夜精靈外型時的法力上限、法力再生速度、生命點數，並讓他們擁有施展暴風烏鴉術的能力。","增加他們在夜精靈外型時的法力上限、法力再生速度、生命點數，並讓他們擁有施展颶風術的能力。"
Hotkey=A,A
[Redc]
Name=猛爪督依德老手訓練,猛爪督依德大師訓練
Tip=猛爪督依德老手訓練(|cffffcc00L|r),猛爪督依德大師訓練(|cffffcc00L|r)
Ubertip="增加英雄的夜精靈外形法力上限，法力再生速率，生命點數，攻擊傷害並讓他們有自我修復能力。","增加英雄的夜精靈外形法力上限，法力再生速率，生命點數，攻擊傷害並讓他們有化熊術能力。"
Hotkey=L,L
[Resi]
Name=中和魔法
Tip=研發中和魔法(|cffffcc00S|r)
Ubertip="讓林精有能力解除敵方正向的魔法效果，並中和掉我方部隊的負向魔法力量。|n傷害召喚而來的部隊。"
Hotkey=S
[Reht]
Name=鹿鴉獸馴養
Tip=研發鹿鴉獸馴養(|cffffcc00I|r)
Ubertip="訓練鹿鴉獸，讓弓箭手可以騎乘於上。這可以讓他們攻擊空中與地面的部隊。"
Hotkey=I
[Recb]
Name=腐蝕的氣息
Tip=研發腐蝕的氣息(|cffffcc00B|r)
Ubertip="讓雙頭龍有能力吐出腐蝕的氣息，腐化對方的建築物。"
Hotkey=B
[Repb]
Name=鋒銳之刃
Tip=研發鋒銳之刃(|cffffcc00P|r)
Ubertip="讓飛刀投擲器射出的飛刀可以刺穿第一個地面部隊，並傷及後面的敵人，也可以攻擊樹木。"
Hotkey=P
[Rers]
Name=抵抗外皮
Tip=研發抵抗外皮(|CFFffcc00T|R)
Ubertip="可以增加山巨人對法術攻擊的抵抗力。"
Hotkey=T
[Rehs]
Name=硬化外皮
Tip=研發硬化外皮(|CFFffcc00H|R)
Ubertip="可以增加山巨人對物理攻擊的抵抗力。"
Hotkey=H
[Reeb]
Name=猛爪印
Tip=研發猛爪印(|Cffffcc00M|R)
Ubertip="讓猛爪德魯依可以在化熊時施展怒吼的能力。"
Hotkey=M
[Reec]
Name=猛禽印
Tip=研發猛禽印(|Cffffcc00M|R)
Ubertip="可以讓翔風德魯依在化為烏鴉之後施展妖火的能力。"
Hotkey=M
[Rews]
Name=月井之泉
Tip=研發月井之泉(|CFFffcc00E|R)
Ubertip="增加月井<Rews,base1>的法力儲存能力，而且它們的法力再生速度提昇<Rews,base2,%>%。"
Hotkey=E
[Repm]
Name=背包
Tip=研發背包(|Cffffcc00B|R)
Ubertip="讓特定的夜精靈地面部隊，具有攜帶物品的能力。"
Hotkey=B