[Avng]
Name=復仇之靈
Tip=復仇之靈(|cffffcc00V|r)
Ubertip="從一具屍體喚醒無敵的狼魂，持續<Avng,Dur1>秒或是石化聖者死亡。"
Hotkey=V
Untip="|cffc3dbff右點可以啟動自動施展。"
Unubertip="|cffc3dbff右點可以關閉自動施展。"
[Bvng]
Bufftip=復仇之靈
Buffubertip="仇恨曾經在此。"
[Amfl]
Name=法力曳光彈
Tip=法力曳光彈(|CFFffcc00F|R)
Untip=阻止法力曳光彈(|Cffffcc00F|R)
Ubertip="讓妖龍連接上負性的魔法能力，當附近的敵方部隊在施展法術時，反而會受到傷害。同時增加妖龍<Amfl,DataE1>點的裝甲。|n持續<Amfl,Dur1>秒。"
Unubertip="阻止與法力曳光彈之間的連繫。"
Hotkey=F
Unhotkey=F
[Bmfl]
Bufftip=法力曳光彈
Buffubertip="這個部隊具有法力曳光彈的能力；如果附近的敵人施法，就會反受傷害。"
[Bmfa]
Bufftip=法力曳光彈
Buffubertip="這個部隊具有法力曳光彈的能力；如果附近的敵人施法，就會反受傷害。"
[Apsh]
Name=相移
Tip=相移(|CFFffcc00E|R)
Ubertip="讓這個部隊一受到傷害時就消失型體，暫時不會再受到任何傷害。|n持續<Apsh,Dur1>秒。"
Untip="（|CFFc3dbff右點可以啟動自動施展。|R）"
Unubertip="（|CFFc3dbff右點可以關閉自動施展。|R）"
Hotkey=E
Unhotkey=E
[Bpsh]
Bufftip=相移
Buffubertip="這個部隊已經消失了形體，暫時無法再度傷害它。"
[Aetl]
Name=隱形
Tip=隱形
Ubertip="隱形的生物無法攻擊，在受到魔法性質攻擊時會受到額外的傷害。"
Hotkey=E
[Asp1]
Name=球體
[Asp2]
Name=球體
[Asp3]
Name=球體
[Asp4]
Name=球體
[Asp5]
Name=球體
[Asp6]
Name=球體
[Agra]
Name=戰棍
Tip=戰棍(|CFFffcc00W|R)
Ubertip="拿取一棵樹來提供山巨人攻城時的傷害，並增加攻擊範圍。|n可以持續<Agra,DataE1>次攻擊。"
Hotkey=W
[Assk]
Name=硬化外皮
Tip=硬化外皮
Ubertip="降低所有施加在山巨人身上的傷害<Assk,DataC1>點。攻擊不能低於<Assk,DataB1>傷害。"
Hotkey=K
[Arsk]
Name=抵抗外皮
Tip=抵抗外皮
Ubertip="降低負性法術的持續時間，並讓山巨人得以對特定法術免疫。"
Hotkey=E
[Atau]
Name=嘲弄
Tip=嘲弄(|CFFffcc00T|R)
Ubertip="最接近該單位的<ANta,DataA1>個敵人將被迫攻擊這個單位。"
Hotkey=T
[Btau]
Bufftip=嘲弄
Buffubertip="該單位已經被嘲諷，所以現在處於免疫狀態。"
[AEbl]
Name=閃光
Tip=閃光(|CFFffcc00B|R)－[|CFFffcc00第1級|R],閃光(|CFFffcc00B|R)－[|CFFffcc00第2級|R],閃光(|CFFffcc00B|R)－[|CFFffcc00第3級|R]
Ubertip="將典獄長以傳送的方式移動一小段距離，可以讓她輕易的進入或是離開戰場。","將典獄長以傳送的方式移動一小段距離，可以讓她輕易的進入或是離開戰場。","將典獄長以傳送的方式移動一小段距離，可以讓她輕易的進入或是離開戰場。"
Hotkey=B
Researchtip="學習閃光(|CFFffcc00B|R)－[|CFFffcc00等級%d|R]"
Researchubertip="短距離傳送可以讓典獄長在戰場上面自由進出。|n|n(|cffffcc00第1級|r)－<AEbl,Cool1>秒等候時間，耗損<AEbl,Cost1>點法力。|n(|cffffcc00第2級|r)－<AEbl,Cool2>秒等候時間，耗損<AEbl,Cost2>點法力。|n(|cffffcc00第3級|r)－<AEbl,Cool3>秒等候時間，耗損<AEbl,Cost3>點法力。"
Researchhotkey=B
[AEfk]
Name=匕首狂風
Tip=匕首狂風(|CFFffcc00F|R)－[|CFFffcc00第1級|R],匕首狂風(|CFFffcc00F|R)－[|CFFffcc00第2級|R],匕首狂風(|CFFffcc00F|R)－[|CFFffcc00第3級|R]
Ubertip="典獄長會丟出一連串的匕首，攻擊附近的敵人。每一把匕首造成<AEfk,DataA1>點傷害。","典獄長會丟出一連串的匕首，攻擊附近的敵人。每一把匕首造成<AEfk,DataA2>點傷害。","典獄長會丟出一連串的匕首，攻擊附近的敵人。每一把匕首造成<AEfk,DataA3>點傷害。"
Hotkey=F
Researchtip="學習匕首狂風(|CFFffcc00F|R)－ [|CFFffcc00等級%d|R]"
Researchubertip="典獄長會丟出一連串的匕首，攻擊附近的敵人。|n|n（|CFFffcc00第1級|R）－每一個目標受到<AEfk,DataA1>點傷害。|n（|CFFffcc00第2級|R）－每一個目標受到<AEfk,DataA2>點傷害。|n（|CFFffcc00第3級|R）－每一個目標受到<AEfk,DataA3>點傷害。"
Researchhotkey=F
[AEsh]
Name=闇影擊
Tip=闇影擊(|CFFffcc00D|R)－[|CFFffcc00第1級|R], 闇影擊(|CFFffcc00D|R)－[|CFFffcc00第2級|R], 闇影擊(|CFFffcc00D|R)－[|CFFffcc00第3級|R]
Ubertip="將一枚淬毒的匕首射向敵方目標，造成<AEsh,DataE1>點的啟始傷害，然後每<AEsh,Cast1>秒造成<AEsh,DataA1>點的傷害，持續<AEsh,Dur1>秒。毒性會讓目標的移動速度減緩一小段時間。","將一枚淬毒的匕首射向敵方目標，造成<AEsh,DataE2>點的啟始傷害，然後每<AEsh,Cast2>秒造成<AEsh,DataA2>點的傷害，持續<AEsh,Dur2>秒。毒性會讓目標的移動速度減緩一小段時間。","將一枚淬毒的匕首射向敵方目標，造成<AEsh,DataE3>點的啟始傷害，然後每<AEsh,Cast3>秒造成<AEsh,DataA3>點的傷害，持續<AEsh,Dur3>秒。毒性會讓目標的移動速度減緩一小段時間。"
Hotkey=D
Researchtip="學習闇影擊(|CFFffcc00D|R)－ [|CFFffcc00等級%d|R]"
Researchubertip="射出一枚可以造成大量啟始傷害的淬毒匕首，隨後還會持續性的造成傷害。中毒單位的移動速度也會因此減緩一小段時間。|n|n|cffffcc00等級1|r - <AEsh,DataE1> 打擊傷害，<AEsh,DataA1>持續傷害。|n|cffffcc00等級2|r - <AEsh,DataE2>打擊傷害，<AEsh,DataA2>持續傷害。|n|cffffcc00等級3|r - <AEsh,DataE3>打擊傷害，<AEsh,DataA3>持續傷害。"
Researchhotkey=D
[BEsh]
Bufftip=闇影擊
Buffubertip="This unit was hit by Shadow Strike; it will take damage over time and move more slowly."
[BEsi]
Bufftip=闇影擊
Buffubertip="This unit was hit by Shadow Strike; it will take damage over time and move more slowly."
[AEsv]
Name=復仇
Tip=復仇(|cffffcc00V|r)
Ubertip="創造出一個威力強大的石化聖者，從戰場上的屍體中召喚出一個無敵的靈魂。當這個復仇的石化聖者死亡後，這個靈魂即告消失。|n持續<AEsv,Dur1>秒。"
Hotkey=V
Researchtip="學習復仇(|cffffcc00V|r)"
Researchubertip="創造出一個威力強大的石化聖者，從戰場上的屍體中召喚出一個無敵的靈魂。當這個復仇的石化聖者死亡後，這個靈魂即告消失。|n持續<AEsv,Dur1>秒。"
Researchhotkey=V
[BEsv]
Bufftip=復仇
Buffubertip="復仇就是狂怒。"
[Slo2]
Name=載入幽光
Tip=載入幽光(|cffffcc00L|r)
Ubertip="載入指定的友方幽光。"
Hotkey=L
[Amgl]
Name=銀月飛刀
Tip=銀月飛刀
Ubertip="讓女獵戶可以讓她的銀月飛刀在敵人之間彈跳，攻擊更多的目標。"
[Amgr]
Name=銀月飛刀
Tip=銀月飛刀
Ubertip="讓女獵戶的飛刀可以多個目標之間彈跳，具有攻擊更多目標的能力。"
[Aspo]
Name=慢性毒
Tip=慢性毒
Ubertip="一種毒素，每秒鐘造成<Aspo,DataA1>點傷害，並會降低目標<Aspo,DataB1,%>% 的移動速度與<Aspo,DataC1,%>% 的攻擊速度，可以持續<Aspo,Dur1>秒。"
[Bspo]
Bufftip=慢性毒
Buffubertip="這個部隊被慢性毒擊中了；它的移動速度和攻擊速度已經降低了，而且會隨時間不斷受到傷害。"
[Bssd]
Bufftip=慢性毒
Buffubertip="這個部隊被慢性毒擊中了；它的移動速度和攻擊速度已經降低了，而且會隨時間不斷受到傷害。"
[Ashm]
Name=融影
Tip=隱藏(|cffffcc00I|r)
Ubertip="阻止部隊自動追尋敵人，讓它在夜間影化並保持不為人所見。"
Hotkey=I
[Sshm]
Name=融影
Tip=隱藏(|cffffcc00I|r)
Ubertip="阻止部隊自行找尋目標，讓它影化和並在夜間不為人所見。"
Hotkey=I
[Ahid]
Name=融影
Tip=融影(|cffffcc00I|r)
Ubertip="讓部隊停止自動找尋敵人，讓它一直在影化之中並不被敵人所見。"
Hotkey=I
[Aesn]
Name=尖兵
Tip=尖兵(|cffffcc00E|r)
Ubertip="派出一隻貓頭鷹到附近的樹上，顯示附近的狀況。|n可以看見隱形部隊。"
Hotkey=E
[Aesr]
Name=尖兵
Tip=尖兵(|cffffcc00E|r)
Ubertip="派一隻貓頭鷹前往附近的樹上，顯示附近整個區域的狀況。|n可以看到隱形部隊。"
Hotkey=E
[Aeat]
Name=吞樹
Tip=吞樹(|cffffcc00E|r)
Ubertip="吞掉一棵樹來回復<Aeat,DataC1> 生命點數，耗時<Aeat,Dur1>秒。"
Hotkey=E
[Ambt]
Name=補充生命力及法力
Tip=補充生命力及法力(|cffffcc00R|r)
Ubertip="回復指定友方部隊的生命與法力。"
Untip="|cffc3dbff|cffc3dbff右點可以啟動自動施展。|r|r"
Unubertip="|cffc3dbff右點可以關閉自動施展。|r"
Hotkey=R
Unhotkey=R
Order=回復
[Awha]
Name=收集
Tip=收集(|cffffcc00G|r)
Ubertip="從糾纏的金礦採集黃金，並從樹木中砍伐原木。"
Hotkey=G
[Awh2]
Name=收集
Tip=收集(|cffffcc00G|r)
Ubertip="從糾纏的金礦採集黃金，並從樹木中砍伐原木。"
Hotkey=G
[Adtn]
Name=自爆
Tip=自爆(|cffffcc00D|r)
Ubertip="毀掉幽光，讓附近每一個部隊身上的魔法效應統統消散，並削除附近每一個部隊<Adtn,DataA1>法力點數。|n（|CFFffcc00對召喚的生物造成<Adtn,DataB1>點傷害。|R）"
Hotkey=D
[Awhe]
Name=醫療
Tip=醫療(|cffffcc00L|r)
Ubertip="治療附近友方的受傷部隊。"
Untip="|cffc3dbff右點可以啟動自動施展。|r"
Unubertip="|cffc3dbff右點可以關閉自動施展。|r"
Hotkey=L
Unhotkey=L
[Aent]
Name=糾纏金礦
Tip=糾纏金礦(|cffffcc00G|r)
Ubertip="糾纏金礦，讓幽光進入採集黃金。"
Hotkey=G
[Aenc]
Name=載入
Tip=載入(|cffffcc00L|r)
Ubertip="命令幽光進入金礦。"
Hotkey=L
Untip=全面卸載(|cffffcc00U|r)
Unubertip="從金礦中移除所有的幽光。"
Unhotkey=U
[Aroo]
Name=紮根
Tip=紮根(|cffffcc00R|r)
Ubertip="讓古代人的根部紮入地面，雖然無法移動，但是可以開始生產部隊。對古代保護者 而言，這可以讓它朝目標丟出巨大的石塊，壓扁敵方部隊。也為古代人提供強化裝甲。"
Hotkey=R
Untip=拔根(|cffffcc00R|r)
Unubertip="讓古代人的根部拔離地面，可以進行移動。也為古代人提供重型裝甲。"
Unhotkey=R
[Abrf]
Name=化熊術
Tip=化熊術(|cffffcc00F|r)
Ubertip="將督依德轉化為熊，降低法力的回復速度，但是讓他成為極佳的戰士。"
Hotkey=F
Untip=化夜精靈術(|cffffcc00F|r)
Unubertip="將督依德轉化為夜精靈。"
Unhotkey=F
[Arav]
Name=暴風烏鴉術
Tip=暴風烏鴉術(|cffffcc00F|r)
Ubertip="將督依德轉化為暴風烏鴉，讓他有飛行能力。"
Hotkey=F
Untip=化夜精靈術(|cffffcc00F|r)
Unubertip="轉化督依德為夜精靈。"
Unhotkey=F
[Aadm]
Name=中和魔法
Tip=中和魔法(|cffffcc00B|r)
Ubertip="從敵方部隊身上消除加成效果的魔法，也可以抵消我方部隊身上的負面法術。|n（|CFFffcc00對召喚的生物造成<Aadm,DataB1>傷害。|R）"
Untip="|cffc3dbff右點可以啟動自動施展。|r"
Unubertip="|cffc3dbff右點可以關閉自動施展。|r"
Hotkey=B
Unhotkey=B
[Amim]
Name=法術免疫
Tip=法術免疫
Ubertip="讓這個部隊對法術具有免疫力。"
[Ault]
Name=超靈視
[Aegr]
Name=艾魯恩的優雅
Tip=艾魯恩的優雅
Ubertip="降低穿刺攻擊的破壞力為原先的<Aegr,DataA1,%>%，而且法術與魔法攻擊的傷害也降為<Aegr,DataE1,%>%。"
[Acoa]
Name=騎上鹿鴉獸
Tip=騎上鹿鴉獸(|cffffcc00U|r)
Ubertip="騎上鹿鴉獸讓弓箭手得以從空中進行攻擊。騎上之後的部隊無法下來。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=U
Order=騎上鹿鴉獸
[Aco2]
Name=騎上鹿鴉獸
Tip=騎上鹿鴉獸(|CFFffcc00U|R)
Ubertip="騎上鹿鴉獸之後，可以讓弓箭手從空中進行攻擊。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
Hotkey=U
Order=複數目標
[Acoh]
Name=抓起弓箭手
Tip=抓起弓箭手(|cffffcc00U|r)
Ubertip="抓起弓箭手，讓弓箭手可以從空中進行攻擊。登上的部隊無法下地。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=U
Order=搭載弓箭手
[Aco3]
Name=抓起弓箭手
Tip=抓起弓箭手(|CFFffcc00U|R)
Ubertip="可以讓一位弓箭手乘坐其上，讓弓箭手可以從空中攻擊目標。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
Hotkey=U
Order=數個目標
[Adec]
Name=步下座騎
Tip=讓弓箭手步下座騎(|Cffffcc00U|R)
Ubertip="讓弓箭手從鹿鴉獸背上回到地面。"
Hotkey=U
[Acor]
Name=腐蝕的氣息
Tip=腐蝕的氣息
Ubertip="吐出腐蝕性的液體，對建築物有效。"
[Bcor]
Bufftip=腐蝕的氣息
Buffubertip="這個建築被腐蝕的氣息擊中了；它會隨時間不斷受到傷害。"
[AEmb]
Name=退魔擊
Tip=退魔擊(|cffffcc00B|r)－[|cffffcc00等級1|r],退魔擊(|cffffcc00B|r)－[|cffffcc00等級2|r],退魔擊(|cffffcc00B|r)－[|cffffcc00等級3|r]
Ubertip="打出一個負力場的能源彈，可以燒掉對方部隊<AEmb,DataA1>點的法力點數。在法力耗盡的情況下，就會轉去降低生命點數。","打出一個負力場的能源彈，可以燒掉對方部隊<AEmb,DataA2>點的法力點數。在法力耗盡的情況下，就會轉去降低生命點數。","打出一個負力場的能源彈，可以燒掉對方部隊<AEmb,DataA3>點的法力點數。在法力耗盡的情況下，就會轉去降低生命點數。"
Hotkey=B
Researchtip="學習退魔擊(|cffffcc00B|r)－[|cffffcc00等級%d|r]"
Researchubertip="打出一個負力場的能源彈，可以燒掉對方部隊的法力點數。在法力耗盡的情況下，就會轉去降低生命點數。|n|n（|CFFffcc00第1級|R）－最多燒掉<AEmb,DataA1>點法力。|n（|CFFffcc00第2級|R）－最多燒掉<AEmb,DataA2>點法力。|n（|CFFffcc00第3級|R）－最多燒掉<AEmb,DataA3>點法力。"
Researchhotkey=B
[AEim]
Name=熾炎焚身
Tip=啟動熾炎焚身(|cffffcc00L|r)－ [|cffffcc00等級1|r],啟動熾炎焚身(|cffffcc00L|r)－ [|cffffcc00等級2|r],啟動熾炎焚身(|cffffcc00L|r)－ [|cffffcc00等級3|r]
Ubertip="啟動熾炎焚身將這個部隊包覆在火焰之中，每秒對附近的地面敵方部隊造成<AEim,DataA1>點傷害。|n這項能力會不斷的耗損法力，直到能力中止。","啟動熾炎焚身將這個部隊包覆在火焰之中，每秒對附近的地面敵方部隊造成<AEim,DataA2>點傷害。|n這項能力會不斷的耗損法力，直到能力中止。","啟動熾炎焚身將這個部隊包覆在火焰之中，每秒對附近的地面敵方部隊造成<AEim,DataA3>點傷害。|n這項能力會不斷的耗損法力，直到能力中止。"
Unubertip="關閉熾炎焚身以阻止法力的耗損。
Hotkey=L
Untip=關閉熾炎焚身(|cffffcc00L|r)
Unhotkey=L
Researchtip="學習熾炎焚身(|cffffcc00L|r)－[|cffffcc00等級%d|r]"
Researchubertip="將狩魔獵人包覆在火焰之中，對附近的地面敵方部隊造成傷害。|n會不斷的耗損法力，直到能力中止。|n|n（|CFFffcc00第1級|R）－每秒<AEim,DataA1>點傷害。|n（|CFFffcc00第2級|R）－每秒<AEim,DataA2>點傷害。|n（|CFFffcc00第3級|R）－每秒<AEim,DataA3>點傷害。"
Researchhotkey=L
[BEim]
Bufftip=熾炎焚身
Buffubertip="這個部隊具有熾炎焚身能力；附近的敵方地面部隊會隨時間不斷受到傷害。"
[AEev]
Name=無想轉生
Tip=無想轉生－[|cffffcc00等級1|r],無想轉生－[|cffffcc00等級2|r],無想轉生－[|cffffcc00等級3|r]
Ubertip="有<AEev,DataA1,%>%的機會閃避攻擊。","有<AEev,DataA2,%>%的機會閃避攻擊。","有<AEev,DataA3,%>%的機會閃避攻擊。"
Researchtip="學習無想轉生(|cffffcc00E|r)－[|cffffcc00等級%d|r]"
Researchubertip="有機會閃避攻擊。|n|n（|CFFffcc00第1級|R）－對方失手的機率為<AEev,DataA1,%>%。|n（|CFFffcc00第2級|R）－對方失手的機率為<AEev,DataA2,%>%。|n（|CFFffcc00第3級|R）－對方失手的機率為<AEev,DataA3,%>%。"
Researchhotkey=E
[AEme]
Name=魔化金身
Tip=魔化金身(|cffffcc00T|r)
Ubertip="狩魔獵人轉化為威力強大的惡魔，具有遠距攻擊能力與<AEme,DataE1>的額外生命點數。|n可持續<AEme,HeroDur1>秒。"
Hotkey=T
Researchtip=學習魔化金身(|cffffcc00T|r)
Researchubertip="狩魔獵人轉化為威力強大的惡魔，具有遠距攻擊能力與<AEme,DataE1>的額外生命點數。|n可持續<AEme,HeroDur1>秒。"
Researchhotkey=T
[AEIl]
Name=魔化金身
Tip=學習魔化金身(|cffffcc00T|r)
Ubertip="將狩魔獵人轉化為威力強大的惡魔，具有遠距攻擊能力。"
Hotkey=T
Researchtip=學習魔化金身(|cffffcc00T|r)
Researchubertip="將狩魔獵人轉化為威力強大的惡魔，具有遠距攻擊能力。"
Researchhotkey=T
[AEvi]
Name=魔化金身
Tip=魔化金身(|CFFffcc00T|R)
Ubertip="將狩魔獵人轉化為一個威力強大的惡魔，具有遠距攻擊的能力。"
Hotkey=T
Researchtip=學習魔化金身(|CFFffcc00T|R)
Researchubertip="將狩魔獵人轉化為一個威力強大的惡魔，具有遠距攻擊的能力。"
Researchhotkey=T
[BEme]
Bufftip=魔化金身
Buffubertip="將狩魔獵人變成一個威力強大的惡魔，具有遠距攻擊的力量。"
[AEer]
Name=老樹盤根
Tip=老樹盤根(|cffffcc00E|r)－[|cffffcc00等級1|r],老樹盤根(|cffffcc00E|r)－[|cffffcc00等級2|r],老樹盤根(|cffffcc00E|r)－[|cffffcc00等級3|r]
Ubertip="讓樹根從地面竄出，使敵方的部隊在<AEer,Dur1>秒的時間無法移動和攻擊，而且每秒造成<AEer,DataA1>點傷害。","讓樹根從地面竄出，使敵方的部隊在<AEer,Dur2>秒無法移動和攻擊，而且每秒造成<AEer,DataA2>點傷害。","讓樹根從地面竄出，使敵方的部隊在<AEer,Dur3>秒無法移動和攻擊，而且每秒造成<AEer,DataA3>點傷害。"
Hotkey=E
Researchtip="學習老樹盤根(|cffffcc00E|r)－[|cffffcc00等級%d|r]"
Researchubertip="讓樹根從地面竄出，使敵方的部隊暫時無法移動和攻擊。|n|n（|cffffcc00第1級|r）－每秒<AEer,DataA1>傷害並持續<AEer,Dur1>秒。|n（|cffffcc00第2級|r）－每秒<AEer,DataA2>傷害並持續<AEer,Dur2>秒。|n（|cffffcc00第3級|r）－每秒<AEer,DataA3>傷害並持續<AEer,Dur3>秒。"
Researchhotkey=E
[BEer]
Bufftip=老樹盤根
Buffubertip="這個部隊被老樹盤根擊中；它無法移動，並會隨著時間不斷的受到傷害。"
[AEfn]
Name=自然之力
Tip=自然之力(|cffffcc00F|r)－[|cffffcc00等級1|r],自然之力(|cffffcc00F|r)－[|cffffcc00等級2|r],自然之力(|cffffcc00F|r)－[|cffffcc00等級3|r]
Ubertip="轉換一個小區域的樹木成為<AEfn,DataA1>隻樹人。樹人擁有<efon,realHP>生命點數並可以造成<efon,mindmg1>－<efon,maxdmg1>點傷害。可以學習自然的祝福。|n可持續<AEfn,Dur1>秒。 |n|n（|CFFffcc00攻擊地面部隊。|R）","轉換一個中區域的樹木成為<AEfn,DataA2>隻樹人。樹人擁有<efon,realHP>點生命點數並可以造成<efon,mindmg1>－<efon,maxdmg1>點傷害。可以學習自然的祝福。|n可持續<AEfn,Dur2>秒。 |n|n（|CFFffcc00攻擊地面部隊。|R）","轉換一個大區域的樹木成為<AEfn,DataA3>隻樹人。樹人擁有<efon,realHP>點生命點數並可以造成<efon,mindmg1>－<efon,maxdmg1>點傷害。可以學習自然的祝福。|n可持續<AEfn,Dur3>秒。 |n|n（|CFFffcc00攻擊地面部隊。|R）"
Hotkey=F
Researchtip="學習自然之力(|cffffcc00F|r)－[|cffffcc00等級%d|r]"
Researchubertip="轉換一個區域中的樹木成為樹人。樹人擁有<efon,realHP>生命點數並可以造成<efon,mindmg1>－<efon,maxdmg1>傷害。可以學習自然的祝福。|n|n（|CFFffcc00攻擊地面部隊。|R） |n|n（|CFFffcc00第1級|R）－喚醒<AEfn,DataA1>樹人，持續<AEfn,Dur1>秒。 |n（|CFFffcc00第2級|R）－喚醒<AEfn,DataA2>樹人，持續<AEfn,Dur2>秒。|n（|CFFffcc00第3級|R）－喚醒<AEfn,DataA3>樹人，持續<AEfn,Dur3>秒。"
Researchhotkey=F
[BEfn]
Bufftip=自然之力
Buffubertip="召喚來的部隊，會受到反魔法的傷害。"
[AEah]
Name=棘刺之光
Tip=棘刺之光－[|cffffcc00等級1|r],棘刺之光－[|cffffcc00等級2|r],棘刺之光－[|cffffcc00等級3|r]
Ubertip="一道光圈可以讓附近的友善部隊環繞著傷害性的護盾，可以反彈敵人近戰攻擊的<AEah,DataA1,%>%傷害。","一道光圈可以讓附近的友善部隊環繞著傷害性的護盾，可以反彈敵人近戰攻擊的<AEah,DataA2,%>% 傷害。","一道光圈可以讓附近的友善部隊環繞著傷害性的護盾，可以反彈敵人近戰攻擊的<AEah,DataA3,%>% 傷害。"
Researchtip="學習棘刺之光(|cffffcc00R|r)－[|cffffcc00等級%d|r]"
Researchubertip="一道光圈可以讓附近的友善部隊環繞著傷害性的護盾，可以反彈敵人近戰攻擊的傷害。|n|n（|CFFffcc00第1級|R）－反彈<AEah,DataA1,%>%的傷害值。|n（|CFFffcc00第2級|R）－反彈<AEah,DataA2,%>%的傷害值。|n（|CFFffcc00第3級|R）－反彈<AEah,DataA3,%>%的傷害值。"
Researchhotkey=R
[BEah]
Bufftip=棘刺之光
Buffubertip="這個部隊目前處於棘刺之光的效果之下；近戰部隊展開攻擊時會受到傷害。"
[AEtq]
Name=天人合一
Tip=天人合一(|cffffcc00T|r)
Ubertip="在廣大的範圍中造出一場醫療能量之雨，每秒可以治療友方部隊<AEtq,DataA1>點生命點數。|n可持續<AEtq,Dur1>秒。"
Hotkey=T
Researchtip="學習天人合一(|cffffcc00T|r)"
Researchubertip="在廣大的範圍中造出一場醫療能量之雨，每秒可以治療友方部隊<AEtq,DataA1>點生命點數。|n可持續<AEtq,Dur1>秒。"
Researchhotkey=T
[AEst]
Name=偵察
Tip=偵察(|cffffcc00C|r)－[|cffffcc00等級1|r],偵察(|cffffcc00C|r)－[|cffffcc00等級2|r],偵察(|cffffcc00C|r)－[|cffffcc00等級3|r]
Ubertip="召喚一頭貓頭鷹偵察兵，可以用來偵察。|n可以看見隱形部隊。|n持續<AEst,Dur1>秒。","召喚一頭較快的貓頭鷹偵察兵，可以用來偵察|n可以看見隱形部隊。|n持續<AEst,Dur2>秒。","召喚一頭很快的貓頭鷹偵察兵，可以用來偵察|n可以看見隱形部隊。|n持續<AEst,Dur3>秒。"
Hotkey=C
Researchtip="學習偵察(|cffffcc00C|r)－[|cffffcc00等級%d|r]"
Researchubertip="暫時召喚一頭貓頭鷹偵察兵，可以用來偵察地圖。|n可以看見隱形部隊。|n|n（|CFFffcc00第1級|R）－召喚一隻貓頭鷹偵察兵，耗費<AEst,Cost1>點法力。|n（|CFFffcc00第2級|R）－召喚一個較好的貓頭鷹偵察兵，耗費<AEst,Cost2>點法力。|n（|CFFffcc00第3級|R）－召喚最佳的貓頭鷹偵察兵，耗費<AEst,Cost3>點法力。"
Researchhotkey=C
[BEst]
Bufftip=偵察
Buffubertip="召喚來的部隊，會受到反魔法的傷害。"
[AHfa]
Name=烈焰箭
Tip=烈焰箭(|cffffcc00R|r)－[|cffffcc00等級1|r],烈焰箭(|cffffcc00R|r)－[|cffffcc00等級2|r],烈焰箭(|cffffcc00R|r)－[|cffffcc00等級3|r]
Ubertip="在對抗敵人時附加<AHfa,DataA1>點的火焰傷害，但是每一發都會耗損法力。","在對抗敵人時附加<AHfa,DataA2>點的火焰傷害，但是每一發都會耗損法力。","在對抗敵人時附加<AHfa,DataA3>點的火焰傷害，但是每一發都會耗損法力。"
Untip="|cffc3dbff右點可以啟動自動施展。|r"
Unubertip="|cffc3dbff右點可以關閉自動施展。|r"
Hotkey=R
Unhotkey=R
Researchtip="學習烈焰箭(|cffffcc00R|r)－[|cffffcc00等級%d|r]"
Researchubertip="讓女祭師在攻擊時附加火焰傷害。|n|n（|CFFffcc00第1級|R）－增加<AHfa,DataA1>點傷害。|n（|CFFffcc00第2級|R）－增加<AHfa,DataA2>點傷害。|n（|CFFffcc00第3級|R）－增加<AHfa,DataA3>點傷害。"
Researchhotkey=R
[AEar]
Name=精準之光
Tip=精準之光－[|cffffcc00等級1|r],精準之光－[|cffffcc00等級2|r],精準之光－[|cffffcc00等級3|r]
Ubertip="一道光輝可以讓附近的友方部隊有<AEar,DataA1,%>% 的遠距攻擊傷害加成。","一道光輝可以讓附近的友方部隊有<AEar,DataA2,%>% 的遠距攻擊傷害加成。","一道光輝可以讓附近的友方部隊有<AEar,DataA3,%>% 的遠距攻擊傷害加成。"
Researchtip="學習精準之光(|cffffcc00T|r)－[|cffffcc00等級%d|r]"
Researchubertip="一道光輝可以讓附近友方部隊的遠距攻擊有更強的破壞力。|n|n（|CFFffcc00第1級|R）－增加<AEar,DataA1,%>%的基本攻擊範圍。 |n（|CFFffcc00第2級|R）－增加<AEar,DataA2,%>%的基本攻擊範圍。|n（|CFFffcc00第3級|R）－增加<AEar,DataA3,%>%的基本攻擊範圍。"
Researchhotkey=T
[BEar]
Bufftip=精準之光
Buffubertip="這個部隊目前處於精準之光的效果之下；它的遠距攻擊會造成更大的傷害。"
[AEsf]
Name=流星雨
Tip=流星雨(|cffffcc00F|r)
Ubertip="呼喚數波流星雨來傷害附近的敵方部隊。每一波可以造成<AEsf,DataA1>點傷害。|n可持續<AEsf,Dur1>秒。"
Hotkey=F
Researchtip=學習流星雨(|cffffcc00F|r)
Researchubertip="呼喚數波流星雨來傷害附近的敵方部隊。每一波可以造成<AEsf,DataA1>點傷害。|n可持續<AEsf,Dur1>秒。"
Researchhotkey=F
[AEsb]
Name=流星雨
Tip=流星雨(|cffffcc00F|r)
Ubertip="每隔<AEsb,DataB1>秒呼喚墜落的流星來傷害附近的敵方部隊。每一波可以造成<AEsb,DataA1>傷害。|n持續<AEsb,Dur1>秒。"
Hotkey=F
Researchtip=學習流星雨(|cffffcc00F|r)
Researchubertip="呼喚數波的墜落流星來傷害附近的敵方部隊。每一波可以造成<AEsb,DataA1>傷害。|n持續<AEsb,Dur1>秒。"
Researchhotkey=F
[Afae]
Name=妖火
Tip=妖火(|cffffcc00R|r)
Ubertip="降低指定目標的部隊裝甲<Afae,DataA1>，並可以看到這個部隊。|n可持續<Afae,Dur1>秒。"
Untip="|cffc3dbff右點可以啟動自動施展。|r"
Unubertip="|cffc3dbff右點可以關閉自動施展。|r"
Hotkey=R
Unhotkey=R
[Afa2]
Name=妖火
Tip=妖火(|CFFffcc00R|R)
Ubertip="將指定敵方部隊的裝甲降低<Afae,DataA1>，並讓你可以看到這個部隊的周邊狀況。|n可持續<Afae,Dur1>秒。"
Untip="（|CFFc3dbff右點可以啟動自動施展。|R）"
Unubertip="（|CFFc3dbff右點可以關閉自動施展。|R）"
Hotkey=R
Unhotkey=R
[Bfae]
Bufftip=妖火
Buffubertip="這個部隊具有妖火的能力；它可以降低敵方的裝甲，並看到對方身邊的局勢。"
[Acyc]
Name=颶風術
Tip=颶風術(|cffffcc00C|r)
Ubertip="將一個非機械的敵方部隊丟到半空中，讓它無法移動、攻擊或是施展法術，同時防止其他的部隊對它施加攻擊或法術。|n持續<Acyc,Dur1>秒。"
Hotkey=C
[Bcyc]
Bufftip=颶風術
Buffubertip="這個部隊處於颶風術的威力之下；它無法移動，攻擊或是施展法術。"
[Bcy2]
Bufftip=颶風術
Buffubertip="這個部隊處於颶風術的威力之下；它無法移動，攻擊或是施展法術。"
[Arej]
Name=自我修復
Tip=自我修復(|cffffcc00E|r)
Ubertip="醫療指定的友方部隊<Arej,DataA1>點的生命點數，耗用時間<Arej,Dur1>秒。"
Hotkey=E
[Brej]
Bufftip=自我修復
Buffubertip="這個部隊具有自我修復功能；它會隨時間不斷的回復生命點數。"
[Aren]
Name=重造
Tip=重造(|cffffcc00R|r)
Ubertip="讓友方的夜精靈建築物、同盟建築物與友方的機械部隊煥然一新。"
Untip="|cffc3dbff右點可以啟動自動施展。|r"
Unubertip="|cffc3dbff右點可以關閉自動施展。|r"
Hotkey=R
Unhotkey=R
[Aroa]
Name=怒吼
Tip=怒吼(|cffffcc00R|r)
Ubertip="讓附近的友方部隊獲得<Aroa,DataA1,%>%的傷害加成。|n可持續<Aroa,Dur1>秒。"
Hotkey=R
[Ara2]
Name=怒吼
Tip=怒吼(|CFFffcc00R|r)
Ubertip="讓附近的友方部隊攻擊時增加<Ara2,DataA1,%>%的額外傷害。|n持續<Ara2,Dur1>秒。"
Hotkey=R
[Broa]
Bufftip=怒吼
Buffubertip="這個部隊具有怒吼能力；它的攻擊傷害已經增加了。"
[Alit]
Name=閃電攻擊
[Bbar]
Bufftip=樹皮
Buffubertip="這個部隊覆蓋了樹皮；它的裝甲已經加強了。"