[oalt]
Name=風暴祭壇
Hotkey=A
Tip=建造風暴祭壇(|cffffcc00A|r)
Ubertip="召喚英雄們。讓已死的英雄們復活。"
[oang]
Name=先祖守護者
[obar]
Name=軍營
Hotkey=B
Tip=建造軍營(|cffffcc00B|r)
Ubertip="主要用來生產部隊的建築物。可以訓練蠻兵、獵頭族與攻城器。|n也包括了狂戰士力量、狂戰士、食人妖再生和燃油的昇級。"
[obea]
Name=馴獸場
Hotkey=E
Tip=建造馴獸場(|cffffcc00E|r)
Ubertip="訓練狼騎士、可多獸、食人妖蝠騎士與風騎士。|n也包括了天羅地網、淬毒長矛、液態火和雷鳴戰鼓的昇級。"
[Obla]
Name=大劍師
Propernames=托加拉,尼可羅,卡金德,米卡薩,薩姆羅,阿基諾,馬祖魯,約茲休拉,戴休,奇加米,艾西卡吉,狡滑的莫古,裘比,毀滅者可干
Hotkey=B
Tip=召喚大劍師(|cffffcc00B|r)
Ubertip="詭詐的英雄，精通於快速砍殺單一的部隊與並讓一堆敵人昏頭轉向。可以學習殘像術、迷蹤步、一擊斬與旋風斬。|n|n|cffffcc00攻擊地面部隊。|r"
Revivetip=復活大劍師(|cffffcc00B|r)
Awakentip=復活大劍師(|CFFffcc00B|R)
[ocat]
Name=攻城器
Hotkey=D
Tip=訓練攻城器(|cffffcc00D|r)
Ubertip="長距離的攻城武器。有效的對抗建築物，但是速度慢而且十分脆弱。可以學習燃油能力。|n|n（|cffffcc00攻擊地面部隊與樹木。|r）"
[odoc]
Name=食人妖醫術師
Hotkey=W
Tip=訓練食人妖醫術師(|cffffcc00W|r)
Ubertip="支援性的施術者。剛開始可以施展監視結界，用來召喚一個看不到的偵測器。也可以學習靜滯陷阱與療癒結界。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Casterupgradename=初學,熟練,大師
Casterupgradetip="－監視結界","－監視結界|n－靜滯陷阱","－監視結界|n－靜滯陷阱|n－療癒結界"
[otot]
Name=靜滯陷阱
[oeye]
Name=監視結界
[Ofar]
Name=預言家
Propernames=嚴厲視線加戴爾,火眼涅加爾,闇眼卡西爾,冰眼馬吉斯,冰冷之視拜爾,嚴狼高爾,冬爪卡加爾,拿茲各爾,狼之歌莫爾,卡撒格爾,芬撒之喉
Hotkey=F
Tip=召喚預言家(|cffffcc00F|r)
Ubertip="神秘的英雄，以偵察和遠距攻擊的能力著稱。可以學習鏈鎖閃電、天眼通、喚狼魂與地震術。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Revivetip=復活預言家(|cffffcc00F|r)
Awakentip=復活預言家(|CFFffcc00F|R)
[ofor]
Name=處理廠
Hotkey=M
Tip=建造處理廠(|cffffcc00M|r)
Ubertip="作為採收回來原木的放置點。|n也包括了強化裝甲、近戰武器、遠距武器、強化防禦和拒馬的昇級。"
[ofrt]
Name=堡壘
Hotkey=U
Tip=昇級為堡壘(|cffffcc00U|r)
Ubertip="昇級為堡壘，以啟用生產進一步建築物與部隊的能力。"
[ogre]
Name=議事廳
Hotkey=H
Tip=建造議事廳(|cffffcc00H|r)
Ubertip="主要建築物，用來訓練農奴與並放置收集而來的資源。可以昇級為指揮部，然後再昇為堡壘；才能啟用生產額外部隊與建築物的能力。"
[ogru]
Name=蠻兵
Hotkey=G
Tip=訓練蠻兵(|cffffcc00G|r)
Ubertip="殘暴的半獸人戰士。可以學習狂戰士力量。|n|n|cffffcc00攻擊地面部隊。|r"
[ohun]
Name=食人妖獵頭族
Hotkey=T
Tip=訓練食人妖獵頭族(|CFFffcc00T|R)
Ubertip="多才能的投矛者，擅長攻擊空中部隊。可以學習食人妖再生；也可以昇級為食人妖狂戰士並擁有相對的能力。|n|n（|Cffffcc00攻擊地面與空中部隊。|R） "
[otbk]
Name=食人妖狂戰士
Hotkey=T
Tip=訓練食人妖狂戰士（|CFFffcc00T|R）
Ubertip="多才能的投矛者，擅長攻擊空中部隊。具有狂戰士能力，可以造成更強大的傷害，但受傷時的傷勢也更重。可以學習食人妖再生。|n|n（|CFFffcc00攻擊地面與空中部隊。|R） "
[ohwd]
Name=療癒結界
[okod]
Name=可多獸
Hotkey=K
Tip=訓練可多獸(|cffffcc00K|r)
Ubertip="笨重的戰鬥生物，上面騎乘了半獸人的鼓手。有使用雷鳴戰鼓與吞食的能力。雷鳴戰鼓可以讓附近的友方部隊加強攻擊傷害。可以進行雷鳴戰鼓的昇級。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[osld]
Name=魂之聖堂
Hotkey=S
Tip=建造魂之聖堂(|cffffcc00S|r)
Ubertip="生產施法者的建築物。訓練醫巫醫、醫術師和靈行者。|n也包括了巫醫、醫術師和靈行者的法術昇級。"
[opeo]
Name=農奴
Hotkey=P
Tip=訓練農奴(|cffffcc00P|r)
Ubertip="基本工作部隊。可以採收黃金與原木，建造建築物與進行修復。也可以進入半獸人營帳中進行攻擊。|n|n|cffffcc00攻擊地面部隊與樹木。|r"
[orai]
Name=狼騎士
Hotkey=R
Tip=訓練狼騎士(|cffffcc00R|r)
Ubertip="高機動性的狼騎士，對建築物一樣有效。可以學習天羅地網的能力。|n|n|cffffcc00攻擊地面部隊。|r"
[oshm]
Name=巫醫
Hotkey=S
Tip=訓練巫醫(|cffffcc00S|r)
Ubertip="主要的施法者，剛開始能施展淨化，可以清除魔法效果並讓敵方的部隊無法活動。也可以學習閃電盾和嗜血術。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Casterupgradename=初學,熟練,大師
Casterupgradetip="－淨化","－淨化|n－閃電盾","－淨化|n－閃電盾|n－嗜血術"
[ostr]
Name=指揮部
Hotkey=U
Tip=昇級為指揮部(|cffffcc00U|r)
Ubertip="昇級為指揮部以啟用生產更多建築物與部隊的能力。"
[osw1]
Name=狼魂
[osw2]
Name=恐狼
[osw3]
Name=影狼
[osp1]
Name=蛇形結界
[osp2]
Name=蛇形結界
[osp3]
Name=蛇形結界
[otau]
Name=戰牛族
Hotkey=T
Tip=訓練戰牛族(|cffffcc00T|r)
Ubertip="強大的戰士，可以學習粉碎波能力。|n|n|cffffcc00攻擊地面部隊。|r"
[otbr]
Name=食人妖蝠騎士
Hotkey=B
Tip=訓練食人妖蝠騎士(|CFFffcc00B|R)
Ubertip="輕型飛行部隊，具有不可思議的感受能力。精通於毀滅建築物，具有不穩定配方的能力，可以讓食人妖蝠騎士自爆，傷害附近的敵方空中部隊。也可以學習液態火及食人妖再生的能力。|n|n（|cffffcc00攻擊地面部隊。|r）"
[Oshd]
Name=暗影獵人
Propernames=蘇爾奇斯, 蘇爾艾巴, 蘇爾拉賈, 蘇爾馬蘭,喬喬‧縮頭者,夏克－撒,夏提－拉,馬西爾－克理
Hotkey=H
Tip=召喚暗影獵人(|Cffffcc00H|R)
Ubertip="冷酷的英雄，熟悉於治療魔法與巫毒詛咒。可以學習治療之風、邪法、蛇形結界和求劣巫毒。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
Revivetip=復活暗影獵人(|Cffffcc00H|R)
Awakentip=復活暗影獵人(|Cffffcc00H|R)
[Otch]
Name=戰牛酋長
Propernames=雷霆之角馬恩,灰蹄泰格,風之圖騰坦姆,鳥身女妖殺手村恩,御鬼者干姆,石牛凱爾,暴風之蹄姆爾,血之號角葛克,跨步的馬拉爾,符文圖騰塔爾
Hotkey=T
Tip=召喚戰牛酋長(|cffffcc00T|r)
Ubertip="戰士英雄，擅長於吸收傷害與近戰攻擊。可以學習斬空波、動地跺、熱血戰魂與重生。|n|n|cffffcc00攻擊地面部隊。|r"
Revivetip=復活戰牛酋長(|cffffcc00T|r)
Awakentip=復活戰牛酋長(|CFFffcc00T|R)
[otrb]
Name=半獸人營帳
Hotkey=O
Tip=建造半獸人營帳(|cffffcc00O|r)
Ubertip="提供食物，增加了部隊同時受訓的最大數量。農奴可以在這邊集中，防禦敵人的攻擊。可以學習強化防禦的昇級項目。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
[orbr]
Name=強化半獸人營帳
Hotkey=O
Tip=建造強化半獸人營帳(|CFFffcc00O|R)
Ubertip="提供食物，增加了部隊同時受訓的最大數量。農奴可以在這邊集中，防禦敵人的攻擊。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[otto]
Name=戰牛圖騰
Hotkey=T
Tip=建造戰牛圖騰(|cffffcc00T|r)
Ubertip="訓練戰牛族。|n也包括了粉碎波的昇級。"
[ovln]
Name=巫毒小屋
Hotkey=V
Tip=建造巫毒小屋(|CFFffcc00V|R)
Ubertip="創造出一間商店，讓英雄們可以購買物品。裡面提供的物品視你的議事廳等級（議事廳、指揮部或堡壘），以及你所擁有的建築而定。"
[owyv]
Name=風騎士
Hotkey=W
Tip=訓練風騎士(|cffffcc00W|r)
Ubertip="高機動性的飛行生物，在偵察方面特別擅長。可以學習淬毒之矛。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[owtw]
Name=看守塔
Hotkey=W
Tip=建造看守塔(|cffffcc00W|r)
Ubertip="主要的防禦性建築物。可以學習強化防禦的昇級。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
[ospw]
DependencyOr=ospm
Name=靈行者
Hotkey=T
Tip=訓練靈行者(|CFFffcc00T|R)
Ubertip="神秘的戰牛族法師。可以處於隱形狀態下，讓他避開物理性傷害。也可以進行靈魂連結，這可以讓部隊分擔敵人的攻擊。可以學習解除魔法和祖靈。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
Casterupgradename=初始,老手,大師
Casterupgradetip="－虛空型態|n－靈魂連結","－虛空型態|n－靈魂連結|n－解除魔法","－虛空型態|n－靈魂連結|n－解除魔法|n－祖靈"
[ospm]
Name=靈行者
Hotkey=T
Tip=訓練靈行者(|cffffcc00T|r)
Ubertip="神秘的戰牛族法師。可以處於隱形狀態下，讓他避開物理性傷害。也可以進行靈魂連結，這可以讓部隊分擔敵人的攻擊。可以學習解除魔法和祖靈。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
Casterupgradename=初始,老手,大師
Casterupgradetip="－虛空型態|n－靈魂連結","－虛空型態|n－靈魂連結|n－解除魔法","－虛空型態|n－靈魂連結|n－解除魔法|n－祖靈"
[oshy]
Name=半獸人船塢
Tip=建造半獸人船塢
Ubertip=「建造船隻的設施。可以生產半獸人運輸船、 半獸人護衛艦和半獸人戰艦。」
Description=出售船隻。
[obot]
Name=半獸人運輸艦
Hotkey=T
Tip=雇用運輸艦(|cffffcc00T|r)
Ubertip="堅固的船隻，可以帶著部隊在海面移動。"
[odes]
Name=半獸人護衛艦
Hotkey=F
Tip=雇用護衛艦(|cffffcc00F|r)
Ubertip="一艘功能眾多的攻擊性船隻，擅長攻擊空中的敵人。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"