[Roch]
Name=混沌
[Rome]
Name=鋼鐵近戰武器,釷合金近戰武器,神秘的近戰武器
Tip=昇級到鋼鐵近戰武器(|cffffcc00M|r),昇級到釷合金近戰武器(|cffffcc00M|r),昇級神秘的近戰武器(|cffffcc00M|r)
Ubertip="增加蠻兵、狼騎士與戰牛族近戰攻擊傷害。","進一步增加蠻兵、狼騎士與戰牛族近戰攻擊傷害。","進一步增加蠻兵、狼騎士與戰牛族近戰攻擊傷害。"
Hotkey=M,M,M
[Rora]
Name=鋼鐵遠距武器,釷合金遠距武器,神秘遠距武器
Tip=昇級到鋼鐵遠距武器(|cffffcc00R|r),昇級到釷合金遠距武器(|cffffcc00R|r),昇級到神秘遠距武器(|cffffcc00R|r)
Ubertip="增加獵頭族、風騎士、食人妖蝠騎士和攻城器等遠距攻擊武器的破壞力。","進一步增加獵頭族、風騎士、食人妖蝠騎士和攻城器等遠距攻擊武器的破壞力。","進一步增加獵頭族、風騎士、食人妖蝠騎士和攻城器等遠距攻擊武器的破壞力。"
Hotkey=R,R,R
[Roar]
Name=鋼鐵裝甲,釷合金裝甲,神秘裝甲
Tip=昇級鋼鐵裝甲部隊(|cffffcc00A|r),昇級釷合金裝甲(|cffffcc00A|r),昇級到釷合金裝甲(|cffffcc00A|r)
Ubertip="增加蠻兵、狼騎士、戰牛族、獵頭族、食人妖蝠騎士、風騎士與攻城器的裝甲。","進一步增加蠻兵、狼騎士、戰牛族、獵頭族、食人妖蝠騎士、風騎士與攻城器的裝甲。","進一步增加蠻兵、狼騎士、戰牛族、獵頭族、食人妖蝠騎士、風騎士與攻城器的裝甲。"
Hotkey=A,A,A
[Rwdm]
Name=雷鳴戰鼓傷害增加
Tip=昇級雷鳴戰鼓(|cffffcc00D|r)
Ubertip="增加可多獸身上發出的雷鳴戰鼓光氣以強化傷害力。雷鳴戰鼓增加可多獸附近友方部隊的破壞力量。"
Hotkey=D
[Ropg]
Name=劫掠
Tip=劫掠(|cffffcc00G|r)
Ubertip="讓農奴、蠻兵與狼騎士在攻擊對方建築物時，可以順勢獲得資源。"
Hotkey=G
[Robs]
Name=狂戰士力量
Tip=研發狂戰士力量(|cffffcc00B|r)
Ubertip="強化蠻兵的戰鬥能力，增加<Robs,base1>點的生命點數，以及<Robs,base2>點的加強攻擊傷害。"
Hotkey=B
[Rows]
Name=粉碎波
Tip=研發粉碎波(|cffffcc00P|r)
Ubertip="讓戰牛族具有粉碎波能力。粉碎波可以讓戰牛族有機會在攻擊時，造成廣域攻擊的效果。"
Hotkey=P
[Roen]
Name=天羅地網
Tip=研發天羅地網(|cffffcc00N|r)
Ubertip="啟用狼騎士使用天羅地網的能力。天羅地網會導致敵方部隊的目標被困在地上而無法移動。空中的部隊如果在天羅地網施展時站在地上，一樣會受到牽連。"
Hotkey=N
[Rovs]
Name=淬毒長矛
Tip=研發淬毒長矛(|cffffcc00E|r)
Ubertip="讓風騎士的攻擊附加額外的毒素傷害。受到淬毒長矛傷害的部隊會隨著時間不斷受傷。"
Hotkey=E
[Rowd]
Name=醫術師老手訓練,醫術師大師訓練
Tip=醫術師老手訓練(|cffffcc00D|r),醫術師大師訓練(|cffffcc00D|r)
Ubertip="增加醫術師的法力上限、法力再生速度、生命點數並讓他們得以施展靜滯陷阱.","增加醫術師的法力上限、法力再生速度、生命點數並讓他們得以施展療癒結界。"
Hotkey=D,D
[Rost]
Name=巫醫老手訓練,巫醫大師訓練
Tip=巫醫老手訓練(|cffffcc00M|r),巫醫大師訓練(|cffffcc00M|r)
Ubertip="增加巫醫的法力上限、法力再生速度、生命點數，並讓他們得以施展閃電盾。","增加巫醫的法力上限、法力再生速度、生命點數，並讓他們得以施展嗜血術。"
Hotkey=M,M
[Rosp]
Name=拒馬,強化拒馬,先進拒馬
Tip=昇級到拒馬(|cffffcc00S|r),昇級到強化拒馬(|cffffcc00S|r),昇級到先進拒馬(|cffffcc00S|r)
Ubertip="以針刺環繞著半獸人的建築物，可以傷害敵方的近戰攻擊部隊。每一次的攻擊會造成<Rosp,base1>點傷害。","增加對近戰攻擊部隊<Rosp,mod1>點的傷害。","進一步增加對近戰攻擊部隊<Rosp,mod1>點的傷害。"
Hotkey=S,S,S
[Rotr]
Name=食人妖再生,強化的食人妖再生,先進的食人妖再生
Tip=研發食人妖再生(|CFFffcc00R|r),研發改良食人妖再生(|CFFffcc00R|r), 研發進階食人妖再生(|CFFffcc00R|r)
Ubertip="增加獵頭族與醫術師、食人妖蝠騎士的生命點數再生速度。","進一步增加獵頭族與醫術師、食人妖蝠騎士的生命點數再生速度。","進一步獵頭族與醫術師、食人妖蝠騎士的生命點數再生速度。"
Hotkey=R
[Rolf]
Name=液態火
Tip=研發液態火(|CFFffcc00L|R)
Ubertip="讓食人妖蝠騎士能夠施展液態火攻擊，導致建築物隨時間而不斷的受損。在液態火的作用時間內，受損的建築物無法加以修理；而且攻擊速度降低。"
Hotkey=L
[Ropm]
Name=背包
Tip=研發背包(|Cffffcc00B|R)
Ubertip="讓指定的半獸人地面部隊具有攜帶物品的能力。"
Hotkey=B
[Rowt]
Name=靈行者老手訓練,靈行者大師訓練
Tip=靈行者老手訓練(|CFFffcc00R|R), 靈行者大師訓練(|CFFffcc00R|R)
Ubertip="增加靈行者的法力上限、法力再生速度、生命點數，並讓它們具有施展解除魔法的能力。","增加靈行者的法力上限、法力再生速度、生命點數，並讓它們具有施展祖靈的能力。"
Hotkey=R,R
[Robk]
Name=狂戰士昇級
Tip=狂戰士昇級(|CFFffcc00E|R)
Ubertip="將獵頭族轉化為食人妖狂戰士，讓他們提高生命點數並具有狂戰士的能力。"
Hotkey=E
[Rorb]
Name=強化防禦
Tip=強化防禦(|Cffffcc00D|R)
Ubertip="昇級營帳和看守塔，讓它們具有強化裝甲。"
Hotkey=D
[Robf]
Name=燃油
Tip=燃油(|cffffcc00N|r)
Ubertip="昇級攻城器的投射物，加上悶燒中的燃油，在撞擊地面後會自行燃燒。"
Hotkey=N