[Arpb]
Name=回復
Tip=回復(|Cffffcc00R|R)
Ubertip="回復指定友方部隊的生命與法力。"
Untip="|cffc3dbff|cffc3dbff右點可以啟動自動施展。|R|R"
Unubertip="|cffc3dbff右點可以關閉自動施展。|R"
Hotkey=R
Unhotkey=R
[Brpb]
Bufftip=回復
Buffubertip="這個部隊被回復擊中了；有部份的生命點數和法力點數已經回復了。"
[Arpl]
Name=腐土菁華
Tip=光之菁華(|cffffcc00B|r)
Ubertip="回復身邊指定友方部隊<Arpl,DataA1>生命點數。"
Untip="|cffc3dbff|cffc3dbff右點可以啟動自動施展。|R|R"
Unubertip="|cffc3dbff右點可以關閉自動施展。|R"
Hotkey=B
Unhotkey=B
[Brpl]
Bufftip=腐土菁華
Buffubertip="這個部隊被腐土菁華擊中了；它已經回復了部份的生命點數。"
[Arpm]
Name=靈魂之觸
Tip=靈魂之觸(|cffffcc00C|r)
Ubertip="回復身邊指定友方部隊<Arpm,DataB1>法力點數。"
Untip="|cffc3dbff|cffc3dbff右點可以啟動自動施展。|R|R"
Unubertip="|cffc3dbff右點可以關閉自動施展。|R"
Hotkey=C
Unhotkey=C
Order=回復法力
Orderon=啟動回復法力
Orderoff=關閉回復法力
[Brpm]
Bufftip=靈魂之觸
Buffubertip="這個部隊已經被靈魂之觸擊中了；它已經回復了少許的法力。"
[Aexh]
Name=屍首挖掘
Tip=屍首挖掘
Ubertip="每隔<Aexh,Dur1>秒可以讓血河車中的屍體數量增加。"
[Amb2]
Name=回復法力
Tip=回復法力(|CFFffcc00R|R)
Ubertip="回復鎖定友方部隊的法力點數。"
Untip="（|CFFc3dbff|CFFc3dbff右點可以啟動自動施展。|R|R）"
Unubertip="（|CFFc3dbff右點可以關閉自動施展。|R）"
Hotkey=R
Unhotkey=R
Order=回復
[Aave] 
Name=毀滅者模式 
[Afak]
Name=消滅光球
Tip="消滅光球(|CFFffcc00O|R)"
Ubertip="讓毀滅者攻擊時增加<Afak,DataA1>點額外傷害，並導致它在攻擊時具有區域毀滅的效果。"
Untip="|CFFc3dbff|CFFc3dbff右點可以啟動自動施展。|R|R"
Unubertip="|CFFc3dbff右點可以關閉自動施展。|R"
Hotkey=O
Unhotkey=O
[Advm]
Name=吞食魔法
Tip="吞食魔法(|CFFffcc00D|R)"
Ubertip="吞食掉一個區域中所有部隊身上的魔法效果。每個被吞食的部隊，會為毀滅者提供<Advm,DataA1>生命點數和<Advm,DataB1>法力。|n（|cffffcc00對召喚生物造成<Advm,DataE1>傷害。|r）"
Hotkey=D
[Aabr]
Name=腐土魔氣
Tip=腐土魔氣
Ubertip="讓附近友方不死族部隊回復生命點數。這道靈氣無法和腐土的效果產生加成效應。"
[Babr]
Bufftip=腐土魔氣
Buffubertip="這個部隊目前處於腐土魔氣的效果之下；它的生命點數回復速度加快了。"
[Aabs]
Name=吸收法力
Tip="吸收法力(|CFFffcc00B|R)"
Ubertip="從你的一個部隊身上吸走所有的法力，並將它轉給毀滅者。"
Hotkey=B
[Abur]
Name=鑽地
Tip=鑽地(|CFFffcc00B|R)
Untip=回到地面(|CFFffcc00B|R)
Ubertip="古墓巨蛛可以挖入地面，變成隱形部隊，並每秒回復<ucrm,regenHP>生命點數。|n古墓巨蛛在地底時無法攻擊。"
Unubertip="古墓巨蛛從地面冒了出來，再度出現。"
Hotkey=B
Unhotkey=B
[Abu2]
Name=營帳
Tip=鑽地(|CFFffcc00B|R)
Untip=回到地面(|CFFffcc00B|R)
Ubertip="腐肉甲蟲會挖洞鑽入地面，變成隱形部隊。"
Unubertip="腐肉甲蟲會爬出地面，再度出現。"
Hotkey=B
Unhotkey=B
[Abu3]
Name=營帳
Tip=鑽地(|CFFffcc00B|R)
Untip=回到地面(|CFFffcc00B|R)
Ubertip="腐肉甲蟲會爬出地面，再度出現。"
Unubertip="腐肉甲蟲會挖洞鑽入地面，變成隱形部隊。"
Hotkey=B
Unhotkey=B
[AUim]
Name=穿刺
Tip=穿刺(|CFFffcc00E|R)－[|CFFffcc00第1級|R], 穿刺(|CFFffcc00E|R)－[|CFFffcc00第2級|R], 穿刺(|CFFffcc00E|R)－[|CFFffcc00第3級|R]
Ubertip="用古墓之王的巨爪重擊地面，在直線上打出卷鬚的尖刺，造成<AUim,DataC1>傷害並把敵方的部隊丟到半空中，導致它們昏迷<AUim,Dur1>秒。","用古墓之王的巨爪重擊地面，在直線上打出卷鬚的尖刺，造成<AUim,DataC2>傷害並把敵方的部隊丟到半空中，導致它們昏迷<AUim,Dur2>秒。","用古墓之王的巨爪重擊地面，在直線上打出卷鬚的尖刺，造成<AUim,DataC3>傷害並把敵方的部隊丟到半空中，導致它們昏迷<AUim,Dur3>秒。"
Hotkey=E
Researchtip="學習穿刺(|CFFffcc00E|R)－[|CFFffcc00等級%d|R]"
Researchubertip="用古墓之王的巨爪重擊地面，在直線上打出卷鬚尖刺造成傷害，同時把敵方的部隊丟到半空中。|n|n（|cffffcc00第1級|r）－造成<AUim,DataC1>傷害，昏迷<AUim,Dur1>秒。|n（|cffffcc00第2級|r）－造成<AUim,DataC2>傷害，昏迷<AUim,Dur2>秒。|n（|cffffcc00第3級|r）－造成<AUim,DataC3>傷害，昏迷<AUim,Dur3>秒。"
Researchhotkey=E
[BUim]
Bufftip=穿刺
Buffubertip="這個部隊已經被穿刺了；它在一段時間中會停在空中。"
[AUts]
Name=尖刺甲殼
Tip=尖刺甲殼－[|CFFffcc00第1級|R],尖刺甲殼－[|CFFffcc00第2級|R],尖刺甲殼－[|CFFffcc00第3級|R]
Ubertip="利用有機的倒刺來強化古墓之王的角質，讓古墓之王擁有額外<AUts,DataC1>點的強化裝甲，可以反彈近戰敵人<AUts,DataA1,%>%的攻擊。","利用有機的倒刺來強化古墓之王的角質，讓古墓之王擁有額外<AUts,DataC2>點的強化裝甲，可以反彈近戰敵人<AUts,DataA2,%>%的攻擊。","利用有機的倒刺來強化古墓之王的角質，讓古墓之王擁有額外<AUts,DataC3>點的強化裝甲，可以反彈近戰敵人<AUts,DataA3,%>%的攻擊。"
Researchtip="學習尖刺甲殼(|cffffcc00S)－[|CFFffcc00等級%d|R]"
Researchubertip="古墓之王會形成倒刺般的角質外殼，增強它的防禦力，並反彈近戰敵人的攻擊。|n|n（|CFFffcc00第1級|R）－反彈<AUts,DataA1,%>%的傷害，裝甲強化<AUts,DataC1>點。|n（|CFFffcc00第2級|R）－反彈<AUts,DataA2,%>%的傷害，裝甲強化<AUts,DataC2>點。|n（|CFFffcc00第3級|R）－反彈<AUts,DataA3,%>%的傷害，裝甲強化<AUts,DataC3>點。"
Researchhotkey=S
[AUcb]
Name=腐肉甲蟲
Tip=腐肉甲蟲(|CFFffcc00C|R)－[|CFFffcc00第1級|R], 腐肉甲蟲(|CFFffcc00C|R)－[|CFFffcc00第2級|R], 腐肉甲蟲(|CFFffcc00C|R)－[|CFFffcc00第3級|R]
Ubertip="從指定的屍體中分裂出<AUcb,DataA1>隻腐肉甲蟲。這些甲蟲具有140生命點數，而且可以造成8－9之間的傷害。甲蟲除非被殺光，否則會一直存在。|n腐肉甲蟲的數量上限為<AUcb,DataE1>隻。","從指定的屍體中分裂出<AUcb,DataA2>隻腐肉甲蟲。這些甲蟲具有275生命點數，而且可以造成15－18之間的傷害。甲蟲除非被殺光，否則會一直存在。|n腐肉甲蟲的數量上限為<AUcb,DataE2>隻。","從指定的屍體中分裂出<AUcb,DataA3>隻腐肉甲蟲。這些甲蟲具有410生命點數，而且可以造成22－27之間的傷害。甲蟲除非被殺光，否則會一直存在。|n腐肉甲蟲的數量上限為<AUcb,DataE3>隻。"
Hotkey=C
Researchtip="學習腐肉甲蟲(|CFFffcc00C|R)－[|CFFffcc00等級%d|R]"
Researchubertip="古墓之王可以從屍體中分裂出<AUcb,DataA1>隻腐肉甲蟲，來攻擊他的目標。甲蟲不會消失，但是一次只能控制<AUcb,DataE1>隻。|n|n（|CFFffcc00第1級|R）－140點生命點數，8-9點傷害。|n（|CFFffcc00第2級|R）－275點生命點數，15-18點傷害，甲蟲可以鑽地。|n（|CFFffcc00第3級|R）－410點生命點數，22-27點傷害，甲蟲可以鑽地。"
Researchhotkey=C
Untip="（|CFFc3dbff右點可以啟動自動施展。"
Unubertip="（|CFFc3dbff右點可以關閉自動施展。）
[BUcb]
Bufftip=腐肉甲蟲
Buffubertip="召喚來的部隊，會受到反魔法的傷害。"
[AUls]
Name=蝗蟲群
Tip=蝗蟲群(|CFFffcc00L|R)
Ubertip="創造出一群憤怒的蝗蟲去齧咬撕裂附近的敵方單位。在他們大快朵頤敵人的血肉時，他們會將這些血肉轉換為另一種物質物質，可以在回到蛛王身旁時，用來恢復蛛王的生命點數。|n可持續<AUls,HeroDur1>秒。"
Hotkey=L
Researchtip="學習蝗蟲群(|CFFffcc00L|R)"
Researchubertip="創造出一群憤怒的蝗蟲去齧咬撕裂附近的敵方單位。在他們大快朵頤敵人的血肉時，他們會將這些血肉轉換為另一種物質物質，可以在回到蛛王身旁時，用來恢復蛛王的生命點數。|n可持續<AUls,HeroDur1>秒。"
Researchhotkey=L
[BUlo]
Bufftip=蝗蟲
[Amtc]
Name=保留貨物
[Atru]
Name=天眼通
Tip=天眼通
Ubertip="顯示附近的隱形部隊。"
[Aaha]
Name=收集
Tip=收集(|cffffcc00G|r)
Ubertip="從鬧鬼的金礦採集黃金。"
Untip=送回資源(|cffffcc00R|r)
Unubertip="將身上攜帶的資料送回最近的城鎮大堂。"
Hotkey=G
Unhotkey=R
[Auns]
Name=打散建築物
Tip=打散建築物(|cffffcc00U|r)
Ubertip="打散你的建築物，以取回<Auns,DataA1,%>% 的建造資源。"
Hotkey=U
[Buns]
Bufftip=退散
[Agyd]
Name=創造屍體
[Alam]
Name=犧牲
Tip=犧牲(|cffffcc00C|r)
Ubertip="指定一個血祭坑以犧牲祭司，並轉化為一個魔影。魔影是隱形的靈魂，可以看見隱形部隊。|n魔影無法攻擊。"
Hotkey=C
[Asac]
Name=犧牲
Tip=犧牲(|cffffcc00C|r)
Ubertip="指定一個祭司犧牲後轉為魔影。魔影是隱形的靈魂，可以看見隱形部隊。|n魔影無法攻擊。"
Hotkey=C
[Acan]
Name=食屍
Tip=食屍(|cffffcc00C|r)
Ubertip="吞食附近的屍體，每秒鐘醫療<Acan,DataA1>生命點數。"
Hotkey=C
[Acn2]
Name=食屍
Tip=食屍(|Cffffcc00C|R)
Ubertip="吞食附近的屍體，每秒鐘回復<Acn2,DataA1>生命點數。"
Hotkey=C
[Aspa]
Name=蜘蛛攻擊
[Bspa]
Bufftip=小蜘蛛
[Aweb]
Name=結網
Tip=結網(|cffffcc00W|r)
Untip="|cffc3dbff|cffc3dbff右點可以啟動自動施展。"
Ubertip="將指定的敵方空中部隊困住，強迫它掉回地面。被網住的部隊掉到地面之後，會受到地面部隊的直接攻擊。|n持續<Aweb,Dur1>秒。"
Unubertip="|cffc3dbff右點可以關閉自動施展。"
Hotkey=W
Unhotkey=W
[Bweb]
Bufftip=結網
Buffubertip="這個部隊被網住了；它被困在地面而且無法移動。"
[Bwea]
Bufftip=結網
Buffubertip="這個部隊被網住了；它被困在地面而且無法移動。"
[Astn]
Name=石化
Tip=石化(|cffffcc00F|r)
Ubertip="將石像鬼轉化為一座雕像，對法術具有免疫力，獲得額外的裝甲並每秒再生<Astn,DataE1> 生命點數。|n石像鬼在這種形態下無法攻擊。"
Hotkey=F
Untip=石像鬼外形(|cffffcc00F|r)
Unubertip="將石像鬼送回空中。"
Unhotkey=F
[Amel]
Name=取得屍體
Tip=取得屍體(|cffffcc00C|r)
Ubertip="拿取附近的屍體供往後使用。"
Untip="|cffc3dbff右點可以啟動自動施展。"
Unubertip="|cffc3dbff右點可以關閉自動施展。"
Hotkey=C
Unhotkey=C
[Amed]
Name=丟下屍體
Tip=丟下屍體(|cffffcc00D|r)
Ubertip="丟下所有屍體馬上使用。"
Hotkey=D
[Aapl]
Name=疫病雲
Tip=疫病雲
Ubertip="以疫病雲來感染附近活生生的敵方部隊。疫病雲可以每秒造成<Aap1,DataB1> 傷害。|n可持續<Aap1,DataA1>秒。"
[Aap1]
Name=疫病雲
Tip=疫病雲
Ubertip="以疫病雲對附近的敵方部隊進行感染。疫病雲可以每秒造成<Aap1,DataB1>傷害。|n持續<Aap1,DataA1>秒。"
[Aap2]
Name=疫病雲
[Aap3]
Name=疫病雲
Tip=疫病雲
Ubertip="以疫病雲對附近的敵方部隊進行感染。疫病雲可以每秒造成<Aap3,DataB1>傷害。|n持續<Aap3,DataA1>秒。"
[Aap4]
Name=疫病雲
Tip=疫病雲
Ubertip="以疫病雲對附近的敵方部隊進行感染。疫病雲可以每秒造成<Aap4,DataB1>傷害。|n持續<Aap4,DataA1>秒。"
[Bapl]
Bufftip=疫病
Buffubertip="這個部隊已經生病了，會隨時間不斷受到傷害。"
[Apts]
Name=疫病雲
Tip=疫病雲
Ubertip="每一次攻擊時都會散出疫病雲。疫病雲每秒可以造成<Aap1,DataB1>傷害。|n持續<Aap1,DataA1>秒。"
[Afrb]
Name=冰霜凍氣
[Afra]
Name=冰霜攻擊
Tip=冰霜攻擊
Ubertip="靠著附近冰冷性的攻擊效果，來降低敵人的攻擊速度和移動速度。"
[Afr2]
Name=冰霜攻擊
Tip=冰霜攻擊
Ubertip="在這個部隊攻擊時附加冰冷傷害，來降低敵方的移動速度。"
[Afrz]
Name=寒冰凍氣
Tip=寒冰凍氣
Ubertip="使用在建築物上面時，可以暫時停止所有建築物的行動。|n持續<Afrz,Dur1>秒。"
[Bfrz]
Bufftip=寒冰凍氣
Buffubertip="這個建築物已經被冰凍了；它的能力無法發揮，而且不能進行修復。"
[Arai]
Name=還魂術
Tip=還魂術(|cffffcc00R|r)
Untip="|cffc3dbff右點可以啟動自動施展。"
Ubertip="從一具屍體中叫醒<Arai,DataA1>個骷髏。"
Unubertip="|cffc3dbff右點可以關閉自動施展。"
Hotkey=R
Unhotkey=R
[Brai]
Bufftip=骷髏徒眾
Buffubertip="召喚來的部隊，會受到反魔法的傷害。"
[Auhf]
Name=邪狂氣
Tip=邪狂氣(|cffffcc00U|r)
Ubertip="增加指定部隊<Auhf,DataA1,%>%的攻擊速度，但是每秒也會吸取<Auhf,DataB1>生命點數。|n可持續<Auhf,Dur1>秒。"
Hotkey=U
[Suhf]
Name=邪狂氣
Tip=邪狂氣(|cffffcc00U|r)
Ubertip="增加指定部隊的攻擊速度為原先的<Suhf,DataA1,%>%，但是每秒會吸取<Suhf,DataB1>生命點數。|n持續<Suhf,Dur1>秒。"
Hotkey=U
[Buhf]
Bufftip=邪狂氣
Buffubertip="這個部隊具有邪狂氣；它的攻擊速度已經增加了，但是會隨著時間而受傷。"
[Acrs]
Name=詛咒
Tip=詛咒(|cffffcc00C|r)
Ubertip="詛咒一個指定的敵方部隊，導致它在攻擊時有<Acrs,DataA1,%>% 的機會失手。|n可持續<Acrs,Dur1>秒。"
Untip="|cffc3dbff右點可以啟動自動施展。"
Unubertip="|cffc3dbff右點可以關閉自動施展。"
Hotkey=C
Unhotkey=C
[Bcrs]
Bufftip=詛咒
Buffubertip="這個部隊已經被詛咒了；它在攻擊時很可能會失手。"
[Aams]
Name=反魔結界
Tip=反魔結界(|cffffcc00N|r)
Ubertip="創造一個屏障，可以阻擋所有影響指定部隊的法術效果。|n可持續<Aams,Dur1>秒。"
Hotkey=N
[Aam2]
Name=反魔結界
Tip=反魔結界|cffffcc00(N)|r
Ubertip="創造一個結界，為目標單位抵擋住<Aam2,DataC1>點的法術傷害。|n持續<Aam2,Dur1>秒。"
Hotkey=N
[Bams]
Bufftip=反魔結界
Buffubertip="這個部隊處於反魔結界下；它無法被法術鎖定，它可以去除魔法。"
[Bam2]
Bufftip=反魔結界
Buffubertip="這個單位擁有反魔結界；傷害性法術必須先摧毀結界，才能傷害到這個單位。"
[Apos]
Name=著魔
Tip=著魔(|cffffcc00O|r)
Ubertip="去除敵方部隊的靈魂，讓你可以永遠地控制它們；但代價就是施法者的身軀碎散。|n著魔無法用在英雄們、飛行部隊或是等級超過<Apos,DataA1>的生物身上。"
Hotkey=O
[Aps2]
Name=著魔
Tip=著魔|cffffcc00(o)|r
Ubertip="震暈目標單位與報喪女妖<Aps2,Dur1>秒的時間，在這段期間內，攻擊報喪女妖會使她受到額外的傷害。時間過後，她就會置換敵方目標與自己的靈魂，讓您可以永久性地控制該敵方目標，不過施術者自身的肉體也會因此銷毀。|n著魔這項法術不能使用在飛行單位、英雄、或超過等級<Aps2,DataA1之怪物的身上。"
Hotkey=O
[Bpos]
Bufftip=著魔
Buffubertip="這個單位著魔了。"
[AUdc]
Name=黑死爪
Tip=黑死爪(|cffffcc00C|r)－[|cffffcc00等級1|r],黑死爪(|cffffcc00C|r)－[|cffffcc00等級2|r],黑死爪(|cffffcc00C|r)－[|cffffcc00等級3|r]
Ubertip="黑死爪可以醫療一個友方的不死部隊，回復<AUdc,DataA1>生命點數，或是對敵方活生生的部隊造成一半的傷害。","黑死爪可以醫療一個友方的不死部隊，回復<AUdc,DataA2>或是對敵方活生生的部隊造成一半的傷害。","黑死爪可以醫療一個友方的不死部隊，回復<AUdc,DataA3> 或是對敵方活生生的部隊造成一半的傷害。"
Hotkey=C
Researchtip="學習黑死爪(|cffffcc00C|r)－[|cffffcc00等級%d|r]"
Researchubertip="黑死爪可以傷害敵方活生生的部隊，或醫療一個友方的不死部隊。|n|n（|CFFffcc00第1級|R）－醫療<AUdc,DataA1>生命點數。|n（|CFFffcc00第2級|R）－醫療<AUdc,DataA2>生命點數。|n（|CFFffcc00第3級|R）－醫療<AUdc,DataA3>生命點數。"
Researchhotkey=C
[AUau]
Name=邪黑氣
Tip=邪黑氣－[|cffffcc00等級1|r],邪黑氣－[|cffffcc00等級2|r],邪黑氣－[|cffffcc00等級3|r]
Ubertip="增加附近友方部隊<AUau,DataA1,%>%的移動速度與生命再生速率。","增加附近友方部隊<AUau,DataA2,%>%的移動速度與生命再生速率。","增加附近友方部隊<AUau,DataA3,%>%的移動速度與生命再生速率。"
Researchtip="學習邪黑氣(|cffffcc00U|r)－[|cffffcc00等級%d|r]"
Researchubertip="增加附近友方部隊的移動速度與生命再生速率。|n|n（|CFFffcc00第1級|R）－<AUau,DataA1,%>%的移動速度，少量生命點數回復能力。|n（|CFFffcc00第2級|R）－<AUau,DataA2,%>%的移動速度，中等生命點數回復能力。|n（|CFFffcc00第3級|R）－<AUau,DataA3,%>%的移動速度，生命點數大幅回復能力"
Researchhotkey=U
[BUau]
Bufftip=邪黑氣
Buffubertip="這個部隊目前處於邪黑氣的影響之下；它的移動速度增加了，而且生命點數回復速度也提高了。"
[AUdp]
Name=亡約
Tip=亡約(|cffffcc00E|r)－[|cffffcc00等級1|r],亡約(|cffffcc00E|r)－[|cffffcc00等級2|r],亡約(|cffffcc00E|r)－[|cffffcc00等級3|r]
Ubertip="殺死指定的友方的不死部隊，讓它<AUdp,DataB1,%>% 生命點數轉到死亡騎士身上。","殺死指定的友方的不死部隊，讓它<AUdp,DataB2,%>% 生命點數轉到死亡騎士身上。","殺死指定的友方的不死部隊，讓它<AUdp,DataB3,%>% 生命點數轉到死亡騎士身上。"
Hotkey=E
Researchtip="學習亡約(|cffffcc00E|r)－[|cffffcc00等級%d|r]"
Researchubertip="殺死指定的友方的不死部隊，讓它的部份生命點數轉到死亡騎士身上。|n|n（|CFFffcc00第1級|R）－轉換<AUdp,DataB1,%>%。|n（|CFFffcc00第2級|R）－轉換<AUdp,DataB2,%>%。|n（|CFFffcc00第3級|R）－轉換<AUdp,DataB3,%>%。"
Researchhotkey=E
[AUan]
Name=屍操術
Tip=屍操術(|cffffcc00D|r)
Ubertip="在一個區域中喚醒<AUan,DataA1>死去的部隊，為死亡騎士奮戰<AUan,Dur1>秒。復活的部隊是無敵的。"
Hotkey=D
Researchtip="學習屍操術(|cffffcc00D|r)"
Researchubertip="喚醒<AUan,DataA1>個死去的部隊為死亡騎士奮戰<AUan,Dur1>秒。復活的部隊是無敵的。"
Researchhotkey=D
[BUan]
Bufftip=屍操術
Buffubertip="召喚來的部隊，會受到反魔法的傷害。"
[AUcs]
Name=食腐群
Tip=食腐群(|cffffcc00C|r)－[|cffffcc00等級1|r],食腐群(|cffffcc00C|r)－[|cffffcc00等級2|r],食腐群(|cffffcc00C|r)－[|cffffcc00等級3|r]
Ubertip="派出一群扇狀飛出的蝙蝠，每隻可以對敵人造成<AUcs,DataA1>傷害。","派出一群扇狀飛出的蝙蝠，每隻可以對敵人造成<AUcs,DataA2>傷害。","派出一群扇狀飛出的蝙蝠，每隻可以對敵人造成<AUcs,DataA3>傷害。"
Hotkey=C
Researchtip="學習食腐群(|cffffcc00C|r)－[|cffffcc00等級%d|r]"
Researchubertip="派出一群蝙蝠傷害敵人。|n|n（|CFFffcc00第1級|R）－每個部隊造成<AUcs,DataA1>傷害。|n（|CFFffcc00第2級|R）－每個部隊造成<AUcs,DataA2>傷害。|n（|CFFffcc00第3級|R）－每個部隊造成<AUcs,DataA3>傷害。"
Researchhotkey=C
[AUsl]
Name=催眠術
Tip=催眠術(|cffffcc00E|r)－[|cffffcc00等級1|r],催眠術(|cffffcc00E|r)－[|cffffcc00等級2|r],催眠術(|cffffcc00E|r)－[|cffffcc00等級3|r]
Ubertip="將指定的敵方部隊催眠<AUsl,Dur1>秒。 一個催眠後的部隊只有在受到攻擊才會甦醒過來。","將指定的敵方部隊催眠<AUsl,Dur2>秒。一個催眠後的部隊只有在受到攻擊才會甦醒過來。","將指定的敵方部隊催眠<AUsl,Dur3>秒。一個催眠後的部隊只有在受到攻擊才會甦醒過來。"
Hotkey=E
Researchtip="學習催眠術(|cffffcc00E|r)－[|cffffcc00等級%d|r]"
Researchubertip="讓鎖定的敵方部隊置於催眠之中，一個催眠後的部隊只有在受到攻擊才會甦醒過來。|n|n|cffffcc00等級1|r－沈睡<AUsl,Dur1>秒，耗損<AUsl,Cost1>法力。|n|cffffcc00等級2|r－沈睡<AUsl,Dur2>秒，耗損<AUsl,Cost2>法力。|n|cffffcc00等級3|r－沈睡<AUsl,Dur3>秒，耗損<AUsl,Cost3>法力。"
Researchhotkey=E
[BUsl]
Bufftip=催眠術
Buffubertip="這個部隊目前沈睡中；它無法移動、攻擊或是施展法術。攻擊它就會迫使它醒過來。"
[AUav]
Name=吸血結界
Tip=吸血結界－[|cffffcc00等級1|r],吸血結界－[|cffffcc00等級2|r],吸血結界－[|cffffcc00等級3|r]
Ubertip="附近友方近戰部隊在命中敵方部隊時，會獲得攻擊破壞力<AUav,DataA1,%>%的生命力。","附近友方近戰部隊在命中敵方部隊時，會獲得攻擊破壞力<AUav,DataA2,%>% 的生命力。","附近友方近戰部隊在命中敵方部隊時，會獲得攻擊破壞力<AUav,DataA3,%>% 的生命力。"
Researchtip="學習吸血結界(|cffffcc00V|r)－[|cffffcc00等級%d|r]"
Researchubertip="附近友方近戰部隊在命中敵方部隊時，可以回復生命。|n|n（|CFFffcc00第1級|R）－將攻擊傷害的<AUav,DataA1,%>%轉為生命。|n（|CFFffcc00第2級|R）－將攻擊傷害的<AUav,DataA2,%>% 轉為生命。|n（|CFFffcc00第3級|R） －將攻擊傷害的<AUav,DataA3,%>% 轉為生命。"
Researchhotkey=V
[BUav]
Bufftip=吸血結界
Buffubertip="這個部隊目前處於吸血結界的效果下；對敵人造成傷害後，可以回復自己的生命點數。"
[AUfn]
Name=寒冰爆
Tip=寒冰爆(|cffffcc00N|r)－[|cffffcc00等級1|r],寒冰爆(|cffffcc00N|r)－[|cffffcc00等級2|r],寒冰爆(|cffffcc00N|r)－[|cffffcc00等級3|r]
Ubertip="以一波冰雪轟擊敵方部隊，造成目標<AUfn,DataB1>的傷害，以及<AUfn,DataA1>的冰爆傷害。冰冷傷害可以降低部隊的移動與攻擊速度<AUfn,Dur1>秒。","以一波冰雪轟擊敵方部隊，造成目標<AUfn,DataB2>的傷害，以及<AUfn,DataA2>的冰爆傷害。冰冷傷害可以降低部隊的移動與攻擊速度<AUfn,Dur2>秒。","以一波冰雪轟擊敵方部隊，造成目標<AUfn,DataB3>的傷害，以及<AUfn,DataA3>的冰爆傷害。冰冷傷害可以降低部隊的移動與攻擊速度<AUfn,Dur3>秒。"
Hotkey=N
Researchtip="學習寒冰爆(|cffffcc00N|r)－[|cffffcc00等級%d|r]"
Researchubertip="以一波冰雪轟擊敵方部隊，造成目標的衝擊傷害以及冰爆傷害，並降低對方的移動與攻擊速度。|n|n（|CFFffcc00第1級|R）－<AUfn,DataB1>點衝擊傷害，<AUfn,DataA1>點冰爆傷害。|n（|CFFffcc00第2級|R）－<AUfn,DataB2>點衝擊傷害，<AUfn,DataA2>點冰爆傷害。|n（|CFFffcc00第3級|R）－<AUfn,DataB3>點衝擊傷害，<AUfn,DataA3>點冰爆傷害。"
Researchhotkey=N
[AUfa]
Name=寒冰甲
Tip=寒冰甲(|cffffcc00F|r)－[|cffffcc00等級1|r],寒冰甲(|cffffcc00F|r)－[|cffffcc00等級2|r],寒冰甲(|cffffcc00F|r)－[|cffffcc00等級3|r]
Ubertip="創造一個冰霜的護盾環繞著友方部隊。這個護盾可以增加<AUfa,DataB1>裝甲並減慢近戰部隊的攻擊<AUfa,Dur1>秒。|n可持續<AUfa,DataA1>秒。","創造一個冰霜的護盾環繞著友方部隊。這個護盾可以增加<AUfa,DataB2>裝甲並減慢近戰部隊的攻擊<AUfa,Dur1>秒。 |n可持續<AUfa,DataA2>秒。","創造一個冰霜的護盾環繞著友方部隊。這個護盾可以增加<AUfa,DataB3>裝甲並減慢近戰部隊的攻擊<AUfa,Dur1>秒。 |n可持續<AUfa,DataA3>秒。"
Hotkey=F
Researchtip="學習寒冰甲(|cffffcc00F|r)－[|cffffcc00等級%d|r]"
Researchubertip="創造一個冰霜的護盾環繞著友方部隊。這個護盾可以增加裝甲並減慢近戰部隊的攻擊。|n|n（|CFFffcc00第1級|R）－增加<AUfa,DataB1>裝甲。|n（|CFFffcc00第2級|R）－增加<AUfa,DataB2>裝甲。|n（|CFFffcc00第3級|R）－增加<AUfa,DataB3>裝甲。"
Researchhotkey=F
[AUfu]
Name=寒冰甲
Tip=寒冰甲(|CFFffcc00F|R)－[|CFFffcc00第1級|R], 寒冰甲(|CFFffcc00F|R)－[|CFFffcc00第2級|R], 寒冰甲(|CFFffcc00F|R)－[|CFFffcc00第3級|R]
Ubertip="創造一個冰霜的護盾環繞著友方部隊。這個護盾可以增加<AUfu,DataB1>裝甲並減慢近戰部隊的攻擊<AUfu,Dur1>秒。|n持續<AUfu,DataA1>秒。","創造一個冰霜的護盾環繞著友方部隊。這個護盾可以增加<AUfa,DataB2>裝甲並減慢近戰部隊的攻擊<AUfa,Dur1>秒。|n持續<AUfa,DataA2>秒。","創造一個冰霜的護盾環繞著友方部隊。這個護盾可以增加<AUfa,DataB3>裝甲並減慢近戰部隊的攻擊<AUfa,Dur1>秒。|n持續<AUfa,DataA3>秒。"
Untip="（|CFFc3dbff右點可以啟動自動施展。）
Unubertip="（|CFFc3dbff右點可以關閉自動施展。）
Hotkey=F
Researchtip="學習寒冰甲(|CFFffcc00F|R)－[|CFFffcc00等級%d|R]"
Researchubertip="創造一個冰霜的護盾環繞著友方部隊。這個護盾可以增加裝甲並減慢近戰部隊的攻擊。|n|n（|CFFffcc00第1級|R）－增加<AUfu,DataB1>裝甲。|n（|CFFffcc00第2級|R）－增加<AUfu,DataB2>裝甲。|n（|CFFffcc00第3級|R）－增加<AUfu,DataB3>裝甲。"
Researchhotkey=F
[BUfa]
Bufftip=寒冰甲
Buffubertip="這個部隊身上具有寒冰甲；它的裝甲變強，而且攻擊它的近戰部隊，在一段時間之中移動速度和攻擊速度都會降低。"
[AUdr]
Name=黑血祭
Tip=黑血祭(|cffffcc00R|r)－[|cffffcc00等級1|r],黑血祭(|cffffcc00R|r)－[|cffffcc00等級2|r],黑血祭(|cffffcc00R|r)－[|cffffcc00等級3|r]
Ubertip="犧牲選定的友方不死部隊，並將它<AUdr,DataA1,%>%的生命點數轉化為妖巫的法力。","犧牲選定的友方不死部隊，並將它<AUdr,DataA2,%>% 的生命點數轉化為妖巫的法力。","犧牲選定的友方不死部隊，並將它<AUdr,DataA3,%>%的生命點數轉化為妖巫的法力。"
Hotkey=R
Researchtip="學習黑血祭(|cffffcc00R|r)－[|cffffcc00等級%d|r]"
Researchubertip="犧牲選定的友方不死部隊，並將它的生命點數轉化為妖巫的法力。|n|n（|CFFffcc00第1級|R）－<AUdr,DataA1,%>%的生命點數轉為法力。|n（|CFFffcc00第2級|R）－<AUdr,DataA2,%>% 的生命點數轉為法力。|n（|CFFffcc00第3級|R）－<AUdr,DataA3,%>% 的生命點數轉為法力。"
Researchhotkey=R
[AUdd]
Name=腐亡殺
Tip=腐亡殺(|cffffcc00D|r)
Ubertip="傷害一切站在有效範圍中的東西，而目標每秒受到的傷害為基本生命點數的<AUdd,DataA1,%>%。也會摧毀樹木。|n可持續<AUdd,Dur1>秒。"
Hotkey=D
Researchtip="學習腐亡殺(|cffffcc00D|r)"
Researchubertip="傷害一切站在有效範圍中的東西，而目標每秒受的傷為<AUdd,DataA1,%>%的基本生命點數。也會摧毀樹木。"
Researchhotkey=D
[BUdd]
Bufftip=腐亡殺
Buffubertip="這個部隊目前受到腐亡殺的影響；會隨時間不斷受到傷害。"
[Acri]
Name=癱瘓術
Tip=癱瘓術(|cffffcc00C|r)
Ubertip="降低指定敵方部隊<Acri,DataA1,%>% 的移動速度，<Acri,DataB1,%>%的攻擊速度，以及<Acri,DataC1,%>%的破壞力。|n可持續<Acri,Dur1>秒。"
Hotkey=C
[Scri]
Name=癱瘓術
Tip=癱瘓術(|cffffcc00C|r)
Ubertip="降低指定敵方部隊<Acri,DataA1,%>%的移動速度，<Acri,DataB1,%>% 的攻擊速度，以及<Acri,DataC1,%>% 的破壞力。|n可持續<Acri,Dur1>秒。"
Hotkey=C
[Bcri]
Bufftip=癱瘓術
Buffubertip="這個部隊已經殘廢了；它的移動速度、攻擊速度和破壞力都下降了。"
[Arst]
Name=回復
Tip=回復(|cffffcc00R|r)
Ubertip="修復機械部隊與建築物，但是要耗用資料。"
Untip="|cffc3dbff右點可以啟動自動施展。"
Unubertip="|cffc3dbff右點可以關閉自動施展。"
Hotkey=R
Unhotkey=R
[AUin]
Name=煉獄魔
Tip=煉獄魔(|cffffcc00N|r)
Ubertip="從天空召喚一個煉獄魔，讓它降落地點附近的部隊同時受到<AUin,DataA1>點傷害，並會震昏敵方地面部隊<AUin,Dur1>秒的時間。煉獄魔可持續<AUin,DataB1>秒。"
Hotkey=N
Researchtip=學習煉獄魔(|cffffcc00N|r)
Researchubertip="從天空召喚一個煉獄魔，讓它降落地點附近的部隊同時受到<AUin,DataA1>點傷害，並會震昏敵方地面部隊<AUin,Dur1>秒的時間。煉獄魔可持續<AUin,DataB1>秒。"
Researchhotkey=N