[Rusp]
Name=毀滅者
Tip=研發毀滅者型態(|cffffcc00T|r)
Ubertip="可以讓黑曜石像變形為毀滅者，一種巨大的飛行部隊，必須吞食魔法才能維繫它的法力。毀滅者具有魔法免疫、吞食法力、吸收法力和消滅光球的能力。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
Hotkey=T
[Rume]
Name=邪氣之力,強化的邪氣之力,先進的邪氣之力
Tip=昇級為邪氣之力(|cffffcc00S|r),昇級為強化的邪氣之力(|cffffcc00S|r),昇級為先進的邪氣之力 (|cffffcc00S|r)
Ubertip="增加食屍鬼、血河車、肉傀儡、骷髏戰士和骷髏法師的攻擊傷害。","進一步增加食屍鬼、血河車、肉傀儡、骷髏戰士和骷髏法師的攻擊傷害。","進一步增加食屍鬼、血河車、肉傀儡、骷髏戰士和骷髏法師的攻擊傷害。"
Hotkey=S,S,S
[Rura]
Name=生物攻擊,強化的生物攻擊,先進的生物攻擊
Tip=昇級為生物攻擊(|cffffcc00A|r),昇級為強化的生物攻擊(|cffffcc00A|r),昇級為先進的生物攻擊(|cffffcc00A|r)
Ubertip="增加古墓巨蛛、石像鬼、毀滅者和寒霜翼龍的攻擊傷害。","進一步增加古墓巨蛛、石像鬼、毀滅者和寒霜翼龍的攻擊傷害。","進一步增加古墓巨蛛、石像鬼、毀滅者和寒霜翼龍的攻擊傷害。"
Hotkey=A,A,A
[Ruar]
Name=邪氣裝甲,強化的邪氣裝甲,進階的邪氣裝甲
Tip=昇級為邪氣裝甲(|cffffcc00U|r),昇級為強化的邪氣裝甲(|cffffcc00U|r),昇級為進階的邪氣裝甲(|cffffcc00U|r)
Ubertip="增加食屍鬼、肉傀儡、骷髏戰士和骷髏法師的裝甲。","進一步增加食屍鬼、肉傀儡、骷髏戰士和骷髏法師的裝甲。","進一步增加食屍鬼、肉傀儡、骷髏戰士和骷髏法師的裝甲。。"
Hotkey=U,U,U
[Rucr]
Name=生體甲殼,強化生體甲殼,進階生體甲殼
Tip=昇級為生體甲殼(|cffffcc00C|r),昇級為強化生體甲殼(|cffffcc00C|r),昇級為進階生體甲殼(|cffffcc00C|r)
Ubertip="增加古墓巨蛛、石像鬼、毀滅者和寒霜翼龍的裝甲。","進一步增加古墓巨蛛、石像鬼、毀滅者和寒霜翼龍的裝甲。","進一步增加古墓巨蛛、石像鬼、毀滅者和寒霜翼龍的裝甲。"
Hotkey=C,C,C
[Ruac]
Name=食屍
Tip=研發食屍(|cffffcc00C|r)
Ubertip="可以讓食屍鬼和肉傀儡使用食屍的能力。食屍可以藉由吞食附近的屍體來回復生命。"
Hotkey=C
[Rugf]
Name=食屍鬼邪氣
Tip=研發食屍鬼邪氣(|cffffcc00Z|r)
Ubertip="增加食屍鬼<Rugf,base1,%>%的攻擊速度，並增加他們的移動速度。"
Hotkey=Z
[Ruwb]
Name=結網
Tip=研發結網(|cffffcc00W|r)
Ubertip="讓古墓巨蛛使用結網的能力。結網可以絆住敵方的空中部隊，強迫他們掉到地面，並讓你的地面部隊直接攻擊它們。"
Hotkey=W
[Rusf]
Name=石化
Tip=研發石化(|cffffcc00S|r)
Ubertip="讓石像鬼擁有進入石化狀態的能力。石化後的石像鬼具有極高的裝甲，而且對法術免疫並會回復生命。石像鬼在這種形態下無法攻擊。"
Hotkey=S
[Rune]
Name=死靈法師老手訓練,死靈法師大師訓練
Tip=死靈法師老手訓練(|cffffcc00E|r),死靈法師大師訓練(|cffffcc00E|r)
Ubertip="增加死靈法師的法力上限、法力再生速度、生命點數，並讓他們得以施展邪狂氣.","增加死靈法師的法力上限、法力再生速度、生命點數，並讓他們得以施展癱瘓術。"
Hotkey=E,E
[Ruba]
Name=報喪女妖老手訓練,報喪女妖大師訓練
Tip=報喪女妖老手訓練(|cffffcc00A|r),報喪女妖大師訓練(|cffffcc00A|r)
Ubertip="增加報喪女妖的法力上限、法力再生速率、生命點數，讓她們得以施展反魔結界。","增加報喪女妖的法力上限、法力再生速率、生命點數，讓她們得以施展著魔。"
Hotkey=A,A
[Rufb]
Name=寒冰凍氣
Tip=研發寒冰凍氣(|cffffcc00B|r)
Ubertip="啟用寒霜翼龍使用寒冰凍氣的能力。當施展在建築物上面時，可以暫時中止它的生產。"
Hotkey=B
[Rusl]
Name=骷髏防腐
Tip=研發骷髏防腐(|cffffcc00S|r)
Ubertip="增加骷髏戰士和骷髏法師<Rusl,base1>秒的活動時間。"
Hotkey=S
[Rupc]
Name=疫病雲
Tip=研發疫病雲(|cffffcc00D|r)
Ubertip="讓肉傀儡可以使用疫病雲的光氣，讓附近的敵方部隊每秒受到<Aap1,DataB1>的傷害，持續<Aap1,DataA1>秒。血河車會讓附近的敵方部隊攻擊時受到疫病雲的影響，每秒受到<Aap2,DataB1>傷害並持續<Aap2,DataA1>秒。|n不死生物對疫病雲免疫。"
Hotkey=D
[Rusm]
Name=精通骷髏
Tip=研發精通骷髏(|CFFffcc00M|R)
Ubertip="讓還魂術所創造出來的二個骷髏兵之中，其中一位是骷髏法師。"
Hotkey=M
[Rubu]
Name=鑽地
Tip=研發鑽地(|CFFffcc00B|R)
Ubertip="讓古墓巨蛛獲得掘地的能力。掘地後的古墓巨蛛會隱形起來，生命點數回昇，但是無法攻擊。"
Hotkey=B
[Ruex]
Name=屍首挖掘
Tip=研發屍首挖掘(|CFFffcc00E|R)
Ubertip="讓血河車具有產生屍體的能力。"
Hotkey=E
[Rupm]
Name=背包
Tip=研發背包(|Cffffcc00B|R)
Ubertip="讓指定的不死族地面部隊，得以攜帶物品。"
Hotkey=B