[Ucrl]
Name=古墓之王
Propernames=瑟比斯拉,塔費斯安,阿努比羅斯,曼非斯安,荷曼斯曼,那費利索斯,阿拉克汗,圖添亞克,法老摩斯
Tip=召喚古墓之王(|CFFffcc00C|R)
Hotkey=C
Ubertip="戰士英雄，精通於召喚昆蟲徒眾並將敵人粉碎。可以學習穿刺、尖刺甲殼、腐肉甲蟲和蝗蟲群。|n|n（|CFFffcc00攻擊地面部隊。|R）"
Revivetip=復活古墓之王(|CFFffcc00C|R)
Awakentip=復活古墓之王(|CFFffcc00C|R)
[uaco]
Name=祭司
Tip=訓練一個祭司(|cffffcc00C|r)
Ubertip="基本的工人。可以召喚建築物，採集黃金與回復。祭司可以在血祭坑犧牲後轉化為魔影。|n|n|cffffcc00攻擊地面部隊。|r"
Hotkey=C
[uabo]
Name=肉傀儡
Tip=訓練肉傀儡(|cffffcc00A|r)
Ubertip="重型近戰部隊。可以學習疫病雲和食屍的能力。|n|n（|Cffffcc00攻擊地面部隊。|R）"
Hotkey=A
[Udea]
Name=死亡騎士
Propernames=夜悲之王,驅靈之王,死亡風暴之王,馬達札之王,黑空之王,晝行之王,血根爵士,菲刃爵士,驚懼公爵,暴怒公爵,冰爵士,黑鐮之王,冬鎚公爵,百忍爵士,故事公爵
Tip=召喚死亡騎士(|cffffcc00D|r)
Ubertip="戰士英雄，人類聖武士的邪惡對手。可以學習黑死爪、亡約、邪黑氣與屍操術。|n|n|cffffcc00攻擊地面部隊。|r"
Revivetip=復活死亡騎士(|cffffcc00D|r)
Awakentip=復活死亡騎士(|cffffcc00D|r)
Hotkey=D
[uban]
Name=報喪女妖
Tip=訓練報喪女妖(|cffffcc00B|r)
Ubertip="支援性的施法者。剛開始可以施展詛咒，導致敵方敵方部隊在戰鬥中經常失手。也可以學習反魔結界與著魔。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=B
Casterupgradename=初學,熟練,大師
Casterupgradetip="－詛咒","－詛咒|n－反魔結界","－詛咒|n－反魔結界|n－著魔"
[ucrm]
Name=鑽地的古墓巨蛛
Tip=訓練古墓巨蛛(|CFFffcc00F|R)
Ubertip="遠距戰鬥支援生物。可以學習蜘網和鑽地的能力。|n|n（|CFFffcc00攻擊地面部隊。|R）"
Hotkey=F
[ucry]
Name=古墓巨蛛
Tip=訓練古墓巨蛛(|cffffcc00F|r)
Ubertip="遠距攻擊的支援生物。可以學習結網和營帳的能力。|n|n（|CFFffcc00攻擊地面部隊。|R）"
Hotkey=F
[Udre]
Name=魔將
Propernames=特洛達,尼洛瑟斯,布雷科爾,耐可羅斯,菲羅斯,德斯可斯,麥爾迪比恩,諾瑟特斯,古爾班,羅素蓋洛斯,阿馬卻斯,瑟爾法隆,羅西拉斯,瑟內達,慕裡奧,奧爾加門,貝內哈洛,凡蓋爾
Tip=召喚魔將(|cffffcc00E|r)
Ubertip="詭詐的英雄，精通於戰場的控制。可以學習食腐群、催眠術、吸血結界與煉獄魔。|n|n|cffffcc00攻擊地面部隊。|r"
Revivetip=復活魔將(|cffffcc00E|r)
Awakentip=復活魔將(|CFFffcc00E|R)
Hotkey=E
[ufro]
Name=寒霜翼龍
Tip=訓練寒霜翼龍(|cffffcc00F|r)
Ubertip="重型飛行突擊生物。可以學習寒冰凍氣能力。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=F
[ugar]
Name=石像鬼
Tip=訓練石像鬼(|cffffcc00A|r)
Ubertip="飛行攻擊生物。可以學習石化能力。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=A
[ugrm]
Name=石化石像鬼
Tip=訓練石化石像鬼(|cffffcc00A|r)
Ubertip="飛行攻擊生物。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=A
[ugho]
Name=食屍鬼
Tip=訓練食屍鬼(|cffffcc00G|r)
Ubertip="基本攻擊部隊與原木採集者。可以學習食屍與食屍鬼邪氣。|n|n|cffffcc00攻擊地面部隊與樹木。|r"
Hotkey=G
[Ulic]
Name=妖巫
Propernames=奧汀‧霜之傷,拉斯‧碎刺,摩班特‧兇殘,狂怒o冬寒,召喚者亞加,卡林傑‧死兆,雷克‧冰頭骨,迪恩‧霜火,卡理斯‧幽子,凡因‧冰刃, 虛空那茲,拉斯‧霜語,冰凍掠奪者,丘拿摩斯,克雷皮克‧撕魂者,林亞蘭迪
Tip=召喚妖巫(|cffffcc00L|r)
Ubertip="神秘的英雄，特別擅長於冰系法術。可以學習寒冰甲、寒冰爆、黑血祭與腐亡殺。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Revivetip=復活妖巫(|cffffcc00L|r)
Awakentip=復活妖巫(|CFFffcc00L|R)
Hotkey=L
[unec]
Name=死靈法師
Tip=訓練死靈法師(|cffffcc00N|r)
Ubertip="主要的施法者。剛開始可以在屍體上面施展還魂術，也可以學習邪狂氣與癱瘓術。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=N
Casterupgradename=初學,熟練,大師
Casterupgradetip="－還魂術","－還魂術|n－邪狂氣","－還魂術|n－邪狂氣|n－癱瘓術"
[uske]
Name=骷髏戰士
Tip=召喚骷髏戰士
[uskm]
Name=骷髏法師
Tip=召喚骷髏法師
[uplg]
Name=疫病雲
[uaod]
Name=闇黑祭壇
Tip=召喚闇黑祭壇(|cffffcc00A|r)
Ubertip="召喚英雄們。復活己死的英雄們。"
Hotkey=A
[unpl]
Name=亡城
Tip=召喚亡城(|cffffcc00N|r)
Ubertip="主要建築，用來訓練祭司與儲存食屍鬼收集而來的原木。可以昇級為靈殿，然後再昇級為魔都來啟用生產額外部隊與建築的能力。"
Hotkey=N
[unp1]
Name=靈殿
Tip=昇級為靈殿(|cffffcc00U|r)
Ubertip="昇級為靈殿，以啟用生產額外部隊與建築的能力。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=U
[unp2]
Name=魔都
Tip=昇級為(|cffffcc00U|r)魔都
Ubertip="昇級為魔都，以啟用生產額外部隊與建築的能力。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=U
[usep]
Name=古墓
Tip=召喚古墓(|cffffcc00C|r)
Ubertip="主要生產部隊的建築物。訓練食屍鬼、古墓巨蛛與石像鬼。也包括了食屍鬼邪氣、食屍、石化、結網與鑽地的昇級。"
Hotkey=C
[utod]
Name=邪宮
Tip=召喚邪宮(|cffffcc00T|r)
Ubertip="主要生產施法者的建築物。可訓練死靈法師與報喪女妖。|n也包括了死靈法師、報喪女妖、骷髏防腐與精通骷髏的昇級。"
Hotkey=T
[utom]
Name=古物之墓
Hotkey=R
Tip=召喚古物之墓(|CFFffcc00R|R)
Ubertip="創造一間商店，可以讓英雄購買物品。可以買到的物品，視你目前的亡城等級（亡城、靈殿或魔都），以及你擁有的建築物而定。"
[ugol]
Name=鬧鬼金礦
Tip=鬧鬼金礦(|cffffcc00G|r)
Ubertip="讓一個金礦鬧鬼，祭司才能開始開採。用在金礦上面來佔據它。"
Hotkey=G
[uzig]
Name=蜘蛛塔
Tip=召喚蜘蛛塔(|cffffcc00Z|r)
Ubertip="生產食物，可以增加部隊同時受訓的數量。可以昇級為防禦性建築，可以攻擊空中與地面部隊。"
Hotkey=Z
[uzg1]
Name=魂塔
Tip=昇級為魂塔(|cffffcc00T|r)
Ubertip="創造一個防禦性的建築物。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=T
[uzg2]
Name=蜘蛛高塔
Tip=昇級為蜘蛛高塔(|Cffffcc00N|R)
Ubertip="昇級後可創造出防禦性的建築物，攻擊時附加冰冷傷害並減緩敵方的移動速度。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
Hotkey=N
[umtw]
Name=血河車
Tip=訓練血河車(|cffffcc00M|r)
Ubertip="儲存屍體的機械。也可以做為長距離的攻城武器，對建築物有特別效果，但是速度慢且容易受傷。可以學習疫病雲能力。|n|n|cffffcc00攻擊地面部隊與樹木。|r"
Hotkey=M
[ubon]
Name=化石場
Tip=召喚化石場(|cffffcc00B|r)
Ubertip="生產寒霜翼龍。也包括了寒冰凍氣昇級。"
Hotkey=B
[usap]
Name=血祭坑
Tip=召喚血祭坑(|cffffcc00S|r)
Ubertip="具有犧牲祭司，轉化為魔影的能力。魔影是隱形的靈魂，可以看見隱形部隊，但是無法攻擊。"
Hotkey=S
[uslh]
Name=屠宰場
Tip=召喚屠宰場(|cffffcc00H|r)
Ubertip="生產肉傀儡、黑曜石像和血河車。也包括了疫病雲和毀滅者形態的昇級。"
Hotkey=H
[ushd]
Name=魔影
Tip=訓練魔影
Ubertip="一個永久性的隱形靈魂，可以看見隱形部隊，但是無法攻擊。"
[ugrv]
Name=墳場
Tip=召喚墳場(|cffffcc00V|r)
Ubertip="為不死部隊提供攻擊與裝甲的昇級。也可以生產出屍體並做為開採原木的收集點。"
Hotkey=V
[ucs1]
Name=腐肉甲蟲
[ucs2]
Name=腐肉甲蟲
[ucsB]
Name=鑽地的腐肉甲蟲
[ucs3]
Name=腐肉甲蟲
[ucsC]
Name=古墓巨蛛腐肉甲蟲
[uloc]
Name=蝗蟲
[uobs]
Name=黑曜石像
Tip=創造黑曜石像(|CFFffcc00O|R)
Hotkey=O
Ubertip="強化雕像可以為你的部隊補充生命與法力。可以施展靈魂之觸及腐土菁華，並學習毀滅者的能力。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[ubsp]
Name=毀滅者
Tip=變形成毀滅者(|cffffcc00T|r)
Hotkey=T
Ubertip="巨大的空中飛行部隊，必須吞食魔法才能維繫它的法力。精通於毀滅敵人的施法者及群聚的地面部隊。對魔法免疫，並在剛開始具有吞食法力、吸收法力以及消滅光球的能力。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[ubot]
Name=不死族運輸艦
Hotkey=T
Tip=雇用運輸艦(|Cffffcc00T|R)
Ubertip="堅固的船隻，可以帶著部隊在海面移動。"
[udes]
Name=不死族護衛艦
Hotkey=F
Tip=雇用護衛艦(|cffffcc00F|r)
Ubertip="一種靈活的戰艦，擅長摧毀空中的敵人。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[uubs]
Name=不死族戰艦
Hotkey=B
Tip=雇用戰艦(|cffffcc00B|r)
Ubertip="威力強大的重型船隻，用來毀滅敵方的船艦或是從海上轟炸地面的建築物。|n|n（|cffffcc00攻擊地面部隊。）"