※[U9官方] 地圖優化精靈v1.87 U9四週年紀念版 - 支持簡體繁體轉碼[2008-8-19]※

U9官方又一大力作﹗ 地圖SLK優化的終極利器﹗

這可以說是《U9魔獸地圖優化器》 的“傻瓜版本”，也將是它的替代版本。
優化速度更快、Loading時間更短、地圖文件體積更小。
不僅僅如此，她比同類軟體的優點更在于︰
多年的地圖優化技術累積、以U9地圖優化器的成功作為基礎、通魔作坊幾大高手參與研發，有仙之俠道、遺失的記憶、亞瑟傳說、真三國無雙、信長野望、澄海3C、Fate Stay Night（命運長夜）等高熱度地圖使用本軟體優化，所以 ── 穩定、可靠 壓倒一切﹗



使用前必讀︰
(1)地圖中使用到的物品、技能、單位、科技、魔法效果、裝飾物、可破壞物等這些物件（以下簡稱“物件”），但是沒有修改過這些物件的任何一個屬性，同時又使用了“清理”功能，那請一定要使用“智能掃描使用到的物件”功能，否則將可能丟失物件。
(2)如果勾選了“重建地圖”，那么請一定保證你的地圖裡所有文件的列表都在(listfile)裡，或選擇一個具有完整列表的外部(listfile)，否則將會丟失文件。
(3)如果要使用Wc3、VXJ等其他優化工具進行后期再優化，那么請勾選“保留(listfile)文件”，否則將丟失文件。
(4)如果地圖中使用到隨機物品或隨機單位系統，請勾選要保留的隨機物件類型。或將跟隨機有關的物品或單位修改任意一個屬性，以幫助優化器自動保留這些隨機物品或單位。
(5)從命令光環(ACac)繼承的技能，如果超過4級，優化后第2級以後將無效果(目前暫時不知其原因。暴雪的BUG？)。解決辦法有兩種（任選其一）︰
     一、用“戰鼓”技能替代                   二、命令光環不要超過4級
(6)WE裡地圖選項的遊戲數據設置裡有三種類型︰默認(1.07) 、自定義 和 對戰(最新版本) 。優化器目前只支持對戰(最新版本)類型的地圖數據。其他兩種類型的數據的地圖優化后會變成對戰(最新版本)數據，致使小部分物件數據變化成新版本的數據，比如速度之靴的購買開始時間。所以，如果你的地圖不是對戰(最新版本)類型，那麼請將你的地圖修改為對戰(最新版本)類型，並將這小部分有變動的數據更改過來。


Q：如何使用繁體中文優化地圖？
A：請使用本軟體提供的DataGet.exe獲取繁體中文或其他語言的數據文件。

Q：如何更高效的將優化器應用在我平時測試地圖中？
A：自己測試時，可以不勾選“重建地圖”功能，這樣優化速度將大大提升哦（一般在3-4秒內）。








---------------------------------   更新說明︰   -----------------------------------------------


[v1.87 U9四週年紀念版]
1.將txt文件中雙引號強製轉換為單引號以防字元串被截斷。

[v1.87]
1.修正war3map.j文件行長度超過1024位元組時優化器崩潰的問題。
2.從命令光環等特殊技能複製出來的自定義技能不優化。
3.將DataGet.exe獲取本地文件的功能集成在了主程式中，以減小壓縮包體積。

[v1.86]
1.修復BLP壓縮功能未開啟的問題。

[v1.85]
1.增加BLP壓縮功能。
2.提升了中文簡繁轉換的穩定性。
3.支持將BLP和MDX文件拖放到優化精靈進行單獨優化。

[v1.84]
1.修正1.83版本在簡繁轉碼時地圖訊息無法顯示的問題。

[v1.83]
1.修正在繁體中文作業系統下進行中文編碼轉換出現亂碼的BUG.
2.修正先使用wc3mapoptimizer優化腳本，再用本軟體優化地圖時出錯的BUG.

[v1.82]
1.修正簡體中文轉繁體中文時有時候因為空字元串導致優化精靈出錯的BUG。
2.修正上個版本未翻譯地圖名的問題。

[v1.8]
1.支持地圖簡體中文和繁體中文互相轉換。
2.支持在w3m和w3x文件上點右鍵菜單進入地圖優化精靈。
3.支持地圖文件拖放到地圖優化精靈。

[v1.71 v1.72]
1.修正一個由於C++編譯器的奇怪BUG造成的在一種特殊情況下優化war3map.j后出錯崩潰的問題。

[v1.7]
1.增加徹底處理WTS文件功能。
2.增加多核處理器快速優化功能。
3.增加了自動判斷所需優化項功能，軟體更傻瓜。
4.大大加快了優化速度。

[v1.5]
1.增加MDX文件優化功能
2.增加war3map.j文件處理功能
3.地圖壓縮比更高，是迄今為止壓縮率最高、優化后最穩定的優化器

[v1.4]
1.支持 對戰（最新） 和 自定義 兩種數據類型的地圖。自動識別地圖數據類型。
2.清理了部分未清理的wts文件裡的編輯器后綴字元串。

[v1.3]
1.解決了優化后地圖在1.22版本魔獸彈出的問題

[V1.2]
1.應某些朋友的要求，加入了語言更換。目前提供簡體中文和英文。

[V1.1]
1.提升了兼容性和穩定性

[V1.0]
1.解決了科技升級需求的一個小問題。
2.加入了自動更新功能。

[V1.0 beta7]
1.解決了由於暴雪本身txt文件裡的數據重複而引起的小部分問題。

[V1.0 beta6]
1.忽略txt文件大小寫，以提升對不同版本War3數據的適應性。

[V1.0 beta4] [V1.0 beta5]
1.修正了某些模型錯亂的問題。

[V1.0 beta3]
1.加快了智能掃描的速度。
2.增加了地圖MPQ加密。
---------------------------------------------------------------------------------------------------




提別感謝︰
(1)通魔作坊               楓霜                 全程地圖優化技術支持和查找BUG的原因。
(2)fate版塊版主         kkk2341           一直堅持優化器測試、孜孜不倦的BUG報告。