﻿// Attribute Bonus
[Aamk]
Name=屬性附加
Tip=屬性加強 - [|cffffcc00等級 1|r],屬性加強 - [|cffffcc00等級 2|r],屬性加強 - [|cffffcc00等級 3|r],屬性加強 - [|cffffcc00等級 4|r]
Ubertip="將總共<Aamk,DataA1>點技能點分配到敏捷度，智力和力量這三個屬性","將總共<Aamk,DataA2>點技能點分配到敏捷度，智力和力量這三個屬性","將總共<Aamk,DataA3>點技能點分配到敏捷度，智力和力量這三個屬性","將總共<Aamk,DataA4>點技能點分配到敏捷度，智力和力量這三個屬性"
Researchtip="學習屬性附加(|cffffcc00B|r) - [|cffffcc00等級 %d|r]"
Researchubertip="永久性地增加智力，敏捷度和力量。 |n|n|cffffcc00等級 1|r - 對所有屬性增加3點。|n|cffffcc00等級 2|r - 增加額外的3點。|n|cffffcc00等級 3|r - 增加額外的3點。|n|cffffcc00等級 4|r - 增加額外的3點。"
Researchhotkey=B

// Serpent Ward (tentacle)
[ACtn]
Name=產卵觸角
Tip=產卵觸角(|cffffcc00T|r)
Ubertip="在敵人頭上召喚出一巨大的觸角。"
Hotkey=T

// Feral Spirit (akama)
[ACs7]
Name=野獸幽魂
Tip=野獸幽魂(|cffffcc00T|r) - [|cffffcc00等級 1|r],野獸幽魂(|cffffcc00T|r) - [|cffffcc00等級 2|r],野獸幽魂(|cffffcc00T|r) - [|cffffcc00等級 3|r]
Ubertip="召喚出<ACs7,DataB1>條幽靈狼。每條幽靈狼有<osw1,realHP>點生命值並能對敵人造成<osw1,mindmg1> - <osw1,maxdmg1>點的傷害。|n持續<ACs7,Dur1>秒。|n|n|cffffcc00能攻擊地面單位。|r","召喚出<ACs7,DataB2>條具有致命一擊技能的幽靈狼。每條幽靈狼有<osw2,realHP>點生命值並能對敵人造成<osw2,mindmg1> - <osw2,maxdmg1>點的傷害。|n持續<ACs7,Dur2>秒。|n|n|cffffcc00能攻擊地面單位。|r","召喚出<ACs7,DataB3>條具有致命一擊和隱形技能的幽靈狼。每條幽靈狼有<osw3,realHP>點生命值並能對敵人造成<osw3,mindmg1> - <osw3,maxdmg1>點的傷害。|n持續<ACs7,Dur3>秒。|n|n|cffffcc00能攻擊地面單位。|r"
Researchtip="學習野獸幽魂(|cffffcc00T|r) - [|cffffcc00等級 %d|r]"
Researchubertip=召喚出<ACs7,DataB1>條幽靈狼來為你戰鬥。|n持續<ACs7,Dur1>秒。|n|n|cffffcc00等級 1|r -<osw1,realHP>點生命值，<osw1,mindmg1>-<osw1,maxdmg1>點攻擊力。|n|cffffcc00等級 2|r -<osw2,realHP>點生命值，<osw2,mindmg1>-<osw2,maxdmg1>點攻擊力，具有致命一擊技能。|n|cffffcc00等級 3|r -<osw3,realHP>點生命值，<osw3,mindmg1>-<osw3,maxdmg1>點攻擊力，具有致命一擊和隱形技能。
Hotkey=T
Researchhotkey=T


// Avatar (garithos)
[ANav]
Name=天神下凡
EditorSuffix=(中立的)
Tip=激活天神下凡(|cffffcc00V|r)
UberTip="激活天神下凡之後給予加理瑟斯<ANav,DataA1>點額外的護甲，<ANav,DataB1>點額外的生命值，<AHav,DataC1>點額外的攻擊力和魔法免疫技能。|n持續<ANav,Dur1>秒。"
Untip=取消天神下凡(|cffffcc00V|r)
UnUberTip=""
Hotkey=V
Unhotkey=V
Researchtip=學習天神下凡(|cffffcc00V|r)
ResearchUberTip="當天神下凡被激活的時候，加理瑟斯的護甲會增加<ANav,DataA1>點，生命值會增加<ANav,DataB1>點，攻擊力會增加<ANav,DataC1>點，並具有魔法免疫技能。|n持續 <ANav,Dur1>秒。"
Researchhotkey=V

// Shockwave
[ANsh]
Name=震盪波
Tip=震盪波(|cffffcc00W|r) - [|cffffcc00等級 1|r],震盪波(|cffffcc00W|r) - [|cffffcc00等級 2|r],震盪波(|cffffcc00W|r) - [|cffffcc00等級 3|r]
Ubertip="從英雄身上發射出一道威力巨大的能量波，從而對一直線上的敵人地面單位造成<AOsh,DataA1>點的傷害。","從英雄身上發射出一道威力巨大的能量波，從而對一直線上的敵人地面單位造成<AOsh,DataA2>點的傷害。","從英雄身上發射出一道威力巨大的能量波，從而對一直線上的敵人地面單位造成<AOsh,DataA3>點的傷害。"
Hotkey=W
Researchtip="學習震盪波(|cffffcc00W|r) - [|cffffcc00等級 %d|r]"
Researchubertip="從英雄身上發射出一道威力巨大的能量波，從而對一直線上的敵人地面單位造成一定的傷害。|n|n|cffffcc00等級 1|r - <AOsh,DataA1>點傷害。|n|cffffcc00等級 2|r - <AOsh,DataA2>點傷害。|n|cffffcc00等級 3|r - <AOsh,DataA3>點傷害。"
Researchhotkey=W
YDWEtip="該技能不會對友軍生效，造成法術攻擊，音速傷害(魔法傷害)"

// Feral Spirit
[ACs8]
Name=靈獸
Tip=靈獸(|cffffcc00B|r) - [|cffffcc00等級 1|r],靈獸(|cffffcc00B|r) - [|cffffcc00等級 2|r],靈獸(|cffffcc00B|r) - [|cffffcc00等級 3|r]
Ubertip="召喚<ACs8,DataB1>靈獸夥伴。每只靈獸有<nsw1,realHP>生命值並造成<nsw1,mindmg1> - <nsw1,maxdmg1>傷害。|n持續<ACs8,Dur1>秒。|n|n|cffffcc00攻擊地面單位。|r","召喚<ACs8,DataB2>靈獸夥伴，擁有反饋技能。每只靈獸有<nsw2,realHP>生命值並造成<nsw2,mindmg1> - <nsw2,maxdmg1>傷害。|n持續<ACs8,Dur2>秒。|n|n|cffffcc00攻擊地面單位。|r","召喚<ACs8,DataB3>靈獸夥伴，擁有反饋和法力燃燒技能。每只靈獸有<nsw3,realHP>生命值並造成<nsw3,mindmg1> - <nsw3,maxdmg1>傷害。|n持續<ACs8,Dur3>秒。|n|n|cffffcc00攻擊地面單位。|r"
Researchtip="學習靈獸(|cffffcc00B|r) - [|cffffcc00等級 %d|r]。"
Researchubertip="召喚<ACs8,DataB1>只靈獸攻擊阿卡瑪的敵人。|n持續 <ACs8,Dur1> 秒。|n|n|cffffcc00等級 1|r - <nsw1,realHP>生命值，<nsw1,mindmg1> - <nsw1,maxdmg1>傷害力。|n|cffffcc00等級 2|r - <nsw2,realHP>生命值，<nsw2,mindmg1> - <nsw2,maxdmg1>傷害力及反饋。|n|cffffcc00等級 3|r - <nsw3,realHP>生命值，<nsw3,mindmg1> - <nsw3,maxdmg1>傷害力，反饋和法力燃燒。"
Hotkey=B
Researchhotkey=B

// Reincarnation (generic)
[ANr2]
Name=重生
Tip=重生
Ubertip="當被殺時，該英雄自動會復活。重生有<ANr2,Cool1>秒的間隔時間。"
Researchtip=學習重生(|cffffcc00R|r)
Researchubertip="當被殺時，該英雄自動會復活。重生有<ANr2,Cool1>秒的間隔時間。"
Researchhotkey=R
Globalmessage=
Globalsound=
YDWEtip="會被重生的死亡不會觸發單位死亡事件"

// Feedback
[Afbb]
Name=反饋
Tip=反饋
Ubertip="靈獸每次攻擊抵消<Afbb,DataA1>點魔力。這些魔力值燃燒，對被攻擊單位造成傷害。"
YDWEtip="武器類型為普通或立即時,反饋的消魔效果是4級純法球，被更高級的法球效果覆蓋。武器類型為箭矢時，反饋是4級空法球+非獨立特效，被更高級的法球效果或攻擊特效覆蓋。其他武器類型反饋失效。"


// Auto-Dispel Magic
[Andm]
Name=驅逐魔法
Tip=驅逐魔法(|cffffcc00B|r)
Ubertip="能去除敵方單位身上那些有利的魔法傚果和友軍單位身上那些不利的魔法傚果。|n|cffffcc00對召喚單位造成<Aadm,DataB1>點傷害。|r"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=B
Unhotkey=B
YDWEtip="造成法術攻擊，魔法傷害"

// Submerge
[Asb1]
Name=潛水
EditorSuffix= (暴徒)
Tip=潛水(|cffffcc00U|r)
Untip=浮出水面(|cffffcc00U|r)
Ubertip="使單位可以潛入水下，隱去行蹤。"
Unubertip="使單位從水中出現。"
Hotkey=U
Unhotkey=U

// Submerge
[Asb2]
Name=潛水
EditorSuffix= (皇家衛兵)
Tip=潛水(|cffffcc00U|r)
Untip=浮出水面(|cffffcc00U|r)
Ubertip="使單位可以潛入水下，隱去行蹤。"
Unubertip="使單位從水中出現。"
Hotkey=U
Unhotkey=U

// Submerge
[Asb3]
Name=潛水
EditorSuffix= (飛龍)
Tip=潛水(|cffffcc00U|r)
Untip=浮出水面(|cffffcc00U|r)
Ubertip="使單位可以潛入水下，隱去行蹤。"
Unubertip="使單位從水中出現。"
Hotkey=U
Unhotkey=U

//naga harvest
[ANha]
Name=採集
EditorSuffix= (Neutral)
Tip=採集(|cffffcc00G|r)
Ubertip="從金礦處採集黃金資源，從樹木上砍伐木材資源。"
Untip=返送資源(|cffffcc00E|r)
Unubertip="將採集到的資源返送到最近的潮汐神廟。"
Hotkey=G
Unhotkey=E
EditorSuffix= (金礦和木材)

// Ensnare (Naga)
[ANen]
Name=誘捕
Tip=誘捕(|cffffcc00E|r)
Ubertip="能將一個目標空中單位固定在地面上，使其在<Aens,Dur1>秒內不能移動。被誘捕的空中單位可以當作地面單位進行攻擊。"
Hotkey=E
YDWEtip="不能對不可移動單位使用"

// Frost Armor (Autocast, Naga)
[ACfu]
Name=霜凍護甲
EditorSuffix= (自動施放)
Tip=霜凍護甲(|cffffcc00F|r)
Ubertip="霜凍護甲能增加目標單位<ACfu,DataB1>點的護甲防禦，攻擊該單位的近戰型敵人也會在<ACfu,Dur1>秒內減速。|n持續<ACfu,DataA1>秒。"
Untip="|cffc3dbff點擊右鍵以取消自動施放功能。"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。"
Hotkey=F
YDWEtip="只能使非遠程攻擊者減速，減速數值可以在遊戲平衡性常數中修改"

// Parasite
[ANpa]
Name=寄生蟲
Tip=寄生蟲(|cffffcc00R|r)
Ubertip="用一個致命的寄生蟲折磨目標單位,使它每秒受到<ANpa,DataA1>的傷害，持續<ANpa,Dur1>秒。如果命中單位在寄生蟲仍有效果的時候死亡，一個戰士將會從屍體上誕生。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=R
Unhotkey=R
YDWEtip="法術攻擊，毒藥傷害(加強傷害)"

[BNpa]
Bufftip="寄生蟲"
Buffubertip="這個單位已被寄生蟲侵擾，它將隨著時間逝去而受傷害，如果在它死時仍然在被折磨，一個單位將會從它的屍體上誕生。"


// Parasite Minion
[BNpm]
Bufftip="寄生蟲"
Buffubertip="這個單位已被寄生蟲侵擾，它將隨著時間逝去而受傷害，如果在它死時仍然在被折磨，一個單位將會從它的屍體上誕生。"
EditorSuffix= (奴)

// Cyclone, Naga
//Unused line: When that unit lands, its movement speed is slowed by a factor of <Acyc,DataC1>, and it will regain 1/<Acyc,DataC1> of its movement every <Acyc,DataB1> seconds.
[Acny]
Name=颶風
Tip=颶風(|cffffcc00C|r)
Ubertip="將目標單位投擲到空中,使其不能移動，攻擊和施放任何的魔法技能。而且其他單位也不能在這期間攻擊它。|n持續<Acny,Dur1>秒。"
Hotkey=C

// null aoe roar, naga summoner
[Ahnl]
Name=召喚儀式
Tip=召喚儀式(|cffffcc00U|r)
Ubertip="從扭曲的地獄召喚能量。"
Hotkey=U

// Channel
[ANcl]
Name=通魔
Tip=通魔(|cffffcc00C|r)
Ubertip="通向強大的守衛魔法力量。"
Hotkey=C
YDWEtip="可作為大多數主動技能的模板，可以被魔法護盾護身符抵擋"

//orc campaign abilities

// Summon Quilbeast (Rexxar)
[Arsq]
Name=召喚豪豬
Tip=召喚豪豬(|cffffcc00Q|r) - [|cffffcc00等級 1|r],召喚豪豬(|cffffcc00Q|r) - [|cffffcc00等級 2|r],召喚豪豬(|cffffcc00Q|r) - [|cffffcc00等級 3|r],召喚豪豬(|cffffcc00Q|r) - [|cffffcc00等級 4|r]
Ubertip="召喚出一頭具有<nqb1,realHP>點生命值的豪豬來為你戰鬥。|n持續<Arsq,Dur1>秒。","召喚出一頭具有<nqb2,realHP>點生命值的豪豬來為你戰鬥。具有狂熱技能。|n持續<Arsq,Dur2>秒。","召喚出一頭具有<nqb3,realHP>點生命值的豪豬來為你戰鬥。具有狂熱技能並能造成範圍傷害。|n持續<Arsq,Dur3>秒。","召喚出一頭具有<nqb4,realHP>點生命值的豪豬來為你戰鬥。具有狂熱技能並能造成範圍傷害。|n持續<Arsq,Dur4>秒。"
Hotkey=Q
Researchtip=學習召喚豪豬(|cffffcc00Q|r) - [|cffffcc00等級 %d|r]
Researchubertip="召喚出一頭憤怒的豪豬來為你戰鬥。|n持續<Arsq,Dur1>秒。|n|n|cffffcc00等級 1|r -<nqb1,realHP>點生命值，<nqb1,mindmg1>-<nqb1,maxdmg1>點攻擊力。|n|cffffcc00等級 2|r -<nqb2,realHP>點生命值，<nqb2,mindmg1>-<nqb2,maxdmg1>點攻擊力，具有狂熱技能。|n|cffffcc00等級 3|r -<nqb3,realHP>點生命值，<nqb3,mindmg1>-<nqb3,maxdmg1>點攻擊力，具有範圍傷害效果。同時具有狂熱技能。|n|cffffcc00等級 4|r -<nqb4,realHP>點生命值，<nqb4,mindmg1>-<nqb4,maxdmg1>點攻擊力，具有範圍傷害效果。同時具有狂熱技能。"
Researchhotkey=Q
EditorSuffix=(雷克薩)

// Summon Bear (Rexxar)
[Arsg]
Name=召喚米紗
Tip=召喚米紗(|cffffcc00I|r) - [|cffffcc00等級 1|r],召喚米紗(|cffffcc00I|r) - [|cffffcc00等級 2|r],召喚米紗(|cffffcc00I|r) - [|cffffcc00等級 3|r],召喚米紗(|cffffcc00I|r) - [|cffffcc00等級 4|r]
Ubertip="召喚出米紗，一頭具有<ngz1,realHP>點生命值的野熊來為你戰鬥。","召喚出米紗，一頭具有<ngz2,realHP>點生命值的野熊來為你戰鬥。具有重擊技能。","召喚出米紗，一頭具有<ngz3,realHP>點生命值的野熊來為你戰鬥。具有大錘技能。","召喚出米紗，一頭具有<ngz4,realHP>點生命值的野熊來為你戰鬥。具有大錘技能。"
Hotkey=I
Researchtip=學習召喚米紗(|cffffcc00I|r) - [|cffffcc00等級 %d|r]
Researchubertip="召喚出米紗，一頭強大的野熊來為你戰鬥。|n|n|cffffcc00等級 1|r -<ngz1,realHP>點生命值，<ngz1,mindmg1>-<ngz1,maxdmg1>點攻擊力。|n|cffffcc00等級 2|r -<ngz2,realHP>點生命值，<ngz2,mindmg1>-<ngz2,maxdmg1>點攻擊力，具有重擊技能。 |n|cffffcc00等級 3|r -<ngz3,realHP>點生命值，<ngz3,mindmg1>-<ngz3,maxdmg1>點攻擊力，具有大錘技能。|n|cffffcc00等級 4|r -<ngz4,realHP>點生命值，<ngz4,mindmg1>-<ngz4,maxdmg1>點攻擊力，具有大錘技能。"
Researchhotkey=I
EditorSuffix=(雷克薩)

// Stampede (Rexxar)
[Arsp]
Name=驚嚇
Tip=驚嚇(|cffffcc00E|r) - [|cffffcc00等級 1|r],驚嚇(|cffffcc00E|r) - [|cffffcc00等級 2|r]
Ubertip="召喚出雷霆蜥蜴來爆炸在敵方單位的頭上。每個爆炸的雷霆蜥蜴能造成<Arsp,DataC1>點傷害。|n持續<Arsp,Dur1>秒。","召喚出雷霆蜥蜴來爆炸在敵方單位的頭上。每個爆炸的雷霆蜥蜴能造成<Arsp,DataC2>點傷害。|n持續<Arsp,Dur2>秒。"
Hotkey=E
Researchtip=學習驚嚇(|cffffcc00E|r) - [|cffffcc00等級 %d|r]
Researchubertip="召喚出雷霆蜥蜴來爆炸在敵方單位的頭上。|n|n|cffffcc00等級 1|r -每個爆炸的雷霆蜥蜴能造成<Arsp,DataC1>點傷害。|n|cffffcc00等級 2|r -每個爆炸的雷霆蜥蜴能造成<Arsp,DataC2>點傷害。|n|n持續<Arsp,Dur2>秒。"
Researchhotkey=E
EditorSuffix=(雷克薩)
YDWEtip="造成法術攻擊，通用傷害"

// Battle Roar
[ANbr]
Name=戰爭咆哮
Tip=戰爭咆哮(|cffffcc00R|r) - [|cffffcc00等級 1|r],戰爭咆哮(|cffffcc00R|r) - [|cffffcc00等級 2|r],戰爭咆哮(|cffffcc00R|r) - [|cffffcc00等級 3|r],戰爭咆哮(|cffffcc00R|r) - [|cffffcc00等級 4|r]
Ubertip="增加周圍單位<ANbr,DataA1>點的攻擊力。|n持續<ANbr,Dur1>秒。","增加周圍單位<ANbr,DataA2>點的攻擊力。|n持續<ANbr,Dur2>秒。","增加周圍單位<ANbr,DataA3>點的攻擊力。|n持續<ANbr,Dur3>秒。","增加周圍單位<ANbr,DataA4>點的攻擊力。|n持續<ANbr,Dur4>秒。"
Hotkey=R
Researchtip="學習戰爭咆哮(|cffffcc00R|r) - [|cffffcc00等級 %d|r]"
Researchubertip="增加周圍單位的攻擊力。|n持續 <ANbr,Dur1>秒。|n|n|cffffcc00等級 1|r - <ANbr,DataA1>點攻擊力。|n|cffffcc00等級 2|r - <ANbr,DataA2>點攻擊力。|n|cffffcc00等級 3|r - <ANbr,DataA3>點攻擊力。|n|cffffcc00等級 4|r - <ANbr,DataA4>點攻擊力。"
Researchhotkey=R

[BNbr]
Bufftip=戰爭咆哮
Buffubertip="該單位具有戰爭咆哮技能，因此它的攻擊力增加了。"

// storm bolt
[ANsb]
Name=風暴之錘
Tip=風暴之錘(|cffffcc00T|r) - [|cffffcc00等級 1|r],風暴之錘(|cffffcc00T|r) - [|cffffcc00等級 2|r],風暴之錘(|cffffcc00T|r) - [|cffffcc00等級 3|r],風暴之錘(|cffffcc00T|r) - [|cffffcc00等級 4|r]
Ubertip="向目標投擲一巨大的魔法斧，對其造成<ANsb,DataA1>點傷害並使其<ANsb,Dur1>秒內處於眩暈狀態。","向目標投擲一巨大的魔法斧，對其造成<ANsb,DataA2> 點傷害並使其<ANsb,Dur2>秒內處於眩暈狀態。","向目標投擲一巨大的魔法斧，對其造成<ANsb,DataA3>點傷害並使其<ANsb,Dur3>秒內處於眩暈狀態。","向目標投擲一巨大的魔法斧，對其造成<ANsb,DataA4>點傷害並使其<ANsb,Dur4>秒內處於眩暈狀態。"
Hotkey=T
Researchtip=學習風暴之錘(|cffffcc00T|r) - [|cffffcc00等級 %d|r]
Researchubertip="向目標投擲一巨大的魔法斧，對其造成一定傷害並使其處於眩暈狀態。|n|n|cffffcc00等級 1|r - <ANsb,DataA1>點傷害, <ANsb,Dur1>秒眩暈狀態。|n|cffffcc00等級 2|r - <ANsb,DataA2>點傷害, <ANsb,Dur2>秒眩暈狀態。|n|cffffcc00等級 3|r - <ANsb,DataA3>點傷害, <ANsb,Dur3>秒眩暈狀態。|n|cffffcc00等級 4|r - <ANsb,DataA4>點傷害, <ANsb,Dur4>秒眩暈狀態。"
Researchhotkey=T
YDWEtip="造成法術攻擊，音速傷害(魔法傷害)"

// Breath of Fire (Chen)
[ANcf]
Name=火焰呼吸
Tip=火焰呼吸(|cffffcc00F|r) - [|cffffcc00等級 1|r],火焰呼吸(|cffffcc00F|r) - [|cffffcc00等級 2|r],火焰呼吸(|cffffcc00F|r) - [|cffffcc00等級 3|r],火焰呼吸(|cffffcc00F|r) - [|cffffcc00等級 4|r]
Ubertip="對敵人呼出帶有攻擊力的火焰。最初造成<ANcf,DataA1>點的傷害。那些身上帶有醉酒雲霧的單位會自動引燃並在<ANcf,Dur1>秒內持續受到每秒<ANcf,DataE1>點的傷害。","對敵人呼出帶有攻擊力的火焰。最初造成<ANcf,DataA2>點的傷害。那些身上帶有醉酒雲霧的單位會自動引燃並在<ANcf,Dur2>秒內持續受到每秒<ANcf,DataE2>點的傷害。","對敵人呼出帶有攻擊力的火焰。最初造成<ANcf,DataA3>點的傷害。那些身上帶有醉酒雲霧的單位會自動引燃並在<ANcf,Dur3>秒內持續受到每秒<ANcf,DataE3>點的傷害。","對敵人呼出帶有攻擊力的火焰。最初造成<ANcf,DataA4>點的傷害。那些身上帶有醉酒雲霧的單位會自動引燃並在<ANcf,Dur4>秒內持續受到每秒<ANcf,DataE4>點的傷害。"
Hotkey=F
Researchtip="學習火焰呼吸(|cffffcc00F|r) - [|cffffcc00等級 %d|r]"
Researchubertip="對敵人吐出一道火焰，在一開始對其就造成傷害之後，如果對方身上有醉酒雲霧的話那還能在一定時間內持續地對其造成傷害。|n持續<ANcf,Dur1>秒。|n|n|cffffcc00等級 1|r - 最初造成<ANcf,DataA1>點的傷害隨後造成每秒<ANcf,DataE1>點的傷害。|n|cffffcc00等級 2|r - 最初造成<ANcf,DataA2>點的傷害隨後造成每秒<ANcf,DataE2>點的傷害。|n|cffffcc00等級 3|r - 最初造成<ANcf,DataA3>點的傷害隨後造成每秒<ANcf,DataE3>點的傷害。|n|cffffcc00等級 4|r - 最初造成<ANcf,DataA4>點的傷害隨後造成每秒<ANcf,DataE4>點的傷害。"
Researchhotkey=F
EditorSuffix=(陳)
YDWEtip="初始傷害是法術攻擊，音速傷害(魔法傷害)，持續傷害是法術攻擊，火焰傷害(魔法傷害)。只對身上中了以醉酒雲霧為模板的技能所施加的魔法傚果的單位，才能造成持續傷害的魔法傚果"

// Drunken Brawler (Chen)
[Acdb]
Name=醉拳
Tip=醉拳 - [|cffffcc00等級 1|r],醉拳 - [|cffffcc00等級 2|r],醉拳 - [|cffffcc00等級 3|r],醉拳 - [|cffffcc00等級 4|r]
Ubertip="給予<Acdb,DataD1,%>%的概率來躲避攻擊和<Acdb,DataA1>%的概率來施放出<Acdb,DataB1>倍於常規攻擊的傷害。","給予<Acdb,DataD2,%>%的概率來躲避攻擊和<Acdb,DataA2>%的概率來施放出<Acdb,DataB2>倍於常規攻擊的傷害。","給予<Acdb,DataD3,%>%的概率來躲避攻擊和<Acdb,DataA3>%的概率來施放出<Acdb,DataB3>倍於常規攻擊的傷害。","給予<Acdb,DataD4,%>%的概率來躲避攻擊和<Acdb,DataA4>%的概率來施放出<Acdb,DataB4>倍於常規攻擊的傷害。"
Researchtip="學習醉拳(|cffffcc00B|r) - [|cffffcc00等級 %d|r]"
Researchubertip="給予一定的概率來躲避攻擊和<Acdb,DataA1>%的概率來對敵人造成額外的傷害。|n|n|cffffcc00等級 1|r -<Acdb,DataD1,%>%的概率來躲避攻擊，<Acdb,DataB1>倍於常規攻擊的額外傷害。|n|cffffcc00等級 2|r -<Acdb,DataD2,%>%的概率來躲避攻擊，<Acdb,DataB2>倍於常規攻擊的額外傷害。|n|cffffcc00等級 3|r -<Acdb,DataD3,%>%的概率來躲避攻擊，<Acdb,DataB3>倍於常規攻擊的額外傷害。|n|cffffcc00等級 4|r -<Acdb,DataD4,%>%的概率來躲避攻擊，<Acdb,DataB4>倍於常規攻擊的額外傷害。"
YDWEtip=""
Researchhotkey=B
EditorSuffix=(陳)
YDWEtip="不觸發時不占用法球和攻擊特效。傷害倍擊部分是1級類法球。武器類型為普通或立即時，重擊部分是1級類攻擊特效，眩暈無視魔免但是是法術攻擊力量傷害(魔法傷害)。武器類型為箭矢時，重擊部分是1級攻擊特效。武器類型為箭矢(濺射)時可以範圍擊暈，非終極技能的重擊眩暈不能對魔免生效但是傷害附加算在原攻擊中。武器類型為箭矢(彈射)或(直線)時，重擊會致彈射失效。武器類型為炮火或炮火(直線)時，武器類型導致重擊的攻擊特效失效。多個致命一擊觸發概率互相獨立，同時觸發時紅字不是真正傷害值，而是取後獲得的倍率。"

// Drunken Haze (Chen)
[Acdh]
Name=醉酒雲霧
Tip=醉酒雲霧(|cffffcc00D|r) - [|cffffcc00等級 1|r],醉酒雲霧(|cffffcc00D|r) - [|cffffcc00等級 2|r],醉酒雲霧(|cffffcc00D|r) - [|cffffcc00等級 3|r],醉酒雲霧(|cffffcc00D|r) - [|cffffcc00等級 4|r]
Ubertip="用酒精浸透目標單位，減慢其<Acdh,DataC1,%>%的移送速度，並使其有<Acdh,DataB1,%>%的概率不能擊中其他單位。帶有醉酒雲霧的單位遭到火焰呼吸攻擊的話，那麼就會自動引燃身上的酒精從而持續受到火焰的傷害。|n持續<Acdh,Dur1>秒。","用酒精浸透目標單位，減慢其<Acdh,DataC2,%>%的移送速度，並使其有<Acdh,DataB2,%>%的概率不能擊中其他單位。帶有醉酒雲霧的單位遭到火焰呼吸攻擊的話，那麼就會自動引燃身上的酒精從而持續受到火焰的傷害。|n持續<Acdh,Dur2>秒。","用酒精浸透目標單位，減慢其<Acdh,DataC3,%>%的移送速度，並使其有<Acdh,DataB3,%>%的概率不能擊中其他單位。帶有醉酒雲霧的單位遭到火焰呼吸攻擊的話，那麼就會自動引燃身上的酒精從而持續受到火焰的傷害。|n持續<Acdh,Dur3>秒。","用酒精浸透目標單位，減慢其<Acdh,DataC4,%>%的移送速度，並使其有<Acdh,DataB4,%>%的概率不能擊中其他單位。帶有醉酒雲霧的單位遭到火焰呼吸攻擊的話，那麼就會自動引燃身上的酒精從而持續受到火焰的傷害。|n持續<Acdh,Dur4>秒。"
Hotkey=D
Researchtip="學習醉酒雲霧(|cffffcc00D|r) - [|cffffcc00等級 %d|r]"
Researchubertip="用酒精浸透目標單位，減慢其移送速度，並使其有一定的概率不能擊中其他單位。帶有醉酒雲霧的單位遭到火焰呼吸攻擊的話，那麼就會自動引燃身上的酒精從而持續受到火焰的傷害。|n持續<Acdh,Dur1>秒。|n|n|cffffcc00等級 1|r - 減慢<Acdh,DataC1,%>%的移動速度，<Acdh,DataB1,%>%的概率不能擊中其他單位。|n|cffffcc00等級 2|r - 減慢<Acdh,DataC2,%>%的移動速度，<Acdh,DataB2,%>%的概率不能擊中其他單位。|n|cffffcc00等級 3|r - 減慢<Acdh,DataC3,%>%的移動速度，<Acdh,DataB3,%>%的概率不能擊中其他單位。|n|cffffcc00等級 4|r - 減慢<Acdh,DataC4,%>%的移動速度，<Acdh,DataB4,%>%的概率不能擊中其他單位。"
Researchhotkey=D
EditorSuffix=(陳)
YDWEtip="火焰呼吸為模板的技能能點燃該技能所施加的魔法傚果，使其受到持續傷害"

// Storm, Earth, and Fire
[Acef]
Name="火土風暴"
Tip="火土風暴(|cffffcc00E|r) - [|cffffcc00等級 1|r]","火土風暴(|cffffcc00E|r) - [|cffffcc00等級 2|r]"
Ubertip="熊貓酒仙分身成3元素形體，製造出3個特殊的戰士。他們中任何一個在召喚時限內還活著，熊貓酒仙就會再生。","熊貓酒仙分身成3元素形體，製造出3個特殊的戰士。他們中任何一個在召喚時限內還活著，熊貓酒仙就會再生。"
Hotkey=E
Researchtip="學習火土風暴(|cffffcc00E|r) - [|cffffcc00等級 %d|r]"
Researchubertip="熊貓酒仙分身成3元素形體，製造出3個特殊的戰士。他們中任何一個在召喚時限內還活著，熊貓酒仙就會再生。|n|n|cffffcc00等級 1|r - 製造出3個巨大的熊貓戰士。|n|cffffcc00等級 2|r - 製造出3個更加巨大的熊貓戰士。"
Researchhotkey=E
EditorSuffix=(陳)

// Healing Wave (Rokhan)
[ANhw]
Name=醫療波
Tip=醫療波(|cffffcc00E|r) - [|cffffcc00等級 1|r],醫療波(|cffffcc00E|r) - [|cffffcc00等級 2|r],醫療波(|cffffcc00E|r) - [|cffffcc00等級 3|r],醫療波(|cffffcc00E|r) - [|cffffcc00等級 4|r]
Ubertip="召喚出一道能跳躍<ANhw,DataB1>次的醫療能量波，對首個目標能恢復<ANhw,DataA1>點的生命值。每次跳躍都會削弱醫療波的醫療能力。","召喚出一道能跳躍<ANhw,DataB2>次的醫療能量波，對首個目標能恢復<ANhw,DataA2>點的生命值。每次跳躍都會削弱醫療波的醫療能力。","召喚出一道能跳躍<ANhw,DataB3>次的醫療能量波，對首個目標能恢復<ANhw,DataA3>點的生命值。每次跳躍都會削弱醫療波的醫療能力。","召喚出一道能跳躍<ANhw,DataB4>次的醫療能量波，對首個目標能恢復<ANhw,DataA4>點的生命值。每次跳躍都會削弱醫療波的醫療能力。"
Hotkey=E
Researchtip="學習醫療波(|cffffcc00E|r) - [|cffffcc00等級 %d|r]"
Researchubertip="召喚出一道能進行跳躍的醫療能量波，每次跳躍都會削弱醫療波的醫療能力。|n|n|cffffcc00等級 1|r - 恢復<ANhw,DataA1>點生命值，跳躍<ANhw,DataB1>次。|n|cffffcc00等級 2|r - 恢復<ANhw,DataA2>點生命值，跳躍<ANhw,DataB2>次。|n|cffffcc00等級 3|r - 恢復<ANhw,DataA3>點生命值，跳躍<ANhw,DataB3>次。|n|cffffcc00等級 4|r - 恢復<ANhw,DataA4>點生命值，跳躍<ANhw,DataB4>次。"
Researchhotkey=E
EditorSuffix=(洛克汗)
YDWEtip="負值治療能造成法術攻擊，閃電傷害(魔法傷害)"

// Hex (rokhan)
[ANhx]
Name=妖術
Tip=妖術(|cffffcc00X|r) - [|cffffcc00等級 1|r],妖術(|cffffcc00X|r) - [|cffffcc00等級 2|r],妖術(|cffffcc00X|r) - [|cffffcc00等級 3|r],妖術(|cffffcc00X|r) - [|cffffcc00等級 4|r]
Ubertip="將某個敵方單位變成隨機的一種小動物，持續<ANhx,Dur1>秒。","T將某個敵方單位變成隨機的一種小動物，持續<ANhx,Dur2>秒。","將某個敵方單位變成隨機的一種小動物，持續<ANhx,Dur3>秒。","將某個敵方單位變成隨機的一種小動物，持續<ANhx,Dur4>秒。"
Hotkey=X
Researchtip="學習妖術(|cffffcc00X|r) - [|cffffcc00等級 %d|r]"
Researchubertip="將敵方某個單位變成一種隨機的小動物。|n|n|cffffcc00等級 1|r - 消耗<ANhx,Cost1>點魔法，持續<ANhx,Dur1>秒。|n|cffffcc00等級 2|r - 消耗<ANhx,Cost2>點魔法，持續<ANhx,Dur2>秒。|n|cffffcc00等級 3|r - 消耗<ANhx,Cost3>點魔法，持續<ANhx,Dur3>秒。|n|cffffcc00等級 4|r - 消耗<ANhx,Cost4>點魔法，持續<ANhx,Dur4>秒。"
Researchhotkey=X
EditorSuffix=(洛克汗)

// Serpent Ward
[Arsw]
Name=毒蛇守衛
Tip=毒蛇守衛(|cffffcc00W|r) - [|cffffcc00等級 1|r],毒蛇守衛(|cffffcc00W|r) - [|cffffcc00等級 2|r],毒蛇守衛(|cffffcc00W|r) - [|cffffcc00等級 3|r],毒蛇守衛(|cffffcc00W|r) - [|cffffcc00等級 4|r]
Ubertip="召喚出一個固定不動的毒蛇守衛來為暗影獵手攻擊。守衛具有<osp1,realHP>點生命值並對魔法免疫。攻擊力為<osp1,mindmg1> —— <osp1,maxdmg1>點。|n持續<Arsw,Dur1>秒。 |n|n|cffffcc00能攻擊地面和空中單位。|r","召喚出一個固定不動的毒蛇守衛來為暗影獵手攻擊。守衛具有<osp2,realHP>點生命值並對魔法免疫。攻擊力為<osp2,mindmg1> —  <osp2,maxdmg1>點。|n持續<Arsw,Dur1>秒。 |n|n|cffffcc00能攻擊地面和空中單位。|r","召喚出一個固定不動的毒蛇守衛來為暗影獵手攻擊。守衛具有<osp3,realHP>點生命值並對魔法免疫。攻擊力為<osp3,mindmg1> —  <osp3,maxdmg1>點。|n持續<Arsw,Dur1>秒。 |n|n|cffffcc00能攻擊地面和空中單位。|r","召喚出一個固定不動的毒蛇守衛來為暗影獵手攻擊。守衛具有<osp4,realHP>點生命值並對魔法免疫。攻擊力為<osp4,mindmg1> —  <osp4,maxdmg1>點濺射傷害。|n持續<Arsw,Dur1>秒。 |n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=W
Researchtip="學習毒蛇守衛(|cffffcc00W|r) - [|cffffcc00等級 %d|r]"
Researchubertip="召喚出一個固定不動的毒蛇守衛來為暗影獵手攻擊。守衛對魔法免疫。|n持續<Arsw,Dur1>秒。|n|n|cffffcc00能攻擊地面和空中單位。|r|n|n|cffffcc00等級 1|r -<osp1,realHP>點生命值，<osp1,mindmg1>-<osp1,maxdmg1>點攻擊力。|n|cffffcc00等級 2|r -<osp2,realHP>點生命值，<osp2,mindmg1>-<osp2,maxdmg1>點攻擊力。|n|cffffcc00等級 3|r -<osp3,realHP>點生命值，<osp3,mindmg1>-<osp3,maxdmg1>點攻擊力。|n|cffffcc00等級 4|r -<osp4,realHP>點生命值，<osp4,mindmg1>-<osp4,maxdmg1>點濺射攻擊力。"
Researchhotkey=W
EditorSuffix=(洛克汗)

// Endurance Aura (Cairne)
[AOr2]
Name=耐久光環
Tip=耐久光環 - [|cffffcc00等級 1|r],耐久光環 - [|cffffcc00等級 2|r],耐久光環 - [|cffffcc00等級 3|r],耐久光環 - [|cffffcc00等級 4|r]
Ubertip="增加周圍單位<AOr2,DataA1,%>%的移動速度和<AOr2,DataB1,%>%的攻擊速度。","I增加周圍單位<AOr2,DataA2,%>%的移動速度和<AOr2,DataB2,%>%的攻擊速度。","增加周圍單位<AOr2,DataA3,%>%的移動速度和<AOr2,DataB3,%>%的攻擊速度。","增加周圍單位<AOr2,DataA4,%>%的移動速度和<AOr2,DataB4,%>%的攻擊速度。"
Researchtip="學習耐久光環(|cffffcc00E|r) - [|cffffcc00等級 %d|r]"
Researchubertip="增加周圍單位的移動和攻擊速度。|n|n|cffffcc00等級 1|r - <AOr2,DataA1,%>%的移動速度和<AOr2,DataB1,%>%的攻擊速度。|n|cffffcc00等級 2|r - <AOr2,DataA2,%>%的移動速度和<AOr2,DataB2,%>%的攻擊速度。|n|cffffcc00等級 3|r - <AOr2,DataA3,%>%的移動速度和<AOr2,DataB3,%>%的攻擊速度。|n|cffffcc00等級 4|r - <AOr2,DataA4,%>%的移動速度和<AOr2,DataB4,%>%的攻擊速度。"
Researchhotkey=E
EditorSuffix=(卡林)
YDWEtip="魔法傚果不同的同種光環可以疊加"

// Shockwave (Cairne)
[AOs2]
Name=震盪波
Tip=震盪波(|cffffcc00W|r) - [|cffffcc00等級 1|r],震盪波(|cffffcc00W|r) - [|cffffcc00等級 2|r],震盪波(|cffffcc00W|r) - [|cffffcc00等級 3|r],震盪波(|cffffcc00W|r) - [|cffffcc00等級 4|r]
Ubertip="發射出一道向前的能量波，對一直線上的敵人造成<AOs2,DataA1>點的傷害。","發射出一道向前的能量波，對一直線上的敵人造成<AOs2,DataA2>點的傷害。","發射出一道向前的能量波，對一直線上的敵人造成<AOs2,DataA3>點的傷害。","發射出一道向前的能量波，對一直線上的敵人造成<AOs2,DataA4>點的傷害。"
Hotkey=W
Researchtip="學習震盪波(|cffffcc00W|r) - [|cffffcc00等級 %d|r]"
Researchubertip="發射出一道向前的能量波，對一直線上的敵人造成一定的傷害。|n|n|cffffcc00等級 1|r - <AOs2,DataA1>點傷害。|n|cffffcc00等級 2|r - <AOs2,DataA2>點傷害。|n|cffffcc00等級 3|r - <AOs2,DataA3>點傷害。|n|cffffcc00等級 4|r - <AOs2,DataA4>點傷害。"
Researchhotkey=W
EditorSuffix=(卡林)
YDWEtip="該技能不會對友軍生效，造成法術攻擊，音速傷害(魔法傷害)"

// Reincarnation (Cairne)
[AOr3]
Name=重生
Tip=重生 - [|cffffcc00等級 1|r],重生 - [|cffffcc00等級 1|r]
Ubertip="當被殺害的時候，卡林會自動復活。重生技能具有<AOr3,Cool1>秒的魔法施放間隔時間。",""當被殺害的時候，卡林會自動復活。重生技能具有<AOr3,Cool2>秒的魔法施放間隔時間。"
Researchtip=學習重生(|cffffcc00R|r)
Researchubertip="當被殺害的時候，酋長會自動復活。|n|n|cffffcc00等級 1|r - <AOr3,Cool1>秒的魔法施放間隔時間。|n|cffffcc00等級 2|r - <AOr3,Cool2>秒的魔法施放間隔時間。"
Researchhotkey=R
Globalmessage=
Globalsound=
EditorSuffix=(卡林)
YDWEtip="會被重生的死亡不會觸發單位死亡事件"

// War Stomp (Chieftan)
[AOw2]
Name=戰爭踐踏
Tip=戰爭踐踏(|cffffcc00T|r) - [|cffffcc00等級 1|r],戰爭踐踏(|cffffcc00T|r) - [|cffffcc00等級 2|r],戰爭踐踏(|cffffcc00T|r) - [|cffffcc00等級 3|r],戰爭踐踏(|cffffcc00T|r) - [|cffffcc00等級 4|r]
Ubertip="震擊地面，對周圍的敵方地面單位造成<AOw2,DataA1>點的傷害，並讓其在<AOw2,Dur1>秒內處於昏暈的狀態。","震擊地面，對周圍的敵方地面單位造成<AOw2,DataA2>點的傷害，並讓其在<AOw2,Dur2>秒內處於昏暈的狀態。","震擊地面，對周圍的敵方地面單位造成<AOw2,DataA3>點的傷害，並讓其在<AOw2,Dur3>秒內處於昏暈的狀態。","震擊地面，對周圍的敵方地面單位造成<AOw2,DataA4>點的傷害，並讓其在<AOw2,Dur4>秒內處於昏暈的狀態。"
Researchtip="學習戰爭踐踏(|cffffcc00T|r) - [|cffffcc00等級 %d|r]。"
Researchubertip="震擊地面，擊暈周圍的地面單位。|n|n|cffffcc00等級 1|r - <AOw2,DataA1>點傷害，昏暈狀態持續<AOw2,Dur1>秒。|n|n|cffffcc00等級 2|r - <AOw2,DataA2>點傷害，昏暈狀態持續<AOw2,Dur2>秒。|n|n|cffffcc00等級 3|r - <AOw2,DataA3>點傷害，昏暈狀態持續<AOw2,Dur3>秒。|n|n|cffffcc00等級 4|r - <AOw2,DataA4>點傷害，昏暈狀態持續<AOw2,Dur4>秒。"
Hotkey=T
Researchhotkey=T
YDWEtip="造成法術攻擊，音速傷害(魔法傷害)"

// Voodoo Spirits
[AOls]
Name=巫毒幽魂
Tip=巫毒幽魂(|cffffcc00V|r) - [|cffffcc00等級 1|r],巫毒幽魂(|cffffcc00V|r) - [|cffffcc00等級 2|r]
Ubertip="召喚出憤怒的幽靈來汲取敵人的生命值，幽靈能將汲取到的生命值補充到洛克汗的身上。|n持續<AOls,HeroDur1>秒。","召喚出憤怒的幽靈來汲取敵人的生命值，幽靈能將汲取到的生命值補充到洛克汗的身上。|n持續<AOls,HeroDur1>秒。"
Hotkey=V
Researchtip="學習巫毒幽魂(|cffffcc00V|r) - [|cffffcc00等級 %d|r]"
Researchubertip="召喚出憤怒的幽靈來汲取敵人的生命值，幽靈能將汲取到的生命值補充到洛克汗的身上。|n|n|cffffcc00等級 1|r — <AOls,DataA1> 個幽靈。 |n|cffffcc00等級 2|r — <AOls,DataA2>幽靈。|n|n持續<AOls,HeroDur1>秒。"
Researchhotkey=V
YDWEtip="造成的傷害依賴於其召喚的單位的攻擊，召喚出的單位如果沒有蝗蟲技能可能不會主動巡邏"
