﻿[CmdMove]
Tip=移動(|cffffcc00M|r)
Ubertip="命令你的部隊去目標區域，在移動的過程中對於敵人的攻擊他們將不予理睬。如果將該命令指向某個部隊，則你的部隊會跟著這個部隊移動。"
Hotkey=M

[CmdAttack]
Tip=攻擊(|cffffcc00A|r)
Ubertip="命令你的部隊去目標區域，在移動過程中他們會攻擊遇到的所有敵人。如果將該命令指向某個單位，那麼你的部隊會忽視其他單位的攻擊而一直猛攻那個單位，直到它被完全摧毀。"
Hotkey=A

[CmdAttackGround]
Tip=攻擊地面(|cffffcc00G|r)
Ubertip="命令你的部隊對於某個區域進行強攻，直到他們被施放了停止命令或者其他一個命令，他們才會停止進攻。"
Hotkey=G

[CmdBuild]
Tip=建造建築物(|cffffcc00B|r)
Ubertip="能顯示出當前你所能建造的建築物。"
Hotkey=B

[CmdBuildHuman]
Tip=建造建築物(|cffffcc00B|r)
Ubertip="能顯示出當前你所能建造的建築物。"
Hotkey=B

[CmdBuildOrc]
Tip=建造建築物(|cffffcc00B|r)
Ubertip="能顯示出當前你所能建造的建築物。"
Hotkey=B

[CmdBuildNightElf]
Tip=建造建築物(|cffffcc00B|r)
Ubertip="打開一個你所能建造的建築物的列表。"
Hotkey=B

[CmdBuildUndead]
Tip=召喚建築物(|cffffcc00B|r)
Ubertip="打開一個你所能建造的建築物的列表。"
Hotkey=B

[CmdBuildNaga]
Tip=建造建築物(|cffffcc00B|r)
Ubertip="能顯示出當前你所能建造的建築物。"
Hotkey=B

[CmdCancel]
Tip=取消(|cffffcc00ESC|r)
Ubertip="能讓你取消未執行完畢的操作以選擇另外一個。"
Hotkey=512

[CmdCancelBuild]
Tip=取消(|cffffcc00ESC|r)
Ubertip="能讓你取消未執行完畢的操作以選擇另外一個。"
Hotkey=512

[CmdCancelTrain]
Tip=取消(|cffffcc00ESC|r)
Ubertip="停止訓練當前的單位。"
Hotkey=512

[CmdCancelRevive]
Tip=取消(|cffffcc00ESC|r)
Ubertip="停止復活當前的單位。"
Hotkey=512

[CmdHoldPos]
Tip=保持原位(|cffffcc00H|r)
Ubertip="讓你的部隊位於原地不動，他們能對進入射程範圍內的敵人進行攻擊。被施放了該命令後，你的單位不會去追捕敵人的單位也不會去進攻敵人的遠程攻擊單位。"
Hotkey=H

[CmdPatrol]
Tip=巡邏(|cffffcc00P|r)
Ubertip="讓你的部隊在指定的兩地之間進行巡邏。一旦敵人進入其射程，他們就會進行攻擊。如果將巡邏命令用在某個目標單位上，那麼被命令巡邏的單位就會模仿目標單位的動作。"
Hotkey=P

[CmdPurchase]
Tip=出售物品(|cffffcc00S|r)
Hotkey=s

[CmdRally]
Tip=設集結點(|cffffcc00Y|r)
Ubertip="讓生產出來的單位自動走到指定的地點。 你可以將集結點設在金礦或者樹木上這樣以便讓農民出來以後自動進行採集資源。你也可以將集結點設在某個單位身上，這樣新單位出來以後就會自動跟著那個單位。"
Hotkey=Y

[CmdSelectSkill]
Tip=英雄技能(|cffffcc00O|r)
Ubertip="打開技能菜單，以便讓你將點數來分配在英雄的各個技能上。"
Hotkey=O

[CmdStop]
Tip=停止(|cffffcc00S|r)
Ubertip="無論你的單位先前得到什麼命令，都可以讓他們停下來。不過他們隨後也會對進入射程的敵人進行攻擊或者追捕。"
Hotkey=S

//[CmdUnivAgi]
//Tip=Increase |cffffcc00A|rgility
//Hotkey=A

//[CmdUnivInt]
//Tip=Increase |cffffcc00I|rntelligence
//Hotkey=I

//[CmdUnivStr]
//Tip=Increase |cffffcc00S|rtrength
//Hotkey=S

[Errors]
Emptycontrolgroup=不能形成一個空的編隊。
Invalidcontrolgroup=不能將不是自己的單位編入編隊中。
Nonunitincontrolgroup=控制組只可以由單位組成。
Nofood=建造更多的農場來增加你的人口。,建造更多的地洞來增加你的人口。,召喚更多的通靈塔來增加你的人口。,建造更多的月亮井來增加你的人口。

Maxsupply=達到人口上限，無法繼續生產單位。
Nogold=黃金不夠。
Nolumber=木材不夠。
Nomana=魔法值不夠。
Cooldown=魔法尚未恢復。

Noroom=沒有剩餘的空間了。
Canttransport=不能裝載該單位。
Cantdevour=不能吞噬該單位。
Cantcyclone=不能在該單位上施放颶風魔法。
Cantspiritwolf=不能在該單位上施放野獸幽魂魔法。
Cantpossess=不能在該單位上施放占據魔法。
Cantmanaburn=不能在該單位上施放法力燃燒魔法。
Onlyattackers=只對進攻型單位有效。

Notentangledmine=不能使用一個被纏繞的金礦。
Notblightedmine=不能使用一個被鬧鬼的金礦。
Alreadyentangled=這金礦已經被纏繞了。
Alreadyblightedmine=這金礦已經被鬧鬼了。
Targetwispresources=必須以一棵樹木或者一個纏繞金礦為目標。
Targetblightedmine=必須以一個鬧鬼金礦為目標。
Entangleminefirst=必須先將金礦纏繞。
Blightminefirst=必須先讓其變成一個鬧鬼金礦。
Entangledminefull=那個金礦不需要更多的小精靈。
Blightringfull=那個金礦不需要更多的侍僧。
Acolytealreadymining=選中的侍僧已經在採礦了。
Nototherplayersmine=不能使用已經被別人占據的金礦。
Targgetmine=必須以一個金礦作為目標。
Targgetresources=必須以資源來作為目標。

Humanbuilding=必須以一個人族的建築物作為目標。
Undeadbuilding=必須以不死族的一個建築物作為目標。
Underconstruction=該建築物正在被建造。
Alreadyrebuilding=該建築物正在被建造。
Creeptoopowerful=這隻生物威力太強了。
Hibernating=該單位已經處於休眠狀態了。
Magicleashed=該單位已經被束縛。
Immunetomagic=那單位對魔法免疫。
Holybolttarget=必須以友軍活生生的部隊或是敵方不死部隊作為目標。
Deathcoiltarget=必須以友軍活生生的部隊或是敵方不死部隊作為目標。
Dispelmagictarget=必須以一個單位或者一片荒蕪之地作為目標。

Treeoccupied=該樹已經被占用，請選擇其他的樹木。
Coupletarget=不能和該單位合為一體。
Mounthippogryphtarget=必須以一頭角鷹獸作為目標。
Archerridertarget=必須以一個弓箭手作為目標。

Cantsee=必須先探測那裡。
Cantplace=不能在那裡進行建造。
Outofbounds=目標區域已超出地圖邊界。
Offblight=必須在荒蕪之地上召喚建築物。
Tooclosetomine=不能建造在離金礦過近的地方。
Tooclosetohall=不能在離城鎮大廳過近的地方創建一個金礦。
Notonshoreline=不能在離開海岸線的地方建造。
Buildingblocked=該新生產出的單位沒有地方被放置。
Teleportfail=該單位不能被傳送。
Stumpblocked=什麼東西封住了那個樹樁。
Cantland=不能在那裡著陸。
Cantroot=不能在那裡扎根。
Cantrootunit=該單位不能在進行扎根了。
Mustroottoentangle=必須在金礦附近進行扎根。
Mustbeclosertomine=必須在金礦附近進行扎根。  

Minenotentangleable=該金礦不能被纏繞。
Notinrange=目標不在射程之內。
UnderRange=目標不在射程之內。

Notthisunit=不能以該單位作為目標。
Targetunit=必須以某個單位來作為目標。

Targetstructuretree=必須以樹或者建築物作為目標。
Targetground=必須以地面單位作為目標。
Targetair=必須以空中單位作為目標。
Targetstructure=必須以建築物作為目標。
Targetward=必須以一個守衛來作為目標。
Targetitem=必須以一件物品來作為目標。
Targettree=必須以樹木作為目標。
Targetrepair=無法以建築和機械單位為目標。
Targetbridge=必須以橋梁作為目標。
Targetnaval=必須以一個海上單位為目標。

Targetowned=必須以你自己的單位作為目標。
Targetally=必須以友軍的單位作為目標。
Targetneutral=必須以一個中立單位作為目標。
Targetenemy=必須以敵軍的單位作為目標。
Targetcontrol=必須以你所能控制的單位作為目標。

Targethero=必須以英雄作為目標。
Targetenemyhero=必須以敵人的英雄作為目標。
Targetcorpse=必須以屍體作為目標。
Targetfleshycorpse=必須以血肉屍體作為目標。
Targetbonecorpse=必須以骨骼屍體作為目標。
Targetundead=必須以不死單位作為目標。
Targetmechanical=必須以機械單位作為目標。
Targetmoveable=必須以可移動單位作為目標。
Targetorganicground=必須以非機械地面單位作為目標。

Targetancient=必須以古樹作為目標。
Targetarmoredtransport=必須以裝甲運輸車作為目標。

Targetmanauser=必須以擁有魔法的單位作為目標。
Targetbunkerunit=必須以苦工作為目標。
Targetwisp=必須以小精靈作為目標。

Targetacolyte=必須以侍僧作為目標。
Targetpit=必須以犧牲深淵作為目標。
Needemptytree=該樹已經被一隻貓頭鷹占有。
Needowltree=該樹沒有被貓頭鷹占有。

Cantfindcorpse=附近沒有可使用的屍體。
Cantfindfriendlycorpse=附近沒有友軍單位的屍體。
Nounits=不能以單位作為目標。
Noground=不能以地面單位作為目標。
Noair=不能以空中單位作為目標。
Nostructure=不能以建築物作為目標。
Noward=不能以守衛作為目標。
Noitem=不能以物品作為目標。
Nodebris=不能以殘骸作為目標。
Notree=不能以樹木作為目標。
Nowall=不能以墻壁作為目標。
Nobridge=不能以橋梁作為目標。
Notfrozenbldg=目標建築物已經被冰凍住。
Nonaval=不能以海上單位為目標。

Nottownhall=必須以友軍的城鎮大廳作為目標。,必須以友軍的大廳作為目標。,必須以友軍的城鎮大廳作為目標。,必須以友軍的城鎮大廳作為目標。
Notownportalhalls=沒有友軍的城鎮大廳來作為目標讓你傳送過去。,沒有友軍的大廳作為目標來讓你傳送過去。,沒有友軍的城鎮大廳作為目標來讓你傳送過去。,沒有友軍的城鎮大廳作為目標讓你傳送過去。
Notself=不能以你自己作為目標。
Notowned=不能以自己的單位作為目標。
Notfriendly=不能以友軍的單位作為目標。
Notneutral=不能以中立單位作為目標。
Notenemy=不能以敵人的單位作為目標。
Notcargo=無法以建築或運輸船內的單位為目標。
Nothidden=該目標在地圖上不可見。
Nothiddenitem=不能以攜帶的物品作為目標。

Notinvulnerable=目標是無敵的。
Nohero=不能以英雄作為目標。
Notcorpse=目標必須是有生單位。
Notfleshycorpse=不能以血肉屍體作為目標。
Notbonecorpse=不能以骨骼屍體作為目標。
Notmechanical=必須以非機械單位作為目標。
Notorganic=不能以非機械單位作為目標。
Notdisabled=魔法施放者不能進行移動。

Cantattackloc=不能進攻那裡。
Canttargetloc=不能以那裡作為目標。

Inventoryfull=物品欄已滿。
Inventoryinteract=請選擇一個帶有物品欄的單位。
NeedInventory=只有帶有物品欄的單位才能撿起該物品。
Needretrainablehero=只有學習了魔法技能的英雄才能使用該物品。
Neednearbyhero=一個英雄必須在附近。
Neednearbypatron=一個有效的支持目標必須在附近。

Notsapper=不能以地精工兵作為目標。
Notancient=不能以古樹作為目標。
Notsummoned=不能以召喚出來的單位作為目標。
Nottransport=不能以運輸機或者碉堡作為目標。
Notunsummoned=該單位正在被反召喚。
Notillusion=不能以幻象作為目標。
Notmorphing=不能以變形單位作為目標。
Notdot=不能以猛禽德魯伊作為目標。

Illusionscantharvest=幻象不能採集資源。
Illusionscantpickup=幻象不能撿起物品。

Cantpolymorphunit=該單位對變形魔法免疫。

Notundead=不能以不死單位作為目標。
Heromaxed=英雄已達到最高等級。
HPmaxed=英雄的生命值是滿的。
Manamaxed=魔法值已滿。
HPmanamaxed=生命值和魔法值都已滿。

UnitHPmaxed=生命值已滿。
UnitManaMaxed=魔法值已滿。
RepairHPmaxed=目標並未受到傷害。

Alreadybeinghealed=目標正被醫療。
Alreadybeingrepaired=目標正在被修理。
Pitalreadysacrificing=犧牲深淵正在犧牲一個侍僧。
Outofstock=沒有庫存了
Cooldownstock=沒有庫存了
Cantdrop=物品必須放於物品欄中。
Cantpawn=物品不能被抵押掉。

Calltoarms=找不到任何農民。
Calltoarmspeasant=沒有找到可以將農民轉換成民兵的城鎮大廳。
Backtowork=找不到任何民兵。
Backtoworkmilitia=沒有找到可以將民兵轉換成農民的城鎮大廳。
BattleStations=找不到任何苦工。

Replaceme=請用有具體意義的東西來換掉這條錯誤的消息。

Notliquidfirebldg=目標建築物已被汽油彈擊中。
Notethereal=氣態單位只可以由法師和魔法攻擊才能有效。

Needstealbuff=目標單位身上沒有可盜取的東西。

Needmeleeattacker=必須以近戰單位為目標。
Needrangedattacker=必須以遠程攻擊單位為目標。
Needspecialattacker=必須以特殊的攻擊者為目標。
Needattacker=必須以攻擊單位為目標。
Needcaster=必須以魔法施放單位為目標。
Needattackerorcaster=必須以攻擊單位或者魔法施放單位為目標。

Nopreservationtarget=沒有可用的建築物將目標單位傳送過去。

Canttransformitem=不能轉換這個物品。

Notmocunit=這個目標已經中了烈焰風暴技能。

Cantimpale=不能刺穿該單位。

Needpositivebuff=必須以帶有正面效果魔法的敵方單位為目標。
Needposbufforsummoned=必須以帶有正面效果魔法的敵方單位或者召喚出來的單位為目標。
Neednegativebuff=必須以帶有負面效果魔法的友軍單位為目標。

Absorbmana=沒有足夠的魔法來吸收。

Canttakeitem=不能撿起該物品。
Cantdropitem=不能丟掉該物品。
Cantuseitem=不能使用該物品。
Notpowerup=不能使用能量上升。

Itemcooldown=該物品正在處於魔法施放間隔期。

Cantfindcoupletarget=不能找到一對目標。

Notdisabledinventory=該單位的物品欄是無效的。

Resistantskin=該單位具有防禦性外殼。

Notinvulnerablespell=不能使用無敵的魔法和物品。

Needsummoned=目標必須是召喚單位。

Cantsubmergethere=無法在此潛水。

Alreadydoomed=該單位已遭滅頂之災。

//[AdvisorStrings]
Unitattack=已經加入了戰鬥。
Townattack=基地正在被圍攻！
Herodies=%s已經於戰鬥中陣亡。
Allyunderattack=%s正遭受攻擊。
Allytownattack=%s的基地正遭受圍攻！
Allyminimapping=%s已經標好了路。
Goldandlumberfromally=收到%d黃金和%d木材，從%s那裡。
Goldfromally=收到%d黃金，從%s那裡。
Lumberfromally=收到%d木材，從%s那裡。
Goldminedestroyed=一個金礦已經倒塌。,一個金礦已經倒塌。,我們的金礦資源已經被采空。,金礦已經被采空。
Upkeeplevel=維修費用等級 %d。
Herokilledhero=%s被%s擊敗。
Herodeath=%s(%s等級 %d)已經陣亡。,%s(%s等級 %d)已經陣亡。,%s(%s等級 %d)已經陣亡。,%s(%s等級 %d)已經陣亡。
Goldminelow=金礦快要采空了。,金礦快要采空了。,金礦快要采空了。,金礦快要采空了。
Controlgranted=你現在可以控制%s的單位了。
Controlrevoked=你已經喪失了對%s單位的控制權 。

// UI Strings are now all defined in GlobalStrings.fdf
