﻿// Item abilities are generally activated via the inventory UI and not through their own hotkeys

// Rune of the Watcher
[APwt]
Name=崗哨神符

// Blink (item)
[AIbk]
Name=閃爍(物品等級)
YDWEtip="命令ID是852525"

// One time permanent strength gain ability, usually on a Tome
[AIsm]
Name=能增加力量的物品

// One time permanent agility gain ability, usually on a tome
[AIam]
Name=能增加敏捷度的物品

// short duration single target speed bonus
[AIsp]
Name=能暫時加快移動速度的物品
YDWEtip="命令ID是852285"

// continuous Attack Bonus
[AIat]
Name=增加攻擊力的物品
EditorSuffix=(+3)

// continuous Defense Bonus
[AIde]
Name=能增加護甲的物品

// area of effect damage of destructables
[AIdm]
Name=能對範圍內的樹木/墻壁造成傷害的物品

// One time permanent hero experience gain, usually on a tome
[AIem]
Name=能獲取經驗值的物品

[AIe2]
Name=能獲取經驗值的物品
EditorSuffix= (大型)

// Cloud of Fog
[AIfg]
Name=烏雲技能
Tip=烏雲技能(|cffffcc00C|r)
Ubertip="能產生一小塊烏雲使得一定範圍內的建築物喪失遠程攻擊的能力。|n持續<Aclf,Dur1>秒。"
Hotkey=C
YDWEtip="該技能有bug，目標允許僅按照玩家1的敵友來判定。命令ID是852473"

// Flag Ability, to show something on a hero carrying the flag
[AIfl]
Name=搶奪旗幟

// human flag
[AIfm]
Name=搶奪旗幟
EditorSuffix=(人族)

// night elf flag
[AIfn]
Name=搶奪旗幟
EditorSuffix=(暗夜精靈族)

// orc flag
[AIfo]
Name=搶奪旗幟
EditorSuffix=(獸族)

// undead flag
[AIfe]
Name=搶奪旗幟
EditorSuffix=(不死族)

// One time permanent hero level gain, usually on a tome
[AIlm]
Name=能提高等級的物品

// One time permanent intelligence gain, usually on a Tome
[AIim]
Name=能提高智力的物品

// One time permanent int/agi/str gain
[AIxm]
Name=能提高英雄三個屬性的物品

// single shot one target healing (potions, typically)
[AIhe]
Name=具有醫療效果的物品
YDWEtip="命令ID是852272"

[AIhx]
Name=具有醫療效果的物品
EditorSuffix=(最小的)
YDWEtip="命令ID是852272"

// single shot group area effect healing (scrolls, typically)
[AIha]
Name=能進行範圍醫療的物品
YDWEtip="命令ID是852273"

[AIhb]
Name=能進行範圍醫療的物品
EditorSuffix= (大型)
YDWEtip="命令ID是852273"

// single shot group area effect healing (powerup, lesser)
[APh1]
Name=力量上升治療區域減小

// single shot group area effect healing (powerup)
[APh2]
Name=力量上升治療區域 

// single shot group area effect healing (powerup, greater)
[APh3]
Name=力量上升治療區域增強


// short duration single target invisibility (potion)
[AIvi]
Name=能讓單位暫時隱身的物品
YDWEtip="命令ID是852287"

// short duration single target invulnerability (potion)
[AIvu]
Name=能讓單位暫時無敵的物品
YDWEtip="命令ID是852288"

[AIvl]
Name=能讓單位暫時無敵的物品
EditorSuffix= (小型)
YDWEtip="命令ID是852288"

// single shot one target mana regain (potions, typically)
[AIma]
Name=能增加魔法恢復速度的物品

// single shot group area effect mana regain (scrolls, typically)
[AImr]
Name=能提高一定範圍內所有單位魔法值的物品
YDWEtip="命令ID是852277"

// single shot group area effect mana regain (rune)
[APmr]
Name=神秘區域魔法恢復
YDWEtip="命令ID是852277"

// single shot group area effect mana regain (rune, greater)
[APmg]
Name=神秘區域魔法恢復增強
YDWEtip="命令ID是852277"

// single shot one target life/mana restore (potion)
[AIre]
Name=能進行醫療和增加魔法值的單位
YDWEtip="命令ID是852281"

// single shot group area effect life/mana restore (scroll)
[AIra]
Name=能提高一定範圍內所有單位魔法值和生命值的物品
YDWEtip="命令ID是852282"

// single shot group area effect life/mana restore (rune)
[APra]
Name=神秘區域生命/魔法恢復
YDWEtip="命令ID是852282"

// area of effect application of a defensive buff (scroll of protection)
[AIda]
Name=能暫時提高一定範圍內所有單位護甲的物品
YDWEtip="命令ID是852269"

// area of effect application of a defensive buff (scroll of protection) (with healing)
[AIdb]
Name=能暫時加強範圍內所有單位護甲的物品
EditorSuffix= (具有生命與魔法恢復技能)
YDWEtip="命令ID是852269"

// buff that AIda applies
[Bdef]
Bufftip=守護卷軸
Buffubertip="該單位受到了守護卷軸的作用，因此它的護甲暫時得到了加強。"

// area of effect detection (crystal ball)
[AIta]
Name=能探測一定區域的物品
YDWEtip="命令ID是852270"

// continuous Mana regeneration (ring)
[AIrm]
Name=能增加魔法恢復速度的物品

[AIfi]
Name=霹靂閃電物品
YDWEtip="造成法術攻擊，火焰傷害(魔法傷害)"

// Illusion generator
[AIil]
Name=幻象物品
YDWEtip="命令ID是852274"

[BIil]
Bufftip=幻象物品
Buffubertip="該單位是一個幻象，因此將從敵人那裡得到額外的傷害。"

// Dispel effect
[AIdi]
Name=具有驅逐魔法傚果的物品
YDWEtip="命令ID是852271"

[AIds]
Name=具有驅逐魔法傚果的物品
EditorSuffix= (有使用間隔)
YDWEtip="命令ID是852274"

// Dispel effect (powerup)
[APdi]
Name=力量上升驅散

// Hero attacks get fire damage bonus, persistent, Orb of Fire
[AIfb]
Name=能帶有火焰傷害的物品
YDWEtip="濺射傷害固定為該技能的數值，法術攻擊，通用傷害。3級空法球+非獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的法球效果和攻擊特效覆蓋。武器類型為普通，立即或箭矢時單體有效，武器類型為箭矢(濺射)時濺射傷害被技能濺射覆蓋。武器類型為箭矢(穿透)或箭矢(彈射)時，攻擊失效。武器類型為炮火或炮火(穿透)時，特效失效"
// Hero attacks get lightning damage bonus, persistent, Orb of Lightning
[AIlb]
Name=能帶有閃電傷害的物品
YDWEtip="該技能不包含淨化效果。3級空法球+非獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的法球效果和攻擊特效覆蓋。武器類型為普通，立即或箭矢時單體有效，武器類型為箭矢(濺射)時造成範圍特效(取決於技能的影響範圍)。武器類型為箭矢(穿透)或箭矢(彈射)時，攻擊失效。武器類型為炮火或炮火(穿透)時，特效失效"

// Hero attacks get black arrow bonus
[AIdf]
Name=能帶有黑箭攻擊傷害的物品
YDWEtip="3級空法球+非獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的法球效果和攻擊特效覆蓋。武器類型為普通，立即或箭矢時單體有效，武器類型為箭矢(濺射)時造成範圍特效(取決於技能的影響範圍)。武器類型為箭矢(穿透)或箭矢(彈射)時，攻擊失效。武器類型為炮火或炮火(穿透)時，特效失效"

// purge portion of lightning orb
[AIlp]
Name=帶有淨化效果的物品
EditorSuffix= (1)(法球施放)
YDWEtip="命令ID是852111"

// Hero attacks get frost damage bonus, persistent, Orb of Frost
[AIob]
Name=帶有霜凍攻擊效果的物品
YDWEtip="3級空法球+非獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的法球效果和攻擊特效覆蓋。武器類型為普通，立即或箭矢時單體有效，武器類型為箭矢(濺射)時造成範圍特效(取決於技能的影響範圍)。武器類型為箭矢(穿透)或箭矢(彈射)時，攻擊失效。武器類型為炮火或炮火(穿透)時，特效失效"

[AIpb]
Name=帶有毒藥效果的物品
YDWEtip="該技能不包含中毒效果，對於近戰單位，必須和毒刺(毒液之球)技能(Apo2)搭配才有攻擊傷害，否則攻擊將無傷害。3級空法球+非獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的法球效果和攻擊特效覆蓋。武器類型為普通，立即或箭矢時單體有效，武器類型為箭矢(濺射)時造成範圍特效(取決於技能的影響範圍)。武器類型為箭矢(穿透)或箭矢(彈射)時，攻擊失效。武器類型為炮火或炮火(穿透)時，特效失效"

[AIcb]
Name=帶有腐蝕攻擊效果的物品
YDWEtip="3級空法球+非獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的法球效果和攻擊特效覆蓋。武器類型為普通，立即，箭矢或箭矢(濺射)時單體有效。武器類型為箭矢(穿透)或箭矢(彈射)時，攻擊失效。武器類型為炮火或炮火(穿透)時，特效失效"

[BIcb]
Bufftip=腐蝕
Buffubertip="該單位受到了腐蝕之球的攻擊，因此其護甲得到了削弱。"

// Hero sight range increase, persistent, Telescope
[AIsi]
Name=能提高視野範圍的物品

// Soul Gem Hero soul theft ability
[AIso]
Name=能盜取單位靈魂的物品

// Soul Gem Hero soul-carying ability - remove this to release the soul
[Asou]
Name=能占據單位靈魂的物品
YDWEtip="命令ID是852284"

// caster buff for AIso
[BIsv]
Bufftip=盜取靈魂
Buffubertip="這是一個英雄的靈魂。"

// reincarnation (ankh)
[AIrc]
Name=具有重生效果的物品
YDWEtip="會被重生的死亡不會觸發單位死亡事件"

// recall (amulet)
[AIrt]
Name=召喚物品
YDWEtip="命令ID是852279"

[AItp]
Name=回城卷軸物品
YDWEtip="命令ID是852286。施法單位處於無敵狀態。即使改了目標允許也不能對敵方單位釋放。傳送的目標單位無法移動，攻擊，施法，相當於暫停。當前攻擊該目標的單位會轉移攻擊目標。如果目標在這期間死亡了，那麼群體傳送進入冷卻，但不會傳送過去。可以在發布傳送命令之後在目標地點創建一個馬甲單位，該馬甲能夠成為作為該次傳送的目標。"

[AIco]
Name=命令物品
YDWEtip="命令ID是852093"

// figurine unit summon ability - red drake
[AIfd]
Name=能召喚紅龍的物品
YDWEtip="命令ID是852261"

// furbolg
[AIff]
Name=能召喚熊怪的物品
YDWEtip="命令ID是852261"

// rock golem
[AIfr]
Name=能召喚岩石傀儡的物品
YDWEtip="命令ID是852261"

// doom guard
[AIfu]
Name=能召喚毀滅守衛的物品
YDWEtip="命令ID是852261"

// felhound
[AIfh]
Name=能召喚地獄犬的物品
YDWEtip="命令ID是852261"

// skeleton
[AIfs]
Name=能召喚骷髏戰士的物品
YDWEtip="命令ID是852261"

// Ice Revenant
[AIir]
Name=能召喚冰凍幽靈的物品
YDWEtip="命令ID是852261"

// Ursa Warrior
[AIuw]
Name=能召喚熊怪戰士的物品
YDWEtip="命令ID是852261"

[BFig]
Bufftip=召喚出來的物品
Buffubertip="對於驅逐魔法，召喚出來的單位將受到額外的傷害。"

// place goblin land mine
[AIpm]
Name=能置放地精地雷的物品
YDWEtip="命令ID是852278"

// permanent attack bonus
[AIaa]
Name=Item Permanent Damage Gain

// permanent hit point bonus
[AImi]
Name=Item Permanent Life Gain

[AIpx]
Name=能永久增加生命值的物品
EditorSuffix=(較小的)

// vampiric life steal ability
[AIva]
Name=能盜取生命值的物品
YDWEtip="2級純法球，覆蓋低級的法球效果，被高級的法球效果覆蓋。攻擊幻象時不占用法球效果。另外，該技能是少有的幾個能和炮火以及炮火(直線)的武器類型兼容的技能，但是只有單體效果。"


// cloak of flames immolation
[AIcf]
Name=具有獻祭效果的物品
YDWEtip="造成法術攻擊，火焰傷害(魔法傷害)"

// Cloak of Flames immolation buff
[BIcf]
Bufftip=火焰風衣
Buffubertip="該單位擁有火焰風衣，周圍的地面單位會受到持續的傷害。"

// hero stat bonus
[AIab]
Name=能提高英雄屬性的物品

// freeze damage bonus
[AIzb]
Name=帶有冰凍攻擊傷害的物品
YDWEtip="3級空法球+非獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的法球效果和攻擊特效覆蓋。武器類型為普通，立即或箭矢時單體有效，武器類型為箭矢(濺射)時造成範圍特效(取決於技能的影響範圍)。武器類型為箭矢(穿透)或箭矢(彈射)時，攻擊失效。武器類型為炮火或炮火(穿透)時，特效失效"

// max life bonus
[AIml]
Name=能增加生命值的物品

[AIlz]
Name=能增加生命值的物品
EditorSuffix=(最小的)

// regen life
[Arel]
Name=提高英雄生命值恢復速度的物品

// anti-magic shield
[Aami]
Name=具有反魔法盾的物品
YDWEtip="命令ID是852186"

// max mana bonus
[AImm]
Name=能增加魔法值的物品

[AImz]
Name=能增加魔法值的物品(100)

[AImv]
Name=能增加魔法值的物品(75)

[AI2m]
Name=能增加魔法值的物品(200)

// attack speed increase
[AIas]
Name=能提高攻擊速度的物品

[AIsx]
Name=能提高攻擊速度的物品
EditorSuffix= (加速手套)

[AIs2]
Name=能提高進攻速度的物品
EditorSuffix= (較大的)

[AIan]
Name=能操縱死屍的物品

[AIrs]
Name=具有復活效果的物品

[AIrx]
Name=具有復活效果的物品
EditorSuffix=(魔法施放間隔時間)

[APrl]
Name=小型復活神符

[APrr]
Name=大型復活神符

[AIaa]
Name=能增加攻擊力的物品

[AImi]
Name=能增加生命值的物品

[AIms]
Name=能提高移動速度的物品
YDWEtip="不能疊加"

[AIa3]
Name=能提高英雄屬性的物品
EditorSuffix=(+3 敏捷度)

[AIa4]
Name=能提高英雄屬性的物品
EditorSuffix=(+4 敏捷度)

[AIa6]
Name=能提高英雄屬性的物品
EditorSuffix=(+6 敏捷度)

[AIaz]
Name=能提高英雄屬性的物品
EditorSuffix=(+10 敏捷度)

[AIx5]
Name=能提高英雄屬性的物品
EditorSuffix=(+5 所有屬性)

[AIx2]
Name=能提高英雄屬性的物品
EditorSuffix=(+2 所有屬性)

[AIs3]
Name=能提高英雄屬性的物品
EditorSuffix=(+3 力量)

[AIs4]
Name=能提高英雄屬性的物品
EditorSuffix=(+4 力量)

[AIs6]
Name=能提高英雄屬性的物品
EditorSuffix=(+6 力量)

[AIi3]
Name=能提高英雄屬性的物品
EditorSuffix=(+3 智力)

[AIi4]
Name=能提高英雄屬性的物品
EditorSuffix=(+4 智力)

[AIi6]
Name=能提高英雄屬性的物品
EditorSuffix=(+6 智力)

[AIgm]
Name=能增加敏捷度的物品
EditorSuffix=(+2)

[AItm]
Name=能提高智力的物品
EditorSuffix=(+2)

[AInm]
Name=能增加力量的物品
EditorSuffix=(+2)

[AIt6]
Name=增加攻擊力的物品
EditorSuffix=(+6)
YDWEtip="該技能能夠給單位綁定模型，單位死亡模型依然存在"

[AIt9]
Name=增加攻擊力的物品
EditorSuffix=(+9)
YDWEtip="該技能能夠給單位綁定模型，單位死亡模型依然存在"

[AItc]
Name=增加攻擊力的物品
EditorSuffix=(+12)
YDWEtip="該技能能夠給單位綁定模型，單位死亡模型依然存在"

[AItf]
Name=增加攻擊力的物品
EditorSuffix=(+15)
YDWEtip="該技能能夠給單位綁定模型，單位死亡模型依然存在"

[AIcy]
Name=颶風
Tip=颶風(|cffffcc00C|r)
Ubertip="將一個目標非機械敵單位拋入空中，使其無法移動，攻擊或使用魔法，同時使其他單無法攻擊或對其使用魔法。|n持續<AIcy,Dur1>秒。"
Hotkey=C
EditorSuffix=(物品)

[AId1]
Name=能提高護甲的物品
EditorSuffix=(+1)

[AId2]
Name=能提高護甲的物品
EditorSuffix=(+2)

[AId3]
Name=能提高護甲的物品
EditorSuffix=(+3)

[AId4]
Name=能提高護甲的物品
EditorSuffix=(+4)

[AId5]
Name=能提高護甲的物品
EditorSuffix=(+5)

[AId7]
Name=能加強護甲的物品
EditorSuffix=(+7)

[AId8]
Name=能提高護甲的物品
EditorSuffix=(+8)

[AId0]
Name=能提高護甲的物品
EditorSuffix=(+10)

[AIin]
EditorSuffix=(物品)

[AIlf]
Name=能增加生命值的物品
EditorSuffix=(最小的)

[AIl1]
Name=能增加生命值的物品
EditorSuffix=(較小的)

[AIl2]
Name=能增加生命值的物品
EditorSuffix=(較大的)

[Arll]
Name=提高英雄生命值恢復速度的物品
EditorSuffix=(較小的)

[AIh1]
Name=具有醫療效果的物品
EditorSuffix=(較小的)
YDWEtip="命令ID是852272"

[AIh2]
Name=具有醫療效果的物品
EditorSuffix=(較大的)
YDWEtip="命令ID是852272"

[AIhw]
Name=治療守衛
Ubertip="召喚一個不可移動的守衛來治療周圍的非機械友方單位<Aoar,DataA1,%>%生命值/秒，持續時間為 <AIhw,Dur1>秒。"
EditorSuffix=(物品)

[AIsw]
Name=崗哨守衛
Ubertip="召喚出一個固定隱形的守衛來監視一定的區域。|n能看見隱形單位。|n持續<AIsw,Dur1>秒。"
EditorSuffix=(物品)
YDWEtip="該技能創建出的單位永久隱形"

[AIv1]
Name=能讓單位暫時隱身的物品
EditorSuffix=(較小的)
YDWEtip="命令ID是852287"

[AIv2]
Name=能讓單位暫時隱身的物品
EditorSuffix=(較大的)
YDWEtip="命令ID是852287"

[AIm1]
Name=能增加魔法恢復速度的物品
EditorSuffix=(較小的)
YDWEtip="命令ID是852276"

[AIm2]
Name=能增加魔法恢復速度的物品
EditorSuffix=(較大的)
YDWEtip="命令ID是852276"

[AIrn]
EditorSuffix=(較小的)

[AIad]
EditorSuffix=(物品)

[AIcd]
EditorSuffix=(物品)

[AIba]
EditorSuffix=(物品)

[AIav]
EditorSuffix=(物品)

[AIar]
EditorSuffix=(物品)

[AIae]
EditorSuffix=(物品)

[AIau]
EditorSuffix=(物品)

[AIls]
Name=閃電護盾
Ubertip="在目標單位周圍形成一個帶電護罩，能對其周圍的單位造成每秒<AIls,DataA1>點的傷害。|n持續<AIls,Dur1>秒。"
EditorSuffix=(物品)
YDWEtip="不能對飛行單位使用，傷害始終無視敵我，造成法術攻擊，閃電傷害(魔法傷害)"

[AIrr]
Name=咆哮
Ubertip="增加周圍友軍單位<AIrr,DataA1,%>%的攻擊力。|n持續<AIrr,Dur1>秒。"
EditorSuffix=(物品)

[AIev]
Name=閃避
Ubertip="給予<AIev,DataA1,%>%的概率來躲避掉敵人的攻擊。"
EditorSuffix=(物品)

[AImx]
Name=魔法免疫
Ubertip="讓目標單位對所有魔法免疫。"
EditorSuffix=(物品)

[AImb]
Name=能增加魔法值的物品
EditorSuffix=(最小的)

[AIbm]
Name=能增加魔法值的物品
EditorSuffix=(較大的)

[AIuv]
Name=夜視能力
EditorSuffix=(物品)

[AImh]
Name=能永久增加生命值的物品
EditorSuffix=(+50)

[AIa1]
Name=能提高英雄屬性的物品
EditorSuffix=(+1 敏捷度)

[AIx1]
Name=能提高英雄屬性的物品
EditorSuffix=(+1 所有屬性)

[AIs1]
Name=能提高英雄屬性的物品
EditorSuffix=(+1 力量)

[AIi1]
Name=能提高英雄屬性的物品
EditorSuffix=(+1 智力)

[AIfc]
Name=飛行地毯

// Healing Salve
[AIrl]
Name=醫療劑
YDWEtip="命令ID是852609"

[BIrl]
Bufftip=再生物品
Buffubertip="該單位身上帶有再生物品，因此其生命值將會持續地恢復。"

// Clarity Potion
[AIpr]
Name=淨化藥水
YDWEtip="命令ID是852609"

[AIpl]
Name=小淨化藥水
YDWEtip="命令ID是852609"

// generic rejuv potion/scroll base
[AIp1]
Name=普通物品-回覆效果

[BIrm]
Bufftip=淨化藥水
Buffubertip="該單位使用了淨化藥水，因此其魔法值會持續地恢復。"

[AIp2]
Name=普通物品-回覆效果
EditorSuffix= (II)
YDWEtip="命令ID是852609"

[AIp3]
Name=普通物品-回覆效果
EditorSuffix= (III)
YDWEtip="命令ID是852609"

[AIp4]
Name=普通物品-回覆效果
EditorSuffix= (IV)
YDWEtip="命令ID是852609"

[AIp5]
Name=普通物品-回覆效果
EditorSuffix= (V)
YDWEtip="命令ID是852609"

[AIp6]
Name=普通物品-回覆效果
EditorSuffix= (VI)
YDWEtip="命令ID是852609"

// Scroll of Regeneration
[AIsl]
Name=恢復卷軸
YDWEtip="命令ID是852609"

[BIrg]
Bufftip=生命恢復
Buffubertip="該單位將會逐漸恢復生命值和魔力值。"
EditorSuffix= (物品)

// One time permanent gold increase
[AIgo]
Name=金箱子

// One time permanent lumber increase
[AIlu]
Name=木材堆

// Flare Gun
[AIfa]
Name=信號槍
YDWEtip="命令ID是852618"

[AIrv]
Name=能顯示整個地圖的物品
YDWEtip="命令ID是852612"


// Wand of Neutralization
[AIdc]
Name=帶有鎖鏈驅逐效果的物品
YDWEtip="命令ID是852615"

// Spider Silk
[AIwb]
Name=帶有蛛網技能的物品
YDWEtip="命令ID是852613"

// Monster Lure
[AImo]
Name=怪獸誘捕守衛
YDWEtip="命令ID是852614"

[BImo]
Bufftip=怪獸誘捕守衛
Buffubertip="周圍的中立單位都將受到誘惑而為你服務。"

// Random Item
[AIri]
Name=隨機物品

// Blight Placement
[Ablp]
Name=荒蕪之地的置放

// Steal
[Aste]
Name=盜取
YDWEtip="命令ID是852574"

// Change TOD
[AIct]
Name=改變一天的時間
YDWEtip="命令ID是852621"

// Vampiric Potion
[AIpv]
Name=吸血藥水
YDWEtip="命令ID是852623"

[BIpv]
Bufftip=吸血藥水
Buffubertip="該英雄使用了吸血藥水;因此其攻擊力得到了增加，而且攻擊的同時也能增加自己的生命值。"

// Spell Damage Reduction
[AIsr]
Name=魔法傷害減少

// Build Tiny Castle
[AIbl]
Name=建造小型的城堡
YDWEtip="命令ID是852619"

// Build Tiny Castle
[AIbg]
Name=建造小型的大廳
YDWEtip="命令ID是852619"

//build tiny tower
[AIbt]
Name=建造小型的哨塔 
YDWEtip="命令ID是852619"


// Shadowsight
[Ashs]
Name=影子權杖
YDWEtip="命令ID是852570。該技能能夠獲得目標單位的視野，直到魔法傚果消失"

[Bshs]
Bufftip=影子權杖
Buffubertip="該單位受到了影子權杖的作用; 因此其將暴露在敵人的視野之下。"

// Tome of Retraining
[Aret]
Name=再訓練之書
YDWEtip="命令ID是852471"

// Staff of Teleportation
[AImt]
Name=傳送權杖
YDWEtip="命令ID是852093"

// Staff of Preservation
[ANpr]
Name=保存權杖
YDWEtip="命令ID是852568"

// Mechanical Critter
[Amec]
Name=機械類的小玩藝
YDWEtip="命令ID是852564。通過這個技能召喚的單位，在非控制者(包括非共享控制的盟友)看來就像是中立友善的單位。唯一的區別是，當敵人右鍵點擊該單位時發布的是攻擊命令。你無法更改此技能召喚的單位類型，因為它只會在當前地形的小動物中隨機選擇，當然你也可以更改單位的所屬種族，然後將其加入當前地形的小動物列表，效果一樣。 "

[Bmec]
Bufftip=機械類的小玩藝
Buffubertip="召喚出來的單位會受到驅逐魔法的傷害。"

// Spell Shield
[ANss]
Name=魔法護盾
EditorSuffix= (護身符)
YDWEtip="命令ID是852571"

// Spell Shield (AOE)
[ANse]
Name=魔法護盾
EditorSuffix= (神符)
YDWEtip="命令ID是852571"

[BNss]
Bufftip=魔法護盾
Buffubertip="一種可以阻擋法師的防護之盾。"

// Spell book
[Aspb]
Name=魔法書
YDWEtip="給單位添加一個魔法書，然後在觸發裡禁用那個魔法書，魔法書會不顯示，但是裡面裝的被動技能都有效"

// Raise Dead
[AIrd]
Name=復活死屍(物品)
YDWEtip="命令ID是852624"

// Staff of Sanctuary
[ANsa]
Name=避難權杖

[BNsa]
Bufftip=避難權杖
Buffubertip="該單位處於避難權杖的效果之下，因此其生命值將持續地恢復，但是不能移動，攻擊和施放任何魔法。"

[AIsa]
Name=加速卷軸
YDWEtip="命令ID是852285"

[APsa]
Name=速度神符

[AItb]
Name=塵土之影
YDWEtip="命令ID是852625"

[Bdet]
Bufftip=塵土之影
Buffubertip="塵土之影能顯示出敵人的隱形單位。"

[AIsb]
Name=減速之球 
YDWEtip="3級空法球+非獨立攻擊特效，未觸發時不占用攻擊特效，法球被疊加時不會觸發。覆蓋低級的法球效果和攻擊特效，被高級的法球效果和攻擊特效覆蓋。武器類型為普通，立即或箭矢時單體有效，武器類型為箭矢(濺射)時造成範圍特效(取決於技能的影響範圍)。武器類型為炮火或炮火(穿透)時，特效失效。單位在未接受任何指令時或在“保持位置”命令下、自動攻擊警戒範圍內的敵人時，閃電之球無法正確觸發。表現為：觸發時占用攻擊特效，消耗魔法值，但沒有任何技能被施放，技能也不進入冷卻。"

[AIll]
Name=閃電之球(新的)
YDWEtip="3級空法球+非獨立攻擊特效，未觸發時不占用攻擊特效，法球被疊加時不會觸發。覆蓋低級的法球效果和攻擊特效，被高級的法球效果和攻擊特效覆蓋。武器類型為普通，立即或箭矢時單體有效，武器類型為箭矢(濺射)時造成範圍特效(取決於技能的影響範圍)。武器類型為炮火或炮火(穿透)時，特效失效。單位在未接受任何指令時或在“保持位置”命令下、自動攻擊警戒範圍內的敵人時，閃電之球無法正確觸發。表現為：觸發時占用攻擊特效，消耗魔法值，但沒有任何技能被施放，技能也不進入冷卻。"


[AIos]
Name=減速
Tip=減速(|cffffcc00W|r)
Ubertip="減慢目標單位<AIos,DataB1,%>%的攻擊速度和<AIos,DataA1,%>%的移動速度。|n持續<AIos,Dur1>秒。"
EditorSuffix= (法球施放)

// Orb of Darkness
[ANbs]
Name=黑暗之球
YDWEtip="3級空法球+非獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的法球效果和攻擊特效覆蓋。武器類型為炮火或炮火(穿透)時無效。"

// Spirit Link (AOE)
[Aspp]
Name=靈魂鎖鏈
EditorSuffix= (地區)
YDWEtip="如果靈魂鏈接技只能對敵人使用，無論最大目標數，都只有技能施放目標擁有buff，不會連接到其他單位。分攤傷害為法術攻擊靈魂鎖鏈傷害(魔法傷害)，總傷害值為單位的原始傷害值(不計護甲)"

[AIrb]
Name=重生

[BIrb]
Bufftip=再生
Buffubertip="這個單位重生了。"

// Dark Summoning
[AUds]
Name=黑暗召喚
Tip=黑暗召喚(|cffffcc00D|r)
Ubertip="召喚出<AUds,DataA1>個友軍單位來到自己的身邊。"
Hotkey=D
Researchtip="學習黑暗召喚(|cffffcc00D|r)"
Researchubertip="召喚出<AUds,DataA1>個友軍單位來到自己的身邊。"
Researchhotkey=D
YDWEtip="命令ID是852220"

// anti-magic shield
[AIxs]
Name=具有反魔法盾的物品

// divine shield item
[AIdv]
Name=物品神聖護甲
YDWEtip="不會打斷單位的當前任何動作包括持續施法，可在眩暈，昏迷中捕捉到技能命令的發布"

// silence item
[AIse]
Name=物品沉默

// item purge
[AIpg]
Name=帶有淨化效果的物品
EditorSuffix= (2)

// item purge
[AIps]
Name=帶有淨化效果的物品
EditorSuffix= (3)

//#RESTNOBETA
[AItg]
Name=增加攻擊力的物品
EditorSuffix=(+1)
YDWEtip="該技能能夠給單位綁定模型，單位死亡模型依然存在"

[AIth]
Name=增加攻擊力的物品
EditorSuffix=(+2)
YDWEtip="該技能能夠給單位綁定模型，單位死亡模型依然存在"

[AIti]
Name=增加攻擊力的物品
EditorSuffix=(+4)
YDWEtip="該技能能夠給單位綁定模型，單位死亡模型依然存在"

[AItj]
Name=增加攻擊力的物品
EditorSuffix=(+5)
YDWEtip="該技能能夠給單位綁定模型，單位死亡模型依然存在"

[AItk]
Name=增加攻擊力的物品
EditorSuffix=(+7)
YDWEtip="該技能能夠給單位綁定模型，單位死亡模型依然存在"

[AItl]
Name=增加攻擊力的物品
EditorSuffix=(+8)
YDWEtip="該技能能夠給單位綁定模型，單位死亡模型依然存在"

[AItn]
Name=增加攻擊力的物品
EditorSuffix=(+10)
YDWEtip="該技能能夠給單位綁定模型，單位死亡模型依然存在"

[AItx]
Name=增加攻擊力的物品
EditorSuffix=(+20)
YDWEtip="該技能能夠給單位綁定模型，單位死亡模型依然存在"

[AIh3]
Name=最小的醫療能力
EditorSuffix=(增加魔法施放間隔時間)
YDWEtip="命令ID是852272"

// orcish battle standard
[AIfx]
Name=物品獸族戰鬥標準

// Hero attacks get fire damage bonus, persistent, Orb of Gul'dan
[AIgd]
Name=能帶有火焰傷害的物品
EditorSuffix= (古爾丹)
YDWEtip="濺射傷害固定為該技能的數值，法術攻擊，通用傷害。3級空法球+非獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的法球效果和攻擊特效覆蓋。武器類型為普通，立即或箭矢時單體有效，武器類型為箭矢(濺射)時濺射傷害被技能濺射覆蓋。武器類型為箭矢(穿透)或箭矢(彈射)時，攻擊失效。"

// tiny altar of kings
[AIbh]
Name=建造微型國王祭壇
YDWEtip="命令ID是852619"

// tiny blacksmith
[AIbb]
Name=建造微型鐵匠鋪
YDWEtip="命令ID是852619"

// tiny lumber mill
[AIbr]
Name=建造微型伐木場
YDWEtip="命令ID是852619"

// tiny farm
[AIbf]
Name=建造微型農場
YDWEtip="命令ID是852619"

// tiny barracks
[AIbs]
Name=建造微型兵營
YDWEtip="命令ID是852619"

[AIdn]
Name=影子之球 技能

[AInd]
Name=鼓舞
EditorSuffix= (特別戰役物品)

[AIuf]
Name=邪惡狂熱
EditorSuffix= (物品)
YDWEtip="造成法術攻擊，死亡傷害(魔法傷害)"

[AIcm]
Name=控制魔法
EditorSuffix= (物品)
YDWEtip="只對召喚單位和類別為召喚的單位有效"

[AIfz]
Name=死亡之指
EditorSuffix= (物品)
YDWEtip="造成法術攻擊，魔法傷害。命令ID是852230"

[AIdp]
Name=死亡契約
EditorSuffix= (物品)

[AIdd]
Name=防禦
EditorSuffix= (物品)
YDWEtip="傷害增加效果是類法球，能和其他類法球疊加，不能和其他法球效果疊加"

[AIbx]
Name=重擊
YDWEtip="不觸發時不占用法球和攻擊特效。傷害倍擊部分是1級類法球。武器類型為普通或立即時，重擊部分是1級類攻擊特效，眩暈無視魔免但是是法術攻擊力量傷害(魔法傷害)。武器類型為箭矢時，重擊部分是1級攻擊特效。武器類型為箭矢(濺射)時可以範圍擊暈，非終極技能的重擊眩暈不能對魔免生效但是傷害附加算在原攻擊中。武器類型為箭矢(彈射)或(直線)時，重擊會致彈射失效。武器類型為炮火或炮火(直線)時，武器類型導致重擊的攻擊特效失效。多個致命一擊觸發概率互相獨立，同時觸發時紅字不是真正傷害值，而是取後獲得的倍率。"
EditorSuffix= (物品)

[AIwm]
Name=水奴
EditorSuffix= (物品)

[AIsh]
Name=召喚巨魔獵頭者
EditorSuffix= (物品)

[BIsh]
Bufftip=獵頭者靈魂

[AIgx]
Name=恢復光環
EditorSuffix= (物品)

[AIhl]
Name=神聖之光
EditorSuffix= (物品)
YDWEtip="造成法術攻擊，神聖傷害(魔法傷害)"

[AIsz]
Name=慢性毒藥
EditorSuffix= (物品)
YDWEtip="4級空法球+獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的攻擊特效覆蓋。造成法術攻擊，慢性毒藥傷害(加強傷害)"

[AIpz]
Name=企鵝怪獸
YDWEtip="命令ID是852273"

[AIfw]
Name=近戰攻擊帶有火焰傷害
YDWEtip="濺射傷害固定為該技能的數值，法術攻擊，通用傷害。3級空法球+非獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的法球效果和攻擊特效覆蓋。武器類型為普通，立即或箭矢時單體有效，武器類型為箭矢(濺射)時濺射傷害被技能濺射覆蓋。武器類型為箭矢(穿透)或箭矢(彈射)時，攻擊失效。武器類型為炮火或炮火(穿透)時，特效失效"

[AIft]
Name=近戰攻擊帶有冰凍傷害
YDWEtip="3級空法球+非獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的法球效果和攻擊特效覆蓋。武器類型為箭矢(穿透)或箭矢(彈射)時，攻擊失效。武器類型為炮火或炮火(穿透)時，特效失效"

[AIlx]
Name=近戰攻擊帶有閃電傷害
YDWEtip="3級空法球+非獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的法球效果和攻擊特效覆蓋。武器類型為箭矢(穿透)或箭矢(彈射)時，攻擊失效。武器類型為炮火或炮火(穿透)時，特效失效"

[AIcs]
Name=致命一擊
EditorSuffix= (物品)
YDWEtip="不觸發時不占用法球和攻擊特效。傷害倍擊部分是1級類法球。武器類型為普通或立即時，重擊部分是1級類攻擊特效，眩暈無視魔免但是是法術攻擊力量傷害(魔法傷害)。武器類型為箭矢時，重擊部分是1級攻擊特效。武器類型為箭矢(濺射)時可以範圍擊暈，非終極技能的重擊眩暈不能對魔免生效但是傷害附加算在原攻擊中。武器類型為箭矢(彈射)或(直線)時，重擊會致彈射失效。武器類型為炮火或炮火(直線)時，武器類型導致重擊的攻擊特效失效。多個致命一擊觸發概率互相獨立，同時觸發時紅字不是真正傷害值，而是取後獲得的倍率。"

[AIdd]
Name=Passive Defense

[AIcl]
Name=閃電鏈
EditorSuffix= (物品)
YDWEtip="造成法術攻擊，閃電傷害(魔法傷害)"

[AIxk]
Name=狂暴憤怒
EditorSuffix= (物品)
YDWEtip="不會打斷單位的當前任何動作包括持續施法，可在眩暈，昏迷中捕捉到技能命令的發布.當額外傷害為負時，單位免疫物理傷害，並會將受到的魔法傷害對應轉化為一定的生命值"

//----------------------------------------------------
// Buffs with no in-game text
// EditorName is for the Object Editor list only

[BIwb]
EditorName=物品網

[Btrv]
EditorName=傳送 顯示
