﻿// permits dependencies upon heroes
[HERO]
Name=一個英雄

[nwad]
Name=觀察守衛

[nska]
Name=骷髏弓箭手
Tip=雇用骷髏弓箭手
Ubertip="輕型的遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nske]
Name=骷髏戰士
Tip=雇用骷髏戰士
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nsca]
Name=骷髏弓箭手
Tip=雇傭骷髏弓箭手
Ubertip="輕型的遠程攻擊單位。 |n|n|cffffcc00能攻擊地面和空中單位。|r"

[nsce]
Name=骷髏戰士
Tip=雇傭骷髏戰士
Ubertip="輕型的近戰單位。 |n|n|cffffcc00能攻擊地面和空中單位。|r"

[nskg]
Name=巨型骷髏戰士
Tip=雇用巨型骷髏戰士
Ubertip="大型近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nskm]
Name=骷髏射手
Hotkey=K
Tip=雇用骷髏射手(|cffffcc00K|r)
Ubertip="輕型的遠程攻擊單位，具有冰凍冷箭技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nskf]
Name=火焰弓箭手
Hotkey=B
Tip=雇用烈焰弓箭手(|cffffcc00B|r)
Ubertip="輕型的遠程攻擊單位，能射出灼熱之箭。|n|n|cffffcc00能攻擊地面和空中單位。|r"

// dragon hawk 1
[nws1]
Name=龍鷹
Hotkey=D
Tip=訓練龍鷹(|cffffcc00D|r)
Ubertip="重型的遠程攻擊單位，能誘捕敵方單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nban]
Name=強盜
Hotkey=B
Tip=雇用強盜(|cffffcc00B|r)
Ubertip="輕型的近戰單位，具有影遁技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nbrg]
Name=土匪
Tip=雇用土匪
Ubertip="輕型的遠程攻擊單位，具有影遁技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nrog]
Name=流氓
Hotkey=R
Tip=雇用流氓(|cffffcc00R|r)
Ubertip="輕型的近戰單位，具有影遁技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nenf]
Name=強制者
Hotkey=E
Tip=雇用強制者(|cffffcc00E|r)
Ubertip="輕型的近戰單位，具有影遁和閃避技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nbld]
Name=強盜領主
Tip=雇用強盜領主
Ubertip="重型的近戰單位，具有影遁和專注光環技能，還具有神聖護甲。|n|n|cffffcc00能攻擊地面單位。|r"

[nass]
Name=刺客
Tip=雇用刺客(|cffffcc00A|r)
Hotkey=A
Ubertip="中型的遠程攻擊單位，能射出毒箭並具有影遁技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nbdk]
Name=黑蜉蝣
Tip=召喚黑蜉蝣(|cffffcc00K|r)
Ubertip="小型的遠程攻擊飛行單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=K

[nrdk]
Name=紅幼龍
Tip=召喚紅幼龍(|cffffcc00W|r)
Ubertip="小型的遠程攻擊飛行單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=W

[nbdr]
Name=黑幼龍 
Tip=召喚黑幼龍( |cffffcc00W|r)
Ubertip="小型的遠程攻擊飛行單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=W

[nrdr]
Name=紅蜉蝣
Tip=召喚紅蜉蝣(|cffffcc00K|r) 
Ubertip="小型的遠程攻擊飛行單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=K

[nbwm]
Name=黑龍
Tip=召喚黑龍(|cffffcc00D|r)
Ubertip="重型的遠程攻擊飛行單位，能吞噬對手並對魔法免疫。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=D

[nrwm]
Name=紅龍
Hotkey=D
Tip=召喚紅龍(|cffffcc00D|r)
Ubertip="重型的遠程攻擊飛行單位，能吞噬對手並對魔法免疫。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nadr]
Name=藍龍
Tip=召喚藍龍( |cffffcc00D|r)
Hotkey=D
Ubertip="重型的遠程攻擊飛行單位，能吞噬對手並對魔法免疫。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nadw]
Name=藍幼龍
Tip=召喚藍幼龍( |cffffcc00W|r)
Ubertip="小型的遠程攻擊飛行單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=W

[nadk]
Name=藍蜉蝣
Tip=召喚蜉蝣(|cffffcc00K|r)
Ubertip="小型的遠程攻擊飛行單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=K

[nbzd]
Name=青龍
Tip=召喚青龍(|cffffcc00D|r)
Hotkey=D
Ubertip="重型的遠程攻擊飛行單位，能吞噬對手並對魔法免疫。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nbzk]
Name=青蜉蝣
Tip=召喚青蜉蝣(|cffffcc00K|r)
Ubertip="小型的遠程攻擊飛行單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=K

[nbzw]
Name=青幼龍
Tip=召喚青幼龍(|cffffcc00W|r)
Ubertip="小型的遠程攻擊飛行單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=W

[ngrd]
Name=綠龍
Tip=召喚綠龍(|cffffcc00D|r)
Hotkey=D
Ubertip="重型的遠程攻擊飛行單位，能吞噬對手並對魔法免疫。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ngdk]
Name=綠蜉蝣
Tip=召喚綠蜉蝣(|cffffcc00K|r)
Ubertip="小型的遠程攻擊飛行單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=K

[ngrw]
Name=綠幼龍
Tip=召喚綠幼龍(|cffffcc00W|r)
Ubertip="小型的遠程攻擊飛行單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=W

// red dragon roost building
[ndrr]
Name=紅龍巢穴
Tip=建造紅龍巢穴
Description=使得你能召喚來強大的紅龍。

// green dragon roost building
[ndrg]
Name=綠龍巢穴
Tip=建造綠龍巢穴
Description=讓你能召喚綠龍。

// bronze dragon roost building
[ndrz]
Name=青龍巢穴
Tip=建造青龍巢穴
Description=讓你能召喚青龍。

// black dragon roost building
[ndrk]
Name=黑龍巢穴
Tip=建造黑龍巢穴
Description=使得你能召喚來強大的黑龍。

// blue dragon roost building
[ndru]
Name=藍龍巢穴
Tip=建造藍龍巢穴
Description=使得你能召喚來強大的藍龍。

[ncea]
Name=半人馬弓箭手
Tip=雇用半人馬弓箭手(|cffffcc00A|r)
Hotkey=A
Ubertip="輕型的遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ncim]
Name=半人馬刺客
Tip=雇用半人馬刺客
Ubertip="遠程攻擊單位，能射出灼熱之箭。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ncen]
Name=半人馬先行者
Tip=雇用半人馬先行者(|cffffcc00O|r)
Ubertip="手中揮舞著巨斧的近戰型單位。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=O

[ncer]
Name=半人馬苦工
Hotkey=D
Tip=雇用半人馬苦工(|cffffcc00D|r)
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[ncks]
Name=半人馬巫師
Tip=雇用半人馬巫師
Ubertip="遠程攻擊單位，能施放驅魔技能和嗜血術。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ncnk]
Name=半人馬可汗
Tip=雇用半人馬可汗
Ubertip="擁有耐久光環的重型近戰單位。還有戰爭踐踏和重生技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ndth]
Name=黑魔高級牧師
Hotkey=H
Tip=雇用黑魔高級牧師(|cffffcc00H|r)
Ubertip="有著醫療能力的魔法兵種，還能施放睡眠術。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ndtp]
Name=黑魔影子牧師
Hotkey=P
Tip=雇用黑魔影子牧師(|cffffcc00P|r)
Ubertip="有著醫療能力的魔法兵種，也能進行遠程攻擊。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ndtb]
Name=黑魔狂戰士
Hotkey=B
Tip=雇用黑魔狂戰士(|cffffcc00B|r)
Ubertip="脾氣暴躁的斧手。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ndtw]
Name=黑魔首領
Hotkey=W
Tip=雇用黑魔首領( |cffffcc00W|r)
Ubertip="重型遠程攻擊單位，帶有強擊光環。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ndtr]
Name=黑暗巨魔
Hotkey=T
Tip=雇用黑暗巨魔(|cffffcc00T|r)
Ubertip="輕型的遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ndtt]
Name=黑魔獵手
Hotkey=D
Tip=雇用黑魔獵手(|cffffcc00D|r)
Ubertip="輕型遠程攻擊單位，能誘捕對手。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nelb]
Name=狂暴元素
Tip=召喚狂暴元素
Ubertip="重型近戰單位，能施放霜凍新星，而且對所有魔法免疫。|n|n|cffffcc00能攻擊地面單位。|r"

[nele]
Name=狂怒元素
Tip=召喚狂怒元素
Ubertip="近戰型單位，對魔法免疫。|n|n|cffffcc00能攻擊地面單位。|r"

[nenc]
Name=墮落樹人
Tip=召喚墮落樹人
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nenp]
Name=毒性樹人
Tip=召喚毒性樹人
Ubertip="近戰單位，能使對手中毒，能施放糾纏根須技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nepl]
Name=災禍樹人
Tip=召喚災禍樹人
Ubertip="近戰單位，能讓對手得上疾病，還能施放糾纏根須技能。|n|n|cffffcc00能攻擊地面單位。|r"

// fel hunter
[nfel]
Name=邪惡漫步者
Tip=召喚邪惡漫步者
Ubertip="魔鬼野獸，能施放法力燃燒技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nfsh]
Name=樹魔高級牧師
Hotkey=H
Tip=雇用樹魔高級牧師(|cffffcc00H|r)
Ubertip="魔法單位，具有醫療能力，具有驅逐魔法和心靈之火技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nfsp]
Name=樹魔影子牧師
Hotkey=P
Tip=雇用樹魔影子牧師(|cffffcc00P|r)
Ubertip="魔法單位，具有醫療能力，能施放驅魔技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nftr]
Name=森林巨魔
Hotkey=T
Tip=雇用森林巨魔(|cffffcc00T|r)
Ubertip="投擲巨斧的惡魔。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nftb]
Name=樹魔狂戰士
Hotkey=B
Tip=雇用樹魔狂戰士( |cffffcc00B|r)
Ubertip="脾氣暴躁的斧手。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nftt]
Name=樹魔獵手
Hotkey=F
Tip=雇用樹魔獵手( |cffffcc00F|r)
Ubertip="能誘捕對手的中型遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nftk]
Name=樹魔首領
Hotkey=W
Tip=雇用樹魔首領(|cffffcc00W|r)
Ubertip="重型遠程攻擊單位，帶有強擊光環。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ngad]
Name=地精實驗室
Tip=建造地精實驗室
Description=使得你能充分利用地精科技的優勢。

[ngme]
Name=地精商店
Tip=建造地精商店
Description=這裡會出售各類的魔法物品。

[nshp]
Name=地精船塢
Tip=建造地精船塢
Description=能在這裡買到船隻。

[ngrk]
Name=泥潭傀儡
Hotkey=U
Tip=召喚泥潭傀儡(|cffffcc00U|r)
Ubertip="近戰單位，能讓敵人減速。還對所有魔法免疫。|n|n|cffffcc00能攻擊地面單位。|r"

[ngst]
Name=岩石傀儡
Tip=召喚岩石傀儡
Ubertip="近戰單位，能投擲巨石，對所有魔法免疫。|n|n|cffffcc00能攻擊地面單位。|r"

[nggr]
Name=花崗岩傀儡
Tip=召喚花崗岩傀儡
Ubertip="重型近戰單位，能重擊對手，對所有魔法免疫。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[narg]
Name=傀儡戰士
Tip=召喚傀儡戰士
Ubertip="重型的近戰單位，對魔法免疫。|n|n|cffffcc00能攻擊地面單位。|r"

[nwrg]
Name=戰爭傀儡
Tip=召喚戰爭傀儡
Ubertip="重型的近戰單位，對魔法免疫。|n|n|cffffcc00能攻擊地面單位。|r"

[nsgg]
Name=攻城傀儡
Tip=召喚攻城傀儡
Ubertip="重型的近戰單位，對魔法免疫。|n|n|cffffcc00能攻擊地面單位。|r"

[ngir]
Name=地精撕裂者
Hotkey=G
Tip=雇用地精撕裂者(|cffffcc00G|r)
Ubertip="近戰單位，由鋼鐵做成，還特別擅長於採集大量的木材資源。|n|n|cffffcc00能攻擊地面單位和樹木。|r"

// Furbolg level 4
[nfrl]
Name=熊怪
Tip=雇用熊怪
Ubertip="中型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

// Furbolg Tracker level 6
[nfrb]
Name=熊怪追蹤者
Tip=雇用熊怪追蹤者
Ubertip="重型的近戰單位，具有精靈之火技能。|n|n|cffffcc00能攻擊地面單位。|r"

// Furbolg Champion level 7
[nfrg]
Name=熊怪戰士
Tip=雇用熊怪戰士
Ubertip="重型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

// Furbolg level 9
[nfra]
Name=熊怪烏薩戰士
Tip=雇用熊怪烏薩戰士
Ubertip="重型的近戰單位，具有命令光環和戰爭踐踏這兩個技能。|n|n|cffffcc00能攻擊地面單位。|r"

// Furbolg Shaman level 4
[nfrs]
Name=熊怪薩滿
Tip=雇用熊怪薩滿(|cffffcc00F|r)
Hotkey=F
Ubertip="中型的遠程攻擊單位，能進行閃電攻擊，具有生命恢復技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

// Furbolg Elder Shaman level 7
[nfre]
Name=熊怪薩滿長者
Tip=雇用熊怪薩滿長者
Ubertip="遠程攻擊單位，能投擲閃電的，還能施放生命恢復技能和閃電護盾。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ngh1]
Name=幽靈
Tip=召喚幽靈
Ubertip="輕型遠程攻擊單位，能施放占據魔法。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ngh2]
Name=幽魂
Tip=召喚幽魂
Ubertip="重型遠程攻擊單位，能施放詛咒技能和占據魔法。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ngna]
Name=豺狼偷獵者
Tip=雇用豺狼偷獵者(|cffffcc00A|r)
Hotkey=A
Ubertip="輕型的遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ngns]
Name=豺狼刺客
Tip=雇用豺狼刺客(|cffffcc00S|r)
Hotkey=S
Ubertip="輕型的遠程攻擊單位，能射出毒箭。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ngno]
Name=豺狼
Tip=雇用豺狼(|cffffcc00R|r)
Hotkey=R
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[ngnb]
Name=豺狼野獸
Tip=雇用豺狼野獸(|cffffcc00B|r)
Hotkey=B
Ubertip="輕型近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[ngnw]
Name=豺狼守望者
Tip=雇用豺狼守望者(|cffffcc00W|r)
Hotkey=W
Ubertip="遠程攻擊單位，能施放出一道道閃電，還能施放淨化魔法。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ngnv]
Name=豺狼首領
Tip=雇用豺狼首領(|cffffcc00O|r)
Hotkey=O
Ubertip="重型的近戰單位，具有命令光環。|n|n|cffffcc00能攻擊地面單位。|r"

[ngol]
Name=金礦
Tip=建造金礦
Description=黃金的主要來源。

[ngsp]
Name=地精工兵
Tip=雇用地精工兵(|cffffcc00S|r)
Ubertip="它們特別擅長於對付敵人的建築物。|n|cffffcc00能攻擊地面單位和樹木。|r"
Hotkey=S

[nhar]
Name=女妖偵察者
Tip=雇用鷹身女妖偵察兵
Ubertip="輕型飛行單位，能投擲出尖羽毛。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nhrr]
Name=鷹身女妖流氓
Tip=雇用鷹身女妖流氓(|cffffcc00R|r)
Hotkey=R
Ubertip="輕型飛行單位，能投擲出尖羽毛。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nhrw]
Name=鷹身女妖巫婆
Tip=雇用鷹身女妖巫婆(|cffffcc00W|r)
Hotkey=W
Ubertip="飛行單位，能施放出閃電進行攻擊，也能施放精靈之火。|n|n|cffffcc00能攻擊地面和空中單位。|r "

[nhrh]
Name=女妖風暴巫師
Tip=雇用女妖風暴巫師
Ubertip="飛行單位，能施放出閃電進行攻擊，擁有詛咒技能和睡眠術。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nhrq]
Name=女妖女皇
Tip=雇用女妖女皇
Ubertip="重型的遠程攻擊飛行單位，擁有生命恢復技能和颶風魔法。|n|n|cffffcc00能攻擊地面和空中單位。|r"

// heretics
[nhfp]
Name=墮落牧師
Tip=雇用墮落牧師
Ubertip="輕型的遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nhdc]
Name=欺騙者
Tip=雇用欺騙者
Ubertip="輕型單位，能射出火焰進行攻擊，擁有詛咒技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nhhr]
Name=異教徒
Tip=雇用異教徒
Ubertip="中型單位，能射出火焰進行攻擊，擁有復活死屍和腐臭蜂群這兩項技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nitr]
Name=冰之巨魔
Tip=雇用冰之巨魔
Ubertip="輕型的遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nits]
Name=冰魔狂戰士
Tip=雇用冰魔狂戰士(|cffffcc00B|r)
Hotkey=B
Ubertip="中型的遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nitt]
Name=冰魔獵手
Tip=雇用冰魔獵手(|cffffcc00T|r)
Hotkey=T
Ubertip="中型遠程攻擊單位，能誘捕對手。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nitw]
Name=冰魔首領
Tip=雇用冰魔首領
Ubertip="重型遠程攻擊單位，帶有強擊光環。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nith]
Name=冰魔高級牧師
Tip=雇用冰魔高級牧師
Ubertip="魔法單位，具有醫療能力，具有驅魔技能和霜凍護甲。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nitp]
Name=冰魔牧師
Tip=雇用冰魔牧師
Ubertip="魔法單位，具有醫療能力。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nkob]
Name=狗頭人
Tip=雇用狗頭人( |cffffcc00K|r)
Hotkey=K
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nkog]
Name=狗頭人占卜者
Tip=雇用狗頭人占卜者(|cffffcc00G|r)
Hotkey=G
Ubertip="輕型遠程攻擊單位，具有減速魔法和驅魔技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nkol]
Name=狗頭人首領
Tip=雇用狗頭人首領
Ubertip="重型近戰單位，帶有命令光環，還擁有重擊技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nkot]
Name=地穴狗頭人
Tip=雇用地穴狗頭人
Ubertip="輕型近戰單位，擁有重擊技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nltl]
Name=閃電蜥蜴
Tip=召喚閃電蜥蜴
Ubertip="遠程攻擊單位，能施放出一道道閃電，還能施放淨化魔法。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nlur]
Name=怪獸誘捕守衛
Tip=召喚怪獸誘捕守衛
Ubertip="能吸引附近怪獸的守衛。"

[nthl]
Name=雷霆蜥蜴
Tip=召喚雷霆蜥蜴(|cffffcc00T|r)
Hotkey=T
Ubertip="重型遠程攻擊單位，能重擊對手。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nstw]
Name=風暴巨龍
Tip=召喚風暴巨龍
Ubertip="重型遠程攻擊單位，能射出閃電。具有吞噬技，閃電鏈和閃電護盾這三項技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nmfs]
Name=兩棲食肉者
Tip=雇用兩棲食肉者(|cffffcc00M|r)
Hotkey=M
Ubertip="輕型的近戰單位，具有吞食屍體技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nmmu]
Name=變異兩棲人
Tip=雇用變異兩棲人
Ubertip="中型近戰單位，具有殘廢技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nmpg]
Name=兩棲苦難者
Tip=雇用兩棲苦難者
Ubertip="輕型近戰單位，能使得對手生上疾病。|n|n|cffffcc00能攻擊地面單位。|r"

[nmrl]
Name=兩棲追隨者
Tip=雇用兩棲追隨者
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nmrr]
Name=兩棲人獵手
Tip=雇用兩棲獵手(|cffffcc00H|r)
Hotkey=H
Ubertip="輕型近戰單位，能誘捕對手。|n|n|cffffcc00能攻擊地面單位。|r"

[nmrm]
Name=兩棲夜行者
Tip=雇用兩棲夜行者
Ubertip="近戰單位，能讓對手中毒，還具有夜間隱形能力。|n|n|cffffcc00能攻擊地面單位。|r"

[nowb]
Name=迅猛野獸
Tip=召喚迅猛野獸(|cffffcc00W|r)
Hotkey=W
Ubertip="中型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nowe]
Name=暴怒野獸
Tip=召喚暴怒野獸

[nowk]
Name=狂性野獸
Tip=召喚狂性野獸
Ubertip="重型的近戰單位，具有重擊和戰爭踐踏技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nrzs]
Name=尖毛獸偵察兵
Tip=雇用尖毛獸偵察兵

[nrzb]
Name=尖毛獸野蠻人
Tip=雇用尖毛獸野蠻人

[nrzm]
Name=尖毛獸醫生
Tip=雇用尖毛獸醫生(|cffffcc00M|r)
Hotkey=M
Ubertip="中型單位，具有醫療守衛和野獸幽魂技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nrzg]
Name=尖毛獸酋長
Tip=雇用尖毛獸酋長
Ubertip="重型的近戰單位，具有荊棘光環技能，並能向敵人投出巨大的石頭。|n|n|cffffcc00能攻擊地面單位。|r"

[nrzt]
Name=豪豬
Tip=雇用豪豬
Ubertip="輕型的遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nqbh]
Name=豪豬獵手
Tip=雇用豪豬獵手
Ubertip="中型的遠程攻擊單位，具有閃避技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nspd]
Name=小蜘蛛
Tip=召喚小蜘蛛
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nnwa]
Name=蛛網怪戰士
Tip=召喚蛛網怪戰士(|cffffcc00W|r)
Hotkey=W
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nnwl]
Name=蛛網怪織網者
Tip=召喚蛛網怪織網者(|cffffcc00N|r)
Hotkey=N
Ubertip="輕型遠程攻擊單位能施放捕網和復活死屍技能。|n|n|cffffcc00攻擊地面單位。|r"

[nnws]
Name=蛛網怪首領
Tip=召喚蛛網怪首領
Ubertip="巨型近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nnwr]
Name=蛛網怪預言者
Tip=召喚蛛網怪預言者
Ubertip="巨型近戰單位，具有驅魔技能和復活死屍技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nnwq]
Name=蛛網怪女皇
Tip=召喚蛛網怪女皇
Ubertip="重型近戰單位，帶有邪惡光環。還擁有復活死屍和腐臭蜂群這兩項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nmer]
Name=雇傭兵營地
EditorSuffix= (洛丹倫的夏天)
Tip=建造雇傭兵營地
Description=能讓你雇用各式各樣的雇傭兵。

[nmr2]
Name=雇傭兵營地
EditorSuffix= (洛丹倫的秋天)
Tip=建造雇傭兵營地
Description=能讓你雇用各式各樣的雇傭兵。

[nmr3]
Name=雇傭兵營地
EditorSuffix= (洛丹倫的冬日)
Tip=建造雇傭兵營地
Description=能讓你雇用各式各樣的雇傭兵。

[nmr4]
Name=雇傭兵營地
EditorSuffix= (荒地)
Tip=建造雇傭兵營地
Description=能讓你雇用各式各樣的雇傭兵。

[nmr5]
Name=雇傭兵營地
EditorSuffix= (白楊谷)
Tip=建造雇傭兵營地
Description=能讓你雇用各式各樣的雇傭兵。

[nmr6]
Name=雇傭兵營地
EditorSuffix= (費爾伍德)
Tip=建造雇傭兵營地
Description=能讓你雇用各式各樣的雇傭兵。

[nmr7]
Name=雇傭兵營地
EditorSuffix= (諾森德)
Tip=建造雇傭兵營地
Description=能讓你雇用各式各樣的雇傭兵。

[nmr8]
Name=雇傭兵營地
EditorSuffix= (城邦)
Tip=建造雇傭兵營地
Description=能讓你雇用各式各樣的雇傭兵。

[nmr9]
Name=雇傭兵營地
EditorSuffix= (達拉然)
Tip=建造雇傭兵營地
Description=能讓你雇用各式各樣的雇傭兵。

[nmr0]
Name=雇傭兵營地
EditorSuffix= (村莊)
Tip=建造雇傭兵營地
Description=能讓你雇用各式各樣的雇傭兵。

[nmra]
Name=雇傭兵營地
EditorSuffix= (地牢)
Tip=建造雇傭兵營地
Description=能讓你雇用各式各樣的雇傭兵。

[nmrb]
Name=雇傭兵營地
EditorSuffix= (地下)
Tip=建造雇傭兵營地
Description=能讓你雇用各式各樣的雇傭兵。

[nmrc]
Name=雇傭兵營地
EditorSuffix= (下沉的廢墟)
Tip=建造雇傭兵營地
Description=能讓你雇用各式各樣的雇傭兵。

[ntav]
Name=小酒館
Tip=建造小酒館
Description=能讓你雇用各式各樣的英雄。

[nmoo]
Name=魔法之泉
Tip=建造魔法之泉
Description=能快速恢復周圍非機械單位的魔法值。

[nfoh]
Name=生命之泉
Tip=建造生命之泉
Description=能快速恢復周圍非機械單位的魔法值。

[nmrk]
Name=市場
Tip=建造市場
Description=能讓你買到各類的物品。


// ogre 1
[nogr]
Name=食人鬼戰士
Tip=雇用食人鬼戰士(|cffffcc00W|r)
Ubertip="這是食人鬼族的一種標準單位。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=W

// ogre 2
[nogm]
Name=食人鬼拳手
Tip=雇用食人鬼拳手(|cffffcc00M|r)
Ubertip="這是食人鬼族的一種大型單位。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=M

// ogre lord
[nogl]
Name=食人鬼首領
Tip=雇用食人鬼首領(|cffffcc00L|r)
Ubertip="帶有防禦光環還能施放震盪波。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=L

// ogre magi
[nomg]
Name=食人鬼魔法師
Tip=雇用食人鬼魔法師(|cffffcc00G|r)
Ubertip="食人鬼族的一種魔法單位，能施放嗜血術。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=G

[nrvf]
Name=火焰幽魂
Tip=召喚火焰幽魂
Ubertip="輕型近戰單位，具有獻祭技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nrvs]
Name=霜凍幽魂
Tip=召喚霜凍幽魂(|cffffcc00F|r)
Hotkey=F
Ubertip="中型近戰單位，具有暴風雪魔法。|n|n|cffffcc00能攻擊地面單位。|r"

[nrvl]
Name=閃電幽魂
Tip=召喚閃電幽魂
Ubertip="重型近戰單位，具有閃電鏈和淨化兩種技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nrvi]
Name=冰之幽魂
Tip=召喚冰之幽魂
Ubertip="重型近戰單位，帶有吸血光環。還能施放霜凍新星。|n|n|cffffcc00能攻擊地面單位。|r"

[nrvd]
Name=死亡幽魂
Tip=召喚死亡幽魂
Ubertip="重型近戰單位，具有復活死屍，死亡纏繞和操作死屍這三項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nslm]
Name=淤泥戰士
Tip=召喚淤泥戰士
Ubertip="輕型的近戰單位，能減慢敵人的速度。|n|n|cffffcc00能攻擊地面單位。|r"

[nslf]
Name=淤泥投手
Tip=召喚淤泥投手(|cffffcc00F|r)
Hotkey=F
Ubertip="輕型的遠程攻擊單位，能減慢敵人的速度。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nsln]
Name=淤泥怪物
Tip=召喚淤泥怪物
Ubertip="中型的近戰單位，能減慢敵人的速度。|n|n|cffffcc00能攻擊地面單位。|r"

[nslh]
Name=小蜥蜴
Tip=召喚小蜥蜴

[nslr]
Name=蜥蜴怪物
Tip=召喚蜥蜴怪物
Ubertip="中型的遠程攻擊單位，能施放獻祭魔法和霹靂閃電。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nslv]
Name=大型蜥蜴怪物
Tip=召喚大型蜥蜴怪物
Ubertip="重型的遠程攻擊單位，能施放驅魔，法力燃燒和嗜血技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nsll]
Name=蜥蜴領主
Tip=召喚蜥蜴領主
Ubertip="重型的遠程攻擊單位。能吞噬對手，還具有獻祭和火焰雨技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

// satyr 1
[nsat]
Name=賽特斯之魔法師
Tip=雇用賽特斯之魔法師
Ubertip="能射出地獄火的輕型遠程攻擊單位。還具有淨化技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

// satyr 2
[nsts]
Name=賽特斯之黑暗舞者
Tip=雇用賽特斯之黑暗舞者( |cffffcc00S|r)
Hotkey=S
Ubertip="輕型遠程攻擊單位，具有夜間隱形能力，還擁有詛咒技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

// satyr 3
[nsth]
Name=賽特斯之地獄使者
Tip=雇用賽特斯之地獄使者
Ubertip="重型近戰單位，帶有邪惡光環，還擁有操作死屍技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nstl]
Name=賽特斯之靈魂盜賊
Tip=雇用賽特斯之靈魂盜賊( |cffffcc00S|r)
Hotkey=S
Ubertip="中型近戰單位，具有法力燃燒，復活死屍這兩項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nsty]
Name=賽特斯
Tip=雇用賽特斯
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nspb]
Name=黑蜘蛛
Tip=召喚黑蜘蛛
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nspr]
Name=蜘蛛
Tip=召喚蜘蛛
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nsgt]
Name=巨型蜘蛛
Tip=召喚巨型蜘蛛
Ubertip="中型的近戰單位。能用毒素傷害敵人。還能施放誘捕技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nssp]
Name=毒液蜘蛛
Tip=召喚毒液蜘蛛
Ubertip="輕型遠程攻擊單位，能向對手吐出毒液。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nsbm]
Name=血浴之母
Tip=召喚血浴之母
Ubertip="重型近戰單位，能使對手中毒。還具有誘捕技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nspg]
Name=森林蜘蛛
Tip=召喚森林蜘蛛
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nsqt]
Name=野人
Tip=召喚野人
Ubertip="中型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nsqe]
Name=野人長者
Tip=召喚野人長者
Ubertip="重型近戰單位，能重擊對手，擁有自然之力技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nsqo]
Name=野人神使
Tip=召喚野人神使
Ubertip="重型近戰單位，具有咆哮技能。還具有生命恢復術。|n|n|cffffcc00能攻擊地面單位。|r"

[nsqa]
Name=古代野人
Tip=召喚古代野人
Ubertip="重型近戰單位，能重擊對手。還具有自然之力和生命恢復這兩項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[ndog]
Name=野狗
Tip=召喚野狗
Ubertip="你可以召喚野狗的靈魂來保護你。"

[npig]
Name=野豬
Tip=召喚野豬
Ubertip="你可以召喚野豬的靈魂來保護你。"

[nder]
Name=雄鹿
Tip=召喚雄鹿
Ubertip="召喚雄鹿的靈魂來保護你。"

[nsea]
Name=海豹
Tip=召喚海豹
Ubertip="召喚海豹的靈魂來保護你。"

[nshe]
Name=綿羊
Tip=召喚綿羊
Ubertip="召喚綿羊的靈魂來拯救你。"

[nsha]
Name=綿羊
Tip=召喚綿羊
Ubertip="召喚綿羊的靈魂來拯救你。"
EditorSuffix= (兩棲的)

[nshw]
Name=綿羊
Tip=召喚綿羊
Ubertip="召喚綿羊的靈魂來拯救你。"
EditorSuffix= (水生的)

[nshf]
Name=乳羊
Tip=召喚乳羊
Ubertip="召喚乳羊的靈魂來保護你。"

// male villager
[nvil]
Name=村民
Tip=雇用村民
Ubertip="一個熱心的村民。"
EditorSuffix= (男性)

// kid villager
[nvlk]
Name=小孩
Ubertip="一個小村民。"
Tip=雇用村民

// female villager
[nvlw]
Name=村民
Tip=雇用村民
Ubertip="一位聰慧的村民。"
EditorSuffix= (女性)

[nvul]
Name=禿鷹
Tip=召喚禿鷹
Ubertip="可以召喚禿鷹的靈魂來保護你。"

[nwen]
Name=雪怪
Tip=召喚雪怪
Ubertip="中型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nwlt]
Name=大灰狼
Tip=召喚大灰狼
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nwlg]
Name=巨狼
Tip=召喚巨狼
Ubertip="中型的近戰單位，擁有致命一擊這個技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nwld]
Name=恐怖之狼
Tip=召喚恐怖之狼
Ubertip="中型近戰單位，具有致命一擊和咆哮這兩個技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nwwf]
Name=霜凍之狼
Tip=召喚霜凍之狼
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nwwg]
Name=巨型霜凍之狼
Tip=召喚霜凍之狼
Ubertip="中型近戰單位，具有致命一擊技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nwwd]
Name=恐怖霜凍之狼
Tip=召喚恐怖霜凍之狼
Ubertip="中型近戰單位，具有致命一擊和咆哮這兩個技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nwnr]
Name=雪怪長者
Tip=召喚雪怪長者
Ubertip="重型近戰單位，能重擊對手。|n|n|cffffcc00能攻擊地面單位。|r"

[nwna]
Name=遠古雪怪
Tip=召喚遠古雪怪
Ubertip="重型近戰單位，具有重擊，戰爭踐踏和重生這三項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nwns]
Name=雪怪薩滿祭司
Tip=召喚雪怪薩滿祭司
Ubertip="重型近戰單位，具有咆哮和生命恢復這兩項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nwzr]
Name=流氓巫師
Tip=雇用流氓巫師
Ubertip="輕型遠程攻擊單位，能施放霜凍護甲。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nwzg]
Name=巫師變節者
Tip=雇用巫師變節者
Ubertip="中型遠程攻擊單位，具有淨化和閃電護盾這兩項技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nwiz]
Name=巫師學徒
Tip=雇用巫師學徒
Ubertip="輕型的遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nwzd]
Name=黑暗巫師
Tip=雇用黑暗巫師
Ubertip="重型遠程攻擊單位，帶有輝煌光環。還具有復活死屍和變形術這兩項技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nzep]
Name=地精飛艇
Tip=雇用地精飛艇( |cffffcc00Z|r)
Ubertip="飛行的運輸工具。"
Hotkey=Z

[ninf]
Name=地獄火
Tip=召喚地獄火
Ubertip="重型近戰單位，被熊熊的火焰包圍著，能對周圍的地面單位造成持續傷害。還對魔法免疫。|n|n|cffffcc00能攻擊地面單位。|r"

[nbal]
Name=毀滅守衛
Tip=召喚毀滅守衛
Ubertip="重型遠程攻擊單位，具有驅魔，戰爭踐踏，殘廢術和火焰雨這四項技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
EditorSuffix=(標準)

//doom guard, summoned
[nba2]
Name=毀滅守衛
Tip=召喚毀滅守衛
Ubertip="重型的遠程攻擊單位。能施放驅逐魔法，戰爭踐踏，殘廢和火焰雨這幾項技能。|n|n|cffffcc00能攻擊地面和空中單位。|r "
EditorSuffix=(召喚的)


[nglm]
Name=地精地雷

[nwgt]
Name=傳送門
Tip=建造傳送門
Description=可以將單位傳送到另外一個傳送門那裡。

[ncnt]
Name=半人馬帳篷
Tip=建造半人馬帳篷
Description=一種小型的掩蔽建築。

[nct1]
Name=半人馬帳篷
Tip=建造半人馬帳篷
Description=一種小型的掩蔽建築。
EditorSuffix=(2)

[nct2]
Name=半人馬帳篷
Tip=建造半人馬帳篷
Description=一種小型的掩蔽建築。
EditorSuffix=(3)

[ntnt]
Name=牛頭人帳篷
Tip=建造牛頭人帳篷
Description=一種牢固的掩蔽建築。

[ntt2]
Name=牛頭人帳篷
Tip=建造牛頭人帳篷
Description=一種牢固的掩蔽建築。

[ngnh]
Name=豺狼人小屋
Tip=建造豺狼人小屋
Description=由石頭和木材構成的一種小屋。

[ngt2]
Name=豺狼人小屋
Tip=建造豺狼人小屋
Description=由石頭和木材構成的一種小屋。
EditorSuffix= 2

[nten]
Name=帳篷
Tip=建造帳篷
Description=一種有著奇異裝飾的帆布帳篷。

[ntn2]
Name=帳篷
Tip=建造帳篷
Description=有著奇異裝飾的帆布帳篷。
EditorSuffix= 2

[nfh0]
Name=森林巨魔小屋
Tip=建造森林巨魔小屋
Description=某些巨魔的家。

[nfh1]
Name=森林巨魔小屋
Tip=建造森林巨魔小屋
Description=某些巨魔的家。

[nfr1]
Name=熊怪小屋
Tip=建造熊怪小屋
Description=某些熊怪的家。

[nfr2]
Name=熊怪小屋
Tip=建造熊怪小屋
Description=某些熊怪的家。

[nth0]
Name=冰之巨魔小屋
Tip=建造冰之巨魔小屋
Description=一種覆蓋著白雪的住處。

[nth1]
Name=冰之巨魔小屋
Tip=建造冰之巨魔小屋
Description=一種覆蓋著白雪的住處。 

[ncb0]
Name=城市建築物
Tip=建造城市建築物
EditorSuffix= 0
Description=一座大型的石頭建築物。

[ncb1]
Name=城市建築物
Tip=建造城市建築物
EditorSuffix= 1
Description=一座大型的石頭建築物。

[ncb2]
Name=城市建築物
Tip=建造城市建築物
EditorSuffix= 2
Description=一座大型的石頭建築物。

[ncb3]
Name=城市建築物
Tip=建造城市建築物
EditorSuffix= 3
Description=一座大型的石頭建築。

[ncb4]
Name=城市建築物
Tip=建造城市建築物
EditorSuffix= 4
Description=一座大型的石頭建築物。

[ncb5]
Name=城市建築物
Tip=建造城市建築物
EditorSuffix= 5
Description=一座大型的石頭建築物。

[ncb6]
Name=城市建築物
Tip=建造城市建築物
EditorSuffix= 6
Description=一座大型的石頭建築物。

[ncb7]
Name=城市建築物
Tip=建造城市建築物
EditorSuffix= 7
Description=一座大型的石頭建築物。

[ncb8]
Name=城市建築物
Tip=建造城市建築物
EditorSuffix= 8
Description=一座大型的石頭建築物。

[ncb9]
Name=城市建築物
Tip=建造城市建築物
EditorSuffix= 9
Description=一座大型的石頭建築物。

[ncba]
Name=城市建築物
Tip=建造城市建築物
EditorSuffix= 10
Description=一座大型的石頭建築物。

[ncbb]
Name=城市建築物
Tip=建造城市建築物
EditorSuffix= 11
Description=一座大型的石頭建築物。

[ncbc]
Name=城市建築物
Tip=建造城市建築物
EditorSuffix= 12
Description=一座大型的石頭建築物。

[ncbd]
Name=城市建築物
Tip=建造城市建築物
EditorSuffix= 13
Description=一座大型的石頭建築物。

[ncbe]
Name=城市建築物
Tip=建造城市建築物
EditorSuffix= 14
Description=一座大型的石頭建築物。

[ncbf]
Name=城市建築物
Tip=建造城市建築物
EditorSuffix= 15
Description=一座大型的石頭建築物。

[nmh0]
Name=兩棲魚人小屋
Tip=建造兩棲魚人小屋
EditorSuffix= 0
Description=一種由竹子做成的小型瞭望塔。

[nmh1]
Name=兩棲魚人小屋
Tip=建造兩棲魚人小屋
EditorSuffix= 1
Description=一種由竹子做成的大型瞭望塔。

[nnzg]
Name=通靈塔
Tip=建造通靈塔
Description=一種小型的岩石神塔。

[ncop]
Name=能量圈
Tip=建造能量圈
Description=一種發著能量之光的圓形底座。

[ncp2]
Name=能量圈
Tip=建造能量圈
Description=一種發著能量之光的圓形底座。
EditorSuffix=(中型)

[ncp3]
Name=能量圈
Tip=建造能量圈
Description=一種發著能量之光的大型圓形底座。
EditorSuffix=(大型的)

[nhns]
Name=女妖巢穴
Tip=建造女妖巢穴
Description=裡面的木質骨架上有著一些零星的殘骸。

[nowl]
Name=貓頭鷹偵察者
EditorSuffix= (等級 1)

[now2]
Name=貓頭鷹偵察者
EditorSuffix= (等級 2)

[now3]
Name=貓頭鷹偵察者
EditorSuffix= (等級 3)

[nspp]
Name=靈魂之豬

// neutral heroes
[Npbm]
Name=熊貓酒仙
Propernames=魔傑-黑啤酒,辛傑-蜜酒,克沙-野麥,塔特薩-甜豬,姆斯-酒爐,金托-蘆葦酒,瑪薩-烈啤酒,泊爾-桶酒
Hotkey=N
Tip=召喚熊貓酒仙(|cffffcc00N|r)
Ubertip="戰士型英雄，特別擅長於近戰。能學習火焰呼吸、醉酒雲霧、醉拳和火土風暴這四個技能。|n|n|cffffcc00能攻擊地面單位。|r"
Revivetip=復活熊貓酒仙(|cffffcc00N|r)
Awakentip=復活熊貓酒仙(|cffffcc00N|r)

[npn1]
Name=火焰
Tip=召喚火(|cffffcc00F|r)
Ubertip="凶猛的火之熊貓戰士。有永久獻祭和抗性皮膚技能。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=F

[npn2]
Name=風暴
Tip=召喚雷(|cffffcc00T|r)
Ubertip="迅捷的風之熊貓戰士。有抗性皮膚，可以施放驅散魔法、颶風和疾風步。|n|n|cffffcc00攻擊陸地和空中單位。|r"
Hotkey=T

[npn3]
Name=大地
Tip=召喚地(|cffffcc00E|r)
Ubertip="強健的地之熊貓戰士。有抗性皮膚及魔法免疫。可以施放粉碎和嘲諷技能。|n|n|cffffcc00攻擊陸地單位。|r"
Hotkey=E

// neutral heroes

//alchemist
[Nalc]
Name=煉金術士
Propernames=拉澤爾•拿破崙,尼費爾,愛澤爾,拉皮斯,薩維爾,菲克修斯
Hotkey=X
Tip= (|cffffcc00X|r)召喚煉金術士
Ubertip="戰鬥型英雄，有著出色的防禦和進攻能力。能學習到醫療煙霧、藥劑之怒、酸性炸彈和變形技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=(|cffffcc00X|r)復活煉金術士 
Awakentip=(|cffffcc00X|r)復活煉金術士 

//alchemist
[Nalm]
Name=煉金術士
Propernames=拉澤爾,尼費爾,愛澤爾,拉皮斯,薩維爾,菲克修斯
Hotkey=X
Tip= (|cffffcc00X|r)召喚煉金術士
Ubertip="戰鬥型英雄，有著出色的防禦和進攻能力。能學習到醫療煙霧、藥劑之怒、酸性炸彈和變形技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=(|cffffcc00X|r)復活煉金術士 
Awakentip=(|cffffcc00X|r)復活煉金術士 
EditorSuffix= (Morph level 1)

//alchemist (morph, 2)
[Nal2]
Name=煉金術士
Propernames=拉澤爾,尼費爾,愛澤爾,拉皮斯,薩維爾,菲克修斯
Hotkey=X
Tip= (|cffffcc00X|r)召喚煉金術士
Ubertip="戰鬥型英雄，有著出色的防禦和進攻能力。能學習到醫療煙霧、藥劑之怒、酸性炸彈和變形技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=(|cffffcc00X|r)復活煉金術士 
Awakentip=(|cffffcc00X|r)復活煉金術士 
EditorSuffix= (Morph level 2)

//alchemist (morph, 3)
[Nal3]
Name=煉金術士
Propernames=拉澤爾,尼費爾,愛澤爾,拉皮斯,薩維爾,菲克修斯
Hotkey=X
Tip= (|cffffcc00X|r)召喚煉金術士
Ubertip="戰鬥型英雄，有著出色的防禦和進攻能力。能學習到醫療煙霧、藥劑之怒、酸性炸彈和變形技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=(|cffffcc00X|r)復活煉金術士 
Awakentip=(|cffffcc00X|r)復活煉金術士 
EditorSuffix= (Morph level 3)

// Tinker
[Ntin]
Name=修補匠
Propernames=蓋茨,力克特,美卡,特克,普拉格,拉斯特
Hotkey=Z
Tip= (|cffffcc00Z|r)召喚修補匠
Ubertip="敏捷性的英雄，特別擅長於戰鬥和承受攻擊。能學習到火箭群、口袋工廠、工程升級和機器人地精技能。|n|n|cffffcc00能攻擊地面單位。|r"
Revivetip= (|cffffcc00Z|r)復活修補匠
Awakentip=(|cffffcc00Z|r)復活修補匠

// Tinker (morph / 機器人地精)
[Nrob]
Name=修補匠
Propernames=蓋茨,力克特,美卡,特克,普拉格,拉斯特
Hotkey=Z
Tip= (|cffffcc00Z|r)召喚修補匠
Ubertip="敏捷性的英雄，特別擅長於戰鬥和承受攻擊。能學習到火箭群、口袋工廠、工程升級和機器人地精技能。|n|n|cffffcc00能攻擊地面單位。|r"
Revivetip= (|cffffcc00Z|r)復活修補匠
Awakentip=(|cffffcc00Z|r)復活修補匠

[ncgb]
Name=人工地精
Tip=(|cffffcc00C|r)召喚人工地精
Ubertip="戰士型機械地精。在一定時期之後會爆炸。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=C

[ncg1]
Name=人工地精
Tip=(|cffffcc00C|r)召喚人工地精
Ubertip="戰士型機械地精。在一定時期之後會爆炸。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=C

[ncg2]
Name=人工地精
Tip=(|cffffcc00C|r)召喚人工地精
Ubertip="戰士型機械地精。在一定時期之後會爆炸。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=C

[ncg3]
Name=人工地精
Tip=(|cffffcc00C|r)召喚人工地精
Ubertip="戰士型機械地精。在一定時期之後會爆炸。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=C

[nfac]
Name=口袋工廠
Tip= (|cffffcc00F|r)召喚口袋工廠
Ubertip="工廠能生產出人工地精。"
Hotkey=F
EditorSuffix= (Level 1)

[nfa1]
Name=口袋工廠
Tip= (|cffffcc00F|r)召喚口袋工廠
Ubertip="工廠能生產出人工地精。"
Hotkey=F
EditorSuffix= (Level 2)

[nfa2]
Name=口袋工廠
Tip= (|cffffcc00F|r)召喚口袋工廠
Ubertip="工廠能生產出人工地精。"
Hotkey=F
EditorSuffix= (Level 3)

[Nbrn]
Name=黑暗游俠
Propernames=納拉-邁步,阿恩雅-恆歌,安瑟斯-日弓,斯裡-死步,西恩迪-鷹矛,米拉-破凋,阿摩拉-鷹眼,斯勒恩-鬼歌,索門德-菲佐
Hotkey=R
Tip=召喚黑暗游俠(|cffffcc00R|r)
Ubertip="靈巧型的英雄，擅長於與對手周旋。能學習到沉默魔法，黑暗之箭，生命汲取和符咒這四項技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=復活黑暗游俠(|cffffcc00R|r)
Awakentip=復活黑暗游俠(|cffffcc00R|r)

[ndr1]
Name=小黑暗之奴
Tip=召喚黑暗之奴

[ndr2]
Name=黑暗之奴
Tip=召喚黑暗之奴

[ndr3]
Name=大黑暗之奴
Tip=召喚黑暗之奴

[nskk]
Name=小蜥蜴
Tip=召喚小蜥蜴
Ubertip="召喚出小蜥蜴的靈魂來輓救你。"

[ncrb]
Name=螃蟹
Tip=召喚螃蟹
Ubertip="能召喚一個螃蟹的靈魂來輓救你。"

[nhmc]
Name=螃蟹隱士
Tip=召喚螃蟹隱士
Ubertip="能召喚一個螃蟹隱士的靈魂來輓救你。"

[nech]
Name=小雞
Tip=調用小雞
Ubertip="召喚令人驚嚇的小雞來幫助你。"

[nfro]
Name=青蛙
Tip=調用青蛙
Ubertip="召喚令人驚嚇的青蛙來幫助你。"

[necr]
Name=兔子
Tip=調用兔子
Ubertip="召喚令人驚嚇的兔子來幫助你。"

[nrac]
Name=浣熊
Tip=調用浣熊
Ubertip="召喚令人驚嚇的浣熊來幫助你。"

[nalb]
Name=信天翁
Tip=召喚信天翁
Ubertip="能召喚出信天翁的靈魂來輓救你。"

[ntrh]
Name=小海龜
Tip=雇用小海龜
Ubertip="輕型的遠程攻擊單位，身上的尖刺外殼能對周圍敵人的近戰單位造成傷害。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ntrs]
Name=海龜
Tip=雇用海龜
Ubertip="輕型的近戰攻擊單位，身上的尖刺外殼能對周圍敵人的近戰單位造成傷害。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ntrt]
Name=大海龜
Tip=雇用巨型海龜(|cffffcc00T|r)
Ubertip="中型的遠程攻擊單位，身上的尖刺外殼能對周圍敵人的近戰單位造成傷害。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=T

[ntrg]
Name=大海龜
Tip=雇用大海龜
Ubertip="重型近戰兩棲單位，身上的尖刺外殼對敵方的近戰單位能造成傷害。|n|n|cffffcc00能攻擊地面單位。|r"

[ntrd]
Name=龍龜
Tip=雇用龍龜
Ubertip="重型近戰兩棲單位，具有吞噬和尖刺外殼技能。還能施放衝擊波。|n|n|cffffcc00能攻擊地面單位。|r"

[nhyd]
Name=九頭怪蛇
Tip=雇用九頭怪蛇
Ubertip="輕型遠程攻擊兩棲單位，具有慢性毒藥技能。當該單位被殺死的時候，許多小九頭怪蛇就會從其屍體中冒出來。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nhyh]
Name=小九頭怪蛇
Tip=雇用小九頭怪蛇
Ubertip="中型遠程攻擊兩棲單位，具有慢性毒藥技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nehy]
Name=九頭怪蛇長者
Tip=雇用九頭怪蛇長者
Ubertip="重型的遠程攻擊兩棲單位，具有精靈之火技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nahy]
Name=遠古九頭怪蛇
Tip=雇用遠古九頭怪蛇
Ubertip="重型的遠程攻擊兩棲單位，具有吞噬、戰爭踐踏和慢性毒藥這三項技能。當該單位被殺死的時候，許多小九頭怪蛇就會從其屍體中冒出來。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nlpr]
Name=巨蝦
Tip=雇用巨蝦
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nlps]
Name=召喚出來的巨蝦
Tip=召喚出來的巨蝦
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nltc]
Name=馬庫拉潮汐召喚者
Tip=雇用馬庫拉潮汐召喚者
Ubertip="輕型的遠程攻擊單位，具有醫療和霜凍護甲兩個技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nlpd]
Name=馬庫拉池人
Tip=雇用馬庫拉池人
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nlds]
Name=馬庫拉先知
Tip=雇用馬庫拉池人(|cffffcc00D|r)
Ubertip="中型的遠程攻擊單位，能施放糾纏根須和召喚巨蝦。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=D

[nlsn]
Name=馬庫拉甲魚
Tip=雇用馬庫拉甲魚(|cffffcc00R|r)
Ubertip="重型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=R

[nlkl]
Name=馬庫拉潮汐領主
Tip=雇用馬庫拉潮汐領主
Ubertip="重型的近戰單位，具有專注光環和分裂攻擊這兩個技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nmcf]
Name=穆格爾岩人
Tip=雇用穆格爾岩人
Ubertip="輕型近戰兩棲單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nmbg]
Name=穆格爾血女巫
Tip=雇用穆格爾血女巫
Ubertip="輕型遠程攻擊兩棲單位，具有醫療技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nmtw]
Name=穆格爾潮汐戰士
Tip=雇用穆格爾潮汐戰士
Ubertip="輕型近戰兩棲單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nmsn]
Name=穆格爾獵人
Tip=雇用穆格爾獵人(|cffffcc00G|r)
Ubertip="中型遠程攻擊兩棲單位，具有驅逐魔法及減速技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=G

[nmrv]
Name=穆格爾掠奪者
Tip=雇用穆格爾掠奪者
Ubertip="重型近戰兩棲單位，具有命令光環。|n|n|cffffcc00能攻擊地面單位。|r"

[nmsc]
Name=穆格爾影子法師
Tip=雇用穆格爾影子法師
Ubertip="重型的遠程攻擊兩棲單位，具有詛咒和妖術兩種技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nscb]
Name=蜘蛛螃蟹
Tip=雇用蜘蛛螃蟹(|cffffcc00C|r)
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=C

[ntrv]
Name=潮汐幽靈
Tip=雇用潮汐幽靈
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nsrv]
Name=海之幽靈
Tip=雇用海之幽靈
Ubertip="重型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[ndrv]
Name=深淵幽靈
Tip=雇用深淵幽靈
Ubertip="重型的近戰單位，能召喚海元素。|n|n|cffffcc00能攻擊地面單位。|r"

[nlrv]
Name=深淵領主幽靈
Tip=雇用深淵領主幽靈
Ubertip="重型的近戰單位，具有衝擊波和霜凍護甲這兩項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nrel]
Name=暗礁元素
Tip=召喚暗礁元素
Ubertip="輕型的遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nsel]
Name=海元素
Tip=召喚海元素
Ubertip="中型的遠程攻擊單位，具有重擊技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nsgn]
Name=海巨人
Tip=召喚海巨人
Ubertip="輕型近戰兩棲單位，具有粉碎技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nsgh]
Name=深海巨獵人
Tip=召喚深海巨獵人
Ubertip="重型近戰兩棲單位，具有誘捕和粉碎技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nsgb]
Name=深海巨獸
Tip=召喚深海巨獸
Ubertip="重型近戰兩棲單位，具有投石，戰爭踐踏和粉碎技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nsko]
Name=獸族骷髏
Tip=召喚獸族骷髏
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nsog]
Name=獸族步兵骷髏
Tip=召喚獸族步兵骷髏
Ubertip="重型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nsoc]
Name=獸族戰士骷髏
Tip=召喚獸族戰士骷髏
Ubertip="重型的近戰單位，具有死亡纏繞技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nsra]
Name=風暴撕裂者學徒
Tip=雇用風暴撕裂者學徒
Ubertip="輕型的遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nsrh]
Name=風暴撕裂者隱士
Tip=雇用風暴撕裂者隱士
Ubertip="輕型的遠程攻擊單位，具有淨化技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nsrn]
Name=風暴撕裂者術士
Tip=雇用風暴撕裂者術士
Ubertip="重型的遠程攻擊單位，具有嗜血術和閃電鏈這兩個技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nsrw]
Name=風暴撕裂者巫師
Tip=雇用風暴撕裂者巫師
Ubertip="重型的遠程攻擊單位，具有季風和操縱死屍這兩項技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nbot]
Name=運輸船
Hotkey=T
Tip=雇用運輸船(|cffffcc00T|r)
Ubertip="能運載單位的海上船隻。"

[nfrp]
Name=熊貓
Tip=雇用熊貓
Ubertip="中型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[Nngs]
Name=娜迦女海巫
Propernames=阿納-康多拉,茜拉-暗影,烏瑟拉-蛇鬃,毒舌女巫,毒蛇女巫,黑暗女巫,塞麗娜-鱗傷,阿斯帕拉-瑟芭斯,維恩娜-海之風暴,查理布-迪莎
Hotkey=G
Tip=召喚娜迦女海巫(|cffffcc00G|r)
Ubertip="一位神秘的英雄，擅長於遠距離戰鬥。能學習到叉狀閃電、霜凍之箭、魔法護盾和龍捲風。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=復活娜迦女海巫(|cffffcc00G|r)
Awakentip=復活娜迦女海巫(|cffffcc00G|r)

[Nfir]
Name=火焰巨魔
Propernames=拉格爾,哈特斯,布雷澤,海特富萊,沃爾卡,富萊夏爾,卡爾,斯莫,辛格爾
Hotkey=O
Tip=(|cffffcc00o|r)召喚火焰巨魔
Ubertip="神秘型英雄，擅長於破壞魔法並施放出巨大的火焰攻擊力。能學習到燃灰、靈魂燃燒、召喚炎魔和火山爆發技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=(|cffffcc00o|r)復活火焰巨魔
Awakentip=(|cffffcc00o|r)復活火焰巨魔

//lava spawn1
[nlv1]
Name=炎魔
EditorSuffix= (等級 1)

//lava spawn2
[nlv2]
Name=炎魔
EditorSuffix= (等級 2)

//lava spawn3
[nlv3]
Name=炎魔
EditorSuffix= (等級 3)

[Nplh]
Name=深淵魔王
Propernames=阿哥勒爾,布魯特里斯,蒙哥瑟德,迪斯麥斯,高哥那斯,麥哥瑟裡登
Hotkey=I
Tip=召喚深淵魔王(|cffffcc00I|r)
Ubertip="戰士型英雄，善於恐嚇敵人。可以學習火焰雨、恐怖嚎叫、分裂攻擊和魔鬼纏身。|n|n|cffffcc00攻擊地面單位。|r"
Revivetip=復活深淵魔王(|cffffcc00I|r)
Awakentip=復活深淵魔王(|cffffcc00I|r)

[Nbst]
Name=馴獸師
Propernames=瑪格-熊錘,塔克-熊爪,高須-鷹爪毒牙,馬克思-大鵬鬃毛,蓋茲-野豬獠牙,莫克-鵬喙,吉須-鷹眼
Hotkey=S
Tip=召喚馴獸師(|cffffcc00S|r)
Ubertip="戰鬥型英雄，善於在戰場上召喚野獸來加入戰鬥。可以學習召喚灰熊，召喚豪豬，召喚戰鷹和驚嚇四個技能。|n|n|cffffcc00能攻擊地面單位。|r"
Revivetip=復活馴獸師(|cffffcc00S|r)
Awakentip=復活馴獸師(|cffffcc00S|r)

[ngz1]
Name=熊
EditorSuffix= (等級 1)

[ngz2]
Name=怒熊
EditorSuffix= (等級 2)

[ngz3]
Name=靈魂之熊
EditorSuffix= (等級 3)

[nwe1]
Name=戰鷹
EditorSuffix= (等級 1)

[nwe2]
Name=雷霆戰鷹
EditorSuffix= (等級 2)

[nwe3]
Name=影子戰鷹
EditorSuffix= (等級 3)

[nqb1]
Name=豪豬
EditorSuffix= (等級 1)

[nqb2]
Name=凶惡豪豬
EditorSuffix= (等級 2)

[nqb3]
Name=影子豪豬
EditorSuffix= (等級 3)

[ntor]
Name=龍捲風

[nsc2]
Name=蜘蛛螃蟹肢體撕裂者
Tip=雇用蜘蛛螃蟹(|cffffcc00C|r)
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=C

[nsc3]
Name=蜘蛛螃蟹巨獸
Tip=雇用蜘蛛螃蟹(|cffffcc00C|r)
Ubertip="重型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=C

//#RestNoBeta



[nmam]
Name=猛■
Tip=雇用猛■
Ubertip="中型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nmit]
Name=冰牙猛■
Tip=雇用冰牙猛■
Ubertip="重型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nmdr]
Name=恐怖猛■
Tip=雇用恐怖猛■
Ubertip="重型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nfgo]
Name=遺忘者
Tip=雇用遺忘者
Ubertip="遠古的神秘生物，能對敵人吐出火焰進行攻擊。能學習到產卵觸角，霹靂閃電和符咒技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nfgt]
Name=觸須
Ubertip="來自地底的粗糙觸角。|n|n|cffffcc00攻擊地面單位。|r"

[ntkf]
Name=圖斯卡爾格鬥者
Tip=雇用圖斯卡爾格鬥者
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[ntka]
Name=圖斯卡爾槍兵
Tip=雇用圖斯卡爾槍兵
Ubertip="輕型的遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ntkw]
Name=圖斯卡爾戰士
Tip=雇用圖斯卡爾戰士
Ubertip="中型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[ntkt]
Name=圖斯卡爾獵人
Tip=雇用圖斯卡爾獵人
Ubertip="中型的遠程攻擊單位，具有誘捕技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ntkc]
Name=圖斯卡爾酋長
Tip=雇用圖斯卡爾酋長
Ubertip="重型的近戰單位，具有命令光環。|n|n|cffffcc00能攻擊地面單位。|r"

[ntkh]
Name=圖斯卡爾巫師
Tip=雇用圖斯卡爾巫師
Ubertip="輕型的遠程攻擊單位，具有醫療和驅逐魔法。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ntks]
Name=圖斯卡爾男巫
Tip=雇用圖斯卡爾男巫
Ubertip="中型的遠程攻擊單位，具有心靈之火技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nbdm]
Name=龍卵盜賊
Tip=雇用龍卵盜賊(|cffffcc00D|r)
Hotkey=D
Ubertip="輕型的近戰單位，具有閃避技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nbdw]
Name=龍卵戰士
Tip=雇用龍卵戰士
Ubertip="重型的近戰單位，具有閃避技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nbdo]
Name=龍卵領主
Tip=雇用龍卵領主
Ubertip="重型的近戰單位，具有霜凍閃電，專注光環和閃避技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nbda]
Name=龍卵學徒
Tip=雇用龍卵學徒
Ubertip="輕型的遠程攻擊單位，具有閃避和生命恢復技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nbds]
Name=龍之男巫
Tip=雇用龍之男巫
Ubertip="中型的遠程攻擊單位，具有閃避和霜凍新星技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nmgw]
Name=瑪格娜托戰士
Tip=雇用瑪格娜托戰士(|cffffcc00W|r)
Hotkey=W
Ubertip="重型的近戰單位。對魔法免疫。|n|n|cffffcc00能攻擊地面單位。|r"

[nmgr]
Name=瑪格娜托撕裂者
Tip=雇用瑪格娜托撕裂者
Ubertip="重型的近戰單位。能對敵人投擲霜凍之箭，對魔法免疫。|n|n|cffffcc00能攻擊地面單位。|r"

[nmgd]
Name=瑪格娜托破壞者
Tip=雇用瑪格娜托破壞者
Ubertip="重型的近戰單位，具有重擊和投擲冰箭技能，魔法免疫。|n|n|cffffcc00能攻擊地面單位。|r"

[nanc]
Name=水晶阿卡那瑟德
Tip=雇用水晶阿卡那瑟德
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nanb]
Name=阿卡那瑟德刺人
Tip=雇用阿卡那瑟德刺人(|cffffcc00B|r)
Hotkey=B
Ubertip="輕型的遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nanm]
Name=阿卡那瑟德刺人
Tip=雇用阿卡那瑟德刺人(|cffffcc00B|r)
Hotkey=B
Ubertip="輕型遠程攻擊單位，具有鑽地技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nbnb]
Name=鑽地的阿卡那瑟德刺人
Tip=雇用阿卡那瑟德刺人
Ubertip="輕型的遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nanw]
Name=阿卡那瑟德戰士
Tip=雇用阿卡那瑟德戰士
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nane]
Name=阿卡那瑟德掘地者 
Tip=雇用阿卡那瑟德掘地者 
Ubertip="中型的遠程攻擊單位，具有浸毒武器和暗影突襲技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nano]
Name=阿卡那瑟德領主
Tip=雇用阿卡那瑟德領主
Ubertip="重型的近戰單位，具有命令光環。|n|n|cffffcc00能攻擊地面單位。|r"

[nfor]
Name=無名騙士
Tip=雇用無名騙士
Ubertip="重型的近戰單位，具有淨化和詛咒技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nfot]
Name=無名恐怖者
Tip=雇用無名恐怖者
Ubertip="重型的遠程攻擊單位，能發射閃電攻擊，同時具有睡眠和魔法護盾技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nfod]
Name=無名死靈
Tip=雇用無名死靈
Ubertip="重型的遠程攻擊，能進行閃電攻擊，施放沉默魔法和操縱死屍技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nubk]
Name=無敵黑暗獵人
Tip=雇用無敵黑暗獵人
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nubr]
Name=無敵狂暴者
Tip=雇用無敵狂暴者
Ubertip="中型的近戰單位。能施放誘捕技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nubw]
Name=無敵黑暗舞者
Tip=雇用無敵黑暗舞者
Ubertip="中型近戰單位，具有邪惡狂熱技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nplb]
Name=北極熊
Tip=雇用北極熊
Ubertip="中型近戰兩棲單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nplg]
Name=巨型北極熊
Tip=雇用巨型北極熊
Ubertip="重型近戰兩棲單位。|n|n|cffffcc00能攻擊地面單位。|r"

[ncfs]
Name=水奴
Tip=召喚水奴
Ubertip="輕型近戰兩棲單位。|n|n|cffffcc00能攻擊地面單位。|r"

[ntws]
Name=水奴
Tip=召喚水奴
Ubertip="輕型近戰兩棲單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nsns]
Name=水奴
Tip=召喚水奴
Ubertip="中型遠程攻擊兩棲單位，具有驅逐魔法及減速技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ngni]
Name=腐爛穀倉
Tip=建造腐爛穀倉
Description=裡面都是糜爛的穀物。

[ngwr]
Name=穀倉
Tip=建造穀倉
Description=一種為了存貯糧食而造的建築物。

[nfpl]
Name=北極熊怪
Tip=雇用北極熊怪
Ubertip="中型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nfpc]
Name=北極熊怪戰士
Tip=雇用北極熊怪戰士
Ubertip="重型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nfpe]
Name=北極熊怪薩滿長者
Tip=雇用北極熊怪薩滿長者
Ubertip="重型的遠程攻擊單位，具有霜凍新星和醫療波技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nfps]
Name=北極熊怪薩滿
Tip=雇用北極熊怪薩滿(|cffffcc00F|r)
Hotkey=F
Ubertip="中型的遠程攻擊單位，具有驅逐魔法和霜凍護甲技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nfpu]
Name=北極熊怪烏薩戰士
Tip=雇用北極熊怪烏薩戰士
Ubertip="重型的近戰單位，具有命令光環和戰爭踐踏技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nfpt]
Name=北極熊怪追蹤者
Tip=雇用北極熊怪追蹤者
Ubertip="重型的近戰單位，能減速敵人。|n|n|cffffcc00能攻擊地面單位。|r"

[nmgv]
Name=魔法寶箱
Tip=Purchase Magic |cffffcc00V|rault
Hotkey=V
Tip=建造魔法寶箱
Ubertip="在每個盒子裡面都藏著一個秘密。"
Description=有著神秘文字封印的箱子，在這種箱子裡面往往有著寶物。

[nitb]
Name=冰之寶盒
Tip=購買冰之寶盒(|cffffcc00B|r)
Hotkey=B
Tip=Build Treasure Box
Ubertip="裡面有著寶藏。"
Description=被寒冰封印著的盒子，通常在這種盒子裡面有著神奇的寶物。

[nmrd]
Name=雇傭兵營地
EditorSuffix= (寒冰皇冠冰川)
Tip=建造雇傭兵營地
Description=能讓你雇用各式各樣的雇傭兵。

[nmre]
Name=雇傭兵營地
EditorSuffix= (邊緣之地)
Tip=建造雇傭兵營地
Description=能讓你雇用各式各樣的雇傭兵。

[nmrf]
Name=雇傭兵營地
EditorSuffix= (黑色城堡)
Tip=建造雇傭兵營地
Description=能讓你雇用各式各樣的雇傭兵。

// outland dragon roost building
[ndro]
Name=耐瑟龍棲木
Tip=建造耐瑟龍之棲木
Description=允許你召喚耐瑟龍。

[npng]
Name=企鵝
Tip=召喚企鵝
Ubertip="能召喚出企鵝的靈魂來輓救你。"

[npnw]
Name=企鵝
Tip=召喚企鵝
Ubertip="能召喚出企鵝的靈魂來輓救你。"
EditorSuffix= (水生的)

[nrat]
Name=老鼠
Tip=召喚老鼠
Ubertip="召喚出老鼠的靈魂來輓救你。"

[nsno]
Name=雪鷹
Tip=召喚雪鷹
Ubertip="召喚出雪鷹的靈魂來輓救你。"

[nfbr]
Name=野豬
Tip=召喚野豬
Ubertip="召喚出野豬的靈魂來輓救你。"

[ndwm]
Name=沙丘之蟲
Tip=呼出沙丘之蟲
Ubertip="召喚沙丘之蟲的靈魂來保護你。"

[nvk2]
Name=小孩
Tip=雇用村民
Ubertip="一個小村民。"
EditorSuffix= (2)

[nvl2]
Name=村民
Tip=雇用村民
Ubertip="一個熱心的村民。"
EditorSuffix= (男性 2)

[nwc1]
Name=雙足飛龍牢籠
Tip=建造雙足飛龍牢籠
EditorSuffix= (1)
Description=專門設計為囚禁雙足飛龍的籠子。

[nwc2]
Name=雙足飛龍牢籠
Tip=建造雙足飛龍牢籠
EditorSuffix= (2)
Description=專門設計為囚禁雙足飛龍的籠子。

[nzom]
Name=僵屍
Tip=召喚僵屍
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[npfl]
Name=狂暴野獸
Tip=召喚狂暴野獸(|cffffcc00F|r)
Hotkey=F
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[npfm]
Name=狂暴洗劫者
Tip=召喚狂暴洗劫者
Ubertip="重型近戰單位，可以施放黑暗之箭及吞噬魔法。|n|n|cffffcc00攻擊陸地單位。|r"

[ndqn]
Name=女妖精
Tip=雇用女妖精
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[ndqv]
Name=惡男
Tip=雇用惡男
Ubertip="中型近戰單位，可以施放沉默魔法。|n|n|cffffcc00攻擊陸地單位。|r"

[ndqt]
Name=惡婦
Tip=雇用惡婦
Ubertip="重型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[ndqp]
Name=痛苦少女
Tip=雇用痛苦少女
Ubertip="重型近戰單位，可以施放生命汲取和暗影突襲技能。|n|n|cffffcc00能攻擊地面單位。|r"

[ndqs]
Name=苦難女王
Tip=雇用苦難女王
Ubertip="重型近戰單位，有死亡纏繞，邪惡光環和符咒技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nmg0]
Name=穆格爾小屋
Tip=建造穆格爾小屋
EditorSuffix= 0
Description=一種由竹子做成的小型瞭望塔。

[nmg1]
Name=穆格爾小屋
Tip=建造穆格爾小屋
EditorSuffix= 1
Description=一種由竹子做成的大型瞭望塔。

[nfgu]
Name=狂暴守衛
Tip=雇用狂暴守衛
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nfgb]
Name=血惡魔
Tip=雇用血惡魔
Ubertip="中型近戰單位。有分裂攻擊技能。|n|n|cffffcc00攻擊陸地單位。|r"

[nfov]
Name=領主
Tip=雇用領主
Ubertip="重型近戰單位，有分裂攻擊，吸血光環和恐怖嚎叫技能。|n|n|cffffcc00能攻擊地面單位。|r"

[ndrf]
Name=達拉內爾守衛
Tip=雇用達拉內爾守衛
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[ndrt]
Name=達拉內爾漫步者
Tip=雇用達拉內爾漫步者
Ubertip="重型的近戰單位。具有隱形，誘捕和閃避技能。|n|n|cffffcc00能攻擊地面單位。|r"

[ndrn]
Name=達拉內爾辯護者
Tip=雇用達拉內爾辯護者
Ubertip="重型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[ndrp]
Name=達拉內爾護衛
Tip=雇用達拉內爾護衛
Ubertip="輕型近戰單位，有誘捕技能。|n|n|cffffcc00攻擊陸地單位。|r"

[ndrw]
Name=達拉內爾哨兵
Tip=雇用達拉內爾哨兵
Ubertip="輕型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[ndrd]
Name=達拉內爾暗黑屠殺者
Tip=雇用達拉內爾黑暗屠殺者(|cffffcc00S|r)
Hotkey=S
Ubertip="中型近戰單位，有獻祭技能。|n|n|cffffcc00攻擊陸地單位。|r"

[ndrm]
Name=達拉內爾信徒
Tip=雇用達拉內爾信徒(|cffffcc00D|r)
Hotkey=D
Ubertip="輕型遠程單位，可以施放治療。|n|n|cffffcc00攻擊陸地和空中單位。|r"

[ndrh]
Name=達拉內爾先驅
Tip=雇用達拉內爾先驅
Ubertip="中型遠程單位，有嗜血術和瓦解光線技能。|n|n|cffffcc00攻擊陸地和空中單位。|r"

[ndrs]
Name=達拉內爾先知
Tip=雇用達拉內爾先知
Ubertip="重型遠程攻擊單位，具有輝煌光環。 可以施放減速和醫療波技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ninc]
Name=地獄火機關人
Tip=雇用地獄火機關人
Ubertip="中型遠程單位，能射出熾烈之箭。|n|n|cffffcc00能攻擊陸地和空中單位。|r"

[ninm]
Name=地獄火機械人
Tip=雇用地獄火機械人
Ubertip="重型遠程單位，能射出熾烈之箭。可以施放火焰呼吸。|n|n|cffffcc00能攻擊陸地和空中單位。|r"

[nina]
Name=地獄戰艦
Tip=雇用地獄戰艦
Ubertip="重型遠程攻擊單位，能發射熾烈之箭。可以施放地獄火。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nvdl]
Name=小型虛無行者
Tip=雇用小型虛無行者
Ubertip="輕型的遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nvdw]
Name=虛無行者
Tip=雇用虛無行者(|cffffcc00V|r)
Hotkey=V
Ubertip="輕型遠程單位，有冰凍之箭。|n|n|cffffcc00攻擊陸地和空中單位。|r"

[nvdg]
Name=巨大虛無行者長老
Tip=雇用巨大虛無行者(|cffffcc00V|r)
Hotkey=V
Ubertip="重型遠程攻擊單位。可以施放閃電鏈和霜凍護甲技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nvde]
Name=虛無行者長老
Tip=雇用虛無行者長老
Ubertip="重型遠程攻擊單位，可以施放吞噬魔法和叉狀閃電技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nnht]
Name=耐瑟幼龍
Tip=雇用耐瑟幼龍(|cffffcc00H|r)
Hotkey=H
Ubertip="小型的遠程攻擊飛行單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nndk]
Name=耐瑟蜉蝣
Tip=雇用耐瑟蜉蝣(|cffffcc00K|r)
Hotkey=K
Ubertip="重型遠程飛行單位。|n|n|cffffcc00攻擊陸地和空中單位。|r"

[nndr]
Name=耐瑟龍
Tip=雇用耐瑟龍(|cffffcc00D|r)
Hotkey=D
Ubertip="重型遠程飛行單位，可以殘廢敵人並且對魔法免疫。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ners]
Name=埃瑞達男巫
Tip=雇用埃瑞達男巫
Ubertip="輕型遠程攻擊單位，可以施放驅逐魔法和睡眠技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nerd]
Name=埃瑞達-信魔者
Tip=雇用埃瑞達-信魔者
Ubertip="重型遠程攻擊單位，可以施放寄生蟲和霹靂閃電技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nerw]
Name=埃瑞達法師
Tip=雇用埃瑞達法師
Ubertip="重型遠程單位，有重擊技能。可以施放痛苦之指和魔力護盾。|n|n|cffffcc00攻擊陸地和空中單位。|r"

[nogo]
Name=石槌食人魔
Tip=雇用石槌食人魔
Ubertip="強大的戰士。 雖然有勇無謀，卻是一部優秀的戰爭機器。能施放誘捕技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nogn]
Name=石槌法師
Tip=雇用石槌法師
Ubertip="強大的魔法師。智慧而又果斷，這些食人魔法師以神秘的魔法支持著他們的戰士同胞。具有咆哮技能。|n|n|cffffcc00能攻擊地面單位。|r"

[noga]
Name=石槌酋長
Tip=雇用石槌酋長
Ubertip="食人魔之王。這強壯的食人魔可以徒手撕裂猛獸。具有嘲諷，重擊和耐久光環技能。|n|n|cffffcc00能攻擊地面單位。|r"

[ndh0]
Name=達拉內爾小屋
Tip=建造達拉內爾小屋
Ubertip="一個簡陋的達拉內爾農家小屋。"

[ndh1]
Name=達拉內爾小屋
Tip=建造達拉內爾小屋
Ubertip="一個簡陋的達拉內爾農家小屋。"

[ndch]
Name=達拉內爾酋長之屋
Tip=達拉內爾酋長之屋
Ubertip="達拉內爾酋長之屋。"

[njgb]
Name=怒之叢林漫步者
Tip=召喚怒之叢林漫步者
Ubertip="重型近戰單位，能重擊對手。|n|n|cffffcc00攻擊地面單位。|r"

[njga]
Name=叢林漫步者長老
Tip=召喚叢林漫步者長老
Ubertip="重型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

[njg1]
Name=叢林漫步者
Tip=召喚叢林漫步者
Ubertip="中型的近戰單位。|n|n|cffffcc00能攻擊地面單位。|r"

