﻿// burning oil
[Abof]
Name=燃燒之油
Tip=燃燒之油
Ubertip="用凝固汽油澆在粉碎者的彈藥上，使它們能夠點燃地面，燒傷敵人。"
YDWEtip="4級空法球+獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的攻擊特效覆蓋。只對武器類型為箭矢，箭矢(濺射)，炮火(非炮火(穿透))的單位有效。造成傷害是法術攻擊，強化傷害(加強傷害)。"

[Bbof]
Bufftip="燃燒之油"
Buffubertip="此單位已被燃燒之油燒著，它將不斷的受到傷害。"

// Berserk
[Absk]
Name=狂戰士
Tip="狂戰士(|cffffcc00B|r)"
Ubertip="讓該單位增加<Absk,DataB1,%>%的攻擊速度，但是同時會受到額外<Absk,DataC1,%>%的傷害。"
Hotkey=B
YDWEtip="不會打斷單位的當前任何動作包括持續施法，可在眩暈，昏迷中捕捉到技能命令的發布.當額外傷害為負時，單位免疫物理傷害，並會將受到的魔法傷害對應轉化為一定的生命值"

[Bbsk]
Bufftip=狂戰士
Buffubertip="該單位處於狂熱憤怒的作用之下，因此攻擊力得到了加強，但是同時也會受到更多的傷害。"

// Berserker Upgrade
[Sbsk]
Name=狂暴憤怒升級

// Reinforced Burrows Upgrade
[Arbr]
Name=加強型地洞升級
Tip=加強型地洞
Ubertip="給予地洞加強型的護甲。"

// Ancestral Spirit
[Aast]
Name=先祖幽靈
Tip="遠古神靈(|cffffcc00C|r)"
Ubertip="將一個死亡的非英雄牛頭人重新復活。復活的牛頭人具有先前<Aast,DataA1,%>%的生命值。"
Hotkey=C
YDWEtip="復活一個正在被吞噬的牛頭人屍體會引起bug，復活出的單位將被隱藏但是占用人口"

// Disenchant
[Adch]
Name=消魔
EditorSuffix=(年長的)
Tip="消魔(|cffffcc00D|r)"
Ubertip="驅散目標區域單位身上所有的魔法傚果。|n|cffffcc00對召喚出來的單位造成<Adch,DataB1>點的傷害。|r"
Hotkey=D
YDWEtip="對召喚單位的傷害是法術攻擊，魔法傷害"

// Disenchant (new)
[Adcn]
Name=消魔
Tip="消魔(|cffffcc00D|r)"
Ubertip="驅散目標區域上的所有的魔法傚果。|n|cffffcc00對敵對召喚單位造成<Adcn,DataB1>點的傷害。|r"
Hotkey=D
YDWEtip="對召喚單位的傷害是法術攻擊，魔法傷害"

// Corporeal Form
[Acpf]
Name=靈肉形態
Tip="靈肉形態(|cffffcc00F|r)"
Untip="虛無形態(|cffffcc00F|r)"
Ubertip="讓靈魂行者處於靈肉形態，從而能進行攻擊也會遭到敵方物理攻擊的傷害。"
Unubertip="讓靈魂行者處於虛無形態，從而對物理攻擊免疫，但是自己也會喪失物理進攻能力。此外靈魂行者能施放魔法，但是敵人的魔法也會對其造成額外的傷害。"
Hotkey=F
Unhotkey=F
YDWEtip="虛無單位會受到魔法攻擊，任意傷害的傷害，以及法術攻擊，魔法類或通用類傷害的傷害。"

// Ethereal Form
[Aetf]
Name=虛無形態
Tip="虛無形態(|cffffcc00F|r)"
Untip="靈肉形態(|cffffcc00F|r)"
Ubertip="讓靈魂行者處於虛無形態，從而對物理攻擊免疫，但是自己也會喪失物理進攻能力。此外靈魂行者能施放魔法，但是敵人的魔法也會對其造成額外的傷害。"
Unubertip="讓靈魂行者處於靈肉形態，從而能進行攻擊也會遭到敵方物理攻擊的傷害。"
Hotkey=F
Unhotkey=F
YDWEtip="虛無單位會受到魔法攻擊，任意傷害的傷害，以及法術攻擊，魔法類或通用類傷害的傷害。"

// Spirit Link
[Aspl]
Name=靈魂鎖鏈
Tip="靈魂鎖鏈(|cffffcc00R|r)"
Ubertip="鏈接<Aspl,DataB1>個單位在一起。所有被靈魂鎖鏈作用的單位都可以將其<Aspl,DataA1,%>%受到的傷害轉移到其他單位身上。|n持續<Aspl,Dur1>秒。"
Hotkey=R
YDWEtip="如果靈魂鏈接技只能對敵人使用，無論最大目標數，都只有技能施放目標擁有buff，不會連接到其他單位。分攤傷害為法術攻擊靈魂鎖鏈傷害(魔法傷害)，總傷害值為單位的原始傷害值(不計護甲)"

[Bspl]
Bufftip=靈魂鎖鏈
Buffubertip="該單位處於靈魂鎖鏈的作用之下，因此其遭到攻擊的話會將其受到的傷害轉移一部分到其他處於靈魂鎖鏈作用之下的單位。"

// Pack Mule
[Apak]
Name=行囊技能
Tip="行囊技能"
Ubertip="讓該單位能為英雄攜帶物品。物品在處於該單位物品欄裡的時候不能被使用。"

// Liquid Fire
[Aliq]
Name=液體炸彈
Tip="液體炸彈"
Ubertip="對建築物投擲出液體炸彈從而對其造成持續性的傷害。正在受到液體炸彈作用的建築物不能被修復，並將其攻擊速率下降<Aliq,DataC1,%>%。"
YDWEtip="4級純攻擊特效，覆蓋低級攻擊特效，被更高級的攻擊特效覆蓋。造成傷害是法術攻擊，火焰傷害(魔法傷害)。只對武器類型為箭矢和箭矢(濺射)的單位有效。"

// Unstable Concoction
[Auco]
Name=不穩定化合物
Tip="不穩定化合物(|cffffcc00C|r)"
Ubertip="製造出一次強力爆炸，對目標敵方空中單位造成<Auco,DataB1>點傷害，對周圍敵空中單位造成<Auco,DataD1>點傷害。"
Untip="|cffc3dbff點擊右鍵以啟動自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=C
Unhotkey=C
YDWEtip="造成傷害是法術攻擊，普通傷害。"

// Healing Wave
[AOhw]
Name=醫療波
Tip=醫療波(|cffffcc00E|r) - [|cffffcc00等級 1|r],醫療波(|cffffcc00E|r) - [|cffffcc00等級 2|r],醫療波(|cffffcc00E|r) - [|cffffcc00等級 3|r]
Ubertip="召喚出一道能跳躍<AOhw,DataB1>次的醫療能量波，對首個目標能恢復<AOhw,DataA1>點的生命值。每次跳躍都會削弱醫療波的醫療能力。","召喚出一道能跳躍<AOhw,DataB2>次的醫療能量波，對首個目標能恢復<AOhw,DataA2>點的生命值。每次跳躍都會削弱醫療波的醫療能力。","召喚出一道能跳躍<AOhw,DataB3>次的醫療能量波，對首個目標能恢復<AOhw,DataA3>點的生命值。每次跳躍都會削弱醫療波的醫療能力。"
Hotkey=E
Researchtip="學習醫療波(|cffffcc00E|r) - [|cffffcc00等級 %d|r]"
Researchubertip="召喚出一道能進行跳躍的醫療能量波，每次跳躍都會削弱醫療波的醫療能力。|n|n|cffffcc00等級 1|r - 恢復<AOhw,DataA1>點生命值，跳躍<AOhw,DataB1>次。|n|cffffcc00等級 2|r - 恢復<AOhw,DataA2>點生命值，跳躍<AOhw,DataB2>次。|n|cffffcc00等級 3|r - 恢復<AOhw,DataA3>點生命值，跳躍<AOhw,DataB3>次。"
Researchhotkey=E
YDWEtip="負值治療造成法術攻擊，閃電傷害(魔法傷害)"

// Hex
[AOhx]
Name=妖術
Tip=妖術(|cffffcc00X|r) - [|cffffcc00等級 1|r],妖術(|cffffcc00X|r) - [|cffffcc00等級 2|r],妖術(|cffffcc00X|r) - [|cffffcc00等級 3|r]
Ubertip="讓目標單位在<AOhx,Dur1>秒內變成一隻隨機的小動物<AOhx,Dur1>秒。","讓目標單位在<AOhx,Dur1>秒內變成一隻隨機的小動物<AOhx,Dur2>秒。","讓目標單位在<AOhx,Dur1>秒內變成一隻隨機的小動物<AOhx,Dur3>秒。"
Hotkey=X
Researchtip="學習妖術(|cffffcc00X|r) - [|cffffcc00等級 %d|r]"
Researchubertip="讓目標單位在<AOhx,Dur1>秒內變成一隻隨機的小動物, 廢除其特殊技能的使用。|n|n|cffffcc00等級 1|r - 持續<AOhx,Dur1>秒。|n|cffffcc00等級 2|r - 持續<AOhx,Dur2>秒。|n|cffffcc00等級 3|r - 持續<AOhx,Dur3>秒。"
Researchhotkey=X

[BOhx]
Bufftip=妖術
Buffubertip="該單位受到了妖術的作用，因此其變成了一隻小動物。"

// Serpent Ward
[AOsw]
Name=毒蛇守衛
Tip=毒蛇守衛(|cffffcc00W|r) - [|cffffcc00等級 1|r],毒蛇守衛(|cffffcc00W|r) - [|cffffcc00等級 2|r],毒蛇守衛(|cffffcc00W|r) - [|cffffcc00等級 3|r]
Ubertip="召喚出一個固定不動的毒蛇守衛來為暗影獵手攻擊。守衛具有<osp1,realHP>點生命值並對魔法免疫。攻擊力為<osp1,mindmg1> - <osp1,maxdmg1>點。|n持續<AOsw,Dur1>秒。|n|n|cffffcc00能攻擊地面和空中單位。|r","喚出一個固定不動的毒蛇守衛來為暗影獵手攻擊。守衛具有<osp2,realHP>點生命值並對魔法免疫。攻擊力為<osp2,mindmg1> - <osp2,maxdmg1>點。|n持續<AOsw,Dur1>秒。|n|n|cffffcc00能攻擊地面和空中單位。|r","喚出一個固定不動的毒蛇守衛來為暗影獵手攻擊。守衛具有<osp3,realHP>點生命值並對魔法免疫。攻擊力為<osp3,mindmg1> - <osp3,maxdmg1>點。|n持續<AOsw,Dur1>秒。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=W
Researchtip="學習毒蛇守衛(|cffffcc00W|r) - [|cffffcc00等級 %d|r]"
Researchubertip="召喚出一個固定不動的毒蛇守衛來為暗影獵手攻擊。並對魔法免疫。|n持續<AOsw,Dur1>秒。|n|n|cffffcc00能攻擊地面和空中單位。|r|n|n|cffffcc00等級 1|r - <osp1,realHP>點生命值，<osp1,mindmg1> - <osp1,maxdmg1>點攻擊力。|n|cffffcc00等級 2|r - <osp2,realHP>點生命值，<osp2,mindmg1> - <osp2,maxdmg1>點攻擊力。|n|cffffcc00等級 3|r - <osp3,realHP>點生命值，<osp3,mindmg1> - <osp3,maxdmg1>點攻擊力。"
Researchhotkey=W

// Generic ward buff
[BOwd]
Bufftip=守衛
Buffubertip="召喚出來的單位會受到驅逐魔法的傷害。"

// Voodoo
[AOvd]
Name=巫毒
Tip=巫毒(|cffffcc00V|r)
Ubertip="將在暗影獵手附近一定區域內的所有友軍單位都變為無敵。|n但是暗影獵手自己不會變為無敵。|n持續<AOvd,Dur1>秒。"
Hotkey=V
Researchtip="學習巫毒(|cffffcc00V|r)"
Researchubertip="將在暗影獵手附近一定區域內的所有友軍單位都變為無敵。|n但是暗影獵手自己不會變為無敵。|n持續<AOvd,Dur1>秒。"
Researchhotkey=V
YDWEtip="施法單位不會因巫毒而無敵。另外該技能的學習等級小於等於1時，會出現間歇性解除無敵的情況。"

[BOvd]
Bufftip=巫毒
Buffubertip="該單位處在巫毒的作用之下, 因此暫時是無敵的。"

// firebolt
[Awfb]
Name=霹靂閃電
Tip=霹靂閃電(|cffffcc00F|r)
Ubertip="能將敵人擊暈。"
Hotkey=F
EditorSuffix=(巫師)
YDWEtip="造成傷害是法術攻擊，火焰傷害(魔法傷害)。"

[Acha]
Name=混亂的

[Sca1]
EditorSuffix= (獸族步兵)

[Sca2]
EditorSuffix= (掠奪者)

[Sca3]
EditorSuffix= (薩滿祭司)

[Sca4]
EditorSuffix= (科多獸)

[Sca5]
EditorSuffix= (苦工)

[Sca6]
EditorSuffix= (格羅姆)

[Achl]
Name=裝載

// Pulverize
[Awar]
Name=粉碎
Tip=粉碎
Ubertip="給予<Awar,DataA1>%的概率使得攻擊能對周圍的單位造成<Awar,DataB1>點的傷害。"
YDWEtip="多個粉碎攻擊獨立完美疊加。範圍以自身為圓心。造成傷害是法術攻擊，強化傷害(加強傷害)"


[Abtl]
Name=戰鬥位置
Tip=戰鬥位置(|cffffcc00B|r)
Ubertip="使得附近的苦工跑入地洞從而對來犯的敵人進行反擊。"
Hotkey=B
YDWEtip="無目標技能。單位需要擁有保持貨物之類的技能，保證其能攜帶單位。"


[Astd]
Name=卸載苦工
Tip=卸載苦工(|cffffcc00D|r)
Ubertip="使得地洞內的苦工重新回到自己的工作崗位上。"
Hotkey=D
YDWEtip="無目標技能。單位需要擁有保持貨物之類的技能，保證其能攜帶單位。可以用來卸載被吞噬的單位"

// Ensnare
[Aens]
Name=誘捕
Tip=誘捕(|cffffcc00E|r)
Ubertip="能將一個目標空中單位固定在地面上，使其在<Aens,Dur1>秒內不能移動。"
Hotkey=E
YDWEtip="不能對不可移動單位使用"


// Ensnare buff on ground units
[Beng]
Bufftip=誘捕
Buffubertip="該單位被誘捕了，因此其不能移動和飛行。"
EditorSuffix= (地面的)

// Ensnare buff on air units
[Bena]
Bufftip=誘捕
Buffubertip="該單位被誘捕了，因此其不能移動和飛行。"
EditorSuffix= (空中的)

// Pulverize - passive
[Awar]
Name=粉碎

// Devour
[Adev]
Name=吞噬
Tip=吞噬(|cffffcc00D|r)
Ubertip="吞噬敵方目標單位，將其慢慢咀嚼，每秒對其造成<Advc,DataC1>點的傷害。在咀嚼目標的過程中，如果科多獸遭到殺害，那麼它肚中的被吞噬單位就會從中跳出來。"
Hotkey=D
YDWEtip="造成傷害是法術攻擊，酸性傷害(加強傷害)。事實上傷害是由吞噬貨物技能給予的，該技能起到一個'裝載'的作用，吞噬的單位也可以被卸載。"

// Devour buff
[Bdvv]
Bufftip=吞噬
Buffubertip="該單位被吞噬了，因此會持續地受到傷害。"

// Purge (classic)
[Aprg]
Name=淨化
Tip=淨化(|cffffcc00G|r)
Ubertip="去除目標單位上的所有魔法傚果，並以<Aprg,DataA1>分之1的速度來減慢其移動速度。目標單位會在<Aprg,Dur1>秒內慢慢恢復自己的速度。|n|cffffcc00對召喚出來的單位造成<Aprg,DataC1>點的傷害。|r"
Hotkey=G
YDWEtip="造成傷害是法術攻擊，魔法傷害。"

// Purge (expansion melee)
[Apg2]
Name=淨化
Tip=淨化(|cffffcc00G|r)
Ubertip="去除目標單位身上所有的魔法傚果。敵方單位會被固定住,持續時間為<Apg2,DataD1>秒。並且他們的移動速度也會以<Apg2,DataA1>的一個因子值來被減慢。不過在<Apg2,Dur1>秒的時間內，他們的移動速度會慢慢地恢復過來。|n|cffffcc00對召喚出來地單位造成<Apg2,DataC1>點的傷害。|r"
Hotkey=G
YDWEtip="造成傷害是法術攻擊，魔法傷害。"

[Bprg]
Bufftip=淨化
Buffubertip="該單位受到了淨化的作用; 因此其移動速度被減慢了，而且身上所有的魔法傚果都消失了。"

// Lightning Shield
[Alsh]
Name=閃電護盾
Tip=閃電護盾(|cffffcc00L|r)
Ubertip="在目標單位周圍形成一個帶電護罩，能對其周圍的單位造成每秒<Alsh,DataA1>點的傷害。|n持續<Alsh,Dur1>秒。"
Hotkey=L
YDWEtip="不能對飛行單位使用，傷害始終無視敵我，造成法術攻擊，閃電傷害(魔法傷害)"

[Blsh]
Bufftip=閃電護盾
Buffubertip="該單位處在閃電護盾的作用之下，因此周圍所有的單位都會受到一定的傷害。"

// Bloodlust
[Ablo]
Name=嗜血術
Tip=嗜血術(|cffffcc00B|r)
Ubertip="增加一個友軍單位<Ablo,DataA1,%>%的攻擊速度和<Ablo,DataB1,%>%的移動速度。|n持續<Ablo,Dur1>秒。"
Untip="|cffc3dbff點擊右鍵以啟動自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=B
Unhotkey=B

[Bblo]
Bufftip=嗜血術
Buffubertip="該單位具有嗜血術，因此其攻擊速度和移動速度都加快了。"

// Sentry Ward
[Aeye]
Name=崗哨守衛
Tip=崗哨守衛(|cffffcc00W|r)
Ubertip="能召喚出一個固定隱形的守衛來監視一定的區域。|n能看見隱形單位。|n持續<Aeye,Dur1>秒。"
Hotkey=W
YDWEtip="該技能創建出的單位永久隱形"

[Beye]
Bufftip=崗哨守衛
Buffubertip="召喚出來的單位會受到驅逐魔法的傷害。"

// Stasis Trap spell
[Asta]
Name=靜止陷阱
Tip=靜止陷阱(|cffffcc00T|r)
Ubertip="召喚出一個固定隱形的陷阱來擊暈靠近的敵方地面單位。當有敵方的地點單位靠近陷阱的時候會自動激活守衛。|n持續<Asta,Dur1>秒。|n眩暈效果持續<Asta,DataD1>秒。"
Hotkey=T

// Stasis Trap trigger buff
[Bstt]
Bufftip=靜止陷阱
Buffubertip="這個守衛被激活的話會擊暈周圍敵方的地面單位。"

// Stasis Trap effect buff
[Bsta]
Bufftip=靜止陷阱
Buffubertip="該單位被靜止陷阱擊中了，因此不能移動，進攻和施放魔法。"

// Healing Ward
[Ahwd]
Name=治療守衛
Tip=治療守衛(|cffffcc00E|r)
Ubertip="召喚出一個固定的守衛，該守衛能以每秒<Aoar,DataA1,%>%的速度來恢復周圍友軍非機械單位的生命值。|n持續<Ahwd,Dur1>秒。"
Hotkey=E
EditorSuffix= (巨魔巫醫)

[Bhwd]
Bufftip=治療守衛
Buffubertip="這個守衛能恢復周圍單位的生命值。"

// Healing Ward Aura
[Aoar]
Name=治療守衛光環
EditorSuffix= (治療守衛)

[Boar]
Bufftip=治療守衛光環
Buffubertip="加快生命值恢復速度。"

// Envenomed Spears
[Aven]
Name=浸毒武器
Tip=浸毒武器
Ubertip="能造成每秒<Aven,DataA1>點的毒性傷害。|n持續<Aven,Dur1>秒。"
YDWEtip="4級空法球+獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的攻擊特效覆蓋。只在武器類型為普通，立即或箭矢時單體有效。造成傷害是法術攻擊，毒藥傷害(加強傷害)。"

// currently unused
// Poison Sting
[Apoi]
Name=毒刺
Hotkey=T
Tip=毒刺(|cffffcc00T|r)
YDWEtip="4級空法球+獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的攻擊特效覆蓋。只在武器類型為普通，立即或箭矢時單體有效。造成傷害是法術攻擊，毒藥傷害(加強傷害)。"

// Poison Sting (Orb of Venom)
[Apo2]
Name=毒刺
Hotkey=T
Tip=毒刺(|cffffcc00T|r)
EditorSuffix= (毒液之球)
YDWEtip="對於近戰單位，該技能需要和帶有毒藥效果的物品技能(AIpb)搭配才能有效果。4級空法球+獨立攻擊特效，覆蓋低級的法球效果和攻擊特效，被高級的攻擊特效覆蓋。只在武器類型為普通，立即或箭矢時單體有效。造成傷害是法術攻擊，毒藥傷害(加強傷害)。"

// Poison Sting Non Stack Buff
[Bpoi]
Bufftip=毒
Buffubertip="該單位被毒刺攻擊了, 因此會持續受到傷害。"
EditorSuffix= (沒有堆積)

// Poison Sting Stack Buff
[Bpsd]
Bufftip=毒
Buffubertip="該單位被毒刺攻擊了, 因此會持續受到傷害。"
EditorSuffix= (堆積)

[Bpsi]
EditorName=毒藥(信息)

// currently unused
// Tracking (Passive)
[Anit]
Name=跟蹤

// Spiked Barricades (Passive)
[Aspi]
Name=尖形路障

// Pillage (Passive)
[Asal]
Name=掠奪
Tip=掠奪
Ubertip="能使對敵方建築物的攻擊帶來一定的資源。"
YDWEtip="1級類法球效果，能和其他類法球完美疊加，被後獲得的1級法球效果覆蓋。"

// War Drums Aura
[Aakb]
Name=戰鼓
Tip=戰鼓
Ubertip="能增加周圍友軍單位的攻擊力。"

[Bakb]
Bufftip=戰鼓
Buffubertip="該單位受到了戰鼓的作用，因此攻擊力得到了加強。"

// Wind Walk
[AOwk]
Name=疾步風
Tip=疾步風(|cffffcc00W|r) - [|cffffcc00等級 1|r],疾步風(|cffffcc00W|r) - [|cffffcc00等級 2|r],疾步風(|cffffcc00W|r) - [|cffffcc00等級 3|r]
Ubertip="使得劍聖在<AOwk,Dur1>秒內隱形並增加<AOwk,DataB1,%>%的移動速度。如果此時劍聖進行攻擊的話，那麼就不再隱形，但是攻擊力會增加<AOwk,DataC1>點。","使得劍聖在<AOwk,Dur2>秒內隱形並增加<AOwk,DataB2,%>%的移動速度。如果此時劍聖進行攻擊的話，那麼就不再隱形，但是攻擊力會增加<AOwk,DataC2>點。","使得劍聖在<AOwk,Dur3>秒內隱形並增加<AOwk,DataB3,%>%的移動速度。如果此時劍聖進行攻擊的話，那麼就不再隱形，但是攻擊力會增加<AOwk,DataC3>點。"
Hotkey=W
Researchtip="學習疾步風(|cffffcc00W|r) - [|cffffcc00等級 %d|r]"
Researchubertip="使得劍聖在一定時間內隱形並加快移動速度，如果此時進行攻擊的話，那麼就不再隱形但會造成更多的傷害。|n|n|cffffcc00等級 1|r -消耗<AOwk,Cost1>點魔法，加快<AOwk,DataB1,%>%的移動速度，增加<AOwk,DataC1>點的傷害，持續<AOwk,Dur1>秒。|n|cffffcc00等級 2|r -消耗<AOwk,Cost2>點魔法，加快<AOwk,DataB2,%>%的移動速度，增加<AOwk,DataC2>點的傷害，持續<AOwk,Dur2>秒。|n|cffffcc00等級 3|r -消耗<AOwk,Cost3>點魔法，加快<AOwk,DataB3,%>%的移動速度，增加<AOwk,DataC3>點的傷害，持續<AOwk,Dur3>秒。"
Researchhotkey=W
YDWEtip="單位武器類型為普通或立即時，破隱一擊不占用法球效果，是1級類攻擊特效，其他武器類型破隱一擊屬於1級類法球，被法球效果覆蓋，能和其他類法球疊加，因此處於疾風步期間攻擊不會暴擊。 "


[BOwk]
Bufftip=疾步風
Buffubertip="此單位處於疾步風的作用之下， 因此其變為隱形了，移動地也更加快了。隱形狀態中的第一次攻擊會造成額外的傷害。"

// Mirror Image
[AOmi]
Name=鏡像
Tip=鏡像(|cffffcc00R|r) - [|cffffcc00等級 1|r],鏡像(|cffffcc00R|r) - [|cffffcc00等級 2|r],鏡像(|cffffcc00R|r) - [|cffffcc00等級 3|r]
Ubertip="製造出<AOmi,DataA1>個幻象來迷惑敵人。同時也會驅逐掉劍聖身上所有的魔法傚果。|n持續<AOmi,Dur1>秒。","製造出<AOmi,DataA2>個幻象來迷惑敵人。同時也會驅逐掉劍聖身上所有的魔法傚果。|n持續<AOmi,Dur1>秒。","製造出<AOmi,DataA3>個幻象來迷惑敵人。同時也會驅逐掉劍聖身上所有的魔法傚果。|n持續<AOmi,Dur1>秒。"
Hotkey=R
Researchtip="學習鏡像(|cffffcc00R|r) - [|cffffcc00等級 %d|r]"
Researchubertip="製造出一定數量的幻象來迷惑敵人。同時也會驅逐掉劍聖身上所有的魔法傚果。|n|n|cffffcc00等級 1|r - 創造出<AOmi,DataA1>個幻象。|n|cffffcc00等級 2|r - 創造出<AOmi,DataA2>個幻象。|n|cffffcc00等級 3|r - 創造出<AOmi,DataA3>個幻象。"
Researchhotkey=R
YDWEtip="與各類變身技能衝突"
YDWEtip="會觸發單位丟棄物品事件，並且會中斷當前的變身之類的效果的持續時間"

[BOmi]
Bufftip=鏡像
Buffubertip="一個劍聖的幻象。"

// Critical Strike
[AOcr]
Name=致命一擊
Tip=致命一擊 - [|cffffcc00等級 1|r],致命一擊 - [|cffffcc00等級 2|r],致命一擊 - [|cffffcc00等級 3|r]
Ubertip="給予<AOcr,DataA1>%的概率使得劍聖的攻擊能造成<AOcr,DataB1>倍於一般攻擊的傷害值。","給予<AOcr,DataA2>%的概率使得劍聖的攻擊能造成<AOcr,DataB2>倍於一般攻擊的傷害值。","給予<AOcr,DataA3>%的概率使得劍聖的攻擊能造成<AOcr,DataB3>倍於一般攻擊的傷害值。"
Researchtip="學習致命一擊(|cffffcc00C|r) - [|cffffcc00等級 %d|r]"
Researchubertip="給予一定的概率使得攻擊力能大大增強。|n|n|cffffcc00等級 1|r -<AOcr,DataA1>%的概率，<AOcr,DataB1>倍於一般攻擊的傷害值。|n|cffffcc00等級 2|r -<AOcr,DataA2>%的概率，<AOcr,DataB2>倍於一般攻擊的傷害值。|n|cffffcc00等級 3|r -<AOcr,DataA1>%的概率，<AOcr,DataB3>倍於一般攻擊的傷害值。"
Researchhotkey=C
YDWEtip="不觸發時不占用法球和攻擊特效。傷害倍擊部分是1級類法球。武器類型為普通或立即時，重擊部分是1級類攻擊特效，眩暈無視魔免但是是法術攻擊力量傷害(魔法傷害)。武器類型為箭矢時，重擊部分是1級攻擊特效。武器類型為箭矢(濺射)時可以範圍擊暈，非終極技能的重擊眩暈不能對魔免生效但是傷害附加算在原攻擊中。武器類型為箭矢(彈射)或(直線)時，重擊會致彈射失效。武器類型為炮火或炮火(直線)時，武器類型導致重擊的攻擊特效失效。多個致命一擊觸發概率互相獨立，同時觸發時紅字不是真正傷害值，而是取後獲得的倍率。"

// Bladestorm
[AOww]
Name=劍刃風暴
Tip=劍刃風暴(|cffffcc00B|r)
Ubertip="使得劍聖周圍能形成一股具有極強攻擊力的劍刃風暴。對周圍敵方的地面單位造成每秒<AOww,DataA1>點的傷害。|n持續<AOww,Dur1>秒。"
Hotkey=B
Researchtip=學習劍刃風暴(|cffffcc00B|r)
Researchubertip="使得劍聖周圍能形成一股具有極強攻擊力的劍刃風暴。對周圍敵方的地面單位造成每秒<AOww,DataA1>點的傷害。|n持續<AOww,Dur1>秒。"
Researchhotkey=B
Globalmessage=
Globalsound=
YDWEtip="造成法術攻擊，強化傷害(加強傷害)"

// Chain Lightning
[AOcl]
Name=閃電鏈
Tip=閃電鏈(|cffffcc00C|r) - [|cffffcc00等級 1|r],閃電鏈(|cffffcc00C|r) - [|cffffcc00等級 2|r],閃電鏈(|cffffcc00C|r) - [|cffffcc00等級 3|r]
Ubertip="投擲出一道具有攻擊力的閃電，第一個單位造成<AOcl,DataA1>點的傷害，然後閃電跳躍向周圍<AOcl,DataB1>個敵方的其他單位。每次跳躍都會減小閃電的攻擊力。","投擲出一道具有攻擊力的閃電，第一個單位造成<AOcl,DataA2>點的傷害，然後閃電跳躍向周圍<AOcl,DataB2>個敵方的其他單位。每次跳躍都會減小閃電的攻擊力。","投擲出一道具有攻擊力的閃電，第一個單位造成<AOcl,DataA3>點的傷害，然後閃電跳躍向周圍<AOcl,DataB3>個敵方的其他單位。每次跳躍都會減小閃電的攻擊力。"
Hotkey=C
Researchtip="學習閃電鏈(|cffffcc00C|r) - [|cffffcc00等級 %d|r]"
Researchubertip="投擲出一道能進行跳躍的閃電。每次跳躍都會減小閃電的攻擊力。|n|n|cffffcc00等級 1|r - <AOcl,DataA1>點傷害，跳躍<AOcl,DataB1>次。|n|cffffcc00等級 2|r - <AOcl,DataA2>點傷害，跳躍<AOcl,DataB2>次。|n|cffffcc00等級 3|r - <AOcl,DataA3>點傷害，跳躍<AOcl,DataB3>次。"
Researchhotkey=C
YDWEtip="造成法術攻擊，閃電傷害(魔法傷害)。閃電鏈仍然在彈射時無法再次使用閃電鏈技能。"

// Far Sight
[AOfs]
Name=透視
Tip=透視(|cffffcc00F|r) - [|cffffcc00等級 1|r],透視(|cffffcc00F|r) - [|cffffcc00等級 2|r],透視(|cffffcc00F|r) - [|cffffcc00等級 3|r]
Ubertip="能在<AOfs,Dur1>秒內驅散目標區域內的戰爭迷霧。也能看到隱形單位。"
Hotkey=F
Researchtip="學習透視(|cffffcc00F|r) - [|cffffcc00等級 %d|r]"
Researchubertip="能在一定時間內驅散目標區域內的戰爭迷霧。還能看見敵方的隱形單位。|n|n|cffffcc00等級 1|r - 消耗<AOfs,Cost1>點魔法。|n|cffffcc00等級 2|r - 消耗<AOfs,Cost2>點魔法。|n|cffffcc00等級 3|r - 消耗<AOfs,Cost3>點魔法。"
Researchhotkey=F

// Feral Spirit
[AOsf]
Name=野獸幽魂
Tip=野獸幽魂(|cffffcc00T|r) - [|cffffcc00等級 1|r],野獸幽魂(|cffffcc00T|r) - [|cffffcc00等級 2|r],野獸幽魂(|cffffcc00T|r) - [|cffffcc00等級 3|r]
Ubertip="召喚出<AOsf,DataB1>條幽狼來為你戰鬥。每頭狼具有<osw1,realHP>點生命值和 <osw1,mindmg1>-<osw1,maxdmg1>點的攻擊力。|n持續<AOsf,Dur1>秒。|n|n|cffffcc00能攻擊地面單位。|r","召喚出<AOsf,DataB2>條擁有致命一擊技能的幽狼來為你戰鬥。每頭狼具有<osw2,realHP>點生命值和<osw2,mindmg1>-<osw2,maxdmg1>點的攻擊力。|n持續<AOsf,Dur2>秒。|n|n|cffffcc00能攻擊地面單位。|r","召喚出<AOsf,DataB3>條擁有致命一擊和隱形技能的幽狼來為你戰鬥。每頭狼具有<osw3,realHP>點生命值和<osw3,mindmg1>-<osw3,maxdmg1>點的攻擊力。|n持續<AOsf,Dur3>秒。|n|n|cffffcc00能攻擊地面單位。|r"
Researchtip="學習野獸幽魂(|cffffcc00T|r) - [|cffffcc00等級 %d|r]"
Researchubertip="召喚出<AOsf,DataB1>頭幽狼來為你戰鬥。|n持續<AOsf,Dur1>秒。|n|n|cffffcc00等級 1|r -<osw1,realHP>點生命值，<osw1,mindmg1>-<osw1,maxdmg1>點的攻擊力。|n|cffffcc00等級 2|r -<osw2,realHP>點生命值，<osw2,mindmg1>-<osw2,maxdmg1>點攻擊力，且具有致命一擊技能。|n|cffffcc00等級 3|r -<osw3,realHP>點生命值，<osw3,mindmg1>-<osw3,maxdmg1>點攻擊力，且具有致命一擊和隱形技能。"
Hotkey=T
Researchhotkey=T


[BOsf]
Bufftip=野獸幽魂
Buffubertip="召喚出來的單位會受到驅逐魔法的傷害。"

// Earthquake
[AOeq]
Name=地震
Tip=地震(|cffffcc00E|r)
Ubertip="使得大地發生顫抖，對有效範圍內的建築物造成每秒<AOeq,DataB1>點的傷害，並使該範圍內的單位減速<AOeq,DataC1,%>%。|n持續<AOeq,Dur1>秒。"
Hotkey=E
Researchtip="學習地震(|cffffcc00E|r)"
Researchubertip="使得大地發生顫抖，對有效範圍內的建築物造成每秒<AOeq,DataB1>點的傷害，並使該範圍內的單位減速<AOeq,DataC1,%>%。持續<AOeq,Dur1>秒。"
Researchhotkey=E
YDWEtip="造成法術攻擊，通用傷害。傷害只對建築物有效。"

[BOeq]
Bufftip=地震
Buffubertip="該單位處於地震的作用之下，因此其移動速度被減慢了。"

// Shockwave
[AOsh]
Name=震盪波
Tip=震盪波(|cffffcc00W|r) - [|cffffcc00等級 1|r],震盪波(|cffffcc00W|r) - [|cffffcc00等級 2|r],震盪波(|cffffcc00W|r) - [|cffffcc00等級 3|r]
Ubertip="能發出一道向前的能量波，對一條線上的敵方地面單位造成<AOsh,DataA1>點的傷害。","能發出一道向前的能量波，對一條線上的敵方地面單位造成<AOsh,DataA2>點的傷害。","能發出一道向前的能量波，對一條線上的敵方地面單位造成<AOsh,DataA3>點的傷害。"
Hotkey=W
Researchtip="學習震盪波(|cffffcc00W|r) - [|cffffcc00等級 %d|r]"
Researchubertip="能發出一道向前的能量波，對一條線上的敵方地面單位造成一定的傷害。|n|n|cffffcc00等級 1|r - <AOsh,DataA1>點的傷害。|n|cffffcc00等級 2|r - <AOsh,DataA2>點的傷害。|n|cffffcc00等級 3|r - <AOsh,DataA3>點的傷害。"
Researchhotkey=W
YDWEtip="該技能不會對友軍生效，造成法術攻擊，音速傷害(魔法傷害)"

// Endurance Aura
[AOae]
Name=耐久光環
Tip=耐久光環 - [|cffffcc00等級 1|r],耐久光環 - [|cffffcc00等級 2|r],耐久光環 - [|cffffcc00等級 3|r]
Ubertip="增加周圍單位<AOae,DataA1,%>%的移動速度和<AOae,DataB1,%>%的攻擊速度。","增加周圍單位<AOae,DataA2,%>%的移動速度和<AOae,DataB2,%>%的攻擊速度。","增加周圍單位<AOae,DataA3,%>%的移動速度和<AOae,DataB3,%>%的攻擊速度。"
Researchtip="學習耐久光環(|cffffcc00E|r) - [|cffffcc00等級 %d|r]"
Researchubertip="能增加周圍單位的移動速度和攻擊速度。|n|n|cffffcc00等級 1|r - 提高<AOae,DataA1,%>%的移動速度和<AOae,DataB1,%>%的攻擊速度。|n|cffffcc00等級 2|r - 提高<AOae,DataA2,%>%的移動速度和<AOae,DataB2,%>%的攻擊速度。|n|cffffcc00等級 3|r - 提高<AOae,DataA3,%>%的移動速度和<AOae,DataB3,%>%的攻擊速度。"
Researchhotkey=E
YDWEtip="魔法傚果不同的同種光環可以疊加"

[BOae]
Bufftip=耐久光環
Buffubertip="該單位處在耐久光環的作用之下，因此其移動速度和攻擊速度都加快了。"

// Reincarnation
[AOre]
Name=重生
Tip=重生
Ubertip="使當牛頭人酋長被殺時，它就會自動復活。重生技能有<AOre,Cool1>秒的魔法施放間隔時間。"
Researchtip=學習重生(|cffffcc00R|r)
Researchubertip="使當牛頭人酋長被殺時，它就會自動復活。重生技能有<AOre,Cool1>秒的魔法施放間隔時間。"
Researchhotkey=R
Globalmessage=
Globalsound=
YDWEtip="會被重生的死亡不會觸發單位死亡事件"

// War Stomp (Chieftan)
[AOws]
Name=戰爭踐踏
Tip=戰爭踐踏(|cffffcc00T|r) - [|cffffcc00等級 1|r],戰爭踐踏(|cffffcc00T|r) - [|cffffcc00等級 2|r],戰爭踐踏(|cffffcc00T|r) - [|cffffcc00等級 3|r]
Ubertip="重擊地面，對周圍的地面單位造成<AOws,DataA1>點的傷害並在<AOws,Dur1>秒內使其處於昏暈狀態。","重擊地面，對周圍的地面單位造成<AOws,DataA2>點的傷害並在<AOws,Dur2>秒內使其處於昏暈狀態。","重擊地面，對周圍的地面單位造成<AOws,DataA3>點的傷害並在<AOws,Dur3>秒內使其處於昏暈狀態。"
Researchtip="學習戰爭踐踏(|cffffcc00T|r) - [|cffffcc00等級 %d|r]"
Researchubertip="重擊地面，對周圍的地面單位造成一定的傷害。|n|n|cffffcc00等級 1|r - <AOws,DataA1>點傷害，<AOws,Dur1>秒眩暈效果。|n|cffffcc00等級 2|r - <AOws,DataA2>點傷害，<AOws,Dur2>秒眩暈效果。|n|cffffcc00等級 3|r - <AOws,DataA3>點傷害，<AOws,Dur3>秒眩暈效果。"
Hotkey=T
Researchhotkey=T
YDWEtip="該技能不會對友軍生效，造成法術攻擊，音速傷害(魔法傷害)"


[BOws]
Bufftip=戰爭踐踏
Buffubertip="該單位受到了戰爭踐踏的作用，因此其在短時間內不能移動，攻擊和施放魔法。"

//----------------------------------------------------
// Buffs with no in-game text
// EditorName is for the Object Editor list only

[BOea]
EditorName=地震 (施法者)

[BOsh]
EditorName=震盪波(施法者)

[BOvc]
EditorName=巫毒(施法者)

[BOww]
EditorName=劍刃風暴(施法者)

[Bdig]
EditorName=吞噬 (施法者)

[Bens]
EditorName=誘捕(一般的)

[Bliq]
EditorName=液體炸彈

[Blsa]
EditorName=閃電護盾(施法者)

[XOeq]
EditorName=地震 (效果)

[XOre]
EditorName=重生(效果)

[Xbof]
EditorName=燃燒之油(效果)

[Xfos]
EditorName=建築物傷害 – 獸族  小

[Xfom]
EditorName=建築物傷害 – 獸族  中

[Xfol]
EditorName=建築物傷害 – 獸族  大
