[Resm]
Name=月之力量,中级月之力量,高级月之力量
Tip=升级到月之力量(|cffffcc00M|r),升级到中级月之力量(|cffffcc00M|r),升级到高级月之力量(|cffffcc00M|r)
Ubertip="增加弓箭手，女猎手，投刃车和角鹰兽骑士的攻击力。","进一步增加弓箭手，女猎手，投刃车和角鹰兽骑士的攻击力。","进一步增加弓箭手，女猎手，投刃车和角鹰兽骑士的攻击力。"
Hotkey=M,M,M

[Resw]
Name=野性力量,中级野性力量,高级野性力量
Tip=升级到野性力量(|cffffcc00W|r),升级到中级野性力量(|cffffcc00W|r),升级到高级野性力量(|cffffcc00W|r)
Ubertip="增加变熊之后的利爪德鲁伊，变为风暴之鸦之后的猛禽德鲁伊，树妖，角鹰兽，山岭巨人，精灵龙和奇美拉怪兽的攻击力。","进一步增加变熊之后的利爪德鲁伊，变为风暴之鸦之后的猛禽德鲁伊，树妖，角鹰兽，山岭巨人，精灵龙和奇美拉怪兽的攻击力。","进一步增加变熊之后的利爪德鲁伊，变为风暴之鸦之后的猛禽德鲁伊，树妖，角鹰兽，山岭巨人，精灵龙和奇美拉怪兽的攻击力。"
Hotkey=W,W,W

[Rema]
Name=月之护甲,中级月之护甲,高级月之护甲
Tip=升级到月之护甲(|cffffcc00A|r),升级到中级月之护甲(|cffffcc00A|r),升级到高级月之护甲(|cffffcc00A|r)
Ubertip="增加弓箭手，女猎手和角鹰兽骑士的防御力。","进一步增加弓箭手，女猎手和角鹰兽骑士的防御力。","进一步增加弓箭手，女猎手和角鹰兽骑士的防御力。"
Hotkey=A,A,A

[Rerh]
Name=加强隐藏,中级加强隐藏,高级加强隐藏
Tip=升级到加强隐藏(|cffffcc00R|r),升级到中级加强隐藏(|cffffcc00R|r),升级到高级加强隐藏(|cffffcc00R|r)
Ubertip="增加变熊之后的利爪德鲁伊，变为风暴之鸦之后的猛禽德鲁伊，树妖，角鹰兽，山岭巨人，精灵龙和奇美拉怪兽的护甲。","进一步增加变熊之后的利爪德鲁伊，变为风暴之鸦之后的猛禽德鲁伊，树妖，角鹰兽，山岭巨人，精灵龙和奇美拉怪兽的护甲。","进一步增加变熊之后的利爪德鲁伊，变为风暴之鸦之后的猛禽德鲁伊，树妖，角鹰兽，山岭巨人，精灵龙和奇美拉怪兽的护甲。"
Hotkey=R,R,R

[Reuv]
Name=夜视能力
Tip=升级到夜视能力(|cffffcc00U|r)
Ubertip="使得暗夜精灵族单位能在夜间和白天看得一样远。"
Hotkey=U

[Renb]
Name=自然的祝福
Tip=研究自然的祝福(|cffffcc00N|r)
Ubertip="能提高所有古树和树人的移动速度和护甲。"
Hotkey=N

[Reib]
Name=硬弓
Tip=研究硬弓(|cffffcc00I|r)
Ubertip="增加弓箭手和角鹰兽骑士的攻击范围。"
Hotkey=I

[Remk]
Name=射击术
Tip=研究射击术(|cffffcc00M|r)
Ubertip="能增加弓箭手和角鹰兽骑士<Remk,base1>点的攻击力。"
Hotkey=M

[Resc]
Name=哨兵
Tip=研究哨兵(|cffffcc00S|r)
Ubertip="使得女猎手能放出一只猫头鹰栖息在一棵树上进行侦察。|n能看见隐形单位。"
Hotkey=S

[Remg]
Name=升级月刃
Tip=升级月刃(|cffffcc00G|r)
Ubertip="使得女猎手的月刃剑能在攻击的时候进行弹射，从而伤害到敌人其他的单位。"
Hotkey=G

[Redt]
Name=猛禽德鲁伊专家训练,猛禽德鲁伊大师训练
Tip=猛禽德鲁伊专家训练(|cffffcc00A|r), 猛禽德鲁伊大师训练(|cffffcc00A|r)
Ubertip="增加猛禽德鲁伊暗夜精灵状态下的魔法最大值，魔法恢复速度，生命值和攻击力。并使其拥有风暴之鸦技能。","增加猛禽德鲁伊暗夜精灵状态下的魔法最大值，魔法恢复速度，生命值和攻击力。并使其拥有飓风技能。"
Hotkey=A,A

[Redc]
Name=利爪德鲁伊专家训练,利爪德鲁伊大师训练
Tip=利爪德鲁伊专家训练(|cffffcc00L|r), 利爪德鲁伊大师训练(|cffffcc00L|r)
Ubertip="增加利爪德鲁伊暗夜精灵状态下的魔法最大值，魔法恢复速度，生命值和攻击力。并使其拥有生命恢复技能。","增加利爪德鲁伊暗夜精灵状态下的魔法最大值，魔法恢复速度，生命值和攻击力。并使其拥有变熊技能。"
Hotkey=L,L

[Resi]
Name=驱逐魔法
Tip=研究驱散魔法(|cffffcc00S|r)
Ubertip="使得树妖能去除掉敌人身上的有利魔法效果和友军单位身上的不利魔法效果。|n能伤害召唤出来的单位。"
Hotkey=S

[Reht]
Name=驯服角鹰兽
Tip=研究驯服角鹰兽(|cffffcc00I|r)
Ubertip="使得弓箭手能骑乘在角鹰兽的背上从而成为角鹰兽骑士。角鹰兽骑士既能攻击地面单位也能攻击空中单位。"
Hotkey=I

[Recb]
Name=腐蚀喷吐
Tip=研究腐蚀喷吐(|cffffcc00B|r)
Ubertip="使得奇美拉怪兽能对敌方的建筑物喷出酸性的毒汁。"
Hotkey=B

[Repb]
Name=穿刺剑刃
Tip=研究穿刺剑刃(|cffffcc00P|r)
Ubertip="使得投刃车的攻击能穿透敌人从而对其他站在后面的敌方单位也造成一定伤害。同时也能让投刃车能攻击树木。"
Hotkey=P

[Rers]
Name=抗性皮肤
Tip=研究抗性皮肤(|cffffcc00T|r)
Ubertip="让山岭巨人增加对魔法攻击的抵抗力。"
Hotkey=T

[Rehs]
Name=硬化皮肤
Tip=研究硬化皮肤(|cffffcc00H|r)
Ubertip="让山岭巨人增加对攻击伤害的抵抗力。"
Hotkey=H

[Reeb]
Name=利爪之痕
Tip=研究利爪之痕(|cffffcc00M|r)
Ubertip="让利爪德鲁伊在野熊的状态下能施放咆哮技能。"
Hotkey=M

[Reec]
Name=猛禽之痕
Tip=研究猛禽之痕(|cffffcc00M|r)
Ubertip="让猛禽德鲁伊在风暴之鸦的状态下能施放精灵之火技能。"
Hotkey=M

[Rews]
Name=月井之春
Tip=研究月井之春(|cffffcc00E|r)
Ubertip="月亮井所能存储的魔法值增加<Rews,base1>点，魔法值恢复速度加快<Rews,base2,%>%。"
Hotkey=E

[Repm]
Name=背包技能
EditorSuffix= (暗夜精灵族)
Tip=研究背包技能(|cffffcc00B|r)
Ubertip="给予指定的暗夜精灵地面单位携带物品的能力。"
Hotkey=B
