[Rhss]
Name=控制魔法
Tip=研發控制魔法(|Cffffcc00g|R)
Ubertip="讓破魔師具有控制敵方召喚生物的能力。"
Hotkey=G
[Rhme]
Name=鑄鐵劍,鑄鋼劍,米斯里劍
Tip=昇級到鑄鐵劍(|cffffcc00S|r),昇級到鑄鋼劍(|cffffcc00S|r),昇級到米斯里劍(|cffffcc00S|r)
Ubertip="增加民兵、步兵、破魔師、龍鷹騎士、獅鷲騎士與騎士的攻擊殺傷力。","進一步增加民兵、步兵、破魔師、龍鷹騎士、獅鷲騎士與騎士的攻擊殺傷力。","進一步增加民兵、步兵、破魔師、龍鷹騎士、獅鷲騎士與騎士的攻擊殺傷力。"
Hotkey=S,S,S
[Rhra]
Name=黑色火藥,精練火藥,融合火藥
Tip=昇級黑色火藥(|cffffcc00G|r),昇級到精練火藥(|cffffcc00G|r),昇級到融合火藥(|cffffcc00G|r)
Ubertip="增加步槍兵、迫擊砲班、攻城坦克與飛行機械的遠距攻擊傷害。","進一步增加步槍兵、迫擊砲班、攻城坦克與飛行機械的遠距攻擊傷害。","進一步增加步槍兵、迫擊砲班、攻城坦克與飛行機械的遠距攻擊傷害。"
Hotkey=G,G,G
[Rhar]
Name=鐵甲包覆,鋼甲包覆,米斯里甲包覆
Tip=昇級鐵甲包覆(|cffffcc00P|r),昇級鋼甲包覆(|cffffcc00P|r),昇級到米斯里甲包覆(|cffffcc00P|r)
Ubertip="增加民兵，步兵，騎士，破魔師，飛行機械與攻城坦克的裝甲。","進一步增加民兵，步兵，騎士，破魔師，飛行機械與攻城坦克的裝甲。","進一步增加民兵，步兵，騎士，破魔師，飛行機械與攻城坦克的裝甲。"
Hotkey=P,P,P
[Rhla]
Name=鑲嵌皮甲,強化皮甲,龍皮甲
Tip=昇級鑲嵌皮甲(|cffffcc00A|r),昇級強化皮甲(|cffffcc00A|r),昇級龍皮甲(|cffffcc00A|r)
Ubertip="增加步槍兵，迫擊砲班、龍鷹騎士與獅鷲騎士的裝甲。","進一步增加步槍兵，迫擊砲班、龍鷹騎士與獅鷲騎士的裝甲。","進一步增加步槍兵，迫擊砲班、龍鷹騎士與獅鷲騎士的裝甲。"
Hotkey=A,A,A
[Rhac]
Name=強化的石工技術,先進的石工技術,融合的石工技術
Tip=昇級到強化的石工技術(|cffffcc00M|r),昇級先進的石工技術(|cffffcc00M|r),昇級到融合的石工技術(|cffffcc00M|r)
Ubertip="增加人類建築物的裝甲與生命點數。","進一步增加人類建築物的裝甲與生命點數。","進一步增加人類建築物的裝甲與生命點數。"
Hotkey=M,M,M
[Rhgb]
Name=飛行機械炸彈
Tip=研發飛行機械炸彈(|cffffcc00B|r)
Ubertip="讓飛行機械得以攻擊地面部隊。"
Hotkey=B
[Rhlh]
Name=提昇原木砍伐,進階原木砍伐
Tip=提昇原木砍伐(|cffffcc00L|r),進階原木砍伐(|cffffcc00L|r)
Ubertip="增加農民可攜帶的原木數量<Rhlh,mod1>單位。","進一步增加農民可攜帶的原木數量<Rhlh,mod1>單位。"
Hotkey=L,L
[Rhde]
Name=防禦
Tip=研發防禦(|cffffcc00D|r)
UberTip="讓步兵可以使用防禦能力，增加對抗穿刺攻擊的防禦程度。"
Hotkey=D
[Rhan]
Name=動物戰鬥訓練
Tip=研發動物戰鬥訓練(|cffffcc00A|r)
Ubertip="增加騎士、龍鷹騎士和獅鷲騎士的生命點數<Rhan,base1>。"
Hotkey=A
[Rhpt]
Name=牧師老手訓練,牧師大師訓練
Tip=牧師老手訓練(|cffffcc00T|r),牧師大師訓練(|cffffcc00T|r)
Ubertip="增加牧師的法力上限、法力再生速率、生命點數並給他們施展反魔法的能力。","加牧師的法力上限、法力再生速率、生命點數並給他們施展戰意的能力。"
Hotkey=T,T
[Rhst]
Name=女術士老手訓練,女術士大師訓練
Tip=女術士老手訓練(|cffffcc00O|r),女術士大師訓練(|cffffcc00O|r)
Ubertip="增加女術士的法力上限，法力再生速率，生命點數並給他們施展隱形術的能力。","增加女術士的法力上限，法力再生速率，生命點數並給他們施展化身術的能力。"
Hotkey=O,O
[Rhri]
Name=長步槍
Tip=昇級到長步槍(|cffffcc00L|r)
Ubertip="增加步槍兵的攻擊範圍。"
Hotkey=L
[Rhse]
Name=魔法哨兵
Tip=研發魔法哨兵(|cffffcc00M|r)
Ubertip="讓人類高塔具有偵測隱形部隊的能力。"
Hotkey=M
[Rhfl]
Name=曳光彈
Tip= 研發曳光彈(|cffffcc00R|r)
Ubertip="提供迫擊砲班的曳光彈能力。這可以給每一個迫擊砲班一枚曳光彈，用來查看地圖的任何地方。|n可以看見隱形部隊。"
Hotkey=R
[Rhhb]
Name=暴風戰鎚
Tip=研發暴風戰鎚(|cffffcc00H|r)
Ubertip="讓一位獅鷲騎士的攻擊損傷擴及多數部隊。"
Hotkey=H
[Rhrt]
Name=彈幕
Tip=研發彈幕(|cffffcc00G|r)
Ubertip="升級攻城坦克，讓它們具有彈幕能力，可以傷害附近的敵方空中部隊。"
Hotkey=G
[Rhpm]
Name=背包
Tip=研發背包(|Cffffcc00B|R)
Ubertip="讓特定的地面部隊，具有攜帶物品的能力。"
Hotkey=B
[Rhfc]
Name=高射砲
Tip=研發高射砲(|Cffffcc00C|R)
Ubertip="昇級飛行機械的武器，讓它們在對抗空中部隊時具有廣域攻擊能力。"
Hotkey=C
[Rhfs]
Name=爆裂彈
Tip=研發爆裂彈(|Cffffcc00S|R)
Ubertip="將迫擊砲班的榴彈加以昇級，用來對付無裝甲和中等裝甲的部隊具有奇效。"
Hotkey=S
[Rhcd]
Name=雲霧術
Tip=研發雲霧術(|Cffffcc00C|R)
Ubertip="為龍鷹騎士提供雲霧術的能力，可以阻止敵人的建築物進行遠距攻擊。"
Hotkey=C