[Amls]
Name=空中桎梏
Tip=空中桎梏(|cffffcc00E|r)
Ubertip="以魔法綁住敵方的空中部隊，讓它無法移動或是攻擊，每秒受到<Amls,DataA1>傷害。|n持續<Amls,Dur1>秒。"
Hotkey=E
[Bmlt]
Bufftip=空中桎梏
Buffubertip="這個部隊被空中桎梏困住；它無法移動或是攻擊，而且會隨時間受傷。"
[AHta]
Name=顯示
Tip=顯示(|Cffffcc00R|R)
Ubertip="顯示出一個區域的地圖。|n 可用來偵測隱形部隊。|n持續<AHta,Dur1>秒。"
Hotkey=R
[Afbk]
Name=回饋
Tip=回饋
Ubertip="破魔師每一次攻擊時可以毀掉<Afbk,DataA1>點的法力。法力如果耗盡，就會對目標的生命造成傷害。"
[Afbt]
Name=回饋
Tip=回饋
Ubertip="這座砲塔的每一次攻擊可以削減任何部隊<Afbt,DataA1>點的法力，並造成等同於被削減之法力的額外傷害。|n|n此外，這座砲塔的攻擊會對召喚部隊造成<Afbt,DataE1>點的額外傷害。"
[Acmg]
Name=控制魔法
Tip=控制魔法（|Cffffcc00C|R）
Ubertip="控制敵人召喚而來的部隊。所耗損的法力為召喚部隊基本生物點數的<Acmg,DataB1,%>%。"
Hotkey=C
[Bcmg]
Bufftip=控制魔法
Buffubertip="這個部隊已經被控制了；現在它服從新的主人。"
[AHdr]
Name=法力虹吸
Tip=法力虹吸(|Cffffcc00N|R)－[|Cffffcc00等級1|R],法力虹吸(|Cffffcc00N|R)－[|Cffffcc00等級2|R],法力虹吸(|Cffffcc00N|R)－[|Cffffcc00等級3|R]
Ubertip="在血法師與目標之間傳輸法力。每秒從敵人身上吸取<AHdr,DataB1>點的法力，或是每秒傳輸給盟友<AHdr,DataE1>點的法力。|n|n法力虹吸可以讓血法師的法力點數臻於極限，但如果不用的話，超過極限值的法力將會很快地消失。|n持續<AHdr,Dur1>秒。","在血法師與目標間傳輸法力。每秒從敵人身上吸取<AHdr,DataB2>點的法力，或每秒傳輸給盟友<AHdr,DataE2>點的法力。|n|n法力虹吸可以讓血法師的法力點數臻於極限，但如果不用的話，超過極限值的法力將會很快地消失。|n持續<AHdr,Dur2>秒。","在血法師與目標之間傳輸法力。每秒從敵人身上吸取 <AHdr,DataB3>點的法力，或是每秒傳輸給盟友<AHdr,DataE3>點的法力。|n|n法力虹吸可以讓血法師的法力點數臻於極限，但如果不用的話，超過極限值的法力將會很快地消失。|n持續<AHdr,Dur3>秒。"
Hotkey=N
Researchtip="學習法力虹吸(|Cffffcc00N|R)－[|cffffcc00等級%d|r]"
Researchubertip="在血法師與目標之間傳輸法力。會從敵人身上吸取法力，或是傳輸法力給盟友。|n|n法力虹吸可以讓血法師的法力點數臻於極限，但如果不用的話，超過極限值的法力將會很快地消失。|n持續<AHdr,Dur1>秒。|n|n|cffffcc00等級1|r - 每秒吸取<AHdr,DataB1>點的法力。|n|cffffcc00等級2|r - 每秒吸取<AHdr,DataB2>點的法力。|n|cffffcc00等級3|r - 每秒吸取<AHdr,DataB3>點的法力。" 
Researchhotkey=N
[Bdbb]
Name=汲取生命與法力（額外加權）
Bufftip=汲取生命與法力
Buffubertip="部隊擁有超越自身極限值的暫時性額外生命點數與法力點數，這種額外加權會很快地消失。"
[Bdbl]
Name=汲取生命（額外加權）
Bufftip=汲取生命
Buffubertip="這個部隊擁有超越自身極限值的暫時性額外生命點數，這種額外加權會很快地消失。"
[Bdbm]
Name=法力虹吸（額外加權）
Bufftip=法力虹吸
Buffubertip="這個部隊擁有超越自身極限值的暫時性額外法力點數，這種額外加權會很快地消失。"
[Aflk]
Name=高射砲
Tip=高射砲
Ubertip="運用威力強大的火砲造成廣域攻擊，傷害空中的部隊。"
[Afsh]
Name=爆裂彈
Tip=爆裂彈
Ubertip="使用爆碎的榴彈來增加破壞力，用來對付無裝甲和中等裝甲的部隊具有奇效。"
[Aroc]
Name=彈幕
Tip=彈幕
Ubertip="對附近的敵方空中部隊射出威力強大的火箭，每一擊造成<hrtt,mindmg2> - <hrtt,maxdmg2>傷害。"
[Srtt]
Requires=Rhrt
[Amdf]
Name=魔法防禦
Tip=魔法防禦(|CFFffcc00D|R)
Untip=停止魔法防禦(|CFFffcc00D|R)
Ubertip="啟動後可以獲得魔法免疫，但是會降低<Adef,DataC1,%>%的移動速度。"
Unubertip="在以普通速度移動時失效，但是會受到法術的傷害。"
Hotkey=D
Unhotkey=D
[Asph]
Name=球體
[Asps]
Name=法術竊取
Tip=法術竊取(|CFFffcc00T|R)
Ubertip="從敵人身上偷取正面性質的法術效果，並轉稼給附近的友方部隊；或是從友方部隊身上拿掉負面性質的法術效果，轉稼到敵方身上。"
Untip="|CFFc3dbff右點可以啟動自動施展。|R"
Unubertip="|CFFc3dbff右點可以關閉自動施展。|R"
Hotkey=T
Unhotkey=T
[Aclf]
Name=雲霧術
Tip=雲霧術(|CFFffcc00C|R)
Ubertip="作用在敵方遠距攻擊建築物上，使它失去攻擊能力。|n持續 <Aclf,Dur1>秒。 "
Hotkey=C
[Bclf]
Bufftip=雲霧術
Buffubertip="這棟建築物已經被施展了雲霧術，無法使用它的遠距攻擊能力。"
[AHfs]
Name=火焰直擊
Tip=火焰直擊(|CFFffcc00F|R)－[|CFFffcc00第1級|R],火焰直擊(|CFFffcc00F|R)－[|CFFffcc00第2級|R],火焰直擊(|CFFffcc00F|R)－[|CFFffcc00第3級|R]
Ubertip="召喚一道火柱焚燒地面部隊，每秒可以燒傷45點並持續3秒的時間。在火柱消散之後，在火焰中的部隊仍然會持續受到微弱的傷害。","召喚一道火柱焚燒地面部隊，每秒可以燒傷80點並持續3秒的時間。在火柱消散之後，在火焰中的部隊仍然會持續受到輕度的傷害。","召喚一道火柱焚燒地面部隊，每秒可以燒傷110點並持續3秒的時間。在火柱消散之後，在火焰中的部隊仍然會持續受到中度傷害。"
Hotkey=F
Researchtip="學習火焰直擊(|CFFffcc00F|R)－[|CFFffcc00等級%d|R]"
Researchubertip="召喚一道火柱焚燒地面部隊，身陷其中的部隊每秒都會受灼傷。|n|n（|cffffcc00第1級|r）－每秒燒傷45點持續3秒，之後的6秒中會持續受到輕微傷害。|n（|cffffcc00第2級|r）－每秒燒傷80點持續3秒，之後的6秒中會持續受到輕度傷害。|n（|cffffcc00第3級|r）－每秒燒傷110點持續3秒，之後的6秒中會持續受到中度傷害"
Researchhotkey=F
[BHfs]
Bufftip=火焰直擊
Buffubertip="這個部隊目前處於火焰直擊之下，會隨著時間而受傷。"
[AHbn]
Name=放逐
Tip=放逐(|CFFffcc00B|R)－[|CFFffcc00第1級|R],放逐(|CFFffcc00B|R)－[|CFFffcc00第2級|R],放逐(|CFFffcc00B|R)－[|CFFffcc00第3級|R]
Ubertip="將一個非機械化單位轉變為虛空狀態，並且減緩他<AHbn,DataA1,%>%的移動速度，持續<AHbn,Dur1>秒。虛空狀態下的生物不能攻擊，但是可以施展法術，某些法術施展在他們身上也可獲得奇效。","將一個非機械化單位轉變為虛空狀態，並且減緩他<AHbn,DataA2,%>%的移動速度，持續<AHbn,Dur2>秒。虛空狀態下的生物不能攻擊，但是可以施展法術，某些法術施展在他們身上也可獲得奇效。","將一個非機械化單位轉變為虛空狀態，並且減緩他<AHbn,DataA3,%>%的移動速度，持續<AHbn,Dur3>秒。虛空狀態下的生物不能攻擊，但是可以施展法術，某些法術施展在他們身上也可獲得奇效。"
Hotkey=B
Researchtip="學習放逐(|CFFffcc00B|R)－[|CFFffcc00等級%d|R]"
Researchubertip="在短時間內將一個非機械化單位轉變為虛空狀態，並且減緩他<AHbn,DataA1,%>%的移動速度。虛空狀態下的生物不能攻擊，但是可以施展法術，某些法術施展在他們身上也可獲得奇效。 |n|n|cffffcc00等級1|r - <AHbn,Cost1>點法力，持續<AHbn,Dur1> 秒。 |n|cffffcc00等級2|r - <AHbn,Cost2>點法力，持續<AHbn,Dur2>秒。|n|cffffcc00等級3|r - <AHbn,Cost3>點法力，持續<AHbn,Dur3> 秒。"
Researchhotkey=B
[BHbn]
Bufftip=放逐
Buffubertip="這個部隊已經被放逐了；放逐的生物無法攻擊，但是可以施展法術，而且受到魔法性質的攻擊時會受到額外的傷害。"
[AHpx]
Name=鳳凰
Tip=鳳凰(|Cffffcc00X|R)
Ubertip="召喚一頭威力強大的鳳凰。鳳凰會以強大的火焰燃燒，傷害本身與附近的敵方部隊。本身具有法術免疫和抵抗外皮。當鳳凰死去時，會創造出一枚蛋，可以再孵化出鳳凰。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
Hotkey=X
Researchtip=學習鳳凰(|Cffffcc00X|R)
Researchubertip="召喚一頭威力強大的鳳凰。鳳凰會以強大的火焰燃燒，傷害本身與附近的敵方部隊。本身具有法術免疫和抵抗外皮。當鳳凰死去時，會創造出一枚蛋，可以再孵化出鳳凰。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
Researchhotkey=X
[Aphx]
Name=鳳凰變形（與蛋相關）
[Bphx]
Bufftip=鳳凰
Buffubertip="釋放鳳凰的力量。"
[Apxf]
Name=鳳凰之火
Tip=鳳凰之火
Ubertip="打出一連串的火焰，讓附近的敵人統統著火。"
[Bpxf]
Bufftip=鳳凰之火
Buffubertip="這個部隊受到鳳凰之火的灼傷；它會隨著時間而不斷受傷。"
[Agyb]
Name=飛行機械炸彈
Tip=飛行機械炸彈
Ubertip="讓飛行機械攻擊地面部隊。"
[Asth]
Name=暴風戰鎚
Tip=暴風戰鎚
Ubertip="讓一位獅鷲騎士的攻擊損傷擴及多數部隊。"
[Agyv]
Name=天眼通
Tip=天眼通
Ubertip="顯示出附近的隱形部隊。"
[Adef]
Name=防禦
Tip=防禦(|cffffcc00D|r)
Ubertip="啟動時可擁有<Adef,DataF1>%的機率反彈攻擊來源的穿刺攻擊，就算受到攻擊，也僅會受到<Adef,DataA1,%>%的傷害。當防禦技能啟動時，移動速度會減緩為一般速度的<Adef,DataC1,%>%。"
Untip=停止防禦(|cffffcc00D|r)
Unubertip="中止後可以回復普通的速度，但是受到穿刺攻擊時受到正常時的傷害。"
Hotkey=D
Unhotkey=D
[Afla]
Name=曳光彈
Tip=曳光彈(|cffffcc00F|r)
Ubertip="在目標點上空打出一枚矮人製的曳光彈，可以在<Afla,Dur1>秒中顯露出這個地區的狀況。|n可以顯示出隱形部隊。"
Hotkey=F
[Adts]
Name=魔法哨兵
Tip=魔法哨兵
Ubertip="顯露出附近的隱形部隊。"
[Ainf]
Name=戰意
Tip=戰意(|CFFffcc00F|R)
Ubertip="增加施法目標友方部隊的破壞力<Ainf,DataA1,%>%，並提昇<Ainf,DataB1>點裝甲。|n可持續<Ainf,Dur1>秒。"
Untip="|cffc3dbff右點可以啟動自動施展。|r"
Unubertip="|cffc3dbff右點可以關閉自動施展。|r"
Hotkey=F
Unhotkey=F
[Binf]
Bufftip=戰意
Buffubertip="這個部隊上面有了戰意的功效；它的裝甲與攻擊傷害已經增加了。"
[Adis]
Name=反魔法
Tip=反魔法(|cffffcc00D|r)
UberTip="移除指定區域中的所有法術效果。|n（|CFFffcc00對召喚而來的生物造成<Adis,DataB1>傷害。|R）"
Hotkey=D
[Ahea]
Name=醫療
Tip=醫療(|cffffcc00E|r)
Ubertip="醫療指定的非機械化友方受損部隊<Ahea,DataA1> 生命點數。"
Untip="|cffc3dbff右點可以啟動自動施展。|r"
Unubertip="|cffc3dbff右點可以關閉自動施展。|r"
Hotkey=E
Unhotkey=E
[Bhea]
Bufftip=醫療
Buffubertip="這個部隊已經被治好了；損失的生命點數都補回來了。"
[BNhe]
Bufftip=中立醫療
Buffubertip="這個單位正在接受醫療；損失的生命值將可慢慢恢復。"
[Aslo]
Name=緩慢術
Tip=緩慢術(|cffffcc00W|r)
Ubertip="減低指定敵方部隊的攻擊速度<Aslo,DataB1,%>%，移動速度<Aslo,DataA1,%>%。|n可持續<Aslo,Dur1>秒。"
Untip="|cffc3dbff右點可以啟動自動施展。|r"
Unubertip="|cffc3dbff右點可以關閉自動施展。|r"
Hotkey=W
Unhotkey=W
[Bslo]
Bufftip=緩慢術
Buffubertip="這個部隊已經變慢了；它的移動速度與攻擊速度都下降了。"
[Aivs]
Name=隱形術
Tip=隱形術(|cffffcc00I|r)
Ubertip="讓一個部隊隱形，如果部隊展開攻擊，使用能力或是施展法術，就會為人所見。|n持續<Aivs,Dur1>秒。"
Hotkey=I
[Binv]
Bufftip=隱形術
Buffubertip="這個部隊是隱形的；敵方部隊看不到它。如果它進行攻擊或是施法，隱形狀況就會解除。"
[Aply]
Name=化身術
Tip=化身術(|cffffcc00O|r)
Ubertip="將一個指定的部隊轉化為綿羊。指定的部隊仍然能夠保有原來的生命點數和裝甲。|n無法在英雄身上生效。|n持續<Aply,Dur1>秒。"
Hotkey=O
[Bply]
Bufftip=化身術
Buffubertip="這個部隊已經變化了；它變成一頭綿羊了。"
[AHbz]
Name=冰風暴
Tip=冰風暴(|cffffcc00B|r)－[|cffffcc00等級1|r],冰風暴(|cffffcc00B|r)－[|cffffcc00等級2|r],冰風暴(|cffffcc00B|r)－[|cffffcc00等級3|r]
Ubertip="呼叫<AHbz,DataA1>波的冰塊；每一波可以在小範圍中對敵方部隊造成<AHbz,DataB1>點傷害","呼叫<AHbz,DataA2>波的冰塊；每一波可以在小範圍中對敵方部隊造成<AHbz,DataB2>點傷害","呼叫<AHbz,DataA3>波的冰塊；每一波可以在小範圍中對敵方部隊造成<AHbz,DataB3>點傷害。"
Hotkey=B
Researchtip="學習冰風暴(|cffffcc00B|r)－[|cffffcc00等級%d|r]"
Researchubertip="呼叫數波冰塊，每一波可以在小範圍中對敵方部隊造成傷害。|n|n（|CFFffcc00第1級|R）－<AHbz,DataA1>波，每波造成<AHbz,DataB1>點傷害。|n（|CFFffcc00第2級|R）－<AHbz,DataA2>波，每波造成<AHbz,DataB2>點傷害。|n（|CFFffcc00第3級|R）－<AHbz,DataA3>波，每波造成<AHbz,DataB3>點傷害。"
Researchhotkey=B
[BHbd]
Bufftip=冰風暴
Buffubertip="這個部隊受到冰風暴的傷害。"
[AHwe]
Name=召喚水元素
Tip=召喚水元素(|cffffcc00W|r)－[|cffffcc00等級1|r],召喚水元素(|cffffcc00W|r)－[|cffffcc00等級2|r],召喚水元素(|cffffcc00W|r)－[|cffffcc00等級3|r] 
Ubertip="召喚一隻水元素來攻擊大法師的敵人。具有450點生命點數並造成21－29點的傷害。|n可持續<AHwe,Dur1>秒。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）","召喚一隻水元素來攻擊大法師的敵人。具有675點生命點數並造成31－39點的傷害。|n可持續<AHwe,Dur1>秒。 |n|n（|CFFffcc00攻擊地面與空中部隊。|R）","召喚一隻水元素來攻擊大法師的敵人。具有900點生命點數並造成41－49點的傷害。|n可持續<AHwe,Dur1>秒。 |n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
ResearchUberTip="召喚一隻水元素來攻擊大法師的敵人。|n可持續<AHwe,Dur1>秒。 |n|n（|CFFffcc00攻擊地面與空中部隊。|R）|n|n（|CFFffcc00第1級|R）－450點生命點數，21－29點傷害。|n（|CFFffcc00第2級|R）－675點生命點數，31－39點傷害。|n（|CFFffcc00第3級|R）－900點生命點數，41－49點傷害。"
Hotkey=W
Researchtip="學習召喚水元素(|cffffcc00W|r)－[|cffffcc00等級%d|r]"
Researchhotkey=W
[BHwe]
Bufftip=水元素
Buffubertip="召喚而來的生物會受到反魔法的攻擊。"
[AHab]
Name=耀目法光
Tip=耀目法光－[|cffffcc00等級1|r],耀目法光－[|cffffcc00等級2|r],耀目法光－[|cffffcc00等級3|r]
Ubertip="提昇附近友方部隊的法力回昇速度。","提昇附近友方部隊的法力回昇速度。","提昇附近友方部隊的法力回昇速度。"
Researchtip="學習耀目法光(|cffffcc00R|r)－[|cffffcc00等級%d|r]"
Researchubertip="讓附近的友方部隊法力回復速度增強。|n|n（|CFFffcc00第1級|R）－微弱的法力再生。|n（|CFFffcc00第2級|R）－得到中等的法力再生。|n（|CFFffcc00第3級|R）－得到強大的法力再生。"
Researchhotkey=R
[BHab]
Bufftip=耀目法光
Buffubertip="這個部隊目前處於耀目法光的效果之下；它的法力再生速度增加了。"
[AHmt]
Name=集體傳送
Tip=集體傳送(|cffffcc00T|r)
Ubertip="傳送玩者附近<AHmt,DataA1>個部隊，包括大法師在內，前往友方的地面部隊或是建築物旁邊。"
Hotkey=T
Researchtip=學習集體傳送(|cffffcc00T|r)
Researchubertip="傳送<AHmt,DataA1>個玩者附近的部隊，包括大法師在內，前往友方的地面部隊或是建築物旁邊。"
Researchhotkey=T
[AHtb]
Name=暴雷擊
Tip=暴雷擊(|cffffcc00T|r)－[|cffffcc00等級1|r],暴雷擊(|cffffcc00T|r)－[|cffffcc00等級2|r],暴雷擊(|cffffcc00T|r)－[|cffffcc00等級3|r]
Ubertip="對著敵方部隊投出魔法鐵鎚，造成<AHtb,DataA1>傷害並讓目標昏迷<AHtb,Dur1>秒。","對著敵方部隊投出魔法鐵鎚，造成<AHtb,DataA2>傷害並讓目標昏迷<AHtb,Dur2>秒。","對著敵方部隊投出魔法鐵鎚，造成<AHtb,DataA3>傷害並讓目標昏迷<AHtb,Dur3>秒。"
Hotkey=T
Researchtip="學習暴雷擊(|cffffcc00T|r)－[|cffffcc00等級%d|r]"
Researchubertip="對著敵方的部隊投出魔法鐵鎚，造成傷害之後還會將對方打昏。|n|n（|CFFffcc00第1級|R）－<AHtb,DataA1>傷害，昏迷<AHtb,Dur1>秒。|n（|CFFffcc00第2級|R）－<AHtb,DataA2>傷害，昏迷<AHtb,Dur2>秒。|n（|CFFffcc00第3級|R）－<AHtb,DataA3>傷害，昏迷<AHtb,Dur3>秒。"
Researchhotkey=T
[BHtb]
Bufftip=暴雷擊
Buffubertip="這個部隊被暴雷擊打昏了；它無法移動、攻擊或是施展法術。."
[AHtc]
Name=震地擊
Tip=震地擊(|cffffcc00C|r)－[|cffffcc00等級1|r],震地擊(|cffffcc00C|r)－[|cffffcc00等級2|r],震地擊(|cffffcc00C|r)－[|cffffcc00等級3|r]
Ubertip="敲擊地面，對附近的地面部隊造成<AHtc,DataA1>的傷害，並降低他們<AHtc,DataC1,%>%的移動速度與<AHtc,DataD1,%>%攻擊速度。","敲擊地面，對附近的地面部隊造成<AHtc,DataA2>的傷害，並降低他們<AHtc,DataC2,%>% 的移動速度與<AHtc,DataD2,%>%攻擊速度。","敲擊地面，對附近的地面部隊造成<AHtc,DataA3>的傷害，並降低他們<AHtc,DataC3,%>% 的移動速度與<AHtc,DataD3,%>%攻擊速度。"
Hotkey=C
Researchtip="學習震地擊(|cffffcc00C|r)－[|cffffcc00等級%d|r]"
Researchubertip="敲擊地面，對附近的地面部隊造成傷害並降低他們的移動速度與攻擊速度。|n|n（|CFFffcc00第1級|R）－<AHtc,DataA1>傷害，降低<AHtc,DataC1,%>%移動速度，降低 <AHtc,DataD1,%>%的攻擊速度。|n（|CFFffcc00第2級|R）－<AHtc,DataA2>傷害，降低<AHtc,DataC2,%>%移動速度，降低<AHtc,DataD2,%>%的攻擊速度。|n（|CFFffcc00第3級|R）－<AHtc,DataA3>傷害，降低<AHtc,DataC3,%>% 移動速度，降低<AHtc,DataD3,%>%的攻擊速度。"
Researchhotkey=C
[BHtc]
Bufftip=震地擊
Buffubertip="這個部隊被震地擊打中，它的移動速度與攻擊速度都降低了。"
[AHbh]
Name=狂怒擊
Tip=狂怒擊－[|cffffcc00等級1|r],狂怒擊－[|cffffcc00等級2|r],狂怒擊－[|cffffcc00等級3|r]
Ubertip="將有<AHbh,DataA1>%的機會讓攻擊增加<AHbh,DataC1>的破壞力，並有機會將敵人震昏<AHbh,Dur1>秒。","將有<AHbh,DataA2>%的機會讓攻擊增加<AHbh,DataC1>的破壞力，並有機會將敵人震昏<AHbh,Dur1>秒。","將有<AHbh,DataA3>%的機會讓攻擊增加<AHbh,DataC1>的破壞力，並有機會將敵人震昏<AHbh,Dur1>秒。"
Researchtip="學習狂怒擊(|cffffcc00B|r)－[|cffffcc00等級%d|r]"
Researchubertip="將有機會讓攻擊增加<AHbh,DataC1>的破壞力，並有機會將敵人震昏<AHbh,Dur1>秒。|n|n（|CFFffcc00第1級|R）－每次攻擊有<AHbh,DataA1>%的機會。|n（|CFFffcc00第2級|R）－每次攻擊有<AHbh,DataA2>%的機會。|n（|CFFffcc00第3級|R）－每次攻擊有<AHbh,DataA3>%的機會。"
Researchhotkey=B
[BHbh]
Bufftip=狂怒擊
Buffubertip="這個部隊已經被狂怒擊打中；它無法移動、攻擊或是施法。"
[AHav]
Name=石化聖者
Tip=啟動石化聖者(|cffffcc00V|r)
UberTip="當石化聖者啟用時，它會讓矮人山王獲得<AHav,DataA1>的額外防禦力，<AHav,DataB1>的額外生命點數，<AHav,DataC1>的額外傷害並對法術具有免疫能力。|n可持續<AHav,Dur1>秒。"
Untip=中止石化聖者(|cffffcc00V|r)
UnUberTip=""
Hotkey=V
Unhotkey=V
Researchtip=學習石化聖者(|cffffcc00V|r)
ResearchUberTip="當石化聖者啟動時，會為施法者提供<AHav,DataA1>點的裝甲加成，<AHav,DataB1>點的生命點數加成，<AHav,DataC1>點的傷害加成而且對法術免疫。|n可持續<AHav,Dur1>秒。"
Researchhotkey=V
[BHav]
Bufftip=石化聖者
Buffubertip="這個部隊目前在石化聖者的外型之下；它已經增加了生命點數、攻擊傷害、裝甲，而且對法術免疫。"
[AHhb]
Name=聖光術
Tip=聖光術(|cffffcc00T|r)－[|cffffcc00等級1|r],聖光術(|cffffcc00T|r)－[|cffffcc00等級2|r],聖光術(|cffffcc00T|r)－[|cffffcc00等級3|r]
UberTip="聖光術可以醫療友方活生生的部隊<AHhb,DataA1>生命或是傷害敵方的不死部隊。","聖光術可以醫療友方活著的部隊<AHhb,DataA2>生命或是傷害敵方的不死部隊。","聖光術可以醫療友方活著的部隊<AHhb,DataA3>生命或是傷害敵方的不死部隊。"
Hotkey=T
Researchtip="學習聖光術(|cffffcc00T|r)－[|cffffcc00等級%d|r]"
Researchubertip="聖光術可以醫療友方活生生的部隊或是傷害敵方的不死部隊。|n|n（|CFFffcc00第1級|R）－治療<AHhb,DataA1>點生命點數。|n（|CFFffcc00第2級|R）－治療<AHhb,DataA2>點生命點數。|n（|CFFffcc00第3級|R）－治療<AHhb,DataA3>點生命點數。"
Researchhotkey=T
[AHds]
Name=聖光盾
Tip=啟動聖光盾(|cffffcc00D|r)－[|cffffcc00等級1|r],啟動聖光盾(|cffffcc00D|r)－[|cffffcc00等級2|r],啟動聖光盾(|cffffcc00D|r)－[|cffffcc00等級3|r]
Ubertip="在這個部隊身邊會環繞一道無法穿透的護盾，保護它不受到所有攻擊以及法術的傷害，有效時間為<AHds,Dur1>秒。","在這個部隊身邊會環繞一道無法穿透的護盾，保護它不受到所有攻擊以及法術的傷害，有效時間為<AHds,Dur2>秒。","在這個部隊身邊會環繞一道無法穿透的護盾，保護它不受到所有攻擊以及法術的傷害，有效時間為<AHds,Dur3>秒。"
Untip=關閉聖光盾(|cffffcc00D|r)
Hotkey=D
Unhotkey=D
Researchtip="學習聖光盾(|cffffcc00D|r)－[|cffffcc00等級%d|r]"
Researchubertip="在聖武士身邊會出現一道無法穿透的護盾，在一段時間之中保護他不受到所有攻擊以及法術的傷害。|n|n(|cffffcc00第1級|r)－持續<AHds,Dur1>秒。 |n|cffffcc00(|cffffcc00第2級|r)－持續<AHds,Dur2>秒。 |n(|cffffcc00第3級|r)－持續<AHds,Dur3>秒。"
Researchhotkey=D
[BHds]
Bufftip=聖光盾
Buffubertip="這個部隊目前在聖光盾的籠罩之下；它是無敵的。"
[AHad]
Name=熱血靈光
Tip=熱血靈光－[|cffffcc00等級1|r],熱血靈光－[|cffffcc00等級2|r],熱血靈光－[|cffffcc00等級3|r]
Ubertip="讓附近友方部隊的裝甲提昇<AHad,DataA1>。","讓附近友方部隊的裝甲提昇<AHad,DataA2> 。","讓附近友方部隊的裝甲提昇<AHad,DataA3>。"
Researchtip="學習熱血靈光(|cffffcc00V|r)－[|cffffcc00等級%d|r]"
Researchubertip="讓附近友方部隊的裝甲提昇。|n|n(|cffffcc00第1級|r)－增加基礎裝甲<AHad,DataA1>點。|n(|cffffcc00第2級|r)－增加基礎裝甲<AHad,DataA2>點。|n(|cffffcc00第3級|r)－增加基礎裝甲<AHad,DataA3>點。"
Researchhotkey=V
[BHad]
Bufftip=熱血靈光
Buffubertip="這個部隊目前處於熱血靈光的效果之下；它的裝甲變強。"
[AHre]
Name=復活術
Tip=復活(|cffffcc00R|r)
Ubertip="讓附近的友方<AHre,DataA1>個部隊屍體復生。"
Hotkey=R
Researchtip=學習復活術(|cffffcc00R|r)
Researchubertip="讓附近的友方<AHre,DataA1>個部隊屍體復生。"
Researchhotkey=R
[Amil]
Name=民兵集結
Tip=民兵集結(|cffffcc00C|r)
Untip=回頭工作(|cffffcc00W|r)
Ubertip="跑向最近的城鎮大堂並武裝農民，轉化他為民兵。|n持續<Amil,Dur1>秒。"
Unubertip="跑向最近的城鎮大堂解除民兵的武裝，轉化回農民。"
Hotkey=C
Unhotkey=W
[Bmil]
Bufftip=民兵
Buffubertip="這個部隊已經武裝成民兵了；它的移動速度、攻擊速度、攻擊傷害與裝甲都提昇了。"
[Amic]
Name=民兵集結
Tip=民兵集結(|cffffcc00C|r)
Untip=回頭工作(|cffffcc00W|r)
Ubertip="呼叫附近所有的農民前往城鎮大堂，並轉化為民兵。|n持續<Amil,Dur1>秒。"
Unubertip="呼叫附近的民兵回到城鎮大堂，轉化為農民。"
Hotkey=C
Unhotkey=W