[HERO]
Name=一位英雄
[nwad]
Name=監視結界
[nska]
Name=骷髏弓箭手
Tip=雇用骷髏弓箭手
Ubertip="輕型遠距攻擊部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nske]
Name=骷髏戰士
Tip=雇用骷髏戰士
Ubertip="輕型近戰部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nsca]
Name=骷髏弓箭手
Tip=雇用骷髏弓箭手
Ubertip="輕型遠程攻擊單位。|n|n|cffffcc00可攻擊地面與空中單位|r"
[nsce]
Name=骷髏戰士
Tip=雇用骷髏戰士
Ubertip="輕型近戰單位。|n|n|cffffcc00可攻擊地面與空中單位|r"
[nskg]
Name=巨大的骷髏戰士
Tip=雇用巨大的骷髏戰士
Ubertip="大型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nskm]
Name=骷髏射手
Hotkey=K
Tip=雇用骷髏射手（|CFFffcc00K|R）
Ubertip="輕型遠距攻擊部隊，可以射出冰冷之箭。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nskf]
Name=燃燒弓箭手
Hotkey=B
Tip=雇用燃燒弓箭手(|CFFffcc00B|R)
Ubertip="輕型遠距攻擊部隊，可以射出烈焰箭。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nws1]
Name=龍鷹
Hotkey=D
Tip=訓練龍鷹(|cffffcc00D|r)
Ubertip="重型遠距攻擊部隊，可以對敵人施展天羅地網。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nban]
Name=強盜
Hotkey=B
Tip=雇用強盜(|cffffcc00B|r)
Ubertip="具有影化能力的輕型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|R"
[nbrg]
Name=山賊
Tip=雇用山賊
Ubertip="輕型遠距攻擊部隊，具有影化能力。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nrog]
Name=惡棍
Hotkey=R
Tip=雇用惡棍(|cffffcc00R|r)
Ubertip="輕型近戰部隊，具有影化能力。|n|n|cffffcc00攻擊地面部隊。|r"
[nenf]
Name=執行者
Hotkey=E
Tip=雇用執行者(|cffffcc00E|r)
Ubertip="輕型近戰部隊，具有影化與無想轉生能力。|n|n|cffffcc00攻擊地面部隊。|r"
[nbld]
Name=強盜之王
Tip=雇用強盜之王
Ubertip="重型近戰部隊，具有影化與熱血靈光的能力。可以施展聖光盾。|n|n|cffffcc00攻擊地面部隊。|R"
[nass]
Name=刺客
Tip=雇用刺客(|cffffcc00A|r)
Hotkey=A
Ubertip="中距離攻擊部隊可以打出有毒的光彈並具有影化能力。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nbdk]
Name=黑亞龍
Tip=召喚黑亞龍(|cffffcc00K|r)
Ubertip="小型的遠距飛行部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=K
[nrdk]
Name=紅幼龍
Tip=召喚紅幼龍(|cffffcc00W|r)
Ubertip="小型的遠距攻擊飛行部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=W
[nbdr]
Name=黑幼龍
Tip=召喚黑幼龍(|cffffcc00W|r)
Ubertip="小型的遠距飛行部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=W
[nrdr]
Name=紅亞龍
Tip=召喚紅亞龍(|cffffcc00K|r)
Ubertip="小型遠距攻擊飛行部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=K
[nbwm]
Name=黑龍
Tip=召喚黑龍(|cffffcc00D|r)
Ubertip="重型遠距飛行部隊，可以吞食敵人並對法術免疫。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
Hotkey=D
[nrwm]
Name=紅龍
Hotkey=D
Tip=召喚紅龍(|cffffcc00D|r)
Ubertip="重型遠距飛行部隊，可以吞食敵人並對法術免疫。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
[nadr]
Name=藍龍
Tip=召喚藍龍(|cffffcc00D|r)
Hotkey=D
Ubertip="重型遠距飛行部隊，可以吞食敵人並對法術免疫。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
[nadw]
Name=藍幼龍
Tip=召喚藍幼龍(|cffffcc00W|r)
Ubertip="小型的遠距飛行部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=W
[nadk]
Name=藍亞龍
Tip=召喚藍亞龍(|cffffcc00K|r)
Ubertip="召喚遠距部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=K
[nbzd]
Name=青銅之龍
Tip=召喚青銅之龍(|cffffcc00D|r)
Hotkey=D
Ubertip="重型遠距飛行部隊，可以吞食敵人並對法術免疫。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
[nbzk]
Name=青銅亞龍
Tip=召喚青銅亞龍(|cffffcc00K|r)
Ubertip="小型遠距攻擊飛行部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=K
[nbzw]
Name=青銅幼龍
Tip=召喚青銅(|cffffcc00W|r)
Ubertip="很小的遠距飛行部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=W
[ngrd]
Name=綠龍
Tip=召喚綠龍(|cffffcc00D|r)
Hotkey=D
Ubertip="重型遠距飛行部隊，可以吞食敵人並對法術免疫。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
[ngdk]
Name=綠亞龍
Tip=召喚綠亞龍(|cffffcc00K|r)
Ubertip="小型遠距攻擊飛行部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=K
[ngrw]
Name=綠幼龍
Tip=召喚綠幼龍(|cffffcc00W|r)
Ubertip="小型的遠距攻擊飛行部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Hotkey=W
[ndrr]
Name=紅龍穴
Tip=建造紅龍穴
Description=讓你召喚紅龍前來。
[ndrg]
Name=綠龍穴
Tip=建造綠龍穴
Description=讓你召喚綠龍前來。
[ndrz]
Name=青銅龍穴
Tip=建造青銅龍穴
Description=讓你召喚青銅之龍前來。
[ndrk]
Name=黑龍穴
Tip=建造黑龍穴
Description=讓你召喚黑龍前來。
[ndru]
Name=藍龍穴
Tip=建造藍龍穴
Description=讓你召喚藍龍前來。
[ncea]
Name=半人馬弓箭手
Tip=雇用半人馬弓箭手(|cffffcc00A|r)
Hotkey=一個
Ubertip="輕型遠距攻擊部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ncim]
Name=半人馬穿刺者
Tip=雇用半人馬穿刺者
Ubertip="中型遠距攻擊部隊，持有烈焰箭。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ncen]
Name=疾風半人馬
Tip=雇用疾風半人馬(|cffffcc00O|r)
Ubertip="中型近戰攻擊者，揮舞著一把大斧。|n|n|cffffcc00攻擊地面部隊。|r"
Hotkey=O
[ncer]
Name=半人馬奴隸
Hotkey=D
Tip=雇用半人馬奴隸(|cffffcc00D|r)
Ubertip="輕型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[ncks]
Name=半人馬女術士
Tip=雇用半人馬女術士
Ubertip="中型遠距攻擊部隊，可以投出灼熱的飛彈。可以施展中和魔法和嗜血術。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[ncnk]
Name=半人馬可汗
Tip=雇用半人馬可汗
Ubertip="具有熱血戰魂的重型近戰部隊，具有施展動地跺與重生的能力。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ndth]
Name=闇黑食人妖高等牧師
Hotkey=H
Tip=雇用闇黑食人妖高等牧師(|cffffcc00H|r)
Ubertip="具有醫療法術的高等牧師。可以打出投射能量彈，也能施展催眠術。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ndtp]
Name=闇黑食人妖影子牧師
Hotkey=P
Tip=雇用闇黑食人妖影子牧師(|cffffcc00P|r)
Ubertip="具有醫療法術的影子牧師。可以打出投射能量彈。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ndtb]
Name=闇黑食人妖狂戰士
Hotkey=B
Tip=雇用闇黑食人妖狂戰士(|cffffcc00B|r)
Ubertip="狂暴的投斧手。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ndtw]
Name=闇黑食人妖戰將
Hotkey=W
Tip=雇用闇黑食人妖戰將(|cffffcc00W|r)
Ubertip="重型遠距攻擊部隊，具有精準之光的能力。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ndtr]
Name=闇黑食人妖
Hotkey=T
Tip=雇用闇黑食人妖(|cffffcc00T|r)
Ubertip="輕型遠距攻擊部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ndtt]
Name=闇黑食人妖陷阱師
Hotkey=D
Tip=雇用闇黑食人妖陷阱師(|cffffcc00D|r)
Ubertip="輕型遠距攻擊部隊，可以對敵人施展天羅地網。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nelb]
Name=狂戰士元素
Tip=召喚狂戰士元素
Ubertip="重型近戰部隊，可以施展寒冰爆。對法術具有免疫力。|n|n|cffffcc00攻擊地面部隊。|r"
[nele]
Name=狂暴元素
Tip=召喚狂暴元素
Ubertip="中型近戰部隊。對法術具有免疫力。|n|n|cffffcc00攻擊地面部隊。|r"
[nenc]
Name=墮落的樹人
Tip=召喚墮落的樹人
Ubertip="輕型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nenp]
Name=毒樹人
Tip=召喚毒樹人
Ubertip="輕型近戰部隊可以毒害敵人。可以施展老樹盤根。|n|n|cffffcc00攻擊地面部隊。|r"
[nepl]
Name=瘟疫樹人
Tip=召喚瘟疫樹人
Ubertip="中型近戰部隊可以讓敵人生病。可以施展老樹盤根。|n|n|cffffcc00攻擊地面部隊。|r"
[nfel]
Name=墮落匿追者
Tip=召喚墮落匿追者
Ubertip="惡魔般的野獸，可以施展退魔擊。|n|n|cffffcc00攻擊地面部隊。|r"
[nfsh]
Name=森林食人妖高等牧師
Hotkey=H
Tip=雇用森林食人妖高等牧師(|cffffcc00H|r)
Ubertip="具有醫療法術的高等牧師。可以打出投射能量彈，也可以施展中和魔法與戰意。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nfsp]
Name=森林食人妖影子牧師
Hotkey=P
Tip=雇用森林食人妖影子牧師(|cffffcc00P|r)
Ubertip="具有醫療法術的影子牧師。可以打出投射能量彈，也可以施展中和魔法。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nftr]
Name=森林食人妖
Hotkey=T
Tip=雇用森林食人妖(|cffffcc00T|r)
Ubertip="擲斧的食人妖。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nftb]
Name=森林食人妖狂戰士
Hotkey=B
Tip=雇用森林食人妖狂戰士(|cffffcc00B|r)
Ubertip="狂暴的投斧手。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nftt]
Name=森林食人妖陷阱師
Hotkey=F
Tip=雇用森林食人妖陷阱師(|cffffcc00F|r)
Ubertip="中型遠距攻擊部隊，可以對敵人施展天羅地網。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nftk]
Name=森林食人妖戰將
Hotkey=W
Tip=雇用森林食人妖戰將(|cffffcc00W|r)
Ubertip="重型遠距攻擊部隊，具有精準之光能力。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ngad]
Name=地精實驗室
Tip=建造地精實驗室
Description=可以讓你推進地精的科技。
[ngme]
Name=地精商人
Tip=建造地精商人
Description=賣出不同的魔法物品。
[nshp]
Name=地精船塢
Tip=建造地精船塢
Description=出售船艦。
[ngrk]
Name=泥魔像
Hotkey=U
Tip=召喚泥魔像(|Cffffcc00U|R)
Ubertip="輕型近戰部隊，可以對敵人施展緩慢術。對法術具有免疫力。|n|n|cffffcc00攻擊地面部隊。|r"
[ngst]
Name=岩石魔像
Tip=召喚岩石魔像
Ubertip="重型近戰部隊可以對敵人丟出圓石。對法術具有免疫力。|n|n|cffffcc00攻擊地面部隊。|r"
[nggr]
Name=花崗岩魔像
Tip=召喚花崗岩魔像
Ubertip="重型近戰部隊，可以用投出來的大石壓扁對手。對法術具有免疫力。|n|n|cffffcc00攻擊地面部隊。|r"
[narg]
Name=戰鬥魔像
Tip=召喚戰鬥魔像
Ubertip="重型近戰部隊。對法術免疫。|n|n（|Cffffcc00攻擊地面部隊。|R）"
[nwrg]
Name=戰爭魔像
Tip=召喚戰爭魔像
Ubertip="重型近戰部隊。對法術免疫。|n|n（|Cffffcc00攻擊地面部隊。|R）"
[nsgg]
Name=攻城魔像
Tip=召喚攻城魔像
Ubertip="重型近戰部隊。對法術免疫。|n|n（|Cffffcc00攻擊地面部隊。|R）"
[ngir]
Name=地精史瑞德
Hotkey=G
Tip=雇用地精史瑞德(|cffffcc00G|r)
Ubertip="鋼鐵的中型近戰部隊。用來砍伐大量的原木極為合適。|n|n|cffffcc00攻擊地面部隊。|r"
[nfrl]
Name=熊人
Tip=雇用熊人
Ubertip="中型近戰 部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nfrb]
Name=熊人追跡者
Tip=雇用熊人追跡者
Ubertip="重型近戰部隊可以施展妖火。|n|n|cffffcc00攻擊地面部隊。|r"
[nfrg]
Name=熊人鬥士
Tip=雇用熊人鬥士
Ubertip="重型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nfra]
Name=熊人座戰士
Tip=雇用熊人座戰士
Ubertip="重型近戰部隊，具有指令靈氣的能力，也能施展動地跺。|n|n|cffffcc00攻擊地面部隊。|r"
[nfrs]
Name=熊人巫醫
Tip=雇用熊人巫醫(|cffffcc00F|r)
Hotkey=F
Ubertip="中型遠距攻擊部隊，可以打出閃電光彈。可以施展自我修復。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nfre]
Name=熊人長老巫醫
Tip=雇用熊人長老巫醫
Ubertip="重型遠距攻擊部隊，可以打出閃電光彈。可以施展自我修復與閃電盾。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ngh1]
Name=鬼魂
Tip=召喚鬼魂
Ubertip="輕型遠距攻擊部隊，可以施展著魔。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ngh2]
Name=幽靈
Tip=召喚幽靈
Ubertip="重型遠距攻擊部隊，可以施展詛咒與著魔。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ngna]
Name=豺狼人盜獵者
Tip=雇用豺狼人盜獵者(|cffffcc00A|r)
Hotkey=A
Ubertip="輕型遠距攻擊部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ngns]
Name=豺狼人刺客
Tip=雇用豺狼人刺客(|cffffcc00S|r)
Hotkey=S
Ubertip="輕型遠距攻擊部隊可以打出毒彈。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ngno]
Name=豺狼人
Tip=雇用豺狼人強盜(|cffffcc00R|r)
Hotkey=R
Ubertip="輕型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[ngnb]
Name=豺狼人野獸
Tip=雇用豺狼人豺狼人野獸(|cffffcc00B|r)
Hotkey=B
Ubertip="輕型近戰部隊支撐你的武力。|n|n|cffffcc00攻擊地面部隊。|r"
[ngnw]
Name=豺狼人典獄長
Tip=雇用豺狼人典獄長(|cffffcc00W|r)
Hotkey=W
Ubertip="輕型遠距攻擊部隊可以打出閃電光彈。可以施展淨化。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[ngnv]
Name=豺狼人頭目
Tip=雇用豺狼人頭目（|Cffffcc00O|R）
Hotkey=O
Ubertip="重型近戰部隊，具有指令靈氣。|n|n|cffffcc00攻擊地面部隊。|r"
[ngol]
Name=金礦
Tip=建造金礦
Description=主要的黃金來源。
[ngsp]
Name=地精工兵
Tip=雇用地精工兵(|cffffcc00S|r)
Ubertip="地精工兵中的爆破隊伍。在對抗建築物時特別有效。|n|cffffcc00可以轟掉地面部隊與樹木。|r"
Hotkey=S
[nhar]
Name=鳥身女妖偵察兵
Tip=雇用鳥身女妖偵察兵
Ubertip="輕型飛行遠距攻擊部隊，可以射出飛針般的羽毛。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nhrr]
Name=鳥身女妖惡棍
Tip=雇用鳥身女妖惡棍(|cffffcc00R|r)
Hotkey=R
Ubertip="輕型飛行遠距攻擊部隊，可以射出飛針般的羽毛。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nhrw]
Name=鳥身女妖風巫
Tip=雇用鳥身女妖風巫（|Cffffcc00W|R）
Hotkey=W
Ubertip="輕型飛行遠距攻擊部隊，可以打出閃電光彈。可施展妖火與中和魔法。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nhrh]
Name=暴風鳥身女妖
Tip=雇用暴風鳥身女妖
Ubertip="中型飛行遠距攻擊部隊，可以打出閃電光球。可以詛咒敵人並施展催眠術。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nhrq]
Name=鳥身女妖皇后
Tip=雇用鳥身女妖皇后
Ubertip="重型飛行遠距攻擊部隊，可以施展自我修復與颶風術。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nhfp]
Name=墮落牧師
Tip=雇用墮落牧師
Ubertip="輕型遠距攻擊部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nhdc]
Name=騙子
Tip=雇用騙子
Ubertip="輕型遠距攻擊部隊，可以打出惡魔之火。可以施展詛咒。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nhhr]
Name=異教徒
Tip=雇用異教徒
Ubertip="中型遠距攻擊部隊，可以打出惡魔之火。可以施展還魂術與食腐群。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nitr]
Name=冰食人妖
Tip=雇用冰食人妖
Ubertip="輕型遠距攻擊部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nits]
Name=冰食人妖狂戰士
Tip=雇用冰食人妖狂戰士(|cffffcc00B|r)
Hotkey=B
Ubertip="中型遠距攻擊部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nitt]
Name=冰食人妖陷阱師
Tip=雇用冰食人妖陷阱師(|cffffcc00T|r)
Hotkey=T
Ubertip="中型遠距攻擊部隊可以對敵人施展天羅地網。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nitw]
Name=冰食人妖戰將
Tip=雇用冰食人妖戰將
Ubertip="重型遠距攻擊部隊，並可施展精準之光。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nith]
Name=冰食人妖高等牧師
Tip=雇用冰食人妖高等牧師
Ubertip="高等牧師具有醫療魔法，可以施展中和魔法與寒冰甲。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nitp]
Name=冰食人妖牧師
Tip=雇用冰食人妖牧師
Ubertip="具有醫療魔法的牧師。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nkob]
Name=狗頭人
Tip=雇用狗頭人(|cffffcc00K|r)
Hotkey=K
Ubertip="輕型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nkog]
Name=狗頭人土占者
Tip=雇用狗頭人土占者(|cffffcc00G|r)
Hotkey=G
Ubertip="輕型遠距攻擊部隊，可以施展緩慢術與中和魔法。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nkol]
Name=狗頭人工頭
Tip=雇用狗頭人工頭
Ubertip="重型近戰部隊，具有指令靈氣的能力，可以對敵人施展狂怒擊。|n|n|cffffcc00攻擊地面部隊。|r"
[nkot]
Name=狗頭人洞主
Tip=雇用狗頭人洞主
Ubertip="輕型近戰部隊，可以對敵人施展狂怒擊。|n|n|cffffcc00攻擊地面部隊。|r"
[nltl]
Name=閃電蜥蜴
Tip=召喚閃電蜥蜴
Ubertip="輕型遠距攻擊部隊，可以打出閃電光彈。能夠施展淨化。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nlur]
Name=怪獸誘餌
Tip=創造怪獸誘餌
Ubertip="一個可以吸引附近怪物的區域。"
[nthl]
Name=雷霆蜥蜴
Tip=召喚雷霆蜥蜴(|cffffcc00T|r)
Hotkey=T
Ubertip="重型遠距攻擊部隊，可以打出閃電光彈，也可以重擊對手。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nstw]
Name=暴風蜥蜴
Tip=召喚暴風蜥蜴
Ubertip="重型遠距攻擊部隊，可以打出閃電光彈，有能力吞食敵人。可以施展鏈鎖閃電與閃電盾。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nmfs]
Name=魔拉克肉食者
Tip=雇用魔拉克肉食者(|cffffcc00M|r)
Hotkey=M
Ubertip="輕型近戰部隊，可以吞食屍體。|n|n|cffffcc00攻擊地面部隊。|r"
[nmmu]
Name=魔拉克異變
Tip=雇用魔拉克異變
Ubertip="中型近戰部隊，可以對敵人施展癱瘓術。|n|n|cffffcc00攻擊地面部隊。|r"
[nmpg]
Name=魔拉克瘟疫散佈者
Tip=雇用魔拉克瘟疫散佈者
Ubertip="輕型近戰部隊，可以讓敵人生病。|n|n|cffffcc00攻擊地面部隊。|r"
[nmrl]
Name=魔拉克奔潮者
Tip=雇用魔拉克奔潮者
Ubertip="輕型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nmrr]
Name=魔拉克獵人
Tip=雇用魔拉克獵人(|cffffcc00H|r)
Hotkey=H
Ubertip="輕型近戰部隊，可以對敵人施展天羅地網。|n|n|cffffcc00攻擊地面部隊。|r"
[nmrm]
Name=魔拉克夜行者
Tip=雇用魔拉克夜行者
Ubertip="輕型近戰部隊，可以毒害敵人。也可以施展影化。|n|n|cffffcc00攻擊地面部隊。|r"
[nowb]
Name=韋爾金
Tip=召喚韋爾金（|CFFffcc00W|R）
Hotkey=W
Ubertip="中型近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nowe]
Name=忿怒的韋爾金
Tip=召喚忿怒的韋爾金
[nowk]
Name=韋爾金狂戰士
Tip=召喚韋爾金狂戰士
Ubertip="重型近戰部隊，具有狂怒擊與動地跺的能力。|n|n|cffffcc00攻擊地面部隊。|r"
[nrzs]
Name=劍毛野豬偵察兵
Tip=雇用劍毛野豬偵察兵
[nrzb]
Name=殘暴劍毛野豬
Tip=雇用殘暴劍毛野豬
[nrzm]
Name=劍毛野豬葯師
Tip=雇用劍毛野豬葯師(|cffffcc00M|r)
Hotkey=M
Ubertip="中型近戰部隊，可以施展療癒結界與喚狼魂。|n|n|cffffcc00攻擊地面部隊。|r"
[nrzg]
Name=劍毛野豬族長
Tip=雇用劍毛野豬族長
Ubertip="重型近戰部隊，具有棘刺之光能力，可以對敵人投擲大石。|n|n|cffffcc00攻擊地面部隊。|r"
[nrzt]
Name=劍毛野豬
Tip=雇用劍毛野豬
Ubertip="輕型遠距攻擊部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nqbh]
Name=劍毛野豬獵人
Tip=雇用劍毛野豬獵人
Ubertip="中型遠距攻擊部隊，具有無想轉生的能力。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nspd]
Name=小蜘蛛
Tip=召喚小蜘蛛
Ubertip="輕型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nnwa]
Name=蜘蛛人戰士
Tip=召喚蜘蛛人戰士(|cffffcc00W|r)
Hotkey=W
Ubertip="輕型近戰部隊，帶著它們的年青族人進入戰場。|n|n|cffffcc00攻擊地面部隊。|r"
[nnwl]
Name=網蛾蜘蛛人
Tip=召喚網蛾蜘蛛人（|Cffffcc00N|R）
Hotkey=N
Ubertip="可以施展蛛網術與還魂術的輕型遠程部隊。|n|n|cffffcc00可以攻擊地面部隊。|r"
[nnws]
Name=蜘蛛人之王
Tip=召喚蜘蛛人之王
Ubertip="重型近戰部隊帶著它們的年青人進入戰場。|n|n|cffffcc00攻擊地面部隊。|r"
[nnwr]
Name=蜘蛛人先知
Tip=召喚蜘蛛人先知
Ubertip="重型近戰部隊可以施展中和魔法與還魂術。|n|n|cffffcc00攻擊地面部隊。|r"
[nnwq]
Name=蜘蛛人皇后
Tip=召喚蜘蛛人皇后
Ubertip="具有邪黑氣能力的重型近戰部隊，可施展還魂術與食腐群。|n|n|cffffcc00攻擊地面部隊。|r"
[nmer]
Name=傭兵營地
Tip=建造傭兵營地
Description=可以讓你雇用各種不同的傭兵。
[nmr2]
Name=傭兵營地
Tip=建造傭兵營地
Description=可以讓你雇用各種不同的傭兵。
[nmr3]
Name=傭兵營地
Tip=建造傭兵營地
Description=可以讓你雇用各種不同的傭兵。
[nmr4]
Name=傭兵營地
Tip=建造傭兵營地
Description=可以讓你雇用各種不同的傭兵。
[nmr5]
Name=傭兵營地
Tip=建造傭兵營地
Description=可以讓你雇用各種不同的傭兵。
[nmr6]
Name=傭兵營地
Tip=建造傭兵營地
Description=可以讓你雇用各種不同的傭兵。
[nmr7]
Name=傭兵營地
Tip=建造傭兵營地
Description=可以讓你雇用各種不同的傭兵。
[nmr8]
Name=傭兵營地
Tip=建造傭兵營地
Description=可以讓你雇用各種不同的傭兵。
[nmr9]
Name=傭兵營地
Tip=建造傭兵營地
Description=可以讓你雇用各種不同的傭兵。
[nmr0]
Name=傭兵營地
Tip=建造傭兵營地
Description=可以讓你雇用數個傭兵。
[nmra]
Name=傭兵營地
Tip=建造傭兵營地
Description=可以讓你雇用各種不同的傭兵。
[nmrb]
Name=傭兵營地
Tip=建造傭兵營地
Description=可以讓你雇用各種不同的傭兵。
[nmrc]
Name=傭兵營地
Tip=建造傭兵營地
Description=可以讓你雇用不同的傭兵。
[ntav]
Name=旅店
Tip=建造旅店
Description=可以讓你雇用各種英雄。
[nmoo]
Name=法力之泉
Tip=建造法力之泉
Description=讓附近非機械化部隊法力重生。
[nfoh]
Name=生命之泉
Tip=建造生命之泉
Description=重生附近所有非機械化部隊的生命。
[nmrk]
Name=市場
Tip=建造市場
Description=一個可以購買貨物的商店。
[nogr]
Name=食人魔戰士
Tip=雇用食人魔戰士(|cffffcc00W|r)
Ubertip="標準的食人魔軍團戰士。|n|n|cffffcc00攻擊地面部隊。|r"
Hotkey=W
[nogm]
Name=食人魔鎚兵
Tip=雇用食人魔鎚兵(|cffffcc00M|r)
Ubertip="食人魔軍團中的龐大殘暴戰士。|n|n|cffffcc00攻擊地面部隊。|r"
Hotkey=M
[nogl]
Name=食人魔之王
Tip=雇用食人魔之王(|cffffcc00L|r)
Ubertip="食人魔軍團的大王。具有防禦性光氣，而且可以施展斬空波。|n|n|cffffcc00攻擊地面部隊。|r"
Hotkey=L
[nomg]
Name=食人魔法師
Tip=雇用食人魔法師(|cffffcc00G|r)
Ubertip="食人魔軍團中的法術戰士，可以施展嗜血術。|n|n|cffffcc00攻擊地面部隊。|r"
Hotkey=G
[nrvf]
Name=火焰幽影
Tip=召喚火焰幽影
Ubertip="輕型近戰部隊，具有熾炎焚身的能力。|n|n|cffffcc00攻擊地面部隊。|r"
[nrvs]
Name=冰霜幽影
Tip=召喚冰霜幽影(|cffffcc00F|r)
Hotkey=F
Ubertip="中型近戰部隊，可以施展冰風暴。|n|n|cffffcc00攻擊地面部隊。|r"
[nrvl]
Name=閃電幽影
Tip=召喚閃電幽影
Ubertip="重型近戰部隊，可以施展鏈鎖閃電與淨化。|n|n|cffffcc00攻擊地面部隊。|r"
[nrvi]
Name=冰凍幽影
Tip=召喚冰凍幽影
Ubertip="重型近戰部隊，具有吸血結界能力。可以施展寒冰爆。|n|n|cffffcc00攻擊地面部隊。|r"
[nrvd]
Name=死亡幽影
Tip=召喚死亡幽影
Ubertip="重型近戰部隊，可以施展還魂術、黑死爪與屍操術。|n|n|cffffcc00攻擊地面部隊。|r"
[nslm]
Name=黏液徒眾
Tip=召喚黏液徒眾
Ubertip="輕型近戰部隊，可以對敵人施展緩慢術。|n|n|cffffcc00攻擊地面部隊。|r"
[nslf]
Name=黏液獸
Tip=召喚黏液獸(|cffffcc00F|r)
Hotkey=F
Ubertip="輕型遠距攻擊部隊，可以對敵人施展緩慢術。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nsln]
Name=黏液怪
Tip=召喚黏液怪
Ubertip="中型近戰部隊，可以對敵人施展緩慢術。|n|n|cffffcc00攻擊地面部隊。|r"
[nslh]
Name=火蜥蜴幼生
Tip=召喚火蜥蜴幼生
[nslr]
Name=火蜥蜴
Tip=召喚火蜥蜴
Ubertip="中型遠距攻擊部隊，可以打出火彈。可以施展熾炎焚身與火球術。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nslv]
Name=火蜥蜴重臣
Tip=召喚火蜥蜴重臣
Ubertip="重型遠距攻擊部隊，可以打出火彈。能夠施展中和魔法、退魔擊與嗜血術。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nsll]
Name=火蜥蜴之王
Tip=召喚火蜥蜴之王
Ubertip="重型遠距攻擊部隊，可以打出火彈。具有吞食敵人的能力。可以施展熾炎焚身與火雨術。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nsat]
Name=獸精靈騙子
Tip=雇用獸精靈騙子
Ubertip="輕型遠距攻擊部隊，可以打出地獄火彈。可以施展淨化。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nsts]
Name=獸精靈影舞者
Tip=雇用獸精靈影舞者(|cffffcc00S|r)
Hotkey=S
Ubertip="輕型遠距攻擊部隊，具有影化能力，也可以施展詛咒。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nsth]
Name=獸精靈地獄呼喊者
Tip=雇用獸精靈地獄呼喊者
Ubertip="重型近戰部隊，具有邪黑氣能力，也可以施展屍操術。|n|n|cffffcc00攻擊地面部隊。|r"
[nstl]
Name=獸精靈偷魂者
Tip=雇用獸精靈偷魂者(|cffffcc00S|r)
Hotkey=S
Ubertip="中型近戰部隊，可以施展退魔擊與還魂術。|n|n|cffffcc00攻擊地面部隊。|r"
[nsty]
Name=獸精靈
Tip=雇用獸精靈
Ubertip="輕型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nspb]
Name=黑蜘蛛
Tip=召喚黑蜘蛛
Ubertip="輕型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nspr]
Name=蜘蛛
Tip=召喚蜘蛛
Ubertip="輕型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nsgt]
Name=巨大蜘蛛
Tip=召喚巨大蜘蛛
Ubertip="中型近戰部隊可以毒害對手，可以施展天羅地網。|n|n|cffffcc00攻擊地面部隊。|r"
[nssp]
Name=吐毒蜘蛛
Tip=召喚吐毒蜘蛛
Ubertip="輕型遠距攻擊部隊，會對敵人吐出毒液。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nsbm]
Name=育母蜘蛛
Tip=召喚育母蜘蛛
Ubertip="重型近戰部隊，可以毒害對手並帶著年幼者進入戰場。可以施展天羅地網。|n|n|cffffcc00攻擊地面部隊。|r"
[nspg]
Name=森林蜘蛛
Tip=召喚森林蜘蛛
Ubertip="輕型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nsqt]
Name=薩斯科奇人
Tip=召喚薩斯科奇人
Ubertip="中型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nsqe]
Name=薩斯科奇人長老
Tip=召喚薩斯科奇人長老
Ubertip="重型近戰部隊，可以對敵施展狂怒擊，也可以施展自然之力。|n|n|cffffcc00攻擊地面部隊。|r"
[nsqo]
Name=薩斯科奇人神諭
Tip=召喚薩斯科奇人神諭
Ubertip="重型近戰部隊，具有怒吼能力，也可以施展自我修復。|n|n|cffffcc00攻擊地面部隊。|r"
[nsqa]
Name=古代薩斯科奇人
Tip=召喚古代薩斯科奇人
Ubertip="重型近戰部隊，可以重擊對手。可以施展自然之力，也具有重生能力。|n|n|cffffcc00攻擊地面部隊。|r"
[ndog]
Name=狗
Tip=召喚狗
Ubertip="呼喚狗的靈魂來拯救你。"
[npig]
Name=豬
Tip=召喚豬
Ubertip="呼喚豬的靈魂來拯救你。"
[nder]
Name=雄鹿
Tip=召喚赤鹿
Ubertip="呼喚赤鹿的靈魂來拯救你。"
[nsea]
Name=封住
Tip=召喚封印之魂
Ubertip="呼喚封印之魂的靈魂來拯救你。"
[nshe]
Name=綿羊
Tip=召喚綿羊
Ubertip="呼喚綿羊的靈魂來拯救你。"
[nsha]
Name=綿羊
Tip=祈求綿羊
Ubertip="呼叫綿羊的靈魂來拯救你。"
[nshw]
Name=綿羊
Tip=祈求綿羊
Ubertip="呼叫綿羊的靈魂來拯救你。"
[nshf]
Name=飛行綿羊
Tip=召喚超然綿羊
Ubertip="呼喚超然綿羊的靈魂來拯救你。"
[nvil]
Name=村民
Tip=雇用村民
Ubertip="一個熱誠的村民。"
[nvlk]
Name=幼童
Ubertip="一個小小的村民。"
Tip=雇用村民
[nvlw]
Name=村民
Tip=雇用村民
Ubertip="一個聰明的村民。"
[nvul]
Name=兀鷹
Tip=召喚兀鷹
Ubertip="召喚一頭兀鷹的靈魂來拯救你。"
[nwen]
Name=溫迪哥
Tip=召喚溫迪哥
Ubertip="中型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nwlt]
Name=林地之狼
Tip=召喚林地之狼
Ubertip="輕型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nwlg]
Name=巨大之狼
Tip=召喚巨大之狼
Ubertip="中型近戰部隊，具有一擊斬能力，也可以施展怒吼。|n|n|cffffcc00攻擊地面部隊。|r"
[nwld]
Name=恐懼之狼
Tip=召喚恐懼之狼
Ubertip="中型近戰部隊，具有一擊斬能力，也可以施展怒吼。|n|n|cffffcc00攻擊地面部隊。|r"
[nwwf]
Name=森林之狼
Tip=召喚森林之狼
Ubertip="輕型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nwwg]
Name=巨大森林之狼
Tip=召喚巨大森林之狼
Ubertip="中型近戰部隊，具有一擊斬能力。 |n|n|cffffcc00攻擊地面部隊。|r"
[nwwd]
Name=冰霜恐懼之狼
Tip=召喚冰霜恐懼之狼
Ubertip="中型近戰部隊，具有一擊斬能力，也可以施展怒吼。|n|n|cffffcc00攻擊地面部隊。|r"
[nwnr]
Name=溫迪哥長老
Tip=召喚溫迪哥長老
Ubertip="重型近戰部隊，具有對敵人施展狂怒擊的能力。|n|n|cffffcc00攻擊地面部隊。|r"
[nwna]
Name=古代溫迪哥
Tip=召喚古代溫迪哥
Ubertip="重型近戰部隊，具有狂怒擊、動地跺與重生能力。|n|n|cffffcc00攻擊地面部隊。|r"
[nwns]
Name=溫迪哥巫醫
Tip=召喚溫迪哥巫醫
Ubertip="重型近戰部隊，可以施展怒吼與自我修復。|n|n|cffffcc00攻擊地面部隊。|r"
[nwzr]
Name=惡棍巫師
Tip=雇用惡棍巫師
Ubertip="輕型遠距攻擊部隊，可以施展寒冰甲。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nwzg]
Name=叛變巫師
Tip=雇用叛變巫師
Ubertip="中型遠距攻擊部隊，可以施展淨化與閃電盾。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nwiz]
Name=巫師學徒
Tip=雇用巫師學徒
Ubertip="輕型遠距攻擊部隊。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nwzd]
Name=闇黑巫師
Tip=雇用闇黑巫師
Ubertip="重型遠距攻擊部隊，具有耀目法光能力，也可以施展還魂術與化身術。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nzep]
Name=地精齊柏林飛船
Tip=雇用地精齊柏林飛船(|cffffcc00Z|r)
Ubertip="飛行的空中運輸工具。"
Hotkey=Z
[ninf]
Name=煉獄魔
Tip=召喚煉獄魔
Ubertip="重型近戰部隊，身上包覆了惡魔火焰，可以傷害附近敵方的地面部隊。對法術免疫。|n|n|cffffcc00攻擊地面部隊。|r"
[nbal]
Name=末日守衛
Tip=召喚末日守衛
Ubertip="重型遠距攻擊部隊，可以施展反魔法、動地跺、癱瘓術與火雨術。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nba2]
Name=末日守衛
Tip=召喚末日守衛
Ubertip="重型遠距攻擊部隊，具有反魔法、動地跺、癱瘓術和火雨術的能力。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[nglm]
Name=地精地雷
[nwgt]
Name=方向之門
Tip=建造方向之門
Description=傳送部隊給一個方向之門姊妹。
[ncnt]
Name=半人馬帳蓬
Tip=建造半人馬帳蓬
Description=一個小型的皮製遮蔽物。
[nct1]
Name=半人馬帳蓬
Tip=建造半人馬帳蓬
Description=一個小型的皮製遮蔽物。
[nct2]
Name=半人馬帳蓬
Tip=建造半人馬帳蓬
Description=一個小型的皮製遮蔽物。
[ntnt]
Name=戰牛族帳蓬
Tip=建造戰牛族帳蓬
Description=一頂堅固的皮製遮蔽處。
[ntt2]
Name=戰牛族帳蓬
Tip=建造戰牛族帳蓬
Description=一頂堅固的皮製遮蔽處。
[ngnh]
Name=豺狼人小屋
Tip=建造豺狼人小屋
Description=一個木材與石頭搭建的穩固小屋。
[ngt2]
Name=豺狼人小屋
Tip=建造豺狼人小屋
Description=一個木材與石頭搭建的穩固小屋。
[nten]
Name=帳蓬
Tip=建造帳蓬
Description=一個裝飾了奇怪標記的帆布帳蓬。
[ntn2]
Name=帳蓬
Tip=建造帳蓬
Description=一個裝飾了奇怪標記的帆布帳蓬。
[nfh0]
Name=森林食人妖小屋
Tip=建造森林食人妖小屋
Description=一個中空的樹幹，是某些食人妖視為家園的地方。
[nfh1]
Name=森林食人妖小屋
Tip=建造森林食人妖小屋
Description=一個中空的樹幹，是某些食人妖視為家園的地方。
[nfr1]
Name=熊人小屋
Tip=建造熊人小屋
Description=一個中空的樹幹，是某些熊人視為家園的地方。
[nfr2]
Name=熊人小屋
Tip=建造熊人小屋
Description=一個中空的樹幹，是某些熊人視為家園的地方。
[nth0]
Name=冰雪食人妖小屋
Tip=建造冰雪食人妖小屋
Description=一個冰雪覆蓋的住處，是某些食人妖視為家園的地方。
[nth1]
Name=冰雪食人妖小屋
Tip=建造冰雪食人妖小屋
Description=一個冰雪覆蓋的住處，是某些食人妖視為家園的地方。
[ncb0]
Name=城市建築物
Tip=建造城市建築物
Description=一棟巨大石製建築物。
[ncb1]
Name=城市建築物
Tip=建造城市建築物
Description=一棟巨大石製建築物。
[ncb2]
Name=城市建築物
Tip=建造城市建築物
Description=一棟巨大石製建築物。
[ncb3]
Name=城市建築物
Tip=建造城市建築物
Description=一棟巨大石製建築物。
[ncb4]
Name=城市建築物
Tip=建造城市建築物
Description=一棟巨大石製建築物。
[ncb5]
Name=城市建築物
Tip=建造城市建築物
Description=一棟巨大石製建築物。
[ncb6]
Name=城市建築物
Tip=建造城市建築物
Description=一棟巨大石製建築物。
[ncb7]
Name=城市建築物
Tip=建造城市建築物
Description=一棟巨大石製建築物。
[ncb8]
Name=城市建築物
Tip=建造城市建築物
Description=一棟巨大石製建築物。
[ncb9]
Name=城市建築物
Tip=建造城市建築物
Description=一棟巨大石製建築物。
[ncba]
Name=城市建築物
Tip=建造城市建築物
Description=一棟巨大石製建築物。
[ncbb]
Name=城市建築物
Tip=建造城市建築物
Description=一棟巨大石製建築物。
[ncbc]
Name=城市建築物
Tip=建造城市建築物
Description=一棟巨大石製建築物。
[ncbd]
Name=城市建築物
Tip=建造城市建築物
Description=一棟巨大石製建築物。
[ncbe]
Name=城市建築物
Tip=建造城市建築物
Description=一棟巨大石製建築物。
[ncbf]
Name=城市建築物
Tip=建造城市建築物
Description=一棟巨大石製建築物。
[nmh0]
Name=魔拉克小屋
Tip=建造魔拉克小屋
Description=一個用竹子蓋好的瞭望塔。
[nmh1]
Name=魔拉克小屋
Tip=建造魔拉克小屋
Description=一個用竹子蓋好的大型瞭望塔。
[nnzg]
Name=蜘蛛塔
Tip=建造蜘蛛塔
Description=一個小型的石製蜘蛛塔。
[ncop]
Name=力量之環
Tip=建造力量之環
Description=一個小型的台柱，上面散發出能量。
[ncp2]
Name=力量之環
Tip=建造力量之環
Description=一個散發出能量的台柱。
[ncp3]
Name=力量之環
Tip=建造力量之環
Description=一個散發出能量的巨大台柱。
[nhns]
Name=鳥身女妖巢穴
Tip=建造鳥身女妖巢穴
Description=一個用木板搭建，散佈了一些瓦礫的巢穴。
[nowl]
Name=貓頭鷹偵察兵
[now2]
Name=貓頭鷹偵察兵
[now3]
Name=貓頭鷹偵察兵
[nspp]
Name=靈魂之豬
[Npbm]
Name=熊貓兵釀酒師
Propernames=魔酒‧黑啤酒,辛究‧蜜酒,凱夏‧野麥,塔沙‧甜豬,慕西‧酒爐,金托‧蘆葦酒,瑪沙‧烈啤酒,花栗貓
Hotkey=N
Tip=召喚熊貓兵釀酒師(|CFFffcc00N|R)
Ubertip="戰士般的英雄，尤其在吸收傷害與近戰攻擊方面特別擅長。可以學習火焰之息、酒醉迷霧、醉臥沙場和「暴風、大地與火焰」。|n|n（|Cffffcc00攻擊地面部隊。|R）"
Revivetip=復活熊貓兵釀酒師(|CFFffcc00N|R)
Awakentip=復活熊貓兵釀酒師(|CFFffcc00N|R)
[npn1]
Name=火
Tip=召喚火焰(|cffffcc00F|r)
Ubertip="殘暴的熊貓族火焰戰士，具有永久性的熾炎焚身和抵抗外皮。|n|n（|cffffcc00攻擊地面部隊。|r）"
Hotkey=F
[npn2]
Name=風暴
Tip=召喚風暴(|cffffcc00T|r)
Ubertip="高速的熊貓族風暴戰士，具有抵抗外皮，可以施展反魔法、颶風術和迷蹤步。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
Hotkey=T
[npn3]
Name=大地
Tip=召喚大地(|cffffcc00E|r)
Ubertip="堅定的熊貓族大地戰士，具有抵抗外皮和法術免疫，可以施展粉碎波和嘲弄。|n|n（|cffffcc00攻擊地面部隊。|r）"
Hotkey=E
[Nbrn]
Name=闇黑游騎兵
Propernames=那拉‧邁步,安雅‧恒歌,安西斯‧日弓,克蕾亞‧死步,辛迪亞‧鷹矛,米拉‧破凋,艾摩拉‧鷹眼,賽倫‧鬼歌,惡魔‧菲佐
Hotkey=R
Tip=召喚闇黑游騎兵(|CFFffcc00R|r)
Ubertip="冷靜的英雄，精通於攻擊大量的敵人。可以學習沈寂術、黑之箭、汲取生命與迷惑術。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
Revivetip=復活闇黑游騎兵(|CFFffcc00R|r)
Awakentip=復活闇黑游騎兵(|CFFffcc00R|r)
[ndr1]
Name=小型黑暗徒眾
Tip=召喚黑暗徒眾
[ndr2]
Name=黑暗徒眾
Tip=召喚黑暗徒眾
[ndr3]
Name=大型黑暗徒眾
Tip=召喚黑暗徒眾
[Nfir]
Name=火焰魔君
Propernames=憤怒火堆,憎惡火花,烈焰狂怒,憎惡掠奪者,爆裂火山,閃耀之火,永恆燃燒 卡爾,怒火悶燒,百斬魔手
Hotkey=O
Tip=召喚火焰魔君|cffffcc00（o）|r
Ubertip="神秘系英雄，精通擾亂法術，並可造成很大的火焰傷害。能夠學習火龍金魔體、靈魂燃燒、召喚熔岩魔獸及火山爆發技能。|n|n|cffffcc00可攻擊地面與空中部隊。|r"
Revivetip=復活火焰魔君|cffffcc00（o）|r
Awakentip=復活火焰魔君|cffffcc00（o）|r
[nlv1]
Name=熔岩魔獸
[nlv2]
Name=熔岩魔獸
[nlv3]
Name=熔岩魔獸
[Nalc]
Name=煉金術士
Propernames=奈波恩 拉吉爾,潺潺燒杯 尼費,闇黑釀酒師 艾齊爾,調製師 拉比茲,混臭師 沙費,戰藥一劑 費宿斯
Hotkey=X
Tip=召喚煉金術士 (|cffffcc00X|r)
Ubertip="戰士型的英雄，以攻擊與防禦雙方面的泛用性聞名。可以學習治療噴霧、化學狂暴、酸爆彈、以及點石成金等技能。|n|n|cffffcc00可以攻擊地面與空中單位。|r"
Revivetip=復活煉金術士 (|cffffcc00X|r)
Awakentip=復活煉金術士 (|cffffcc00X|r)
[Nalm]
Name=煉金術士
Propernames=奈波恩 拉吉爾,潺潺燒杯 尼費,闇黑釀酒師 艾齊爾,調製師 拉比茲,混臭師 沙費,戰藥一劑 費宿斯
Hotkey=X
Tip=召喚煉金術士 (|cffffcc00X|r)
Ubertip="戰士型的英雄，以攻擊與防禦雙方面的泛用性聞名。可以學習治療噴霧、化學狂暴、酸爆彈、以及點石成金等技能。|n|n|cffffcc00可以攻擊地面與空中單位。|r"
Revivetip=復活煉金術士 (|cffffcc00X|r)
Awakentip=復活煉金術士 (|cffffcc00X|r)
[Nal2]
Name=煉金術士
Propernames=奈波恩 拉吉爾,潺潺燒杯 尼費,闇黑釀酒師 艾齊爾,調製師 拉比茲,混臭師 沙費,戰藥一劑 費宿斯
Hotkey=X
Tip=召喚煉金術士 (|cffffcc00X|r)
Ubertip="戰士型的英雄，以攻擊與防禦雙方面的泛用性聞名。可以學習治療噴霧、化學狂暴、酸爆彈、以及點石成金等技能。|n|n|cffffcc00可以攻擊地面與空中單位。|r"
Revivetip=復活煉金術士 (|cffffcc00X|r)
Awakentip=復活煉金術士 (|cffffcc00X|r)
[Nal3]
Name=煉金術士
Propernames=奈波恩 拉吉爾,潺潺燒杯 尼費,闇黑釀酒師 艾齊爾,調製師 拉比茲,混臭師 沙費,戰藥一劑 費宿斯
Hotkey=X
Tip=召喚煉金術士 (|cffffcc00X|r)
Ubertip="戰士型的英雄，以攻擊與防禦雙方面的泛用性聞名。可以學習治療噴霧、化學狂暴、酸爆彈、以及點石成金等技能。|n|n|cffffcc00可以攻擊地面與空中單位。|r"
Revivetip=復活煉金術士 (|cffffcc00X|r)
Awakentip=復活煉金術士 (|cffffcc00X|r)
[Ntin]
Name=修理工
Propernames=拆閂 卡茲,妙機器 萊卡特,嘎伯 梅卡,補破片 鐵克,喀嗒陷阱 普拉格,蒸汽蜜語 拉特索
Hotkey=Z
Tip=召喚修理工 (|cffffcc00Z|r)
Ubertip="詭計型英雄，善於擾亂戰鬥及造成持續傷害。能夠學習集簇火箭、口袋工廠、工程升級及哥布林戰警。|n|n|cffffcc00可攻擊地面部隊。|r"
Revivetip=復活修理工 (|cffffcc00Z|r)
Awakentip=復活修理工 (|cffffcc00Z|r)
[Nrob]
Name=修理工
Propernames=拆閂 卡茲,妙機器 萊卡特,嘎伯 梅卡,補破片 鐵克,喀嗒陷阱 普拉格,蒸汽蜜語 拉特索
Hotkey=Z
Tip=召喚修理工 (|cffffcc00Z|r)
Ubertip="詭計型英雄，善於擾亂戰鬥及造成持續傷害。能夠學習集簇火箭、口袋工廠、工程升級及哥布林戰警。|n|n|cffffcc00可攻擊地面部隊。|r"
Revivetip=復活修理工 (|cffffcc00Z|r)
Awakentip=復活修理工(|cffffcc00Z|r)
[ncgb]
Name=發條哥布林
Tip=召喚發條哥布林|cffffcc00（C）|r
Ubertip="設計得不好的機械哥布林戰士。經過一段時間之後會自爆。|n|n|cffffcc00可攻擊地面部隊。|r"
Hotkey=C
[ncg1]
Name=發條哥布林
Tip=召喚發條哥布林|cffffcc00（C）|r
Ubertip="設計得不好的機械哥布林戰士。經過一段時間之後會自爆。|n|n|cffffcc00可攻擊地面部隊。|r"
Hotkey=C
[ncg2]
Name=發條哥布林
Tip=召喚發條哥布林|cffffcc00（C）|r
Ubertip="設計得不好的機械哥布林戰士。經過一段時間之後會自爆。|n|n|cffffcc00可攻擊地面部隊。|r"
Hotkey=C
[ncg3]
Name=發條哥布林
Tip=召喚發條哥布林|cffffcc00（C）|r
Ubertip="設計得不好的機械哥布林戰士。經過一段時間之後會自爆。|n|n|cffffcc00可攻擊地面部隊。|r"
Hotkey=C
[nfac]
Name=口袋工廠
Tip=召喚口袋工廠|cffffcc00（F）|r
Ubertip="工廠部隊，透過口袋工廠技能生產發條哥布林。"
Hotkey=F
[nfa1]
Name=口袋工廠
Tip=召喚口袋工廠|cffffcc00（F）|r
Ubertip="工廠部隊，透過口袋工廠技能生產發條哥布林。"
Hotkey=F
[nfa2]
Name=口袋工廠
Tip=召喚口袋工廠|cffffcc00（F）|r
Ubertip="工廠部隊，透過口袋工廠技能生產發條哥布林。"
Hotkey=F
[nskk]
Name=石龍子
Tip=祈求石龍子
Ubertip="呼叫石龍子的靈魂來拯救你。"
[ncrb]
Name=螃蟹
Tip=祈求螃蟹
Ubertip="呼叫螃蟹的靈魂來拯救你。"
[nhmc]
Name=隱居巨蟹
Tip=祈求隱居巨蟹
Ubertip="呼叫隱居巨蟹的靈魂來拯救你。"
[nech]
Name=雞
Tip=召喚雞
Ubertip="召喚恐怖雞的精魂來拯救您。"
[nfro]
Name=青蛙
Tip=召喚青蛙
Ubertip="召喚恐怖青蛙的精魂來拯救您。"
[necr]
Name=兔子
Tip=召喚兔子
Ubertip="召喚恐怖兔子的精魂來拯救您。"
[nrac]
Name=浣熊
Tip=召喚浣熊
Ubertip="召喚恐怖晚雄的精魂來拯救您。"
[nalb]
Name=信天翁
Tip=祈求信天翁
Ubertip="召喚信天翁的靈魂來拯救你。"
[ntrh]
Name=幼海龜
Tip=雇用幼海龜
Ubertip="輕型兩棲遠距攻擊部隊，身上的尖刺外殼可以傷害敵方的近戰部隊。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[ntrs]
Name=海龜
Tip=雇用海龜
Ubertip="輕型兩棲近戰部隊，身上的尖刺外殼可以傷害敵方的近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[ntrt]
Name=大海龜
Tip=雇用巨海龜(|Cffffcc00T|R)
Ubertip="中型兩棲遠距攻擊部隊，具有可以傷害對方近戰部隊的尖刺外殼。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
Hotkey=T
[ntrg]
Name=巨海龜
Tip=雇用巨海龜
Ubertip="重型兩棲近戰部隊，身上的尖刺外殼可以傷害敵方的近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[ntrd]
Name=龍龜
Tip=雇用龍龜
Ubertip="重型兩棲近戰部隊，具有吞食和尖刺外殼的能力，也可以施展粉碎波。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nhyd]
Name=九頭海蛇
Tip=雇用九頭海蛇
Ubertip="輕型兩棲遠距攻擊部隊，具有慢性毒的能力。在它倒地時，會有較小的九頭海蛇群從它的屍身中出現。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nhyh]
Name=九頭海蛇幼獸
Tip=九頭海蛇幼獸
Ubertip="中型兩棲遠距攻擊部隊，具有慢性毒能力。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nehy]
Name=年長九頭海蛇
Tip=雇用年長九頭海蛇
Ubertip="重型兩棲遠距攻擊部隊，具有妖火的能力。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nahy]
Name=古代九頭海蛇
Tip=雇用古代九頭海蛇
Ubertip="重型兩棲遠距攻擊部隊，具有吞食、動地跺及慢性毒的能力。在它倒地之後，從屍體中會冒出較小的九頭海蛇群。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nlpr]
Name=瑪酷拉蝦兵
Tip=雇用瑪酷拉蝦兵
Ubertip="輕型近戰部隊。|n|n(|CFFffcc00攻擊地面部隊。|R)"
[nlps]
Name=召喚蝦兵
Tip=召喚蝦兵
Ubertip="輕型近戰部隊。|n|n（|cffffcc00攻擊地面部隊。|r）"
[nltc]
Name=瑪酷拉喚潮者
Tip=雇用瑪酷拉喚潮者
Ubertip="輕型遠距攻擊部隊，具有醫療和寒冰甲能力。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nlpd]
Name=瑪酷拉池居者
Tip=雇用瑪酷拉池居者
Ubertip="輕型近戰部隊。|n|n(|CFFffcc00攻擊地面部隊。|R)"
[nlds]
Name=瑪酷拉預知者
Tip=雇用瑪酷拉預知者(|Cffffcc00D|R)
Ubertip="中型遠距攻擊部隊，可以施展老樹盤根並召喚蝦兵。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
Hotkey=D
[nlsn]
Name=瑪酷拉巨齒
Tip=雇用瑪酷拉巨齒(|CFFffcc00R|R)
Ubertip="重型近戰部隊。|n|n(|CFFffcc00攻擊地面部隊。|R)"
Hotkey=R
[nlkl]
Name=瑪酷拉浪潮之王
Tip=雇用瑪酷拉浪潮之王
Ubertip="重型近戰部隊，具有熱血靈光和碎裂擊的能力。|n|n（|cffffcc00攻擊地面部隊。|r）"
[nmcf]
Name=莫勾飛岩兵
Tip=雇用莫勾飛岩兵
Ubertip="輕型兩棲近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nmbg]
Name=莫勾血嘴
Tip=雇用莫勾血嘴
Ubertip="輕型兩棲遠距攻擊部隊，具有醫療能力。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nmtw]
Name=莫勾浪潮戰士
Tip=雇用莫勾浪潮戰士
Ubertip="輕型兩棲近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nmsn]
Name=莫勾佈阱者
Tip=雇用莫勾佈阱者(|CFFffcc00G|R)
Ubertip="中型兩棲遠距攻擊部隊，具有中和魔法和緩慢術的能力。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
Hotkey=G
[nmrv]
Name=莫勾搶匪
Tip=雇用莫勾搶匪
Ubertip="重型兩棲近戰部隊，具有指令靈氣的能力。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nmsc]
Name=莫勾影法師
Tip=雇用莫勾影法師
Ubertip="重型兩棲遠距攻擊部隊，具有詛咒和邪法的能力。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nscb]
Name=淺灘蛛蟹
Tip=雇用淺灘蛛蟹(|Cffffcc00C|R)
Ubertip="輕型近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
Hotkey=C
[ntrv]
Name=浪潮幽影
Tip=雇用浪潮幽影
Ubertip="輕型近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nsrv]
Name=深海幽影
Tip=雇用深海幽影
Ubertip="重型近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[ndrv]
Name=深淵亡靈
Tip=雇用深淵亡靈
Ubertip="重型近戰部隊，可以施展召喚海元素。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nlrv]
Name=深淵靈魔
Tip=雇用深淵靈魔
Ubertip="重型近戰部隊，具有粉碎波和寒冰甲。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nrel]
Name=礁岩元素
Tip=召喚礁岩元素
Ubertip="輕型遠距攻擊部隊。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nsel]
Name=海元素
Tip=召喚海元素
Ubertip="中型遠距攻擊部隊，可以朝對方施展狂怒擊。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nsgn]
Name=海洋巨人
Tip=召喚海洋巨人
Ubertip="輕型兩棲近戰部隊 with 粉碎波。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nsgh]
Name=海洋巨獵人
Tip=召喚海洋巨獵人
Ubertip="重型兩棲近戰部隊，具有天羅地網和粉碎波的能力。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nsgb]
Name=海洋巨獸
Tip=召喚海洋巨獸
Ubertip="重型兩棲近戰部隊，可以投擲圓石、施展動地跺和粉碎波。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nsko]
Name=骷髏半獸人
Tip=召喚骷髏半獸人
Ubertip="輕型近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nsog]
Name=骷髏半獸人蠻兵
Tip=召喚骷髏半獸人蠻兵
Ubertip="重型近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nsoc]
Name=骷髏半獸人鬥士
Tip=召喚骷髏半獸人鬥士
Ubertip="重型近戰部隊，具有黑死爪能力。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nsra]
Name=暴風斧學徒
Tip=雇用暴風斧學徒
Ubertip="輕型遠距攻擊部隊。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nsrh]
Name=暴風斧隱士
Tip=雇用暴風斧隱士
Ubertip="輕型遠距攻擊部隊，具有淨化能力。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nsrn]
Name=暴風斧屍解兵
Tip=雇用暴風斧屍解兵
Ubertip="重型遠距攻擊部隊，具有嗜血術和鏈鎖閃電的能力。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nsrw]
Name=暴風斧邪法師
Tip=雇用暴風斧邪法師
Ubertip="重型遠距攻擊部隊，具有雨季與屍操術的能力。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nbot]
Name=運輸船
Hotkey=T
Tip=雇用運輸船(|CFFffcc00T|R)
Ubertip="一艘可以載運部隊的海上船隻。"
[nfrp]
Name=熊貓兵
Tip=雇用熊貓兵
Ubertip="中型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[Nngs]
Name=那迦海巫
Propernames=阿娜‧康德拉,西利卡‧黑影,烏蘇拉‧蛇髮,毒舌女仕,海蛇女仕,黑鱗女仕,沙利娜‧疤鱗,艾斯波‧巨蛇,維娜‧海風暴,查理布迪沙爾
Hotkey=G
Tip=召喚那迦海巫(|CFFffcc00G|R)
Ubertip="神秘的英雄，精通於遠距攻擊。可以施展分叉閃電、冰霜之箭、法力護盾和龍捲風。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
Revivetip=復活海巫(|CFFffcc00G|R)
Awakentip=復活海巫(|CFFffcc00G|R)
[Nplh]
Name=深淵魔
Propernames=艾茲加羅,布提勒斯,蒙奇薩德,迪托馬斯,勾索那許
Hotkey=I
Tip=召喚深淵魔(|Cffffcc00I|R)
Ubertip="戰士英雄，精通於恐嚇敵人。可以學習火雨術、恐懼狂嗥、碎裂擊和末日。|n|n（|cffffcc00攻擊地面部隊。|r）"
Revivetip=復活深淵魔(|Cffffcc00I|R)
Awakentip=復活深淵魔(|Cffffcc00I|R)
[Nbst]
Name=神獸師
Propernames=馬格‧熊鎚,塔加‧熊爪,葛需‧利爪,馬克斯‧鳥羽,加斯‧山豬牙,摩克‧石鼻,吉須‧鷹眼
Hotkey=S
Tip=召喚神獸師(|Cffffcc00S|R)
Ubertip="戰士型英雄，可召喚野獸進入戰場；可以學習召喚灰熊、召喚箭毛怪、召喚戰鷹和逃竄。|n|n（|cffffcc00攻擊地面部隊。|r）"
Revivetip=復活神獸師(|Cffffcc00S|R)
Awakentip=復活神獸師(|Cffffcc00S|R)
[ngz1]
Name=熊
[ngz2]
Name=狂怒之熊
[ngz3]
Name=靈魂之熊
[nwe1]
Name=老鷹
[nwe2]
Name=雷霆之鷹
[nwe3]
Name=靈魂之鷹
[nqb1]
Name=箭毛怪
[nqb2]
Name=恐怖箭毛怪
[nqb3]
Name=狂怒箭毛怪
[ntor]
Name=龍捲風
[nsc2]
Name=肢解蛛蟹
Tip=雇用蛛蟹(|Cffffcc00C|R)
Ubertip="輕型近戰部隊。|n|n（|cffffcc00攻擊地面部隊。|r）"
Hotkey=C
[nsc3]
Name=巨獸蛛蟹
Tip=雇用蛛蟹(|Cffffcc00C|R)
Ubertip="重型近戰部隊。|n|n（|Cffffcc00攻擊地面部隊。|R）"
Hotkey=C
[nmam]
Name=長毛象
Tip=雇用長毛象
Ubertip="中型近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nmit]
Name=冰牙長毛象
Tip=雇用冰牙長毛象
Ubertip="重型近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nmdr]
Name=恐怖長毛象
Tip=雇用恐怖長毛象
Ubertip="重型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[nfgo]
Name=遺忘者
Tip=雇用遺忘者
Ubertip="一種古老而威力強大的生物，可以對著敵人投擲火焰。能夠施展生長觸手、火球術和迷惑術。|n|n|cffffcc00攻擊地面和空中部隊。|r"
[nfgt]
Name=觸手
Ubertip="從地底冒出的多節觸手。|n|n（|cffffcc00攻擊地面部隊。|r）"
[ntkf]
Name=長牙族戰士
Tip=雇用長牙族戰士
Ubertip="輕型近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[ntka]
Name=長牙族矛兵
Tip=雇用長牙族矛兵
Ubertip="輕型遠距攻擊部隊。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[ntkw]
Name=長牙族武士
Tip=雇用長牙族武士
Ubertip="中型近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[ntkt]
Name=長牙族陷阱師
Tip=雇用長牙族陷阱師
Ubertip="中型遠距攻擊部隊，具有天羅地網能力。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[ntkc]
Name=長牙族族長
Tip=雇用長牙族族長
Ubertip="重型近戰部隊擁有指令靈氣。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[ntkh]
Name=長牙族治療師
Tip=雇用長牙族治療師
Ubertip="輕型遠距攻擊部隊，具有醫療和中和魔法的能力。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[ntks]
Name=長牙族法師
Tip=雇用長牙族法師
Ubertip="中型遠距攻擊部隊，具有戰意能力。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nbdm]
Name=藍龍人閒人
Tip=雇用藍龍閒人(|cffffcc00D|r)
Hotkey=D
Ubertip="輕型近戰部隊，具有無想轉生能力。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nbdw]
Name=藍龍人戰士
Tip=雇用藍龍人戰士
Ubertip="重型近戰部隊，具有無想轉生能力。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nbdo]
Name=藍龍人頭目
Tip=雇用藍龍人頭目
Ubertip="重型近戰部隊，具有冰霜之息、熱血靈光和無想轉生能力。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nbda]
Name=藍龍人學徒
Tip=雇用藍龍人學徒
Ubertip="輕型遠距攻擊部隊，可以施展無想轉生及自我修復。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nbds]
Name=藍龍人法師
Tip=雇用藍龍人法師
Ubertip="中等遠距攻擊部隊，具有無想轉生和寒冰爆。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nmgw]
Name=麥肯塔戰士
Tip=雇用麥肯塔戰士(|cffffcc00W|r)
Hotkey=W
Ubertip="重型近戰部隊，對法術免疫。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nmgr]
Name=麥肯塔掠奪者
Tip=雇用麥肯塔掠奪者
Ubertip="重型近戰部隊，可以對敵人打出寒霜彈。對法術免疫。|n|n（|cffffcc00攻擊地面部隊。|r）"
[nmgd]
Name=麥肯塔毀滅者
Tip=雇用麥肯塔毀滅者
Ubertip="重型近戰部隊，可以重擊對手並打出寒霜彈，對法術免疫。|n|n（|cffffcc00攻擊地面部隊。|r）"
[nanc]
Name=水晶節肢怪
Tip=雇用水晶節肢怪
Ubertip="輕型近戰部隊。|n|n（|cffffcc00攻擊地面部隊。|r）"
[nanb]
Name=倒刺節肢怪
Tip=雇用倒刺節肢怪(|cffffcc00B|r) 
Hotkey=B
Ubertip="輕型遠距攻擊部隊，|n|n|cffffcc00攻擊空中與地面部隊。|r"
[nanm]
Name=倒刺節肢怪
Tip=雇用倒刺節肢怪(|cffffcc00B|r) 
Hotkey=B
Ubertip="輕型遠距攻擊部隊，具備掘地能力。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nbnb]
Name=掘地的倒刺節肢怪
Tip=雇用倒刺節肢怪
Ubertip="輕型遠距攻擊部隊。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nanw]
Name=節肢怪戰士
Tip=雇用節肢怪戰士
Ubertip="輕型近戰部隊。|n|n（|cffffcc00攻擊地面部隊。|r）"
[nane]
Name=地界節肢怪 
Tip=雇用地界節肢怪 
Ubertip="中等遠距攻擊部隊，具有淬毒武器和闇影擊。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nano]
Name=節肢怪之王
Tip=雇用節肢怪之王
Ubertip="重型近戰部隊，具有指令靈氣的能力。|n|n（|cffffcc00攻擊地面部隊。|r）"
[nfor]
Name=無臉小丑
Tip=雇用無臉小丑
Ubertip="重型近戰部隊，具有淨化和詛咒能力。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nfot]
Name=無臉驚顫
Tip=雇用無臉驚顫
Ubertip="重型遠距攻擊部隊，可以打出閃電；還能施展催眠術和法力護盾。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nfod]
Name=無臉死神
Tip=雇用無臉死神
Ubertip="重型遠距攻擊部隊，可以對敵人投擲閃電。也可以施展寂靜術和屍操術。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nubk]
Name=不碎族黑暗獵人
Tip=雇用不碎族黑暗獵人
Ubertip="輕型近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nubr]
Name=不碎族狂怒者
Tip=雇用不碎族狂怒者
Ubertip="中型近戰部隊。可以施展天羅地網。|n|n|cffffcc00攻擊地面部隊。|r"
[nubw]
Name=不碎族織暗者
Tip=雇用不碎族織暗者
Ubertip="中型近戰部隊，具有邪狂氣的能力。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nplb]
Name=北極熊
Tip=雇用北極熊
Ubertip="中型兩棲近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nplg]
Name=巨大北極熊
Tip=雇用巨大北極熊
Ubertip="重型兩棲近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[ncfs]
Name=水徒眾
Tip=召喚水徒眾
Ubertip="輕型兩棲近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[ntws]
Name=水徒眾
Tip=召喚水徒眾
Ubertip="輕型兩棲近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nsns]
Name=水徒眾
Tip=召喚水徒眾
Ubertip="中型兩棲遠距攻擊部隊，具有中和魔法和緩慢術的能力。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[ngni]
Name=感染的穀倉
Tip=建造感染的穀倉
Description=一個破爛的穀倉，裡面放滿了發霉的稻穀。
[ngwr]
Name=穀物倉庫
Tip=建造穀物倉庫
Description=一個用來存放穀物的建築物。
[nfpl]
Name=極地熊人
Tip=雇用極地熊人
Ubertip="中型近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nfpc]
Name=極地熊人鬥士
Tip=雇用極地熊人鬥士
Ubertip="重型近戰部隊。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nfpe]
Name=極地熊人長老巫醫
Tip=雇用極地熊人長老巫醫
Ubertip="重型遠距攻擊部隊，具有寒冰爆和治療之風能力。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nfps]
Name=極地熊人巫醫
Tip=雇用極地熊人巫醫(|cffffcc00F|r)
Hotkey=F
Ubertip="中型遠距攻擊部隊，具有中和魔法和寒冰甲能力。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
[nfpu]
Name=極地熊人座戰士
Tip=雇用極地熊人座戰士
Ubertip="重型近戰部隊，具有指令靈氣和動地跺的能力。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nfpt]
Name=極地熊人追跡者
Tip=雇用極地熊人追跡者
Ubertip="重型近戰部隊，可以對著敵人施展緩慢術。|n|n（|CFFffcc00攻擊地面部隊。|R）"
[nmgv]
Name=魔法儲藏室
Tip=購買魔法儲藏室(|cffffcc00V|r)
Hotkey=V
Tip=Build Magic Vault
Ubertip="每個箱子中都隱藏了秘密。"
Description=一個用發光符文封住的儲存室。通常這一類的儲藏室中都放了魔法寶物。
[nitb]
Name=寒冰寶箱
Tip=Purchase Icy Treasure |cffffcc00B|rox
Hotkey=B
Tip=建造寶箱
Ubertip="一個寶物被冰凍在裡面。"
Description=一個用寒冰封住的箱子，打開這類的箱子通常可以找到魔法財寶。
[nmrd]
Name=傭兵營地
Tip=建造傭兵營地
Description=可以讓你雇用不同的傭兵。
[nmre]
Name=傭兵營地
Tip=建造傭兵營地
Description=可以讓你雇用不同的傭兵。
[nmrf]
Name=傭兵營地
Tip=建造傭兵營地
Description=可以讓你雇用各種不同的傭兵。
[ndro]
Name=冥龍巢穴
Tip=建造冥龍巢穴
Description=可以讓你進行冥龍的召喚。
[npng]
Name=企鵝
Tip=祈求企鵝
Ubertip="呼叫企鵝的靈魂來拯救你。"
[npnw]
Name=企鵝
Tip=祈求企鵝
Ubertip="呼叫企鵝的靈魂來拯救你。"
[nrat]
Name=老鼠
Tip=召喚老鼠
Ubertip="呼喚老鼠的靈魂來拯救你。"
[nsno]
Name=白雪貓頭鷹
Tip=祈求白雪貓頭鷹
Ubertip="呼叫白雪貓頭鷹的靈魂來拯救你。"
[nfbr]
Name=墮落山豬
Tip=祈求墮落山豬
Ubertip="呼叫墮落山豬的靈魂來拯救你。"
[ndwm]
Name=沙蟲
Tip=呼叫沙蟲
Ubertip="呼叫沙蟲的靈魂來拯救你。"
[nvk2]
Name=幼童
Tip=雇用村民
Ubertip="一個小小的村民。"
[nvl2]
Name=村民
Tip=雇用村民
Ubertip="一個熱誠的村民。"
[nwc1]
Name=翼龍牢
Tip=建造翼龍牢
Description=一個堅固的牢籠，專門用來困住翼龍用的。
[nwc2]
Name=翼龍牢
Tip=建造翼龍牢
Description=一個堅固的牢籠，專門用來困住翼龍用的。
[nzom]
Name=僵屍
Tip=召喚僵屍
Ubertip="輕型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r"
[npfl]
Name=墮落獸
Tip=召喚墮落獸(|cffffcc00F|r)
Hotkey=F
Ubertip="輕型近戰部隊。|n|n（|cffffcc00攻擊地面部隊。|r）"
[npfm]
Name=墮落破壞獸
Tip=召喚墮落破壞者
Ubertip="重型近戰部隊，可以施展黑之箭，也可以吞食魔法。|n|n（|cffffcc00攻擊地面部隊。|r）"
[ndqn]
Name=女魔
Tip=雇用女魔
Ubertip="輕型近戰部隊。|n|n（|cffffcc00攻擊地面部隊。|r）"
[ndqv]
Name=卑劣女魔
Tip=雇用卑劣女魔
Ubertip="中等近戰部隊，可以施展沈寂術。|n|n（|cffffcc00攻擊地面部隊。|r）"
[ndqt]
Name=卑劣妖婦
Tip=雇用卑劣妖婦
Ubertip="重型近戰部隊。|n|n（|cffffcc00攻擊地面部隊。|r）"
[ndqp]
Name=痛苦女仕
Tip=雇用痛苦女仕
Ubertip="重型近戰部隊，可以施展汲取生命和闇影擊。|n|n（|cffffcc00攻擊地面部隊。|r）"
[ndqs]
Name=苦難女王
Tip=雇用苦難女王
Ubertip="重型近戰部隊，具有黑死爪、迷惑術和邪黑氣的能力。|n|n（|cffffcc00攻擊地面部隊。|r）"
[nmg0]
Name=莫勾小屋
Tip=建造莫勾小屋
Description=一種用竹子與建的小型看守塔。
[nmg1]
Name=莫勾小屋
Tip=建造莫勾小屋
Description=一種用竹子與建的大型看守塔。
[nfgu]
Name=墮落守衛
Tip=雇用墮落守衛
Ubertip="輕型近戰部隊。|n|n（|cffffcc00攻擊地面部隊。|r）"
[nfgb]
Name=血魔
Tip=雇用血魔
Ubertip="中等近戰部隊，具有碎裂擊能力。|n|n（|cffffcc00攻擊地面部隊。|r）"
[nfov]
Name=霸主
Tip=雇用霸主
Ubertip="重型近戰部隊具有恐懼狂嗥、碎裂擊和吸血結界的能力。|n|n（|cffffcc00攻擊地面部隊。|r）"
[ndrf]
Name=達尼守護者
Tip=達尼守護者
Ubertip="輕型近戰部隊。|n|n（|cffffcc00攻擊地面部隊。|r）"
[ndrt]
Name=達尼匿追者
Tip=雇用達尼匿追者
Ubertip="輕型近戰部隊，具有永久性的隱形術、天羅地網和無想轉生。|n|n（|cffffcc00攻擊地面部隊。|r）"
[ndrn]
Name=達尼護衛
Tip=雇用達尼護衛
Ubertip="重型近戰部隊。|n|n（|cffffcc00攻擊地面部隊。|r）"
[ndrp]
Name=達尼衛士
Tip=雇用達尼衛士
Ubertip="輕型近戰部隊，具有天羅地網的能力。|n|n（|cffffcc00攻擊地面部隊。|r）"
[ndrw]
Name=達尼看守者
Tip=雇用達尼看守者
Ubertip="輕型近戰部隊。|n|n（|cffffcc00攻擊地面部隊。|r）"
[ndrd]
Name=達尼暗殺者
Tip=雇用達尼暗殺者(|cffffcc00S|r)
Hotkey=S
Ubertip="中等近戰部隊，具有熾炎焚身的能力。|n|n（|cffffcc00攻擊地面部隊。|r）"
[ndrm]
Name=達尼門徒
Tip=雇用達尼門徒(|cffffcc00D|r)
Hotkey=D
Ubertip="輕型遠距攻擊部隊，具有醫療術的能力。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[ndrh]
Name=達尼先鋒
Tip=雇用達尼先鋒
Ubertip="中型遠距攻擊部隊，具有嗜血術和斷絕之光。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[ndrs]
Name=達尼先知
Tip=雇用達尼先知
Ubertip="重型遠距攻擊部隊，具有耀目法光的能力，可以施展緩慢術和治療之風。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[ninc]
Name=獄煉裝置
Tip=雇用獄煉裝置
Ubertip="中等遠距攻擊部隊，可以打出殘暴的飛彈。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[ninm]
Name=獄煉機器
Tip=雇用獄煉機器
Ubertip="重型遠距攻擊部隊，可以打出殘暴的飛彈。可以施展火焰之息。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nina]
Name=煉獄魔札格納特
Tip=雇用煉獄魔札格納特
Ubertip="重型遠距攻擊部隊，可以丟出兇殘的投射物體。能夠施展煉獄魔。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nvdl]
Name=較弱空行者
Tip=雇用較弱空行者
Ubertip="輕型遠距攻擊部隊。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nvdw]
Name=空行者
Tip=雇用空行者(|cffffcc00V|r)
Hotkey=V
Ubertip="輕型遠距攻擊部隊，具有冰冷之箭。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nvdg]
Name=強大空行者
Tip=雇用強大空行者(|cffffcc00V|r)
Hotkey=V
Ubertip="重型遠距攻擊部隊，可以施展鏈鎖閃電和寒冰甲。|n|n|cffffcc00攻擊地面和空中部隊。|r"
[nvde]
Name=長老空行者
Tip=雇用長老空行者
Ubertip="重型遠距攻擊部隊，可以施展吞食魔法和分叉閃電。|n|n|cffffcc00攻擊地面和空中部隊。|r"
[nnht]
Name=冥幼龍
Tip=召喚冥龍幼生(|cffffcc00H|r)
Hotkey=H
Ubertip="微小的遠距飛行部隊。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nndk]
Name=冥亞龍
Tip=召喚冥亞龍(|cffffcc00K|r)
Hotkey=K
Ubertip="重型遠距攻擊飛行部隊。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nndr]
Name=冥龍
Tip=召喚冥龍(|cffffcc00D|r)
Hotkey=D
Ubertip="重型遠距攻擊飛行部隊，可以施展癱瘓術而且對魔法免疫。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[ners]
Name=伊力達女術士
Tip=雇用伊力達女術士
Ubertip="輕型遠距攻擊部隊，可以施展催眠術和中和魔法。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nerd]
Name=伊力達惡魔
Tip=雇用伊力達惡魔
Ubertip="重型遠距攻擊部隊，可以施展寄生和火球術。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nerw]
Name=伊力達邪法師
Tip=雇用伊力達邪法師
Ubertip="重型遠距攻擊部隊，具有狂怒擊的的能力。可以施展痛苦之指和法力護盾。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[nogo]
Name=石槌食人魔
Tip=雇用石槌食人魔
Ubertip="威力強大的戰士，智力比他們二頭的近親較弱，但是在戰場上是不可或缺的，可以施展天羅地網。|n|n（|cffffcc00攻擊地面部隊。|r）"
[nogn]
Name=石槌法師
Tip=雇用石槌法師
Ubertip="威力強大的施法者，具有高度智慧與決斷力，這些食人魔法師能夠使用神秘的法術來支援他們的戰士。可以施展怒吼。|n|n（|cffffcc00攻擊地面部隊。|r）"
[noga]
Name=石槌戰帥
Tip=雇用石槌戰帥
Ubertip="食人魔之王，這個威力強大的食人魔可以將較弱的生物空手壓碎。具備嘲弄、狂怒擊、熱血戰魂技能。|n|n（|cffffcc00攻擊地面部隊。|r）"
[ndh0]
Name=達尼小屋
Tip=建造達尼小屋
Ubertip="一間供農民使用的簡單達尼小屋。"
[ndh1]
Name=達尼小屋
Tip=建造達尼小屋
Ubertip="一間供農民使用的簡單達尼小屋。"
[ndch]
Name=達尼酋長的小屋
Tip=建造達尼酋長小屋
Ubertip="這個小屋是達尼酋長的。"
[njgb]
Name=狂怒的叢林匿追者
Tip=召喚狂怒的叢林匿追者
Ubertip="重型近戰部隊，可以對敵人施展震地擊。|n|n（|cffffcc00攻擊地面部隊。|r）"
[njga]
Name=年長叢林匿追者
Tip=召喚年長叢林匿追者
Ubertip="「重型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r」"
[njg1]
Name=叢林匿追者
Tip=召喚叢林匿追者
Ubertip="「中型近戰部隊。|n|n|cffffcc00攻擊地面部隊。|r」"