[ebal]
Name=飛刀投擲器
Hotkey=T
Tip=訓練飛刀投擲器 (|cffffcc00T|r)
Ubertip="長距離的攻城武器，尤其對建築物特別有效。可以進行鋒銳之刃的昇級來攻擊樹木。|n|n|cffffcc00攻擊地面部隊。|r"
[etrp]
Name=古代保護者
Hotkey=P
Tip=創造古代保護者(|cffffcc00P|r)
Ubertip="古代的防禦力量。當它的根紮在土中，可以對附近的敵方部隊丟出巨大的圓石。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[echm]
Name=雙頭龍
Hotkey=C
Tip=訓練雙頭龍(|cffffcc00C|r)
Ubertip="會飛行的雙頭龍。可以學習腐蝕的氣息。|n|n|cffffcc00攻擊地面部隊。|r"
[edoc]
Name=猛爪督依德
Hotkey=C
Tip=訓練猛爪督依德(|cffffcc00C|r)
Ubertip="近戰型的施法者。剛開始可以施展怒吼來增加攻擊傷害。也可以再學習自我修復、化熊術與猛爪印。|n|n（|Cffffcc00攻擊地面部隊。|R）"
Casterupgradename=初學,熟練,大師
Casterupgradetip="－怒吼","－怒吼|n－自我修復","－怒吼|n－自我修復|n－化熊術"
[edcm]
Name=猛爪督依德
Hotkey=C
Tip=訓練猛爪督依德(|cffffcc00C|r)
Ubertip="近戰型的施法者。剛開始可以施展怒吼來增加攻擊傷害。也可以再學習自我修復、化熊術與猛爪印。|n|n（|Cffffcc00攻擊地面部隊。|R）"
Casterupgradename=初學,熟練,大師
Casterupgradetip="－怒吼","－怒吼|n－自我修復","－怒吼|n－自我修復|n－化熊術"
[edot]
Name=翔風督依德
Hotkey=T
Tip=訓練翔風督依德(|cffffcc00T|r)
Ubertip="靈活的施法者。剛開始可以施展妖火，用來降低敵方部隊的裝甲並看到對方的部隊。也可以學習暴風烏鴉術、颶風術和猛禽印。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
Casterupgradename=初學,熟練,大師
Casterupgradetip="－妖火","－妖火|n－化暴風烏鴉術","－妖火|n－化暴風烏鴉術|n－颶風術"
[edtm]
Name=翔風督依德
Hotkey=T
Tip=訓練翔風督依德(|cffffcc00T|r)
Ubertip="靈活的施法者。剛開始可以施展妖火，用來降低敵方部隊的裝甲並看到對方的部隊。也可以學習暴風烏鴉術、颶風術和猛禽印。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
Casterupgradename=初學,熟練,大師
Casterupgradetip="－妖火","－妖火|n－化暴風烏鴉術","－妖火|n－化暴風烏鴉術|n－颶風術"
[egol]
Name=糾纏的金礦
Tip=糾纏金礦|cffffcc00(G)|r
Ubertip="盤繞的樹根讓幽光得以從黃金礦脈裡採掘金礦。"
[ewsp]
Name=幽光
Hotkey=W
Tip=訓練幽光(|cffffcc00W|r)
Ubertip="基本的工作部隊。可以採收黃金以及原木，建造夜精靈的建築物與重生。|n可以自爆解除附近的魔力，傷害召喚而來的生物與法力。"
[Edem]
Name=狩魔獵人
Hotkey=D
Tip=召喚狩魔獵人(|cffffcc00D|r)
Ubertip="詭詐的英雄，在戰鬥中熟悉於各種操控。可以學習熾炎焚身、無想轉生、退魔擊與魔化金身。|n|n|cffffcc00攻擊地面部隊。|r"
Revivetip=復活狩魔獵人(|cffffcc00D|r)
Awakentip=復活狩魔獵人(|cffffcc00D|r)
Propernames=影之歌,暴影,追影者,尋火者,舞闇者,懼闇者,悲暗者,居罪者,屠痛者,地獄之界,攜怒者,奔怒者,火烙印,血怒者,恐懼之刀
[Edmm]
Name=狩魔獵人
Hotkey=D
Tip=召喚狩魔獵人(|cffffcc00D|r)
Ubertip="詭詐的英雄，在戰鬥中熟悉於各種操控。可以學習熾炎焚身、無想轉生、退魔擊與魔化金身。|n|n|cffffcc00攻擊地面部隊。|r"
Revivetip=復活狩魔獵人(|cffffcc00D|r)
Awakentip=復活狩魔獵人(|CFFffcc00D|R)
Propernames=影之歌,暴影,追影者,尋火者,舞闇者,懼闇者,悲暗者,居罪者,屠痛者,地獄之界,攜怒者,奔怒者,火烙印,血怒者,恐懼之刀
[Ekee]
Name=森林衛士
Hotkey=K
Tip=召喚森林衛士(|cffffcc00K|r)
Ubertip="神秘的英雄，熟悉於自然法術的使用。可以學習老樹盤根、自然之力、棘刺之光與天人合一。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Revivetip=復活森林衛士(|cffffcc00K|r)
Awakentip=復活森林衛士(|CFFffcc00K|R)
Propernames=拉羅達,阿怒畢雷斯,那迪布,卡里法克斯,班達拉,馬羅內,勾拜,達格達,努阿達,奧格哈馬,森途利,看守者西利達恩,黃檀之阿須里格
[Emoo]
Name=月之祭司
Hotkey=P
Tip=召喚月之祭司(|cffffcc00P|r)
Ubertip="英雄戰士，精通於強化的遠距攻擊，在遠距打倒敵人。可以學習偵察，烈焰箭，精準之光與流星雨。|n|n|cffffcc00攻擊地面與空中部隊。|r"
Revivetip=復活月之祭司(|cffffcc00P|r)
Awakentip=復活月之祭司(|CFFffcc00P|R)
Propernames=星歌卡撒里斯,夜魔影阿多拉,月歌者摩拉,月光費羅,冷風阿那拉,星龍凱拉,頌風者馬夫,月爪迪拉斯,白髮米拉,軍刀爪瑟拉,雪疤提加拉,黑月瑟拉斯提亞,白木迪亞那
[Ewar]
Name=典獄長
Hotkey=W
Tip=召喚典獄長(|CFFffcc00W|R)
Ubertip="冷靜的英雄，精通於進入並逃離戰場。可以學習閃光、匕首狂風、闇影擊和復仇。|n|n（|cffffcc00攻擊地面部隊。|r）"
Revivetip=復活典獄長(|CFFffcc00W|R)
Awakentip=復活典獄長(|CFFffcc00W|R)
Propernames=阿沙‧鐵牢,鋼鐵之鷲,瑪林‧刀翼,夏理斯‧暗黑獵人,西拉‧月監,塞西斯,瑪拉斯‧魔影,奇理‧星蹤,阿那亞‧墮林,米拉娜‧星光,法海拉‧星月,德拉敏‧風語,科達那‧墮歌,那美拉‧黑隨
[esen]
Name=女獵戶
Hotkey=H
Tip=訓練女獵戶(|cffffcc00H|r)
Ubertip="靈巧的短距離戰士。可以學習鐵衛能力與月之闊劍攻擊。|n|n|cffffcc00攻擊地面部隊。|r"
[earc]
Name=弓箭手
Hotkey=A
Tip=訓練弓箭手(|cffffcc00A|r)
Ubertip="基本的遠距攻擊部隊。可以學習射擊術、加強弓箭與鹿鴉獸馴養的昇級。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[edry]
Name=林精
Hotkey=D
Tip=訓練林精(|cffffcc00D|r)
Ubertip="抵抗施法者的部隊，具有毒素攻擊降低敵方部隊的攻擊速度與破壞力。也具有法術免疫的能力讓她對所有的魔法攻擊呈無敵狀態。可以學習中和魔法。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[efon]
Name=樹人
[ehip]
Name=鹿鴉獸
Hotkey=H
Tip=訓練鹿鴉獸(|cffffcc00H|r)
Ubertip="飛行的近戰攻擊生物。可以學習鹿鴉獸馴養能力。|n|n|cffffcc00攻擊空中部隊。|r"
[ehpr]
Name=鹿鴉騎士
Hotkey=R
Tip=鹿鴉騎士(|cffffcc00R|r)
Ubertip="騎上鹿鴉獸的弓箭手。|n|n|cffffcc00攻擊地面與空中部隊。|r"
[etol]
Name=生命之樹
Hotkey=T
Tip=創造生命之樹(|cffffcc00T|r)
Ubertip="主要的建築物，用來訓練幽光並纏繞金礦。可以昇級為時光之樹，並再昇級為無限之樹；來啟用生產更先進建築物與部隊的能力。|n|n|cffffcc00攻擊地面部隊。|r"
[etoa]
Name=時光之樹
Hotkey=U
Tip=昇級為時光之樹(|cffffcc00U|r)
Ubertip="昇級為時光之樹，以啟用生產更先進建築物與部隊的能力。|n|n|cffffcc00攻擊地面部隊。|r"
[etoe]
Name=無限之樹
Hotkey=U
Tip=昇級為無限之樹(|cffffcc00U|r)
Ubertip="昇級為無限之樹，以啟用生產更先進建築物與部隊的能力。|n|n|cffffcc00攻擊地面部隊。|r"
[edob]
Name=獵戶之廳
Hotkey=H
Tip=創造獵戶之廳(|cffffcc00H|r)
Ubertip="包括了所有部隊的攻擊與裝甲方面的昇級 ，以及超靈視的昇級和月井之泉的昇級。"
[eate]
Name=長老祭壇
Hotkey=A
Tip=創造長老祭壇(|cffffcc00A|r)
Ubertip="召喚英雄們。讓已死的英雄們復活。"
[eden]
Name=古代奇觀
Hotkey=D
Tip=建造古代奇觀(|CFFffcc00D|R)
Ubertip="創造一間商店，可以讓英雄來此購買物品。可以選購的物品，視你目前生命之樹的昇級狀況（生命之樹、時光之樹或無限之樹），以及你目前所擁有的建築物而定。"|n|n|cffffcc00攻擊地面部隊。|r"
[eaoe]
Name=知識神木
Hotkey=L
Tip=創造知識神木(|cffffcc00L|r)
Ubertip="地面部隊中的施法者老家。訓練猛爪督依德、林精與山巨人。|n也包括猛爪德魯依、猛爪印、強化熊人、中和魔法、硬化外皮和抵抗外皮的昇級項目。|n|n（|Cffffcc00攻擊地面部隊。|R）"
[eaom]
Name=戰鬥神木
Hotkey=R
Tip=創造戰鬥神木(|cffffcc00R|r)
Ubertip="主要用來攻擊的衛士。訓練弓箭手、女獵戶與弩砲。|n也包括了弓箭手、女獵戶與飛刀投擲器的昇級。|n|n|cffffcc00攻擊地面部隊。|r"
[eaow]
Name=風神木
Hotkey=W
Tip=創造風神木(|cffffcc00W|r)
Ubertip="空中的衛士部隊與施法者的老家。訓練鹿鴉獸、翔風督依德和妖龍。|n也包括了翔風督依德、猛禽印與鹿鴉獸馴服的昇級項目。|n|n（|Cffffcc00攻擊地面部隊。|R）"
[edos]
Name=雙頭龍訓育所
Hotkey=C
Tip=創造雙頭龍訓育所(|cffffcc00C|r)
Ubertip="訓練雙頭龍。|n也包括了腐蝕的氣息昇級項目。"
[emow]
Name=月井
Hotkey=M
Tip=創造月井(|cffffcc00M|r)
Ubertip="提供食物，可以增加部隊同時受訓的數量。也有補充生命力及法力的能力。可以升級月井之泉的能力。在夜間會回復法力。"
[espv]
Name=復仇的石化聖者
[even]
Name=復仇之靈
[emtg]
Name=山巨人
Hotkey=G
Tip=訓練山巨人(|Cffffcc00G|R)
Ubertip="巨大的近戰部隊，可以粉碎敵人並造成不可思議的破壞。擁有嘲弄和戰棍的能力，可以學習硬化外皮和抵抗外皮。|n|n|cffffcc00攻擊地面部隊。|r"
[efdr]
Name=妖龍
Hotkey=F
Tip=訓練妖龍(|CFFffcc00F|R)
Ubertip="小型的飛行生物，精通於傷害法師並避免受傷。對法術免疫並具有相移和法力曳光彈的能力。|n|n（|Cffffcc00攻擊地面與空中部隊。|R）"
[Aimp]
Name=鋒銳之刃
Tip=鋒銳之刃
Ubertip="讓飛刀投擲器射出的箭矢可以刺穿第一個地面部隊，並傷及後面的敵人。也可以讓飛刀投擲器攻擊樹木。"
[etrs]
Name=夜精靈運輸艦
Hotkey=T
Tip=雇用夜精靈運輸艦(|Cffffcc00T|R)
Ubertip="堅固的船隻，可以帶著部隊在海面移動。"
[edes]
Name=夜精靈護衛艦
Hotkey=F
Tip=雇用護衛艦(|cffffcc00F|r)
Ubertip="一艘功能眾多的攻擊性船隻，擅長攻擊空中的敵人。|n|n（|cffffcc00攻擊空中與地面部隊。|r）"
[ebsh]
Name=夜精靈戰艦
Hotkey=B
Tip=雇用戰艦(|cffffcc00B|r)
Ubertip="威力強大的重型船隻，用來毀滅敵方的船艦或是從海上轟炸地面的建築物。|n|n（|cffffcc00攻擊地面部隊。）"
[eshy]
Name=夜精靈船塢
Tip=建造夜精靈船塢
Ubertip=「建造船隻的設施。可以生產夜精靈運輸船、夜精靈護衛艦和夜精靈戰艦。
Description=出售船隻。