[ebal]
Requires=edob
Art=ReplaceableTextures\CommandButtons\BTNGlaiveThrower.blp
Buttonpos=2,0
Missileart=Abilities\Weapons\GlaiveMissile\GlaiveMissile.mdl
Missilearc=0.05
Missilespeed=1400
Targetart=Abilities\Weapons\GlaiveMissile\GlaiveMissileTarget.mdl
Attachmentanimprops=large
[etrp]
Requires=edob
Art=ReplaceableTextures\CommandButtons\BTNTreant.blp
Buttonpos=3,0
Missileart=Abilities\Weapons\AncientProtectorMissile\AncientProtectorMissile.mdl
Missilearc=0.10
Missilespeed=750
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
[echm]
Art=ReplaceableTextures\CommandButtons\BTNChimaera.blp
Missileart=Abilities\Weapons\ChimaeraAcidMissile\ChimaeraAcidMissile.mdl,Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Missilearc=0.0,0.0
Missilespeed=1200,1500
Attachmentanimprops=large
[edoc]
Requires=etoa
DependencyOr=edcm
Art=ReplaceableTextures\CommandButtons\BTNDruidOfTheClaw.blp
Buttonpos=1,0
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
Casterupgradeart=UI\Widgets\Console\Human\infocard-druidofclaw.blp
[edcm]
Requires=etoa
Art=ReplaceableTextures\CommandButtons\BTNBearForm.blp
Buttonpos=1,0
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=large
Attachmentlinkprops=alternate
Boneprops=alternate
Casterupgradeart=UI\Widgets\Console\Human\infocard-druidofclaw.blp
Animprops=alternateex
[eden]
Art=ReplaceableTextures\CommandButtons\BTNAncientOfWonders.blp
Buttonpos=2,2
Makeitems=moon,plcl,dust,phea,pman,stwp,spre,oven,pams
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
Attachmentanimprops=medium
[edot]
DependencyOr=edtm
Art=ReplaceableTextures\CommandButtons\BTNDruidOfTheTalon.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\DruidoftheTalonMissile\DruidoftheTalonMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Casterupgradeart=UI\Widgets\Console\Human\infocard-druidoftalon.blp
[edtm]
Art=ReplaceableTextures\CommandButtons\BTNRavenForm.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\DruidoftheTalonMissile\DruidoftheTalonMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Attachmentlinkprops=alternate
Boneprops=alternate
Casterupgradeart=UI\Widgets\Console\Human\infocard-druidoftalon.blp
Animprops=alternateex
[egol]
Art=ReplaceableTextures\CommandButtons\BTNGoldMine.blp
BuildingSoundLabel=UndeadBuildingConstructionLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
Attachmentanimprops=medium
[ewsp]
Builds=etol,emow,edos,eaom,eate,eaow,eaoe,edob,etrp,eden
Art=ReplaceableTextures\CommandButtons\BTNWisp.blp
Specialart=Units\NightElf\Wisp\WispExplode.mdl
[Edem]
Art=ReplaceableTextures\CommandButtons\BTNHeroDemonHunter.blp
Buttonpos=0,2
Requirescount=3
Requires1=etoa
Requires2=etoe
DependencyOr=Edmm
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-demonhunter.blp
[Edmm]
Art=ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
Buttonpos=0,2
Requirescount=3
Requires1=etoa
Requires2=etoe
Missileart=Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
Attachmentlinkprops=alternate
Boneprops=alternate
Animprops=alternateex
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-demonhunter.blp
[Ekee]
Art=ReplaceableTextures\CommandButtons\BTNKeeperOfTheGrove.blp
Buttonpos=1,2
Requirescount=3
Requires1=etoa
Requires2=etoe
Missileart=Abilities\Weapons\KeeperGroveMissile\KeeperGroveMissile.mdl
Missilearc=0.10
Missilespeed=900
MissileHoming=1
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-keeperofthegrove.blp
[Emoo]
Art=ReplaceableTextures\CommandButtons\BTNPriestessOfTheMoon.blp
Buttonpos=2,2
Missileart=Abilities\Weapons\MoonPriestessMissile\MoonPriestessMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
Requirescount=3
Requires1=etoa
Requires2=etoe
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-priestessofthemoon.blp
[Ewar]
Art=ReplaceableTextures\CommandButtons\BTNHeroWarden.blp
Buttonpos=0,1
Missileart=Abilities\Weapons\WardenMissile\WardenMissile.mdl
Missilearc=0.15
Missilespeed=900
Requirescount=3
Requires1=etoa
Requires2=etoe
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
ScoreScreenIcon=UI\Glues\ScoreScreen\scorescreen-hero-warden.blp
[esen]
Requires=edob
Art=ReplaceableTextures\CommandButtons\BTNHuntress.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\SentinelMissile\SentinelMissile.mdl
Missilearc=0.10
Missilespeed=900
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
Attachmentanimprops=medium
[earc]
Art=ReplaceableTextures\CommandButtons\BTNArcher.blp
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=900
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
[edry]
Art=ReplaceableTextures\CommandButtons\BTNDryad.blp
Missileart=Abilities\Weapons\Dryadmissile\Dryadmissile.mdl
Missilearc=0.15
Missilespeed=1000
Specialart=Objects\Spawnmodels\NightElf\NightElfLargeDeathExplode\NightElfLargeDeathExplode.mdl
[efon]
Art=ReplaceableTextures\CommandButtons\BTNEnt.blp
Attachmentanimprops=medium
[ehip]
Art=ReplaceableTextures\CommandButtons\BTNHippogriff.blp
Attachmentanimprops=medium
[ehpr]
Art=ReplaceableTextures\CommandButtons\BTNHippogriffRider.blp
Missileart=Abilities\Weapons\Arrow\ArrowMissile.mdl
Missilearc=0.15
Missilespeed=1500
Attachmentanimprops=medium
[etol]
Upgrade=etoa
Trains=ewsp
Art=ReplaceableTextures\CommandButtons\BTNTreeOfLife.blp
Researches=Renb,Repm
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Attachmentanimprops=large
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
[etoa]
Upgrade=etoe
Trains=ewsp
Art=ReplaceableTextures\CommandButtons\BTNTreeOfAges.blp
Buttonpos=0,2
Researches=Renb,Repm
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=Upgrade,First
Attachmentanimprops=upgrade,first,large
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
[etoe]
Requires=eate
Trains=ewsp
Art=ReplaceableTextures\CommandButtons\BTNTreeOfEternity.blp
Buttonpos=0,2
Researches=Renb,Repm
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Animprops=Upgrade,Second
Attachmentanimprops=upgrade,second,large
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
[edob]
Requires=etol
Art=ReplaceableTextures\CommandButtons\BTNHuntersHall.blp
Buttonpos=2,0
Researches=Resm,Rema,Resw,Rerh,Reuv,Rews
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
Attachmentanimprops=medium
[eate]
Trains=Edem,Ekee,Emoo,Ewar
Art=ReplaceableTextures\CommandButtons\BTNAltarOfElders.blp
Buttonpos=1,1
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
Attachmentanimprops=medium
Revive=1
[eaoe]
Requires=etoa,edob
Trains=edry,edoc,emtg
Researches=Resi,Redc,Rers,Rehs,Reeb
Art=ReplaceableTextures\CommandButtons\BTNAncientOfLore.blp
Buttonpos=2,1
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
Attachmentanimprops=medium
[eaom]
Trains=earc,esen,ebal
Art=ReplaceableTextures\CommandButtons\BTNAncientOfTheEarth.blp
Buttonpos=1,0
Researches=Resc,Reib,Remk,Remg,Repb
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
Attachmentanimprops=medium
[eaow]
Requires=etoa
Trains=ehip,edot,efdr
Researches=Redt,Reht,Reec
Art=ReplaceableTextures\CommandButtons\BTNAncientOfTheMoon.blp
Buttonpos=0,2
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
Attachmentanimprops=medium
[edos]
Requires=etoe,eaow
Researches=Recb
Trains=echm
Art=ReplaceableTextures\CommandButtons\BTNChimaeraRoost.blp
Buttonpos=1,2
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
[emow]
Art=ReplaceableTextures\CommandButtons\BTNMoonWell.blp
Buttonpos=0,1
BuildingSoundLabel=NightElfGrowingLoop
LoopingSoundFadeIn=512
LoopingSoundFadeOut=512
Specialart=Objects\Spawnmodels\NightElf\NECancelDeath\NECancelDeath.mdl
[espv]
Art=ReplaceableTextures\CommandButtons\BTNSpiritOfVengeance.blp
Missileart=Abilities\Weapons\SpiritOfVengeanceMissile\SpiritOfVengeanceMissile.mdl
Missilearc=0.10
Missilespeed=1200
MissileHoming=1
Attachmentanimprops=medium
[even]
Art=ReplaceableTextures\CommandButtons\BTNAvengingWatcher.blp
Missileart=Abilities\Weapons\VengeanceMissile\VengeanceMissile.mdl
Missilearc=0.10
Missilespeed=1200
MissileHoming=1
[emtg]
Requires=etoa,eden
Art=ReplaceableTextures\CommandButtons\BTNMountainGiant.blp
Buttonpos=2,0
Attachmentanimprops=large
[efdr]
Requires=eden
Art=ReplaceableTextures\CommandButtons\BTNFaerieDragon.blp
Buttonpos=2,0
Missileart=Abilities\Weapons\FaerieDragonMissile\FaerieDragonMissile.mdl
Missilearc=0.15
Missilespeed=900
MissileHoming=1
[Aimp]
Requires=Repb
Art=ReplaceableTextures\PassiveButtons\PASBTNVorpalBlades.blp
Buttonpos=0,2
[etrs]
Art=ReplaceableTextures\CommandButtons\BTNNightElfTransport.blp
Attachmentanimprops=large
[edes]
Art=ReplaceableTextures\CommandButtons\BTNNightElfDestroyer.blp
Buttonpos=1,0
Missileart=Abilities\Weapons\GuardTowerMissile\GuardTowerMissile.mdl
Missilearc=0.10
Missilespeed=900
Attachmentanimprops=large
[ebsh]
Art=ReplaceableTextures\CommandButtons\BTNNightElfBattleCruiser.blp
Buttonpos=2,0
Missileart=Abilities\Weapons\GuardTowerMissile\GuardTowerMissile.mdl
Missilearc=0.10
Missilespeed=900
Attachmentanimprops=large
[eshy]
Art=ReplaceableTextures\CommandButtons\BTNNightElfShipyard.blp