[Abof]
Name=燃油
Tip=燃油
Ubertip="讓攻城器打出去的彈葯泡過灼熱的燃油，導致它們在撞擊地面時會引發火海，並燒傷敵方的部隊。"
[Bbof]
Bufftip="燃油"
Buffubertip="這個部隊被燃油燒到了；它會隨著時間而不斷受傷。"
[Absk]
Name=狂戰士
Tip="狂戰士(|CFFffcc00B|R)"
Ubertip="讓這個部隊攻擊速度提昇<Absk,DataB1,%>%，但是會受到<Absk,DataC1,%>%的額外傷害。"
Hotkey=B
[Bbsk]
Bufftip=狂戰士
Buffubertip="這個部隊是狂戰士；它會造成更強大的傷害，但在戰鬥中也更容易受傷。"
[Sbsk]
Name=狂戰士昇級
[Arbr]
Name=強化營帳昇級
Tip=強化營帳
Ubertip="讓營帳擁有強化後的裝甲。"
[Aast]
Name=祖靈
Tip="祖靈(|CFFffcc00C|R)"
Ubertip="讓非英雄的戰牛族從死亡中復生。復活的戰牛族身上只會回復<Aast,DataA1,%>%的生命點數。"
Hotkey=C
[Adch]
Name=解除魔法
Tip="解除魔法(|CFFffcc00D|R)"
Ubertip="在指定的區域中，移除部隊身上的所有法術效果。|n（|Cffffcc00對召喚部隊造成<Adch,DataB1>傷害。|R）"
Hotkey=D
[Adcn]
Name=解除魔法
Tip="解除魔法(|cffffcc00D|r)"
Ubertip="將指定區域中的所有法術效應全面消除。|n（|cffffcc00對召喚生物造成<Adcn,DataB1>傷害。|r）"
Hotkey=D
[Acpf]
Name=實體型態
Tip="實體型態(|Cffffcc00F|R)"
Untip="虛空型態(|Cffffcc00F|R)"
Ubertip="讓靈行者實體化，讓他會受到物理性質的傷害，同時攻擊時也是施加物理傷害。"
Unubertip="將靈行者轉化為隱形狀態，讓它對物理系傷害免疫。但是他仍然可以施展法術，而且在受到魔法性質攻擊時會受到額外的傷害。"
Hotkey=F
Unhotkey=F
[Aetf]
Name=隱形形態
Tip="隱形形態(|Cffffcc00F|R)"
Untip="實體形態(|Cffffcc00F|R)"
Ubertip="將靈行者變成隱形的狀況，讓他對物理性攻擊完全免疫，但是無法攻擊。只有魔法性的攻擊或是法術，才能對隱形部隊造成傷害。"
Unubertip="將靈行者變回肉身，讓他可以進行攻擊，並承受物理性的傷害。"
Hotkey=F
Unhotkey=F
[Aspl]
Name=靈魂連結
Tip="靈魂連結(|CFFffcc00R|R)"
Ubertip="將<Aspl,DataB1>部隊加以鏈結，所有在靈魂連結之下的部隊將會生存的更久，因為他們會將受到傷害的<Aspl,DataA1,%>%由所有連結的部隊分享。|n持續<Aspl,Dur1>秒。"
Hotkey=R
[Bspl]
Bufftip=靈魂連結
Buffubertip="這個部隊與靈魂連結了；它會與其他靈魂連結的生物一塊分享傷害。"
[Apak]
Name=馱騾
Tip="馱騾"
Ubertip="讓這個部隊可以為英雄攜帶物品。當物品放在這個部隊的身上時，無法發揮效果。"
[Aliq]
Name=液態火
Tip="液態火"
Ubertip="投出揮發性的液體，導致建築物隨時間而不斷的受損。在液態火的作用時間內，受損的建築物無法加以修理；而且塔的攻擊速度降低<Aliq,DataC1,%>%。"
[Auco]
Name=不穩定配方
Tip="不穩定配方(|CFFffcc00C|R)"
Ubertip="造成一場強大的爆炸，對指定的空中部隊造成<Auco,DataB1>傷害，而附近被波及的敵方部隊也會受到<Auco,DataD1>傷害。"
Untip="（|CFFc3dbff右點可以啟動自動施展。|R）"
Unubertip="（|CFFc3dbff右點可以關閉自動施展。|R）"
Hotkey=C
Unhotkey=C
[AOhw]
Name=治療之風
Tip=治療之風(|Cffffcc00E|R)－[|Cffffcc00等級1|R], 治療之風(|Cffffcc00E|R)－[|Cffffcc00等級2|R], 治療之風(|Cffffcc00E|R)－[|Cffffcc00等級3|R]
Ubertip="召喚一波治療的能量，可以在友方部隊身上彈跳<AOhw,DataB1>次，對第一個目標回復<AOhw,DataA1>點傷害。每彈跳一次，回復力量就降低一些。","召喚一波治療的能量，可以在友方部隊身上彈跳<AOhw,DataB2>次，對第一個目標回復<AOhw,DataA2>點傷害。每彈跳一次，回復力量就降低一些。","召喚一波治療的能量，可以在友方部隊身上彈跳<AOhw,DataB3>次，對第一個目標回復<AOhw,DataA3>點傷害。每彈跳一次，回復力量就降低一些。"
Hotkey=E
Researchtip="學習治療之風(|Cffffcc00E|R)－[|Cffffcc00等級%d|R]"
Researchubertip="呼喚一陣能量，來回復指定目標的生命點數，並會在附近的友方部隊身上彈跳。每彈跳一次，回復力量就降低一些。|n|n（|CFFffcc00第1級|R）－回復<AOhw,DataA1>傷害，彈跳<AOhw,DataB1>次。|n（|CFFffcc00第2級|R）－回復<AOhw,DataA2>傷害，彈跳<AOhw,DataB2>次。|n（|CFFffcc00第3級|R）－回復<AOhw,DataA3>傷害，彈跳<AOhw,DataB3>次。"
Researchhotkey=E
[AOhx]
Name=邪法
Tip=邪法(|CFFffcc00X|R)－[|CFFffcc00第1級|R], 邪法(|CFFffcc00X|R)－[|CFFffcc00第2級|R], 邪法(|CFFffcc00X|R)－[|CFFffcc00第3級|R]
Ubertip="將敵方的部隊在<AOhx,Dur1>秒的時間之內，轉化為不固定的生物。","將敵方的部隊在<AOhx,Dur2>秒的時間之內，轉化為不固定的生物。","將敵方的部隊在<AOhx,Dur3>秒的時間之內，轉化為不固定的生物。"
Hotkey=X
Researchtip="學習邪法(|CFFffcc00X|R)－[|CFFffcc00等級%d|R]"
Researchubertip="將一個敵人轉化為亂數決定的生物，中止他們施法的能力。|n|n（|cffffcc00第1級|r）－持續<AOhx,Dur1>秒。|n（|cffffcc00第2級|r）－持續<AOhx,Dur2>秒。|n（|cffffcc00第3級|r）－持續<AOhx,Dur3>秒。"
Researchhotkey=X
[BOhx]
Bufftip=邪法
Buffubertip="這個部隊被邪法影響；它已經被變形成一隻生物。"
[AOsw]
Name=蛇形結界
Tip=蛇形結界(|Cffffcc00W|R)－[|Cffffcc00等級1|R],蛇形結界(|Cffffcc00W|R)－[|Cffffcc00等級2|R],蛇形結界(|Cffffcc00W|R)－[|Cffffcc00等級3|R]
Ubertip="召喚一個固定不動的蛇形結界，來攻擊暗影獵人的敵人。這個結界擁有75點生命點數，對魔法免疫，而且可以造成11－13點的傷害。|n可持續<AOsw,Dur1>秒。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）","召喚一個固定不動的蛇形結界，來攻擊暗影獵人的敵人。這個結界擁有135點生命點數，對魔法免疫，而且可以造成23－26點的傷害。|n可持續<AOsw,Dur1>秒。|n|n（|CFFffcc00攻擊地面與空中部隊。|R）","召喚一個固定不動的蛇形結界，來攻擊暗影獵人的敵人。這個結界擁有135點生命點數，對魔法免疫，而且可以造成41－45點的傷害|n可持續<AOsw,Dur1>秒。 |n|n（|CFFffcc00攻擊地面與空中部隊。|R）"
Hotkey=W
Researchtip="學習蛇形結界(|Cffffcc00W|R)－[|Cffffcc00等級%d|R]"
Researchubertip="召喚一個固定不動的蛇形結界，來攻擊暗影獵人的敵人。這個結界對魔法免疫。|n可持續<AOsw,Dur1>秒。|n|n（|Cffffcc00攻擊地面與空中部隊。|R） |n|n（|CFFffcc00第1級|R）－具有75點生命點數，可造成11到13點傷害。|n（|CFFffcc00第2級|R）－具有135點生命點數，生命點數，可造成23到26點傷害。|n（|CFFffcc00第3級|R）－具有135點生命點數，可造成41到45點傷害。"
Researchhotkey=W
[BOwd]
Bufftip=結界
Buffubertip="召喚來的部隊，會受到反魔法的傷害。"
[AOvd]
Name=求劣巫毒
Tip=求劣巫毒(|CFFffcc00V|R)
Ubertip="讓暗影獵人附近一定區域的友方部隊，統統進入無敵狀態。|n但是暗影獵人並非無敵。|n可持續<AOvd,Dur1>秒。"
Hotkey=V
Researchtip="學習求劣巫毒(|CFFffcc00V|R)"
Researchubertip="讓暗影獵人附近一定區域的友方部隊，統統進入無敵狀態。|n但是暗影獵人並非無敵。|n可持續<AOvd,Dur1>秒。"
Researchhotkey=V
[BOvd]
Bufftip=求劣巫毒
Buffubertip="這個部隊目前處於求劣巫毒的效果下，它是無敵的。"
[Awfb]
Name=火球
Tip=火球(|cffffcc00F|r)
Ubertip="丟出一枚殘暴的火球震昏目標敵方部隊。"
Hotkey=F
[Acha]
Name=混沌
[Achl]
Name=混沌貨運裝載
[Awar]
Name=粉碎波
Tip=粉碎波
Ubertip="有<Awar,DataA1>%的機會，讓附近的敵方部隊也受到<Awar,DataB1>的傷害。"
[Abtl]
Name=戰鬥位置
Tip=戰鬥位置(|cffffcc00B|r)
Ubertip="讓附近的農奴跑入營帳，準備保護他們的基地。"
Hotkey=B
[Astd]
Name=中止作戰
Tip=中止作戰(|cffffcc00D|r)
Ubertip="讓待在營帳中的農奴回頭去工作。"
Hotkey=D
[Aens]
Name=天羅地網
Tip=天羅地網(|cffffcc00E|r)
Ubertip="導致指定的敵方部隊受到囚禁，在<Aens,Dur1>秒中無法移動。空中部隊如果在地面時，一樣會受到天羅地網的影響。"
Hotkey=E
[Beng]
Bufftip=天羅地網
Buffubertip="這個部隊被網住了；它無法移動或是飛行。"
[Bena]
Bufftip=天羅地網
Buffubertip="這個部隊被網住了；它無法移動或是飛行。"
[Awar]
Name=粉碎波
[Adev]
Name=吞食
Tip=吞食(|cffffcc00D|r)
Ubertip="吞下敵方地面部隊，慢慢的消化對方並每秒造成<Advc,DataC1>點的傷害。如果這個部隊還沒有消化完畢之前這隻可多獸被殺，則這個被吞掉的部隊將會得到解放。"
Hotkey=D
[Bdvv]
Bufftip=吞食
Buffubertip="這個部隊被吞食了；它會為擁有者提供視野，但也會不斷的受傷。"
[Aprg]
Name=淨化
Tip=淨化(|cffffcc00G|r)
Ubertip="可以移除指定部隊身上的所有法術效果，並減慢對方<Aprg,DataA1>移動速度。被淨化的部隊每隔<Aprg,Dur1>秒會回復移動速度。 |n（|CFFffcc00對召喚的生物造成<Aprg,DataC1>傷害。|R）"
Hotkey=G
[Apg2]
Name=淨化
Tip=淨化(|cffffcc00g|r)
Ubertip="消除掉指定目標身上的所有法術效果；同時敵方部隊也在<Apg2,DataD1>秒的時間之中無法移動，而且它們的移動速度將會降低為<Apg2,DataA1>；它們會在<Apg2,Dur1>秒之內，隨著時間逐步回復移動能力。|n|cffffcc00對召喚生物造成<Apg2,DataC1>傷害。|r"
Hotkey=G
[Bprg]
Bufftip=淨化
Buffubertip="這個部隊已經被淨化了；它身上的所有法術效果都除去了，而且它的移動速度會降低一段時間。"
[Alsh]
Name=閃電盾
Tip=閃電盾(|cffffcc00L|r)
Ubertip="以電場環繞著部隊，每秒對附近的部隊造成<Alsh,DataA1>傷害。|n可持續<Alsh,Dur1>秒。"
Hotkey=L
[Blsh]
Bufftip=閃電盾
Buffubertip="這個部隊具有閃電盾；附近的友方部隊和敵方部隊只要站在它身邊，都會不斷的受到傷害。"
[Ablo]
Name=嗜血術
Tip=嗜血術(|cffffcc00B|r)
Ubertip="增加友方部隊<Ablo,DataA1,%>%的攻擊速度和<Ablo,DataB1,%>%移動速度。持續<Ablo,Dur1>秒。"
Untip="|cffc3dbff右點可以啟動自動施展。|r"
Unubertip="|cffc3dbff右點可以關閉自動施展。|r"
Hotkey=B
Unhotkey=B
[Bblo]
Bufftip=嗜血術
Buffubertip="這個部隊具有嗜血術；它的攻擊速度和移動速度都增加了。"
[Aeye]
Name=監視結界
Tip=監視結界(|cffffcc00W|r)
Ubertip="召喚一個隱形而且不會移動的結界，可以看清這個地區。|n可以看見隱形部隊。|n持續<Aeye,Dur1>秒。"
Hotkey=W
[Beye]
Bufftip=監視結界
Buffubertip="召喚來的部隊，會受到反魔法的傷害。"
[Asta]
Name=靜滯陷阱
Tip=靜滯陷阱(|cffffcc00T|r)
Ubertip="召喚一個隱形而且不會移動的結界，可以讓裡面的地面部隊陷入麻痺中。這個陷阱在敵方的地面部隊靠近時自動生效，而且會毀掉在有效範圍中的其他靜滯力場。|n這個陷阱可持續<Asta,Dur1>秒。|n昏迷時間可持續<Asta,DataD1>秒。"
Hotkey=T
[Bstt]
Bufftip=靜滯陷阱
Buffubertip="這個結界在觸發的時候，將會把地面的敵人打昏。"
[Bsta]
Bufftip=靜滯陷阱
Buffubertip="這個部隊被靜滯陷阱打昏而且無法移動、攻擊或是施展法術。"
[Ahwd]
Name=療癒結界
Tip=療癒結界(|cffffcc00E|r)
Ubertip="召喚一個無法移動的治療區域，每秒可以回復附近友方<Aoar,DataA1,%>% 非機械化部隊的生命點數。|n可持續<Ahwd,Dur1>秒。"
Hotkey=E
[Bhwd]
Bufftip=療癒結界
Buffubertip="這個結界可以對附近的友方部隊，提供回復生命的力量。"
[Aoar]
Name=療癒結界靈氣
[Boar]
Bufftip=療癒結界光氣
Buffubertip="增加生命再生。"
[Aven]
Name=淬毒長矛
Tip=淬毒長矛
Ubertip="每秒造成<Aven,DataA1>毒傷。|n可持續<Aven,Dur1>秒。"
[Apoi]
Name=毒刺
Hotkey=T
Tip=毒刺(|cffffcc00T|r)
[Apo2]
Name=毒刺
Hotkey=T
Tip=毒刺(|CFFffcc00T|R)
[Bpoi]
Bufftip=劇毒
Buffubertip="這個部隊已經中毒了，而且隨時間不斷受到傷害。"
[Bpsd]
Bufftip=劇毒
Buffubertip="這個部隊中毒了；它會隨時間不斷受到傷害。"
[Anit]
Name=追蹤
[Aspi]
Name=拒馬
[Asal]
Name=劫掠
Tip=劫掠
Ubertip="每次攻擊不但可以傷害敵方的建築，同時也可以獲得資源。"
[Aakb]
Name=雷鳴戰鼓
Tip=雷鳴戰鼓
Ubertip="增加附近友方部隊的攻擊破壞力。"
[Bakb]
Bufftip=雷鳴戰鼓
Buffubertip="這個部隊聽到了雷鳴戰鼓；它的攻擊傷害增加了。"
[AOwk]
Name=迷蹤步
Tip=迷蹤步(|cffffcc00W|r)－[|cffffcc00等級1|r],迷蹤步(|cffffcc00W|r)－[|cffffcc00等級2|r],迷蹤步(|cffffcc00W|r)－[|cffffcc00等級3|r]
Ubertip="可以讓大劍師隱形，移動速度提昇<AOwk,DataB1,%>%並持續<AOwk,Dur1>秒。如果大劍師攻擊的話，隱形術即告失效，第一擊會造成<AOwk,DataC1>的額外傷害。","可以讓大劍師隱形，移動速度提昇<AOwk,DataB2,%>%並持續<AOwk,Dur2>秒。如果大劍師攻擊的話，隱形術即告失效，第一擊會造成<AOwk,DataC2>的額外傷害。","可以讓大劍師隱形，移動速度提昇<AOwk,DataB3,%>% 並持續<AOwk,Dur3>秒。如果大劍師攻擊的話，隱形術即告失效，第一擊會造成<AOwk,DataC3>的額外傷害。"
Hotkey=W
Researchtip="學習迷蹤步(|cffffcc00W|r)－[|cffffcc00等級%d|r]"
Researchubertip="讓大劍師隱形並在一定的時間內提昇速度。當大劍師攻擊時隱形術即告失效，但是攻擊時會造成額外的傷害。|n|n（|CFFffcc00第1級|R）－移動速度增加<AOwk,DataB1,%>%，造成<AOwk,DataC1>點額外傷害，持續<AOwk,Dur1>秒。|n（|CFFffcc00第2級|R）－移動速度增加<AOwk,DataB2,%>% ，造成<AOwk,DataC2>點額外傷害，持續<AOwk,Dur2>秒。|n（|CFFffcc00第3級|R）－移動速度增加<AOwk,DataB3,%>% ，造成<AOwk,DataC3>點額外傷害，持續<AOwk,Dur3>秒。"
Researchhotkey=W
[BOwk]
Bufftip=迷蹤步
Buffubertip="這個部隊正在迷蹤步的影響下；它不但隱形，而且移動速度更快，而且第一刀會造成額外的傷害。"
[AOmi]
Name=殘像術
Tip=殘像術(|cffffcc00R|r) －[|cffffcc00等級1|r],殘像術(|cffffcc00R|r)－[|cffffcc00等級2|r],殘像術(|cffffcc00R|r)－[|cffffcc00等級3|r]
Ubertip="創造出<AOmi,DataA1>個大劍師的幻影來迷惑敵人，並除掉大劍師身上的所有法術效果。|n可持續<AOmi,Dur1>秒。","創造出<AOmi,DataA2>個大劍師的幻影來迷惑敵人，並除掉大劍師身上的所有法術效果。|n可持續<AOmi,Dur1>秒。","創造出<AOmi,DataA3>個大劍師的幻影來迷惑敵人，並除掉大劍師身上的所有法術效果。|n可持續<AOmi,Dur1>秒。"
Hotkey=R
Researchtip="學習殘像術(|cffffcc00R|r)－[|cffffcc00等級%d|r]"
Researchubertip="創造出大劍師的幻影來迷惑敵人，並除掉大劍師身上的所有法術效果。|n|n（|CFFffcc00第1級|R）－創造出<AOmi,DataA1>個幻像。|n（|CFFffcc00第2級|R）－創造出<AOmi,DataA2>個幻像。|n（|CFFffcc00第3級|R）－創造出<AOmi,DataA3>個幻像。"
Researchhotkey=R
[BOmi]
Bufftip=殘像術
Buffubertip="原先大劍師所創造出來的幻象。"
[AOcr]
Name=一擊斬
Tip=一擊斬－[|cffffcc00等級1|r],一擊斬－[|cffffcc00等級2|r],一擊斬－[|cffffcc00等級3|r]
Ubertip="在攻擊時有<AOcr,DataA1>%的機會，在面對普通攻擊時閃避的機率增加<AOcr,DataB1>倍。","在攻擊時有<AOcr,DataA2>%的機會，在面對普通攻擊時閃避的機率增加<AOcr,DataB2>倍。","在攻擊時有<AOcr,DataA3>%的機會，在面對普通攻擊時閃避的機率增加<AOcr,DataB3>倍。"
Researchtip="學習一擊斬(|cffffcc00C|r)－[|cffffcc00等級%d|r]"
Researchubertip="有機會在攻擊時造成更嚴重的傷害。|n|n（|cffffcc00第1級|r）－<AOcr,DataA1>%機會，造成普通攻擊<AOcr,DataB1>倍的傷害。|n（|cffffcc00第2級|r）－<AOcr,DataA2>%機會，造成普通攻擊<AOcr,DataB2>倍的傷害。|n（|cffffcc00第3級|r）－<AOcr,DataA3>%機會，造成普通攻擊<AOcr,DataB3>倍的傷害。"
Researchhotkey=C
[AOww]
Name=旋風斬
Tip=旋風斬(|cffffcc00B|r)
Ubertip="讓大劍師身邊環繞著旋風斬的毀滅力量，導致他對魔法完全免疫，而且每秒對附近的地面部隊造成<AOww,DataA1>傷害。|n持續<AOww,Dur1>秒。"
Hotkey=B
Researchtip=學習旋風斬(|cffffcc00B|r)
Researchubertip="讓大劍師身邊環繞著旋風斬的毀滅力量，導致他對魔法完全免疫，而且每秒對附近的地面部隊造成<AOww,DataA1>傷害。"
Researchhotkey=B
[AOcl]
Name=鏈鎖閃電
Tip=鏈鎖閃電(|cffffcc00C|r)－[|cffffcc00等級1|r],鏈鎖閃電(|cffffcc00C|r)－[|cffffcc00等級2|r],鏈鎖閃電(|cffffcc00C|r)－[|cffffcc00等級3|r]
Ubertip="丟出一個閃電光球彈跳<AOcl,DataB1>次，對主要的目標造成<AOcl,DataA1>傷害，每一次跳躍的破壞力就會相對減少。","丟出一個閃電光球彈跳<AOcl,DataB2>次，對主要的目標造成<AOcl,DataA2>傷害，每一次跳躍的破壞力就會相對減少。","丟出一個閃電光球彈跳<AOcl,DataB3>次，對主要的目標造成<AOcl,DataA3>傷害，每一次跳躍的破壞力就會相對減少。"
Hotkey=C
Researchtip="學習鏈鎖閃電(|cffffcc00C|r)－[|cffffcc00等級%d|r]"
Researchubertip="丟出一個閃電光球，可以在敵人之間跳躍；每一次跳躍的破壞力就會相對減少。|n|n（|CFFffcc00第1級|R）－造成<AOcl,DataA1>傷害，彈跳<AOcl,DataB1>次。|n（|CFFffcc00第2級|R）－造成<AOcl,DataA2>傷害，彈跳<AOcl,DataB2>次。|n（|CFFffcc00第3級|R）－造成<AOcl,DataA3>傷害，彈跳<AOcl,DataB3>次。"
Researchhotkey=C
[AOfs]
Name=天眼通
Tip=天眼通(|cffffcc00F|r)－[|cffffcc00等級1|r],天眼通(|cffffcc00F|r)－[|cffffcc00等級2|r],天眼通(|cffffcc00F|r)－[|cffffcc00等級3|r]
Ubertip="顯示出施法地點的地圖狀況，持續<AOfs,Dur1>秒。 也可以顯示出隱形部隊的位置。"
Hotkey=F
Researchtip="學習天眼通(|cffffcc00F|r)－[|cffffcc00等級%d|r]"
Researchubertip="顯示出施法地點的地圖狀況，也可以顯示出隱形部隊的位置。|n|n（|CFFffcc00第1級|R）－顯示一個小地區的狀況，耗費<AOfs,Cost1>點法力。|n（|CFFffcc00第2級|R）－顯示大地區的狀況，耗費<AOfs,Cost2>點法力。|n（|CFFffcc00第3級|R）－顯示廣大地區的狀況，耗費<AOfs,Cost3>點法力。"
Researchhotkey=F
[AOsf]
Name=喚狼魂
Tip=喚狼魂(|cffffcc00T|r)－[|cffffcc00等級1|r],喚狼魂(|cffffcc00T|r)－[|cffffcc00等級2|r],喚狼魂(|cffffcc00T|r)－[|cffffcc00等級3|r]
Ubertip="召喚<AOsf,DataB1>隻狼魂的同伴。每頭狼都有200生命點數，並可以造成11－12的傷害。|n可持續<AOsf,Dur1>秒。 |n|n（|CFFffcc00攻擊地面部隊。|R）","召喚<AOsf,DataB2>隻具有一擊斬能力的狼魂同伴。每頭狼都有300生命點數，並可以造成16－17傷害。|n可持續<AOsf,Dur2>秒。 |n|n（|CFFffcc00攻擊地面部隊。|R）","召喚<AOsf,DataB3>隻具有一擊斬能力，而且在不攻擊之前處於隱形狀態之下的狼魂同伴。每頭狼都有400生命點數，並造成21－22之間的傷害。|n可持續<AOsf,Dur3>秒。 |n|n（|CFFffcc00攻擊地面部隊。|R）"
Researchtip="學習喚狼魂(|cffffcc00T|r)－[|cffffcc00等級%d|r]。"
Researchubertip="召喚<AOsf,DataB1>狼魂攻擊預言家的敵人。|n可持續<AOsf,Dur1>秒。 |n|n（|CFFffcc00第1級|R）－200生命點數，可造成11－12傷害。|n（|CFFffcc00第2級|R）－300生命點數，可造成16－17傷害，具一擊斬能力。|n（|CFFffcc00第3級|R）－400生命點數，可造成, 21－22傷害，具有一擊斬和隱形術能力。"
Hotkey=T
Researchhotkey=T
[BOsf]
Bufftip=喚狼魂
Buffubertip="召喚來的部隊，會受到反魔法的傷害。"
[AOeq]
Name=地震術
Tip=地震術(|cffffcc00E|r)
Ubertip="讓地面震動碎裂，每秒對建築物造成<AOeq,DataB1>傷害並在有效範圍與時間之中，讓部隊行動速度降低<AOeq,DataC1,%>%。|n可持續<AOeq,Dur1>秒。"
Hotkey=E
Researchtip="學習地震術(|cffffcc00E|r)"
Researchubertip="讓地面震動碎裂，每秒對建築物造成<AOeq,DataB1>傷害並在有效範圍與時間之中，讓部隊行動速度降低<AOeq,DataC1,%>%。可持續<AOeq,Dur1>秒。"
Researchhotkey=E
[BOeq]
Bufftip=地震術
Buffubertip="這個部隊目前處於地震術的影響之下；它的移動速度已經大幅下降了。"
[AOsh]
Name=斬空波
Tip=斬空波(|cffffcc00W|r)－[|cffffcc00等級1|r],斬空波(|cffffcc00W|r)－[|cffffcc00等級2|r],斬空波(|cffffcc00W|r)－[|cffffcc00等級3|r]
Ubertip="一道向外的衝擊波擴散的力量，造成攻擊線地面部隊<AOsh,DataA1>傷害。","一道向外的衝擊波擴散的力量，造成攻擊線地面部隊<AOsh,DataA2>傷害。","一道向外的衝擊波擴散的力量，造成攻擊線地面部隊<AOsh,DataA3>傷害。"
Hotkey=W
Researchtip="學習斬空波(|cffffcc00W|r)－[|cffffcc00等級%d|r]"
Researchubertip="一道向外的衝擊波擴散的從英雄身上發出，造成攻擊線地面部隊的傷害。|n|n（|CFFffcc00第1級|R）－造成<AOsh,DataA1>傷害。|n（|CFFffcc00第2級|R）－造成<AOsh,DataA2>傷害。|n（|CFFffcc00第3級|R）－造成<AOsh,DataA3>傷害。"
Researchhotkey=W
[AOae]
Name=熱血戰魂
Tip=熱血戰魂－[|cffffcc00等級1|r],熱血戰魂－[|cffffcc00等級2|r],熱血戰魂－[|cffffcc00等級3|r]
Ubertip="增加附近友方部隊<AOae,DataA1,%>%移動速度與<AOae,DataB1,%>%攻擊速度。","增加附近友方部隊<AOae,DataA2,%>% 移動速度與<AOae,DataB2,%>% 攻擊速度。","增加附近友方部隊<AOae,DataA3,%>% 移動速度與<AOae,DataB3,%>% 攻擊速度。"
Researchtip="學習熱血戰魂(|cffffcc00E|r)－[|cffffcc00等級%d|r]"
Researchubertip="增加附近友方部隊的移動速度與攻擊速度。|n|n（|CFFffcc00第1級|R）－<AOae,DataA1,%>%移動速度，<AOae,DataB1,%>%攻擊速度。|n（|CFFffcc00第2級|R）－<AOae,DataA2,%>% 移動速度，<AOae,DataB2,%>% 攻擊速度。|n（|CFFffcc00第3級|R）－<AOae,DataA3,%>% 移動速度，<AOae,DataB3,%>% 攻擊速度。"
Researchhotkey=E
[BOae]
Bufftip=熱血戰魂
Buffubertip="這個部隊目前處於熱血戰魂的效果之下；它的移動速度和攻擊速度增加了。"
[AOre]
Name=重生
Tip=重生
Ubertip="在被殺之後，戰牛酋長會自動復活。重生有<AOre,Cool1>秒的等候時間。"
Researchtip=學習重生(|cffffcc00R|r)
Researchubertip="在被殺之後，戰牛酋長會自動復活。重生有<AOre,Cool1>秒的等候時間。"
Researchhotkey=R
[AOws]
Name=動地跺
Tip=動地跺(|cffffcc00T|r)－[|cffffcc00等級1|r],動地跺(|cffffcc00T|r)－[|cffffcc00等級2|r],動地跺(|cffffcc00T|r)－[|cffffcc00等級3|r]
Ubertip="猛擊地面，對附近的敵方地面部隊造成<AOws,DataA1>點傷害，並將他們震昏<AOws,Dur1>秒。","猛擊地面，對附近的敵方地面部隊造成<AOws,DataA2>點傷害，並將他們震昏<AOws,Dur2>秒。","猛擊地面，對附近的敵方地面部隊造成<<AOws,DataA3>點傷害，並將他們震昏<AOws,Dur3>秒。"
Researchtip="學習動地跺(|cffffcc00T|r)－[|cffffcc00等級%d|r]。"
Researchubertip="猛擊地面，傷害附近的敵方地面部隊，並把對方統統震昏。|n|n（|CFFffcc00第1級|R）－造成<AOws,DataA1>點傷害，並昏迷<AOws,Dur1>秒。|n（|CFFffcc00第2級|R）－造成<AOws,DataA2>點傷害，並昏迷<AOws,Dur2>秒。|n（|CFFffcc00第3級|R）－造成<AOws,DataA3>點傷害，並昏迷<AOws,Dur3>秒。"
Hotkey=T
Researchhotkey=T
[BOws]
Bufftip=動地跺
Buffubertip="這個部隊被動地跺擊中了；它在一段時間之中，無法移動，攻擊或是施展法術。"