﻿[TriggerCategories]
TC_DYCA=技能&系統[DYC],ReplaceableTextures\CommandButtons\BTNPriestMaster.blp,1
TC_DYCE=事件[DYC],ReplaceableTextures\CommandButtons\BTNDarkRitual.blp,1


[TriggerTypes]
DYCUPauseOption=0,0,0,暫停方式,integer


[TriggerParams]
dyc_LastSpawnTimer=0,timer,dyc_LastSpawnTimer,最後創建刷兵計時器[DYC]
DYCUPause1=0,DYCUPauseOption,1,只暫停單位
DYCUPause2=0,DYCUPauseOption,2,只暫停動畫
DYCUPause3=0,DYCUPauseOption,3,暫停單位和動畫


[TriggerEvents]
DYCAnyUnitChargedRegistTrigger=1
_DYCAnyUnitChargedRegistTrigger_Defaults=
_DYCAnyUnitChargedRegistTrigger_Category=TC_DYCE

DYCAnyUnitChargeOverRegistTrigger=1
_DYCAnyUnitChargeOverRegistTrigger_Defaults=
_DYCAnyUnitChargeOverRegistTrigger_Category=TC_DYCE

DYCAnyUnitChargeStopRegistTrigger=1
_DYCAnyUnitChargeStopRegistTrigger_Defaults=
_DYCAnyUnitChargeStopRegistTrigger_Category=TC_DYCE

DYCAnyUnitDDOverRegistTrigger=1
_DYCAnyUnitDDOverRegistTrigger_Defaults=
_DYCAnyUnitDDOverRegistTrigger_Category=TC_DYCE


[TriggerActions]
//  dyc  ability&system
DYCleap=0,unit,real,real,real,degree,boolean,boolean
_DYCleap_Defaults=GetTriggerUnit,300,775,0.6,GetUnitFacing,TRUE,TRUE
_DYCleap_Category=TC_DYCA

DYCpushback=0,unit,degree,real,real,boolean
_DYCpushback_Defaults=GetTriggerUnit,GetUnitFacing,150,1,TRUE
_DYCpushback_Category=TC_DYCA

DYCcharge=0,unit,real,real,real,degree,real,boolean,boolean,boolean,boolean,string
_DYCcharge_Defaults=GetTriggerUnit,0,1000,1,GetUnitFacing,200,false,false,false,true,charge
_DYCcharge_Limits=_,_,0.000,9999.000,0,999999,0,9999,_,_,0,999999,_,_,_,_,_,_,_,_,_,_
_DYCcharge_Category=TC_DYCA

DYCchargetarget=0,unit,unit,real,real,real,real,boolean,integer,real,string
_DYCchargetarget_Defaults=GetTriggerUnit,_,0,700,90,200,false,0,1.5,charge
_DYCchargetarget_Limits=_,_,_,_,0.000,9999.000,0.000,9999.000,0.000,9999.000,0.000,9999.000,_,_,0,999,0.000,99.000,_,_
_DYCchargetarget_Category=TC_DYCA

DYCcharge3dsin=0,unit,real,real,degree,degree,degree,real,real,real,real,boolean,boolean,boolean,string
_DYCcharge3dsin_Defaults=GetTriggerUnit,800,1.5,90,0,GetUnitFacing,1,300,0,100,false,false,true,charge
_DYCcharge3dsin_Limits=_,_,0.000,9999999.000,0.000,999.000,_,_,_,_,_,_,0.000,999.000,0.000,99999.000,0.000,999.000,0.000,99999.000,_,_,_,_,_,_,_,_
_DYCcharge3dsin_Category=TC_DYCA

DYCcharge3dsintarget=0,unit,unit,real,degree,real,real,real,real,real,boolean,boolean,boolean,boolean,string
_DYCcharge3dsintarget_Defaults=GetTriggerUnit,_,800,90,1,200,0,90,100,false,false,true,false,charge
_DYCcharge3dsintarget_Category=TC_DYCA

DYCcharge3dhelix=0,unit,real,real,degree,degree,degree,real,real,real,real,boolean,boolean,boolean,string
_DYCcharge3dhelix_Defaults=GetTriggerUnit,500,2,-90,0,GetUnitFacing,2,200,0,100,false,false,true,charge
_DYCcharge3dhelix_Limits=_,_,0.000,9999999.000,0.000,999.000,_,_,_,_,_,_,0.000,999.000,0.000,99999.000,0.000,999.000,0.000,99999.000,_,_,_,_,_,_,_,_
_DYCcharge3dhelix_Category=TC_DYCA

DYCcharge3dhelixtarget=0,unit,unit,real,degree,real,real,real,real,real,boolean,boolean,boolean,boolean,string
_DYCcharge3dhelixtarget_Defaults=GetTriggerUnit,_,800,-90,1,200,0,90,100,false,false,true,true,charge
_DYCcharge3dhelixtarget_Category=TC_DYCA

DYCchargeend=0,unit,string
_DYCchargeend_Defaults=GetDYCChargingUnit,GetDYCChargeName
_DYCchargeend_Category=TC_DYCA

DYCImpaleLinear=0,unit,real,real,real,real,real,real,degree,player,integer,abilcode,unitcode,unitorderutarg
_DYCImpaleLinear_Defaults=GetTriggerUnit,300,700,150,GetUnitX,GetUnitY,2000,GetUnitFacing,GetOwningPlayer,1,_,_,UnitOrderThunderBolt
_DYCImpaleLinear_Limits=_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,99999,_,_,_,_,_,_
_DYCImpaleLinear_Category=TC_DYCA

DYCImpaleSector=0,unit,real,real,real,real,real,real,degree,degree,player,integer,abilcode,unitcode,unitorderutarg
_DYCImpaleSector_Defaults=GetTriggerUnit,300,700,150,GetUnitX,GetUnitY,2000,GetUnitFacing,30,GetOwningPlayer,1,_,_,UnitOrderThunderBolt
_DYCImpaleSector_Limits=_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,99999,_,_,_,_,_,_
_DYCImpaleSector_Category=TC_DYCA

DYCdmgdodge=0,real
_DYCdmgdodge_Defaults=1
_DYCdmgdodge_Limits=0,1
_DYCdmgdodge_Category=TC_DYCA

DYCdmgdisplay=0,real,real,real,real,real,real,degree,string,string,boolean,boolean,boolean
_DYCdmgdisplay_Defaults=GetUnitX,GetUnitY,0,0.02,1,120,90,|cffff0000,！,true,true,false
_DYCdmgdisplay_Category=TC_DYCA

DYCUPause=0,unit,real,DYCUPauseOption
_DYCUPause_Defaults=GetTriggerUnit,2,DYCUPause3
_DYCUPause_Limits=_,_,0.000,9999.000,_,_
_DYCUPause_Category=TC_DYCA

DYCspawnsystemstart=0,player,real,real,real,real,unitcode,integer,unitcode,integer,unitcode,integer,unitcode,integer,degree,real,real,boolean,real,modelfile,string
_DYCspawnsystemstart_Defaults=Player00,0,0,1000,0,hfoo,3,UnitTypeNull,0,UnitTypeNull,0,UnitTypeNull,0,0,10,0.6,false,0,"Abilities\Spells\Items\AIil\AIilTarget.mdl","origin"
_DYCspawnsystemstart_Limits=_,_,_,_,_,_,_,_,_,_,_,_,0,9999,_,_,0,9999,_,_,0,9999,_,_,0,9999,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_DYCspawnsystemstart_Category=TC_DYCA

DYCspawnsystemend=0,timer
_DYCspawnsystemend_Defaults=dyc_LastSpawnTimer
_DYCspawnsystemend_Category=TC_DYCA

DYCultrams=0,unit,real
_DYCultrams_Defaults=GetTriggerUnit,1000
_DYCultrams_Limits=_,_,0.000,3000.000
_DYCultrams_Category=TC_DYCA

DYCultramsoff=0,unit
_DYCultramsoff_Defaults=GetTriggerUnit
_DYCultramsoff_Category=TC_DYCA

DYCghosting=0,unit,real,real,unitcode,player,real,real
_DYCghosting_Defaults=GetTriggerUnit,0.1,0.5,GetUnitTypeId,GetOwningPlayer,0,0
_DYCghosting_Limits=_,_,0.000,10.000,0.000,10.000,_,_,_,_,_,_,_,_
_DYCghosting_Category=TC_DYCA

DYCghostingoff=0,unit
_DYCghostingoff_Defaults=GetTriggerUnit
_DYCghostingoff_Category=TC_DYCA

DYCbarsim=0,unit,integer,integer,integer,real,real,string,string,string,boolean,real,real
_DYCbarsim_Defaults=GetTriggerUnit,10,R2I,R2I,200,0.02,■,|cff00ff00,|cff000000,false,0,0
_DYCbarsim_Category=TC_DYCA

DYCbarsimoff=0,unit
_DYCbarsimoff_Defaults=GetTriggerUnit
_DYCbarsimoff_Category=TC_DYCA

// dyc unit actions
DYCaddabilityp=0,unit,integer,abilcode,boolean,boolean
_DYCaddabilityp_Defaults=GetTriggerUnit,1,_,true,false
_DYCaddabilityp_Category=TC_UNIT

// dyc lightning actions
DYCaddlightning=0,string,real,real,real,real,real,real,real,real,real,real,unit,unit,real,real,boolean,real,real,real,real,real,real
_DYCaddlightning_Defaults=MFPB,0,0,0,0,0,0,1,1,1,0.5,UnitNull,UnitNull,2,0.3,false,0,0,60,0,0,60
_DYCaddlightning_Category=TC_LIGHTNING

[TriggerCalls]
// return real
DYCDisBtwCoords=0,1,real,real,real,real,real
_DYCDisBtwCoords_Defaults=GetUnitX,GetUnitY,GetSpellTargetX,GetSpellTargetY
_DYCDisBtwCoords_Category=TC_NOTHING

DYCDisSqrBtwCoords=0,1,real,real,real,real,real
_DYCDisSqrBtwCoords_Defaults=GetUnitX,GetUnitY,GetSpellTargetX,GetSpellTargetY
_DYCDisSqrBtwCoords_Category=TC_NOTHING

DYCDisBtwCoordNLine=0,1,real,real,real,real,real,real,real
_DYCDisBtwCoordNLine_Defaults=GetUnitX,GetUnitY,0,0,10,10
_DYCDisBtwCoordNLine_Category=TC_NOTHING

GetDYCDDValue=0,1,real
_GetDYCDDValue_Defaults=
_GetDYCDDValue_Category=TC_EVENTRESPONSE

DYCAngleBtwCoords=0,1,degree,real,real,real,real
_DYCAngleBtwCoords_Defaults=GetUnitX,GetUnitY,GetSpellTargetX,GetSpellTargetY
_DYCAngleBtwCoords_Category=TC_MATH

// return string
GetDYCChargeName=0,1,string
_GetDYCChargeName_Defaults=
_GetDYCChargeName_Category=TC_EVENTRESPONSE

// return unit
GetDYCChargingUnit=0,1,unit
_GetDYCChargingUnit_Defaults=
_GetDYCChargingUnit_Category=TC_EVENTRESPONSE

GetDYCChargedUnit=0,1,unit
_GetDYCChargedUnit_Defaults=
_GetDYCChargedUnit_Category=TC_EVENTRESPONSE

GetDYCDDUnit=0,1,unit
_GetDYCDDUnit_Defaults=
_GetDYCDDUnit_Category=TC_EVENTRESPONSE

GetDYCDDSUnit=0,1,unit
_GetDYCDDSUnit_Defaults=
_GetDYCDDSUnit_Category=TC_EVENTRESPONSE

// return timer
DYCspawnsystemstart=0,1,timer,player,real,real,real,real,unitcode,integer,unitcode,integer,unitcode,integer,unitcode,integer,degree,real,real,boolean,real,modelfile,string
_DYCspawnsystemstart_Defaults=Player00,0,0,1000,0,hfoo,3,UnitTypeNull,0,UnitTypeNull,0,UnitTypeNull,0,0,10,0.6,false,0,"Abilities\Spells\Items\AIil\AIilTarget.mdl","origin"
_DYCspawnsystemstart_Limits=_,_,_,_,_,_,_,_,_,_,_,_,0,9999,_,_,0,9999,_,_,0,9999,_,_,0,9999,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_DYCspawnsystemstart_Category=TC_NOTHING


[remove:TriggerActions]


[DefaultTriggers]

NumTriggers=2

Trigger02Name="DYC UI"
Trigger02Comment=
Trigger02Category=1
Trigger02Events=0
Trigger02Conditions=0
Trigger02Actions=1
Trigger02Action01=CommentString,"歡迎使用DYC UI 1.03"
