==============================================================================
Exe:      E:\會用到\HkeW3mModifier2.0\HkeW3mModifier2.0.exe
Time:     Dec 30, 2015  3:12:46.109 PM
User:     user
Computer: A114
------------------------------------------------------------------------------

This application has encountered a critical error:

存放體空間不足，無法處理此命令。

Program:	E:\會用到\HkeW3mModifier2.0\HkeW3mModifier2.0.exe
File:	E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp
Line:	898



------------------------------------------------------------------------------

----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

15027AAF 0018F488 0001:00026AAF E:\會用到\HKEW3MMODIFIER2.0\Storm.dll
15027ECA 0018F4A8 0001:00026ECA E:\會用到\HKEW3MMODIFIER2.0\Storm.dll
15019982 0018F500 0001:00018982 E:\會用到\HKEW3MMODIFIER2.0\Storm.dll
1501973F 0018F528 0001:0001873F E:\會用到\HKEW3MMODIFIER2.0\Storm.dll
1501E4B2 0018F570 0001:0001D4B2 E:\會用到\HKEW3MMODIFIER2.0\Storm.dll
1501E250 0018F594 0001:0001D250 E:\會用到\HKEW3MMODIFIER2.0\Storm.dll
00468D7A 0018F5C8 0001:00067D7A E:\會用到\HkeW3mModifier2.0\HkeW3mModifier2.0.exe

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------



----------------------------------------
    Loaded Modules
----------------------------------------

0x002B0000 - 0x002C6000  C:\USERS\USER\APPDATA\LOCAL\TEMP\MBX@A68@271A40.###
0x00400000 - 0x00500000  E:\會用到\HkeW3mModifier2.0\HkeW3mModifier2.0.
0x10000000 - 0x10033000  C:\USERS\USER\APPDATA\LOCAL\TEMP\MBX@A68@271A50.###
0x15000000 - 0x15068000  C:\USERS\USER\APPDATA\LOCAL\TEMP\MBX@A68@271A60.###
0x5E930000 - 0x5E95E000  C:\Windows\system32\SHDOCVW.dll
0x62410000 - 0x62427000  C:\Windows\System32\davclnt.dll
0x62430000 - 0x62444000  C:\Windows\System32\ntlanman.dll
0x62450000 - 0x6249E000  C:\Windows\SysWOW64\actxprxy.dll
0x624A0000 - 0x624B6000  C:\Windows\SysWOW64\thumbcache.dll
0x624C0000 - 0x6251C000  C:\Windows\System32\StructuredQuery.dll
0x62520000 - 0x625C0000  C:\Windows\system32\SearchFolder.dll
0x625C0000 - 0x625EF000  C:\Windows\system32\XmlLite.dll
0x63FC0000 - 0x63FF1000  C:\Windows\system32\EhStorShell.dll
0x645B0000 - 0x645B8000  C:\Windows\System32\DAVHLPR.dll
0x645C0000 - 0x64618000  C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
0x66740000 - 0x66773000  C:\Program Files (x86)\Internet Explorer\ieproxy.dll
0x66A10000 - 0x66B0B000  C:\Windows\system32\WindowsCodecs.dll
0x6E5F0000 - 0x6E6DB000  C:\Windows\system32\dbghelp.dll
0x6E6E0000 - 0x6E878000  C:\Windows\system32\NetworkExplorer.dll
0x6ED20000 - 0x6ED4E000  C:\Windows\system32\MLANG.dll
0x6EE10000 - 0x6EE80000  C:\Windows\system32\ntshrui.dll
0x71850000 - 0x71945000  C:\Windows\system32\PROPSYS.dll
0x71C40000 - 0x71C52000  C:\Windows\system32\MPR.dll
0x71C60000 - 0x71C68000  C:\Windows\System32\drprov.dll
0x720E0000 - 0x720EF000  C:\Windows\system32\samcli.dll
0x72350000 - 0x72359000  C:\Windows\system32\LINKINFO.dll
0x72450000 - 0x7249C000  C:\Windows\system32\apphelp.dll
0x72550000 - 0x725D0000  C:\Windows\system32\uxtheme.dll
0x725D0000 - 0x725DB000  C:\Windows\system32\profapi.dll
0x726B0000 - 0x726BE000  C:\Windows\system32\RpcRtRemote.dll
0x726C0000 - 0x726FB000  C:\Windows\system32\rsaenh.dll
0x72700000 - 0x72716000  C:\Windows\system32\CRYPTSP.dll
0x72940000 - 0x72ADE000  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
0x72B90000 - 0x72B9A000  C:\Windows\system32\slc.dll
0x72DA0000 - 0x72DAB000  C:\Windows\system32\cscapi.dll
0x72EF0000 - 0x72F19000  C:\Windows\System32\WINSTA.dll
0x72F20000 - 0x72F32000  C:\Windows\system32\SAMLIB.dll
0x732B0000 - 0x732C9000  C:\Windows\system32\srvcli.dll
0x733C0000 - 0x733C9000  C:\Windows\system32\netutils.dll
0x73400000 - 0x7343C000  C:\Windows\system32\OLEACC.dll
0x73500000 - 0x73E4D000  C:\Windows\system32\ieframe.DLL
0x73FA0000 - 0x73FA8000  C:\Windows\System32\Secur32.dll
0x74D00000 - 0x74D21000  C:\Windows\system32\ntmarta.dll
0x74D90000 - 0x74D99000  C:\Windows\system32\version.dll
0x74E60000 - 0x74E6C000  C:\Windows\syswow64\CRYPTBASE.dll
0x74E70000 - 0x74ED0000  C:\Windows\syswow64\SspiCli.dll
0x74ED0000 - 0x74EE2000  C:\Windows\syswow64\DEVOBJ.dll
0x74EF0000 - 0x7508D000  C:\Windows\syswow64\SETUPAPI.dll
0x75090000 - 0x75093000  C:\Windows\syswow64\Normaliz.dll
0x75160000 - 0x75260000  C:\Windows\syswow64\USER32.dll
0x75260000 - 0x75371000  C:\Windows\syswow64\urlmon.dll
0x75380000 - 0x753D7000  C:\Windows\syswow64\SHLWAPI.dll
0x75420000 - 0x75480000  C:\Windows\system32\IMM32.DLL
0x75480000 - 0x75639000  C:\Windows\syswow64\iertutil.dll
0x75640000 - 0x7628A000  C:\Windows\syswow64\shell32.dll
0x76290000 - 0x763A0000  C:\Windows\syswow64\kernel32.dll
0x763A0000 - 0x763E7000  C:\Windows\syswow64\KERNELBASE.dll
0x763F0000 - 0x764BC000  C:\Windows\syswow64\MSCTF.dll
0x76500000 - 0x7650A000  C:\Windows\syswow64\LPK.dll
0x76510000 - 0x765A0000  C:\Windows\syswow64\GDI32.dll
0x765A0000 - 0x766FC000  C:\Windows\syswow64\ole32.dll
0x76700000 - 0x7681B000  C:\Windows\syswow64\WININET.dll
0x76880000 - 0x76920000  C:\Windows\syswow64\ADVAPI32.dll
0x76920000 - 0x769AF000  C:\Windows\syswow64\oleaut32.dll
0x769B0000 - 0x769C9000  C:\Windows\SysWOW64\sechost.dll
0x769D0000 - 0x76A7C000  C:\Windows\syswow64\msvcrt.dll
0x76A80000 - 0x76AFB000  C:\Windows\syswow64\comdlg32.dll
0x76B00000 - 0x76B45000  C:\Windows\syswow64\WLDAP32.dll
0x76B50000 - 0x76B55000  C:\Windows\syswow64\PSAPI.DLL
0x76B60000 - 0x76C50000  C:\Windows\syswow64\RPCRT4.dll
0x76C50000 - 0x76CD3000  C:\Windows\syswow64\CLBCatQ.DLL
0x76CE0000 - 0x76D7D000  C:\Windows\syswow64\USP10.dll
0x76EA0000 - 0x76EC7000  C:\Windows\syswow64\CFGMGR32.dll
0x77790000 - 0x77910000  C:\Windows\SysWOW64\ntdll.dll


----------------------------------------
    Memory Dump
----------------------------------------

Stack: 1024 bytes starting at (ESP = 0018E3D0)

* = addr  **                                                  *               
0018E3D0: 30 01 00 00  46 E7 18 00  00 00 00 00  45 3A 5C B7  0...F.......E:\.
0018E3E0: 7C A5 CE A8  EC 5C 48 6B  65 57 33 6D  4D 6F 64 69  |....\HkeW3mModi
0018E3F0: 66 69 65 72  32 2E 30 5C  48 6B 65 57  33 6D 4D 6F  fier2.0\HkeW3mMo
0018E400: 64 69 66 69  65 72 32 2E  30 2E 65 78  65 00 01 15  difier2.0.exe...
0018E410: E8 F3 18 00  E8 F3 18 00  70 E6 18 00  30 01 00 00  ........p...0...
0018E420: 54 E5 18 00  24 6C 01 15  B8 1B 05 15  40 E4 18 00  T...$l......@...
0018E430: 04 01 00 00  30 01 00 00  46 E7 18 00  00 00 00 00  ....0...F.......
0018E440: 45 3A 5C B7  7C A5 CE A8  EC 5C 48 6B  65 57 33 6D  E:\.|....\HkeW3m
0018E450: 4D 6F 64 69  66 69 65 72  32 2E 30 5C  45 72 72 6F  Modifier2.0\Erro
0018E460: 72 73 5C 32  30 31 35 2D  31 32 2D 33  30 20 31 35  rs\2015-12-30 15
0018E470: 2E 31 32 2E  34 36 20 45  72 72 6F 72  2E 74 78 74  .12.46 Error.txt
0018E480: 00 E4 18 00  8D 48 4F 00  30 01 00 00  00 00 00 00  .....HO.0.......
0018E490: 46 E7 18 00  EC E4 18 00  38 89 4E 00  90 07 54 00  F.......8.N...T.
0018E4A0: 1B 89 4E 00  30 01 00 00  46 E7 18 00  00 00 00 00  ..N.0...F.......
0018E4B0: 30 01 00 00  83 00 00 00  30 01 00 00  88 73 4F 00  0.......0....sO.
0018E4C0: 00 00 00 00  40 E5 18 00  44 98 4E 00  B8 00 54 00  ....@...D.N...T.
0018E4D0: EE 54 4E 00  30 E5 18 00  74 54 4E 00  FF FF FF FF  .TN.0...tTN.....
0018E4E0: 2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  ----------------
0018E4F0: 2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  ----------------
0018E500: 2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  ----------------
0018E510: 2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  ----------------
0018E520: 2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 2D 2D  2D 2D 00 00  --------------..
0018E530: 7A 7D 06 00  44 E5 18 00  01 00 00 00  4C E5 18 00  z}..D.......L...
0018E540: D0 E3 18 00  8C 1D 00 15  01 00 6E 00  04 F4 18 00  ..........n.....
0018E550: 9C 65 01 15  09 00 00 00  03 00 00 00  FC 13 00 00  .e..............
0018E560: 00 00 00 00  00 00 00 00  00 00 26 04  45 3A 5C B7  ..........&.E:\.
0018E570: 7C A5 CE A8  EC 5C 48 6B  65 57 33 6D  4D 6F 64 69  |....\HkeW3mModi
0018E580: 66 69 65 72  32 2E 30 5C  45 72 72 6F  72 73 5C 43  fier2.0\Errors\C
0018E590: 72 61 73 68  53 75 6D 6D  61 72 69 65  73 2E 62 69  rashSummaries.bi
0018E5A0: 6E 00 00 00  24 E6 18 00  98 5D BA 00  82 71 17 75  n...$....]...q.u
0018E5B0: 44 C0 FD 07  00 00 00 00  40 F6 18 00  C0 5C BA 00  D.......@....\..
0018E5C0: 48 08 0A 00  0D 00 00 00  0A 00 00 00  B0 E5 18 00  H...............
0018E5D0: 98 5D BA 00  38 F6 18 00  55 01 19 75  28 54 F2 72  .]..8...U..u(T.r
0018E5E0: FE FF FF FF  82 71 17 75  19 1F 18 75  70 5D BA 00  .....q.u...up]..
0018E5F0: CA F8 7A 77  35 1F 18 75  0C E6 18 00  18 00 00 00  ..zw5..u........
0018E600: 00 00 00 00  0D 00 00 00  70 5D BA 00  0A 00 00 00  ........p]......
0018E610: 00 00 00 00  14 00 00 00  CA F8 7A 77  24 E6 18 00  ..........zw$...
0018E620: 00 00 00 00  A5 B4 3F A6  61 3F 28 26  4F 29 00 00  ......?.a?(&O)..
0018E630: 70 5D BA 00  0A 00 00 00  00 00 00 00  0B 00 00 00  p]..............
0018E640: 50 EA 18 00  4C E6 18 00  00 00 00 00  A5 B4 3F A6  P...L.........?.
0018E650: 61 3F 28 26  4F 29 00 29  00 00 00 00  DC E6 18 00  a?(&O).)........
0018E660: 70 E7 18 00  59 EF D2 76  DC E6 18 00  44 E7 18 00  p...Y..v....D...
0018E670: 54 68 69 73  20 61 70 70  6C 69 63 61  74 69 6F 6E  This application
0018E680: 20 68 61 73  20 65 6E 63  6F 75 6E 74  65 72 65 64   has encountered
0018E690: 20 61 20 63  72 69 74 69  63 61 6C 20  65 72 72 6F   a critical erro
0018E6A0: 72 3A 0A 0A  A6 73 A9 F1  C5 E9 AA C5  B6 A1 A4 A3  r:...s..........
0018E6B0: A8 AC A1 41  B5 4C AA 6B  B3 42 B2 7A  A6 B9 A9 52  ...A.L.k.B.z...R
0018E6C0: A5 4F A1 43  0D 0A 0A 50  72 6F 67 72  61 6D 3A 09  .O.C...Program:.
0018E6D0: 45 3A 5C B7  7C A5 CE A8  EC 5C 48 6B  65 57 33 6D  E:\.|....\HkeW3m
0018E6E0: 4D 6F 64 69  66 69 65 72  32 2E 30 5C  48 6B 65 57  Modifier2.0\HkeW
0018E6F0: 33 6D 4D 6F  64 69 66 69  65 72 32 2E  30 2E 65 78  3mModifier2.0.ex
0018E700: 65 0A 46 69  6C 65 3A 09  45 3A 5C 44  72 69 76 65  e.File:.E:\Drive
0018E710: 31 5C 74 65  6D 70 5C 62  75 69 6C 64  77 61 72 33  1\temp\buildwar3
0018E720: 78 5C 53 54  4F 52 4D 5C  53 6F 75 72  63 65 5C 53  x\STORM\Source\S
0018E730: 46 69 6C 65  2E 63 70 70  0A 4C 69 6E  65 3A 09 38  File.cpp.Line:.8
0018E740: 39 38 0A 0A  0A 0A 00 00  00 00 00 00  00 00 00 00  98..............
0018E750: 44 E8 18 00  E4 E7 18 00  FA 59 D1 76  A0 E8 18 00  D........Y.v....
0018E760: B0 E8 18 00  44 E8 18 00  A8 E7 18 00  C4 E7 18 00  ....D...........
0018E770: D4 E7 18 00  62 0D 94 02  00 00 00 00  04 00 00 00  ....b...........
0018E780: 00 0F 94 02  00 00 00 00  28 10 94 02  58 E8 18 00  ........(...X...
0018E790: A8 E8 18 00  00 00 00 00  04 5A D1 76  58 E8 18 00  .........Z.vX...
0018E7A0: 05 00 00 00  04 00 00 00  00 00 00 00  00 00 00 00  ................
0018E7B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0018E7C0: 7C E8 18 00  00 00 00 00  00 00 00 00  00 00 00 00  |...............


------------------------------------------------------------------------------
    1  2048 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4370)
    1  4096 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4361)
    1    32 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4176)
    1   604 .?AUARCHIVEREC@SFile@Storm@@(-2)
    1  4096 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4665)
    1   344 .?AUFILEREC@@(-2)
    1  5120 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(832)
    1     8 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4654)
    0 1424103831 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(898)
    1  3036 E:\Drive1\temp\buildwar3x\STORM\Source\SFile.cpp(4401)
------------------------------------------------------------------------------
