[Theme]
Default=#272822,#F8F8F2
Selection=#9D550F,#F8F8F2
WhiteSpace=#000000,#8C8C80
LineNumber=#272822,#75715E
Folding=#272822,#808080
Pair=#272822,#80FF80
Ruler=#C0C0C0,#000080
Found=#CD853F,#000000
Comment1=#272822,#75715E
Comment2=#272822,#75715E
String1=#272822,#E6DB74
String2=#272822,#E6DB74
Tag=#272822,#F92672
Macro=#272822,#DEFA25
Url=#272822,#D2F7D2
Email=#272822,#008080
Number=#272822,#AE81FF
Word1=#272822,#F92672
Word2=#272822,#66D9EF
Word3=#272822,#95F067
Word4=#272822,#25FAAC
Function=#272822,#25FAAC
Var=#272822,#EEA2A9
SubLan=#272822,#808080
Operator=#272822,#C0C0C0
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
WordComplete=#75715E,#FFFFFF
BookMark=#272822,#E6DB74
IndentLine=#C0C0C0
SelIndicator=#E0E0E0
WaveLine=#FF0000
ActiveLine=#47493F
FoldingLine=#008080
DefaultBgNull=#272822
IconArea=#272822,#000000
BoundaryLine=#606060
ConChar=#C0C0C0,#242424
CallTip=#0000A0,#FFFFFF
[Style]
Pair=257
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=1
Macro=0
Url=16
Email=16
Number=0
Word1=1
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=0
Operator=0
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
