﻿YDWE有以下幾個優點：
    1.兼容魔獸1.20和1.24
    2.自帶官方免CD WE，穩定可靠
    3.兼容XP、Vista、Win7、Win8
    4.豐富的插件
    5.大量JASS系統和技能演示
    6.支持雙開

使用方法：
    1.YDWE文件夾可以放硬盤任何位置，但需要註冊表裡有魔獸爭霸路徑；如果您無法啟動YDWE，請使用註冊表修復軟件修復魔獸路徑；
    2.編輯器會根據當前魔獸版本自動生成一個遊戲緩存或Hash表，並且在保存地圖和測試地圖時，自動注入相應代碼；
    注：如果選擇保存為雙份，那麼原圖始終是適合於當前魔獸版本的。而另一個帶後綴的圖是適合於另一個魔獸版本的；
    3.example文件夾下有測試地圖，如果您不知道怎麼設置參數，可以打開測試地圖查看；
    4.打開配置文件YDWEConfig，可以設置地圖保存選項；
    5.如果編輯器無法正常啟動或出現BUG，請將logs\ydwe.log上傳論壇（www.ydwe.net），以供我們研究；
    6.當地圖保存時遇到問題，可以去論壇（www.ydwe.net）求助，或將地圖發郵箱（actboy168@126.com）。
    

YDWEv1.28.7正式版更新說明：

[Fix] 修正D3D9渲染引擎沒有生效的問題
[Fix] 修正配置需要重啟ydwe才生效的問題
[Fix] 修正讀取UI文件時沒有忽略utf8 bom的問題
[Fix] 修正地形突破器沒有生效的問題

YDWEv1.28.6正式版更新說明：

[Fix]修正不能顯示cjass版本信息的問題
[Fix]修正Lua引擎jass.hook會崩潰的問題
[Fix]修正逆天計時器有時候會重複傳遞參數的問題

YDWEv1.28.5正式版更新說明：

[Chg]Lua引擎Lua版本由5.2.3升級到5.2.4
[Chg]重寫多開插件的IPC方案，減少死鎖的情況
[Fix]修正中文路徑無法測試的問題
[Fix]修正UI地圖初始化事件不在第一位的問題
[Fix]修正部分stormlib函數無法使用的問題
[Fix]修正版本號沒有顯示的問題
[Fix]修正逆天計時器參數傳遞的錯誤
[Fix]修正多開時在某些情況下看不到別人的主機的問題

YDWEv1.28.4測試版更新說明：

[Chg]顏色插件默認不開啟
[Chg]Lua引擎storm.save現在會創建文件夾
[Fix]修正部分UI位置混亂的問題
[Fix]修正部分中文路徑處理錯誤的問題
[Fix]修正配置程序默認值沒有正確處理的問題
[Fix]修正自定義物體ID錯誤的問題
[Fix]修正逆天計時器區域判斷錯誤的問題
  
YDWEv1.28.3測試版更新說明：

[Fix]修正部分中文路徑處理錯誤的問題
[Fix]修正配置程序沒有帶出的問題
[Fix]修正禁用逆天插件時沒有禁用逆天UI的問題
[Fix]修正UI次序混亂的問題

YDWEv1.28.2測試版更新說明：

[New]新增顏色插件
[New]重寫UI加載器，現在會用新的方式加載UI
[New]Lua引擎新增jass.console庫
[New]Lua引擎新增部分os庫的函數
[Chg]底層的內部編碼由ansi改為unicode
[Chg]StormLib更新到9.11
[Chg]Lua更新到5.3.0
[Chg]Lua引擎storm.load參數編碼由ansi改為utf8
[Fix]修正智能導入沒有默認生效的問題
[Fix]修正暫停腐爛[BJ]選項無效的BUG
[Fix]修正BJDebugMsg中關於不會被記錄在錄像中的說明錯誤
[Fix]修正疾病傷害的說明錯誤
[Fix]修正通魔選項中關於"沒有"的說明錯誤
[Fix]修正科技的"應用於所有單位"選項的錯誤(實為"只應用於之後生產的單位")
[Fix]修正UI"進入指定單位的範圍"的限制範圍沒有起作用的問題

YDWEv1.28.1測試版更新說明：

[New]替換NewTesh為Tesh。
[New]Lua引擎增加globals庫，用於讀/寫jass中的全局變量。
[New]Lua引擎common庫支持遍歷cj函數。
[Chg]Boost更新到1.57。
[Chg]Lua更新到5.3.0(rc1)。
[Chg]CRT更新到msvc120。
[Fix]修正配置程序中讀取中文字體的配置項失敗的問題。
[Fix]修正Lua引擎hook庫在多局遊戲中沒有釋放的問題。
[Fix]修正部分科技的文本沒有翻譯的問題。
[Fix]修正“觸發單位”等函數在嵌套的逆天計時器中有錯誤的問題。

YDWEv1.28.0測試版更新說明：

[New]全新的TESH，Jass語法高亮插件。
[New]新增若干JAPI函數。
[Chg]Boost更新到1.56。
[Fix]修正“觸發單位”等函數在嵌套的逆天計時器中有錯誤的問題。
[Fix]修正“衝鋒”和“月神箭”有結構體釋放錯誤的問題。


喜歡YDWE的朋友請加QQ群55521180(已滿)、39151458（已滿）、17807681（已滿）、58916489（已滿）、32297386 （已滿）、39450843（已滿）、91428937（已滿）、155819468（新開）和155808659（新開）。 
              

                                                            ——actboy168
                                                             2015.06.11
