[Addon]
GUID=67C2AFD0-59A4-4a25-B5D2-480D838B99ED
Title=Markdown Mode
Author=www.EverEdit.net
Version=1.1
ReleaseDate=2014/03/07
Restart=N
Type=mode
CPU=32/64

[Files]
mode\markdown\default.css
mode\markdown\export.ejs
mode\markdown\h1.mac
mode\markdown\h2.mac
mode\markdown\h3.mac
mode\markdown\h4.mac
mode\markdown\h5.mac
mode\markdown\h6.mac
mode\markdown\jquery-1.10.2.min.js
mode\markdown\list1.mac
mode\markdown\list2.mac
mode\markdown\markdown.bmp
mode\markdown\Markdown.Converter.js
mode\markdown\Markdown.Extra.js
mode\markdown\mkd2html.ejs
mode\markdown\prettify.css
mode\markdown\prettify.js
mode\markdown\webview.ejs
mode\Markdown.esm