[Addon]
GUID=A1B8970B-3551-312C-95B7-914B90ADC51B
Title=Jass Mode
Author=actboy168
Version=1.0
ReleaseDate=2014/03/24
Restart=N
Type=mode
CPU=32/64

[Files]
calltip\jass.esp
snippet\jass.snippet
syntax\jass.mac
mode\Jass\jasshelper_check.mac
mode\Jass\jasshelper_compile.mac
mode\Jass.esm
jasshelper\bin\sfmpq.dll
jasshelper\blizzard.j
jasshelper\clijasshelper.exe
jasshelper\common.j
jasshelper\jasshelper.conf
jasshelper\jasshelper.exe
jasshelper\pjass.exe
jasshelper\sfmpq.dll
