//-----------------------------------------------------------------------------
// FIRELORD
//-----------------------------------------------------------------------------

// Incinerate
[ANic]
Name=燃灰
Tip=燃灰 - [|cffffcc00等級 1|r],燃灰 - [|cffffcc00等級 2|r],燃灰 - [|cffffcc00等級 3|r]
Researchtip="(|cffffcc00c|r)燃灰- [|cffffcc00等級 %d|r]"
Ubertip="每次攻擊都帶有火焰傷害。第一次攻擊的傷害值是<ANic,DataA1>，第二次攻擊的附加傷害會是第一次的兩倍，第三次為三倍，以此類推。|n|n如果某個單位是遭到這個攻擊而死去的，那麼他的燃灰會對周圍的單位造成<ANic,DataB1>點的傷害。","每次攻擊都帶有火焰傷害。第一次攻擊的傷害值是<ANic,DataA2>，第二次是兩倍，第三次是三倍，以此類推。|n|n如果某個單位是遭到這個攻擊而死去的，那麼他的燃灰會對周圍的單位造成<ANic,DataB2>點的傷害。","每次攻擊都帶有火焰傷害。第一次攻擊的傷害值是<ANic,DataA3>，第二次攻擊的附加傷害會是第一次的兩倍，第三次為三倍，以此類推。|n|n如果某個單位是遭到這個攻擊而死去的，那麼他的燃灰會對周圍的單位造成<ANic,DataB3>點的傷害。"
Researchubertip="每次攻擊都帶有火焰傷害。第一次攻擊將帶有一定的附加傷害，第二次攻擊的附加傷害會是第一次的兩倍，第三次為三倍，以此類推。|n|n如果某個單位是遭到這個攻擊而死去的，那麼他的燃灰會對周圍的單位造成一定程度的傷害。|n|n|cffffcc00等級 1|r - <ANic,DataA1> 附加傷害，<ANic,DataB1> 燃灰傷害。|n|cffffcc00等級 2|r - <ANic,DataA2> 附加傷害， <ANic,DataB2>燃灰傷害。|n|cffffcc00等級 3|r - <ANic,DataA3>附加傷害，<ANic,DataB3>燃灰傷害。"
Hotkey=C
Researchhotkey=C

// Incinerate (Arrow)
[ANia]
Name=燃灰
Tip=(|cffffcc00c|r)燃灰 - [|cffffcc00等級 1|r],(|cffffcc00c|r)燃灰 - [|cffffcc00等級 2|r],(|cffffcc00c|r)燃灰 - [|cffffcc00等級 3|r]
Researchtip="(|cffffcc00c|r)燃灰- [|cffffcc00等級 %d|r]"
Ubertip="每次攻擊都帶有火焰傷害。第一次攻擊的傷害值是<ANia,DataA1>，第二次攻擊的附加傷害會是第一次的兩倍，第三次為三倍，以此類推。|n|n如果某個單位是遭到這個攻擊而死去的，那麼他的燃灰會對周圍的單位造成<ANia,DataB1>點的傷害。","每次攻擊都帶有火焰傷害。第一次攻擊的傷害值是<ANia,DataA2>，第二次是兩倍，第三次是三倍，以此類推。|n|n如果某個單位是遭到這個攻擊而死去的，那麼他的燃灰會對周圍的單位造成<ANia,DataB2>點的傷害。","每次攻擊都帶有火焰傷害。第一次攻擊的傷害值是<ANia,DataA3>，第二次攻擊的附加傷害會是第一次的兩倍，第三次為三倍，以此類推。|n|n如果某個單位是遭到這個攻擊而死去的，那麼他的燃灰會對周圍的單位造成<ANia,DataB3>點的傷害。"
Researchubertip="每次攻擊都帶有火焰傷害。第一次攻擊將帶有一定的附加傷害，第二次攻擊的附加傷害會是第一次的兩倍，第三次為三倍，以此類推。|n|n如果某個單位是遭到這個攻擊而死去的，那麼他的燃灰會對周圍的單位造成一定程度的傷害。|n|n|cffffcc00等級 1|r - <ANia,DataA1> 附加傷害，<ANia,DataB1> 燃灰傷害。|n|cffffcc00等級 2|r - <ANia,DataA2> 附加傷害， <ANia,DataB2>燃灰傷害。|n|cffffcc00等級 3|r - <ANia,DataA3>附加傷害，<ANia,DataB3>燃灰傷害。"
Untip="|cffc3dbff|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=C
Researchhotkey=C
EditorSuffix= (箭矢)

[BNic]
Bufftip=燃灰
Buffubertip="這個單位處於了烈焰之中，在死去之後會對周圍的單位造成一定的傷害。"

// Soul Burn
[ANso]
Name=靈魂燃燒
Tip=(|cffffcc00B|r)靈魂燃燒 - [|cffffcc00等級 1|r],(|cffffcc00B|r)靈魂燃燒 - [|cffffcc00等級 2|r],(|cffffcc00B|r)靈魂燃燒 - [|cffffcc00等級 3|r]
Researchtip=" (|cffffcc00B|r)學習靈魂燃燒 - [|cffffcc00等級 %d|r]"
Ubertip="讓一個單位處於烈焰的包圍之中，對其造成每秒<ANso,DataA1>點的傷害，讓其不能施放魔法，並減少其<ANso,DataC1,%>%的攻擊力。|n持續 <ANso,Dur1> 秒。","讓一個單位處於烈焰的包圍之中，對其造成每秒<<ANso,DataA2>點的傷害，讓其不能施放魔法，並減少其<ANso,DataC2,%>% 的攻擊力。|n持續<ANso,Dur2> 秒。","讓一個單位處於烈焰的包圍之中，對其造成每秒 <ANso,DataA3>點的傷害，讓其不能施放魔法，並減少其<ANso,DataC3,%>% 的攻擊力。|n持續<ANso,Dur3> 秒。"
Researchubertip="讓火焰包圍敵人，讓其在一段時間之內持續受到傷害，並阻止其施放任何魔法和減少其<ANso,DataC1,%>%的攻擊力。 |n|n|cffffcc00等級 1|r - 100 點傷害， 持續<ANso,Dur1>秒。|n|cffffcc00等級 2|r - 225 點傷害， 持續 <ANso,Dur2>秒。|n|cffffcc00等級 3|r - 375 點傷害， 持續<ANso,Dur3>秒。|n|n靈魂燃燒在英雄身上持續的時間會減半。"
Hotkey=B
Researchhotkey=B

[BNso]
Bufftip=靈魂燃燒
Buffubertip="該單位受到了靈魂燃燒的作用。不能施放魔法，攻擊力會減小，並在一定時間內會持續受到傷害。"

// Summmon Lava Spawn
[ANlm]
Name=召喚炎魔
Tip=(|cffffcc00w|r)召喚炎魔  - [|cffffcc00等級 1|r],(|cffffcc00w|r)召喚炎魔  - [|cffffcc00等級 2|r],(|cffffcc00w|r)召喚炎魔  - [|cffffcc00等級 3|r]
Researchtip="(|cffffcc00w|r)學習召喚炎魔  - [|cffffcc00等級 %d|r]"
Ubertip="召喚出一個炎魔。在炎魔攻擊的時候，它能吸收目標的生命，並將其轉換成自己的能量，最終裂變成兩個炎魔。|n|n具有<nlv1,realHP>點生命值， <nlv1,mindmg1> - <nlv1,maxdmg1> 的攻擊力。|n持續<ANlm,Dur1> 秒。|n|n|cffffcc00能攻擊地面和空中單位。|r","召喚出一個炎魔。在炎魔攻擊的時候，它能吸收目標的生命，並將其轉換成自己的能量，最終裂變成兩個炎魔。|n|n具有<nlv2,realHP>點生命值， <nlv2,mindmg1> - <nlv2,maxdmg1>的攻擊力。|n持續<ANlm,Dur2> 秒。|n|n|cffffcc00能攻擊地面和空中單位。|r","召喚出一個炎魔。在炎魔攻擊的時候，它能吸收目標的生命，並將其轉換成自己的能量，最終裂變成兩個炎魔。|n|n具有<nlv3,realHP>點生命值， <nlv3,mindmg1> - <nlv3,maxdmg1>的攻擊力。|n持續<ANlm,Dur3> 秒。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Researchubertip="召喚出一個炎魔。在炎魔攻擊的時候，它能吸收目標的生命，並將其轉換成自己的能量，最終裂變成兩個炎魔。|n持續<ANlm,Dur1> 秒。|n|n|cffffcc00等級 1|r - <nlv1,realHP> 生命值，<nlv1,mindmg1> - <nlv1,maxdmg1> 攻擊力。|n|cffffcc00等級 2|r - <nlv2,realHP> 生命值，<nlv2,mindmg1> - <nlv2,maxdmg1> 攻擊力。|n|cffffcc00等級 3|r - <nlv3,realHP> 生命值，<nlv3,mindmg1> - <nlv3,maxdmg1> 攻擊力。|n|n|cffffcc00能攻擊地面和空中單位。|r
Hotkey=W
Researchhotkey=W

[BNlm]
Bufftip=炎魔
Buffubertip="炎魔"

// Volcano
[ANvc]
Name=火山爆發
Tip="(|cffffcc00V|r)火山爆發"
Researchtip=" (|cffffcc00V|r)學習火山爆發"
Ubertip="讓大地陷入火山爆發的狀態。在<ANvc,DataC1>秒內，一共<ANvc,DataA1>個灼熱的熔岩會噴向周圍的單位，對每個目標造成<ANvc,DataE1>點的傷害，並在<ANvc,Dur1> 秒內讓其處於昏暈狀態。對於建築物來說，他們受到的傷害將是正常單位的<ANvc,DataD1>倍。|n持續35 秒。"
Researchubertip="讓大地陷入火山爆發的狀態。在<ANvc,DataC1>秒內，一共<ANvc,DataA1>個灼熱的熔岩會噴向周圍的單位，對每個目標造成<ANvc,DataE1> 的傷害，並在<ANvc,Dur1> 秒內讓其處於昏暈狀態。對於建築物來說，他們受到的傷害將是正常單位的<ANvc,DataD1>倍。|n持續35 秒。"
Hotkey=V
Researchhotkey=V

[BNvc]
Bufftip=火山爆發
Buffubertip="火山爆發"

//-----------------------------------------------------------------------------
// TINKERER
//-----------------------------------------------------------------------------

// Pocket Factory
[ANsy]
Name=口袋工廠
Tip=(|cffffcc00F|r)口袋工廠 - [|cffffcc00等級 1|r],(|cffffcc00F|r)口袋工廠 - [|cffffcc00等級 2|r],(|cffffcc00F|r)口袋工廠 - [|cffffcc00等級 3|r]
Ubertip="建造一座能自動生成地精的工廠。|n|n地精將具有<ncgb,realHP> 點的生命值，具有<ncgb,mindmg1> - <ncgb,maxdmg1> 點攻擊力，在死亡的時候還會發生爆炸，對周圍的單位造成<Asdg,DataB1>點的傷害。|n工廠持續<ANsy,Dur1> 秒。 |n|n|cffffcc00地精只攻擊地面單位。|r","建造一座能自動生成地精的工廠。|n|n地精將具有<ncg2,realHP> 點的生命值，具有<ncg2,mindmg1> - <ncg2,maxdmg1>點攻擊力，在死亡的時候還會發生爆炸，對周圍的單位造成<Asd2,DataB1>點的傷害。|n工廠持續持續<ANsy,Dur2> 秒。 |n|n|cffffcc00地精只攻擊地面單位。|r","建造一座能自動生成地精的工廠。|n|n地精將具有<ncg3,realHP> 點的生命值，具有 <ncg3,mindmg1> - <ncg3,maxdmg1> 點攻擊力，在死亡的時候還會發生爆炸，對周圍的單位造成<Asd3,DataB1>點的傷害。|n工廠持續<ANsy,Dur3> 秒。 |n|n|cffffcc00地精只攻擊地面單位。|r"
Hotkey=F
Researchtip="(|cffffcc00F|r)學習口袋工廠 - [|cffffcc00等級 %d|r]"
Researchubertip="建造一座能自動生成地精的工廠。這些地精都是人工地精。它們是強大的攻擊者，在陣亡之後還能發生爆炸從而對周圍的造成一定的傷害。|n|n|cffffcc00等級 1|r – 爆炸具有<Asdg,DataB1> 攻擊力。|n|cffffcc00等級 2|r – 爆炸具有<Asd2,DataB1> 攻擊力。|n|cffffcc00等級 3|r – 爆炸具有<Asd3,DataB1> 攻擊力。|n工廠持續<ANsy,Dur3> 秒。"
Researchhotkey=F

// Pocket Factory
[ANs1]
Name=口袋工廠
Tip=(|cffffcc00F|r)口袋工廠 - [|cffffcc00等級 1|r],(|cffffcc00F|r)口袋工廠 - [|cffffcc00等級 2|r],(|cffffcc00F|r)口袋工廠 - [|cffffcc00等級 3|r]
Ubertip="建造一座能自動生成地精的工廠。|n|n地精將具有<ncgb,realHP> 點的生命值，具有<ncgb,mindmg1> - <ncgb,maxdmg1> 點攻擊力，在死亡的時候還會發生爆炸，對周圍的單位造成<Asdg,DataB1>點的傷害。|n工廠持續<ANs1,Dur1> 秒。 |n|n|cffffcc00地精只攻擊地面單位。|r","建造一座能自動生成地精的工廠。|n|n地精將具有<ncg2,realHP> 點的生命值，具有<ncg2,mindmg1> - <ncg2,maxdmg1>點攻擊力，在死亡的時候還會發生爆炸，對周圍的單位造成<Asd2,DataB1>點的傷害。|n工廠持續持續<ANs1,Dur2> 秒。 |n|n|cffffcc00地精只攻擊地面單位。|r","建造一座能自動生成地精的工廠。|n|n地精將具有<ncg3,realHP> 點的生命值，具有 <ncg3,mindmg1> - <ncg3,maxdmg1> 點攻擊力，在死亡的時候還會發生爆炸，對周圍的單位造成<Asd3,DataB1>點的傷害。|n工廠持續<ANs1,Dur3> 秒。 |n|n|cffffcc00地精只攻擊地面單位。|r"
Hotkey=F
Researchtip="(|cffffcc00F|r)學習口袋工廠 - [|cffffcc00等級 %d|r]"
Researchubertip="建造一座能自動生成地精的工廠。這些地精都是人工地精。它們是強大的攻擊者，在陣亡之後還能發生爆炸從而對周圍的造成一定的傷害。|n|n|cffffcc00等級 1|r – 爆炸具有<Asdg,DataB1> 攻擊力。|n|cffffcc00等級 2|r – 爆炸具有<Asd2,DataB1> 攻擊力。|n|cffffcc00等級 3|r – 爆炸具有<Asd3,DataB1> 攻擊力。|n工廠持續<ANs1,Dur3> 秒。"
Researchhotkey=F// Pocket Factory
EditorSuffix= (Upgrade 1)

[ANs2]
Name=口袋工廠
Tip=(|cffffcc00F|r)口袋工廠 - [|cffffcc00等級 1|r],(|cffffcc00F|r)口袋工廠 - [|cffffcc00等級 2|r],(|cffffcc00F|r)口袋工廠 - [|cffffcc00等級 3|r]
Ubertip="建造一座能自動生成地精的工廠。|n|n地精將具有<ncgb,realHP> 點的生命值，具有<ncgb,mindmg1> - <ncgb,maxdmg1> 點攻擊力，在死亡的時候還會發生爆炸，對周圍的單位造成<Asdg,DataB1>點的傷害。|n工廠持續<ANs2,Dur1> 秒。 |n|n|cffffcc00地精只攻擊地面單位。|r","建造一座能自動生成地精的工廠。|n|n地精將具有<ncg2,realHP> 點的生命值，具有<ncg2,mindmg1> - <ncg2,maxdmg1>點攻擊力，在死亡的時候還會發生爆炸，對周圍的單位造成<Asd2,DataB1>點的傷害。|n工廠持續持續<ANs2,Dur2> 秒。 |n|n|cffffcc00地精只攻擊地面單位。|r","建造一座能自動生成地精的工廠。|n|n地精將具有<ncg3,realHP> 點的生命值，具有 <ncg3,mindmg1> - <ncg3,maxdmg1> 點攻擊力，在死亡的時候還會發生爆炸，對周圍的單位造成<Asd3,DataB1>點的傷害。|n工廠持續<ANs2,Dur3> 秒。 |n|n|cffffcc00地精只攻擊地面單位。|r"
Hotkey=F
Researchtip=" (|cffffcc00F|r)學習口袋工廠 - [|cffffcc00等級 %d|r]"
Researchubertip="建造一座能自動生成地精的工廠。這些地精都是人工地精。它們是強大的攻擊者，在陣亡之後還能發生爆炸從而對周圍的造成一定的傷害。|n|n|cffffcc00等級 1|r – 爆炸具有<Asdg,DataB1> 攻擊力。|n|cffffcc00等級 2|r – 爆炸具有<Asd2,DataB1> 攻擊力。|n|cffffcc00等級 3|r – 爆炸具有<Asd3,DataB1> 攻擊力。|n工廠持續<ANs2,Dur3> 秒。"
Researchhotkey=F
EditorSuffix= (Upgrade 2)

// Pocket Factory
[ANs3]
Name=口袋工廠
Tip=(|cffffcc00F|r)口袋工廠 - [|cffffcc00等級 1|r],(|cffffcc00F|r)口袋工廠 - [|cffffcc00等級 2|r],(|cffffcc00F|r)口袋工廠 - [|cffffcc00等級 3|r]
Ubertip="建造一座能自動生成地精的工廠。|n|n地精將具有<ncgb,realHP> 點的生命值，具有<ncgb,mindmg1> - <ncgb,maxdmg1> 點攻擊力，在死亡的時候還會發生爆炸，對周圍的單位造成<Asdg,DataB1>點的傷害。|n工廠持續<ANs3,Dur1> 秒。 |n|n|cffffcc00地精只攻擊地面單位。|r","建造一座能自動生成地精的工廠。|n|n地精將具有<ncg2,realHP> 點的生命值，具有<ncg2,mindmg1> - <ncg2,maxdmg1>點攻擊力，在死亡的時候還會發生爆炸，對周圍的單位造成<Asd2,DataB1>點的傷害。|n工廠持續持續<ANs3,Dur2> 秒。 |n|n|cffffcc00地精只攻擊地面單位。|r","建造一座能自動生成地精的工廠。|n|n地精將具有<ncg3,realHP> 點的生命值，具有 <ncg3,mindmg1> - <ncg3,maxdmg1> 點攻擊力，在死亡的時候還會發生爆炸，對周圍的單位造成<Asd3,DataB1>點的傷害。|n工廠持續<ANs3,Dur3> 秒。 |n|n|cffffcc00地精只攻擊地面單位。|r"
Hotkey=F
Researchtip=" (|cffffcc00F|r)學習口袋工廠 - [|cffffcc00等級 %d|r]"
Researchubertip="建造一座能自動生成地精的工廠。這些地精都是人工的地精。它們是強大的攻擊者，在陣亡之後還能發生爆炸從而對周圍的造成一定的傷害。|n|n|cffffcc00等級 1|r – 爆炸具有<Asdg,DataB1> 攻擊力。|n|cffffcc00等級 2|r – 爆炸具有<Asd2,DataB1> 攻擊力。|n|cffffcc00等級 3|r – 爆炸具有<Asd3,DataB1> 攻擊力。|n工廠持續<ANs3,Dur3> 秒。"
Researchhotkey=F
EditorSuffix= (Upgrade 3)

[BNfy]
Bufftip=口袋工廠
Buffubertip="口袋工廠"

// Cluster Rockets
[ANcs]
Name=火箭群
Tip=(|cffffcc00R|r)火箭群 - [|cffffcc00等級 1|r],(|cffffcc00R|r)火箭群 - [|cffffcc00等級 2|r],(|cffffcc00R|r)火箭群 - [|cffffcc00等級 3|r]
Researchtip=" (|cffffcc00R|r)學習火箭群 - [|cffffcc00等級 %d|r]"
Ubertip="對某個區域用火箭進行攻擊，對周圍的地面單位造成35點的傷害，並在<ANcs,Dur1> 秒內讓其處於昏暈狀態。","對某個區域用火箭進行攻擊，對周圍的地面單位造成65點的傷害，並在<ANcs,Dur2> 秒內讓其處於昏暈狀態。","對某個區域用火箭進行攻擊，對周圍的地面單位造成100點的傷害，並在<ANcs,Dur3> 秒內讓其處於昏暈狀態。"
Researchubertip="對某個區域用火箭進行攻擊，使目標在<ANcs,Dur1> 秒內處於昏暈狀態，並對其造成一定程度的傷害。|n|n|cffffcc00等級 1|r - 35 攻擊力。|n|cffffcc00等級 2|r - 65 攻擊力。|n|cffffcc00等級 3|r - 100 攻擊力。"
Hotkey=R
Researchhotkey=R

// 火箭群
[ANc1]
Name=火箭群
Tip=(|cffffcc00R|r)火箭群 - [|cffffcc00等級 1|r],(|cffffcc00R|r)火箭群 - [|cffffcc00等級 2|r],(|cffffcc00R|r)火箭群 - [|cffffcc00等級 3|r]
Researchtip="(|cffffcc00R|r)學習火箭群 - [|cffffcc00等級 %d|r]"
Ubertip="對某個區域用火箭進行攻擊，對周圍的地面單位造成35點的傷害，並在<ANc1,Dur1> 秒內讓其處於昏暈狀態。","對某個區域用火箭進行攻擊，對周圍的地面單位造成65點的傷害，並在<ANc1,Dur2> 秒內讓其處於昏暈狀態。","對某個區域用火箭進行攻擊，對周圍的地面單位造成100點的傷害，並在<ANc1,Dur3> 秒內讓其處於昏暈狀態。"
Researchubertip="對某個區域用火箭進行攻擊，使目標在<ANc1,Dur1> 秒內處於昏暈狀態，並對其造成一定程度的傷害。|n|n|cffffcc00等級 1|r - 35 攻擊力。|n|cffffcc00等級 2|r - 65 攻擊力。|n|cffffcc00等級 3|r - 100 攻擊力。"
Hotkey=R
Researchhotkey=R
EditorSuffix= (Upgrade Level 1)

// Cluster Rockets
[ANc2]
Name=火箭群
Tip=(|cffffcc00R|r)火箭群 - [|cffffcc00等級 1|r],(|cffffcc00R|r)火箭群 - [|cffffcc00等級 2|r],(|cffffcc00R|r)火箭群 - [|cffffcc00等級 3|r]
Researchtip="(|cffffcc00R|r)學習火箭群 - [|cffffcc00等級 %d|r]"
Ubertip="對某個區域用火箭進行攻擊，對周圍的地面單位造成35點的傷害，並在<ANc2,Dur1> 秒內讓其處於昏暈狀態。","對某個區域用火箭進行攻擊，對周圍的地面單位造成65點的傷害，並在<ANc2,Dur2> 秒內讓其處於昏暈狀態。","對某個區域用火箭進行攻擊，對周圍的地面單位造成100點的傷害，並在<ANc2,Dur3> 秒內讓其處於昏暈狀態。"
Researchubertip="對某個區域用火箭進行攻擊，使目標在<ANc2,Dur1> 秒內處於昏暈狀態，並對其造成一定程度的傷害。|n|n|cffffcc00等級 1|r - 35 攻擊力。|n|cffffcc00等級 2|r - 65 攻擊力。|n|cffffcc00等級 3|r - 100 攻擊力。"
Hotkey=R
Researchhotkey=R
EditorSuffix= (Upgrade Level 2)

// Cluster Rockets
[ANc3]
Name=火箭群
Tip=(|cffffcc00R|r)火箭群 - [|cffffcc00等級 1|r],(|cffffcc00R|r)火箭群 - [|cffffcc00等級 2|r],(|cffffcc00R|r)火箭群 - [|cffffcc00等級 3|r]
Researchtip="(|cffffcc00R|r)學習火箭群 - [|cffffcc00等級 %d|r]"
Ubertip="對某個區域用火箭進行攻擊，對周圍的地面單位造成35點的傷害，並在<ANc3,Dur1> 秒內讓其處於昏暈狀態。","對某個區域用火箭進行攻擊，對周圍的地面單位造成65點的傷害，並在<ANc3,Dur2> 秒內讓其處於昏暈狀態。","對某個區域用火箭進行攻擊，對周圍的地面單位造成100點的傷害，並在<ANc3,Dur3> 秒內讓其處於昏暈狀態。"
Researchubertip="對某個區域用火箭進行攻擊，使目標在<ANc3,Dur1> 秒內處於昏暈狀態，並對其造成一定程度的傷害。|n|n|cffffcc00等級 1|r - 35 攻擊力。|n|cffffcc00等級 2|r - 65 攻擊力。|n|cffffcc00等級 3|r - 100 攻擊力。"
Hotkey=R
Researchhotkey=R
EditorSuffix= (Upgrade Level 3)

[BNcs]
Bufftip=火箭群
Buffubertip="火箭群"

// Engineering Upgrade
[ANeg]
Name=工程升級
Tip=工程升級 - [|cffffcc00等級 1|r],工程升級 - [|cffffcc00等級 2|r],工程升級 - [|cffffcc00等級 3|r]
Researchtip="(|cffffcc00E|r)學習工程升級- [|cffffcc00等級 %d|r]"
Ubertip="改進修補匠的技能，增加其<ANeg,DataB1>點的攻擊力和提高其<ANeg,DataA1,%>%的移動速度。","改進修補匠的技能，增加其<ANeg,DataB2>點的攻擊力和提高其<ANeg,DataA2,%>% 的移動速度。","改進修補匠的技能，增加其<ANeg,DataB3>點的攻擊力和提高其<ANeg,DataA3,%>% 的移動速度。"
Researchubertip="提高修補匠的技能。|n|n|cffffcc00火箭群|r - 大區域|n|cffffcc00口袋工廠|r – 能更快地建造出人工地精。|n|cffffcc00機器人地精|r – 增加護甲和力量。 |n|n同時提高攻擊力和加快修補匠的移動速度。|n|n|cffffcc00等級 1|r - +<ANeg,DataB1> 攻擊力, +<ANeg,DataA1,%>% 移動速度。|n|cffffcc00等級 2|r - +<ANeg,DataB2> 攻擊力, +<ANeg,DataA2,%>% 移動速度。|n|cffffcc00等級 3|r - +<ANeg,DataB3> 攻擊力, +<ANeg,DataA3,%>% 移動速度。"
Hotkey=E
Researchhotkey=E

[BNeg]
Bufftip=工程升級

// Robo-Goblin
[ANrg]
Name=機器人地精
Tip="(|cffffcc00b|r)機器人地精"
Untip="(|cffffcc00T|r)恢復到修補匠形態"
Researchtip="(|cffffcc00b|r)學習機器人地精"
Ubertip="讓修補匠變成一個機器人地精，具有以下的一些屬性。|n|n- <ANrg,DataE1> 點額外力量屬性和<ANrg,DataF1> 點額外護甲。|n-使用惡魔技能，能對建築物造成額外的傷害。|n-修補匠變成機器人了，這個會讓他對於大多數的進攻魔法和少數有益魔法免疫。"
Unubertip="恢復到原先的修補匠形態，不再得到機器人地精的那些附加屬性。"
Researchubertip="讓修補匠變成一個機器人地精，具有以下的一些屬性。|n|n- 額外力量屬性和額外護甲。|n-使用惡魔技能，能對建築物造成額外的傷害。|n-修補匠變成機器人了，這個會讓他對於大多數的進攻魔法和少數有益魔法免疫。"
Hotkey=B
Unhotkey=T
Researchhotkey=B

// Robo-Goblin
[ANg1]
Name=機器人地精
Tip="(|cffffcc00b|r)機器人地精"
Untip="(|cffffcc00T|r)恢復到修補匠形態"
Researchtip="(|cffffcc00b|r)學習機器人地精"
Ubertip="讓修補匠變成一個機器人地精，具有以下的一些屬性。|n|n- <ANg1,DataE1> 點額外力量屬性和<ANg1,DataF1> 點額外護甲。|n-使用惡魔技能，能對建築物造成額外的傷害。|n-修補匠變成機器人了，這個會讓他對於大多數的進攻魔法和少數有益魔法免疫。"
Unubertip="恢復到原先的修補匠形態，不再得到機器人地精的那些附加屬性。"
Researchubertip="讓修補匠變成一個機器人地精，具有以下的一些屬性。|n|n- 額外力量屬性和額外護甲。|n-使用惡魔技能，能對建築物造成額外的傷害。|n-修補匠變成機器人了，這個會讓他對於大多數的進攻魔法和少數有益魔法免疫。"
Hotkey=B
Unhotkey=T
Researchhotkey=B
EditorSuffix= (Upgrade Level 1)

// Robo-Goblin
[ANg2]
Name=機器人地精
Tip="(|cffffcc00b|r)機器人地精"
Untip="(|cffffcc00T|r)恢復到修補匠形態"
Researchtip="(|cffffcc00b|r)學習機器人地精"
Ubertip="讓修補匠變成一個機器人地精，具有以下的一些屬性。|n|n- <ANg2,DataE1> 點額外力量屬性和<ANg2,DataF1> 點額外護甲。|n-使用惡魔技能，能對建築物造成額外的傷害。|n-修補匠變成機器人了，這個會讓他對於大多數的進攻魔法和少數有益魔法免疫。"
Unubertip="恢復到原先的修補匠形態，不再得到機器人地精的那些附加屬性。"
Researchubertip="讓修補匠變成一個機器人地精，具有以下的一些屬性。|n|n- 額外力量屬性和額外護甲。|n-使用惡魔技能，能對建築物造成額外的傷害。|n-修補匠變成機器人了，這個會讓他對於大多數的進攻魔法和少數有益魔法免疫。"
Hotkey=B
Unhotkey=T
Researchhotkey=B
EditorSuffix= (Upgrade Level 2)

// Robo-Goblin
[ANg3]
Name=機器人地精
Tip="(|cffffcc00b|r)機器人地精"
Untip="(|cffffcc00T|r)恢復到修補匠形態"
Researchtip="(|cffffcc00b|r)學習機器人地精"
Ubertip="讓修補匠變成一個機器人地精，具有以下的一些屬性。|n|n- <ANg3,DataE1> 點額外力量屬性和<ANg3,DataF1> 點額外護甲。|n-使用惡魔技能，能對建築物造成額外的傷害。|n-修補匠變成機器人了，這個會讓他對於大多數的進攻魔法和少數有益魔法免疫。"
Unubertip="恢復到原先的修補匠形態，不再得到機器人地精的那些附加屬性。"
Researchubertip="讓修補匠變成一個機器人地精，具有以下的一些屬性。|n|n- 額外力量屬性和額外護甲。|n-使用惡魔技能，能對建築物造成額外的傷害。|n-修補匠變成機器人了，這個會讓他對於大多數的進攻魔法和少數有益魔法免疫。"
Hotkey=B
Unhotkey=T
Researchhotkey=B
EditorSuffix= (Upgrade Level 3)

// Demolish
[ANde]
Name=粉碎
Tip="粉碎"
Ubertip="使得對於建築物的攻擊加<ANde,DataB1>倍的傷害。"
Hotkey=

// Demolish
[ANd1]
Name=粉碎
Tip="粉碎 - 升級 等級 1"
Ubertip="使得對於建築物的攻擊加<ANd1,DataB1>倍的傷害。"
Hotkey=
EditorSuffix= (Upgrade Level 1)

// Demolish
[ANd2]
Name=粉碎
Tip="粉碎 - 升級 等級 2"
Ubertip="使得對於建築物的攻擊加<ANd2,DataB1>倍的傷害。"
Hotkey=
EditorSuffix= (Upgrade Level 2)

// Demolish
[ANd3]
Name=粉碎
Tip="粉碎 - 升級 等級 3"
Ubertip="使得對於建築物的攻擊加<ANd3,DataB1>倍的傷害。"
Hotkey=
EditorSuffix= (Upgrade Level 3)

[ANfy]
Name=工廠
Tip="工廠"
Ubertip="工廠."
Hotkey=

[ANf1]
Name=工廠
Tip="工廠 - 升級 等級 1"
Ubertip="工廠."
Hotkey=
EditorSuffix= (Upgrade Level 1)

[ANf2]
Name=工廠
Tip="工廠 - 升級 等級 2"
Ubertip="工廠."
Hotkey=
EditorSuffix= (Upgrade Level 2)

[ANf3]
Name=工廠
Tip="工廠 - 升級 等級 3"
Ubertip="工廠."
Hotkey=
EditorSuffix= (Upgrade Level 3)

[BNcg]
Bufftip="人工地精"
Buffubertip="人工地精."

// Kaboom! (Clockwerk goblin level 1)
[Asdg]
Name=卡布恩
Tip=卡布恩(|cffffcc00B|r)
Ubertip="對一定區域造成<Asdg,DataB1>點傷害。對付建築物和數目特別地有效。"
Untip="|cffc3dbff|cffc3dbff點擊右鍵以激活自動施放功能。|r|r"
Unubertip="|cffc3dbff|cffc3dbff點擊右鍵以取消自動施放功能。|r|r"
Hotkey=B
Unhotkey=B
EditorSuffix=(時鐘 地精-等級 1)

// Kaboom! (Clockwerk goblin level 2)
[Asd2]
Name=卡布恩
Tip=卡布恩(|cffffcc00B|r)
Ubertip="對一定區域造成<Asd2,DataB1>點傷害。對付建築物和數目特別地有效。"
Untip="|cffc3dbff|cffc3dbff點擊右鍵以激活自動施放功能。|r|r"
Unubertip="|cffc3dbff|cffc3dbff點擊右鍵以取消自動施放功能。|r|r"
Hotkey=B
Unhotkey=B
EditorSuffix= (時鐘 地精-等級 2)

// Kaboom! (Clockwerk goblin level 3)
[Asd3]
Name=卡布恩
Tip=卡布恩(|cffffcc00B|r)
Ubertip="對一定區域造成<Asd3,DataB1>點傷害。對付建築物和數目特別地有效。"
Untip="|cffc3dbff|cffc3dbff點擊右鍵以激活自動施放功能。|r|r"
Unubertip="|cffc3dbff|cffc3dbff點擊右鍵以取消自動施放功能。|r|r"
Hotkey=B
Unhotkey=B
EditorSuffix= (時鐘 地精-等級 3)

//-----------------------------------------------------------------------------
// ALCHEMIST
//-----------------------------------------------------------------------------

// Healing Spray
[ANhs]
Name=醫療氣霧
Tip=(|cffffcc00e|r)醫療氣霧 - [|cffffcc00等級 1|r],(|cffffcc00e|r)醫療氣霧 - [|cffffcc00等級 2|r],(|cffffcc00e|r)醫療氣霧 - [|cffffcc00等級 3|r]
Researchtip="(|cffffcc00e|r)學習醫療氣霧 - [|cffffcc00等級 %d|r]"
Ubertip="噴出 <ANhs,DataF1> 陣醫療迷霧。每陣迷霧能醫治<ANhs,DataA1>點的傷害。","噴出 <ANhs,DataF2陣醫療迷霧。每陣迷霧能醫治<ANhs,DataA2>點的傷害。","噴出<ANhs,DataF3>陣醫療迷霧。每陣迷霧能醫治<ANhs,DataA3>點的傷害。"
Researchubertip="噴出迷霧對一定區域的單位進行治療。|n|n|cffffcc00等級 1|r - <ANhs,DataF1> 陣迷霧，每陣迷霧能醫治<ANhs,DataA1>點傷害。|n|cffffcc00等級 2|r - <ANhs,DataF2>陣迷霧，每陣迷霧能醫治<ANhs,DataA2>點傷害。 |n|cffffcc00等級 3|r - <ANhs,DataF3>陣迷霧，每陣迷霧能醫治<ANhs,DataA3>點傷害。"
Hotkey=E
Researchhotkey=E

[BNhs]
Bufftip=醫療氣霧
Buffubertip="這個單位正在接受醫療氣霧的治療。"

// Acid Bomb
[ANab]
Name=酸性炸彈
Tip=(|cffffcc00B|r)酸性炸彈 - [|cffffcc00等級 1|r],(|cffffcc00B|r)酸性炸彈 - [|cffffcc00等級 2|r],(|cffffcc00B|r)酸性炸彈 - [|cffffcc00等級 3|r]
Researchtip="(|cffffcc00B|r)學習酸性炸彈 - [|cffffcc00等級 %d|r]"
Ubertip="投擲出一瓶酸性液體，然後對其周圍的單位同時也造成傷害。|n|n減少<ANab,DataC1>點護甲; 具有每秒 <ANab,DataD1> 點的攻擊力; 對周圍的單位造成一定程度的傷害。|n持續<ANab,Dur1> 秒。","投擲出一瓶酸性液體，然後對其周圍的單位同時也造成傷害。<ANab,DataC2點護甲; 具有每秒<ANab,DataD2>點的攻擊力; 對周圍的單位造成一定程度的傷害。|n持續<ANab,Dur2> 秒。","投擲出一瓶酸性液體，然後對其周圍的單位同時也造成傷害。|n|n減少<ANab,DataC3>點護甲; 具有每秒<ANab,DataD3>點的攻擊力; 對周圍的單位造成一定程度的傷害。|n持續<ANab,Dur3> 秒。"
Researchubertip="向目標扔出一瓶酸液。在衝擊之下，酸液瓶會被打碎，對周圍的敵人造成一定程度的傷害。|n|n減少護甲，對於首個目標造成持續高傷害。對於周圍的目標造成的傷害會稍小一些。|n持續 <ANab,Dur1>秒。|n|n|cffffcc00等級 1|r - 每秒最大<ANab,DataD1>點傷害。減少<ANab,DataC1>點護甲。|n|cffffcc00等級 2|r - 每秒最大<ANab,DataD2>點傷害。減少<ANab,DataC2>點護甲。|n|cffffcc00Level 3|r - 每秒最大<ANab,DataD3>點傷害。減少<ANab,DataC3>點護甲。"
Hotkey=B
Researchhotkey=B

[BNab]
Bufftip=酸性炸彈
Buffubertip="這個單位遭到了酸性炸彈的攻擊。 它的護甲被減弱，並會持續地受到傷害。"

// Chemical Rage
[ANcr]
Name=化學風暴
Tip=(|cffffcc00R|r)化學風暴 - [|cffffcc00等級 1|r],(|cffffcc00R|r)化學風暴 - [|cffffcc00等級 2|r],(|cffffcc00R|r)化學風暴 - [|cffffcc00等級 3|r]
Researchtip="(|cffffcc00R|r)學習化學風暴 - [|cffffcc00等級 %d|r]""
Ubertip="煉金術士讓其食人魔進入了一種狂暴的狀態，從而提高了<ANcr,DataE1,%>%的移動速度和<ANcr,DataF1,%>% 的攻擊速度，持續時間<ANcr,HeroDur1> 秒。","煉金術士讓其食人魔進入了一種狂暴的狀態，從而提高了<ANcr,DataE2的移動速度和<ANcr,DataF2,%>% 的攻擊速度，持續時間<ANcr,HeroDur1> 秒。","煉金術士讓其食人魔進入了一種狂暴的狀態，從而提高了<ANcr,DataE3,%>% 的移動速度和<ANcr,DataF3,%>% 的攻擊速度，持續時間<ANcr,HeroDur1> 秒。"
Researchubertip="煉金術士讓其食人魔進入了一種狂暴的狀態，從而提高了<ANcr,DataE1,%>%的移動速度和一定的攻擊速度。|n持續<ANcr,HeroDur1> 秒。|n|n|cffffcc00等級 1|r – 提高<ANcr,DataF1,%>%的攻擊速度。|n|cffffcc00等級 2|r – 提高<ANcr,DataF2,%>% 的攻擊速度。|n|cffffcc00等級 3|r – 提高<ANcr,DataF3,%>% 的攻擊速度。"
Hotkey=R
Researchhotkey=R

[BNcr]
Bufftip=化學風暴
Buffubertip="這個單位受到了化學風暴的作用。他的移動速度和攻擊速度都得到了提高。"

// Transmute
[ANtm]
Name=點金術
Tip="(|cffffcc00T|r)點金術"
Researchtip=" (|cffffcc00T|r)學習點金術"
Ubertip="立刻殺死某個單位，然後將其變成金幣，補充到你的國庫中。|n點金術不能被用在英雄和高於等級<ANtm,DataC1>的野外生物上。"
Researchubertip="立刻殺死某個單位，然後將其變成金幣，補充到你的國庫中。|n點金術不能被用在英雄和高於等級<ANtm,DataC1>的野外生物上。"
Hotkey=T
Researchhotkey=T

[BNtm]
Bufftip=點金術
Buffubertip="這個單位受到了點金術的作用。將會變成金幣。"

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------


//glyph of fortification
[AIgf]
Name=防禦浮雕

[AIgu]
Name=防禦浮雕

//tornado slow
[Aasl]
Name=減速光環
EditorSuffix= (龍捲風)

[Atdg]
Name=建築物破壞光環
EditorSuffix= (龍捲風)

[Atsp]
Name=龍卷旋風
EditorSuffix= (龍捲風)

[Atwa]
Name=龍捲風漫步者
EditorSuffix= (龍捲風)


// Orb of Annihilation (Quill Spray)
[ANak]
Name=剛毛飛射
Tip="剛毛飛射(|cffffcc00Q|r)"
Ubertip="增加豪豬 <ANak,DataA1>點傷害力並使其造成區域性傷害。"
Untip="|cffc3dbff|cffc3dbff點擊右鍵以激活自動施放功能。|r|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=Q
Unhotkey=Q

// Blink (beastmaster bear)
[ANbl]
Name=閃爍
EditorSuffix=(中立的)
Tip=閃爍(|cffffcc00B|r)
Ubertip="將熊傳送到附近的某個區域,使得它能在戰鬥中自由來去。"
Hotkey=B

//chain dispel
[Ache]
Name=瓦解光線
Hotkey=R
Tip=施放瓦解光線(|cffffcc00R|r)
Ubertip="召喚一道壓製魔法能量流，可以彈跳<Ache,DataC1>次，在其軌跡上驅散敵單位。"

// Burrow (Barbed Arachnathid)
[Abu5]
Name=鑽地
EditorSuffix= (中立但是帶有敵意)
Tip=鑽地(|cffffcc00B|r)
Untip=鑽出地面(|cffffcc00B|r)
Ubertip="阿卡那瑟德鑽入地面而消失不見。"
Unubertip="阿卡那瑟德鑽出地面，又再次出現。"
Hotkey=B
Unhotkey=B

// Parasite
[ACpa]
Name=寄生蟲
Tip=寄生蟲(|cffffcc00R|r)
Ubertip="用一個致命的寄生蟲折磨目標單位，使它每秒受到<ANpa,DataA1>的傷害，持續<ANpa,Dur1>秒。如果命中單位在寄生蟲仍有效果的時候死亡，一個戰士將會從屍體上誕生。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=R
Unhotkey=R

// Siphon Mana
[ACsm]
Name=魔法吸吮
EditorSuffix= (中立但是帶有敵意)
Tip=魔法吸吮(|cffffcc00N|r) 
Ubertip="從一個敵人身上吸收魔法能量給血魔法師，每秒吸取<ACsm,DataB1>點魔法值。|n持續<ACsm,Dur1>秒。"
Hotkey=N


// Devour Magic
[ACde]
Name=吞噬魔法
EditorSuffix= (中立但是帶有敵意)
Tip="吞噬魔法(|cffffcc00D|r)"
Ubertip="吸收一定範圍內所有單位身上的魔法傚果。每個單位給予破壞者<Advm,DataA1>點的生命值和<Advm,DataB1>點魔法值。|n|cffffcc00對召喚出來的單位造成<Advm,DataE1>點的傷害。|r"
Hotkey=D


// Hardened Skin
[Ansk]
Name=硬化皮膚
Tip=硬化皮膚
Ubertip="減少所有對此單位的傷害<Ansk,DataC1>。傷害值不能低於<Ansk,DataB1>。"
Hotkey=K

// Mana Shield
[ANms]
Name=魔法護盾
Tip=激活魔法護盾(|cffffcc00N|r) - [|cffffcc00等級 1|r],激活魔法護盾(|cffffcc00N|r) - [|cffffcc00等級 2|r],激活魔法護盾(|cffffcc00N|r) - [|cffffcc00等級 3|r]
Ubertip="激活一個護盾，護盾會使用女海巫的魔法能量來吸收傷害，每一點魔法能量吸收1點傷害。","激活一個護盾，護盾會使用女海巫的魔法能量來吸收傷害，每一點魔法能量吸收1.5點傷害。","激活一個護盾，護盾會使用女海巫的魔法能量來吸收傷害，每一點魔法能量吸收2點傷害。"
Untip=取消魔法護盾(|cffffcc00N|r)
Hotkey=N
Unhotkey=N
Researchtip="學習魔法護盾(|cffffcc00N|r) - [|cffffcc00等級 %d|r]"
Researchubertip="建立一個護盾，用女海巫的魔法能量來吸收傷害。|n|n|cffffcc00等級 1|r - 每一點魔法能量能吸收1點的傷害。|n|cffffcc00等級 2|r -每一點魔法能量能吸收1.5點的傷害。|n|cffffcc00等級 3|r - 每一點魔法能量能吸收2點的傷害。"
Researchhotkey=N

[BNms]
Bufftip=魔法護盾
Buffubertip="這個單位身上有著魔法護盾，所以他暫時對物理攻擊和負面魔法有著一定的抵抗能力。"

// Rain of Fire
[ANrf]
Name=火焰雨
Tip=火焰雨(|cffffcc00F|r)- [|cffffcc00等級 1|r],火焰雨(|cffffcc00F|r)- [|cffffcc00等級 2|r],火焰雨(|cffffcc00F|r)- [|cffffcc00等級 3|r]
Ubertip="召喚來一陣陣的火焰雨從天而降，每陣火焰雨會造成<ANrf,DataB1>點的傷害。|n持續<ANrf,DataA1>陣。","召喚來一陣陣的火焰雨從天而降，每陣火焰雨會造成<ANrf,DataB2>點的傷害。|n持續<ANrf,DataA2>陣。","召喚來一陣陣的火焰雨從天而降，每陣火焰雨會造成<ANrf,DataB3>陣。|n持續<ANrf,DataA3>陣。"
Hotkey=F
Researchtip=學習火焰雨(|cffffcc00F|r) - [|cffffcc00等級 %d|r]
Researchhotkey=F
Researchubertip="召喚來一陣陣的火焰雨從天而降從而對一定範圍內的敵人造成傷害，每陣火焰雨在對敵人造成初始傷害之後，在隨後的<ANrf,Dur1>秒內還會對其造成持續性的傷害。|n|n|cffffcc00等級 1|r -<ANrf,DataB1>點傷害，<ANrf,DataA1>陣火焰雨，每秒<ANrf,DataE1>點傷害。|n|cffffcc00等級 2|r -<ANrf,DataB2>點傷害，<ANrf,DataA2>陣火焰雨，每秒<ANrf,DataE2>點傷害。|n|cffffcc00等級 3|r -<ANrf,DataB3>點傷害，<ANrf,DataA3>陣火焰雨，每秒<ANrf,DataE1>點傷害。"

[BNrd]
Bufftip=火焰雨
Buffubertip="該單位受到火焰雨的攻擊，它將不斷受到傷害。"

// Rain of Fire (greater, creep)
[ACrg]
Name=火焰雨
EditorSuffix= (中立但是帶有敵意 1)
Tip=火焰雨(|cffffcc00F|r)
Ubertip="召喚出一陣陣的火焰雨來對一定區域內的敵人造成傷害。每陣火焰雨能造成<ACrg,DataB1>點的初始傷害。隨後在<ACrg,Dur1>秒內能造成每秒<ACrg,DataE1>點的傷害。|n持續<ACrg,DataA1>陣。"
Hotkey=F

// Frost Arrows
[ANfa]
Name=霜凍之箭
Tip=霜凍之箭(|cffffcc00R|r)- [|cffffcc00等級 1|r],霜凍之箭(|cffffcc00R|r) - [|cffffcc00等級 2|r],霜凍之箭(|cffffcc00R|r) - [|cffffcc00等級 3|r]
Ubertip="每次攻擊帶有冰凍效果，攻擊值為<ANfa,DataA1> 。在<ANfa,Dur1>秒內使敵人減慢<ANfa,DataB1,%>%的攻擊速度和<ANfa,DataC1,%>%的移動速度。","每次攻擊帶有冰凍效果，攻擊值為<ANfa,DataA2> 。在<ANfa,Dur1>秒內使敵人減慢<ANfa,DataB2,%>%的攻擊速度和<ANfa,DataC2,%>%的移動速度。","每次攻擊帶有冰凍效果，攻擊值為<ANfa,DataA3> 。在<ANfa,Dur3>秒內使敵人減慢<ANfa,DataB3,%>%的攻擊速度和<ANfa,DataC3,%>%的移動速度。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=R
Unhotkey=R
Researchtip="學習霜凍之箭(|cffffcc00R|r) - [|cffffcc00等級 %d|r]"
Researchubertip="每次攻擊帶有冰凍效果，造成額外的傷害。使敵人單位減慢攻擊和移動速度。 |n|n|cffffcc00等級 1|r - <ANfa,DataB1,%>% 攻擊速度, <ANfa,DataC1,%>% 移動速度, <ANfa,DataA1> 點額外傷害。 |n|cffffcc00等級 2|r - <ANfa,DataB2,%>% 攻擊速度， <ANfa,DataC2,%>% 移動速度，<ANfa,DataA2>點額外傷害。 |n|cffffcc00等級 3|r - <ANfa,DataB3,%>% 攻擊速度， <ANfa,DataC3,%>% 移動速度，<ANfa,DataA3>點額外傷害。"
Researchhotkey=R

// Cold Arrows
[AHca]
Name=冰凍冷箭
Tip=冰凍冷箭(|cffffcc00C|r) - [|cffffcc00等級 1|r],冰凍冷箭(|cffffcc00C|r) - [|cffffcc00等級 2|r],冰凍冷箭(|cffffcc00C|r) - [|cffffcc00等級 3|r]
Ubertip="每次攻擊帶有冰凍效果，在<AHca,Dur1>秒內秒內使敵人減慢<AHca,DataB1,%>%的攻擊速度和<AHca,DataC1,%>%的移動速度。","每次攻擊帶有冰凍效果，在<AHca,Dur2>秒內秒內使敵人減慢<AHca,DataB2,%>%的攻擊速度和<AHca,DataC2,%>%的移動速度。","每次攻擊帶有冰凍效果，在<AHca,Dur3>秒內秒內使敵人減慢<AHca,DataB3,%>%的攻擊速度和<AHca,DataC3,%>%的移動速度。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=C
Unhotkey=C
Researchtip="學習冰凍冷箭(|cffffcc00C|r) - [|cffffcc00等級 %d|r]"
Researchubertip="每次攻擊帶有冰凍效果，使敵人單位減慢攻擊和移動。|n|n|cffffcc00等級 1|r - <AHca,DataB1,%>%攻擊速度，<AHca,DataC1,%>%移動速度，持續<AHca,Dur1>秒。|n|cffffcc00等級 2|r - <AHca,DataB2,%>%攻擊速度，<AHca,DataC2,%>%移動速度，持續<AHca,Dur2>秒。|n|cffffcc00等級 3|r - <AHca,DataB3,%>%攻擊速度，<AHca,DataC3,%>%移動速度，持續<AHca,Dur3>秒。"
Researchhotkey=C

[BHca]
Bufftip=冰凍冷箭
Buffubertip="該單位被冰凍冷箭給擊中了，其攻擊速度和移動速度都會減慢。"
EditorSuffix= (沒有堆積)

[Bcsd]
Bufftip=冰凍冷箭
Buffubertip="該單位被冰凍冷箭給擊中了，其攻擊速度和移動速度都會減慢。"
EditorSuffix= (堆積)

[Bcsi]
EditorName=冰凍冷箭
EditorSuffix= (信息)

// Howl of Terror
[ANht]
Name=恐怖嚎叫
Tip=恐怖嚎叫(|cffffcc00T|r) - [|cffffcc00等級 1|r],恐怖嚎叫(|cffffcc00T|r) - [|cffffcc00等級 2|r],恐怖嚎叫(|cffffcc00T|r) - [|cffffcc00等級 3|r]
Ubertip="深淵魔王發出恐怖的嚎叫，使周圍敵人在恐懼中戰慄，丟失當前的魔法傚果，減少他們的傷害<ANht,DataA1,%>%，持續<ANht,Dur1>秒。","深淵魔王發出恐怖的嚎叫，使周圍敵人在恐懼中戰慄，丟失當前的魔法傚果，減少他們的傷害<ANht,DataA2,%>%，持續<ANht,Dur2>秒。","深淵魔王發出恐怖的嚎叫，使周圍敵人在恐懼中戰慄，丟失當前的魔法傚果，減少他們的傷害<ANht,DataA3,%>%，持續<ANht,Dur3>秒。"
Hotkey=T
Researchtip="學習恐怖嚎叫(|cffffcc00T|r) - [|cffffcc00等級 %d|r]"
Researchubertip="深淵魔王發出恐怖的嚎叫，使周圍敵人在恐懼中戰慄，丟失當前的魔法傚果，減少他們的傷害力。|n持續<ANht,Dur1>秒。|n|n|cffffcc00等級 1|r - 攻擊減少<ANht,DataA1,%>%。|n|cffffcc00等級 2|r - 攻擊減少<ANht,DataA2,%>%。|n|cffffcc00等級 3|r - 攻擊減少<ANht,DataA3,%>%。"
Researchhotkey=T

// Howl of Terror
[Acht]
Name=恐怖嚎叫
EditorSuffix= (中立但是帶有敵意)
Tip=恐怖嚎叫(|cffffcc00W|r) 
Ubertip="發出恐怖的嚎叫，降低周圍敵單位的攻擊力<Acht,DataA1,%>%，<Acht,Dur1>秒。"
Hotkey=W

[BNht]
Bufftip=恐怖嚎叫
Buffubertip="這個單位被恐怖嚎叫震住了；它已經丟失了魔法傚果，並將持續一段時間減弱攻擊。"

// Cleaving Attack
[ANca]
Name=分裂攻擊
Tip=分裂攻擊 - [|cffffcc00等級 1|r],分裂攻擊 - [|cffffcc00等級 2|r],分裂攻擊 - [|cffffcc00等級 3|r]
Ubertip="深淵魔王使用如下方式攻擊，<ANca,DataA1,%>%的傷害施加在第一位的攻擊對象上。","深淵魔王使用如下方式攻擊，<ANca,DataA2,%>%的傷害施加在第一位的攻擊對象上。","深淵魔王使用如下方式攻擊，<ANca,DataA3,%>%的傷害施加在第一位的攻擊對象上。"
Researchtip="學習分裂攻擊(|cffffcc00C|r) - [|cffffcc00等級 %d|r]"
Researchubertip="深淵魔王同時對多個敵人單位造成傷害。|n|n|cffffcc00等級 1|r - <ANca,DataA1,%>%濺射傷害。|n|cffffcc00等級 2|r - <ANca,DataA2,%>%濺射傷害。|n|cffffcc00等級 3|r - <ANca,DataA3,%>%濺射傷害。"
Researchhotkey=C

// Cleaving Attack
[ACce]
Name=分裂攻擊
EditorSuffix= (中立但是帶有敵意)
Tip=分裂攻擊
Ubertip="該生物的攻擊力量對主目標附近的敵人都造成<ACce,DataA1,%>%的傷害力。"

// Doom
[ANdo]
Name=魔鬼纏身
Tip=魔鬼纏身(|cffffcc00D|r)
Ubertip="使一個目標遭到魔鬼纏身。被折磨的單位不能施放任何魔法並且每秒受到<ANdo,DataA1>點傷害直到他死去。在他死亡時，一個巨大的魔鬼將會從他的屍體上誕生。魔鬼纏身不能被驅散或取消。"
Hotkey=D
Researchtip="學習魔鬼纏身(|cffffcc00D|r)"
Researchubertip="使一個目標遭到魔鬼纏身。被折磨的單位不能施放任何魔法並且每秒受到<ANdo,DataA1>點傷害直到他死去。在他死亡時，一個巨大的魔鬼將會從他的屍體上誕生。魔鬼纏身不能被驅散或取消。"
Researchhotkey=D

[BNdo]
Bufftip=魔鬼纏身
Buffubertip="這個單位受到魔鬼纏身的折磨；它不能施放任何魔法也將會持續受到傷害直到死亡，一個魔鬼將會從他的屍體上誕生。魔鬼纏身不能被驅散或取消。"

[BNdi]
Bufftip=魔鬼纏身
Buffubertip="這個單位受到魔鬼纏身的折磨；它將會持續受到傷害直到死亡，一個魔鬼將會從他的屍體上誕生。魔鬼纏身不能被驅散或取消。"
EditorSuffix= (奴)

// Storm, Earth, and Fire
[ANef]
Name="火土風暴"
Tip="學習火土風暴(|cffffcc00E|r)"
Ubertip="熊貓酒仙分身成3元素形體，製造出3個特殊的戰士。他們中任何一個在召喚時限內還活著，熊貓酒仙就會再生。"
Hotkey=E
Researchtip="學習火土風暴(|cffffcc00E|r)"
Researchubertip="熊貓酒仙分身成3元素形體，製造出3個特殊的戰士。他們中任何一個在召喚時限內還活著，熊貓酒仙就會再生。"
Researchhotkey=E

[BNef]
Bufftip="熊貓人元素"
Buffubertip="我是一個熊貓人元素 ，崇拜我吧。"

// Wind Walk (pandaren)
[ANwk]
Name=疾風步
EditorSuffix= (中立但是帶有敵意)
Tip=疾風步(|cffffcc00W|r)
Ubertip="允許熊貓人隱形，移動速度快<ANwk,DataB1,%>%。如果熊貓人攻擊某單位它就會顯形，這次攻擊將會增加<ANwk,DataC1> 。"
Hotkey=W

// Taunt
[ANta]
Name=嘲諷
EditorSuffix= (中立但是帶有敵意)
Tip=嘲諷(|cffffcc00T|r)
Ubertip="最近的<ANta,DataA1>個單位會強迫攻擊這個單位。"
Hotkey=T

// Banish (Creep)
[ACbn]
Name=驅散
EditorSuffix= (中立但是帶有敵意)
Tip=驅逐(|cffffcc00B|r)
Ubertip="將一個非機械單位變為氣態並減緩其移動速度<ACbn,DataA1,%>%，<ACbn,Dur1>秒。氣態生物無法攻擊，但他們可以施放魔法，而某些魔法也可以對他們產生極大的作用。"
Hotkey=B


// Life Drain 
[ANdr]
Name=生命汲取
Tip=生命汲取(|cffffcc00D|r) - [|cffffcc00等級 1|r],生命汲取(|cffffcc00D|r) - [|cffffcc00等級 2|r],生命汲取(|cffffcc00D|r) - [|cffffcc00等級 3|r]
Ubertip="汲取目標單位每秒<ANdr,DataA1>點的生命值並將其給予黑暗游俠。|n持續<ANdr,Dur1>秒。","汲取目標單位每秒<ANdr,DataA2>點的生命值並將其給予黑暗游俠。|n持續<ANdr,Dur2>秒。","汲取目標單位每秒<ANdr,DataA3>點的生命值並將其給予黑暗游俠。|n持續<ANdr,Dur3>秒。"
Hotkey=D
Researchtip="學習生命汲取(|cffffcc00D|r) - [|cffffcc00等級 %d|r]"
Researchubertip="汲取目標單位一定點數的生命值並將其給予黑暗游俠。|n持續<ANdr,Dur1>秒。|n|n|cffffcc00等級 1|r - 每秒汲取<ANdr,DataA1>點。|n|cffffcc00等級 2|r - 每秒汲取<ANdr,DataA2>點。|n|cffffcc00等級 3|r - 每秒汲取<ANdr,DataA3>點。 " 
Researchhotkey=D

// Life Drain (Creep)
[ACdr]
Name=生命汲取
EditorSuffix= (中立但是帶有敵意)
Tip=生命汲取(|cffffcc00R|r) 
Ubertip="汲取目標單位一定點數的生命值並將其給予黑暗游俠<ACdr,DataA1>生命值/秒。|n持續<ACdr,Dur1>秒。"
Hotkey=R

// Breath of Fire
[ANbf]
Name=火焰呼吸
Tip=火焰呼吸(|cffffcc00F|r) - [|cffffcc00等級 1|r],火焰呼吸(|cffffcc00F|r) - [|cffffcc00等級 2|r],火焰呼吸(|cffffcc00F|r) - [|cffffcc00等級 3|r]
Ubertip="對敵人呼出帶有攻擊力的火焰。最初造成<ANbf,DataA1>點的傷害。並在<ANbf,Dur1>秒內持續受到每秒 <ANbf,DataE1>點的傷害。","對敵人呼出帶有攻擊力的火焰。最初造成<ANbf,DataA2>點的傷害。並在<ANbf,Dur2>秒內持續受到每秒<ANbf,DataE2>點的傷害。","對敵人呼出帶有攻擊力的火焰。最初造成<ANbf,DataA3>點的傷害。並在<ANbf,Dur3>秒內持續受到每秒<ANbf,DataE3>點的傷害。"
Hotkey=F
Researchtip="學習火焰呼吸(|cffffcc00F|r) - [|cffffcc00等級 %d|r]"
Researchubertip="對敵人吐出一道火焰，在一開始對其就造成傷害之後，如果對方身上有醉酒雲霧的話那還能在一定時間內持續地對其造成傷害。|n持續<ANbf,Dur1>秒。 |n|n|cffffcc00等級 1|r -最初造成<ANbf,DataA1>點的傷害，隨後造成每秒<ANbf,DataE1>點的傷害。|n|cffffcc00等級 2|r -最初造成<ANbf,DataA2>點的傷害，隨後造成每秒<ANbf,DataE2>點的傷害。|n|cffffcc00等級 3|r -最初造成<ANbf,DataA3>點的傷害，隨後造成每秒<ANbf,DataE3>點的傷害。"
Researchhotkey=F

// Unit Inventory (2 slot)
[Aiun]
Name=單位物品欄
EditorSuffix= (不死族)
Tip="單位物品欄"
Ubertip="讓該單位能為英雄攜帶物品。物品在處於該單位物品欄裡的時候不能被使用。"

[Aion]
Name=單位物品欄
EditorSuffix= (獸族)
Tip="單位物品欄"
Ubertip="讓該單位能為英雄攜帶物品。物品在處於該單位物品欄裡的時候不能被使用。"

[Aihn]
Name=單位物品欄
EditorSuffix= (人族)
Tip="單位物品欄"
Ubertip="讓該單位能為英雄攜帶物品。物品在處於該單位物品欄裡的時候不能被使用。"

[Aien]
Name=單位物品欄
EditorSuffix= (暗夜精靈族)
Tip="單位物品欄"
Ubertip="讓該單位能為英雄攜帶物品。物品在處於該單位物品欄裡的時候不能被使用。"

// Summon Bear
[ANsg]
Name=召喚熊
Tip=召喚熊(|cffffcc00G|r) - [|cffffcc00等級 1|r],召喚熊(|cffffcc00G|r) - [|cffffcc00等級 2|r],召喚熊(|cffffcc00G|r) - [|cffffcc00等級 3|r]
Ubertip="召喚一頭威力強大，生命值<ngz1,realHP>點的熊來攻擊你的敵人。|n持續<ANsg,Dur1>秒。","召喚一頭威力強大，生命值<ngz2,realHP>點的熊來攻擊你的敵人，具有重擊的技能。|n持續<ANsg,Dur2>秒。","召喚一頭威力強大，生命值<ngz3,realHP>點的熊來攻擊你的敵人，具有重擊和閃爍的技能。|n持續<ANsg,Dur3>秒。"
Hotkey=G
Researchtip=學習召喚熊(|cffffcc00G|r) - [|cffffcc00等級 %d|r]
Researchubertip="召喚一頭威力強大的熊來攻擊你的敵人。|n持續<ANsg,Dur1>秒。|n|n|cffffcc00等級 1|r - <ngz1,realHP>點生命值，<ngz1,mindmg1>到<ngz1,maxdmg1>點攻擊力。|n|n|cffffcc00等級 2|r - <ngz2,realHP>點生命值，<ngz2,mindmg1>到<ngz2,maxdmg1>點攻擊力，具有重擊技能。|n|n|cffffcc00等級 3|r - <ngz3,realHP>點生命值，<ngz3,mindmg1>到<ngz3,maxdmg1>點攻擊力，具有重擊和閃爍的技能。"
Researchhotkey=G

[BNsg]
Bufftip=熊
Buffubertip="一隻殘忍的熊。"

// Summon Quilbeast
[ANsq]
Name=召喚豪豬
Tip=召喚豪豬(|cffffcc00Q|r) - [|cffffcc00等級 1|r],召喚豪豬(|cffffcc00Q|r) - [|cffffcc00等級 2|r],召喚豪豬(|cffffcc00Q|r) - [|cffffcc00等級 3|r]
Ubertip="召喚一隻憤怒的生命值<nqb1,realHP>點的豪豬來為你作戰。|n持續<ANsq,Dur1>秒。","召喚一隻憤怒的生命值<nqb2,realHP>點的豪豬來為你作戰，擁有狂熱技能。|n持續<ANsq,Dur2>秒。","召喚一隻憤怒的<nqb3,realHP>點生命值的豪豬來為你作戰，擁有狂熱並造成區域傷害。|n持續<ANsg,Dur3>秒。"
Hotkey=Q
Researchtip=學習召喚豪豬(|cffffcc00Q|r) - [|cffffcc00等級 %d|r]
Researchubertip="召喚一隻憤怒的豪豬來為你作戰。|n持續<ANsq,Dur1>秒。|n|n|cffffcc00等級 1|r - <nqb1,realHP>點生命值, <nqb1,mindmg1>到<nqb1,maxdmg1>點攻擊力。|n|n|cffffcc00等級 2|r - <nqb2,realHP>點生命值，<nqb2,mindmg1>到 <nqb2,maxdmg1>點攻擊力，有狂熱技能。|n|n|cffffcc00等級 3|r - <nqb3,realHP>點生命值，<nqb3,mindmg1>到<nqb3,maxdmg1>點區域傷害，有狂熱技能。" 
Researchhotkey=Q

[BNsq]
Bufftip=豪豬
Buffubertip="一隻憤怒的豪豬。"

// Summon Hawk
[ANsw]
Name=召喚戰鷹
Tip=召喚戰鷹(|cffffcc00W|r) - [|cffffcc00等級 1|r],召喚戰鷹(|cffffcc00W|r) - [|cffffcc00等級 2|r],召喚戰鷹(|cffffcc00W|r) - [|cffffcc00等級 3|r]
Ubertip="召喚一隻生命值<nwe1,realHP>點的戰鷹來偵察敵人，擁有真實視域技能。|n持續<ANsw,Dur1>秒。","召喚一隻生命值<nwe2,realHP>點的戰鷹來偵察敵人，擁有真實視域技能。|n持續<ANsw,Dur2>秒。","召喚一隻生命值<nwe3,realHP>點的戰鷹來偵察敵人，擁有真實視域技能。|n持續<ANsw,Dur3>秒。"
Hotkey=W
Researchtip=學習召喚戰鷹(|cffffcc00W|r) - [|cffffcc00等級 %d|r]
Researchubertip="召喚一隻驕傲的戰鷹來偵察敵人|n持續<ANsw,Dur1>秒。|n|n|cffffcc00等級 1|r - <nwe1,realHP>點生命值，有真實視域技能。|n|cffffcc00等級 2|r - <nwe2,realHP>點生命值，<nwe2,mindmg1>到<nwe2,maxdmg1>點攻擊力，有真實視域技能。|n|cffffcc00等級 3|r - <nwe3,realHP>點生命值，<nwe3,mindmg1>到<nwe3,maxdmg1>點攻擊力，有真實視域技能並且隱形。"
Researchhotkey=W

[BNsw]
Bufftip=戰鷹
Buffubertip="A proud hawk."

// Stampede
[ANst]
Name=驚嚇
Tip=驚嚇(|cffffcc00T|r)
Ubertip="召喚成群的狂暴雷蜥蜴轟炸馴獸師的敵人。每個轟炸的蜥蜴造成<ANst,DataC1>傷害，持續<ANst,Dur1>秒。"
Hotkey=T
Researchtip=學習驚嚇(|cffffcc00T|r)
Researchubertip="召喚成群的狂暴雷蜥蜴轟炸馴獸師的敵人。每個轟炸的蜥蜴造成<ANst,DataC1>傷害，持續<ANst,Dur1>秒。"
Researchhotkey=T

// Hex
[AChx]
Name=妖術
EditorSuffix= (中立但是帶有敵意)
Tip=妖術(|cffffcc00X|r)
Ubertip="在<AChx,Dur1>秒內將敵方的某個單位變成某種小動物。"
Hotkey=X

// Entangling Roots Seaweed Version (Creep)
[Aenw]
Name=糾纏根須
EditorSuffix= (中立但是帶有敵意 2)
Tip=糾纏根須(|cffffcc00E|r)
Ubertip="從地下伸出纏繞的根須將目標在<Aenw,Dur1>秒內固定住，並對其造成每秒<Aenw,DataA1>點的傷害。"
Hotkey=E

// Healing Wave (Creep)
[AChv]
Name=醫療波
EditorSuffix= (中立但是帶有敵意)
Tip=醫療波(|cffffcc00E|r)
Ubertip="召喚出一道能跳躍<AChv,DataB1>次的醫療能量波。增加第一個目標<AChv,DataA1> 點的生命值，每次跳躍都將削弱這道能量波的醫療能力。"
Hotkey=E

// Silence(Creep)
[ACsi]
Name=沉默魔法
EditorSuffix= (中立但是帶有敵意)
Tip=沉默魔法(|cffffcc00E|r)
Ubertip="在<ACsi,Dur1>秒內阻止一定區域內所有敵人施放魔法。"
Hotkey=E

// Mana Shield(Creep)
[ACmf]
Name=魔法護盾
EditorSuffix= (中立但是帶有敵意)
Tip=魔法護盾(|cffffcc00N|r)
Ubertip="激活可以每點魔力可以吸收<ACmf,DataA1>傷害力的護盾。"
Untip=取消魔法護盾(|cffffcc00N|r)
Hotkey=N
Unhotkey=N

// Shadow Strike
[ACss]
EditorSuffix= (中立但是帶有敵意)
Tip=暗影突襲(|cffffcc00D|r)
Ubertip="投擲出一把毒性的匕首，能對敵方單位造成巨大的傷害。最初造成<ACss,DataE1>點的傷害，隨後每<ACss,Cast1>秒造成<ACss,DataA1>點的傷害。持續<ACss,Dur1>秒。在短時間內匕首上的毒性效果能減慢目標單位的攻擊速度和移動速度。"
Hotkey=D

// Frost Bolt
[ACcb]
Name=霜凍閃電
Tip=冰霜之箭(|cffffcc00F|r)
Ubertip="向敵人投擲出一冰塊碎片，對其造成<ACcb,DataA1>點的傷害並使其在<ACcb,Dur1>秒內處於昏暈狀態。"
Hotkey=F

// Breath of Frost(Creep)
[ACbf]
Name=霜凍閃電
Tip=霜凍閃電(|cffffcc00F|r)
Ubertip="吐出帶有攻擊力的冰霜，最初造成<ACbf,DataA1>點的傷害，隨後在<ACbf,Dur1>秒內對目標單位造成每秒<ACbf,DataE1>點的傷害。"
Hotkey=F

[BCbf]
Bufftip=霜凍閃電
Buffubertip="該單位遭到了霜凍閃電的攻擊，因此會持續地受到傷害。"

// Breath of Fire (Creep)
[ACbc]
Name=火焰呼吸
EditorSuffix= (中立但是帶有敵意)
Tip=火焰呼吸(|cffffcc00F|r) 
Ubertip="對敵人呼出帶有攻擊力的火焰，造成<ACbc,DataA1>點傷害力。"
Hotkey=F

// Flame Strike
[ACfs]
Name=烈焰風暴
EditorSuffix= (中立但是帶有敵意)
Tip=烈焰風暴(|cffffcc00F|r)
Ubertip="召喚出一道巨大的火焰，持續時間為2秒，每秒對敵方的地面單位造成45點的傷害。在火焰慢慢熄滅的過程中，敵方單位將持續受到極度輕微的傷害。"
Hotkey=F

// Flame Strike
[ANfs]
Name=烈焰風暴
EditorSuffix= (中立但是帶有敵意 2)
Tip=烈焰風暴(|cffffcc00F|r)
Ubertip="召喚出一道巨大的火焰，持續時間為3秒，每秒對敵方的地面單位造成75點的傷害。在火焰慢慢熄滅的過程中，敵方單位將持續受到極度輕微的傷害。"
Hotkey=F

// Impale
[ACmp]
Name=穿刺
EditorSuffix= (中立但是帶有敵意)
Tip=穿刺(|cffffcc00E|r)
Ubertip="震擊地面，發出一道直線力量之波，造成<ACmp,DataA1>點傷害力，並將敵地面單位拋入空中，使其暈眩<ACmp,Dur1>秒。"
Hotkey=E

// Inventory
[AInv]
Name=物品欄
EditorSuffix= (英雄)

// Spiked Shell
[ANth]
Name=尖刺外殼
Tip=尖刺外殼
Ubertip="海龜身上的尖刺能將敵人<ANth,DataA1,%>%的攻擊力化為對敵人的傷害。"

// Spiked Shell, 2,2 button pos, dragon turtle
[ANt2]
Name=尖刺外殼
Tip=尖刺外殼
Ubertip="海龜身上的尖刺能將敵人<ANth,DataA1,%>%的攻擊力化為對敵人的傷害。"
EditorSuffix="(2,2 按鈕)"

// Mind Rot
[ANmr]
Name=心靈腐爛
Tip=心靈腐爛(|cffffcc00R|r)
Ubertip="在<ANmr,Dur1>秒消耗目標單位<ANmr,DataA1>點的魔法值。"
Hotkey=R

[BNmr]
Bufftip=心靈腐爛
Buffubertip="該單位受到了心靈腐爛的攻擊，因此其魔法值將在一定時間內持續地被減少。"

// Preservation
[ANpr]

// Spell Shield
[ANss]

// Breath of Fire
[ANbf]
Name=火焰呼吸
Tip=火焰呼吸(|cffffcc00F|r) - [|cffffcc00等級 1|r],火焰呼吸(|cffffcc00F|r) - [|cffffcc00等級 2|r],火焰呼吸(|cffffcc00F|r) - [|cffffcc00等級 3|r]
Ubertip="對敵人呼出帶有攻擊力的火焰。最初造成<ANbf,DataA1>點的傷害。並在<ANbf,Dur1>秒內持續受到每秒 <ANbf,DataE1>點的傷害。","對敵人呼出帶有攻擊力的火焰。最初造成<ANbf,DataA2>點的傷害。並在<ANbf,Dur2>秒內持續受到每秒<ANbf,DataE2>點的傷害。","對敵人呼出帶有攻擊力的火焰。最初造成<ANbf,DataA3>點的傷害。並在<ANbf,Dur3>秒內持續受到每秒<ANbf,DataE3>點的傷害。"
Hotkey=F
Researchtip="學習火焰呼吸(|cffffcc00F|r) - [|cffffcc00等級 %d|r]"
Researchubertip="對敵人吐出一道火焰，在一開始對其就造成傷害之後，如果對方身上有醉酒雲霧的話那還能在一定時間內持續地對其造成傷害。|n持續<ANbf,Dur1>秒。 |n|n|cffffcc00等級 1|r -最初造成<ANbf,DataA1>點的傷害，隨後造成每秒<ANbf,DataE1>點的傷害。|n|cffffcc00等級 2|r -最初造成<ANbf,DataA2>點的傷害，隨後造成每秒<ANbf,DataE2>點的傷害。|n|cffffcc00等級 3|r -最初造成<ANbf,DataA3>點的傷害，隨後造成每秒<ANbf,DataE3>點的傷害。"
Researchhotkey=F

[BNbf]
Bufftip=火焰呼吸
Buffubertip="該單位受到了火焰呼吸的攻擊，因此它會持續地受到火焰的傷害。"

// Drunken Brawler
[ANdb]
Name=醉拳
Tip=醉拳 - [|cffffcc00等級 1|r],醉拳 - [|cffffcc00等級 2|r],醉拳 - [|cffffcc00等級 3|r]
Ubertip="給予<ANdb,DataD1,%>%的概率來躲避敵人的攻擊和<ANdb,DataA1>%的概率來施放出<ANdb,DataB1>倍於普通傷害的攻擊。","給予<ANdb,DataD2,%>%的概率來躲避敵人的攻擊和<ANdb,DataA2>%的概率來施放出<ANdb,DataB2>倍於普通傷害的攻擊。","給予<ANdb,DataD3,%>%的概率來躲避敵人的攻擊和<ANdb,DataA3>%的概率來施放出<ANdb,DataB3>倍於普通傷害的攻擊。"
Researchtip="學習醉拳(|cffffcc00B|r) - [|cffffcc00等級 %d|r]"
Researchubertip="給予一定的概率來躲避來自敵人的攻擊和<ANdb,DataA1>%的概率來施放額外的攻擊傷害。|n|n|cffffcc00等級 1|r - <ANdb,DataD1,%>%的概率躲避攻擊，施放<ANdb,DataB1>倍於普通傷害的攻擊。|n|cffffcc00等級 2|r - <ANdb,DataD2,%>%的概率躲避攻擊，施放<ANdb,DataB2>倍於普通傷害的攻擊。|n|cffffcc00等級 3|r - <ANdb,DataD3,%>%的概率躲避攻擊，施放<ANdb,DataB3>倍於普通傷害的攻擊。"
Researchhotkey=B

// Drunken Haze
[ANdh]
Name=醉酒雲霧
Tip=醉酒雲霧(|cffffcc00D|r) - [|cffffcc00等級 1|r],醉酒雲霧(|cffffcc00D|r) - [|cffffcc00等級 2|r],醉酒雲霧(|cffffcc00D|r) - [|cffffcc00等級 3|r]
Ubertip="用酒精浸透目標單位，減慢其<ANdh,DataC1,%>%的移送速度，並使其有<ANdh,DataB1,%>%的概率不能擊中其他單位。帶有醉酒雲霧的單位遭到火焰呼吸攻擊的話，那麼就會自動引燃身上的酒精從而持續受到火焰的傷害。|n持續<ANdh,Dur1>秒。","用酒精浸透目標單位，減慢其<ANdh,DataC2,%>%的移送速度，並使其有<ANdh,DataB2,%>%的概率不能擊中其他單位。帶有醉酒雲霧的單位遭到火焰呼吸攻擊的話，那麼就會自動引燃身上的酒精從而持續受到火焰的傷害。|n持續<ANdh,Dur2>秒。","用酒精浸透目標單位，減慢其<ANdh,DataC3,%>%的移送速度，並使其有<ANdh,DataB3,%>%的概率不能擊中其他單位。帶有醉酒雲霧的單位遭到火焰呼吸攻擊的話，那麼就會自動引燃身上的酒精從而持續受到火焰的傷害。|n持續<ANdh,Dur3>秒。"
Hotkey=D
Researchtip="學習醉酒雲霧(|cffffcc00D|r) - [|cffffcc00等級 %d|r]"
Researchubertip="使敵方單位被酒精濺濕，造成其移動速度減慢，並使其攻擊容易落空。當單位被施以醉酒雲霧後再被火焰吐息積中，他們會被點燃並隨著時間的流逝而受到傷害。|n持續<ANdh,Dur1>秒鐘 |n|n|cffffcc00等級1|r - <ANdh,DataC1,%>%移動速度減緩，<ANdh,DataB1,%>%落空機率。|n|cffffcc00等級2|r - <ANdh,DataC2,%>%移動速度減緩，<ANdh,DataB2,%>%落空機率。|n|cffffcc00等級3|r - <ANdh,DataC3,%>%移動速度減緩，<ANdh,DataB3,%>%落空機率。"
Researchhotkey=D

[BNdh]
Bufftip=醉酒雲霧
Buffubertip="該單位遭到了醉酒雲霧的攻擊，因此其移動速度被減慢了，並有一定的概率不能擊中其他單位。"

// Silence
[ANsi]
Name=沉默魔法
Tip=沉默魔法(|cffffcc00E|r) - [|cffffcc00等級 1|r],沉默魔法 (|cffffcc00E|r)- [|cffffcc00等級 2|r],沉默魔法(|cffffcc00E|r) - [|cffffcc00等級 3|r]
Ubertip="在<ANsi,Dur1>秒內阻止一小塊區域內所有的敵人施放魔法。","在<ANsi,Dur2>秒內阻止一普通大小區域內所有的敵人施放魔法。","在<ANsi,Dur3>秒內阻止一大型區域內所有的敵人施放魔法。"
Hotkey=E
Researchtip="學習沉默魔法(|cffffcc00E|r) - [|cffffcc00等級 %d|r]"
Researchubertip="阻止一定範圍內的所有敵人施放魔法。魔法的效果範圍和持續時間會隨著等級的增加而增加。|n|n|cffffcc00等級 1|r - 小範圍，持續<ANsi,Dur1>秒。|n|cffffcc00等級 2|r - 中等範圍，持續<ANsi,Dur2>秒。|n|cffffcc00等級 3|r - 大型範圍，持續<ANsi,Dur3>秒。"
Researchhotkey=E

[BNsi]
Bufftip=沉默魔法
Buffubertip="該單位受到了沉默魔法的攻擊，因此其不能施放任何魔法。"

// Black Arrow
[ANba]
Name=黑暗之箭
Tip=黑暗之箭(|cffffcc00B|r) - [|cffffcc00等級 1|r],黑暗之箭(|cffffcc00B|r) - [|cffffcc00等級 2|r],黑暗之箭(|cffffcc00B|r) - [|cffffcc00等級 3|r]
Ubertip="增加<ANba,DataA1>點的攻擊力。被黑暗之箭射死的單位會變成具有<ndr1,RealHP>點生命值的骷髏兵。","增加<ANba,DataA2>點的攻擊力。被黑暗之箭射死的單位會變成具有<ndr2,RealHP>點生命值的骷髏兵。","增加<ANba,DataA3>點的攻擊力。被黑暗之箭射死的單位會變成具有<ndr3,RealHP>點生命值的骷髏兵。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=B
Researchtip="學習黑暗之箭(|cffffcc00B|r) - [|cffffcc00等級 %d|r]"
Researchubertip="增加額外的攻擊力。被黑暗之箭射死的單位會變成骷髏兵。|n|n|cffffcc00等級 1|r - 增加<ANba,DataA1>點攻擊力，骷髏兵具有<ndr1,RealHP>點生命值。|n|cffffcc00等級 2|r - 增加<ANba,DataA2>點攻擊力，骷髏兵具有<ndr2,RealHP>點生命值。|n|cffffcc00等級 3|r - 增加<ANba,DataA3>點攻擊力，骷髏兵具有<ndr3,RealHP>點生命值。"
Researchhotkey=B

[BNba]
Bufftip=黑暗之箭
Buffubertip="該單位受到了黑暗之箭的攻擊，如果其死亡的話，那麼就會變成一個骷髏兵。"

[BNdm]
Bufftip=黑暗之奴
Buffubertip="召喚出來的單位會受到驅逐魔法的傷害。"

// Black Arrow
[ACbk]
Name=黑暗之箭
EditorSuffix= (中立但是帶有敵意)
Tip=黑暗之箭(|cffffcc00B|r) 
Ubertip="增加<ACbk,DataA1>點傷害力。被黑暗之箭殺死的單位會變成骷髏。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=B

// Charm (Creep)
[ACch]
Name=符咒
EditorSuffix= (中立但是帶有敵意)
Tip=符咒(|cffffcc00R|r)
Ubertip="控制某個敵方單位。|n符咒不能被用在英雄和等級高於<ACch,DataA1>的中立單位上。"
Hotkey=R

// Charm
[ANch]
Name=符咒
Tip=符咒(|cffffcc00C|r)
Ubertip="控制某個敵方單位。|n符咒不能被用在英雄和等級高於<ANch,DataA1>的中立單位上。"
Hotkey=C
Researchtip=學習符咒(|cffffcc00C|r)
Researchubertip="控制某個敵方單位。|n符咒不能被用在英雄和等級高於<ANch,DataA1>的中立單位上。"
Researchhotkey=C

// Monsoon
[ANmo]
Name=季風
Tip=季風(|cffffcc00N|r) - [|cffffcc00等級 1|r],季風(|cffffcc00N|r) - [|cffffcc00等級 2|r],季風(|cffffcc00N|r) - [|cffffcc00等級 3|r]
Ubertip="在一小塊區域內召喚出閃電風暴對敵人造成<ANmo,DataA1>點的傷害。|n持續<ANmo,Dur1>秒。","在一小塊區域內召喚出閃電風暴對敵人造成<ANmo,DataA2>點的傷害。|n持續<ANmo,Dur1>秒。","在一小塊區域內召喚出閃電風暴對敵人造成<ANmo,DataA3>點的傷害。|n持續<ANmo,Dur1>秒。"
Hotkey=N
Researchtip="學習季風(|cffffcc00N|r) - [|cffffcc00等級 %d|r]"
Researchubertip="在一小塊區域內召喚出閃電風暴對敵人造成<ANmo,DataA1>點的傷害。|n持續<ANmo,Dur1>秒。|n|n|cffffcc00等級 1|r - 小型的區域。|n|cffffcc00等級 2|r - 中等大小的區域。|n|cffffcc00等級 3|r - 大型的區域。"
Researchhotkey=N

[BNmo]
Bufftip=季風
Buffubertip="該單位受到了季風的攻擊，因此它會受到來自閃電的傷害。"

// creep monsoon
[ACmo]
Name=季風
Tip=季風(|cffffcc00N|r) - [|cffffcc00等級 1|r],季風(|cffffcc00N|r) - [|cffffcc00等級 2|r],季風(|cffffcc00N|r) - [|cffffcc00等級 3|r]
Ubertip="在一小塊區域內召喚出閃電風暴對敵人造成<ACmo,DataA1>傷害力。|n持續<ACmo,Dur1>秒。","在一中等區域內召喚出閃電風暴對敵人造成<ACmo,DataA2>傷害力。|n持續<ACmo,Dur1>秒。","在一大塊區域內召喚出閃電風暴對敵人造成<ACmo,DataA3>傷害力。|n持續<ACmo,Dur1>秒。"
Hotkey=N
Researchtip="學習季風(|cffffcc00N|r) - [|cffffcc00等級 %d|r]"
Researchubertip="在一小塊區域內召喚出閃電風暴對敵人造成<ANmo,DataA1>點的傷害。|n持續<ANmo,Dur1>秒。|n|n|cffffcc00等級 1|r - 小型的區域。|n|cffffcc00等級 2|r - 中等大小的區域。|n|cffffcc00等級 3|r - 大型的區域。"
Researchhotkey=N

// Watery Minion
[ANwm]
Name=水奴
Tip=水奴(|cffffcc00W|r)
Ubertip="召喚出<ANwm,DataA1>個僕人來為你效力。|n持續<ANwm,Dur1>秒。"
Hotkey=W

[BNwm]
Bufftip=水奴
Buffubertip="召喚出來的單位會受到驅逐魔法的傷害。"

// watery minion makrura
[Aslp]
Name=召喚巨蝦
Tip=召喚 (|cffffcc00r|r) 巨蝦
Ubertip="召喚<Aslp,DataA1>只馬庫拉巨蝦去執行主人的意願。|n持續<Aslp,Dur1>秒。"
Hotkey=R

// Tornado
[ANto]
Name=龍捲風
Tip=龍捲風(|cffffcc00T|r)
Ubertip="召喚一股可控制的強勁龍捲風，可以減慢敵人單位移動速度，隨機將敵地面單位拋入空中，並對敵建築造成傷害。|n持續<ANto,Dur1>秒。"
Hotkey=T
Researchtip="學習龍捲風(|cffffcc00T|r)"
Researchubertip="召喚一股可控制的強勁龍捲風，可以減慢敵人單位移動速度，隨機將敵地面單位拋入空中，並對敵建築造成傷害。|n持續<ANto,Dur1>秒。"
Researchhotkey=T

// Tornado - Slow Aura
[Basl]
Bufftip=龍捲風
Buffubertip="該單位受到了龍捲風的襲擊，它的移動速度被暫時降低了。"
EditorSuffix= (減速光環)

// Tornado - Spin
[Btsp]
Bufftip=龍卷旋風
Buffubertip="該單位受到了龍捲風的襲擊;因此被投擲到了空中。"

// Tornado - timed life
[BNto]
Bufftip=龍捲風
EditorSuffix= (有時間限制)

// Healing Ward (Creep)
[AChw]
Name=治療守衛
Tip=治療守衛(|cffffcc00E|r)
Ubertip="召喚出一個不能移動的治療守衛。能以每秒<Aoar,DataA1,%>%的速度來恢復周圍非機械單位的生命值。|n持續<AChw,Dur1>秒。"
Hotkey=E
EditorSuffix= (中立但是帶有敵意)

// Rejuvenation (Furbolg)
[ACr2]
Name=生命恢復
Tip=生命恢復(|cffffcc00E|r)
Ubertip="在<ACr2,Dur1>秒內恢復目標單位<ACr2,DataA1>點的生命值。"
Hotkey=E
EditorSuffix=(熊怪)

// Magic Immunity (Archimonde)
[ACm2]
Name=魔法免疫
Tip=魔法免疫
Ubertip="讓目標單位對所有魔法免疫。"

// Magic Immunity (Dragons)
[ACm3]
Name=魔法免疫
Tip=魔法免疫
Ubertip="讓目標單位對所有魔法免疫。"

[Arng]
Name=復仇

// general detect invis
[Adtg]
Name=真實視域
EditorSuffix= (中立的 1)
Tip=真實視域
Ubertip="顯示周圍的隱形單位。"

// general detect invis (War eagle)
[ANtr]
Name=真實視域
EditorSuffix= (中立的 2)
Tip=真實視域
Ubertip="顯示周圍的隱形單位。"

// blighted gold mine
[Abgm]
Name=鬧鬼金礦技能

// entangled gold mine
[Aegm]
Name=纏繞金礦技能

// tree of life art attachment
[Atol]
Name=生命之樹升級技能

// waygate ability
[Awrp]
Name=傳送門技能

// Dark Conversion
[ANdc]
Name=黑暗轉換
Tip=黑暗轉換(|cffffcc00K|r)
Ubertip="讓一個村民陷入睡眠，並將其變成僵屍。"
Hotkey=K
Researchtip="學習黑暗轉換(|cffffcc00K|r)"
Researchubertip="讓一個村民陷入睡眠，並將其變成僵屍。"
Researchhotkey=K
EditorSuffix= (馬哥尼斯)

[BNdc]
Bufftip=黑暗轉換
Buffubertip="這個村民受到了黑暗轉換的攻擊，因此會陷入睡眠並變成一個僵屍。"

// Dark Conversion (Fast)
[SNdc]
Name=黑暗轉換
Tip=黑暗轉換(|cffffcc00K|r)
Ubertip="讓一個村民陷入睡眠，並將其變成僵屍。"
Hotkey=K
Researchtip="學習黑暗轉換(|cffffcc00K|r)"
Researchubertip="讓一個村民陷入睡眠，並將其變成僵屍。"
Researchhotkey=K
EditorSuffix=" (馬哥尼斯，快的)"

// Soul Preservation
[ANsl]
Name=靈魂保存
Tip=靈魂保存(|cffffcc00L|r)
Ubertip="將一個僵屍放入下面的地域以備後用。"
Hotkey=L
Researchtip="學習靈魂保存(|cffffcc00L|r)"
Researchubertip="將一個僵屍放入下面的地域以備後用。"
Researchhotkey=L
EditorSuffix= (馬哥尼斯)

[BNsp]
Bufftip=靈魂保存
Buffubertip="該單位以被保存留為後用。"

// Inferno (Tichondrius)
[SNin]
Name=地獄火
Tip=地獄火(|cffffcc00N|r)
Ubertip="召喚出一個地獄火惡魔從天而降，對一定區域內敵方的地面單位造成<SNin,DataA1>點的傷害並使其在<SNin,Dur1>秒內處於昏暈狀態。地獄火惡魔持續<SNin,DataB1>秒。"
Hotkey=N
Researchtip=學習地獄火(|cffffcc00N|r)
Researchubertip="召喚出一個地獄火惡魔從天而降，對一定區域內敵方的地面單位造成<SNin,DataA1>點的傷害並使其在<SNin,Dur1>秒內處於昏暈狀態。地獄火惡魔持續<SNin,DataB1>秒。"
Researchhotkey=N
EditorSuffix= (提科恩迪斯)

[ANfd]
Name=死亡之指
Tip=死亡之指(|cffffcc00F|r)
Ubertip="能立刻殺死某個生物或者摧毀某個建築物。完全地摧毀它。"
Hotkey=F
Researchtip=學習死亡之指(|cffffcc00F|r)
Researchubertip="能立刻殺死某個生物或者摧毀某個建築物。完全地摧毀它。"
Researchhotkey=F
EditorSuffix= (阿克蒙德)

[ACfd]
Name=痛苦之指
Tip=痛苦之指(|cffffcc00F|r)
Ubertip="能殘忍地殺害敵人的單位或者猛烈地破壞敵人的建築物。"
Hotkey=F
Researchtip=學習痛苦之指(|cffffcc00F|r)
Researchubertip="能殘忍地殺害敵人的單位或者猛烈地破壞敵人的建築物。"
Researchhotkey=F
EditorSuffix= (中立但是帶有敵意)

[ACf3]
Name=痛苦之指
Tip=痛苦之指(|cffffcc00F|r)
Ubertip="能殘忍地殺害敵人的單位或者猛烈地破壞敵人的建築物。"
Hotkey=F
Researchtip=學習痛苦之指(|cffffcc00F|r)
Researchubertip="能殘忍地殺害敵人的單位或者猛烈地破壞敵人的建築物。"
Researchhotkey=F
EditorSuffix= (中立但是帶有敵意)

[Afod]
Name=死亡之指
Tip=死亡之指(|cffffcc00F|r)
Ubertip="能立刻殺死某個生物或者摧毀某個建築物。"
Hotkey=F
Researchtip=學習死亡之指(|cffffcc00F|r)
Researchubertip="能立刻殺死某個生物或者摧毀某個建築物。"
Researchhotkey=F
EditorSuffix= (中立但是帶有敵意)

[ANdp]
Name=黑暗之門
Tip=黑暗之門(|cffffcc00D|r)
Ubertip="開啟一扇黑暗之門，從中會走出各種各樣的惡魔來為阿克蒙德效力。"
Hotkey=D
Researchtip=學習黑暗之門(|cffffcc00D|r)
Researchubertip="開啟一扇黑暗之門，從中會走出各種各樣的惡魔來為阿克蒙德效力。"
Researchhotkey=D
EditorSuffix= (阿克蒙德)

[ANrc]
Name=混亂之雨
Tip=混亂之雨(|cffffcc00R|r)
Ubertip="召喚出幾個地獄火惡魔從天而降。"
Hotkey=R
Researchtip=學習混亂之雨(|cffffcc00R|r)
Researchubertip="召喚出幾個地獄火惡魔從天而降。"
Researchhotkey=R
EditorSuffix= (阿克蒙德)

//rain of chaos button pos 0,2, balnazzar
[ANr3]
Name=混亂之雨
Tip=混亂之雨(|cffffcc00R|r)
Ubertip="召喚出幾個地獄火惡魔從天而降。"
Hotkey=R
Researchtip=學習混亂之雨(|cffffcc00R|r)
Researchubertip="召喚出幾個地獄火惡魔從天而降。"
Researchhotkey=R
EditorSuffix= (巴那澤爾)

// Creep Devotion Aura
[ACav]
Name=專注光環
EditorSuffix= (中立但是帶有敵意)
Tip=專注光環
Ubertip="提高周圍單位<ACav,DataA1>點的護甲。"

// Cargo Hold Death
[Achd]
Name=運輸船保持原位

[Bchd]
Bufftip=擊暈
Buffubertip="該單位被擊暈了，因此其移動速度和攻擊速度都減慢了。"

// Cargo Load
[Aloa]
Name=裝載
Tip=裝載(|cffffcc00L|r)
Ubertip="裝載一個指定的友方地面單位。"
Hotkey=L
EditorSuffix= (地精飛艇)

// Cargo Unload
[Adro]
Name=卸載
EditorSuffix= (地精飛艇) 
Tip=卸載全部(|cffffcc00U|r)
Ubertip="在指定區域卸載全部單位。"
Hotkey=U
EditorSuffix= (地精飛艇) 

[Sdro]
Name=卸載
EditorSuffix= (海上運輸船)
Tip=卸載全部(|cffffcc00U|r)
Ubertip="在指定區域卸載全部單位。"
Hotkey=U

// Cargo Unload (Instant)
[Adri]
Name=立刻卸載
Tip=卸載全部(|cffffcc00U|r)
Ubertip="卸載全部單位。"
Hotkey=U
EditorSuffix= (被纏繞的金礦)

[Asla]
Name=一直睡眠
Tip=睡眠(|cffffcc00S|r)
Ubertip="催眠單位，直到被喚醒。"

// devour cargo hold
[Advc]
Name=吞噬貨物

// permanent immolation
[ANpi]
Name=永久的獻祭
EditorSuffix= (中立但是帶有敵意 1)
Tip=永久的獻祭
Ubertip="對周圍的敵人每秒造成<ANpi,DataA1>點傷害。"

[Apig]
Name=永久的獻祭
EditorSuffix= (中立但是帶有敵意 2)
Tip=永久的獻祭
Ubertip="燒傷附近的敵人，造成每秒<Apig,DataA1>點傷害。

// bunker, orc burrow cargo hold
[Abun]
Name=貨物保持 (獸族地洞)

// chaos orc burrow battle stations
[Sbtl]
Name=戰備狀態
Tip=戰備狀態(|cffffcc00B|r)
Ubertip="使得附近的苦工跑入地洞從而對來犯的敵人進行反擊。"
Hotkey=B
EditorSuffix= (混亂的獸族地洞)

// cargo hold, generic
[Acar]
Name=貨物保持

// Neutral Spell
[AAns]
Name=收費
Tip=收費( |cffffcc00G|r)
Ubertip="向某個玩家收取固定數額的金子和木材。"
Hotkey=G

// Reveal
[Andt]
Name=顯示
Tip=顯示(|cffffcc00R|r)
Ubertip="顯示地圖上的某塊區域。|n能看到隱形單位。|n持續<Andt,Dur1>秒。"
Hotkey=R

// Currently Unused
// Neutral G2L Exchange
[ANgl]
Name=用黃金交換木材
Tip=用%d黃金交換%d木材(|cffffcc00L|r)
Hotkey=L

// Currently Unused
// Neutral L2G Exchange
[ANlg]
Name=用木材交換黃金
Tip=用%d木材交換%d黃金( |cffffcc00G|r)
Hotkey=G

[ANre]
Name=生命恢復光環

[ANrl]
Name=生命值恢復速度

// 'select hero to use' ability for neutral buildings
[Aneu]
Name=選擇英雄
Tip=選擇英雄(|cffffcc00H|r)
Untip=取消選定英雄(|cffffcc00H|r)
Hotkey=H
Unhotkey=H

// select any unit, for buildings
[Ane2]
Name=選擇單位
Tip=選擇單位(|cffffcc00U|r)
Untip=取消選定單位(|cffffcc00U|)
Hotkey=U
Unhotkey=U

// Inferno
[ANin]
Name=地獄火
Tip=地獄火(|cffffcc00I|r)
Ubertip="召喚出一地獄火惡魔從天而降，對一定區域內的敵人造成傷害。"
Hotkey=I
Researchtip=學習地獄火(|cffffcc00I|r)
Researchhotkey=I
EditorSuffix= (中立但是帶有敵意)
Globalmessage=
Globalsound=

[BNin]
Bufftip=地獄火
Buffubertip="這個地獄火是大型的。"

// Spy
[ANsp]
Name=間諜
Tip=間諜(|cffffcc00Y|r)
Hotkey=Y

// Kaboom!
[Asds]
Name=卡布恩
Tip=卡布恩(|cffffcc00B|r)
Ubertip="對一定區域造成<Asds,DataB1>點傷害。對付建築物和數目特別地有效。"
Untip="|cffc3dbff|cffc3dbff點擊右鍵以激活自動施放功能。|r|r"
Unubertip="|cffc3dbff|cffc3dbff點擊右鍵以取消自動施放功能。|r|r"
Hotkey=B
Unhotkey=B
EditorSuffix= (地精工兵)

// Medivh Crow Form
[Amrf]
Name=烏鴉形態
Tip=烏鴉形態(|cffffcc00F|r)
Ubertip="變為一隻烏鴉。"
Hotkey=F
Untip=人族形態(|cffffcc00F|r)
Unubertip="變為一個人族。"
Unhotkey=F

// Neutral Unit Healing
[Anhe]
Name=醫療
EditorSuffix= (中立但是帶有敵意 1)
Tip=醫療(|cffffcc00E|r)
Ubertip="醫療一個非機械友軍單位。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=E
Unhotkey=E

// Creep slow
[ACsw]
Name=減速
Hotkey=W
Unhotkey=W
Tip=減速(|cffffcc00W|r)
Ubertip="減慢<ACsw,DataB1,%>%的攻擊速度和<ACsw,DataA1,%>%的移動速度。持續<ACsw,Dur1>秒。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"

// Creep Thunder Clap
[ACtc]
Name=雷霆一擊
Tip=雷霆一擊(|cffffcc00L|r)
Ubertip="震擊地面，對周圍的敵方地面單位造成<ACtc,DataA1>點的傷害。並減慢其移動和攻擊速度。"
Hotkey=L
EditorSuffix= (中立但是帶有敵意)

[BCtc]
Bufftip=雷霆一擊
Buffubertip="該單位受到了雷霆一擊的攻擊，因此其移動速度和攻擊速度都減慢了。"

// Creep Thunder Clap (Thunder Lizard)
[ACt2]
Name=雷霆一擊
Tip=雷霆一擊(|cffffcc00L|r)
Ubertip="震擊地面，對周圍的敵方地面單位造成<ACt2,DataA1>點的傷害。並減慢其移動和攻擊速度。"
Hotkey=L
EditorSuffix= (雷霆蜥蜴)

// Creep Storm Bolt
[ACtb]
Name=投石
Tip=投石(|cffffcc00B|r)
Ubertip="一塊巨石被投向敵人，對其造成<ACtb,DataA1>點的傷害並在<ACtb,Dur1>秒內使其處於昏暈狀態。"
Hotkey=B

// Creep Berserker Rage
[ACbr]
Name=狂暴憤怒
Tip=狂暴憤怒(|cffffcc00B|r)
Ubertip="在<ACbr,Dur1>秒內提高<ACbr,DataA1,%>%的攻擊速度。"
Hotkey=B

// Creep Bloodlust (B hotkey version)
[ACbb]
Name=嗜血術
EditorSuffix= (中立但是帶有敵意 2)
Tip=嗜血術(|cffffcc00B|r)
Ubertip="在<ACbb,Dur1>秒內增加目標單位<ACbb,DataA1,%>%的攻擊速度和<ACbb,DataB1,%>%的移動速度。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=B
Unhotkey=B

// Frenzy
[Afzy]
Name=狂熱
Tip=狂熱(|cffffcc00F|r)
Ubertip="增加<Afzy,DataA1,%>%的攻擊速度，<Afzy,DataB1,%>%的移動速度。持續<Afzy,Dur1>秒。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=F
Unhotkey=F

[Bfzy]
Bufftip=狂熱
Buffubertip="該單位處於狂熱中，其攻擊速率和移動速度都增加了。"

// Creep Bloodlust
[ACbl]
Name=嗜血術
EditorSuffix= (中立但是帶有敵意 1)
Tip=嗜血術(|cffffcc00L|r)
Ubertip="在<ACbl,Dur1>秒內增加目標單位<ACbl,DataA1,%>%的攻擊速度和<ACbl,DataB1,%>%的移動速度。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=L
Unhotkey=L

// Creep Ensnare
[ACen]
Name=誘捕
Tip=誘捕(|cffffcc00E|r)
Ubertip="將敵方的某個空中單位捕獲到地面能動彈。被誘捕的空中單位能像地面單位一樣遭到攻擊。|n持續<ACen,Dur1>秒。"
Hotkey=E

// Dragon Creep Devour
[ACdv]
Name=吞噬
EditorSuffix= (中立但是帶有敵意)
Tip=吞噬(|cffffcc00D|r)
Ubertip="吞噬某個敵方單位，對其造成每秒<Advc,DataB1>點的傷害。如果吞噬者在咀嚼目標單位的過程中被殺，那麼被吞噬的單位會從其口中跳出來。"
Hotkey=D

// Creep Sleep
[ACsp]
Name=睡眠

// demon reincarnation
[ANrn]
Name=重生
Tip=重生
Ubertip="當被殺時，惡魔自動會復活。重生有<ANrn,Cool1>秒的施放/攻擊間隔時間。"
Researchtip=重生(|cffffcc00R|r)
Researchubertip="當被殺時，惡魔自動會復活。重生有<ANrn,Cool1>秒的施放/攻擊間隔時間。"
Hotkey=R
Unhotkey=R
Researchhotkey=R
EditorSuffix= (瑪諾洛斯)

// Creep Firebolt (like storm bolt, only fiery)
[ANfb]
Name=霹靂閃電
Tip=霹靂閃電(|cffffcc00B|r)
Ubertip="對敵人投擲出一道霹靂閃電將其擊暈。"
Hotkey=B
Researchtip="學習霹靂閃電(|cffffcc00B|r)，等級 %d"
Researchhotkey=B
EditorSuffix= (中立但是帶有敵意)

//spawn skeleton
[Asod]
Name=產卵之骨
EditorSuffix= (黑暗之箭)

// spawn spiderlings (nerubian) on death
[Assp]
Name=小蜘蛛
EditorSuffix= (中立但是帶有敵意)

// spawn spiders on death
[Aspd]
Name=小蜘蛛
EditorSuffix= (中立但是帶有敵意)

// spawn hydra on death
[Aspy]
Name=誕生刺蛇

// spawn hydra hatchling on death
[Aspt]
Name=誕生刺蛇幼蟲

[AOac]
Name=命令光環
Tip=命令光環
Ubertip="增加附近單位的攻擊力。"

[Boac]
Bufftip=命令光環
Buffubertip="該單位處於命令光環的作用之下，因此其攻擊力得到了增強。"

[ACac]
Name=命令光環
Tip=命令光環
Ubertip="增加附近單位的攻擊力。"

[Btlf]
Bufftip=定時的生命
Buffubertip="召喚出來的單位會受到驅逐魔法的傷害。"

[ACad]
Name=操縱死屍
Tip=操縱死屍(|cffffcc00D|r)
Ubertip="復活<ACad,DataA1>個陣亡單位。持續時間為<ACad,Dur1>秒。"
Hotkey=D
EditorSuffix=(中立但是帶有敵意)

[ACrn]
Name=重生
Tip=重生
ubertip="當被殺時，該單位自動會復活。重生有<ACrn,Cool1>秒的施放/攻擊間隔時間。"
EditorSuffix=(中立但是帶有敵意)

// creep (demon) mana burn
[Ambd]
Name=法力燃燒
EditorSuffix= (中立但是帶有敵意 1)
Tip=法力燃燒(|cffffcc00N|r)
Ubertip="射出一道能量波從而消耗掉目標單位<Ambb,DataA1>點的魔法值。目標單位的魔法值在燃燒的過程中，也會對其造成同等數量的傷害值。"
Hotkey=N

[Amnb]
Name=法力燃燒
EditorSuffix= (中立但是帶有敵意 2)
Tip=法力燃燒(|cffffcc00N|r)
Ubertip="射出一道能量波從而消耗掉目標單位<Ambb,DataA1>點的魔法值。目標單位的魔法值在燃燒的過程中，也會對其造成同等數量的傷害值。"
Hotkey=N

[Ambb]
Name=法力燃燒
EditorSuffix= (中立但是帶有敵意 3)
Tip=法力燃燒(|cffffcc00B|r)
Ubertip="射出一道能量波從而消耗掉目標單位<Ambb,DataA1>點的魔法值。目標單位的魔法值在燃燒的過程中，也會對其造成同等數量的傷害值。"
Hotkey=B


// AOE damage upon death
[Adda]
Name=範圍性攻擊傷害
EditorSuffix= (工兵)

// ghost (shade)
[Agho]
Name=幽靈

// Ghost (visible)
[Aeth]
Name=幽靈
EditorSuffix= (可見的)

// gold mine ability
[Agld]
Name=金礦能力

// goblin mine
[Amin]
Name=金礦 - 爆炸了
EditorSuffix= (地精地雷)

// permanent invis
[Apiv]
Name=永久的隱形

// return resources
[Artn]
Name=返回

// invulnerable
[Avul]
Name=無敵的
EditorSuffix= (中立的)

// critter wander
[Awan]
Name=遊蕩者
EditorSuffix= (中立的)

// Malganis dark summoning
[AUmd]
Name=黑暗召喚(馬哥尼斯)

[Aarm]
Name=魔法恢復光環

[Barm]
Bufftip=魔法恢復光環
Buffubertip="該單位處於魔法恢復光環的作用之下，因此其魔法恢復速度得到了加快。"

//
// below is a section by which aliased abilities, typically used by neutral hostile units,
// can be denoted as different from normal abilities
//

[ACnr]
Name=生命恢復光環
EditorSuffix= (中立的)

[ANre]
Name=生命恢復光環
EditorSuffix= (中立的)

// meat wagon cargo hold
[Sch2]
Name=保持原位
EditorSuffix=(絞肉車)

// transport cargo hold
[Sch3]
Name=保持原位
EditorSuffix= (地精飛艇)

// Tank cargo hold
[Sch4]
Name=保持原位
EditorSuffix= (罐)

// Boat cargo hold
[Sch5]
Name=保持原位
EditorSuffix= (船)

[Argd]
Name=送回黃金

[Argl]
Name=送回黃金和木材

[Arlm]
Name=送回木材

[Amnz]
Name=範圍性攻擊傷害
EditorSuffix=(大礦)

// animate dead
[Aand]
EditorSuffix=(中立但是帶有敵意)

// anti-magic shield
[ACam]
Name=反魔法外殼
Tip=反魔法外殼(|cffffcc00N|r)
Ubertip="使目標單位對所有魔法免疫。|n持續<ACam,Dur1>秒。"
Hotkey=N
EditorSuffix=(中立但是帶有敵意)

// brilliance aura
[ACba]
Name=輝煌光環
Tip=輝煌光環
Ubertip="增加周圍單位每秒<ACba,DataA1>點的魔法恢復速度。"
EditorSuffix=(中立但是帶有敵意)

// bash
[ACbh]
Name=重擊
EditorSuffix= (中立但是帶有敵意 1)
Tip=重擊
Ubertip="給予<ACbh,DataA1>%的概率能造成<ACbh,DataC1>點的額外傷害，並在<ACbh,Dur1>秒內擊暈敵人。"

// bash
[ANbh]
Name=重擊
EditorSuffix= (中立但是帶有敵意 2)
Tip=重擊
Ubertip="給予<ANbh,DataA1>%的概率能造成<ANbh,DataC1>點的額外傷害並在<ANbh,Dur1>秒內擊暈敵人。"

// bash
[ANb2]
Name=大錘
EditorSuffix= (中立但是帶有敵意 3/大錘)
Tip=大錘
Ubertip="使得有<ANb2,DataA1>%的概率讓一次進攻能施放出<ANb2,DataC1>點的額外傷害，並能在<ANb2,Dur1>秒內讓對手處於昏暈狀態。"



// devotion aura
[ACad]
EditorSuffix=(中立但是帶有敵意)

// disease cloud/plague
[Aap1]
EditorSuffix=(憎惡)

[Aap2]
EditorSuffix=(瘟疫守衛)

[Aap3]
EditorSuffix=(中立但是帶有敵意)

[Aap4]
EditorSuffix=(中立但是帶有敵意且沒有攻擊力)

// trueshot aura
[ACat]
Name=強擊光環
Tip=強擊光環
Ubertip="提高周圍友軍單位<ACat,DataA1,%>%的遠程攻擊力。"
EditorSuffix=(中立但是帶有敵意)

// Blight
[Abli]
Name=荒蕪之地

// blight dispel
[Abds]
Name=小型荒蕪之地驅散

[Abdl]
Name=大型荒蕪之地驅散

// blight growth
[Abgs]
Name=小型荒蕪之地蔓延

[Abgl]
Name=大型荒蕪之地蔓延

// blizzard
[ACbz]
Name=暴風雪
Tip=暴風雪(|cffffcc00B|r)
Ubertip="召喚出<ACbz,DataA1>陣冰片波從天而降，每陣冰片波能造成<ACbz,DataB1>點的傷害。"
Hotkey=B
EditorSuffix=(中立但是帶有敵意)


// cannibalize
[ACcn]
Name=吞食屍體
Tip=吞食屍體(|cffffcc00C|r)
Ubertip="吞食一個附近的屍體，每秒治療<ACcn,DataA1>生命值。"
Hotkey=C
EditorSuffix=(中立但是帶有敵意)

// carrion swarm
[ACca]
Name=腐臭蜂群
Tip=腐臭蜂群(|cffffcc00C|r)
Ubertip="釋放出一群怪異的生物對一條線上的敵人造成<ACca,DataA1>點的傷害。最大傷害值能達到<ACca,DataB1>點。"
Hotkey=C
EditorSuffix=(中立但是帶有敵意)

// chain lightning
[ACcl]
Name=閃電鏈
Tip=閃電鏈(|cffffcc00C|r)
Ubertip="投擲出一道閃電對第一個敵人造成<ACcl,DataA1>點的傷害，閃電一共跳躍<ACcl,DataB1>次。每次閃電的攻擊力會隨著跳躍次數增加而遞減。"
Hotkey=C
EditorSuffix=(中立但是帶有敵意)

// cold arrows
[ACcw]
Name=冰凍冷箭
Tip=冰凍冷箭(|cffffcc00C|r)
Ubertip="增加額外的攻擊力，並能使目標減速，但是冰凍冷箭也會消耗一定的魔法值。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=C
Unhotkey=C
EditorSuffix=(中立但是帶有敵意)

// cripple
[ACcr]
Name=殘廢
Tip=殘廢(|cffffcc00C|r)
Ubertip="減慢目標單位<ACcr,DataC1,%>%的攻擊力並減慢其<ACcr,DataA1,%>%的移動速度和<ACcr,DataB1,%>%的攻擊速度。|n持續<ACcr,Dur1>秒。"
Hotkey=C
EditorSuffix=(中立但是帶有敵意)

// critical strike
[ACct]
Name=致命一擊
Tip=致命一擊
Ubertip="給予<ACct,DataA1>%的概率使得該單位能施放出常規攻擊<ACct,DataB1>倍的傷害值。"
EditorSuffix=(中立但是帶有敵意)

// curse
[ACcs]
Name=詛咒
Tip=詛咒(|cffffcc00C|r)
Ubertip="詛咒敵人的某個單位使其有<ACcs,DataA1,%>%的概率不能擊中自己的目標。|n持續<ACcs,Dur1>秒。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。"
Hotkey=C
Unhotkey=C
EditorSuffix=(中立但是帶有敵意)

// cyclone
[ACcy]
Name=颶風
Tip=颶風(|cffffcc00C|r)
Ubertip="將目標單位投擲到空中，使其不能移動，攻擊和施放任何的魔法技能。而且其他單位也不能在這期間攻擊它。|n持續<ACcy,Dur1>秒。"
Hotkey=C
EditorSuffix=(中立但是帶有敵意)

[SCc1]
Name=颶風
Tip=颶風(|cffffcc00C|r)
Ubertip="將目標單位投擲到空中，使其不能移動，攻擊和施放任何的魔法技能。而且其他單位也不能在這期間攻擊它。|n持續<SCc1,Dur1>秒。"
Hotkey=C
EditorSuffix=(賽納留斯)

// goblin mine damage aoe
[Amnx]
Name=範圍性攻擊傷害
EditorSuffix=(地精地雷)

// super death and decay
[SNdd]
Name=死亡凋零
Tip=死亡凋零(|cffffcc00D|r)
Ubertip="對有效範圍內的單位每秒造成相當於<SNdd,DataA1,%>%生命值的傷害，也能摧毀樹木。|n持續<SNdd,Dur1>秒。"
Hotkey=D
Researchtip="學習死亡凋零(|cffffcc00D|r)"
Researchubertip="對有效範圍內的單位每秒造成相當於<SNdd,DataA1,%>%生命值的傷害，也能摧毀樹木。"
Researchhotkey=D
EditorSuffix=(中立但是帶有敵意)

// death coil
[ACdc]
Name=死亡纏繞
Tip=死亡纏繞(|cffffcc00C|r)
Ubertip="能治愈某個友軍單位<ACdc,DataA1>點生命值，並對某個敵方單位造成一半數值的傷害。"
Hotkey=C
EditorSuffix=(中立但是帶有敵意)

// detection
[Adt1]
EditorSuffix=(崗哨守衛)

[Adt2]
EditorSuffix=(陰影)

[Adt3]
EditorSuffix=(矮人直升機)

// dispel magic
[Adsm]
Name=驅逐魔法
Tip=驅逐魔法(|cffffcc00D|r)
UberTip="驅逐一定範圍內所有魔法傚果。|n|cffffcc00對召喚出來的單位造成<Adsm,DataB1>點的傷害。|r"
Hotkey=D
EditorSuffix=(中立但是帶有敵意)

// auto-dispel magic
[ACdm]
Name=驅逐魔法
Tip=驅逐魔法(|cffffcc00B|r)
Ubertip="驅散敵人身上的正面效果魔法和友軍單位身上的負面效果魔法。|n|cffffcc00對召喚出來的單位造成<ACdm,DataB1>點的傷害。|r"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=B
Unhotkey=B
EditorSuffix=(中立但是帶有敵意)

// auto-dispel magic (button pos 1,2)
[ACd2]
Name=驅逐魔法
Tip=驅逐魔法(|cffffcc00B|r)
Ubertip="驅散敵人身上的正面效果魔法和友軍單位身上的負面效果魔法。|n|cffffcc00對召喚出來的單位造成<ACdm,DataB1>點的傷害。|r"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=B
Unhotkey=B
EditorSuffix="(中立的單位但是是敵對的，第二位置)"

// divine shield
[ACds]
Name=神聖護甲
Tip=激活神聖護甲(|cffffcc00D|r)
Ubertip="能在<ACds,Dur1>秒內使得該單位對所有的攻擊和魔法免疫。"
Untip=取消神聖護甲(|cffffcc00D|r)
Hotkey=D
Unhotkey=D
EditorSuffix=(中立但是帶有敵意)

// super earthquake
[SNeq]
Name=地震
Tip=地震(|cffffcc00E|r)
Ubertip="使大地搖動,對建築物造成每秒<SNeq,DataB1>點的傷害並能讓處於有效範圍內的單位減速<SNeq,DataC1,%>%。|n持續<SNeq,Dur1>秒。"
Hotkey=E
Researchtip="學習地震(|cffffcc00E|r)"
Researchubertip="使大地搖動，對建築物造成每秒<SNeq,DataB1>點的傷害並能讓處於有效範圍內的單位減速<SNeq,DataC1,%>%。持續<SNeq,Dur1>秒。"
Researchhotkey=E
EditorSuffix=(中立但是帶有敵意)

// endurance aura
[SCae]
Name=耐久光環
Tip=耐久光環
Ubertip="增加周圍單位<SCae,DataA1,%>%的移動速度和<SCae,DataB1,%>%的攻擊速度。","增加周圍單位<SCae,DataA2,%>%的移動速度和<SCae,DataB2,%>%的攻擊速度。","增加周圍單位<SCae,DataA3,%>%的移動速度和<SCae,DataB3,%>%的攻擊速度。"
EditorSuffix=(中立但是帶有敵意)

// ensnare
[ACen]
Name=誘捕
Tip=誘捕(|cffffcc00E|r)
Ubertip="將敵方的某個空中單位捕獲到地面能動彈。被誘捕的空中單位能像地面單位一樣遭到攻擊。|n持續<ACen,Dur1>秒。"
Hotkey=E
EditorSuffix=(中立但是帶有敵意)

// entangling roots
[Aenr]
Name=糾纏根須
EditorSuffix= (中立但是帶有敵意 1)
Tip=糾纏根須(|cffffcc00E|r)
Ubertip="從地面冒出根須使目標在<Aenr,Dur1>秒內不能動彈，並對其造成每秒<Aenr,DataA1>點的傷害。"
Hotkey=E

// evasion
[ACev]
Name=閃避
Tip=閃避
Ubertip="給予<ACev,DataA1,%>%的概率來躲避掉敵人的攻擊"
EditorSuffix=(中立但是帶有敵意)

[ACes]
Name=閃避
Tip=閃避
Ubertip="給予<ACes,DataA1,%>%的概率來躲避掉敵人的攻擊。"
EditorSuffix=(中立但是帶有敵意 100%)

// faerie fire
[ACff]
Name=精靈之火
Tip=精靈之火(|cffffcc00R|r)
Ubertip="降低敵目標單位的防禦力<ACff,DataA1>點並得到該單位的視野。|n持續<ACff,Dur1>秒。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=R
Unhotkey=R
EditorSuffix=(中立但是帶有敵意)

// feral spirit
[ACsf]
Name=野獸幽魂
Tip=野獸幽魂(|cffffcc00T|r)
Ubertip="能召喚出<ACsf,DataB1>條幽靈狼來。|n持續<ACsf,Dur1>秒。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=T
EditorSuffix=(中立但是帶有敵意)

// spirit pig
[ACs9]
Name=野獸幽魂
Tip=野獸幽魂(|cffffcc00T|r)
Ubertip="能召喚出<ACs9,DataB1>個野豬幽靈來。|n持續<ACs9,Dur1>秒。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=T
EditorSuffix="(中立但是帶有敵意，野豬)"

// firebolt
[ACfb]
Name=霹靂閃電
Tip=霹靂閃電(|cffffcc00B|r)
Ubertip="對敵人投擲出一道霹靂閃電將其擊暈。"
Hotkey=B
EditorSuffix=(中立但是帶有敵意)

// force of nature
[ACfr]
Name=自然之力
Tip=自然之力(|cffffcc00F|r)
Ubertip="將一小塊區域內的樹木轉化成<ACfr,DataA1>個樹人。|n持續<ACfr,Dur1>秒。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=F
EditorSuffix=(中立但是帶有敵意)

// frost armor (old, creep)
[ACfa]
Name=霜凍護甲
Tip=霜凍護甲(|cffffcc00F|r)
Ubertip="霜凍護甲能增加目標單位<ACfa,DataB1>點的護甲防禦，攻擊該單位的近戰型敵人也會在<ACfa,Dur1>秒內減速。|n持續<ACfa,DataA1>秒。"
Hotkey=F
EditorSuffix= (中立但是帶有敵意)

// frost armor (new, creep, autocast)
[ACf2]
Name=霜凍護甲
Tip=霜凍護甲(|cffffcc00F|r)
Ubertip="霜凍護甲能增加目標單位<ACfa,DataB1>點的護甲防禦，攻擊該單位的近戰型敵人也會在<ACfa,Dur1>秒內減速。|n持續<ACfa,DataA1>秒。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=F
EditorSuffix= (自動施放) (中立但是帶有敵意)

// frost armor (autocast)
[ACfu]
Name=霜凍護甲
Tip=霜凍護甲(|cffffcc00F|r)
Ubertip="使目標身上具有一層霜凍保護。這保護層能增加<ACfu,DataB1>點的護甲並使近戰攻擊該目標的敵人在<ACfu,Dur1>秒內減速。|n持續<ACfu,DataA1>秒。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=F
EditorSuffix= (自動施放) (中立但是帶有敵意)

// frost nova
[ACfn]
Name=霜凍新星
Tip=霜凍新星(|cffffcc00N|r)
Ubertip="用一陣霜凍來攻擊目標單位，造成<ACfn,DataB1>點的常規傷害和<ACfn,DataA1>點的霜凍新星傷害。並在<ACfn,Dur1>秒內減慢被攻擊單位的速度。"
Hotkey=N
EditorSuffix=(中立但是帶有敵意)

// archimonde's ghouls harvest lumber
[Ahr2]
Name=採集
Tip=採集(|cffffcc00G|r)
Ubertip="從樹木上採集木材資源。"
Untip=返送資源(|cffffcc00E|r)
Unubertip="將採集到的木材運送到最近的木材存儲點。"
Hotkey=G
Unhotkey=E
EditorSuffix=(阿克蒙德的食屍鬼在采伐木材)

// goblin shredder's harvest lumber
[Ahr3]
Name=採集
Tip=採集(|cffffcc00G|r)
Ubertip="從樹木上採集木材資源。"
Untip=返送資源(|cffffcc00E|r)
Unubertip="將採集到的木材運送到最近的木材存儲點。"
Hotkey=G
Unhotkey=E
EditorSuffix=(地精正在採集木材)

// heal
[Anh1]
Name=醫療
EditorSuffix=(中立但是帶有敵意 2)
Tip=醫療(|cffffcc00E|r)
Ubertip="醫療一個非機械友軍單位。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=E
Unhotkey=E

[Anh2]
Name=醫療
EditorSuffix=(中立但是帶有敵意  3)
Tip=醫療(|cffffcc00E|r)
Ubertip="醫療一個非機械友軍單位。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=E
Unhotkey=E

// healing ward
[AChd]
EditorSuffix=(中立但是帶有敵意)

// immolation
[ACim]
Name=獻祭
Tip=激活獻祭(|cffffcc00L|r)
Ubertip="激活獻祭將會讓該單位處於火焰的包圍之中，對周圍的地面單位能造成每秒<ACim,DataA1>點的傷害。|n該技能會持續地消耗魔法值。"
Unubertip="取消獻祭來停止對魔法的消耗。"
Hotkey=L
Untip=取消獻祭(|cffffcc00L|r)
Unhotkey=L
EditorSuffix=(中立但是帶有敵意)

[ACma]
EditorSuffix=(總是有效)

// inner fire
[ACif]
Name=心靈之火
Tip=心靈之火(|cffffcc00F|r)
Ubertip="增加目標友軍單位<ACif,DataA1,%>%的攻擊力和<ACif,DataB1>的防禦力。|n持續<ACif,Dur1>秒。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=F
Unhotkey=F
EditorSuffix=(中立但是帶有敵意)

// lightning shield
[ACls]
Name=閃電護盾
Tip=閃電護盾(|cffffcc00L|r)
Ubertip="在目標單位周圍形成一個帶電護罩，能對其周圍的單位造成每秒<ACls,DataA1>點的傷害。|n持續<ACls,Dur1>秒。"
Hotkey=L
EditorSuffix=(中立但是帶有敵意)

// load, orc burrow
[Sloa]
Name=裝載
Tip=裝載(|cffffcc00L|r)
Ubertip="裝載一個指定的友方地面單位。"
Hotkey=L
EditorSuffix=(獸族地洞)

// load ships
[Slo3]
Name=裝載
Tip=裝載(|cffffcc00L|r)
Ubertip="裝載一個指定的友方地面單位。"
Hotkey=L
EditorSuffix= (船隻)

// magic immunity
[ACmi]
Name=魔法免疫
Tip=魔法免疫
Ubertip="讓目標單位對所有魔法免疫。"
EditorSuffix=(中立但是帶有敵意)

[ACm2]
Name=魔法免疫
Tip=魔法免疫
Ubertip="讓目標單位對所有魔法免疫。"
EditorSuffix=(阿克蒙德)

[ACm3]
Name=魔法免疫
Tip=魔法免疫
Ubertip="讓目標單位對所有魔法免疫。"
EditorSuffix=(龍)

// polymorph
[ACpy]
Name=變形術
Tip=變形術(|cffffcc00O|r)
Ubertip="使得敵人的一個單位變成一頭小綿羊，保有原有的生命值和防禦，但是會使其喪失攻擊力。|n不能被用在英雄身上。|n持續<ACpy,Dur1>秒。"
Hotkey=O
EditorSuffix=(中立但是帶有敵意)

// possession
[ACps]
Name=占據
Tip=占據(|cffffcc00O|r)
Ubertip="占據目標單位的靈魂，但是同時也會摧毀施放者的身體。|n占據魔法不能用在飛行單位，英雄和高於<ACps,DataA1>級的野生單位身上。"
Hotkey=O
EditorSuffix=(中立但是帶有敵意)

// pulverize
[ACpv]
Name=粉碎
Tip=粉碎
Ubertip="給予<ACpv,DataA1>%的概率能對周圍的單位造成<ACpv,DataB1>點的傷害。"
EditorSuffix=(中立但是帶有敵意)

// purge
[ACpu]
Name=淨化
Tip=淨化(|cffffcc00G|r)
Ubertip="去除目標單位上的所有魔法傚果，並以<ACpu,DataA1>分之1的速度來減慢其移動速度。目標單位會在<ACpu,Dur1>秒內慢慢恢復自己的速度。|n|cffffcc00對召喚出來的單位造成<ACpu,DataC1>點的傷害。|r"
Hotkey=G
EditorSuffix=(中立但是帶有敵意)

// rain of fire
[ACrf]
Name=火焰雨
EditorSuffix= (中立但是帶有敵意 2)
Tip=火焰雨(|cffffcc00F|r)
Ubertip="召喚出一陣陣的火焰雨，每陣能造成<ACrf,DataB1>點的傷害。|n持續<ACrf,DataA1>陣。"
Hotkey=F

// raise dead
[ACrd]
Name=復活死屍
Tip=復活死屍(|cffffcc00R|)
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。"
Ubertip="從一具屍體中召喚出<ACrd,DataA1>個骷髏戰士。"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。"
Hotkey=R
Unhotkey=R
EditorSuffix=(中立但是帶有敵意)

// rejuvenation
[ACrj]
Name=生命恢復
Tip=生命恢復(|cffffcc00E|r)
Ubertip="在<ACrj,Dur1>秒內治療目標友方單位<ACrj,DataA1>生命值。"
Hotkey=E
EditorSuffix=(中立但是帶有敵意)

// human repair
[Ahrp]
Name=修理
Tip=修理(|cffffcc00R|r)
Ubertip="修理建築物和機械單位，需要消耗資源。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=R
Unhotkey=R
EditorSuffix=(人族)

// roar
[ACro]
Name=咆哮
Tip=咆哮(|cffffcc00R|r)
Ubertip="增加周圍友軍單位<ACro,DataA1,%>%的攻擊力。|n持續<ACro,Dur1>秒。"
Hotkey=R
EditorSuffix=(中立但是帶有敵意)

// roar skeletal orc champion
[ACr1]
Name=咆哮
Tip=咆哮(|cffffcc00R|r)
Ubertip="增加周圍友軍單位<ACr1,DataA1,%>%的攻擊力。|n持續<ACr1,Dur1>秒。"
Hotkey=R
EditorSuffix= (獸族戰士骷髏)

// root
[Aro1]
Name=扎根
Tip=扎根(|cffffcc00R|r)
Ubertip="使得暗夜精靈族的古樹固定在地上，從而能生產各種單位。對遠古保護者來說，這就意味著它能向空中投擲大量的岩石以攻擊來犯的敵人。同時使古樹變成加強型護甲。"
Hotkey=R
Untip=起立(|cffffcc00R|r)
Unubertip="使得古樹從地上拔起自己的根須從而能進行移動或者近戰的戰鬥。同時使古樹變成重型護甲。"
Unhotkey=R
EditorSuffix=(古樹)

[Aro2]
Name=扎根
Tip=扎根(|cffffcc00R|r)
Ubertip="使得暗夜精靈族的古樹固定在地上，從而能生產各種單位。對遠古保護者來說，這就意味著它能向空中投擲大量的岩石以攻擊來犯的敵人。同時使古樹變成加強型護甲。"
Hotkey=R
Untip=起立(|cffffcc00R|r)
Unubertip="使得古樹從地上拔起自己的根須從而能進行移動或者近戰的戰鬥。同時使古樹變成重型護甲。"
Unhotkey=R
EditorSuffix=(遠古守護者)

// searing arrows
[ACsa]
Name=灼熱之箭
Tip=灼熱之箭(|cffffcc00R|r)
Ubertip="能增加<ACsa,DataA1>點的火焰傷害，但是會消耗魔法。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=R
Unhotkey=R
EditorSuffix=(中立但是帶有敵意)

// sell items
[Asid]
Name=出售物品
Tip=出售物品
Ubertip="能賣出你所擁有的物品。"

// sell units
[Asud]
Name=出售單位
Tip=出售單位
Ubertip="能賣出你自己的單位。"

// shockwave
[ACsh]
Name=震盪波
Tip=震盪波(|cffffcc00W|r)
Ubertip="一道強勁的震盪波能對一直線上的敵人造成<ACsh,DataA1>點的傷害。"
Hotkey=W
EditorSuffix=(中立但是帶有敵意)

[ACst]
Name=震盪波
Tip=震盪波(|cffffcc00W|r)
Ubertip="一道強勁的震盪波能對一直線上的敵人造成<ACst,DataA1>點的傷害。"
Hotkey=W
EditorSuffix=(陷阱)

// sleep
[ACsl]
Name=睡眠
Tip=睡眠(|cffffcc00L|r)
Ubertip="讓目標單位在<ACsl,Dur1>秒內處於睡眠狀態。如果該單位遭到攻擊就會自動醒來。"
Hotkey=L
EditorSuffix=(中立但是帶有敵意)

// slow
[ACsw]
EditorSuffix=(中立但是帶有敵意)

// thorns aura
[ACah]
Name=荊棘光環
Tip=荊棘光環
Ubertip="給周圍單位提供荊棘光環的保護，如果近戰型的敵人來攻擊它們就會受到每次相當於自身<ACah,DataA1,%>%攻擊力的傷害。"
EditorSuffix=(中立但是帶有敵意)

// unholy aura
[ACua]
Name=邪惡光環
Tip=邪惡光環
Ubertip="提高周圍單位<ACua,DataA1,%>%的移動速度和<ACua,DataB1,%>%的生命值恢復速度。"
EditorSuffix=(中立但是帶有敵意)

// unholy frenzy
[ACuf]
Name=邪惡狂熱
Tip=邪惡狂熱(|cffffcc00U|r)
Ubertip="增加目標單位<Auhf,DataA1,%>%的攻擊速度，但是每秒也會消耗目標<ACuf,DataB1>點的生命值。|n持續<ACuf,Dur1>秒。"
Hotkey=U
EditorSuffix=(中立但是帶有敵意)

// vampiric attack
[SCva]
Name=竊取生命
EditorSuffix= (霜之哀傷)

// vampiric aura
[ACvp]
Name=吸血光環
Tip=吸血光環
Ubertip="周圍的單位能將他們自己對敵人<ACvp,DataA1,%>%的傷害值轉化成自己的生命值。"
EditorSuffix=(中立但是帶有敵意)

// war stomp
[Awrs]
Name=戰爭踐踏
EditorSuffix= (中立但是帶有敵意 1) 
Tip=戰爭踐踏(|cffffcc00T|r)
Ubertip="重擊地面，對周圍的地面單位造成<Awrs,DataA1>點的傷害並使其在<Awrs,Dur1>秒內保持眩暈狀態。"
Hotkey=T
EditorSuffix=(中立但是帶有敵意) 

// war stomp (Ancient Hydra)
[Awrh]
Name=戰爭踐踏
EditorSuffix= (中立但是帶有敵意 2) 
Tip=戰爭踐踏(|cffffcc00T|r)
Ubertip="重擊地面，對周圍的地面單位造成<Awrh,DataA1點的傷害並使其在<Awrh,Dur1>秒內保持眩暈狀態。"
Hotkey=T
EditorSuffix=(中立但是帶有敵意) 

// war stomp (Sea Giant)
[Awrg]
Name=戰爭踐踏
EditorSuffix= (中立但是帶有敵意 3) 
Tip=戰爭踐踏(|cffffcc00T|r)
Ubertip="重擊地面，對周圍的地面單位造成<Awrg,DataA1>點的傷害並使其在<Awrg,Dur1>秒內保持眩暈狀態。"
Hotkey=T
EditorSuffix=(中立但是帶有敵意)

// Pulverize (sea giant)
[ACpv]
Name=粉碎
Tip=粉碎
Ubertip="給予<ACpv,DataA1>%的概率能對周圍的單位造成<ACpv,DataB1>點的傷害。"

// venom spears
[ACvs]
Name=浸毒武器
Tip=浸毒武器
Ubertip="每秒能造成<ACvs,DataA1>點的毒性傷害。|n持續<ACvs,Dur1>秒。"
EditorSuffix=(中立但是帶有敵意)

// web
[ACwb]
Name=蛛網
Tip=蛛網(|cffffcc00W|r)
Untip="|cffc3dbff|cffc3dbff點擊右鍵以激活自動施放功能。"
Ubertip="將目標單位用一張網來捕獲到地面，從而地面上的單位可以對其進行攻擊。|n持續<ACwb,Dur1>秒。"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。"
Hotkey=W
Unhotkey=W
EditorSuffix=(中立但是帶有敵意)

// Crushing Wave
[ACcv]
Name=衝擊波
Tip=衝擊波(|cffffcc00C|r) 
Ubertip="發射出一道巨大的能量波，對一線上的敵人造成<ACcv,DataA1>點的傷害，總共能造成<ACcv,DataB1>點的傷害。"
Hotkey=C

// Crushing Wave (dragon turtle)
[ACc2]
Name=衝擊波
Tip=衝擊波(|cffffcc00C|r)
Ubertip="發射出一道巨大的能量波，對一直線上的每個敵方地面單位造成<ACc2,DataA1>點的傷害。總共會造成<ACc2,DataB1>點的傷害。"
Hotkey=C
EditorSuffix=(較小的)

// Crushing Wave (lesser version)
[ACc3]
Name=衝擊波
Tip=衝擊波(|cffffcc00C|r)
Ubertip="發射出一道巨大的能量波，對一直線上的每個敵方地面單位造成<ACc3,DataA1>點的傷害。總共會造成<ACc3,DataB1>點的傷害。"
Hotkey=C
EditorSuffix=(較小的)

// summon sea elemental
[ACwe]
Name=召喚海元素
Tip=召喚海元素(|cffffcc00E|r)
Ubertip="召喚一個強大的有<nsel,realHP>點生命值的海元素，具有<nsel,mindmg1> - <nsel,maxdmg1>的傷害值。|n持續<ACwe,Dur1>秒。"
Hotkey=E

// neutral interact
[Anei]
Name=選擇使用者
Tip=選擇使用者(|cffffcc00U|r)
Hotkey=U

// permanent flyer immolation
[Apmf]
Name=鳳凰火焰
Tip=鳳凰火焰
EditorSuffix=(飛行單位)
Ubertip="對周圍敵方的飛行單位造成每秒<Apmf,DataA1>點的傷害。"

// neutral version of resistant skin
[ACrk]
Name=抗性皮膚
EditorSuffix= (中立但是帶有敵意 1)
Tip=抗性皮膚
Ubertip="減少負面魔法的持續時間，使單位對某些魔法免疫。"

// neutral version of resistant skin (altered button pos)
[ACsk]
Name=抗性皮膚
EditorSuffix= (中立但是帶有敵意 2)
Tip=抗性皮膚
Ubertip="減少負面魔法的持續時間，使單位對某些魔法免疫。"


// Forked Lightning
[ANfl]
Name=叉狀閃電
Tip=叉狀閃電(|cffffcc00F|r) - [|cffffcc00等級 1|r],叉狀閃電(|cffffcc00F|r) - [|cffffcc00等級 2|r],叉狀閃電(|cffffcc00F|r) - [|cffffcc00等級 3|r]
Ubertip="召喚一道錐形閃電傷害海女巫面前的多個敵人，至多 <ANfl,DataB1>  個敵單位， <ANfl,DataA1>點傷害。","召喚一道錐形閃電傷害海女巫面前的多個敵人，至多<ANfl,DataB2> 個敵單位，<ANfl,DataA2> 點傷害。","召喚一道錐形閃電傷害海女巫面前的多個敵人，至多 <ANfl,DataB3> 個敵單位， <ANfl,DataA3> 點傷害。"
Hotkey=F
Researchtip="學習叉狀閃電(|cffffcc00F|r) - [|cffffcc00等級 %d|r]"
Researchubertip="召喚一道錐形閃電傷害女海巫面前的多個敵人。|n|n|cffffcc00等級 1|r - <ANfl,DataA1>傷害/單位。|n|cffffcc00等級 2|r - <ANfl,DataA2>傷害/單位。|n|cffffcc00等級 3|r - <ANfl,DataA3>傷害力/單位。"
Researchhotkey=F

// Forked Lightning
[ACfl]
Name=叉狀閃電
EditorSuffix= (中立但是帶有敵意)
Tip=叉狀閃電(|cffffcc00R|r)
Ubertip="召喚一道錐形閃電傷害女海巫面前的多個敵人，至多<ACfl,DataB1>個敵單位，<ACfl,DataA1>點傷害。"
Hotkey=R

//----------------------------------------------------
// Buffs with no in-game text
// EditorName is for the Object Editor list only

[BNpi]
EditorName=永久的獻祭
EditorSuffix= (中立的單位但是是敵對的1)

[Bpig]
EditorName=永久的獻祭
EditorSuffix= (中立的單位但是是敵對的 2)

[BNsl]
EditorName=靈魂保存

[BNst]
EditorName=驚嚇

[BNrf]
EditorName=火焰雨(區域魔法)

[Bfre]
EditorName=冰凍

[Bsha]
EditorName=共享視野

[Btdg]
EditorName=龍捲風傷害

[Btsa]
EditorName=龍捲風旋轉 (區域魔法)

[ANmd]
EditorName=季風

[XErc]
EditorName=混亂之雨(效果)

[XErf]
EditorName=火焰雨(效果)

[XIct]
EditorName=能更改時間的物品

[XNmo]
EditorName=季風(效果)

[BNva]
EditorName=Volcano (Area)

[XNvc]
EditorName=Volcano (Effect)

[XNcs]
EditorName=Cluster Rockets (Effect)

[XNhs]
EditorName=Healing Spray (Effect)