﻿// Human Units
[Harf]
Name=聖騎士
EditorSuffix= (揮舞著霜之哀傷寶劍)
Hotkey=L
Propernames=阿爾塞斯
Revivetip=復活聖騎士(|cffffcc00L|r)
Awakentip=復活聖騎士(|cffffcc00L|r)
Ubertip="戰士型英雄，特別擅長於保護自己周圍的部隊，能學習到神聖之光、神聖護甲、專注光環和復活這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Hart]
Name=聖騎士
Hotkey=L
Propernames=阿爾塞斯
Ubertip="戰士型英雄，特別擅長於保護自己周圍的部隊，能學習到神聖之光、神聖護甲、專注光環和復活這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"
Revivetip=復活聖騎士(|cffffcc00L|r)
Awakentip=復活聖騎士(|cffffcc00L|r)

[Huth]
Name=聖騎士
Hotkey=L
Propernames=烏瑟爾
Ubertip="戰士型英雄，特別擅長於保護自己周圍的部隊，能學習到神聖之光、神聖護甲、專注光環和復活這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"
Revivetip=復活聖騎士(|cffffcc00L|r)
Awakentip=復活聖騎士(|cffffcc00L|r)

[Hpb1]
Name=聖騎士
Hotkey=L
Propernames=尼科拉斯大人
Revivetip=復活聖騎士(|cffffcc00L|r)
Awakentip=復活聖騎士(|cffffcc00L|r)
Ubertip="戰士型英雄，特別擅長於保護自己周圍的部隊，能學習到神聖之光、神聖護甲、專注光環和復活這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Hpb2]
Name=聖騎士
Hotkey=L
Propernames=格雷戈裡爵士
Revivetip=復活聖騎士(|cffffcc00L|r)
Awakentip=復活聖騎士(|cffffcc00L|r)
Ubertip="戰士型英雄，特別擅長於保護自己周圍的部隊，能學習到神聖之光、神聖護甲、專注光環和復活這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Hdgo]
Name=聖騎士
Hotkey=L
Propernames=達貢獸族屠殺者
Revivetip=復活聖騎士(|cffffcc00L|r)
Awakentip=復活聖騎士(|cffffcc00L|r)
Ubertip="戰士型英雄，特別擅長於保護自己周圍的部隊，能學習到神聖之光、神聖護甲、專注光環和復活這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Hmgd]
Name=聖騎士
Hotkey=L
Propernames=馬格羅斯守禦者
Revivetip=復活聖騎士(|cffffcc00L|r)
Awakentip=復活聖騎士(|cffffcc00L|r)
Ubertip="戰士型英雄，特別擅長於保護自己周圍的部隊，能學習到神聖之光、神聖護甲、專注光環和復活這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Hhkl]
Name=聖騎士
Hotkey=L
Propernames=哈拉生命使者
Revivetip=復活聖騎士(|cffffcc00L|r)
Awakentip=復活聖騎士(|cffffcc00L|r)
Ubertip="戰士型英雄，特別擅長於保護自己周圍的部隊，能學習到神聖之光、神聖護甲、專注光環和復活這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Hjai]
Name=大魔法師
Hotkey=A
Propernames=吉安娜
Revivetip=復活大魔法師(|cffffcc00A|r)
Awakentip=復活大魔法師(|cffffcc00A|r)
Ubertip="一位神秘的英雄，特別擅長於遠程攻擊。他能學到暴風雪、召喚水元素、輝煌光環和群體傳送魔法。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[Hmbr]
Name=山丘之王
Hotkey=M
Propernames=穆拉丁
Revivetip=復活山丘之王(|cffffcc00M|r)
Awakentip=復活山丘之王(|cffffcc00M|r)
UberTip="戰士型英雄，特別擅長於衝鋒陷陣。能學習到風暴之錘、雷霆一擊、重擊和天神下凡。|n|n|cffffcc00能攻擊地面單位。|r"

[Hant]
Name=大魔法師
Hotkey=A
Propernames=安東尼達斯
Revivetip=復活大魔法師(|cffffcc00A|r)
Awakentip=復活大魔法師(|cffffcc00A|r)
Ubertip="一位神秘的英雄，特別擅長於遠程攻擊。他能學到暴風雪、召喚水元素、輝煌光環和群體傳送魔法。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[Hvwd]
Name=游俠
Hotkey=P
Propernames=追風之西爾瓦娜斯
Revivetip=復活游俠(|cffffcc00R|r)
Awakentip=復活游俠(|cffffcc00R|r)

[Hkal]
Name=血魔法師
Hotkey=B
Propernames=卡爾
Revivetip=復活血魔法師(|cffffcc00B|r)
Awakentip=復活血魔法師(|cffffcc00B|r)
Ubertip="一位神秘的英雄，擅長於控制魔法能量和遠程攻擊。能學習到烈焰風暴、驅散、吸魔和火鳳凰這四項技能。|n|n|cffffcc00攻擊地面和空中單位。|r"

[Hvsh]
Name=娜迦女海巫
Hotkey=N
Propernames=法斯琪
Revivetip=復活娜迦女海巫(|cffffcc00N|r)
Awakentip=復活娜迦女海巫(|cffffcc00N|r)
Ubertip="一位神秘的英雄，擅長於遠距離戰鬥。能學習到叉狀閃電、霜凍之箭、魔法護盾和龍捲風。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[Hlgr]
Name=黑暗騎士
Hotkey=L
Propernames=加理瑟斯
Revivetip=復活聖騎士(|cffffcc00L|r)
Awakentip=復活聖騎士(|cffffcc00L|r)
Ubertip="戰士型英雄，特別擅長於保護自己周圍的部隊，能學習到神聖之光、神聖護甲、專注光環和復活這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[haro]
Name=神秘瞭望台
Hotkey=V
Tip=建造神秘瞭望台(|cffffcc00V|r)

[hcth]
Name=船長

[hhdl]
Name=無人之馬

[hhes]
Name=劍士
Tip=訓練劍士(|cffffcc00S|r)
Hotkey=S
Ubertip="多才多藝的步兵戰士。能學習到防禦技能。|n|n|cffffcc00能攻擊地面單位。|r"

[hbew]
Name=車

[Hapm]
Name=聖騎士
Hotkey=L
Propernames=海軍上將普洛德摩爾
Revivetip=復活聖騎士(|cffffcc00L|r)
Awakentip=復活聖騎士(|cffffcc00L|r)
Ubertip="戰士型英雄，特別擅長於保護自己周圍的部隊，能學習到神聖之光、神聖護甲、專注光環和復活這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[hrdh]
Name=背負背包的馬

[Hgam]
Name=幽靈大魔法師
Hotkey=A
Propernames=安東尼達斯
Revivetip=復活幽靈大魔法師(|cffffcc00A|r)
Awakentip=復活幽靈大魔法師(|cffffcc00A|r)
Ubertip="一位神秘的英雄，擅長於遠程攻擊。能學習到暴風雪、召喚水元素、輝煌光環、和群體傳送技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

// Orc Units
[Othr]
Name=先知
Hotkey=F
Propernames=薩爾
Revivetip=復活先知(|cffffcc00F|r)
Awakentip=復活先知(|cffffcc00F|r)
Ubertip="一種神秘的英雄，特別擅長於遠程攻擊和偵察。能學習到閃電鏈、透視、野獸幽魂和地震這四種技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[Ogrh]
Name=劍聖
Hotkey=B
Propernames=格羅姆-地獄咆哮
Revivetip=復活劍聖(|cffffcc00B|r)
Awakentip=復活劍聖(|cffffcc00B|r)
Ubertip="一種靈活的英雄，特別擅長於一對一。能學習到鏡像、疾步風、致命一擊和劍刃風暴這四種技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Opgh]
Name=劍聖
EditorSuffix= (著磨的)
Hotkey=B
Propernames=格羅姆-地獄咆哮
Revivetip=復活劍聖(|cffffcc00B|r)
Awakentip=復活劍聖(|cffffcc00B|r)
Ubertip="一種靈活的英雄，特別擅長於一對一。能學習到鏡像、疾步風、致命一擊和劍刃風暴這四種技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Ocbh]
Name=牛頭人酋長
Hotkey=T
Propernames=卡林-血蹄
Revivetip=復活牛頭人酋長(|cffffcc00T|r)
Awakentip=復活牛頭人酋長(|cffffcc00T|r)
Ubertip="戰士型英雄，特別擅長於吸收傷害和近戰戰鬥。能學習震盪波、戰爭踐踏、耐久光環和重生技能。|n|n|cffffcc00能攻擊地面單位。|r"

//expansion version of cairne bloodhoof
[Ocb2]
Name=牛頭人酋長
Hotkey=T
Propernames=卡林-血蹄
Revivetip=復活牛頭人酋長(|cffffcc00T|r)
Awakentip=復活牛頭人酋長(|cffffcc00T|r)
Ubertip="戰士型英雄，特別擅長於吸收傷害和近戰戰鬥。能學習震盪波、戰爭踐踏、耐久光環和重生技能。|n|n|cffffcc00能攻擊地面單位。|r"
EditorSuffix=(資料片)

[owar]
Name=獸族戰爭首領

[ocbw]
Name=邪惡獸族地洞
Hotkey=O
Tip=建造邪惡獸族地洞(|cffffcc00O|r)
Ubertip="能提供人口，從而增加可造單位數量的最大值。邪惡的苦工在進入其中以後還能對來犯的敵人進行反擊。|n|n|cffffcc00能攻擊地面和空中單位。|r"
EditorSuffix= (混亂的)

[oosc]
Name=科多獸
EditorSuffix= (不需要分配駕馭者)

[ownr]
Name=雙足飛龍
EditorSuffix= (不需要分配駕馭者)

[odkt]
Name=德拉克蘇爾

[onzg]
Name=那滋蓋爾

[Odrt]
Name=先知
Propernames=德雷克薩爾
Hotkey=F
Tip=召喚先知(|cffffcc00F|r)
Ubertip="一種神秘的英雄，特別擅長於遠程攻擊和偵察。能學習到閃電鏈、透視、野獸幽魂和地震這四種技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=復活先知(|cffffcc00F|r)
Awakentip=復活先知(|cffffcc00F|r)

[Orkn]
Name=暗影獵手
Propernames=洛克汗
Hotkey=S
Tip=召喚暗影獵手(|cffffcc00S|r)
Ubertip="靈巧型的英雄，擅長於醫療和巫毒魔法。能學習到醫療波，妖術，毒蛇守衛和巫毒技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=復活暗影獵手(|cffffcc00S|r)
Awakentip=復活暗影獵手(|cffffcc00S|r)

[omtg]
Name=馬索格

[ovlj]
Name=沃爾京
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 崗哨守衛","- 崗哨守衛|n- 靜止陷阱","- 崗哨守衛|n- 靜止陷阱|n- 醫療守衛"

[Ogld]
Name=巫師
Propernames=古爾丹
Hotkey=W
Tip=召喚巫師(|cffffcc00W|r)
Ubertip="在基爾加丹親自監督下戰鬥的強大巫師。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=復活巫師(|cffffcc00W|r)
Awakentip=復活巫師(|cffffcc00W|r)

[Osam]
Name=劍聖
Hotkey=B
Propernames=薩穆羅
Revivetip=復活劍聖(|cffffcc00B|r)
Awakentip=復活劍聖(|cffffcc00B|r)
Ubertip="一種靈活的英雄，特別擅長於一對一。能學習到鏡像、疾步風、致命一擊和劍刃風暴這四種技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Orex]
Name=馴獸師
Propernames=雷克薩
Hotkey=B
Tip=召喚馴獸師(|cffffcc00B|r)
Ubertip="戰士型英雄，特別擅長於召喚野獸和集合他的盟友。能夠學習召喚熊、召喚豪豬、戰嚎和驚嚇這四個技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=復活馴獸師(|cffffcc00B|r)
Awakentip=復活馴獸師(|cffffcc00B|r)

[ngzc]
Name=米紗
EditorSuffix= (等級 1)

[ngzd]
Name=米紗
EditorSuffix= (等級 2)

[ngza]
Name=米紗
EditorSuffix= (等級 3)

[ngz4]
Name=米紗
EditorSuffix= (等級 4)

[nqb4]
Name=狂暴豪豬
EditorSuffix= (等級 4)

[osp4]
Name=毒蛇守衛
EditorSuffix= (等級 4)


[npn4]
Name=火之熊貓戰士
Tip=召喚火之熊貓戰士(|cffffcc00F|r)
Ubertip="勇猛的火之熊貓戰士，具有永久獻祭和抗性皮膚技能。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=F

[npn5]
Name=風之熊貓戰士
Tip=召喚風之熊貓戰士(|cffffcc00T|r)
Ubertip="敏捷的風之熊貓戰士，具有抗性皮膚，驅逐魔法，颶風和疾步風技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=T

[npn6]
Name=地之熊貓戰士
Tip=召喚地之熊貓戰士(|cffffcc00E|r)
Ubertip="笨重的地之熊貓戰士，具有抗性皮膚，魔法免疫，粉碎和嘲諷技能。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=E

[oswy]
Name=靈魂飛龍

[ogrk]
Name=加索克

[ojgn]
Name=獸族魔力戰艦
Hotkey=R
Tip=訓練獸族魔力戰艦(|cffffcc00R|r)
Ubertip="巨大的戰艦，擅長破壞敵人的艦只和從海上轟炸近海的建築物。|n|n|cffffcc00能攻擊地面單位。|r"

// Undead Units
[Uear]
Name=死亡騎士
EditorSuffix= (邪惡的)
Hotkey=D
Propernames=阿爾塞斯
Revivetip=復活死亡騎士(|cffffcc00D|r)
Awakentip=復活死亡騎士(|cffffcc00D|r)
Ubertip="戰士型英雄，是人族聖騎士的邪惡對手。能學習到死亡纏繞、死亡契約、邪惡光環和操縱死屍這四種技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Uktl]
Name=巫妖
EditorSuffix= (巫妖)
Hotkey=L
Propernames=克爾蘇加德
Revivetip=復活巫妖(|cffffcc00L|r)
Awakentip=復活巫妖(|cffffcc00L|r)
Ubertip="一種神秘的英雄，特別擅長於冰系魔法。能學習到霜凍護甲、霜凍新星、黑暗儀式和死亡凋零技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[Umal]
Name=恐懼魔王
Hotkey=E
Propernames=麥爾蓋尼斯
Revivetip=復活恐懼魔王(|cffffcc00E|r)
Awakentip=復活恐懼魔王(|cffffcc00E|r)
Ubertip="一種狡猾的英雄，善於控制戰場。能學習到腐臭蜂群、睡眠、吸血光環和地獄火技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Utic]
Name=恐懼魔王
Hotkey=E
Propernames=提克迪奧斯 
Revivetip=復活恐懼魔王(|cffffcc00E|r)
Awakentip=復活恐懼魔王(|cffffcc00E|r)
Ubertip="一種狡猾的英雄，善於控制戰場。能學習到腐臭蜂群、睡眠、吸血光環和地獄火技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Uvar]
Name=恐懼魔王
Hotkey=E
Propernames=法理瑪瑟斯
Revivetip=復活恐懼魔王(|cffffcc00E|r)
Awakentip=復活恐懼魔王(|cffffcc00E|r)
Ubertip="一種狡猾的英雄，善於控制戰場。能學習到腐臭蜂群、睡眠、吸血光環和地獄火技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Udth]
Name=恐懼魔王
Hotkey=E
Propernames=德賽洛克
Revivetip=復活恐懼魔王(|cffffcc00E|r)
Awakentip=復活恐懼魔王(|cffffcc00E|r)
Ubertip="一種狡猾的英雄，善於控制戰場。能學習到腐臭蜂群、睡眠、吸血光環和地獄火技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Ubal]
Name=恐懼魔王
Hotkey=E
Propernames=巴那澤爾
Revivetip=復活恐懼魔王(|cffffcc00E|r)
Awakentip=復活恐懼魔王(|cffffcc00E|r)
Ubertip="一種狡猾的英雄，善於控制戰場。能學習到腐臭蜂群、睡眠、吸血光環和地獄火技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Uvng]
Name=恐懼魔王
Hotkey=E
Propernames=戴爾維恩格爾
Revivetip=復活恐懼魔王(|cffffcc00E|r)
Awakentip=復活恐懼魔王(|cffffcc00E|r)
Ubertip="一種狡猾的英雄，善於控制戰場。能學習到腐臭蜂群、睡眠、吸血光環和地獄火技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Uanb]
Name=地穴領主
Hotkey=C
Propernames=阿諾拉克
Revivetip=復活地穴首領(|cffffcc00C|r)
Awakentip=復活地穴領主(|cffffcc00C|r)
Ubertip="戰士型英雄，擅長於控制昆蟲進行攻擊。能學習到穿刺、尖刺外殼、腐屍甲蟲和蝗蟲群這四個技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Usyl]
Name=黑暗游俠
Propernames=西爾瓦娜斯
Hotkey=D
Tip=召喚黑暗游俠(|cffffcc00D|r)
Revivetip=復活黑暗游俠(|cffffcc00D|r)
Awakentip=復活黑暗游俠(|cffffcc00D|r)
Ubertip="靈巧型的英雄，擅長於與對手周旋。能學習到沉默魔法、黑暗之箭、生命汲取和符咒這四項技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[uktn]
Name=克爾蘇加德
EditorSuffix= (不死族巫師)

[uktg]
Name=克爾蘇加德
EditorSuffix= (幽靈)

[Uwar]
Name=巫師
Hotkey=W
Propernames=阿克蒙德
Revivetip=復活巫師(|cffffcc00W|r)
Awakentip=復活巫師(|cffffcc00W|r)

[uswb]
Name=追風之西爾瓦娜斯
EditorSuffix= (女妖)

[uarb]
Name=飛艇
Tip=召喚飛艇(|cffffcc00B|r)
Ubertip="一種大批量的運輸機。"
Hotkey=B

[ubdr]
Name=薩皮洛恩
EditorSuffix= (活著的)

[ubdd]
Name=薩皮洛恩
EditorSuffix= (不死族的)

[ushp]
Name=不死族船塢
Tip=船塢(|cffffcc00H|r)
Ubertip="造船工廠，能製造出不死族的運輸船，護衛艦和戰艦。"
Hotkey=H

// Night Elf Units
[Eill]
Name=惡魔獵手
Hotkey=D
Propernames=尤迪安
Revivetip=復活惡魔獵手(|cffffcc00D|r)
Awakentip=復活惡魔獵手(|cffffcc00D|r)
Ubertip="一種靈活的英雄，能學習到獻祭、閃避、法力燃燒和變身這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Eilm]
Name=惡魔獵手
EditorSuffix= (被變了形的)
Hotkey=D
Propernames=尤迪安
Revivetip=復活惡魔獵手(|cffffcc00D|r)
Awakentip=復活惡魔獵手(|cffffcc00D|r)
Ubertip="一種靈活的英雄，能學習到獻祭、閃避、法力燃燒和變身這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Eidm]
Name=惡魔獵手
EditorSuffix= (惡魔形態)
Hotkey=D
Propernames=尤迪安
Revivetip=復活惡魔獵手(|cffffcc00D|r)
Awakentip=復活惡魔獵手(|cffffcc00D|r)
Ubertip="一種靈活的英雄，能學習到獻祭、閃避、法力燃燒和變身這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Ecen]
Name=半神人
Hotkey=C
Propernames=賽納留斯
Revivetip=復活賽納留斯(|cffffcc00C|r)
Awakentip=復活賽納留斯(|cffffcc00C|r)

[Ekgg]
Name=叢林守護者
Hotkey=G
Propernames=幽靈
Revivetip=復活幽靈(|cffffcc00G|r)
Awakentip=復活幽靈(|cffffcc00G|r)
Ubertip="一種神秘的英雄，特別擅長於自然類的魔法。能學習到糾纏根須、自然之力、荊刺光環和寧靜這四項技能。|n|n|cffffcc00攻擊地面和空中單位。|r"

[Efur]
Name=叢林守護者
Hotkey=K
Propernames=法裡奧
Revivetip=復活叢林守護者(|cffffcc00K|r)
Awakentip=復活叢林守護者(|cffffcc00K|r)
Ubertip="一種神秘的英雄，特別擅長於自然類的魔法。能學習到糾纏根須、自然之力、荊刺光環和寧靜這四項技能。|n|n|cffffcc00攻擊地面和空中單位。|r"

[Emfr]
Name=叢林守護者
Hotkey=K
Propernames=瑪爾法裡奧
Revivetip=復活叢林守護者(|cffffcc00K|r)
Awakentip=復活叢林守護者(|cffffcc00K|r)
Ubertip="一種神秘的英雄，特別擅長於自然類的魔法。能學習到糾纏根須、自然之力、荊刺光環和寧靜這四項技能。|n|n|cffffcc00攻擊地面和空中單位。|r"

[Emns]
Name=叢林守護者
Hotkey=K
Propernames=瑪爾法裡奧
Revivetip=復活叢林守護者(|cffffcc00K|r)
Awakentip=復活叢林守護者(|cffffcc00K|r)
EditorSuffix= (沒有鹿角)
Ubertip="一種神秘的英雄，特別擅長於自然類的魔法。能學習到糾纏根須、自然之力、荊刺光環和寧靜這四項技能。|n|n|cffffcc00攻擊地面和空中單位。|r"

[Ewrd]
Name=守望者
Hotkey=W
Propernames=瑪維
Revivetip=復活守望者(|cffffcc00W|r)
Awakentip=復活守望者(|cffffcc00W|r)
Ubertip="靈巧型英雄，能在戰場上來去自如，能學習到閃爍、刀陣旋風、暗影突襲和復仇之魂這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[eshd]
Name=塞恩德里斯

[Etyr]
Name=月之女祭司
Hotkey=P
Propernames=泰蘭德
Revivetip=復活月之女祭司(|cffffcc00P|r)
Awakentip=復活月之女祭司(|cffffcc00P|r)
Ubertip="戰士型英雄，擅長於遠程攻擊。能學習到偵察、灼熱之箭、強擊光環和群星墜落這四項技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[Eevi]
Name=惡魔獵手
Hotkey=D
Propernames=尤迪安
Revivetip=復活惡魔獵手(|cffffcc00D|r)
Awakentip=復活惡魔獵手(|cffffcc00D|r)
EditorSuffix= (邪惡的)
Ubertip="一種靈活的英雄，能學習到獻祭、閃避、法力燃燒和變身這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Eevm]
Name=惡魔獵手
EditorSuffix= (Morphed)
Hotkey=D
Propernames=尤迪安
Revivetip=復活惡魔獵手(|cffffcc00D|r)
Awakentip=復活惡魔獵手(|cffffcc00D|r)
EditorSuffix= (邪惡的)
Ubertip="一種靈活的英雄，能學習到獻祭、閃避、法力燃燒和變身這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"

[ensh]
Name=娜薩

[enec]
Name=暗夜精靈信使

[eilw]
Name=囚車

// Neutral Units
[Nbbc]
Name=劍聖
Hotkey=B
Propernames=黑岩氏族的劍聖
Revivetip=復活劍聖(|cffffcc00B|r)
Awakentip=復活劍聖(|cffffcc00B|r)
Ubertip="一種靈活的英雄，特別擅長於一對一。能學習到鏡像、疾步風、致命一擊和劍刃風暴這四種技能。|n|n|cffffcc00能攻擊地面單位。|r"

[nckb]
Name=邪惡的科多獸
Hotkey=K
Tip=訓練邪惡的科多獸(|cffffcc00K|r)
Ubertip="一種笨重的戰爭野獸，上面騎著一個獸族鼓手。能學到戰鼓和吞噬技能。戰鼓能提高周圍單位的攻擊力，它本身也能進行升級。|n|cffffcc00能攻擊地面和空中單位。|r"

[nchg]
Name=邪惡的獸族步兵
Hotkey=G
Tip=訓練邪惡的獸族步兵(|cffffcc00G|r)
Ubertip="凶殘的獸族戰士，身體內流淌著惡魔的血液。|n|cffffcc00能攻擊地面單位。|r"

[nchr]
Name=邪惡的掠奪者
Hotkey=R
Tip=訓練邪惡的掠奪者(|cffffcc00R|r)
Ubertip="移動力很高的單位，身體內流淌著惡魔的血液。|n|cffffcc00能攻擊地面單位。|r"

[nchw]
Name=邪惡的巫師
Hotkey=W
Tip=訓練邪惡的巫師(|cffffcc00W|r)
Ubertip="獸族的魔法施放單位，一開始能施放霹靂閃電技能，傷害並擊暈敵人。在升級之後還能擁有邪惡狂熱和殘廢技能。|n|cffffcc00能攻擊地面和空中單位。|r"
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 霹靂閃電","- 霹靂閃電|n- 邪惡狂熱","- 霹靂閃電|n- 邪惡狂熱|n- 殘廢"

[nw2w]
Name=獸族巫師
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 霹靂閃電","- 霹靂閃電|n- 邪惡狂熱","- 霹靂閃電|n- 邪惡狂熱|n- 殘廢"

[ncpn]
Name=邪惡的苦工
Hotkey=P
Tip=訓練邪惡的苦工(|cffffcc00P|r)
Ubertip="獸族基本的工人單位。能採集黃金和木材，還能建造建築物和進行修理。在鑽入地洞以後還能對來犯的敵人進行反擊。|n|cffffcc00能攻擊地面單位和樹木。|r"

[nmed]
Name=麥迪文

[nmdm]
Name=麥迪文
EditorSuffix= (血烏鴉形態)

[Nman]
Name=深淵魔王
Propernames=瑪諾洛斯
Revivetip=復活深淵魔王(|cffffcc00P|r)
Awakentip=復活深淵魔王(|cffffcc00P|r)
Hotkey=M

[Npld]
Name=深淵魔王
Propernames=阿哥勒爾,布魯特里斯,蒙哥瑟德,迪斯麥斯,高哥那斯,麥哥瑟裡登
Revivetip=復活深淵魔王(|cffffcc00P|r)
Awakentip=復活深淵魔王(|cffffcc00P|r)
Hotkey=P

[nser]
Name=西裡諾克斯

[nthr]
Name=薩裡法斯

[nemi]
Name=使者
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 醫療","- 醫療|n- 驅逐魔法","- 醫療|n- 驅逐魔法|n- 心靈之火"

[nhem]
Name=高等精靈
EditorSuffix= (男性)

[nhef]
Name=高等精靈
EditorSuffix= (女性)

[nhea]
Name=弓箭手
Tip=訓練弓箭手(|cffffcc00R|r)
Hotkey=R
Ubertip="基本的遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nshr]
Name=神殿

[ndmg]
Name=惡魔之門

[nefm]
Name=高等精靈農場

[nef0]
Name=高等精靈農場
EditorSuffix=1

[nef1]
Name=高等精靈農場
EditorSuffix=2

[nef2]
Name=高等精靈農場
EditorSuffix=3

[nef3]
Name=高等精靈農場
EditorSuffix=4

[nef4]
Name=高等精靈農場
EditorSuffix=5

[nef5]
Name=高等精靈農場
EditorSuffix=6

[nef6]
Name=高等精靈農場
EditorSuffix=7

[nef7]
Name=高等精靈農場
EditorSuffix=8

[negt]
Name=高等精靈防禦塔
Hotkey=G
Tip=(|cffffcc00G|r)建造高等精靈守護塔
Ubertip="主要的防禦性建築。 |n|n|cffffcc00能攻擊地面和空中單位。|r"


[negf]
Name=地怒之塔

[negm]
Name=天怒之塔

[ndgt]
Name=達拉然守衛塔

[npgf]
Name=豬圈農場
Tip=建造豬圈農場(|cffffcc00F|r)
Hotkey=F

[nheb]
Name=高等精靈兵營
Hotkey=B
Tip=(|cffffcc00B|r)建造兵營
Ubertip="主要部隊生產建築。 訓練高等精靈劍士和高等精靈弓箭手和龍鷹。|n 同時包括對於高等精靈劍士防禦技能的升級。"


[nbfl]
Name=血浴之泉

[nfnp]
Name=威力之泉

[ndfl]
Name=被污染的生命之泉

[nbsm]
Name=召喚底座之書

[nhcn]
Name=半神賽納留斯之角

[nfrm]
Name=霜之哀傷底座

[ngob]
Name=魔法寶石塔

[nbwd]
Name=獸穴

[ncap]
Name=遠古守護者
Hotkey=P
Tip=建造遠古守護者(|cffffcc00P|r)
Ubertip="防禦性的古樹。當扎根於地面的時候，能投擲出巨大的石塊對敵人造成傷害。|n能攻擊地面和空中單位。"

[ncmw]
Name=月亮井
Hotkey=M
Tip=建造月亮井(|cffffcc00M|r)
Ubertip="能提供人口，從而增加可造單位數量的最大值。還能補充暗夜精靈族單位的魔法值和生命值。在夜間，它也能自我恢復魔法能量。"

[nctl]
Name=生命之樹
Hotkey=T
Tip=建造生命之樹(|cffffcc00T|r)
Ubertip="暗夜精靈族的基本建築物。能訓練小精靈和纏繞金礦。在升級到了遠古之樹和永恆之樹之後能讓玩家建造許多新的建築物和單位。"

[ncta]
Name=遠古之樹
Hotkey=U
Tip=升級到遠古之樹(|cffffcc00U|r)
Ubertip="升級到了遠古之樹之後能讓玩家建造許多新的建築物和單位。"

[ncte]
Name=永恆之樹
Hotkey=U
Tip=升級到永恆之樹(|cffffcc00U|r)
Ubertip="升級到了永恆之樹之後能讓玩家建造許多新的建築物和單位。"

[ncaw]
Name=戰爭古樹
Hotkey=R
Tip=建造遠古守護者(|cffffcc00R|r)
Ubertip="主要的產兵建築。|n|n|cffffcc00能攻擊地面單位。|r"

[nbsp]
Name=船隻

[nssn]
Name=守望者

[nwat]
Name=崗哨

[ndrb]
Name=龍之棲木
Tip=建造龍之棲木

[Uclc]
Name=巫妖
EditorSuffix=" (巫妖，過場動畫)"
Hotkey=L
Propernames=克爾蘇加德
Revivetip=復活巫妖(|cffffcc00L|r)
Awakentip=復活巫妖(|cffffcc00L|r)
Ubertip="一種神秘的英雄，特別擅長於冰系魔法。能學習到霜凍護甲、霜凍新星、黑暗儀式和死亡凋零技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[uabc]
Name=憎惡
EditorSuffix= (過場動畫)
Tip=訓練憎惡(|cffffcc00A|r)
Ubertip="重型近戰單位。可以學習疾病雲霧技能。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=A

[Otcc]
Name=牛頭人酋長
EditorSuffix= (過場動畫)
Hotkey=T
Propernames=卡林-血蹄
Revivetip=復活牛頭人酋長(|cffffcc00T|r)
Awakentip=復活牛頭人酋長(|cffffcc00T|r)
Ubertip="戰士型英雄，特別擅長於吸收傷害和近戰戰鬥。能學習震盪波、戰爭踐踏、耐久光環和重生技能。|n|n|cffffcc00能攻擊地面單位。|r"

[zmar]
Name=馬裡恩
Hotkey=M
Tip=訓練
Ubertip="強大的人族海軍陸戰隊，裝備有自動脈衝來復槍。|n|cffffcc00能攻擊地面和空中單位。|r"

[zjug]
Name=獸族魔力戰艦
Hotkey=R
Tip=訓練獸族神像(|cffffcc00R|r)
Ubertip="巨大的戰艦，擅長破壞敵人的艦只和從海上轟炸近海的建築物。|n|n|cffffcc00能攻擊地面單位。|r"
EditorSuffix= (過場動畫)

[zzrg]
Name=小狗
Hotkey=Z
Tip=訓練小狗(|cffffcc00Z|r)
Ubertip="蟲族軍隊的小型近戰攻擊生物。雖然很脆弱，但是他們以極大的數量聞名。|n|cffffcc00能攻擊地面單位。|r"

[zhyd]
Name=刺蛇
Hotkey=H
Tip=訓練刺蛇(|cffffcc00H|r)
Ubertip="強大的蟲族生物，熟練於用包裹著酸液的脊液射彈摧毀敵人。|n|cffffcc00能攻擊地面和空中單位。|r"

[zcso]
Name=空間邪惡獸族
Hotkey=C
Tip=訓練空間邪惡獸族(|cffffcc00C|r)
Ubertip="邪惡的獸族被送往空間為惡魔軍團而戰。裝備有強大的火焰噴射器，他們能夠大量殺傷團聚在一起的敵人軍隊。|n|cffffcc00能攻擊地面和空中單位。|r"

[zsmc]
Name=大兵
Hotkey=M
Tip=訓練美國大兵(Sa|cffffcc00M|r)
Ubertip="藝術指導，山姆-戴迪。擅長概念藝術和紋理製作，有很多藝術青年當他的小弟給他賣命。|n|n|cffffcc00攻擊糟糕的藝術。|r"

[zshv]
Name=小鬼挖掘者
Hotkey=K
Tip=訓練小鬼挖掘者(|cffffcc00K|r)
Ubertip="暴雪的副總裁，法蘭克-皮爾斯。強大的程序員，擅長打斷笑話和完成任務。|n|n|cffffcc00攻擊程序錯誤。|r"

// naga units/buildings
[nmpe]
Name=穆格爾奴隸
Hotkey=V
Tip=訓練穆格爾奴隸(|cffffcc00V|r)
Ubertip="基本的工人單位，能採集木材和黃金，建造建築物和進行修理。|n|cffffcc00能攻擊地面單位和樹木。|r"

[nnfm]
Name=珊瑚礁
Tip=建造珊瑚礁(|cffffcc00C|r)
Hotkey=C
Ubertip="提供人口，能增加你可造的單位最大數量。"

[nntg]
Name=守護者
Tip=建造守護者(|cffffcc00D|r)
Hotkey=D
Ubertip="主要的防禦性建築。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nntt]
Name=潮汐神廟
Tip=建造潮汐神廟(|cffffcc00T|r)
Hotkey=T
Ubertip="主要建築，用來訓練穆格爾奴隸、穆格爾掠奪者以及存儲資源。同時包括娜迦武器和防禦的升級，以及潛水技能升級。"

[nnsg]
Name=產卵之地
Tip=建造產卵之地(|cffffcc00S|r)
Hotkey=S
Ubertip="訓練娜迦暴徒、飛龍和龍龜，同時包括誘捕魔法的升級。"

[nnsa]
Name=艾薩拉女王神殿
Tip=建造艾薩拉女王神殿(|cffffcc00A|r)
Hotkey=A
Ubertip="訓練娜迦海妖和飛蛇，同時包括娜迦海妖的魔法升級。"

[nnad]
Name=深淵祭壇
Tip=建造深淵祭壇(|cffffcc00L|r)
Hotkey=L
Ubertip="召喚英雄，復活陣亡的英雄。"

[nnmg]
Name=穆格爾掠奪者
Tip=訓練穆格爾掠奪者(|cffffcc00R|r)
Hotkey=R
Ubertip="輕型近戰兩棲單位。|n|n|cffffcc00能攻擊地面單位。|r"

[nmyr]
Name=娜迦暴徒
Hotkey=M
Tip=訓練娜迦暴徒(|cffffcc00M|r)
Ubertip="強力近戰單位。有著潛水技能，可以隱藏在水中，能學習誘捕技能。|n|n|cffffcc00能攻擊地面單位。"

[nmys]
Name=潛水的娜迦暴徒
Hotkey=M
Tip=訓練娜迦暴徒(|cffffcc00M|r)
Ubertip="強力近戰單位。有著潛水技能，可以隱藏在水中，能學習誘捕技能。|n|n|cffffcc00能攻擊地面單位。"

[nnrg]
Name=娜迦皇家衛兵
Tip=訓練娜迦皇家衛兵
Ubertip="極其強大的近戰單位，擁有潛水技能，允許該單位藏在水中。同時擁有抗性皮膚技能，可以減少負面魔法的延續時間，冰霜之箭技能，可以擊暈目標單位，衝擊波技能，能對一直線上的敵人造成傷害，以及召喚海元素技能，海元素是一個遠程攻擊單位。|n|ncffcc00能攻擊地面單位。|r"

[nnrs]
Name=潛水的娜迦皇家衛兵
Tip=訓練娜迦皇家衛兵
Ubertip="極其強大的近戰單位，擁有潛水技能，允許該單位藏在水中。同時擁有抗性皮膚技能，可以減少負面魔法的延續時間，冰霜之箭技能，可以擊暈目標單位，衝擊波技能，能對一直線上的敵人造成傷害，以及召喚海元素技能，海元素是一個遠程攻擊單位。|n|ncffcc00能攻擊地面單位。|r"

[nnsw]
Name=娜迦海妖
Hotkey=S
Tip=雇用娜迦海妖(|cffffcc00S|r)
Ubertip="強大的召喚者。擁有初始技能寄生蟲，可以對單位造成持續傷害並最終將其變成水奴。 還可以學習霜凍護甲和颶風技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 寄生蟲","- 寄生蟲|n- 霜凍護甲","- 寄生蟲|n- 霜凍護甲|n- 颶風"

[nnsu]
Name=召喚者
Hotkey=S
Tip=訓練召喚者(|cffffcc00S|r)
Ubertip="強大的召喚者。擁有初始技能寄生蟲，可以對單位造成持續傷害並最終將其變成水奴。還可以學習霜凍護甲和颶風技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 寄生蟲","- 寄生蟲|n- 霜凍護甲","- 寄生蟲|n- 霜凍護甲|n- 颶風"

[nsnp]
Name=飛龍
Hotkey=D
Tip=訓練飛龍(|cffffcc00D|r)
Ubertip="輕型遠程單位，有著毒性攻擊，可以緩慢和傷害敵單位。擁有潛水技能，可以隱藏在水中。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nsbs]
Name=潛水的飛龍
Hotkey=D
Tip=訓練飛龍(|cffffcc00D|r)
Ubertip="輕型遠程單位，有著毒性攻擊，可以緩慢和傷害敵單位。擁有潛水技能，可以隱藏在水中。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nwgs]
Name=飛蛇
Hotkey=C
Tip=訓練飛蛇(|cffffcc00C|r)
Ubertip="輕型飛行單位，可以學習驅逐魔法。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nhyc]
Name=龍龜
Hotkey=T
Tip=訓練龍龜(|cffffcc00T|r)
Ubertip="一只可以吞噬敵方單位的強大海龜。善於破壞敵建築。擁有硬化皮膚， 可以減少所受的傷害， 以及尖刺外殼，可以對敵人的近戰攻擊者造成傷害。|n|n|cffffcc00能攻擊地面單位。"

//end naga stuff

[nbel]
Name=血精靈中尉
Hotkey=L
Tip=訓練血精靈中尉(|cffffcc00L|r)
Ubertip="來自於強大的卡爾省血精靈軍隊的中尉。破壞魔法施放單位的專家。|n|n|cffffcc00攻擊地面單位|r"

[nbee]
Name=血精靈工程師
Hotkey=E
Tip=訓練血精靈工程師(|cffffcc00E|r)
Ubertip="極度聰慧的血精靈在發明新的技術和打造強大的防禦塔方面極為擅長。|n|n|cffffcc00攻擊地面單位和樹木。|r"

[ndmu]
Name=達拉然之變種怪物

[ndrj]
Name=達拉然之孤膽怪物

[nfgl]
Name=靈肉傀儡

[njks]
Name=監獄小卒

[Naka]
Name=賢者
Propernames=阿卡瑪
Revivetip=復活阿卡瑪(|cffffcc00K|r)
Awakentip=復活阿卡瑪(|cffffcc00K|r)
Hotkey=K

[ndrl]
Name=達拉內爾工人
Hotkey=D
Tip=訓練達拉內爾工人(|cffffcc00D|r)
Ubertip="基本的工人單位，能採集木材和黃金，建造建築物和進行修理。|n|cffffcc00能攻擊地面單位和樹木。|r"

[ndh4]
Name=先知洞穴
Tip=建造先知洞穴
Ubertip="訓練達拉內爾先知和先驅。"

[ndh3]
Name=達拉內爾兵營
Tip=建造達拉內爾兵營
Ubertip="訓練達拉內爾辯護者，漫步者，粉碎者和火蜥蜴。"

[ndh2]
Name=達拉內爾港口
Tip=建造達拉內爾港口
Ubertip="使得能採集黃金，並能訓練出工人和復活英雄。"

[ndsa]
Name=火蜥蜴
Tip=訓練火蜥蜴
Ubertip="能投擲出閃電之箭的重型遠程攻擊單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nsw1]
Name=小型靈獸
EditorSuffix= (等級 1)

[nsw2]
Name=靈獸
EditorSuffix= (等級 2)

[nsw3]
Name=大型靈獸
EditorSuffix= (等級 3)

[ncat]
Name=達拉內爾粉碎者
Hotkey=D
Tip=訓練達拉內爾粉碎者(|cffffcc00D|r)
Ubertip="遠程攻城武器。特別擅長於破壞建築物，但是行動緩慢容易遭到敵人的圍攻。能學習到燃燒汽油技能。|n|n|cffffcc00能攻擊地面單位和樹木。|r"

[Nmag]
Name=深淵魔王
Propernames=麥哥瑟裡登
Revivetip=復活深淵魔王(|cffffcc00P|r)
Awakentip=復活深淵魔王(|cffffcc00P|r)
Hotkey=P
Ubertip="戰士型英雄，善於恐嚇敵人。能學習火焰雨、恐怖嚎叫、分裂攻擊和魔鬼纏身。|n|n|cffffcc00能攻擊地面單位。|r"

[Nklj]
Name=巫師
Hotkey=W
Propernames=基爾加丹
Revivetip=復活巫師(|cffffcc00W|r)
Awakentip=復活巫師(|cffffcc00W|r)

[Nkjx]
Name=巫師
Hotkey=W
Propernames=基爾加丹
Revivetip=復活巫師(|cffffcc00W|r)
Awakentip=復活巫師(|cffffcc00W|r)
EditorSuffix=(過場動畫)

[nfv0]
Name=暗夜精靈族漁村
EditorSuffix= (雙層的, 面向西南面)

[nfv1]
Name=暗夜精靈族漁村
EditorSuffix= (頂層有裝飾的, 面向西南面)

[nfv2]
Name=暗夜精靈族漁村
EditorSuffix= (一層的)

[nfv3]
Name=暗夜精靈族漁村
EditorSuffix= (雙層的, 面向東南面)

[nfv4]
Name=暗夜精靈族漁村
EditorSuffix= (頂層有裝飾的, 面向東南面)

[nvr0]
Name=暗夜精靈族漁村
EditorSuffix= (被毀壞的)

[nvr1]
Name=暗夜精靈族漁村
EditorSuffix= (被毀壞的)

[nvr2]
Name=暗夜精靈族漁村
EditorSuffix= (被毀壞的)

[npgr]
Name=能量產生器

[nmsh]
Name=米紗

[negz]
Name=工程師加茲勞

[Nsjs]
Name=熊貓酒仙
Propernames=陳-風暴烈酒
Hotkey=N
Tip=召喚熊貓酒仙(|cffffcc00N|r)
Ubertip="戰士型英雄，特別擅長於近戰。能學習火焰呼吸、醉酒雲霧、醉拳和風/地/火這四個技能。|n|n|cffffcc00能攻擊地面單位。|r"
Revivetip=復活熊貓酒仙(|cffffcc00N|r)
Awakentip=復活熊貓酒仙(|cffffcc00N|r)

[nhew]
Name=工人
EditorSuffix= (血精靈)
Hotkey=W
Tip=訓練工人(|cffffcc00W|r)
Ubertip="基本的工人單位。能建造建築物和進行修理。"

[nspc]
Name=支柱

[ngbl]
Name=地精爆破工

[ndkw]
Name=異次元大門
EditorSuffix= (面向最南方)

[ndke]
Name=異次元大門
EditorSuffix= (面向最南方)

[nico]
Name=寒冰王座方尖塔

[net1]
Name=能量之塔
Hotkey=E
Tip=建造能量之塔(|cffffcc00E|r)
Ubertip="射出能量之箭，擅長於對付敵人的空中單位，對魔法免疫。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[net2]
Name=高級能量之塔
Hotkey=U
Tip=升級高級能量之塔(|cffffcc00U|r)
Ubertip="增加能量之箭的攻擊力，擅長於對付敵人的空中單位，對魔法免疫。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nbt1]
Name=巨石之塔
Hotkey=B
Tip=建造巨石之塔(|cffffcc00B|r)
Ubertip="投擲出能造成濺射傷害的巨石，擅長於對付地面單位，對魔法免疫。|n|n|cffffcc00能攻擊地面單位。|r"

[nbt2]
Name=高級巨石之塔
Hotkey=U
Tip=升級高級巨石之塔(|cffffcc00U|r)
Ubertip="增加石頭的攻擊力，擅長於對付地面單位，對魔法免疫。|n|n|cffffcc00能攻擊地面單位。|r"

[nft1]
Name=火焰之塔
Hotkey=F
Tip=建造火焰之塔(|cffffcc00F|r)
Ubertip="能射出灼熱的火焰。擅長於毀滅靠近的敵人。對魔法免疫。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nft2]
Name=高級火焰之塔
Hotkey=U
Tip=升級高級火焰之塔(|cffffcc00U|r)
Ubertip="增加噴射火焰的攻擊力，擅長於毀滅靠近的敵人，對魔法免疫。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ndt1]
Name=冰霜之塔
Hotkey=C
Tip=建造冰霜之塔(|cffffcc00C|r)
Ubertip="射出冰片進行攻擊，擅長於減慢敵人的速度，對魔法免疫。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ndt2]
Name=高級冰霜之塔
Hotkey=U
Tip=升級高級冰霜之塔(|cffffcc00U|r)
Ubertip="加快發射冰片的速度，擅長於減慢敵人的速度，對魔法免疫。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ntt1]
Name=死亡之塔
Hotkey=D
Tip=建造死亡之塔(|cffffcc00D|r)
Ubertip="射出致命的能量箭，擅長於實施大規模的傷害，對魔法免疫。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ntx2]
Name=高級死亡之塔
Hotkey=U
Tip=升級高級死亡之塔(|cffffcc00U|r)
Ubertip="射出致命的能量箭，擅長於實施大規模的傷害，對魔法免疫。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nfrt]
Name=水果店
Tip=建造水果店
Ubertip="你一生中所見過的最不可思議的水果店。"

[hprt]
Name=傳送門
Tip=開放傳送門
Ubertip="打開傳送門。"

[nzlc]
Name=巫妖王
Tip=巫妖王
Ubertip="這就是巫妖王，事實的確是如此的，難道你不相信我麼？"
EditorSuffix= (過場動畫戰役單位)

[nchp]
Name=牧師
Hotkey=C
Tip=訓練牧師(|cffffcc00C|r)
Ubertip="支持性的魔法單位。能施放醫療，驅逐魔法和心靈之火技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nhym]
Name=術士
Hotkey=Y
Tip=訓練術士(|cffffcc00Y|r)
Ubertip="多才多藝的魔法單位。能施放減速，衝擊波和變形魔法。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[nzin]
Name=地區顯示
Tip=地區顯示
Ubertip="地區顯示"
EditorSuffix= (自定義戰役)

[nbse]
Name=復活石
Tip=創建復活石
Ubertip=""
EditorSuffix= (面向東南的)

[nbsw]
Name=復活石
Tip=創建復活石
Ubertip=""
EditorSuffix= (面向西南的)
