﻿[Rnsw]
Name=娜迦海妖專家訓練,娜迦海妖大師訓練
Tip=研究娜迦海妖專家訓練(|cffffcc00N|r),研究娜迦海妖大師訓練(|cffffcc00N|r)
Ubertip="增加娜迦海妖的魔力容量、魔力回覆速率、生命值，並給予她們施放霜凍護甲的能力。","增加娜迦海妖的魔力容量、魔力回覆速率、生命值並給予她們施放颶風的能力。"
Hotkey=N,N

[Rnen]
Name=誘捕
Tip=研究誘捕(|cffffcc00N|r)
Ubertip="使娜迦暴徒能夠使用誘捕技能。能將一個目標空中單位固定在地面上，使其不能移動。被誘捕的空中單位可以當作地面單位進行攻擊。"
Hotkey=N

[Rnsi]
Name=驅逐魔法
Tip=研究驅逐魔法(|cffffcc00B|r)
Ubertip="給予飛蛇驅散敵單位正面效果的魔法，及友方單位負面效果魔法的能力。|n對召喚單位造成傷害。"
Hotkey=B

[Rnam]
Name=珊瑚鱗甲,殼質鱗甲,尖刺鱗甲
Tip=升級到珊瑚鱗甲(|cffffcc00C|r),升級殼質鱗甲(|cffffcc00C|r),升級到尖刺鱗甲(|cffffcc00C|r)
Ubertip="增加娜迦族攻擊單位的防禦力。","進一步增加娜迦攻擊單位的防禦力。","進一步增加娜迦攻擊單位的防禦力。"
Hotkey=C,C,C

[Rnat]
Name=珊瑚劍,殼質劍,尖刺劍
Tip=升級到珊瑚劍(|cffffcc00B|r),升級到殼質劍(|cffffcc00B|r),升級到尖刺劍(|cffffcc00B|r)
Ubertip="增加娜迦族攻擊單位的攻擊力。","進一步增加娜迦族攻擊單位的攻擊。","增加娜迦族攻擊單位的攻擊。"
Hotkey=B,B,B

[Rnsb]
Name=潛水
Tip=研究潛水(|cffffcc00U|r)
Ubertip="給予娜迦暴徒和飛龍潛入水中，隱去行蹤的能力。"
Hotkey=U
