﻿//allied building
[Aall]
Name=共享商店，聯盟建築物。

//burrow detection, fliers
[Abdt]
Name=地洞探測
EditorSuffix= (飛行單位，廢棄的)

//purchase (shop)
[Apit]
Name=商店購買物品

[Amou]
Name=騎乘
Tip=變形(|cffffcc00R|r)
Untip=取消變形(|cffffcc00R|r)
Ubertip="將英雄變成另外一種形態。"
Unubertip="將英雄變回原來的形態。"
Hotkey=R
Unhotkey=R

[Ahar]
Name=採集
Tip=採集(|cffffcc00G|r)
Ubertip="從金礦處採集黃金資源，從樹木上砍伐木材資源。"
Untip=返送資源(|cffffcc00E|r)
Unubertip="將攜帶的資源送往自己的城鎮大廳。"
Hotkey=G
Unhotkey=E
EditorSuffix= (黃金和木材)

[Ahrl]
Name=採集
Tip=採集(|cffffcc00G|r)
Ubertip="從樹上採集所需的木材。"
Untip=返送資源(|cffffcc00E|r)
Unubertip="將攜帶的資源送往大墓地或者墳場。"
Hotkey=G
Unhotkey=E
EditorSuffix= (採集木材)

[Arev]
Name=復活英雄

[Aawa]
Name=立刻復活英雄

// passive 'detector' ability
[Adet]
Name=探測者

[Adt1]
Name=探測者

[Adta]
Name=顯示
Tip=顯示(|cffffcc00R|r)
Hotkey=R

[Bdet]
Bufftip=被探測到
Buffubertip="該單位被探測到了，這就意味著敵人可以看見你的單位。"

[Bvul]
Bufftip=無敵的
Buffubertip="該單位是無敵的，所以任何的攻擊和魔法都對其無效。"

[Bspe]
Bufftip=速度加快
Buffubertip="該單位速度被加快了，所以移動起來要比其他一般的單位要快。"

[Bfro]
Bufftip=被減速的
Buffubertip="該單位速度被減慢了，所以移動起來要比其他一般的單位要慢。"

// peon/peasant repair ability
[Arep]
Name=修理
Tip=修理(|cffffcc00R|r)
Ubertip="修理建築物和機械單位，需要消耗資源。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=R
Unhotkey=R

// Abilities that need names in the editor
[AEpa]
Name=毒箭
Tip=毒箭(|cffffcc00R|r)- [|cffffcc00等級 1|r],毒箭(|cffffcc00R|r) - [|cffffcc00等級 2|r],毒箭(|cffffcc00R|r) - [|cffffcc00等級 3|r]
Ubertip="增加<AHfa,DataA1>點的火焰傷害，但是每次攻擊會消耗一定的魔法值。","增加<AHfa,DataA2>點的火焰傷害，但是每次攻擊會消耗一定的魔法值。","增加<AHfa,DataA3>點的火焰傷害，但是每次攻擊會消耗一定的魔法值。"
Untip="|cffc3dbff點擊右鍵以激活自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=R
Unhotkey=R
Researchtip="學習毒箭(|cffffcc00R|r)- [|cffffcc00等級 %d|r]"
Researchubertip="通過附加的火焰傷害來增加女祭司的攻擊力。|n|n|cffffcc00等級 1|r -增加<AHfa,DataA1>點傷害。|n|cffffcc00等級 2|r –增加 <AHfa,DataA2>點傷害。 |n|cffffcc00等級 3|r – 增加<AHfa,DataA3>點傷害。"
Researchhotkey=R

[AEbu]
Name=建造 (暗夜精靈族)

[AGbu]
Name=建造(娜迦)

[AHbu]
Name=建造(人族)

[AHer]
Name=英雄

[ANbu]
Name=建造(中立)

[AObu]
Name=建造(獸族)

[ARal]
Name=集結

[AUbu]
Name=建造(不死族)

[Aalr]
Name=警報

[Aatk]
Name=攻擊

[Afih]
Name=開火 (人族)

[Afin]
Name=開火 (暗夜精靈族)

[Afio]
Name=開火 (獸族)

[Afir]
Name=開火

[Afiu]
Name=開火 (不死族)

[Aloc]
Name=蝗蟲

[Amov]
Name=移動

[Atdp]
Name=放下駕駛員

[Atlp]
Name=裝載駕駛員

[Attu]
Name=小塔

// Stun buff
[BSTN]
Bufftip=被擊暈的
Buffubertip="該單位被擊暈了，所以不能移動，攻擊和施放魔法。"

// Pause buff
[BPSE]
Bufftip=被擊暈的
Buffubertip="該單位不能移動。"
EditorSuffix= (暫停)

[Xbdt]
EditorName=顯示 (效果)

[Xbli]
EditorName=荒蕪之地(效果)

[Xdis]
EditorName=英雄  驅散 (效果)
