﻿[Rhss]
Name=控制魔法
Tip=研究控制魔法(|cffffcc00G|r)
Ubertip="讓魔法破壞者可以利用敵人召喚出來的單位。"
Hotkey=G

[Rhme]
Name=鐵劍術,鋼劍術,毒劍術
Tip=升級到鐵劍術(|cffffcc00S|r),升級到鋼劍術(|cffffcc00S|r),升級到毒劍術(|cffffcc00S|r)
Ubertip="增加民兵、步兵、魔法破壞者、龍鷹騎士、獅鷲騎士和騎士的攻擊力。","進一步增加民兵、步兵、魔法破壞者、龍鷹騎士、獅鷲騎士和騎士的攻擊力。","進一步增加民兵、步兵、魔法破壞者、龍鷹騎士、獅鷲騎士和騎士的攻擊力。"
Hotkey=S,S,S

[Rhra]
Name=黑火藥,精練火藥,終極火藥
Tip=升級到黑火藥(|cffffcc00G|r),升級到精練火藥(|cffffcc00G|r),升級到終極火藥(|cffffcc00G|r)
Ubertip="增加矮人火槍手、迫擊炮小隊、蒸汽機車和飛行機器的攻擊力。","進一步增加矮人火槍手、迫擊炮小隊、蒸汽機車和飛行機器的攻擊力。","進一步增加矮人火槍手、迫擊炮小隊、蒸汽機車和飛行機器的攻擊力。"
Hotkey=G,G,G

[Rhar]
Name=鐵甲,鋼甲,重金甲
Tip=鐵甲(|cffffcc00P|r),升級到鋼甲(|cffffcc00P|r),升級到重金甲(|cffffcc00P|r)
Ubertip="增加民兵、步兵、魔法破壞者、騎士、飛行機器和蒸汽機車的護甲。","進一步增加民兵、步兵、魔法破壞者、騎士、飛行機器和蒸汽機車的護甲。","進一步增加民兵、步兵、魔法破壞者、騎士、飛行機器和蒸汽機車的護甲。"
Hotkey=P,P,P

[Rhla]
Name=鑲皮甲,加強型鑲皮甲,龍甲
Tip=升級到鑲皮甲(|cffffcc00A|r),升級到加強型鑲皮甲(|cffffcc00A|r),升級到龍甲(|cffffcc00A|r)
Ubertip="增加矮人火槍手、迫擊炮小隊、龍鷹騎士和獅鷲騎士的護甲。","進一步增加矮人火槍手、迫擊炮小隊、龍鷹騎士和獅鷲騎士的護甲。","進一步增加矮人火槍手、迫擊炮小隊、龍鷹騎士和獅鷲騎士的護甲。"
Hotkey=A,A,A

[Rhac]
Name=加強型石工技術,高級石工技術,終極石工技術
Tip=升級到加強型石工技術(|cffffcc00M|r),升級到高級石工技術(|cffffcc00M|r),升級到終極石工技術(|cffffcc00M|r)
Ubertip="增加人族建築物的生命值和護甲。","進一步增加人族建築物的生命值和護甲。","進一步增加人族建築物的生命值和護甲。"
Hotkey=M,M,M

[Rhgb]
Name=飛行機器炸彈
Tip=研究飛行機器炸彈(|cffffcc00B|r)
Ubertip="使得飛行機器能攻擊地面單位。"
Hotkey=B

[Rhlh]
Name=改進型伐木效率,高級伐木效率
Tip=改進型伐木效率(|cffffcc00L|r),高級伐木效率(|cffffcc00L|r)
Ubertip="增加<Rhlh,mod1>點農民每次能攜帶的木材數量。","進一步增加<Rhlh,mod1>點農民每次能攜帶的木材數量。"
Hotkey=L,L

[Rhde]
Name=防禦
Tip=研究防禦(|cffffcc00D|r)
UberTip="使得步兵能擁有防禦技能，有效地抵抗敵人的穿刺型攻擊。"
Hotkey=D

[Rhan]
Name=動物作戰訓練
Tip=研究動物作戰訓練(|cffffcc00A|r)
Ubertip="能增加騎士、龍鷹騎士和獅鷲騎士<Rhan,base1>點的生命值。"
Hotkey=A

[Rhpt]
Name=牧師專家訓練,牧師大師訓練
Tip=牧師專家訓練(|cffffcc00T|r),牧師大師訓練(|cffffcc00T|r)
Ubertip="增加牧師的魔法值、魔法恢復速度、生命值、攻擊力，還能使其擁有驅逐魔法技能。","增加牧師的魔法值、魔法恢復速度、生命值、攻擊力，還能使其擁有心靈之火技能。"
Hotkey=T,T

[Rhst]
Name=女巫專家訓練,女巫大師訓練
Tip=女巫專家訓練(|cffffcc00O|r),女巫大師訓練(|cffffcc00O|r)
Ubertip="增加牧師的魔法值、魔法恢復速度、生命值、攻擊力，還能使其擁有隱形技能。","增加牧師的魔法值、魔法恢復速度、生命值、攻擊力，還能使其擁有變形技能。"
Hotkey=O,O

[Rhri]
Name=長管火槍
Tip=升級到長管火槍(|cffffcc00L|r)
Ubertip="增加矮人火槍手的攻擊範圍。"
Hotkey=L

[Rhse]
Name=魔法崗哨
Tip=研究魔法崗哨(|cffffcc00M|r)
Ubertip="讓人族的各類塔能探測到隱形單位。"
Hotkey=M

[Rhfl]
Name=照明彈
Tip=研究照明彈(|cffffcc00R|r)
Ubertip="讓每個迫擊炮小隊擁有一個照明彈,照明彈能驅散地圖中任何一個區域內的戰爭迷霧。  |n能看見隱形單位。"
Hotkey=R

[Rhhb]
Name=風暴戰錘
Tip=研究風暴戰錘(|cffffcc00H|r)
Ubertip="讓獅鷲騎士的戰錘能進行彈射，從而對多個敵人造成傷害。"
Hotkey=H

[Rhrt]
Name=彈幕攻擊
Tip=研究彈幕攻擊(|cffffcc00G|r)
Ubertip="升級蒸汽機車，使其擁有彈幕攻擊技能，從而可以對敵方的空中單位進行攻擊。"
Hotkey=G

[Rhpm]
Name=背包技能
EditorSuffix= (人族)
Tip=研究背包技能(|cffffcc00B|r)
Ubertip="給人族地面部隊攜帶物品的能力。"
Hotkey=B

[Rhfc]
Name=高射炮火
Tip=研究高射炮火(|cffffcc00C|r)
Ubertip="升級飛行機器的武器，使他們能夠對空中單位造成區域性傷害。"
Hotkey=C

[Rhfs]
Name=碎片攻擊
Tip=研究碎片攻擊(|cffffcc00S|r)
Ubertip="升級迫擊炮炮彈，增加迫擊炮小隊對無護甲和中型護甲單位的傷害。"
Hotkey=S

[Rhcd]
Name=烏雲技能
Tip=研究烏雲(|cffffcc00C|r)
Ubertip="使龍鷹騎士掌握烏雲技能，從而使得敵人遠程防禦建築不能攻擊。"
Hotkey=C
