﻿[Hblm]
Name=血魔法師
Propernames=愛爾丁-破日者,泰尼恩-鷹翼,羅恩-嗜血者,阿爾多斯-火之星,吉裡拉斯-德拉克森,哈爾-巫火,卡瑟拉力斯-雷馬,特列爾-逐日者,西沃斯-疾風者,特恩利斯-闇血,馬拉卡尼-怒星,格多爾-地獄火,哈勒恩多-柏金,科勒恩-破壞者
Hotkey=B
Tip=召喚血魔法師(|cffffcc00B|r)
Ubertip="一位神秘的英雄，擅長於控制魔法能量和遠程攻擊。能學習到烈焰風暴、驅散、吸魔和火鳳凰這四項技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=復活血魔法師(|cffffcc00B|r)
Awakentip=復活血魔法師(|cffffcc00B|r)

[halt]
Name=國王祭壇
Hotkey=A
Tip=建造國王祭壇(|cffffcc00A|r)
Ubertip="召喚新的英雄或者復活死去的英雄。"

[Hamg]
Name=大魔法師
Propernames=特恩-施火者,神秘之力尼拉斯,安德若麥斯,沙爾-集光者,愛侖-揮術者,麥那斯-唱魔者,蘭德澤爾-魔文字,多里爾-集法者,咒文佩裡爾,雷克斯,費德裡德愛侖-亞倫,達拉-暗舞者,凱恩-先知
Hotkey=A
Tip=召喚大魔法師(|cffffcc00A|r)
Ubertip="一位神秘的英雄，特別擅長於遠程攻擊。他能學到暴風雪，召喚水元素，輝煌光環和群體傳送魔法。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=復活大魔法師(|cffffcc00A|r)
Awakentip=復活大魔法師(|cffffcc00A|r)

[harm]	
Name=車間
Hotkey=W
Tip=建造車間(|cffffcc00W|r)
Ubertip="能生產出蒸汽機車、迫擊炮小隊和飛行機器。|n並且包括對照明彈、碎片攻擊、彈幕攻擊、飛行機器炸彈和高射炮火的升級。"

[hars]
Name=神秘聖地
Hotkey=R
Tip=神秘聖地(|cffffcc00R|r)
Ubertip="能訓練出牧師，女巫，魔法破壞者。|n還包括對牧師，女巫的魔法技能升級，控制魔法的技能升級。使得人族的防禦塔具有探測隱形單位能力的魔法崗哨也是在這裡進行研究的。"

[hbar]
Name=兵營
Hotkey=B
Tip=建造兵營(|cffffcc00B|r)
Ubertip="最基本的產兵建築物。能訓練出人族的步兵，矮人火槍手和騎士。|n步兵的防禦模式，矮人火槍手的長管火槍以及訓獸術也都是在這裡進行研究的。"

[hbla]
Name=鐵匠鋪
Hotkey=S
Tip=建造鐵匠鋪(|cffffcc00S|r)
Ubertip="能對護甲，武器和火藥進行升級。"

[hcas]
Name=城堡
Hotkey=U
Tip=升級到城堡(|cffffcc00U|r)
Ubertip="升級到城堡之後能使玩家建造許多新的建築物和單位。"

[hdhw]
Name=龍鷹騎士
Hotkey=D
Tip=訓練龍鷹騎士(|cffffcc00D|r)
Ubertip="動作敏捷的飛行單位，騎乘一位精靈族戰士。擁有空中鎖鐐技能，可以暫時禁錮和殘廢敵空中單位。可以學習到訓獸術和烏雲技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[hhou]
Name=農場
Hotkey=F
Tip=建造農場(|cffffcc00F|r)
Ubertip="提供人口，增加可造單位數量的最大值。"

[hfoo]	
Name=步兵
Hotkey=F
Tip=生產步兵(|cffffcc00F|r)
Ubertip="步兵能學習到防禦模式技能。|n|n|cffffcc00能攻擊地面單位。|r"

[hgra]
Name=獅鷲籠
Hotkey=G
Tip=建造獅鷲籠(|cffffcc00G|r)
Ubertip="能訓練出獅鷲騎士和龍鷹騎士。|n還包括對風暴戰錘和烏雲技能的研究。"

[hctw]
Name=炮塔
Hotkey=C
Tip=升級到炮塔(|cffffcc00C|r)
Ubertip="重型的防禦性建築物，對付成群結隊的敵人尤為有效。還能學到魔法崗哨技能。|n|n|cffffcc00能攻擊地面單位和樹木。|r"

[hgtw]
Name=防禦塔
Hotkey=G
Tip=升級到防禦塔(|cffffcc00G|r)
Ubertip="基本的防守型建築物，能學習到魔法崗哨技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[hwtw]
Name=哨塔
Hotkey=T
Tip=哨塔(|cffffcc00T|r)
Ubertip="基本的偵察型建築物，能升級到炮塔或者防禦塔，還能學習到魔法崗哨技能。"

[hatw]
Name=神秘之塔
Hotkey=N
Tip=升級神秘之塔(|cffffcc00N|r)
Ubertip="魔法防禦塔。對於敵人的英雄和魔法施放者特別有效。有魔法回應技能，使它的攻擊能夠破壞魔法值，破壞的量與攻擊的傷害相同。可以學習魔法哨兵技能。|n|n|cffffcc00攻擊地面和空中單位。"

[hvlt]
Name=神秘藏寶室
Hotkey=V
Tip=建造神秘藏寶室(|cffffcc00V|r)
Ubertip="建造一個出售物品的商店。可供購買的物品的種類取決於你的城鎮大廳的升級情況(城鎮大廳，主城或者城堡)以及你所擁有的建築物種類。"

[hgyr]
Name=飛行機器
Hotkey=F
Tip=生產飛行機器(|cffffcc00F|r)
Ubertip="快速移動的飛行機器，能出色地完成偵察任務也能有效地抵抗敵人的空中單位，能獲得飛行機器炸彈和高射炮火的升級。|n能看見隱形單位。|n|n|cffffcc00能攻擊空中單位。|r"

[hkee]	
Name=主城
Hotkey=U
Tip=升級到主城(|cffffcc00U|r)
Ubertip="升級到主城之後能使玩家建造許多新的建築物和單位。"

[hkni]
Name=騎士
Hotkey=K
Tip=訓練騎士(|cffffcc00K|r)
Ubertip="強大的地面單位，能學到訓獸術。|n|n|cffffcc00能攻擊地面單位。|r"

[hlum]
Name=伐木場
Hotkey=L
Tip=建造伐木場(|cffffcc00L|r)
Ubertip="能儲存採集到的木材。|n還包括對伐木效率和石工技術的研究。"

[hmil]
Name=民兵

[Hmkg]
Name=山丘之王
Propernames=波爾-碎石者,穆林-鐵壁,薩哥爾斯-闊斧,凱爾維-酷鐵錘,哥裡穆-雷鳴,布裡-冰胡,黑哥因-鐵壁,薩爾丁-岩胡,斑迪斯-爐火,伽爾-末日熔爐,比澤爾-棍石,穆迪-石匠,神奇愛哥諾爾先知
Hotkey=M
Tip=召喚山丘之王(|cffffcc00M|r)
UberTip="戰士型英雄，特別擅長於衝鋒陷陣。能學習到風暴之錘、雷霆一擊、重擊和天神下凡。|n|n|cffffcc00能攻擊地面單位。|r"
Revivetip=復活山丘之王(|cffffcc00M|r)
Awakentip=復活山丘之王(|cffffcc00M|r)

[hmpr]
Name=牧師
Hotkey=P
Tip=訓練牧師(|cffffcc00P|r)
Ubertip="一開始就擁有強大的醫療能力，隨後還能學習到驅逐魔法和心靈之火這兩項技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 醫療","- 醫療|n- 驅逐魔法","- 醫療|n- 驅逐魔法|n- 心靈之火"

[hmtm]
Name=迫擊炮小隊
Hotkey=M
Tip=訓練迫擊炮小隊(|cffffcc00M|r)
Ubertip="遠距離攻城單位，對付建築物特別地有效，但是速度很慢很容易遭受敵人的近身攻擊。還能獲得照明彈和碎片攻擊技能。|n|n|cffffcc00能攻擊地面單位和樹木。|r"

[Hpal]
Name=聖騎士
Propernames=哥蘭尼斯-闇錘,卓爾-懺悔者,塞傑爾,馬拉克-復仇者,悲慘的哥維拉德,神奇的摩魯尼,真實的阿傑曼德,光明的伯拉多爾,治療之馬曼那達爾,贊恩-防禦者,阿留爾斯-追求者,純真之阿尤裡爾斯,卡那維爾德-追求者,無懼的布贊恩
Hotkey=L
Tip=召喚聖騎士(|cffffcc00L|r)
Ubertip="戰士型英雄，特別擅長於保護自己周圍的部隊，能學習到神聖之光，神聖護甲，專注光環和復活這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"
Revivetip=復活聖騎士(|cffffcc00L|r)
Awakentip=復活聖騎士(|cffffcc00L|r)

[hpea]
Name=農民
Hotkey=P
Tip=生產農民(|cffffcc00P|r)
Ubertip="人族的基本工作單位，能採集金礦和木材還能建造和修理建築物。緊急情況之下還可以變成民兵。|n|n|cffffcc00能攻擊地面單位和樹木。|r"

[hrif]
Name=矮人火槍手
Hotkey=R
Tip=生產矮人火槍手(|cffffcc00R|r)
Ubertip="非常適合於對付敵人的空中單位，還能獲得長管火槍的升級。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[hsor]
Name=女巫
Hotkey=S
Tip=訓練女妖(|cffffcc00S|r)
Ubertip="一開始能施放減慢敵人移動和進攻速度的減速魔法，隨後還能學習到隱形術和變形術。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 減速","- 減速|n- 隱形術","- 減速|n- 隱形術|n- 變形術"

[hspt]
Name=魔法破壞者
Hotkey=B
Tip=訓練魔法破壞者(|cffffcc00B|r)
Ubertip="精靈族的英勇戰士，被訓練來消滅法師。初始技能為魔法盜取，可以操縱魔法傚果為你所用，還有魔法免疫和反饋技能，也可以學會控制魔法。|n|n|cffffcc00能攻擊地面單位。|r"

[hmtt]
Name=蒸汽機車
Hotkey=E
Tip=訓練蒸汽機車(|cffffcc00E|r)
Ubertip="重型裝甲車輛，特別擅長於對付敵人的建築物。升級之後可以擁有彈幕攻擊能力。|n|n|cffffcc00能攻擊建築物。|r"

[hrtt]
Name=蒸汽機車
EditorSuffix= (彈幕攻擊)
Hotkey=E
Tip=訓練蒸汽機車(|cffffcc00E|r)
Ubertip="重型裝甲車輛，特別擅長於對付敵人的建築物。擁有彈幕攻擊技能從而可以對敵人的空中單位進行攻擊。|n|n|cffffcc00能攻擊建築物。|r"

[htow]
Name=城鎮大廳
Hotkey=H
Tip=建造城鎮大廳(|cffffcc00H|r)
Ubertip="基本建築物，用來訓練農民和存貯搜集到的資源，在升級到了主城和城堡之後能讓玩家建造許多新的建築物和單位。"

[hwat]
Name=水元素
EditorSuffix= (等級 1)

[hwt2]
Name=水元素
EditorSuffix= (等級 2)

[hwt3]
Name=水元素
EditorSuffix= (等級 3)

[hgry]
Name=獅鷲騎士
Hotkey=G
Tip=訓練獅鷲騎士(|cffffcc00G|r)
Ubertip="威力巨大的飛行單位，獅鷲上面騎乘著一個矮人族的錘手。能學到風暴戰錘技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[hphx]
Name=火鳳凰

[hpxe]
Name=鳳凰蛋

//#RESTNOBETA

[hshy]
Name=人族船塢
Tip=建造人族船塢
Ubertip="船隻建造工廠。這裡能建造出人族的運輸船，護衛艦和戰艦。"

[hbsh]
Name=人族戰艦
Hotkey=B
Tip=雇用戰艦(|cffffcc00B|r)
Ubertip="強大的艦船，能夠有效地攻擊地面建築物。|n|n|cffffcc00能攻擊地面單位。"

[hdes]
Name=人族護衛艦
Hotkey=F
Tip=雇用護衛艦(|cffffcc00F|r)
Ubertip="多功能的攻擊艦。擅長於攻擊空中單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[hbot]
Name=人族運輸船
Hotkey=T
Tip=雇用運輸船(|cffffcc00T|r)
Ubertip="大型的海上船隻，能攜帶單位。"
