﻿// Item abilities are generally activated via the inventory UI and not through their own hotkeys

// Rune of the Watcher
[APwt]
Name=崗哨神符

// Blink (item)
[AIbk]
Name=閃爍(物品等級)

// One time permanent strength gain ability, usually on a Tome
[AIsm]
Name=能增加力量的物品

// One time permanent agility gain ability, usually on a tome
[AIam]
Name=能增加敏捷度的物品

// short duration single target speed bonus
[AIsp]
Name=能暫時加快移動速度的物品

// continuous Attack Bonus
[AIat]
Name=增加攻擊力的物品
EditorSuffix=(+3)

// continuous Defense Bonus
[AIde]
Name=能增加護甲的物品

// area of effect damage of destructables
[AIdm]
Name=能對範圍內的樹木/墻壁造成傷害的物品

// One time permanent hero experience gain, usually on a tome
[AIem]
Name=能獲取經驗值的物品

[AIe2]
Name=能獲取經驗值的物品
EditorSuffix= (大型)

// Cloud of Fog
[AIfg]
Name=烏雲技能
Tip=烏雲技能(|cffffcc00C|r)
Ubertip="能產生一小塊烏雲使得一定範圍內的建築物喪失遠程攻擊的能力。|n持續<Aclf,Dur1>秒。"
Hotkey=C

// Flag Ability, to show something on a hero carrying the flag
[AIfl]
Name=搶奪旗幟

// human flag
[AIfm]
Name=搶奪旗幟
EditorSuffix=(人族)

// night elf flag
[AIfn]
Name=搶奪旗幟
EditorSuffix=(暗夜精靈族)

// orc flag
[AIfo]
Name=搶奪旗幟
EditorSuffix=(獸族)

// undead flag
[AIfe]
Name=搶奪旗幟
EditorSuffix=(不死族)

// One time permanent hero level gain, usually on a tome
[AIlm]
Name=能提高等級的物品

// One time permanent intelligence gain, usually on a Tome
[AIim]
Name=能提高智力的物品

// One time permanent int/agi/str gain
[AIxm]
Name=能提高英雄三個屬性的物品

// single shot one target healing (potions, typically)
[AIhe]
Name=具有醫療效果的物品

[AIhx]
Name=具有醫療效果的物品
EditorSuffix=(最小的)

// single shot group area effect healing (scrolls, typically)
[AIha]
Name=能進行範圍醫療的物品

[AIhb]
Name=能進行範圍醫療的物品
EditorSuffix= (大型)

// single shot group area effect healing (powerup, lesser)
[APh1]
Name=力量上升治療區域減小

// single shot group area effect healing (powerup)
[APh2]
Name=力量上升治療區域 

// single shot group area effect healing (powerup, greater)
[APh3]
Name=力量上升治療區域增強


// short duration single target invisibility (potion)
[AIvi]
Name=能讓單位暫時隱身的物品

// short duration single target invulnerability (potion)
[AIvu]
Name=能讓單位暫時無敵的物品

[AIvl]
Name=能讓單位暫時無敵的物品
EditorSuffix= (小型)

// single shot one target mana regain (potions, typically)
[AIma]
Name=能增加魔法恢復速度的物品

// single shot group area effect mana regain (scrolls, typically)
[AImr]
Name=能提高一定範圍內所有單位魔法值的物品

// single shot group area effect mana regain (rune)
[APmr]
Name=神秘區域魔法恢復

// single shot group area effect mana regain (rune, greater)
[APmg]
Name=神秘區域魔法恢復增強

// single shot one target life/mana restore (potion)
[AIre]
Name=能進行醫療和增加魔法值的單位

// single shot group area effect life/mana restore (scroll)
[AIra]
Name=能提高一定範圍內所有單位魔法值和生命值的物品

// single shot group area effect life/mana restore (rune)
[APra]
Name=神秘區域生命/魔法恢復

// area of effect application of a defensive buff (scroll of protection)
[AIda]
Name=能暫時提高一定範圍內所有單位護甲的物品

// area of effect application of a defensive buff (scroll of protection) (with healing)
[AIdb]
Name=能暫時加強範圍內所有單位護甲的物品
EditorSuffix= (具有生命與魔法恢復技能)

// buff that AIda applies
[Bdef]
Bufftip=守護卷軸
Buffubertip="該單位受到了守護卷軸的作用，因此它的護甲暫時得到了加強。"

// area of effect detection (crystal ball)
[AIta]
Name=能探測一定區域的物品

// continuous Mana regeneration (ring)
[AIrm]
Name=能增加魔法恢復速度的物品

[AIfi]
Name=霹靂閃電物品

// Illusion generator
[AIil]
Name=幻象物品

[BIil]
Bufftip=幻象物品
Buffubertip="該單位是一個幻象，因此將從敵人那裡得到額外的傷害。"

// Dispel effect
[AIdi]
Name=具有驅逐魔法傚果的物品

[AIds]
Name=具有驅逐魔法傚果的物品
EditorSuffix= (有使用間隔)

// Dispel effect (powerup)
[APdi]
Name=力量上升驅散

// Hero attacks get fire damage bonus, persistent, Orb of Fire
[AIfb]
Name=能帶有火焰傷害的物品

// Hero attacks get lightning damage bonus, persistent, Orb of Lightning
[AIlb]
Name=能帶有閃電傷害的物品

// Hero attacks get black arrow bonus
[AIdf]
Name=能帶有黑箭攻擊傷害的物品

// purge portion of lightning orb
[AIlp]
Name=帶有淨化效果的物品
EditorSuffix= (1)

// Hero attacks get frost damage bonus, persistent, Orb of Frost
[AIob]
Name=帶有霜凍攻擊效果的物品

[AIpb]
Name=帶有毒藥效果的物品

[AIcb]
Name=帶有腐蝕攻擊效果的物品

[BIcb]
Bufftip=腐蝕
Buffubertip="該單位受到了腐蝕之球的攻擊，因此其護甲得到了削弱。"

// Hero sight range increase, persistent, Telescope
[AIsi]
Name=能提高視野範圍的物品

// Soul Gem Hero soul theft ability
[AIso]
Name=能盜取單位靈魂的物品

// Soul Gem Hero soul-carying ability - remove this to release the soul
[Asou]
Name=能占據單位靈魂的物品

// caster buff for AIso
[BIsv]
Bufftip=盜取靈魂
Buffubertip="這是一個英雄的靈魂。"

// reincarnation (ankh)
[AIrc]
Name=具有重生效果的物品

// recall (amulet)
[AIrt]
Name=召喚物品

[AItp]
Name=回城卷軸物品

[AIco]
Name=命令物品

// figurine unit summon ability - red drake
[AIfd]
Name=能召喚紅龍的物品

// furbolg
[AIff]
Name=能召喚熊怪的物品

// rock golem
[AIfr]
Name=能召喚岩石傀儡的物品

// doom guard
[AIfu]
Name=能召喚毀滅守衛的物品

// felhound
[AIfh]
Name=能召喚地獄犬的物品

// skeleton
[AIfs]
Name=能召喚骷髏戰士的物品

// Ice Revenant
[AIir]
Name=能召喚冰凍幽靈的物品

// Ursa Warrior
[AIuw]
Name=能召喚熊怪戰士的物品

[BFig]
Bufftip=召喚出來的物品
Buffubertip="對於驅逐魔法，召喚出來的單位將受到額外的傷害。"

// place goblin land mine
[AIpm]
Name=能置放地精地雷的物品

// permanent attack bonus
[AIaa]
Name=Item Permanent Damage Gain

// permanent hit point bonus
[AImi]
Name=Item Permanent Life Gain

[AIpx]
Name=能永久增加生命值的物品
EditorSuffix=(較小的)

// vampiric life steal ability
[AIva]
Name=能盜取生命值的物品

// cloak of flames immolation
[AIcf]
Name=具有獻祭效果的物品

// Cloak of Flames immolation buff
[BIcf]
Bufftip=火焰風衣
Buffubertip="該單位擁有火焰風衣，周圍的地面單位會受到持續的傷害。"

// hero stat bonus
[AIab]
Name=能提高英雄屬性的物品

// freeze damage bonus
[AIzb]
Name=帶有冰凍攻擊傷害的物品

// max life bonus
[AIml]
Name=能增加生命值的物品

[AIlz]
Name=能增加生命值的物品
EditorSuffix=(最小的)

// regen life
[Arel]
Name=提高英雄生命值恢復速度的物品

// anti-magic shield
[Aami]
Name=具有反魔法盾的物品

// max mana bonus
[AImm]
Name=能增加魔法值的物品

[AImz]
Name=能增加魔法值的物品(100)

[AImv]
Name=能增加魔法值的物品(75)

[AI2m]
Name=能增加魔法值的物品(200)

// attack speed increase
[AIas]
Name=能提高攻擊速度的物品

[AIsx]
Name=能提高攻擊速度的物品
EditorSuffix= (加速手套)

[AIs2]
Name=能提高進攻速度的物品
EditorSuffix= (較大的)

[AIan]
Name=能操縱死屍的物品

[AIrs]
Name=具有復活效果的物品

[AIrx]
Name=具有復活效果的物品
EditorSuffix=(魔法施放間隔時間)

[APrl]
Name=小型復活神符

[APrr]
Name=大型復活神符

[AIaa]
Name=能增加攻擊力的物品

[AImi]
Name=能增加生命值的物品

[AIms]
Name=能提高移動速度的物品

[AIa3]
Name=能提高英雄屬性的物品
EditorSuffix=(+3 敏捷度)

[AIa4]
Name=能提高英雄屬性的物品
EditorSuffix=(+4 敏捷度)

[AIa6]
Name=能提高英雄屬性的物品
EditorSuffix=(+6 敏捷度)

[AIaz]
Name=能提高英雄屬性的物品
EditorSuffix=(+10 敏捷度)

[AIx5]
Name=能提高英雄屬性的物品
EditorSuffix=(+5 所有屬性)

[AIx2]
Name=能提高英雄屬性的物品
EditorSuffix=(+2 所有屬性)

[AIs3]
Name=能提高英雄屬性的物品
EditorSuffix=(+3 力量)

[AIs4]
Name=能提高英雄屬性的物品
EditorSuffix=(+4 力量)

[AIs6]
Name=能提高英雄屬性的物品
EditorSuffix=(+6 力量)

[AIi3]
Name=能提高英雄屬性的物品
EditorSuffix=(+3 智力)

[AIi4]
Name=能提高英雄屬性的物品
EditorSuffix=(+4 智力)

[AIi6]
Name=能提高英雄屬性的物品
EditorSuffix=(+6 智力)

[AIgm]
Name=能增加敏捷度的物品
EditorSuffix=(+2)

[AItm]
Name=能提高智力的物品
EditorSuffix=(+2)

[AInm]
Name=能增加力量的物品
EditorSuffix=(+2)

[AIt6]
Name=增加攻擊力的物品
EditorSuffix=(+6)

[AIt9]
Name=增加攻擊力的物品
EditorSuffix=(+9)

[AItc]
Name=增加攻擊力的物品
EditorSuffix=(+12)

[AItf]
Name=增加攻擊力的物品
EditorSuffix=(+15)

[AIcy]
Name=颶風
Tip=颶風(|cffffcc00C|r)
Ubertip="將一個目標非機械敵單位拋入空中，使其無法移動，攻擊或使用魔法，同時使其他單無法攻擊或對其使用魔法。|n持續<AIcy,Dur1>秒。"
Hotkey=C
EditorSuffix=(物品)

[AId1]
Name=能提高護甲的物品
EditorSuffix=(+1)

[AId2]
Name=能提高護甲的物品
EditorSuffix=(+2)

[AId3]
Name=能提高護甲的物品
EditorSuffix=(+3)

[AId4]
Name=能提高護甲的物品
EditorSuffix=(+4)

[AId5]
Name=能提高護甲的物品
EditorSuffix=(+5)

[AId7]
Name=能加強護甲的物品
EditorSuffix=(+7)

[AId8]
Name=能提高護甲的物品
EditorSuffix=(+8)

[AId0]
Name=能提高護甲的物品
EditorSuffix=(+10)

[AIin]
EditorSuffix=(物品)

[AIlf]
Name=能增加生命值的物品
EditorSuffix=(最小的)

[AIl1]
Name=能增加生命值的物品
EditorSuffix=(較小的)

[AIl2]
Name=能增加生命值的物品
EditorSuffix=(較大的)

[Arll]
Name=提高英雄生命值恢復速度的物品
EditorSuffix=(較小的)

[AIh1]
Name=具有醫療效果的物品
EditorSuffix=(較小的)

[AIh2]
Name=具有醫療效果的物品
EditorSuffix=(較大的)

[AIhw]
Name=治療守衛
Ubertip="召喚一個不可移動的守衛來治療周圍的非機械友方單位<Aoar,DataA1,%>%生命值/秒，持續時間為 <AIhw,Dur1>秒。"
EditorSuffix=(物品)

[AIsw]
Name=崗哨守衛
Ubertip="召喚出一個固定隱形的守衛來監視一定的區域。|n能看見隱形單位。|n持續<AIsw,Dur1>秒。"
EditorSuffix=(物品)

[AIv1]
Name=能讓單位暫時隱身的物品
EditorSuffix=(較小的)

[AIv2]
Name=能讓單位暫時隱身的物品
EditorSuffix=(較大的)

[AIm1]
Name=能增加魔法恢復速度的物品
EditorSuffix=(較小的)

[AIm2]
Name=能增加魔法恢復速度的物品
EditorSuffix=(較大的)

[AIrn]
EditorSuffix=(較小的)

[AIad]
EditorSuffix=(物品)

[AIcd]
EditorSuffix=(物品)

[AIba]
EditorSuffix=(物品)

[AIav]
EditorSuffix=(物品)

[AIar]
EditorSuffix=(物品)

[AIae]
EditorSuffix=(物品)

[AIau]
EditorSuffix=(物品)

[AIls]
Name=閃電護盾
Ubertip="在目標單位周圍形成一個帶電護罩，能對其周圍的單位造成每秒<AIls,DataA1>點的傷害。|n持續<AIls,Dur1>秒。"
EditorSuffix=(物品)

[AIrr]
Name=咆哮
Ubertip="增加周圍友軍單位<AIrr,DataA1,%>%的攻擊力。|n持續<AIrr,Dur1>秒。"
EditorSuffix=(物品)

[AIev]
Name=閃避
Ubertip="給予<AIev,DataA1,%>%的概率來躲避掉敵人的攻擊。"
EditorSuffix=(物品)

[AImx]
Name=魔法免疫
Ubertip="讓目標單位對所有魔法免疫。"
EditorSuffix=(物品)

[AImb]
Name=能增加魔法值的物品
EditorSuffix=(最小的)

[AIbm]
Name=能增加魔法值的物品
EditorSuffix=(較大的)

[AIuv]
Name=夜視能力
EditorSuffix=(物品)

[AImh]
Name=能永久增加生命值的物品
EditorSuffix=(+50)

[AIa1]
Name=能提高英雄屬性的物品
EditorSuffix=(+1 敏捷度)

[AIx1]
Name=能提高英雄屬性的物品
EditorSuffix=(+1 所有屬性)

[AIs1]
Name=能提高英雄屬性的物品
EditorSuffix=(+1 力量)

[AIi1]
Name=能提高英雄屬性的物品
EditorSuffix=(+1 智力)

[AIfc]
Name=飛行地毯

// Healing Salve
[AIrl]
Name=醫療劑

[BIrl]
Bufftip=再生物品
Buffubertip="該單位身上帶有再生物品，因此其生命值將會持續地恢復。"

// Clarity Potion
[AIpr]
Name=淨化藥水

[AIpl]
Name=小淨化藥水

// generic rejuv potion/scroll base
[AIp1]
Name=普通物品-回覆效果

[BIrm]
Bufftip=淨化藥水
Buffubertip="該單位使用了淨化藥水，因此其魔法值會持續地恢復。"

[AIp2]
Name=普通物品-回覆效果
EditorSuffix= (II)

[AIp3]
Name=普通物品-回覆效果
EditorSuffix= (III)

[AIp4]
Name=普通物品-回覆效果
EditorSuffix= (IV)

[AIp5]
Name=普通物品-回覆效果
EditorSuffix= (V)

[AIp6]
Name=普通物品-回覆效果
EditorSuffix= (VI)

// Scroll of Regeneration
[AIsl]
Name=恢復卷軸

[BIrg]
Bufftip=生命恢復
Buffubertip="該單位將會逐漸恢復生命值和魔力值。"
EditorSuffix= (物品)

// One time permanent gold increase
[AIgo]
Name=金箱子

// One time permanent lumber increase
[AIlu]
Name=木材堆

// Flare Gun
[AIfa]
Name=信號槍

[AIrv]
Name=能顯示整個地圖的物品


// Wand of Neutralization
[AIdc]
Name=帶有鎖鏈驅逐效果的物品

// Spider Silk
[AIwb]
Name=帶有蛛網技能的物品

// Monster Lure
[AImo]
Name=怪獸誘捕守衛

[BImo]
Bufftip=怪獸誘捕守衛
Buffubertip="周圍的中立單位都將受到誘惑而為你服務。"

// Random Item
[AIri]
Name=隨機物品

// Blight Placement
[Ablp]
Name=荒蕪之地的置放

// Steal
[Aste]
Name=盜取

// Change TOD
[AIct]
Name=改變一天的時間

// Vampiric Potion
[AIpv]
Name=吸血藥水

[BIpv]
Bufftip=吸血藥水
Buffubertip="該英雄使用了吸血藥水;因此其攻擊力得到了增加，而且攻擊的同時也能增加自己的生命值。"

// Spell Damage Reduction
[AIsr]
Name=魔法傷害減少

// Build Tiny Castle
[AIbl]
Name=建造小型的城堡

// Build Tiny Castle
[AIbg]
Name=建造小型的大廳

//build tiny tower
[AIbt]
Name=建造小型的哨塔 


// Shadowsight
[Ashs]
Name=影子權杖

[Bshs]
Bufftip=影子權杖
Buffubertip="該單位受到了影子權杖的作用; 因此其將暴露在敵人的視野之下。"

// Tome of Retraining
[Aret]
Name=再訓練之書

// Staff of Teleportation
[AImt]
Name=傳送權杖

// Staff of Preservation
[ANpr]
Name=保存權杖

// Mechanical Critter
[Amec]
Name=機械類的小玩藝

[Bmec]
Bufftip=機械類的小玩藝
Buffubertip="召喚出來的單位會受到驅逐魔法的傷害。"

// Spell Shield
[ANss]
Name=魔法護盾
EditorSuffix= (護身符)

// Spell Shield (AOE)
[ANse]
Name=魔法護盾
EditorSuffix= (神符)

[BNss]
Bufftip=魔法護盾
Buffubertip="一種可以阻擋法師的防護之盾。"

// Spell book
[Aspb]
Name=魔法書

// Raise Dead
[AIrd]
Name=復活死屍(物品)

// Staff of Sanctuary
[ANsa]
Name=避難權杖

[BNsa]
Bufftip=避難權杖
Buffubertip="該單位處於避難權杖的效果之下，因此其生命值將持續地恢復，但是不能移動，攻擊和施放任何魔法。"

[AIsa]
Name=加速卷軸

[APsa]
Name=速度神符

[AItb]
Name=塵土之影

[Bdet]
Bufftip=塵土之影
Buffubertip="塵土之影能顯示出敵人的隱形單位。"

[AIsb]
Name=減速之球 

[AIll]
Name=閃電之球(新的)

[AIos]
Name=減速
Tip=減速(|cffffcc00W|r)
Ubertip="減慢目標單位<AIos,DataB1,%>%的攻擊速度和<AIos,DataA1,%>%的移動速度。|n持續<AIos,Dur1>秒。"
EditorSuffix= (圓球視野)

// Orb of Darkness
[ANbs]
Name=黑暗之球

// Spirit Link (AOE)
[Aspp]
Name=靈魂鎖鏈
EditorSuffix= (地區)

[AIrb]
Name=重生

[BIrb]
Bufftip=再生
Buffubertip="這個單位重生了。"

// Dark Summoning
[AUds]
Name=黑暗召喚
Tip=黑暗召喚(|cffffcc00D|r)
Ubertip="召喚出<AUds,DataA1>個友軍單位來到自己的身邊。"
Hotkey=D
Researchtip="學習黑暗召喚(|cffffcc00D|r)"
Researchubertip="召喚出<AUds,DataA1>個友軍單位來到自己的身邊。"
Researchhotkey=D

// anti-magic shield
[AIxs]
Name=具有反魔法盾的物品

// divine shield item
[AIdv]
Name=物品神聖護甲

// silence item
[AIse]
Name=物品沉默

// item purge
[AIpg]
Name=帶有淨化效果的物品
EditorSuffix= (2)

// item purge
[AIps]
Name=帶有淨化效果的物品
EditorSuffix= (3)

//#RESTNOBETA
[AItg]
Name=增加攻擊力的物品
EditorSuffix=(+1)

[AIth]
Name=增加攻擊力的物品
EditorSuffix=(+2)

[AIti]
Name=增加攻擊力的物品
EditorSuffix=(+4)

[AItj]
Name=增加攻擊力的物品
EditorSuffix=(+5)

[AItk]
Name=增加攻擊力的物品
EditorSuffix=(+7)

[AItl]
Name=增加攻擊力的物品
EditorSuffix=(+8)

[AItn]
Name=增加攻擊力的物品
EditorSuffix=(+10)

[AItx]
Name=增加攻擊力的物品
EditorSuffix=(+20)

[AIh3]
Name=最小的醫療能力
EditorSuffix=(增加魔法施放間隔時間)

// orcish battle standard
[AIfx]
Name=物品獸族戰鬥標準

// Hero attacks get fire damage bonus, persistent, Orb of Gul'dan
[AIgd]
Name=能帶有火焰傷害的物品
EditorSuffix= (古爾丹)


// tiny altar of kings
[AIbh]
Name=建造微型國王祭壇

// tiny blacksmith
[AIbb]
Name=建造微型鐵匠鋪

// tiny lumber mill
[AIbr]
Name=建造微型伐木場

// tiny farm
[AIbf]
Name=建造微型農場

// tiny barracks
[AIbs]
Name=建造微型兵營

[AIdn]
Name=影子之球 技能

[AInd]
Name=鼓舞
EditorSuffix= (特別戰役物品)

[AIuf]
Name=邪惡狂熱
EditorSuffix= (物品)

[AIcm]
Name=控制魔法
EditorSuffix= (物品)

[AIfz]
Name=死亡之指
EditorSuffix= (物品)

[AIdp]
Name=死亡契約
EditorSuffix= (物品)

[AIdd]
Name=防禦
EditorSuffix= (物品)

[AIbx]
Name=重擊
EditorSuffix= (物品)

[AIwm]
Name=水奴
EditorSuffix= (物品)

[AIsh]
Name=召喚巨魔獵頭者
EditorSuffix= (物品)

[BIsh]
Bufftip=獵頭者靈魂

[AIgx]
Name=恢復光環
EditorSuffix= (物品)

[AIhl]
Name=神聖之光
EditorSuffix= (物品)

[AIsz]
Name=慢性毒藥
EditorSuffix= (物品)

[AIpz]
Name=企鵝怪獸

[AIfw]
Name=近戰攻擊帶有火焰傷害

[AIft]
Name=近戰攻擊帶有冰凍傷害

[AIlx]
Name=近戰攻擊帶有閃電傷害

[AIcs]
Name=致命一擊
EditorSuffix= (物品)

[AIdd]
Name=Passive Defense

[AIcl]
Name=閃電鏈
EditorSuffix= (物品)

[AIxk]
Name=狂暴憤怒
EditorSuffix= (物品)

//----------------------------------------------------
// Buffs with no in-game text
// EditorName is for the Object Editor list only

[BIwb]
EditorName=物品網

[Btrv]
EditorName=傳送 顯示
