﻿//names of dependecies
[TWN1]
Name=城鎮大廳或者大廳或者生命之樹或者大墓地

[TWN2]
Name=主城或者要塞或者遠古之樹或者亡者大廳

[TWN3]
Name=城堡或者堡壘或者永恆之樹或者黑色城堡

[TALT]
Name=一個祭壇

[amrc]
Name=召喚護身符
Hotkey=R
Tip=購買召喚護身符(|cffffcc00R|r)
Ubertip="將目標區域內<AIrt,DataA1>個玩家的單位傳送到英雄的旁邊。"
Description=能將單位傳送到使用者身邊。

[ankh]
Name=重生十字章
Hotkey=A
Tip=購買重生十字章(|cffffcc00A|r)
Ubertip="在英雄死後自動讓其復活，並讓其擁有<AIrc,DataB1>點的生命值。"
Description=能讓攜帶者重生。

[belv]
Name=奎爾薩拉斯之靴 +6
Hotkey=E
Tip=購買奎爾薩拉斯之靴(|cffffcc00E|r)
Ubertip="能增加英雄6點的敏捷度。"
Description=能提高英雄敏捷度。

[bgst]
Name=巨人力量腰帶+6
Hotkey=B
Tip=購買巨人力量腰帶(|cffffcc00B|r)
Ubertip="能增加英雄6點的力量。"
Description=增加力量屬性。

[bspd]
Name=速度之靴
Hotkey=S
Tip=購買速度之靴(|cffffcc00S|r)
Ubertip="能增加英雄的移動速度。"
Description=能增加移動速度。

[ccmd]
Name=統治權杖   
Hotkey=C
Tip=購買統治權杖(|cffffcc00C|r)
Ubertip="能將敵方非英雄單位占為己有。這種控制權的改變而且是永久性的。|n不能被用在英雄和級別高於<AIco,DataA1>的中立單位上。|n可使用<ccmd,uses>次。"
Description=能控制敵方的非英雄單位。

[ciri]
Name=法師長袍 +6
Hotkey=R
Tip=購買法師長袍(|cffffcc00R|r)
Ubertip="增加英雄6點的智力。"
Description=能提高智力屬性。

[ckng]
Name=國王之冠 +5
Hotkey=K
Tip=購買國王之冠(|cffffcc00K|r)
Ubertip="能增加英雄5點的力量，智力和敏捷度。"
Description="提高5點的敏捷度，力量和智力。"

[clsd]
Name=影子風衣
Hotkey=C
Tip=購買影子風衣( |cffffcc00C|r)
Ubertip="能在夜間讓英雄隱形， 但是當英雄移動，攻擊或者使用某種技能的話，隱形效果就會消失。"
Description=能提供英雄夜間隱形的能力。

[crys]
Name=水晶球
Hotkey=C
Tip=購買水晶球(|cffffcc00C|r)
Ubertip="驅散一定區域內的戰爭迷霧，也能看到隱形單位。|n持續<AIta,Dur1>秒。"
Description=能顯示地圖上的一片區域。

[desc]
Name=科勒恩的逃脫匕首
Hotkey=E
Tip=購買逃脫匕首(|cffffcc00E|r)
Ubertip="允許英雄傳送一小段距離。"
Description=傳送英雄一小段距離。

[flag]
Name=人族旗幟
Tip=購買人族旗幟
Ubertip="特殊的物品，常被用來當作某些場景內獲勝的條件。"
Description=能在某些特殊的場景內獲得。

[nflg]
Name=暗夜精靈族旗幟
Tip=購買暗夜精靈族旗幟
Ubertip="特殊的物品，常被用來當作某些場景內獲勝的條件。"
Description=能在某些特殊的場景內獲得。

[oflg]
Name=獸族旗幟
Tip=購買獸族旗幟
Ubertip="特殊的物品，常被用來當作某些場景內獲勝的條件。"
Description=能在某些特殊的場景內獲得。

[uflg]
Name=不死族旗幟
Tip=購買不死族旗幟
Ubertip="特殊的物品，常被用來當作某些場景內獲勝的條件。"
Description=能在某些特殊的場景內獲得。

[gemt]
Name=顯形寶石
Hotkey=G
Tip=購買顯形寶石(|cffffcc00G|r)
Ubertip="能讓英雄看到敵方的隱形單位。"
Description=能看到隱形單位。

[gobm]
Name=地精地雷
Hotkey=L
Tip=購買地精地雷(|cffffcc00L|r)
Ubertip="在地上放置一個地精地雷以後，如果有敵人靠近地雷，則地雷就會自動爆炸從而對一定範圍內的單位都造成傷害。|n可使用<gobm,uses>次。"
Description=爆炸性的地雷。

[gsou]
Name=靈魂寶石
Hotkey=G
Tip=購買靈魂寶石(|cffffcc00G|r)
Ubertip="能俘獲敵人英雄的靈魂，但是你自己擁有寶石的英雄被殺死之後，寶石裡的敵方英雄靈魂就會重新被釋放出來。而且，當你的英雄用靈魂寶石俘獲了敵方英雄之後，你的這個英雄就會處於敵人的視野之下。"
Description=能盜取敵人英雄的靈魂。

[guvi]
Name=夜視浮雕
Hotkey=U
Tip=購買夜視浮雕(|cffffcc00U|r)
Ubertip="給予你所有的單位有和白天視野等同的夜間視力。"
Description=增進夜間視野

[gfor]
Name=防禦浮雕
Hotkey=F
Tip=購買防禦浮雕(|cffffcc00F|r)
Ubertip="增強你的建築物的裝甲和耐久度。"
Description=增強建築物的裝甲和耐久度

[soul]
Name=靈魂
Tip=購買靈魂
Ubertip="一個被靈魂寶石所俘獲的靈魂。"
Description=這是一個受困的靈魂。

[mdpb]
Name=美杜莎之石
Purchase Medusa Pebble
Hotkey=P
Tip=購買美杜莎之石(|cffffcc00P|r)
Ubertip="能將敵人的一個非英雄單位永遠地變成一塊石頭。"
Description=將目標變為冰冷的石頭。

[rag1]
Name=敏捷便鞋  +3
Hotkey=A
Tip=購買敏捷便鞋 +3(|cffffcc00A|r)
Ubertip="增加英雄3點的敏捷度。"
Description=增加英雄3點的敏捷度。

[rat3]
Name=攻擊之爪 +3
Hotkey=K
Tip=購買攻擊之爪 +3(|cffffcc00K|r)
Ubertip="增加英雄3點的攻擊力。"
Description=增加3點的攻擊力。

[rin1]
Name=智力斗篷 +3
Hotkey=I
Tip=購買智力斗篷 +3(|cffffcc00I|r)
Ubertip="增加英雄3點的智力。"
Description=增加英雄3點的智力。

[rde1]
Name=守護指環 +2
Hotkey=2
Tip=購買守護指環 +(|cffffcc002|r)
Ubertip="增加英雄2點的護甲。"
Description=增加英雄2點的護甲。

[rde2]
Name=守護指環 +3
Hotkey=3
Tip=購買守護指環 +(|cffffcc003|r)
Ubertip="增加英雄3點的護甲。"
Description=增加英雄3點的護甲。

[rde3]
Name=守護指環 +4
Hotkey=4
Tip=購買守護指環 +(|cffffcc004|r)
Ubertip="增加英雄4點的護甲。"
Description=增加英雄4點的護甲。

[rhth]
Name=卡嘉醫療寶石
Hotkey=H
Tip=購買卡嘉醫療寶石(|cffffcc00H|r)
Ubertip="增加<AIl2,DataA1>點的生命值。"
Description=增加英雄的生命值。

[rst1]
Name=食人鬼手套 +3
Hotkey=S
Tip=購買食人鬼手套 +3(|cffffcc00S|r)
Ubertip="增加英雄3點的力量。"
Description=增加英雄3點的力量。

[ofir]
Name=火焰之球
Hotkey=F
Tip=購買火焰之球(|cffffcc00F|r)
Ubertip="能讓英雄的攻擊帶有<AIfb,DataA1>點的火焰傷害，而且英雄的攻擊在攻擊空中單位的時候會變成遠程攻擊，還有一定的濺射效果。"
Description=能使得英雄的讓攻擊帶有火焰傷害。

[ofro]
Name=霜凍之球
Hotkey=R
Tip=購買霜凍之球(|cffffcc00R|r)
Ubertip="能讓英雄的攻擊帶有<AIob,DataA1>點的冷凍傷害。而且這種攻擊在攻擊空中單位的時候會變成遠程攻擊，還能在<AIob,Dur1>秒內減慢敵人的進攻和移動速度。"
Description=使得英雄的攻擊帶有冷凍傷害。

[olig]
Name=閃電之球
Hotkey=L
Tip=購買閃電之球(|cffffcc00L|r)
Ubertip="能增加英雄<AIlb,DataA1>點的攻擊力。也使得英雄的攻擊在攻擊空中單位的時候會變為遠程攻擊，還能驅逐魔法和在<AIlp,Dur1>秒內減慢敵人的移動速度。|n|cffffcc00對召喚出來的單位能造成 <AIlp,DataC1>點的傷害。"
Description=使得英雄的攻擊能帶有閃電傷害。

[oli2]
Name=閃電之球
Hotkey=L
Tip=購買閃電之球(|cffffcc00L|r)
Ubertip="能增加英雄<AIlb,DataA1>點的攻擊力。也使得英雄的攻擊在攻擊空中單位的時候會變為遠程攻擊，還能驅逐魔法和在<AIlp,Dur1>秒內減慢敵人的移動速度。|n|cffffcc00對召喚出來的單位能造成 <AIpg,DataC1>點的傷害。"
Description=使得英雄的攻擊能帶有閃電傷害。

[oven]
Name=毒液之球
Hotkey=V
Tip=購買毒液之球(|cffffcc00V|r)
Ubertip="增加英雄<AIpb,DataA1>點的攻擊力。英雄的攻擊也會在攻擊空中單位的時候具有遠程能力並能在<Apo2,Dur1>秒內對目標造成中毒效果。"
Description=能讓攻擊帶有毒性。

[odef]
Name=黑暗之球
Hotkey=B
Tip=購買黑暗之球(|cffffcc00B|r)
Ubertip="增加英雄<AIdf,DataA1>點的攻擊力。英雄的攻擊也會在攻擊空中單位的時候具有遠程能力，而且如果一下子就殺死敵方某個單位的話，那麼還會出現一個為你作戰的黑暗之奴。黑暗之奴持續<ANbs,DataC1>秒。"
Description=攻擊能創造出黑暗之奴。

[ocor]
Name=腐蝕之球
Hotkey=B
Tip=購買腐蝕之球(|cffffcc00B|r)
Ubertip="增加英雄<AIcb,DataA1>點的攻擊力。英雄的攻擊在攻擊空中單位的時候也變為遠程，而且能在<AIcb,Dur1>秒內削弱敵人的護甲。"
Description=攻擊能削弱敵人的護甲。

[pdiv]
Name=神聖藥水
Hotkey=D
Tip=購買神聖藥水(|cffffcc00D|r)
Ubertip="在<AIdv,Dur1>秒內讓英雄變為無敵。"
Description=將英雄變為無敵。

[phea]
Name=生命藥水
Hotkey=P
Tip=購買生命藥水(|cffffcc00P|r)
Ubertip="恢復<AIh1,DataA1>點的生命值。"
Description=恢復損失的生命值。

[pghe]
Name=大生命藥水
Hotkey=R
Tip=購買大生命藥水(|cffffcc00R|r)
Ubertip="能恢復<AIh2,DataA1> 點的生命值。"
Description=恢復損失的生命值。

[pinv]
Name=隱形藥水
Hotkey=I
Tip=購買隱形藥水(|cffffcc00I|r)
Ubertip="|cff87ceeb非戰鬥類一次性物品|r|n在<AIv1,Dur1>秒內使得英雄處於隱形狀態，但是當英雄攻擊或者使用某項技能和魔法的時候，隱形效果就會消失。"
Description=能讓英雄暫時隱身。

[pgin]
Name=大隱形藥水
Hotkey=I
Tip=購買大隱形藥水(|cffffcc00I|r)
Ubertip="|cff87ceeb非戰鬥類一次性物品|r|n在<AIv2,Dur1>秒內使得英雄處於隱形狀態，但是當英雄攻擊或者使用某項技能和魔法的時候，隱形效果就會消失。"
Description=能讓英雄暫時隱身。

[pman]
Name=魔法藥水
Hotkey=M
Tip=購買魔法藥水(|cffffcc00M|r)
Ubertip="恢復<AIm1,DataA1>點的魔法值。"
Description=能恢復魔法值。

[pgma]
Name=大魔法藥水
Hotkey=M
Tip=購買大魔法藥水(|cffffcc00M|r)
Ubertip="恢復<AIm2,DataA1>點的魔法值。"
Description=能恢復魔法值。

[pnvu]
Name=無敵藥水
Hotkey=I
Tip=購買無敵藥水(|cffffcc00I|r)
Ubertip="在<AIvu,Dur1>秒內使得英雄無敵。任何魔法都不能攻擊一個處於無敵狀態的英雄。"
Description=暫時讓英雄變為無敵。

[pnvl]
Name=較小的無敵藥水
Hotkey=N
Tip=購買較小的無敵藥水(|cffffcc00N|r)
Ubertip="在<AIvl,Dur1>秒內使得英雄無敵。任何魔法都不能攻擊一個處於無敵狀態的英雄。"
Description=暫時讓英雄變為無敵。

[pres]
Name=恢復藥水
Hotkey=R
Tip=購買恢復藥水(|cffffcc00R|r)
Ubertip="能恢復<AIre,DataA1>點生命值和<AIre,DataB1>點的魔法值。"
Description=能恢復生命值和魔法值。

[pspd]
Name=速度藥水
Hotkey=S
Tip=購買速度藥水(|cffffcc00S|r)
Ubertip="在<AIsp,Dur1>秒內提高 <AIsp,DataA1,%>%的移動速度。"
Description=能暫時提高英雄的移動速度。

[rlif]
Name=恢復指環
Hotkey=R
Tip=購買恢復指環(|cffffcc00R|r)
Ubertip="提高英雄每秒 <Arel,DataA1> 點的生命值恢復速度。"
Description=能加快英雄生命值的恢復速度。

[rwiz]
Name=藝人面罩
Hotkey=B
Tip=購買藝人面罩(|cffffcc00B|r)
Ubertip="提高英雄 <AIrm,DataA1,%>% 的魔法值恢復速度。"
Description=能加快英雄的魔法值恢復速度。

[sfog]
Name=烏雲號角
Hotkey=C
Tip=購買烏雲號角(|cffffcc00C|r)
Ubertip="能讓英雄施放烏雲技能，從而可以使得一定範圍內敵人所有的防禦塔在<AIfg,Dur1>秒內都失去攻擊能力。"
Description=能讓敵人的防禦塔失去攻擊能力。

[rhe1]
Name=小型治療神符
Hotkey=H
Tip=購買小型治療神符(|cffffcc00H|r)
Ubertip="治療所有附近友方非機械單位<APh1,DataA1>點生命值。"
Description=恢復英雄周圍單位的生命值。

[rhe2]
Name=治療神符
Hotkey=H
Tip=購買治療神符(|cffffcc00H|r)
Ubertip="治療所有附近友方非機械單位<APh2,DataA2>點生命值。"
Description=恢復英雄周圍單位的生命值。

[rhe3]
Name=大型治療神符
Hotkey=H
Tip=購買大型治療神符(|cffffcc00H|r)
Ubertip="給附近所有非機械友軍單位治療<APh3,DataA1>點生命值。"
Description=恢復英雄周圍單位的生命值。

[shea]
Name=醫療卷軸
Hotkey=H
Tip=購買醫療卷軸(|cffffcc00H|r)
Ubertip="能恢復英雄周圍非機械單位<AIha,DataA1>點的生命值。"
Description=恢復英雄周圍單位的生命值。

[sman]
Name=魔法卷軸
Hotkey=M
Tip=購買魔法卷軸(|cffffcc00M|r)
Ubertip="能恢復英雄周圍單位 <AImr,DataA1>點的魔法值。"
Description=恢復英雄周圍單位的魔法值。

[rman]
Name=魔法神符
Hotkey=M
Tip=購買魔法神符(|cffffcc00M|r)
Ubertip="周圍的友軍單位恢復<Apmr,DataA1>點魔法值。"
Description=恢復英雄周圍單位的魔法值。

[rma2]
Name=大型魔法神符
Hotkey=M
Tip=購買大型魔法神符(|cffffcc00M|r)
Ubertip="給附近所有友軍單位恢復<APmg,DataA1>點魔法值。"
Description=恢復英雄周圍單位的魔法值。

[spro]
Name=守護卷軸
Hotkey=R
Tip=購買守護卷軸(|cffffcc00R|r)
Ubertip="在<AIda,Dur1>秒內提高英雄周圍單位<AIda,DataA1>點的護甲。"
Description=暫時提高周圍單位的護甲。

[sres]
Name=恢復卷軸
Hotkey=R
Tip=購買恢復卷軸(|cffffcc00R|r)
Ubertip="能恢復英雄周圍非機械單位<AIra,DataA1>點的生命值和<AIra,DataB1>點的魔法值。"
Description=恢復周圍單位的魔法值和生命值。

[rres]
Name=恢復神符
Hotkey=R
Tip=購買恢復神符(|cffffcc00R|r)
Ubertip="恢復英雄周圍區域內非機械單位 <APra,DataA1> 點生命值和<APra,DataB1> 魔法值。"
Description=恢復周圍單位的魔法值和生命值。

[ssil]
Name=沉默權杖
Hotkey=E
Tip=購買沉默權杖(|cffffcc00E|r)
Ubertip="阻止一定區域內所有敵人施放魔法。"
Description=能阻止敵人施放魔法。

[stwp]
Name=回城卷軸
Hotkey=T
Tip=購買回城卷軸(|cffffcc00T|r)
Ubertip="將英雄和英雄周圍的單位傳送到指定的一個己方或者友軍城鎮。"
Description=將單位傳送到己方或者友軍的城鎮。

[tels]
Name=地精夜視鏡
Hotkey=T
Tip=購買地精夜視鏡(|cffffcc00T|r)
Ubertip="能提高英雄在夜間的視野範圍。"
Description=能提高夜間的視野範圍。

[tdex]
Name=敏捷之書
Hotkey=A
Tip=購買敏捷之書(|cffffcc00A|r)
Ubertip="永久性地提高英雄<AIam,DataA1>點的敏捷度。"
Description=能永久地增加英雄敏捷度。

[texp]
Name=經驗之書
Hotkey=E
Tip=購買經驗之書(|cffffcc00E|r)
Ubertip="給予英雄 <AIem,DataA1>點的經驗值。"
Description=給予英雄額外的經驗值。

[tint]
Name=智力之書
Hotkey=T
Tip=購買智力之書(|cffffcc00T|r)
Ubertip="能永久地增加英雄<AIim,DataB1>點的智力。"
Description=能永久地增加英雄的智力。

[tkno]
Name=能量之書
Hotkey=P
Tip=購買能量之書(|cffffcc00P|r)
Ubertip="能提高英雄<AIlm,DataA1>個等級。"
Description=能提高英雄的經驗等級。

[tstr]
Name=力量之書
Hotkey=S
Tip=購買力量之書(|cffffcc00S|r)
Ubertip="能永久性地提高英雄<AIsm,DataC1>點的力量。"
Description=能永久性地提高英雄的力量。

[ward]
Name=戰歌之鼓
Hotkey=W
Tip=購買戰歌之鼓(|cffffcc00W|r)
Ubertip="能增加周圍單位 <AIcd,DataA1,%>%的攻擊力。|n不能和命令光環同時使用。"
Description=增加附近單位的作戰效率。

[will]
Name=幻象權杖
Hotkey=I
Tip=購買幻象權杖(|cffffcc00I|r)
Ubertip="能製造目標單位的一個幻象。幻象不具備任何的攻擊力，遭受敵人進攻的傷害值也會翻成原有的<AIil,DataB1> 倍。在<AIil,Dur1>秒之後或者生命值達到零之後幻象會自動消失。|n一共可以使用<will,uses> 次。"
Description=能製造幻象。

[wneg]
Name=否決權杖
Hotkey=N
Tip=購買否決權杖(|cffffcc00N|r)
Ubertip="能驅散一定範圍內所有的魔法傚果。|n可使用<wneg,uses>次。|n|cffffcc00對召喚出來的單位能造成 <AIdi,DataB1>點的傷害。|r"
Description=驅散一定區域內的魔法。

[rdis]
Name=驅魔神符
Hotkey=D
Tip=購買驅魔神符(|cffffcc00D|r)
Ubertip="驅散所有附近的魔法傚果。|n|cffffcc00給召喚單位造成<APdi,DataB1>的傷害。|r"
Description=在周圍的區域內驅散魔法

[rwat]
Name=崗哨神符
Hotkey=W
Tip=購買崗哨神符(|cffffcc00W|r)
Ubertip="在激活後建立一個無敵的崗哨守衛。"
Description=在此地建立一個無敵的崗哨守衛。

[fgrd]
Name=紅龍之卵
Tip=購買紅龍之卵(|cffffcc00E|r)
Hotkey=E
Ubertip="召喚強大的紅龍來為你戰鬥。|n持續<AIfd,Dur1>秒。"
Description=能召喚出強大的紅龍。

[fgrg]
Name=岩石印記
Tip=購買岩石印記
Ubertip="召喚岩石傀儡來為你戰鬥。|n持續<AIfr,Dur1>秒。"
Description=召喚一個岩石傀儡。

[fgdg]
Name=惡魔雕像
Tip=購買惡魔雕像
Ubertip="召喚出一毀滅守衛來為你戰鬥。|n持續<AIfu,Dur1>秒。"
Description=召喚毀滅守衛。

[fgfh]
Name=長釘衣領
Tip=購買長釘衣領
Ubertip="召喚一名邪惡漫步者為你作戰。|n持續<AIfh,Dur1>秒。"
Description=召喚邪惡漫步者。

[fgsk]
Name=死亡之書
Tip=購買死亡之書
Ubertip="召喚出 <AIfs,DataA1>個骷髏戰士和<AIfs,DataB1>個骷髏弓箭手。|n持續<AIfs,Dur1>秒。"
Description=召喚骷髏兵。

[ktrm]
Name=泰瑞納斯國王的骨灰甕
Tip=購買泰瑞納斯國王的骨灰甕
Ubertip="裡面盛放著泰瑞納斯國王的骨灰，現在它卻被惡魔提克迪奧斯挑選來存放克爾蘇加德的殘骸。"
Description=裡面盛放著泰瑞納斯國王的骨灰。

[sehr]
Name=賽瑞諾克斯之心
Tip=購買賽瑞諾克斯之心
Ubertip="賽瑞諾克斯之心能賦予圓球龍的力量。"
Description=賽瑞諾克斯之心。

[azhr]
Name=埃蘇尼之心
Tip=購買埃蘇尼之心
Ubertip="傳說被囚禁的埃蘇尼靈魂一直在尋找著她的這顆心。"
Description=埃蘇尼之心。

[bzbe]
Name=空瓶
Tip=購買空瓶
Ubertip="能盛放生命之泉泉水的一個魔法容器。"
Description=這是一個空瓶。

[bzbf]
Name=盛滿泉水的瓶子
Tip=購買盛滿泉水的瓶子
Ubertip="能盛放生命之泉泉水的一個魔法容器。"
Description=這個瓶子內盛滿了泉水。

[cnhn]
Name=賽納留斯的號角
Tip=購買賽納留斯的號角
Ubertip="這個暗夜精靈族的神器據說能召喚來所有暗夜精靈的靈魂，它能賦予英雄<AIl1,DataA1>點生命值和每秒<Arel,DataA1>點的生命值恢復速度。"
Description=這是賽納留斯的號角。

[glsk]
Name=古爾丹之顱
Tip=購買古爾丹之顱
Ubertip="古爾丹曾是一個惡魔魔法的使用者，不幸的是召喚出來的惡魔反而殺害了他。"
Description=這是古爾丹的頭顱。

[engs]
Name=魔法寶石
Tip=購買魔法寶石
Ubertip="這件寶物據說有著凱爾愛尼的神秘力量，能給建築物增加完美的防禦。"
Description=這是一塊魔法寶石。

[k3m1]
Name=月亮水晶
Tip=購買月亮水晶
Ubertip="來自傑那拉的翠綠眼睛，能打開大門守護者的心靈。"
Description=它是三月之鑰的一部分。

[k3m2]
Name=三月之鑰的另外一個部分
Tip=購買三月之鑰的另外一個部分
Ubertip="來自哈尼爾的紫色岩石能打開大門守護者的心靈。"
Description=這是三月之鑰的另外一個部分。

[k3m3]
Name=三月之鑰
Tip=購買三月之鑰
Ubertip="來自艾奴萊的藍色身軀，能打開大門守護者的心靈。"
Description=這是完整的三月之鑰。

[modt]
Name=死亡面罩
Tip=購買死亡面罩
Ubertip="能使英雄的攻擊將<AIva,DataA1,%>%對敵人造成的傷害轉換成自己的生命值。"
Description="這面罩能於英雄攻擊時汲取生命值。"

[sand]
Name=操作死屍卷軸
Tip=購買操作死屍卷軸
Ubertip="復活周圍<AIan,DataA1>個單位來為你戰鬥。持續時間為<AIan,Dur1>秒。"
Description=操作死屍來為你戰鬥。

[srrc]
Name=復活卷軸
Tip=購買復活卷軸
Ubertip="能復活你<AIrs,DataA1>個死去的單位。"
Description=恢復你死亡單位的生命，繼續戰鬥。

[rre1]
Name=小型復活神符
Tip=購買小型復活神符
Ubertip="恢復你附近死亡的單位<APrl,DataA1>點生命值。"
Description=恢復你死亡單位的生命，繼續戰鬥。

[rre2]
Name=大型復活神符
Tip=購買大型復活神符
Ubertip="恢復你附近死亡的單位<APrl,DataA1>點生命值。"
Description=恢復你死亡單位的生命，繼續戰鬥。

[rspl]
Name=靈魂鎖鏈神符
Tip=購買靈魂鎖鏈神符
Ubertip="將幾個單位的靈魂聯繫在一起，使得<Aspp,DataA1,%>%某個單位受到的傷害被分配到其他靈魂連在一起的單位身上。"
Description=靈魂連在一起的單位會共同承受傷害。

[sror]
Name=野獸卷軸
Tip=購買野獸卷軸
Ubertip="在<AIrr,Dur1>秒內提高附近友軍單位<AIrr,DataA1,%>%的攻擊力。"
Description=能提高附近單位的攻擊力。

[infs]
Name=惡魔岩石
Tip=購買惡魔岩石
Ubertip="召喚一個地獄火從天而降，造成<AIin,DataA1>點的傷害，並讓敵方地面單位在<AIin,Dur1>秒內處於昏暈狀態。地獄火持續<AIin,DataB1>秒。"
Description=召喚地獄火惡魔。

[shar]
Name=冰凍碎片
Tip=購買冰凍碎片
Ubertip="召喚出一個冰凍幽靈。冰凍幽靈持續<AIir,Dur1>秒。"
Description=召喚冰凍幽靈。

[wild]
Name=野性護身符
Tip=購買野性護身符
Ubertip="召喚出一個熊怪戰士。熊怪持續<AIuw,Dur1>秒。"
Description=召喚熊怪。

[wswd]
Name=崗哨守衛
Tip=購買崗哨守衛
Ubertip="在<AIsw,Dur1>秒內放置一個哨兵守衛來監視一定的區域。|n一共可以使用<wswd,uses>次。" 
Description=召喚崗哨守衛。

[whwd]
Name=治療守衛
Tip=購買治療守衛
Ubertip="放置一個守衛來治療周圍的單位持續時間為 <Ahwd,Dur1>秒。|n一共可以使用<whwd,uses>次。"
Description=召喚治療守衛。

[wlsd]
Name=閃電護盾權杖
Tip=購買閃電護盾權杖
Ubertip="使得英雄能在某個單位身上施放閃電護盾魔法，圍繞在該單位身上的護盾能對周圍的單位造成每秒<AIls,DataA1>的傷害。|n一共可以使用<wlsd,uses>次。|n持續<AIls,Dur1>秒。"
Description=能施放閃電護盾魔法。

[wcyc]
Name=颶風權杖
Tip=購買颶風權杖
Ubertip="允許英雄施放颶風。颶風將目標單位投擲到空中，使其不能移動，攻擊和施放任何的魔法技能。而且其他單位也不能在這期間攻擊它。|n持續<Alcy,Dur1>秒。"
Description=施放颶風魔法。

[rnec]
Name=巫術妖棍
Hotkey=R
Tip=購買巫術妖棍(|cffffcc00R|r)
Ubertip="從一具死屍中召喚出兩個骷髏戰士。|n可使用<rnec,uses>次。"
Description=從一具死屍中召喚出兩個骷髏戰士。

[pams]
Name=抗體藥水
Hotkey=A
Tip=購買抗體藥水(|cffffcc00A|r)
Ubertip="使英雄在<AIxs,Dur1>秒內對所有的魔法免疫。"
Description=使英雄對魔法免疫。

[clfm]
Name=火焰風衣
Tip=火焰風衣
Ubertip="使得英雄處於火焰的包圍之中，每秒對周圍的地面單位造成  <AIcf,DataA1> 點的傷害。|n不能和獻祭一起使用。"
Description=讓英雄處於烈焰之中。

[evtl]
Name=閃避護符
Tip=購買閃避護符
Ubertip="能讓英雄有<AIev,DataA1,%>% 的概率躲避掉敵人的攻擊。|n不能和閃避以及醉拳技能一起使用。"
Description=讓英雄更加難以被攻擊到。

[nspi]
Name=魔法免疫項鏈
Tip=購買魔法免疫項鏈
Ubertip="讓英雄對魔法免疫。"
Description=讓英雄的魔法免疫。

[lhst]
Name=風暴獅角
Tip=購買風暴獅角
Ubertip="使得英雄和周圍的單位增加<AIad,DataA1>點的護甲。|n不能和專注光環同時使用。"
Description=在英雄周圍產生一保護性的光環。

[kpin]
Name=卡嘉長蕭
Tip=購買卡嘉長蕭
Ubertip="使得英雄和周圍單位的魔法值恢復速度加快 。|n不能和輝煌光環同時使用。"
Description=能使周圍單位的魔法值恢復地更快。

[sbch]
Name=天災骨鐘
Tip=購買天災骨鐘
Ubertip="使得近戰型英雄和附近的近戰型單位能將他們自己<AIav,DataA1,%>%的攻擊力轉換成生命值。|n不能和吸血光環同時使用。"
Description=附近單位能將自己的攻擊力轉換成生命值。

[afac]
Name=阿利亞之笛
Tip=購買阿利亞之笛
Ubertip="增加附近遠程攻擊型單位 <AIar,DataA1,%>%的攻擊力。|n不能和強擊光環同時使用。"
Description="增加附近導彈攻擊型單位的攻擊力。"

[ajen]
Name=古之忍耐姜歌
Tip=購買古之忍耐姜歌
Ubertip="增加英雄和附近單位的攻擊速度和移動速度。|n不能和耐久光環同時使用。"
Description=增加附近單位的移動速度和攻擊速度。

[lgdh]
Name=毀滅之角
Tip=購買毀滅之角
Ubertip="增加英雄和附近單位的生命值恢復速度和移動速度。|n不能和邪惡光環同時使用。"
Description=提高周圍單位生命值恢復速度和移動速度。

[hcun]
Name=靈巧頭巾
Tip=購買靈巧頭巾
Ubertip="增加英雄4點的敏捷度和智力。"
Description=能提高英雄的智力和敏捷度。

[mcou]
Name=勇氣勛章
Tip=購買勇氣勛章
Ubertip="增加英雄4點力量和智力。"
Description=能增加英雄的智力和力量。

[hval]
Name=英勇面具
Tip=購買英勇面具
Ubertip="增加英雄4點的力量和敏捷度。"
Description=能增加英雄的力量和敏捷度。

[cnob]
Name=貴族圓環
Hotkey=C
Tip=購買貴族圓環(|cffffcc00C|r)
Ubertip="增加英雄2點的智力，敏捷度和力量。"
Description="增加英雄2點的智力，敏捷度和力量。"

[prvt]
Name=生命護身符
Hotkey=V
Tip=購買生命護身符(|cffffcc00V|r)
Ubertip="增加英雄<AIlf,DataA1>點的生命值。"
Description=增加英雄的生命值。

[tgxp]
Name=超級經驗之書
Tip=購買超級經驗之書
Ubertip="給予英雄<AIe2,DataA1>點的經驗值。"
Description=給予英雄額外的經驗值。

[mnst]
Name=魔法石
Tip=購買魔法石
Ubertip="加快英雄<AIrn,DataA1,%>%的魔法恢復速度。也可以一次使用掉來增加<AIm2,DataA1>點的魔法。"
Description="能加快魔法恢復速度。也能一次性使用掉從而增加英雄的魔法值。"

[hlst]
Name=醫療石
Tip=購買醫療石
Ubertip="提高英雄每秒<Arll,DataA1>點的生命值恢復速度。也能一次性地使用掉從而增加<AIh2,DataA1>點的生命值。"
Description="提高英雄的生命值恢復速度，也能一次性使用掉從而增加生命值。"

[tpow]
Name=知識之書
Tip=購買知識之書
Ubertip="增加英雄1點的智力，敏捷度和力量。"
Description="增加英雄1點的智力，敏捷度和力量。"

[tst2]
Name=力量之書 +2
Tip=購買力量之書 +2
Ubertip="增加2點的力量。"
Description=能永久性地提高英雄的力量。

[tin2]
Name=智力之書 +2
Tip=購買智力之書 +2
Ubertip="能永久地增加英雄2點的智力。"
Description=能永久地增加英雄的智力。

[tdx2]
Name=敏捷之書 +2
Tip=購買敏捷之書+2
Ubertip="能永久地增加英雄2點的敏捷度。"
Description=能永久地增加英雄敏捷度。

[rde0]
Name=守護指環 +1
Hotkey=1
Tip=購買守護指環 +(|cffffcc001|r)
Ubertip="增加英雄1點的護甲。"
Description=增加英雄1點的護甲。

[rde4]
Name=守護指環 +5
Hotkey=5
Tip=購買守護指環 +(|cffffcc005|r)
Ubertip="能增加英雄5點的護甲"
Description=增加英雄5點的護甲。

[rat6]
Name=攻擊之爪 +6
Tip=購買攻擊之爪 +6
Ubertip="能增加英雄6點的攻擊力。"
Description=增加英雄6點的攻擊力。

[rat9]
Name=攻擊之爪 +9
Hotkey=C
Tip=購買攻擊之爪 +9(|cffffcc00C|r)
Ubertip="增加英雄9點的攻擊力。"
Description=增加英雄9點的攻擊力。

[ratc]
Name=攻擊之爪 +12
Tip=購買攻擊之爪 +12
Ubertip="增加英雄12點的攻擊力。"
Description=增加英雄12點的攻擊力。

[ratf]
Name=攻擊之爪 +15
Tip=購買攻擊之爪 +15
Ubertip="增加英雄15點的攻擊力。"
Description=增加英雄15點的攻擊力。

[manh]
Name=生命手冊
Tip=購買生命手冊
Ubertip="增加英雄<AImh,DataA1>點的生命值。"
Description=永久性地增加英雄50點的生命值。

[pmna]
Name=魔法垂飾
Tip=購買魔法垂飾
Ubertip="增加<AIbm,DataA1>點的魔法最大值。"
Description=能增加魔法最大值。

[penr]
Name=能量垂飾
Tip=購買能量垂飾
Ubertip="增加英雄<AImb,DataA1>點的魔法最大值。"
Description=能增加魔法最大值。

[gcel]
Name=加速手套
Tip=購買加速手套
Ubertip="增加英雄<AIsx,DataA1,%>%的攻擊速度。"
Description=增加英雄攻擊速度。

[ledg]
Name=吉拉德的帳本
Tip=購買吉拉德的帳本
Ubertip="裡面似乎充滿著無聊的數字和事實記載。"
Description=帳本。

[totw]
Name=野性護符
Tip=購買野性護符
Ubertip="這塊神秘的石頭能召喚出一兩棲魚人來為你戰鬥。|n一共可以召喚<totw,uses>次。|n持續<AIff,Dur1>秒。"
Description=召喚兩棲魚人。

[kybl]
Name=鮮血鑰匙
Tip=購買鮮血鑰匙
Ubertip="這鑰匙沾滿了鮮血。"
Description=一把鮮血鑰匙。

[kygh]
Name=魔鬼鑰匙
Tip=購買魔鬼鑰匙
Ubertip="這鑰匙帶著一股神秘的色彩。"
Description=一把魔鬼鑰匙。

[kysn]
Name=太陽鑰匙
Tip=購買太陽鑰匙
Ubertip="這鑰匙散髮著炫耀的光芒。"
Description=一把發光的鑰匙。

[kymn]
Name=月之鑰匙
Tip=購買月之鑰匙
Ubertip="這鑰匙散髮著一種昏暗的色彩。"
Description=一把黯淡無光的鑰匙。

[phlt]
Name=李維特
Tip=購買李維特
Ubertip="神秘的物品。"
Description="神秘的物品。"

[gopr]
Name=淨化浮雕
Tip=購買淨化浮雕
Ubertip="由古代的德魯伊所造，有著無窮的醫療力量。"
Description=一塊浮雕。

[ches]
Name=奶酪
Tip=購買奶酪
Ubertip="這只是奶酪而已!"
Description=這是奶酪！

[mlst]
Name=力量之錘
Tip=購買力量之錘
Ubertip="增加英雄1點的力量。"
Description=增加英雄1點的力量。

[rnsp]
Name=優越之戒
Tip=購買優越之戒
Ubertip="增加英雄1點的智力，敏捷度和力量。"
Description="增加1點的力量，敏捷度和智力。"

[brag]
Name=敏捷腰帶
Tip=購買敏捷腰帶
Ubertip="增加英雄1點的敏捷度。"
Description=增加英雄1點的敏捷度。

[sksh]
Name=防護面具
Tip=購買防護面具
Ubertip="增加英雄1點的力量。"
Description=增加英雄1點的力量。

[vddl]
Name=巫毒玩偶
Tip=購買巫毒玩偶
Ubertip="增加英雄1點的智力。"
Description=增加英雄1點的智力。

[sprn]
Name=蜘蛛戒指
Tip=購買蜘蛛戒指
Ubertip="增加英雄1點的敏捷度。"
Description=增加英雄1點的敏捷度。

[tmmt]
Name=力量圖騰
Tip=購買力量圖騰
Ubertip="增加英雄1點的力量。"
Description=增加英雄1點的力量。

[anfg]
Name=遠古雕像
Tip=購買遠古雕像
Ubertip="增加英雄1點的智力。"
Description=增加英雄1點的智力。

[lnrn]
Name=雄獅之戒
Tip=購買雄獅之戒
Ubertip="增加英雄1點的敏捷度。"
Description=增加英雄1點的敏捷度。

[iwbr]
Name=鐵樹枝幹
Tip=購買鐵樹枝幹
Ubertip="增加英雄1點的力量。"
Description=增加英雄1點的力量。

[jdrn]
Name=靈巧指環
Tip=購買靈巧指環
Ubertip="增加英雄1點的敏捷度。"
Description=增加英雄1點的敏捷度。

[drph]
Name=德魯伊布袋
Tip=購買德魯伊布袋
Ubertip="增加英雄1點的智力。"
Description=增加英雄1點的智力。

// Healing Salve
[hslv]
Name=醫療劑
Hotkey=H
Tip=購買醫療劑(|cffffcc00H|r)
Ubertip="|cff87ceeb非戰鬥類消耗型物品|r|n使用後在<AIrl,Dur1>秒內恢復目標單位的生命值<AIrl,DataA1>點。|n可使用<hslv,uses>次。"
Description=在一定的時間內恢復目標單位的生命值。

// Clarity Potion
[pclr]
Name=淨化藥水
Hotkey=Y
Tip=購買淨化藥水(|cffffcc00Y|r)
Ubertip="|cff87ceeb非戰鬥類一次性物品|r|n在<AIpr,Dur1>秒內恢復英雄<AIpr,DataB1>點的魔法值。"
Description=在一定的時間內恢復英雄的魔法值。

// Lesser Clarity Potion
[plcl]
Name=小淨化藥水
Hotkey=C
Tip=購買小淨化藥水(|cffffcc00C|r)
Ubertip="|cff87ceeb非戰鬥類一次性物品|r|n在<AIpl,Dur1>秒內恢復英雄<AIpl,DataB1>點的魔法值。"
Description=在一定的時間內恢復英雄的魔法值。

// Minor Replenishment Potion
[rej1]
Name=小型恢復藥水
Hotkey=R
Tip=購買微型恢復藥水(|cffffcc00R|r)
Ubertip="|cff87ceeb非戰鬥類一次性物品|r|n在<AIp1,Dur1>秒內恢復英雄<AIp1,DataA1>點的生命值和<AIp1,DataB1>點的魔法值。"
Description=恢復生命值和魔法值。

// Lesser Replenishment Potion
[rej2]
Name=小型恢復藥水
Hotkey=R
Tip=購買小型恢復藥水(|cffffcc00R|r)
Ubertip="|cff87ceeb非戰鬥類一次性物品|r|n在<AIp2,Dur1>秒內恢復英雄<AIp2,DataA1>點的生命值和<AIp2,DataB1>點的魔法值。"
Description=恢復生命值和魔法值。

// Replenishment Potion
[rej3]
Name=恢復藥水
Hotkey=R
Tip=購買恢復藥水(|cffffcc00R|r)
Ubertip="|cff87ceeb非戰鬥類一次性物品|r|n在<AIp3,Dur1>秒內恢復英雄<AIp3,DataA1>點的生命值和<AIp3,DataB1>點的魔法值。"
Description=恢復生命值和魔法值。

// Greater Replenishment Potion
[rej4]
Name=大型恢復藥水
Hotkey=R
Tip=購買大型恢復藥水(|cffffcc00R|r)
Ubertip="|cff87ceeb非戰鬥類一次性物品|r|n在<AIp4,Dur1>秒內恢復英雄<AIp4,DataA1>點的生命值和<AIp4,DataB1>點的魔法值。"
Description=恢復生命值和魔法值。

// Lesser Replenishment Scroll
[rej5]
Name=小型恢復卷軸 
Hotkey=R
Tip=購買小型恢復卷軸(|cffffcc00R|r)
Ubertip="|cff87ceeb非戰鬥類一次性物品|r|n在<AIp5,Dur1>秒內恢復英雄以及周圍單位<AIp5,DataA1>點的生命值和<AIp5,DataB1>點的魔法值。"
Description=恢復周圍單位的生命值和魔法值。

// Greater Replenishment Scroll
[rej6]
Name=大型恢復卷軸 
Hotkey=R
Tip=購買大型恢復卷軸(|cffffcc00R|r)
Ubertip="|cff87ceeb非戰鬥類一次性物品|r|n在<AIp6,Dur1>秒內恢復英雄以及周圍單位<AIp6,DataA1>點的生命值和<AIp6,DataB1>點的魔法值。"
Description=恢復周圍單位的生命值和魔法值。

// Scroll of Regeneration
[sreg]
Name=恢復卷軸
Hotkey=R
Tip=購買恢復卷軸(|cffffcc00R|r)
Ubertip="|cff87ceeb非戰鬥類一次性物品|r|n在<AIsl,Dur1>秒內恢復英雄周圍所有非機械單位<AIsl,DataA1>點的生命值。"
Description=恢復周圍單位的生命值。

// Gold
[gold]
Name=金幣
Tip=購買金幣
Ubertip="給予玩家<AIgo,DataA1>個單位的黃金。"
Description=給予玩家一定數量的黃金。

// Bundle of Lumber
[lmbr]
Name=木材堆
Tip=購買木材堆
Ubertip="給予玩家<AIlu,DataA1>個單位的木材。"
Description=給予玩家一定數量的黃金。

[fgun]
Name=信號槍
Hotkey=F
Tip=購買信號槍(|cffffcc00F|r)
Ubertip="顯示地圖上的某塊區域。|n可使用<fgun,uses>次。"
Description="顯示地圖上的某塊區域。"

// Potion of Omniscience
[pomn]
Name=全知藥水
Hotkey=O
Tip=購買全知藥水(|cffffcc00O|r)
Ubertip="使用後顯示整個地圖<Alrv,Dur1>秒。"
Description="顯示整個地圖。"

// Glyph of Omniscience
[gomn]
Name=全知浮雕
Hotkey=O
Tip=購買全知浮雕(|cffffcc00O|r)
Ubertip="使用後顯示整個地圖<Alrv,Dur1>秒。"
Description="顯示整個地圖。"

[wneu]
Name=中和權杖
Hotkey=N
Tip=購買中和權杖(|cffffcc00N|r)
Ubertip="投擲出一道魔法能量波，在不同的單位間跳躍<AIdc,DataC1>次從而驅散各類的魔法傚果。|n可使用<wneu,uses>次。"
Description=能驅逐魔法傚果。

[silk]
Name=蜘蛛絲飾針
Hotkey=S
Tip=購買蜘蛛絲飾針(|cffffcc00S|r)
Ubertip="將敵人的空中單位捕獲到地面，被捕獲到地面的空中單位能被地面單位攻擊。|n可使用<silk,uses>次。"
Description=捕獲某個敵方的空中單位。

[lure]
Name=怪獸誘捕守衛
Hotkey=L
Tip=購買怪獸誘捕守衛(|cffffcc00L|r)
Ubertip="召喚出一個能吸引中立單位的守衛。"
Description=召喚出一個能吸引中立單位的守衛。


[skul]
Name=獻祭頭骨
Hotkey=K
Tip=購買獻祭頭骨(|cffffcc00K|r)
Ubertip="在指定的區域創造出一片荒蕪之地來。"
Description=在指定的區域創造出一片荒蕪之地來。

[moon]
Name=月亮石
Hotkey=N
Tip=購買月亮石(|cffffcc00N|r)
Ubertip="製造日蝕，阻擋陽光，以創造人造夜晚。|n持續<AIct,Dur1>秒。"
Description=使白天變成黑夜。

[brac]
Name=神秘腰帶
Hotkey=R
Tip=購買神秘腰帶(|cffffcc00R|r)
Ubertip="減少<AIsr,DataB1,%>%英雄受到的魔法傷害。"
Description=削弱英雄受到的魔法攻擊。

[vamp]
Name=吸血藥水
Hotkey=V
Tip=購買吸血藥水(|cffffcc00V|r)
Ubertip="增加英雄<AIpv,DataA1>點的攻擊力，且讓英雄在攻擊的同時能增加自己的生命值。|n持續<AIpv,dur1>秒。"
Description=增加英雄的攻擊力，且讓英雄在攻擊的同時能增加自己的生命值。

[woms]
Name=魔法盜取權杖
Hotkey=W
Tip=購買魔法盜取權杖(|cffffcc00W|r)
Ubertip="盜取目標單位身上的魔法值。|n一共可以使用<woms,uses>次。"
Description=能盜取目標單位的魔法值。

[tcas]
Name=小城堡
Hotkey=A
Tip=購買小城堡(|cffffcc00A|r)
Ubertip="能在目標區域內創建出一座城堡來。"
Description="能在目標區域內創建出一座城堡來。"

[tgrh]
Name=小型的大廳
Hotkey=G
Tip=購買小型的大廳(|cffffcc00G|r)
Ubertip="在目標區域創建出一座大廳。對於人族， 暗夜精靈族和不死族來講則分別會創建出城鎮大廳，生命之樹和大墓地。"
Description="創建出一道巨大的墻壁來。"

[tsct]
Name=象牙塔
Hotkey=V
Tip=購買象牙塔(|cffffcc00V|r)
Ubertip="能在指定的區域內創建出一座哨塔來。"
Description="能在指定的區域內創建出一座哨塔來。"

[wshs]
Name=影子權杖
Hotkey=W
Tip=購買影子權杖(|cffffcc00W|r)
Ubertip="能讓玩家擁有敵方目標單位的視野直到該單位身上的魔法被驅逐。|n可使用<wshs,uses>次。"
Description="能讓玩家擁有敵方目標單位的視野直到該單位身上的魔法被驅逐。"

[tret]
Name=再訓練之書
Hotkey=O
Tip=購買再訓練之書(|cffffcc00O|r)
Ubertip="取消英雄所學的所有魔法，讓英雄能重新選擇技能。"
Description="取消英雄所學的所有魔法，讓英雄能重新選擇技能。"

[sneg]
Name=否決權杖
Hotkey=N
Tip=購買否決權杖(|cffffcc00N|r)
Ubertip="能驅散一定範圍內所有的魔法傚果。|n|cffffcc00對召喚出來的單位能造成<AIdi,DataB1>點的傷害。|r"
Description=驅散一定區域內的魔法。

[stel]
Name=傳送權杖
Hotkey=E
Tip=購買傳送權杖(|cffffcc00E|r)
Ubertip="將英雄傳送到目標地面單位或者建築物。"
Description=能傳送英雄。

[spre]
Name=保存權杖
Hotkey=E
Tip=購買保存權杖(|cffffcc00E|r)
Ubertip="將一個目標單位傳送到最高等級的主基地。"
Description=將目標單位傳送回城。

[mcri]
Name=機械類的小玩藝
Hotkey=E
Tip=購買機械類的小玩藝(|cffffcc00E|r)
Ubertip="能召喚出一個玩家所能控制的小玩藝來進行偵察。"
Description=能召喚出一個玩家所能控制的小玩藝來進行偵察。

// Amulet of Spell Shield
[spsh]
Name=魔法護盾護身符
Hotkey=A
Tip=魔法盾護身符(|cffffcc00A|r)
Ubertip="每隔<ANss,Cool1>秒就阻止敵人向自己的英雄施放魔法。"
Description=驅散敵人的魔法。

// Rune of Shielding
[rsps]
Name=護盾神符
Hotkey=S
Tip=購買護盾神符(|cffffcc00S|r)
Ubertip="給附近友軍單位一個魔法護盾，能夠抵禦下一次敵人施在他們身上的負面魔法。"
Description=給予附近的單位一個阻擋敵人魔法的護盾。

// Spell book
[sbok]
Name=魔法書
Hotkey=B
Tip=購買魔法書(|cffffcc00B|r)
Ubertip="書中所包含的魔法技能是隨機出現的。"
Description=書中所包含的魔法技能是隨機出現的。

// Staff of Sanctuary
[ssan]
Name=避難權杖
Hotkey=N
Tip=購買避難權杖(|cffffcc00N|r)
Ubertip="T將目標單位傳送到你最高等級的主基地,讓其處於昏暈狀態並以每秒<ANsa,DataE1>點的速度來恢復其生命值直到該單位補滿生命值為止。"
Description=傳送並醫療某個單位。

// Scroll of Speed
[shas]
Name=速度卷軸
Hotkey=S
Tip=購買速度卷軸(|cffffcc00S|r)
Ubertip="讓英雄和周圍的單位擁有最快的移動速度。|n持續<AIsa,Dur1>秒。"
Description=增加單位的移動速度。

// Rune of Speed
[rspd]
Name=速度神符
Hotkey=D
Tip=購買速度神符(|cffffcc00D|r)
Ubertip="增加附近所有聯盟單位移動速度到最大移動速度。|n持續 <APsa,Dur1>秒。"
Description=增加單位的移動速度。

// Dust of Appearance
[dust]
Name=塵土之影
Hotkey=D
Tip=購買塵土之影(|cffffcc00D|r)
Ubertip="顯示英雄周圍的隱形單位。|n一共可以使用<dust,uses>次。|n持續<AItb,Dur1>秒。"
Description=顯示敵方的隱形單位。

// Orb of Slow
[oslo]
Name=減速之球
Hotkey=S
Tip=購買減速之球(|cffffcc00S|r)
Ubertip="增加英雄<AIsb,DataA1>點的攻擊力。英雄的攻擊在攻擊空中單位的時候也變為遠程攻擊並能在<AIos,Dur1>秒內減慢敵方單位 <AIos,DataA1,%>%的攻擊速度和<AIos,DataB1,%>%的移動速度。"
Description=使攻擊帶有減慢效果。

// Rune of Rebirth
[rreb]
Name=重生神符
Hotkey=B
Tip=購買重生神符(|cffffcc00B|r)
Ubertip="把擁有這個神符的怪物置於控制之下。"
Description=把怪物變成你的。

// Diamond of Summoning
[dsum]
Name=召喚鑽石
Hotkey=D
Tip=購買召喚鑽石(|cffffcc00D|r)
Ubertip="使用後傳送目標區域內<AUds,DataA1>個玩家的單位到英雄所在的位置。"
Description=召喚你的單位到你英雄身邊。

//#RESTNOBETA
[sor1]
Name=影子之球 +1
Hotkey=O
Tip=購買影子之球(|cffffcc00O|r)
Ubertip="這個寶物被注入了獸族古代影子議會的力量，從而能增加你1點的攻擊力。"
Description="古爾丹影子之球"

[sor2]
Name=影子之球 +2
Hotkey=O
Tip=購買影子之球(|cffffcc00O|r)
Ubertip="這個寶物被注入了獸族古代影子議會的力量，從而能增加你2點的攻擊力。"
Description="古爾丹影子之球"

[sor3]
Name=影子之球 +3
Hotkey=O
Tip=購買影子之球(|cffffcc00O|r)
Ubertip="這個寶物被注入了獸族古代影子議會的力量，從而能增加你3點的攻擊力。"
Description="古爾丹影子之球"

[sor4]
Name=影子之球 +4
Hotkey=O
Tip=購買影子之球(|cffffcc00O|r)
Ubertip="這個寶物被注入了獸族古代影子議會的力量，從而能增加你4點的攻擊力和1點的護甲。"
Description="古爾丹影子之球"

[sor5]
Name=影子之球 +5
Hotkey=O
Tip=購買影子之球(|cffffcc00O|r)
Ubertip="這個寶物被注入了獸族古代影子議會的力量，從而能增加你5點的攻擊力和1點的護甲。"
Description="古爾丹影子之球"

[sor6]
Name=影子之球 +6
Hotkey=O
Tip=購買影子之球(|cffffcc00O|r)
Ubertip="這個寶物被注入了獸族古代影子議會的力量，從而能增加你6點的攻擊力和1點的護甲。"
Description="古爾丹影子之球"

[sor7]
Name=影子之球 +7
Hotkey=O
Tip=購買影子之球(|cffffcc00O|r)
Ubertip="這個寶物被注入了獸族古代影子議會的力量，從而能增加你7點的攻擊力和2點的護甲。"
Description="古爾丹影子之球"

[sor8]
Name=影子之球 +8
Hotkey=O
Tip=購買影子之球(|cffffcc00O|r)
Ubertip="這個寶物被注入了獸族古代影子議會的力量，從而能增加你8點的攻擊力和2點的護甲。"
Description="古爾丹影子之球"

[sor9]
Name=影子之球 +9
Hotkey=O
Tip=購買影子之球(|cffffcc00O|r)
Ubertip="這個寶物被注入了獸族古代影子議會的力量，從而能增加你9點的攻擊力和2點的護甲，並能加快生命值恢復速度。"
Description="古爾丹影子之球"

[sora]
Name=影子之球 +10
Hotkey=O
Tip=購買影子之球(|cffffcc00O|r)
Ubertip="這個寶物被注入了獸族古代影子議會的力量，從而能增加你10點的攻擊力和3點的護甲，並能加快生命值恢復速度。"
Description="古爾丹影子之球"

[sorf]
Name=影子之球碎片
Hotkey=O
Tip=購買影子之球碎片(|cffffcc00O|r)
Ubertip="一件寶物的碎片"
Description="影子之球的碎片"

[fwss]
Name=冰霜巨龍頭骨護盾
Hotkey=F
Tip=購買冰霜巨龍頭骨護盾(|cffffcc00F|r)
Ubertip="這個冰霜巨龍的頭骨已經被改裝成了一塊堅固的護盾。能增加英雄2點的護甲並減少<AIsr,DataB1,%>%英雄所受到的魔法攻擊。"
Description="一件強大的不死族寶物。"

[gmfr]
Name=寶石碎片
Hotkey=G
Tip=寶石碎片(|cffffcc00G|r)
Ubertip="戒指寶石的碎片"
Description="戒指寶石的碎片"

[ram1]
Name=大魔法師指環
EditorSuffix=(版本 1)
Hotkey=R
Tip=購買大魔法師指環(|cffffcc00R|r)
Ubertip="一件強有力的寶物，上面還裝飾有碎寶石。增加英雄1點的智力，敏捷度和力量。"
Description="一件強有力的寶物，上面還裝飾有碎寶石。"

[ram2]
Name=大魔法師指環
EditorSuffix=(版本 2)
Hotkey=R
Tip=購買大魔法師指環(|cffffcc00R|r)
Ubertip="一件強有力的寶物，上面還裝飾有碎寶石。增加英雄2點的智力，敏捷度和力量。"
Description="一件強有力的寶物，上面還裝飾有碎寶石。"

[ram3]
Name=大魔法師指環
EditorSuffix=(版本 3)
Hotkey=R
Tip=購買大魔法師指環(|cffffcc00R|r)
Ubertip="一件強有力的寶物，上面還裝飾有碎寶石。增加英雄3點的智力，敏捷度和力量。"
Description="一件強有力的寶物，上面還裝飾有碎寶石。"

[ram4]
Name=大魔法師指環
EditorSuffix=(版本 4)
Hotkey=R
Tip=購買大魔法師指環(|cffffcc00R|r)
Ubertip="一件強有力的寶物，上面還裝飾有碎寶石。增加英雄3點的智力，敏捷度和力量。還能加快英雄周圍單位的魔法恢復速度。"
Description="一件強有力的寶物，上面還裝飾有碎寶石。"

[shtm]
Name=薩滿圖騰
Hotkey=H
Tip=購買薩滿圖騰(|cffffcc00H|r)
Ubertip="薩滿圖騰中蘊含著薩滿祭司強大的魔法力量。能讓攜帶者施放淨化魔法。"
Description="一件強大的獸族寶物。"

[esaz]
Name=埃蘇尼之精髓
Hotkey=E
Tip=購買埃蘇尼之精髓(|cffffcc00E|r)
Ubertip="傳說中有一個獸族發現了神奇的埃蘇尼之心。現在這個就是埃蘇尼之心的一部分。它具有醫療英雄的能力。這是一個永久性的物品。"
Description="一件強大的暗夜精靈族寶物。"

[jpnt]
Name=給吉安娜?普羅德摩爾的便條
Hotkey=J
Tip=購買給吉安娜-普羅德摩爾的便條(|cffffcc00J|r)
Ubertip="薩爾給吉安娜-普羅德摩爾的便條。"
Description="吉安娜-普羅德摩爾的便條。"

[shwd]
Name=熒光草
Hotkey=S
Tip=購買熒光草(|cffffcc00S|r)
Ubertip="令人驚奇的植物，據說能夠奇跡般地增強智力。"
Description="一種熒光植物。"

[btst]
Name=戰鬥標準
Tip=購買戰鬥標準
Ubertip="薩爾獸族氏族的戰鬥標準，驕傲地帶上它吧。"
Description="薩爾的戰鬥標準"

[skrt]
Name=骸骨寶物
Tip=購買骸骨寶物
Ubertip="這件古老的人工製品能夠誘陷那些死於暴力的不死族，迫使他們為了永恆的生命重新體驗生命的最後瞬間。"
Description="靈魂宴席-吞噬者"

[thle]
Name=雷霆蜥蜴之蛋
Tip=購買雷霆蜥蜴之蛋
Ubertip="這隻巨大的蛋如果沒有母體的溫度是不會孵化的。"
Description="巨蜥蜴之蛋。"

[sclp]
Name=秘密關卡激活
Tip=購買秘密關卡激活
Ubertip="開啟一個秘密關卡！"
Description="開啟一個秘密關卡！"

[gldo]
Name=基爾加丹之球
Hotkey=K
Tip=購買基爾加丹之球(|cffffcc00K|r)
Ubertip="讓英雄的攻擊帶有<AIgd,DataA1>點的火焰傷害。而且英雄在攻擊空中單位的時候會變成遠程攻擊，還有一定的濺射效果。"
Description=能使得英雄的讓攻擊帶有火焰傷害。

[wtlg]
Name=懷特之腿
Hotkey=L
Tip=購買懷特之腿(|cffffcc00L|r)
Ubertip="是否這個打開的空間門釋放我們在暗黑破壞神世界的親愛的朋友們？如果是這樣, 那是個玩家,還是個惡魔？燃燒軍團到底征服了多少個世界？是否燃燒軍團的惡魔們和那些避難所中的是同一類呢？思維已經混亂。"
Description=一條腿。

[wolg]
Name=懷特的另一條腿
Hotkey=O
Tip=購買懷特的另一條腿(|cffffcc00O|r)
Ubertip="也許過分熱心的冒險者在他的旅途結束之前窺視到了這個，以為它能給予他在屠殺中的最後機會。但他並不知道這能將他領向何處。"
Description=另一條腿。

[tbsm]
Name=微型鐵匠鋪
Hotkey=B
Tip=購買微型鐵匠鋪(|cffffcc00B|r)
Ubertip="在目標地點建造一個鐵匠鋪。"
Description="建造一個鐵匠鋪。"

[tfar]
Name=微型農場
Hotkey=F
Tip=購買微型農場(|cffffcc00F|r)
Ubertip="在目標地點建造一個農場。"
Description="建造一個農場。"

[tlum]
Name=微型伐木場
Hotkey=R
Tip=購買微型伐木場(|cffffcc00R|r)
Ubertip="在目標地點建造一座伐木場。"
Description="建造一座伐木場。"

[tbar]
Name=微型兵營
Hotkey=B
Tip=購買微型兵營(|cffffcc00B|r)
Ubertip="在目標地點建造一個兵營。"
Description="建造一個兵營。"

[tbak]
Name=微型國王祭壇
Hotkey=K
Tip=購買微型國王祭壇(|cffffcc00K|r)
Ubertip="在目標地點建造一個國王祭壇。"
Description="建造國王祭壇。"

[mgtk]
Name=魔法鑰匙串
Hotkey=K
Tip=購買魔法鑰匙串(|cffffcc00K|r)
Ubertip="這串鑰匙能打開所有的大門。"
Description="一串鑰匙。"

[stre]
Name=鼓舞權杖
Hotkey=R
Tip=購買鼓舞權杖(|cffffcc00R|r)
Ubertip="復活附近幾個屍體來為你戰鬥。持續<AInd,Dur1>秒。"
Description="能復活一個屍體。"

[horl]
Name=稀有神器
Hotkey=S
Tip=購買稀有神器(|cffffcc00S|r)
Ubertip="一種威力巨大的神器，由古代的獸族薩滿祭司所造。|n提高英雄和周圍單位的進攻速度和移動速度。|n不能和耐久光環一起使用。"
Description="一種罕見的薩滿寶物。"

[hbth]
Name=戰艦之舵
Hotkey=B
Tip=購買戰艦之舵(|cffffcc00B|r)
Ubertip="|cff8b00ff特有的|r|n讓英雄處於狂暴憤怒的狀態，從而增加其<AIxk,DataB1,%>%的攻擊速度。但是同時也會對自身造成每秒<AIxk,DataC1>點的傷害。還能增加其4點的力量和敏捷度屬性。"
Description="|cff8b00ff特有的|r|n這個神奇的舵能讓你扭轉戰局。"

[blba]
Name=劍刃護甲
Hotkey=A
Tip=購買劍刃護甲(|cffffcc00A|r)
Ubertip="提高周圍單位<AIad,DataA1>點的防禦。增加英雄<AId7,DataA1>點的護甲。"
Description="提高護甲。"

[rugt]
Name=神秘手套
Hotkey=R
Tip=購買神秘手套(|cffffcc00R|r)
Ubertip="當攜帶的時候增加英雄3點的力量和護甲。"
Description="能增加力量和護甲。"

[frhg]
Name=火焰手套
Hotkey=F
Tip=購買火焰手套(|cffffcc00F|r)
Ubertip="增加英雄<AId5,DataA1>點的護甲和<AIs2,DataA1,%>%的進攻速度。"
Description="能增加護甲和進攻速度。"

[gvsm]
Name=法術大師手套
Hotkey=S
Tip=購買法術大師手套(|cffffcc00S|r)
Ubertip="|cff8b00ff特有的|r|n能控制召喚出來的單位。同時能增加英雄<AIa6,DataA1>點的智力。"
Description="|cff8b00ff特有的|r|n這手套有著神秘的魔法力量。"

[crdt]
Name=死亡領主皇冠
Hotkey=D
Tip=購買死亡領主皇冠(|cffffcc00D|r)
Ubertip="|cffff8c00神器|r|n使得能射出痛苦之箭來對敵人造成<AIfz,DataC1>點的傷害。同時能增加<AIlf,DataA1>點的生命值和<AImz,DataA1>點的魔法值。|n|cffffcc00歷史|r|n|cffffdead據說死亡領主曾經是一個光榮的聖騎士。在他棄明投暗之後殘忍地殺害了自己的家人。|r"
Description="|cffff8c00寶物|r|n一個結構簡單的皇冠，上面刻著一些聖騎士的規章制度。"

[arsc]
Name=神秘卷軸
Hotkey=A
Tip=購買神秘卷軸(|cffffcc00A|r)
Ubertip="一種強大的卷軸。能恢復<AIha,DataA1>點的生命值，<AImr,DataA1>點的魔法值。並能增加周圍單位<AIda,DataA1>點的護甲。"
Description="恢復生命值，魔法值，並能提高周圍單位的護甲。"

[scul]
Name=邪惡軍團卷軸
Hotkey=I
Tip=購買邪惡軍團卷軸(|cffffcc00I|r)
Ubertip="復活附近<AIan,DataA1>具屍體來為你戰鬥。持續<AIan,Dur1>秒。"
Description="能復活屍體。"

[tmsc]
Name=犧牲之書
Hotkey=T
Tip=購買犧牲之書(|cffffcc00T|r)
Ubertip="|cff8b00ff特有的|r|n犧牲附近的一個非英雄單位來補充英雄的生命值。在裝備之後也能增加英雄<AImz,DataA1>點的魔法值。"
Description="|cff8b00ff特有的|r|n一本看上去充滿著邪氣的書，上面有著亡靈巫師的符文。"

[dtsb]
Name=德雷克薩爾魔法書
Hotkey=D
Tip=購買德雷克薩爾魔法書(|cffffcc00D|r)
Ubertip="|cffff8c00神器|r|n能讓你傳送回自己的基地。並能減少<AIsr,DataB1,%>%受到的魔法傷害和增加英雄<AImv,DataA1>點的魔法值。|n|cffffcc00歷史|r|n|cffffdead這本魔法書裡面很多頁都是來自肯瑞托魔法師的作品。他們都陣亡在了古代的戰場上。|r"
Description="|cffff8c00寶物|r|n一本外表簡單的魔法書，由先知德雷克薩爾所編寫。"

[grsl]
Name=靈魂寶物
Hotkey=G
Tip=購買靈魂寶物(|cffffcc00G|r)
Ubertip="|cff87ceeb特有的消耗性物品|r|n這本強有力的書在使用一次之後能永久地增加英雄<AIpx,DataA1>點的生命值。|n包含<grsl,uses>次使用次數。"
Description="|cff87ceeb特有的一次性物品|r|n永久性地增加英雄的生命值。"

[arsh]
Name=芒硝護盾
Hotkey=A
Tip=購買芒硝護盾(|cffffcc00A|r)
Ubertip="減少<AIdd,DataA1,%>%受到的遠程攻擊傷害。並增加英雄<AId5,DataA1>點的護甲。"
Description="一種發著閃亮光芒的護盾，由芒硝鉀製成。"

[shdt]
Name=死亡領主護盾
Hotkey=D
Tip=購買死亡領主護盾(|cffffcc00D|r)
Ubertip="|cffff8c00神器|r|n使得英雄陷於火焰的包圍之中，對周圍的單位造成每秒<AIpi,DataA1>的傷害。同時增加英雄<AId0,DataA1>點的護甲，<AIlf,DataA1>點的生命值，<AImz,DataA1>點的魔法值。|n|cffffcc00歷史|r|n|cffffdead當阿爾塞斯開始屠殺自己的子民的時候，死亡領主在洛旦倫大陸許多其他的地方也實行著同樣的罪行。|r"
Description="|cffff8c00寶物|r|n一個魔法護盾。上面刻著一些聖騎士的規章制度。"

[shhn]
Name=榮譽護盾
Hotkey=H
Tip=購買榮譽護盾(|cffffcc00H|r)
Ubertip="|cff8b00ff特有的|r|n增加周圍單位<AIcd,DataA1,%>%的攻擊力。同時增加英雄<AId8,DataA1>點的護甲。"
Description="|cff8b00ff特有的|r|n一個海軍指揮官的護盾。"

[shen]
Name=施魔護盾
Hotkey=E
Tip=購買施魔護盾(|cffffcc00E|r)
Ubertip="增加英雄<AId2,DataA1>點的護甲和<AIlz,DataA1>點的生命值。"
Description="增加護甲和生命值。"

[thdm]
Name=雷霆蜥蜴鑽石
Hotkey=T
Tip=購買雷霆蜥蜴鑽石(|cffffcc00T|r)
Ubertip="|cff32cd32特有的|r|n能射出閃電之箭對多個敵人造成傷害。"
Description="|cff32cd32特有的|r|n大型的鑽石。"

[stpg]
Name=時鐘企鵝
Hotkey=P
Tip=購買時鐘企鵝(|cffffcc0P|r)
Ubertip="這個可愛的企鵝玩具最初由地精工人薩拉哈爾為半人馬所造。由於半人馬從來都沒有見過企鵝的樣子，所以他們對其充滿著敬畏之情並將它們放在祭壇裡進行膜拜。"
Description="一個能發出唧唧聲的可愛時鐘企鵝玩具。"

[shrs]
Name=烤肉
Hotkey=S
Tip=購買烤肉(|cffffcc00S|r)
Ubertip="一塊散髮著微光的烤肉。在吃了之後能恢復<AIhx,DataA1>點的生命值 。|n包含<shrs,uses>次使用次數。"
Description="恢復生命值。"

[bfhr]
Name=血羽之心
Hotkey=B
Tip=購買血羽之心(|cffffcc00B|r)
Ubertip="|cff8b00ff特有的|r|n當攜帶的時候增加英雄<AIaz,DataA1>點的敏捷度。"
Description="|cff8b00ff特有的|r|n血羽的心。"

[cosl]
Name=靈魂之球
Hotkey=C
Tip=購買靈魂之球(|cffffcc00C|r)
Ubertip="|cffff8c00神器|r|n能將陣亡的<AIrx,DataA1>個非英雄單位復活。|n|cffffcc00歷史|r|n|cffffdead這個神器由古代的泰坦巨人所造。神靈的靈魂之球從上天帶來了偉大的力量來復活那些在戰場上英雄犧牲的勇士。|r"
Description="|cffff8c00寶物|r|n一個散髮著白光的球，充滿著寧靜和祥和的氣息。"

[shcw]
Name=薩滿利爪
Hotkey=S
Tip=購買薩滿利爪(|cffffcc00S|r)
Ubertip="|cff8b00ff特有的|r|n這裝備是在薩滿學完所有技能之後得到的。能增加<AIlx,DataA1>點的攻擊力。並使得英雄有一定的概率來驅散魔法和在 <AIpg,Dur1> 秒內減慢敵人的移動速度。"
Description="|cff8b00ff特有的|r|n增加攻擊力和驅散魔法。"

[srbd]
Name=灼熱之刀
Hotkey=B
Tip=購買灼熱之刀(|cffffcc00B|r)
Ubertip="增加英雄<AIfw,DataA1>點的火焰攻擊力。英雄的攻擊也帶有濺射效果，能對目標周圍的單位同時造成傷害。同時英雄有<AIcs,DataA1>%的概率能對目標造成<AIcs,DataB1>倍於普通攻擊的傷害。"
Description="能增加攻擊力。"

[frgd]
Name=霜凍守衛
Hotkey=F
Tip=購買霜凍守衛(|cffffcc00F|r)
Ubertip="攜帶的時候增加英雄<AIft,DataA1>點的霜凍攻擊傷害和<AId5,DataA1>點的護甲。英雄的攻擊也能減慢敵人的移動和攻擊速度。"
Description="能增加攻擊力。"

[envl]
Name=魔法小瓶
Hotkey=E
Tip=購買魔法小瓶(|cffffcc00E|r)
Ubertip="恢復<AIp3,DataA1>點的生命值和<AIp3,DataB1>點的魔法值。持續<AIp3,Dur1>秒。|n包含<envl,uses>次使用次數。"
Description="恢復生命值和魔法值。"

[rump]
Name=生鏽的礦鏟
Hotkey=R
Tip=購買生鏽的礦鏟(|cffffcc00R|r)
Ubertip="這把笨重的鏟子有著巨大的力量。增加英雄<AItg,DataA1>點的攻擊力並給予其<AIbx,DataA1>%的概率來擊暈對手。"
Description="增加英雄的攻擊力並給予其一定的概率來擊暈對手。"

[mort]
Name=莫哥林的報告
Hotkey=M
Tip=購買莫哥林的報告(|cffffcc00M|r)
Ubertip="這信被魔法力量給封住了。信的前面潦草地寫著薩爾這兩個字。"
Description="一封來自薩爾的信。"

[srtl]
Name=瑟拉思爾
Hotkey=S
Tip=購買瑟拉思爾(|cffffcc00S|r)
Ubertip="|cffff8c00神器|r|n增加英雄<AIsx,DataA1,%>%的攻擊速度和<AItf,DataA1>點的攻擊力。|n|cffffcc00歷史|r|n|cffffdead這把巨大的戰斧是為了卡斯德拉克所造。並在血河戰爭中被是使用。隨著黑疤部落的滅亡，這把戰斧也最終不知了去向。那滋蓋爾是卡斯德拉克唯一一個還健在的親戚。|r"
Description="|cffff8c00寶物|r|n這把巨大的斧子上面有著很多的刮痕和獸族的符文。"

[stwa]
Name=戰斧
Hotkey=W
Tip=購買戰斧(|cffffcc00W|r)
Ubertip="增加英雄<AItj,DataA1>點的攻擊力。"
Description="能增加攻擊力。"

[klmm]
Name=遠古戰斧
Hotkey=K
Tip=購買遠古戰斧(|cffffcc00K|r)
Ubertip="|cffff8c00神器|r|n增加英雄<AItx,DataA1>點的攻擊力。並使英雄的攻擊能汲取生命值。|n|cffffcc00歷史|r|n|cffffdead當德瑟林發現他的愛人阿魯娜投進了別人的懷抱。他前去荒地好好地痛苦了一場。結果從沙子裡面飛出了一把巨大的戰斧。德瑟林拿著這把從天而降的斧子殺了阿魯娜和她的情人。隨後他用自己最大的力氣把這把神奇的戰斧投向了大海的最深處。|r"
Description="|cffff8c00寶物|r|n一把月牙型的戰斧，上面散髮著鮮血和鹽水的味道。"

[rots]
Name=海之權杖
Hotkey=R
Tip=購買海之權杖(|cffffcc00R|r)
Ubertip="|cff87ceeb特有的消耗性物品|r|n能召喚<AIwm,DataA1>個兩棲魚人人來為你戰鬥。同時能增加英雄2點的智力，力量和敏捷度。|n包含<rots,uses>次使用次數。"
Description="|cff87ceeb特有的消耗性物品|r|n能召喚出兩棲魚人。"

[axas]
Name=先祖權杖
Hotkey=A
Tip=購買先祖權杖(|cffffcc00A|r)
Ubertip="|cffff8c00神器|r|n召喚出<AIsh,DataB1>個巨魔狂暴戰士來為你戰鬥。並且使得英雄和其周圍的單位加快攻擊和移動速度。|n|cffffcc00歷史|r|n|cffffdead巫醫幾代人的名字都被刻在了這個做工精細的權杖上。持有這個權杖的人能在危急的時刻求助於來自他們的偉大魔法力量。|r"
Description="|cffff8c00寶物|r|n在這個美妙的權杖上刻著許多的名字。"

[mnsf]
Name=心靈權杖
Hotkey=M
Tip=購買心靈權杖(|cffffcc00M|r)
Ubertip="增加英雄<AI2m,DataA1>點的魔法值。並給予英雄和其周圍的單位更快的魔法恢復速度。"
Description="增加魔法值。"

[schl]
Name=醫療權杖
Hotkey=H
Tip=購買醫療權杖(|cffffcc00H|r)
Ubertip="能治愈一個友軍單位。同時也能加快英雄和周圍單位<AIgx,DataA1,%>%的生命值恢復速度。"
Description="一把具有醫療能力的權杖。"

[asbl]
Name=刺客佩刀
Hotkey=A
Tip=購買刺客佩刀(|cffffcc00A|r)
Ubertip="當攜帶的時候，提高英雄<AItj,DataA1>點的攻擊力。英雄的攻擊在一定的時間內也能對敵人造成持續性的傷害，每秒<AIsz,DataA1>點。還能減慢敵人的移動和攻擊速度。"
Description="能增加攻擊力。"

[kgal]
Name=麥酒桶
Hotkey=K
Tip=購買麥酒桶(|cffffcc00K|r)
Ubertip="提高生命值和魔法值恢復速度。"
Description="提高生命值和魔法值恢復速度。"

[dphe]
Name=雷霆鳳凰蛋
Hotkey=H
Tip=購買雷霆鳳凰(|cffffcc00H|r)
Ubertip="一個稀有的雷電之鷹蛋。"
Description="一個稀有的雷電之鷹蛋。"

[dkfw]
Name=雷霆水桶
Hotkey=K
Tip=購買雷霆水桶(|cffffcc00K|r)
Ubertip="一個小桶，裡面裝著卡茲莫丹大陸上最烈性的酒。"
Description="一個小桶，裡面裝著卡茲莫丹大陸上最烈性的酒。"


[dthb]
Name=雷電花芯
Hotkey=T
Tip=購買雷電花芯(|cffffcc00T|r)
Ubertip="一種奇異的植物，以其不穩定性和危險性而著稱。"
Description="一種奇異的植物，以其不穩定性和危險性而著稱。"
