﻿// Vengeance
[Avng]
Name=復仇之魂
Tip=復仇之魂(|cffffcc00V|r)
Ubertip="從倒下的友軍屍體身上召喚出不可傷害的野獸幽魂。持續<Avng,Dur1>秒或直到化身死亡。"
Hotkey=V
Untip="|cffc3dbff點擊右鍵以啟動自動施放功能。"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。"

[Bvng]
Bufftip=復仇之魂
Buffubertip="復仇之魂在此。"

// Mana Flare
[Amfl]
Name=魔力之焰
Tip=魔力之焰(|cffffcc00F|r)
Untip=停止魔力之焰(|cffffcc00F|r)
Ubertip="在周圍敵方單位施放魔法的時候，讓精靈龍對其造成傷害。同時增加精靈龍<Amfl,DataE1>點的護甲。|n持續<Amfl,Dur1>秒。"
Unubertip="停止魔力之焰通道"
Hotkey=F
Unhotkey=F

[Bmfl]
Bufftip=魔力之焰
Buffubertip="該單位身上有魔力之焰的作用;周圍任何敵方單位施放魔法都會受到傷害。"

[Bmfa]
Bufftip=魔力之焰
Buffubertip="該單位身上有魔力之焰的作用;周圍任何敵方單位施放魔法都會受到傷害。"
EditorSuffix= (額外的)

// Phase Shift
[Apsh]
Name=變相移動
Tip=變相移動(|cffffcc00E|r)
Ubertip="讓該單位一旦遭到攻擊就處於消失的狀態之中。在短時間內不再受到任何的傷害。|n持續<Apsh,Dur1>秒。"
Untip="|cffc3dbff|cffc3dbff點擊右鍵以啟動自動施放功能。|r|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=E
Unhotkey=E

[Bpsh]
Bufftip=變相移動
Buffubertip="該單位處於消失的狀態中，因此在短時間內不會受到任何的傷害。"

// Ethereal
[Aetl]
Name=虛無狀態
Tip=虛無狀態
Ubertip="處於虛無形態的單位不能攻擊，但是能施放魔法，敵方的魔法能對其造成額外的傷害。"
Hotkey=E

// Sphere
[Asp1]
Name=球體
EditorSuffix= (復仇之魂-等級 1)

// Sphere
[Asp2]
Name=球體
EditorSuffix= (復仇之魂-等級 2)

// Sphere
[Asp3]
Name=球體
EditorSuffix= (復仇之魂-等級 3)

// Sphere
[Asp4]
Name=球體
EditorSuffix= (復仇之魂-等級 4)

// Sphere
[Asp5]
Name=球體
EditorSuffix= (復仇之魂-等級 5)

// Sphere
[Asp6]
Name=球體
EditorSuffix= (復仇之魂-等級 6)

// War Club
[Agra]
Name=戰棍
Tip=戰棍(|cffffcc00W|r)
Ubertip="讓山嶺巨人拔起一棵樹木從而擁有攻城能力，並且增加遠程攻擊範圍。|n持續<Agra,DataE1>次攻擊。"
Hotkey=W

// Hardened Skin
[Assk]
Name=硬化皮膚
Tip=硬化皮膚
Ubertip="降低所有施加在山嶺巨人身上的傷害<Assk,DataC1>點。攻擊不能低於<Assk,DataB1>點。"
Hotkey=K

// Resistant Skin
[Arsk]
Name=抗性皮膚
Tip=抗性皮膚
Ubertip="降低負性魔法的持續時間，並讓山嶺巨人對某些特定魔法免疫。"
Hotkey=E

// Taunt
[Atau]
Name=嘲諷
Tip=嘲諷(|cffffcc00T|r)
Ubertip="最近的<ANta,DataA1>個單位會強迫攻擊這個單位。"
Hotkey=T

[Btau]
Bufftip=嘲諷
Buffubertip="這個單位現在是免疫的。"

// Blink
[AEbl]
Name=閃爍
Tip=閃爍(|cffffcc00B|r) - [|cffffcc00等級 1|r],閃爍(|cffffcc00B|r) - [|cffffcc00等級 2|r],閃爍(|cffffcc00B|r)- [|cffffcc00等級 3|r]
Ubertip="能讓守望者瞬間移動一段距離，從而逃離戰場或者快速加入戰鬥。","能讓守望者瞬間移動一段距離，從而逃離戰場或者快速加入戰鬥。","能讓守望者瞬間移動一段距離，從而逃離戰場或者快速加入戰鬥。"
Hotkey=B
Researchtip="學習閃爍(|cffffcc00B|r) - [|cffffcc00等級 %d|r]"
Researchubertip="能讓守望者瞬間移動一段距離，從而逃離戰場或者快速加入戰鬥。|n|n|cffffcc00等級 1|r -<AEbl,Cool1>秒魔法施放間隔時間，消耗<AEbl,Cost1>點魔法。|n|cffffcc00等級 2|r -<AEbl,Cool2>秒魔法施放間隔時間，消耗<AEbl,Cost2>點魔法。|n|cffffcc00等級 3|r -<AEbl,Cool3>秒魔法施放間隔時間，消耗<AEbl,Cost3>點魔法。"
Researchhotkey=B

// Fan of Knives
[AEfk]
Name=刀陣旋風
Tip=刀陣旋風(|cffffcc00F|r) - [|cffffcc00等級 1|r],刀陣旋風(|cffffcc00F|r) - [|cffffcc00等級 2|r],刀陣旋風(|cffffcc00F|r) - [|cffffcc00等級 3|r]
Ubertip="守望者對周圍的敵人發射出鋒利的尖刀進行傷害，每把尖刀造成<AEfk,DataA1>點的傷害。","守望者對周圍的敵人發射出鋒利的尖刀進行傷害，每把尖刀造成<AEfk,DataA2>點的傷害。","守望者對周圍的敵人發射出鋒利的尖刀進行傷害，每把尖刀造成<AEfk,DataA3>點的傷害。"
Hotkey=F
Researchtip="學習刀陣旋風(|cffffcc00F|r) - [|cffffcc00等級 %d|r]"
Researchubertip="守望者對周圍的敵人發射出鋒利的尖刀進行傷害。|n|n|cffffcc00等級 1|r - 對每個目標造成<AEfk,DataA1>點傷害。|n|cffffcc00等級 2|r - 對每個目標造成<AEfk,DataA2>點傷害。|n|cffffcc00等級 3|r - 對每個目標造成<AEfk,DataA3>點傷害。"
Researchhotkey=F

// Shadow Strike
[AEsh]
Name=暗影突襲
Tip=暗影突襲(|cffffcc00D|r) - [|cffffcc00等級 1|r],暗影突襲(|cffffcc00D|r) - [|cffffcc00等級 2|r],暗影突襲(|cffffcc00D|r) - [|cffffcc00等級 3|r]
Ubertip="投擲出一把毒性的匕首，能對敵方的地面單位造成巨大的傷害。最初造成<AEsh,DataE1>點的傷害，隨後每<AEsh,Cast1>秒造成<AEsh,DataA1>點的傷害，持續<AEsh,Dur1>秒。匕首上的毒素能在短時間內減慢目標單位的攻擊速度和移動速度。","投擲出一把毒性的匕首，能對敵方的地面單位造成巨大的傷害。最初造成<AEsh,DataE2>點的傷害，隨後每<AEsh,Cast2>秒造成<AEsh,DataA2>點的傷害，持續<AEsh,Dur2>秒。匕首上的毒素能在短時間內減慢目標單位的攻擊速度和移動速度。","投擲出一把毒性的匕首，能對敵方的地面單位造成巨大的傷害。最初造成<AEsh,DataE3>點的傷害，隨後每<AEsh,Cast3>秒造成<AEsh,DataA3>點的傷害，持續<AEsh,Dur3>秒。匕首上的毒素能在短時間內減慢目標單位的攻擊速度和移動速度。"
Hotkey=D
Researchtip="學習暗影突襲(|cffffcc00D|r) - [|cffffcc00等級 %d|r]"
Researchubertip="投擲出一把毒性的匕首，能對敵方的地面單位造成巨大的傷害。最初造成很大的傷害，隨後每秒造成一定的傷害。匕首上的毒素能在短時間內減慢目標單位的攻擊速度和移動速度。|n|n|cffffcc00等級 1|r - <AEsh,DataE1> 點初始傷害，<AEsh,DataA1> 點持續傷害。 |n|cffffcc00等級 2|r - <AEsh,DataE2>點初始傷害，<AEsh,DataA2>點持續傷害。 |n|cffffcc00等級 3|r - <AEsh,DataE3>點初始傷害，<AEsh,DataA3>點持續傷害。."
Researchhotkey=D

// Shadow Strike Non Stack Buff
[BEsh]
Bufftip=暗影突襲
Buffubertip="This unit was hit by Shadow Strike; it will take damage over time and move more slowly."

// Shadow Strike Stack Buff
[BEsi]
Bufftip=暗影突襲
Buffubertip="This unit was hit by Shadow Strike; it will take damage over time and move more slowly."

// Vengeance
[AEsv]
Name=復仇之魂
Tip=復仇之魂(|cffffcc00V|r)
Ubertip="召喚出一個強大的復仇天神，復仇天神能從周圍的屍體中復活許多無敵的幽靈來為你戰鬥。當復仇天神死掉的時候，那些幽靈也會自動消失。|n持續<AEsv,Dur1>秒。"
Hotkey=V
Researchtip="學習復仇之魂(|cffffcc00V|r)"
Researchubertip="召喚出一個強大的復仇天神，復仇天神能從周圍的屍體中復活許多無敵的幽靈來為你戰鬥。當復仇天神死掉的時候，那些幽靈也會自動消失。|n持續<AEsv,Dur1>秒。"
Researchhotkey=V

[BEsv]
Bufftip=復仇之魂
Buffubertip="復仇之魂暴怒中。"

// Cargo Load entangled mine
[Slo2]
Name=裝載小精靈
Tip=裝載小精靈(|cffffcc00L|r)
Ubertip="裝載一個小精靈。"
Hotkey=L

// see unitstrings
//[Aimp]
//Name=Vorpal Blades
//Tip=Vorpal Blades
//Ubertip="Permits the glaives launched by the Glaive Thrower to strike through initial ground targets and damage those behind."

[Amgl]
Name=月刃
Tip=月刃
Ubertip="使得女獵手的月刃劍能在攻擊的時候進行彈射，從而傷害到敵人其他的單位。"

[Amgr]
Name=月刃
EditorSuffix= (娜薩)
Tip=月刃
Ubertip="使得女獵手的月刃劍能在攻擊的時候進行彈射，從而傷害到敵人其他的單位。"

[Aspo]
Name=慢性毒藥
Tip=慢性毒藥
Ubertip="慢性毒藥攻擊能造成每秒<Aspo,DataA1>點的傷害，並在<Aspo,Dur1>秒內減慢敵人<Aspo,DataB1,%>%的移動速度和<Aspo,DataC1,%>%的攻擊速度。"

// Slow Poison Non Stack Buff
[Bspo]
Bufftip=慢性毒藥
Buffubertip="該單位受到了慢性毒藥的攻擊，因此其移動速度和攻擊速度都減慢了，而且會在一定時間內持續地受到傷害。"
EditorSuffix= (沒有堆積)

// Slow Poison Stack Buff
[Bssd]
Bufftip=慢性毒藥
Buffubertip="該單位受到了慢性毒藥的攻擊;因此其移動速度和攻擊速度都減慢了，而且會在一定時間內持續地受到傷害。"
EditorSuffix= (堆積)

// Shadow Meld passive nighttime cloaking ability, with its "Hide" button
[Ashm]
Name=影遁
Tip=隱藏(|cffffcc00I|r)
Ubertip="讓單位停止自動攻擊敵人，可以使其影遁，在夜間變的隱形。"
Hotkey=I

[Sshm]
Name=影遁
Tip=隱藏(|cffffcc00I|r)
Ubertip="讓單位停止自動攻擊敵人，可以使其影遁，在夜間變的隱形。"
Hotkey=I
EditorSuffix= (立刻的)

// Shadow Meld passive nighttime cloaking ability, with its "Hide" button
[Ahid]
Name=影遁
Tip=隱藏(|cffffcc00I|r)
Ubertip="讓單位停止自動攻擊敵人，可以使其影遁，在夜間變的隱形。"
Hotkey=I
EditorSuffix= (阿卡瑪)

// Sentinel
[Aesn]
Name=哨兵
Tip=哨兵(|cffffcc00E|r)
Ubertip="能召喚出一頭用來偵察地圖的貓頭鷹。|n能看見隱形單位。"
Hotkey=E

// Sentinel
[Aesr]
Name=哨兵
EditorSuffix= (娜薩)
Tip=哨兵(|cffffcc00E|r)
Ubertip="能召喚出一頭用來偵察地圖的貓頭鷹。|n能看見隱形單位。"
Hotkey=E

// Eat Tree
[Aeat]
Name=吞食樹木
Tip=吞食樹木(|cffffcc00E|r)
Ubertip="吞食一棵樹木以在<Aeat,Dur1>秒內恢復<Aeat,DataC1>點的生命值。"
Hotkey=E

// Moon pool mana battery
[Ambt]
Name=補充魔法和生命值
Tip=補充魔法和生命值(|cffffcc00R|r)
Ubertip="恢復一個目標單位的魔法和生命值。"
Untip="|cffc3dbff|cffc3dbff點擊右鍵以啟動自動施放功能。|r|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=R
Unhotkey=R
Order=補充魔法和生命值

// Wisp Harvest
[Awha]
Name=採集
Tip=採集(|cffffcc00G|r)
Ubertip="你可以從纏繞金礦中採集黃金，從樹木中採集木材。"
Hotkey=G
EditorSuffix= (小精靈能採集黃金和木材)

// Wisp Harvest (Invulnerable)
[Awh2]
Name=採集
Tip=採集(|cffffcc00G|r)
Ubertip="你可以從纏繞金礦中採集黃金，從樹木中採集木材。"
Hotkey=G
EditorSuffix= (小精靈可以採集黃金和木材－遠古靈魂)

// Detonate
[Adtn]
Name=爆炸
Tip=爆炸(|cffffcc00D|r)
Ubertip="會毀滅掉小精靈，但可以消除一定範圍內所有的魔法傚果並會吸收周圍每個單位<Adtn,DataA1>點的魔法值。|n|cffffcc00對召喚出來的單位造成<Adtn,DataB1>點的傷害。|r"
Hotkey=D

// Wisp Healing
[Awhe]
Name=醫療
Tip=醫療(|cffffcc00L|r)
Ubertip="醫療周圍受傷的友軍單位。"
Untip="|cffc3dbff點擊右鍵以啟動自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=L
Unhotkey=L

// Entangle
[Aent]
Name=纏繞金礦
Tip=纏繞金礦(|cffffcc00G|r)
Ubertip="在小精靈採集金礦之前，你必須先將金礦纏繞。"
Hotkey=G

// Entangled Gold Mine Cargo
[Aenc]
Name=裝載
EditorSuffix= (纏繞金礦)
Tip=裝載(|cffffcc00L|r)
Ubertip="讓某個小精靈進入金礦。"
Hotkey=L
Untip=卸載全部(|cffffcc00U|r)
Unubertip="將所有小精靈從金礦中移開。"
Unhotkey=U

// Root
[Aroo]
Name=扎根
Tip=扎根(|cffffcc00R|r)
Ubertip="使得暗夜精靈族的古樹固定在地上，從而能生產各種單位。對遠古保護者來說，這就意味著它能向空中投擲大量的岩石以攻擊來犯的敵人，同時使古樹變成加強型護甲。"
Hotkey=R
Untip=拔根(|cffffcc00R|r)
Unubertip="使得古樹從地上拔起自己的根須從而能進行移動。同時使古樹具有重型護甲。"
Unhotkey=R

// Bear Form
[Abrf]
Name=變熊
Tip=變熊(|cffffcc00F|r)
Ubertip="將德魯伊變成一頭威力巨大的熊，但是其魔法恢復速度會變慢。"
Hotkey=F
Untip=恢復暗夜精靈族狀態(|cffffcc00F|r)
Unubertip="讓德魯伊變為暗夜精靈形態。"
Unhotkey=F

[Sbr2]
EditorSuffix= (可選的)

// Crow Form
[Arav]
Name=風暴之鴉
Tip=風暴之鴉狀態(|cffffcc00F|r)
Ubertip="讓德魯伊變為風暴烏鴉，從而可以飛翔在天空中。"
Hotkey=F
Untip=恢復暗夜精靈族狀態(|cffffcc00F|r)
Unubertip="讓德魯伊變為暗夜精靈形態。"
Unhotkey=F

[Sra2]
EditorSuffix= (可選的)

// Auto-Dispel Magic
[Aadm]
Name=驅逐魔法
Tip=驅逐魔法(|cffffcc00B|r)
Ubertip="能去除敵方單位身上有利的魔法傚果和友軍單位身上不利的魔法傚果。|n|cffffcc00對召喚出來的單位造成<Aadm,DataB1>點的傷害。|r"
Untip="|cffc3dbff點擊右鍵以啟動自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=B
Unhotkey=B

// Spell Immunity
[Amim]
Name=魔法免疫
Tip=魔法免疫
Ubertip="讓目標單位對所有魔法免疫。"

// Ultravision
[Ault]
Name=夜視能力

//Elune's Grace
[Aegr]
Name=艾魯尼之優雅
Tip=艾魯尼之優雅
Ubertip="減少來自穿刺攻擊的傷害到原來的<Aegr,DataA1,%>%，並減少來自魔法攻擊的傷害到原來的<Aegr,DataE1,%>%。"

// Mount Hippogryph
[Acoa]
Name=騎乘角鷹獸
EditorSuffix=(年長的)
Tip=騎乘角鷹獸(|cffffcc00U|r)
Ubertip="騎在角鷹獸身上以後，弓箭手可以從空中進行攻擊。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=U
Order=騎乘角鷹獸

// Mount Hippogryph
[Aco2]
Name=騎乘角鷹獸
Tip=騎乘角鷹獸(|cffffcc00U|r)
Ubertip="騎在角鷹獸身上以後，弓箭手可以從空中進行攻擊。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=U
Order=雙目標

// Pick up Archer
[Acoh]
Name=搭載弓箭手
EditorSuffix=(年長的)
Tip=搭載弓箭手(|cffffcc00U|r)
Ubertip="搭載一個弓箭手使其能在空中對敵人進行攻擊。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=U
Order=搭載弓箭手

// Pick up Archer
[Aco3]
Name=搭載弓箭手
Tip=搭載弓箭手(|cffffcc00U|r)
Ubertip="搭載一個弓箭手使其能在空中對敵人進行攻擊。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=U
Order=雙目標

// Dismount
[Adec]
Name=卸載
Tip=卸載弓箭手和角鷹獸(|cffffcc00U|r)
Ubertip="將弓箭手從角鷹獸身上卸載下來。"
Hotkey=U

// Corrosive Breath
[Acor]
Name=腐蝕噴吐
Tip=腐蝕噴吐
Ubertip="能噴出一團腐蝕性液體，對破壞建築物特別的有效。"

[Bcor]
Bufftip=腐蝕噴吐
Buffubertip="該建築物受到了腐蝕噴吐的攻擊，因此其在一定的時間內會受到持續的傷害。"

// Mana Burn
[AEmb]
Name=法力燃燒
Tip=法力燃燒(|cffffcc00B|r) - [|cffffcc00等級 1|r],法力燃燒(|cffffcc00B|r) - [|cffffcc00等級 2|r],法力燃燒(|cffffcc00B|r) - [|cffffcc00等級 3|r]
Ubertip="射出一道能量波從而消耗掉目標單位<AEmb,DataA1>點的魔法值。目標單位的魔法值在燃燒的過程中，也會對其造成同等數量的傷害值。","射出一道能量波從而消耗掉目標單位<AEmb,DataA2>點的魔法值。目標單位的魔法值在燃燒的過程中，也會對其造成同等數量的傷害值。","射出一道能量波從而消耗掉目標單位<AEmb,DataA3>點的魔法值。目標單位的魔法值在燃燒的過程中，也會對其造成同等數量的傷害值。"
Hotkey=B
Researchtip="學習法力燃燒(|cffffcc00B|r) - [|cffffcc00等級 %d|r]"
Researchubertip="射出一道能量波來消耗掉目標單位一定的魔法值，目標單位的魔法值在燃燒的過程中,也會對其造成同等數量的傷害值。|n|n|cffffcc00等級 1|r - 消耗掉目標<AEmb,DataA1>點魔法。|n|cffffcc00等級 2|r - 消耗掉目標<AEmb,DataA2>點魔法。|n|cffffcc00等級 3|r - 消耗掉目標<AEmb,DataA3>點魔法。"
Researchhotkey=B

// Immolation
[AEim]
Name=獻祭
Tip=激活獻祭(|cffffcc00L|r) - [|cffffcc00等級 1|r],激活獻祭(|cffffcc00L|r) - [|cffffcc00等級 2|r],激活獻祭(|cffffcc00L|r) - [|cffffcc00等級 3|r]
Ubertip="激活獻祭之後會讓該單位處於火焰的包圍之中，對周圍的地面單位會造成每秒<AEim,DataA1>點的傷害。|n該技能會持續地消耗魔法值。","激活獻祭之後會讓該單位處於火焰的包圍之中，對周圍的地面單位會造成每秒<AEim,DataA2>點的傷害。|n該技能會持續地消耗魔法值。","激活獻祭之後會讓該單位處於火焰的包圍之中，對周圍的地面單位會造成每秒<AEim,DataA3>點的傷害。|n該技能會持續地消耗魔法值。"
Unubertip="取消獻祭之後可以停止消耗魔法。
Hotkey=L
Untip=取消獻祭(|cffffcc00L|r)
Unhotkey=L
Researchtip="學習獻祭(|cffffcc00L|r) - [|cffffcc00等級 %d|r]"
Researchubertip="讓惡魔獵手處於火焰的包圍之中，並對周圍的敵方地面單位造成一定的傷害。|n該技能會持續地消耗魔法值。|n|n|cffffcc00等級 1|r - 每秒<AEim,DataA1>點的傷害。|n|cffffcc00等級 2|r - 每秒<AEim,DataA2>點的傷害。|n|cffffcc00等級 3|r - 每秒<AEim,DataA3>點的傷害。"
Researchhotkey=L

[BEim]
Bufftip=獻祭
Buffubertip="該單位有著獻祭技能，因此其周圍的地面單位會持續受到傷害。"

// Evasion
[AEev]
Name=閃避
Tip=閃避 - [|cffffcc00等級 1|r],閃避 - [|cffffcc00等級 2|r],閃避 - [|cffffcc00等級 3|r]
Ubertip="給予<AEev,DataA1,%>%的概率讓惡魔獵手躲避掉敵人的攻擊。","給予<AEev,DataA2,%>%的概率讓惡魔獵手躲避掉敵人的攻擊。","給予<AEev,DataA3,%>%的概率讓惡魔獵手躲避掉敵人的攻擊。"
Researchtip="學習閃避(|cffffcc00E|r) - [|cffffcc00等級 %d|r]"
Researchubertip="給予一定的概率使得惡魔獵手躲避掉敵人的攻擊。|n|n|cffffcc00等級 1|r - <AEev,DataA1,%>%的概率躲避掉敵人的攻擊。|n|cffffcc00等級 2|r - <AEev,DataA2,%>%的概率躲避掉敵人的攻擊。|n|cffffcc00等級 3|r - <AEev,DataA3,%>%的概率躲避掉敵人的攻擊。"
Researchhotkey=E

// Metamorphosis
[AEme]
Name=變身
Tip=變身(|cffffcc00T|r)
Ubertip="讓惡魔獵手變身為一個威力巨大的惡魔。該惡魔具有遠程攻擊能力並會增加<AEme,DataE1>點的生命值。|n持續<AEme,HeroDur1>秒。"
Hotkey=T
Researchtip=學習變身(|cffffcc00T|r)
Researchubertip="讓惡魔獵手變身為一個威力巨大的惡魔。該惡魔具有遠程攻擊能力並會增加<AEme,DataE1>點的生命值。|n持續<AEme,HeroDur1>秒。"
Researchhotkey=T
Globalmessage=
Globalsound=

// Illidan Metamorphosis
[AEIl]
Name=變身
Tip=變身(|cffffcc00T|r)
Ubertip="讓惡魔獵手變身為一個威力巨大的惡魔，該惡魔具有遠程攻擊能力。"
Hotkey=T
Researchtip=學習變身(|cffffcc00T|r)
Researchubertip="讓惡魔獵手變身為一個威力巨大的惡魔，該惡魔具有遠程攻擊能力。"
Researchhotkey=T
EditorSuffix= (尤迪安)
Globalmessage=
Globalsound=

// Illidan Metamorphosis
[AEvi]
Name=變身
Tip=變身(|cffffcc00T|r)
Ubertip="讓惡魔獵手變身為一個威力巨大的惡魔，該惡魔具有遠程攻擊能力。"
Hotkey=T
Researchtip=學習變身(|cffffcc00T|r)
Researchubertip="讓惡魔獵手變身為一個威力巨大的惡魔，該惡魔具有遠程攻擊能力。"
Researchhotkey=T
EditorSuffix= (邪惡的尤迪安)
Globalmessage=
Globalsound=

[BEme]
Bufftip=變身
Buffubertip="讓惡魔獵手變身為一個威力巨大的惡魔，該惡魔具有遠程攻擊能力。"

// Entangling Roots
[AEer]
Name=糾纏根須
Tip=糾纏根須(|cffffcc00E|r) - [|cffffcc00等級 1|r],糾纏根須(|cffffcc00E|r) - [|cffffcc00等級 2|r],糾纏根須(|cffffcc00E|r) - [|cffffcc00等級 3|r]
Ubertip="從地下伸出纏繞的根須將目標在<AEer,Dur1>秒內固定住，並對其造成每秒<AEer,DataA1>點的傷害。","從地下伸出纏繞的根須將目標在<AEer,Dur2>秒內固定住，並對其造成每秒<AEer,DataA2>點的傷害。","從地下伸出纏繞的根須將目標在<AEer,Dur3>秒內固定住，並對其造成每秒<AEer,DataA3>點的傷害。"
Hotkey=E
Researchtip="學習糾纏根須(|cffffcc00E|r) - [|cffffcc00等級 %d|r]"
Researchubertip="從地下伸出纏繞的根須將目標暫時固定，並造成持續傷害。|n|n|cffffcc00等級 1|r - <AEer,DataA1>傷害/秒，持續<AEer,Dur1>秒。|n|cffffcc00等級 2|r - <AEer,DataA2>傷害/秒，持續<AEer,Dur2>秒。|n|cffffcc00等級 3|r - <AEer,DataA3>傷害/秒，持續<AEer,Dur3>秒。"
Researchhotkey=E

[BEer]
Bufftip=糾纏根須
Buffubertip="該單位受到了糾纏根須的攻擊，因此其不能移動並在一定時間內會持續受到傷害。"

// Force of Nature
[AEfn]
Name=自然之力
Tip=自然之力(|cffffcc00F|r) - [|cffffcc00等級 1|r],自然之力(|cffffcc00F|r) - [|cffffcc00等級 2|r],自然之力(|cffffcc00F|r) - [|cffffcc00等級 3|r]
Ubertip="將一定範圍內的樹木轉化成<AEfn,DataA1>個樹人，樹人具有<efon,realHP>點生命值和<efon,mindmg1>-<efon,maxdmg1>點的攻擊力。可以學會自然之祝福能力。|n持續<AEfn,Dur1>秒。|n|n|cffffcc00能攻擊地面單位。|r","將一定範圍內的樹木轉化成<AEfn,DataA2>個樹人，樹人具有<efon,realHP>點生命值和<efon,mindmg1>-<efon,maxdmg1>點的攻擊力。可以學會自然之祝福能力。|n持續<AEfn,Dur2>秒。|n|n|cffffcc00能攻擊地面單位。|r","將一定範圍內的樹木轉化成<AEfn,DataA3>個樹人，樹人具有<efon,realHP>點生命值和<efon,mindmg1>-<efon,maxdmg1>點的攻擊力。可以學會自然之祝福能力。|n持續<AEfn,Dur3>秒。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=F
Researchtip="學習自然之力(|cffffcc00F|r) - [|cffffcc00等級 %d|r]"
Researchubertip="將一定範圍內的樹木轉化成樹人，每個樹人具有<efon,realHP>點的生命值和<efon,mindmg1>-<efon,maxdmg1>點的攻擊力。可以學會自然之祝福能力。|n|n|cffffcc00能攻擊地面單位。|r|n|n|cffffcc00等級 1|r - 召喚<AEfn,DataA1>個樹人，持續時間<AEfn,Dur1>秒。|n|cffffcc00等級 2|r - 召喚<AEfn,DataA2>個樹人，持續時間<AEfn,Dur2>秒。|n|cffffcc00等級 3|r - 召喚<AEfn,DataA3>個樹人，持續時間<AEfn,Dur3>秒。"
Researchhotkey=F

[BEfn]
Bufftip=自然之力
Buffubertip="召喚出來的單位會受到驅逐魔法的傷害。"

// Thorns Aura
[AEah]
Name=荊棘光環
Tip=荊棘光環 - [|cffffcc00等級 1|r],荊棘光環 - [|cffffcc00等級 2|r],荊棘光環 - [|cffffcc00等級 3|r]
Ubertip="該光環能給予周圍的友軍單位一個具有攻擊力的護盾保護，敵人對這些單位進行一次近戰攻擊就會受到相當於<AEah,DataA1,%>%自身攻擊力的傷害。","該光環能給予周圍的友軍單位一個具有攻擊力的護盾保護，敵人對這些單位進行一次近戰攻擊就會受到相當於<AEah,DataA2,%>%自身攻擊力的傷害。","該光環能給予周圍的友軍單位一個具有攻擊力的護盾保護，敵人對這些單位進行一次近戰攻擊就會受到相當於<AEah,DataA3,%>%自身攻擊力的傷害。"
Researchtip="學習荊棘光環(|cffffcc00R|r) - [|cffffcc00等級 %d|r]"
Researchubertip="該光環能給予周圍的友軍單位一個具有攻擊力的護盾保護，敵人對這些單位進行一次近戰攻擊就會受到一定的傷害。|n|n|cffffcc00等級 1|r - 返回<AEah,DataA1,%>%的傷害。|n|cffffcc00等級 2|r - 返回<AEah,DataA2,%>%的傷害。|n|cffffcc00等級 3|r - 返回<AEah,DataA3,%>%的傷害。"
Researchhotkey=R


[BEah]
Bufftip=荊棘光環
Buffubertip="該單位處在荊棘光環的作用之下，因此近戰單位攻擊它會受到傷害。"

// Tranquility
[AEtq]
Name=寧靜
Tip=寧靜(|cffffcc00T|r)
Ubertip="在一大片範圍內召喚出一陣強大的能量雨，能以每秒<AEtq,DataA1>點的速度恢復其中友軍單位的生命值。|n持續<AEtq,Dur1>秒。"
Hotkey=T
Researchtip="學習寧靜(|cffffcc00T|r)"
Researchubertip="在一大片範圍內召喚出一陣強大的能量雨，能以每秒<AEtq,DataA1>點的速度恢復其中友軍單位的生命值。|n持續<AEtq,Dur1>秒。"
Researchhotkey=T
Globalmessage=
Globalsound=

// Scout
[AEst]
Name=偵察
Tip=偵察(|cffffcc00C|r) - [|cffffcc00等級 1|r],偵察(|cffffcc00C|r) - [|cffffcc00等級 2|r],偵察(|cffffcc00C|r) - [|cffffcc00等級 3|r]
Ubertip="能召喚出一頭用來偵察地圖的貓頭鷹。|n能看見隱形單位。|n持續<AEst,Dur1>秒。","能召喚出一頭用來偵察地圖的貓頭鷹。|n能看見隱形單位。|n持續<AEst,Dur2>秒。","能召喚出一頭用來偵察地圖的貓頭鷹。|n能看見隱形單位。|n持續<AEst,Dur3>秒。"
Hotkey=C
Researchtip="學習偵察(|cffffcc00C|r) - [|cffffcc00等級 %d|r]"
Researchubertip="能召喚出一頭用來偵察地圖的貓頭鷹。|n能看見隱形單位。|n|n|cffffcc00等級 1|r -消耗<AEst,Cost1>點魔法值來召喚出一頭貓頭鷹。|n|cffffcc00等級 2|r -消耗<AEst,Cost2>點魔法值來召喚出一頭貓頭鷹。|n|cffffcc00等級 3|r -消耗<AEst,Cost3>點魔法值來召喚出一頭貓頭鷹。"
Researchhotkey=C

[BEst]
Bufftip=偵察
Buffubertip="召喚出來的單位會受到驅逐魔法的傷害。"

// Searing Arrows
[AHfa]
Name=灼熱之箭
Tip=灼熱之箭(|cffffcc00R|r) - [|cffffcc00等級 1|r],灼熱之箭(|cffffcc00R|r) - [|cffffcc00等級 2|r],灼熱之箭(|cffffcc00R|r) - [|cffffcc00等級 3|r]
Ubertip="增加<AHfa,DataA1>點的火焰傷害，但是每次攻擊會消耗一定的魔法值。","增加<AHfa,DataA2>點的火焰傷害，但是每次攻擊會消耗一定的魔法值。","增加<AHfa,DataA3>點的火焰傷害，但是每次攻擊會消耗一定的魔法值。"
Untip="|cffc3dbff點擊右鍵以啟動自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=R
Unhotkey=R
Researchtip="學習灼熱之箭(|cffffcc00R|r) - [|cffffcc00等級 %d|r]"
Researchubertip="通過附加的火焰傷害來增加女祭司的攻擊力。|n|n|cffffcc00等級 1|r - 增加<AHfa,DataA1>點的傷害。|n|cffffcc00等級 2|r - 增加<AHfa,DataA2>點的傷害。|n|cffffcc00等級 3|r - 增加<AHfa,DataA3>點的傷害。"
Researchhotkey=R

// Trueshot Aura
[AEar]
Name=強擊光環
Tip=強擊光環 - [|cffffcc00等級 1|r],強擊光環 - [|cffffcc00等級 2|r],強擊光環 - [|cffffcc00等級 3|r]
Ubertip="一種能增加周圍友軍單位<AEar,DataA1,%>%遠程攻擊力的光環。","一種能增加周圍友軍單位<AEar,DataA2,%>%遠程攻擊力的光環。","一種能增加周圍友軍單位<AEar,DataA3,%>%遠程攻擊力的光環。"
Researchtip="學習強擊光環(|cffffcc00T|r) - [|cffffcc00等級 %d|r]"
Researchubertip="一種能增加周圍友軍單位遠程攻擊力的光環。|n|n|cffffcc00等級 1|r - 增加<AEar,DataA1,%>%的遠程攻擊力。|n|cffffcc00等級 2|r - 增加<AEar,DataA2,%>%的遠程攻擊力。|n|cffffcc00等級 3|r - 增加<AEar,DataA3,%>%的遠程攻擊力。"
Researchhotkey=T

[BEar]
Bufftip=強擊光環
Buffubertip="該單位處在強擊光環的作用之下，因此其遠程攻擊力得到了加強。"

// Starfall
[AEsf]
Name=群星墜落
Tip=群星墜落(|cffffcc00F|r)
Ubertip="召喚出一陣陣的流星雨，每陣流星雨對敵人造成<AEsf,DataA1>點的傷害。|n持續<AEsf,Dur1>秒。"
Hotkey=F
Researchtip=學習群星墜落(|cffffcc00F|r)
Researchubertip="召喚出一陣陣的流星雨，每陣流星雨對敵人造成<AEsf,DataA1>點的傷害。|n持續<AEsf,Dur1>秒。"
Researchhotkey=F

// beefy starfall - campaign spell
[AEsb]
Name=群星墜落
Tip=群星墜落(|cffffcc00F|r)
Ubertip="每隔<AEsb,DataB1>秒就召喚出一陣強大的流星雨，每陣流星雨能對周圍的單位造成<AEsb,DataA1>點的傷害。|n持續<AEsb,Dur1>秒。"
Hotkey=F
Researchtip=學習群星墜落(|cffffcc00F|r)
Researchubertip="召喚出一陣陣的流星雨，每陣流星雨對敵人造成<AEsb,DataA1>點的傷害。|n持續<AEsb,Dur1>秒。"
Researchhotkey=F
EditorSuffix= (更加強大的)

// Faerie Fire
[Afae]
Name=精靈之火
Tip=精靈之火(|cffffcc00R|r)
Ubertip="減少目標單位<Afae,DataA1>點的護甲，並能擁有該單位的視野。|n持續<Afae,Dur1>秒。"
Untip="|cffc3dbff點擊右鍵以啟動自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=R
Unhotkey=R

// Faerie Fire
[Afa2]
Name=精靈之火
EditorSuffix=(變形)
Tip=精靈之火(|cffffcc00R|r)
Ubertip="減少目標單位<Afae,DataA1>點的護甲，並能擁有該單位的視野。|n持續<Afae,Dur1>秒。"
Untip="|cffc3dbff點擊右鍵以啟動自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=R
Unhotkey=R

[Bfae]
Bufftip=精靈之火
Buffubertip="該單位受到了精靈之火的作用，因此其護甲被削弱了，而且還會被敵人看見。"

// Cyclone
//Unused line: When that unit lands, its movement speed is slowed by a factor of <Acyc,DataC1>, and it will regain 1/<Acyc,DataC1> of its movement every <Acyc,DataB1> seconds.
[Acyc]
Name=颶風
Tip=颶風(|cffffcc00C|r)
Ubertip="將目標單位投擲到空中，使其不能移動、攻擊和施放任何的魔法技能.而且其他單位也不能在這期間攻擊它。|n持續<Acyc,Dur1>秒。"
Hotkey=C

[Bcyc]
Bufftip=颶風
Buffubertip="該單位處在颶風的作用之下，因此其不能移動，攻擊和施放魔法。"

[Bcy2]
Bufftip=颶風
Buffubertip="該單位處在颶風的作用之下，因此其不能移動，攻擊和施放魔法。"
EditorSuffix= (額外的)

// Rejuvenation
[Arej]
Name=生命恢復
Tip=生命恢復(|cffffcc00E|r)
Ubertip="在<Arej,Dur1>秒內恢復目標友軍單位<Arej,DataA1>點的生命值。"
Hotkey=E

[Brej]
Bufftip=生命恢復
Buffubertip="該單位具有生命恢復技能，因此其能持續地恢復自己的生命值。"

// Renew
[Aren]
Name=更新
Tip=更新(|cffffcc00R|r)
Ubertip="讓友方的暗夜精靈建築物、聯盟建築物與友方的機械單位煥然一新。"
Untip="|cffc3dbff點擊右鍵以啟動自動施放功能。|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=R
Unhotkey=R

// Roar
[Aroa]
Name=咆哮
Tip=咆哮(|cffffcc00R|r)
Ubertip="增加周圍友軍單位<Aroa,DataA1,%>%的攻擊力。|n持續<Aroa,Dur1>秒。"
Hotkey=R

// Roar
[Ara2]
Name=咆哮
EditorSuffix=(變形)
Tip=咆哮(|cffffcc00R|r)
Ubertip="增加周圍友軍單位<Ara2,DataA1,%>%的攻擊力。|n持續<Ara2,Dur1>秒。"
Hotkey=R

[Broa]
Bufftip=咆哮
Buffubertip="該單位具有咆哮技能，因此其攻擊力得到了加強。"

[Alit]
Name=閃電攻擊

// used by creep ability
[Bbar]
Bufftip=樹皮
Buffubertip="該單位具有樹皮技能，因此其護甲得到了加強。"

// tree of life upgrade
[Atol]


//----------------------------------------------------
// Buffs with no in-game text
// EditorName is for the Object Editor list only

[BEia]
EditorName=獻祭(施法者)

[Beat]
EditorName=吃樹

[Bgra]
EditorName=拔樹

[Bssi]
EditorName=慢性毒藥(信息)

[AEsd]
EditorName=群星墜落(目標)

[AEtr]
EditorName=寧靜(目標)

[Bult]
EditorName=夜視能力

[XEsf]
EditorName=群星墜落(效果)

[XEtq]
EditorName=寧靜(效果)

[XEsn]
EditorName=哨兵(效果)

[Xfns]
EditorName=建築物傷害 - 暗夜精靈族 小

[Xfnm]
EditorName=建築物傷害 - 暗夜精靈族 中

[Xfnl]
EditorName=建築物傷害 - 暗夜精靈族 大
