﻿[Resm]
Name=月之力量,中級月之力量,高級月之力量
Tip=升級到月之力量(|cffffcc00M|r),升級到中級月之力量(|cffffcc00M|r),升級到高級月之力量(|cffffcc00M|r)
Ubertip="增加弓箭手，女獵手，投刃車和角鷹獸騎士的攻擊力。","進一步增加弓箭手，女獵手，投刃車和角鷹獸騎士的攻擊力。","進一步增加弓箭手，女獵手，投刃車和角鷹獸騎士的攻擊力。"
Hotkey=M,M,M

[Resw]
Name=野性力量,中級野性力量,高級野性力量
Tip=升級到野性力量(|cffffcc00W|r),升級到中級野性力量(|cffffcc00W|r),升級到高級野性力量(|cffffcc00W|r)
Ubertip="增加變熊之後的利爪德魯伊，變為風暴之鴉之後的猛禽德魯伊，樹妖，角鷹獸，山嶺巨人，精靈龍和奇美拉怪獸的攻擊力。","進一步增加變熊之後的利爪德魯伊，變為風暴之鴉之後的猛禽德魯伊，樹妖，角鷹獸，山嶺巨人，精靈龍和奇美拉怪獸的攻擊力。","進一步增加變熊之後的利爪德魯伊，變為風暴之鴉之後的猛禽德魯伊，樹妖，角鷹獸，山嶺巨人，精靈龍和奇美拉怪獸的攻擊力。"
Hotkey=W,W,W

[Rema]
Name=月之護甲,中級月之護甲,高級月之護甲
Tip=升級到月之護甲(|cffffcc00A|r),升級到中級月之護甲(|cffffcc00A|r),升級到高級月之護甲(|cffffcc00A|r)
Ubertip="增加弓箭手，女獵手和角鷹獸騎士的防禦力。","進一步增加弓箭手，女獵手和角鷹獸騎士的防禦力。","進一步增加弓箭手，女獵手和角鷹獸騎士的防禦力。"
Hotkey=A,A,A

[Rerh]
Name=加強隱藏,中級加強隱藏,高級加強隱藏
Tip=升級到加強隱藏(|cffffcc00R|r),升級到中級加強隱藏(|cffffcc00R|r),升級到高級加強隱藏(|cffffcc00R|r)
Ubertip="增加變熊之後的利爪德魯伊，變為風暴之鴉之後的猛禽德魯伊，樹妖，角鷹獸，山嶺巨人，精靈龍和奇美拉怪獸的護甲。","進一步增加變熊之後的利爪德魯伊，變為風暴之鴉之後的猛禽德魯伊，樹妖，角鷹獸，山嶺巨人，精靈龍和奇美拉怪獸的護甲。","進一步增加變熊之後的利爪德魯伊，變為風暴之鴉之後的猛禽德魯伊，樹妖，角鷹獸，山嶺巨人，精靈龍和奇美拉怪獸的護甲。"
Hotkey=R,R,R

[Reuv]
Name=夜視能力
Tip=升級到夜視能力(|cffffcc00U|r)
Ubertip="使得暗夜精靈族單位能在夜間和白天看得一樣遠。"
Hotkey=U

[Renb]
Name=自然的祝福
Tip=研究自然的祝福(|cffffcc00N|r)
Ubertip="能提高所有古樹和樹人的移動速度和護甲。"
Hotkey=N

[Reib]
Name=硬弓
Tip=研究硬弓(|cffffcc00I|r)
Ubertip="增加弓箭手和角鷹獸騎士的攻擊範圍。"
Hotkey=I

[Remk]
Name=射擊術
Tip=研究射擊術(|cffffcc00M|r)
Ubertip="能增加弓箭手和角鷹獸騎士<Remk,base1>點的攻擊力。"
Hotkey=M

[Resc]
Name=哨兵
Tip=研究哨兵(|cffffcc00S|r)
Ubertip="使得女獵手能放出一隻貓頭鷹棲息在一棵樹上進行偵察。|n能看見隱形單位。"
Hotkey=S

[Remg]
Name=升級月刃
Tip=升級月刃(|cffffcc00G|r)
Ubertip="使得女獵手的月刃劍能在攻擊的時候進行彈射，從而傷害到敵人其他的單位。"
Hotkey=G

[Redt]
Name=猛禽德魯伊專家訓練,猛禽德魯伊大師訓練
Tip=猛禽德魯伊專家訓練(|cffffcc00A|r), 猛禽德魯伊大師訓練(|cffffcc00A|r)
Ubertip="增加猛禽德魯伊暗夜精靈狀態下的魔法最大值，魔法恢復速度，生命值和攻擊力。並使其擁有風暴之鴉技能。","增加猛禽德魯伊暗夜精靈狀態下的魔法最大值，魔法恢復速度，生命值和攻擊力。並使其擁有颶風技能。"
Hotkey=A,A

[Redc]
Name=利爪德魯伊專家訓練,利爪德魯伊大師訓練
Tip=利爪德魯伊專家訓練(|cffffcc00L|r), 利爪德魯伊大師訓練(|cffffcc00L|r)
Ubertip="增加利爪德魯伊暗夜精靈狀態下的魔法最大值，魔法恢復速度，生命值和攻擊力。並使其擁有生命恢復技能。","增加利爪德魯伊暗夜精靈狀態下的魔法最大值，魔法恢復速度，生命值和攻擊力。並使其擁有變熊技能。"
Hotkey=L,L

[Resi]
Name=驅逐魔法
Tip=研究驅散魔法(|cffffcc00S|r)
Ubertip="使得樹妖能去除掉敵人身上的有利魔法傚果和友軍單位身上的不利魔法傚果。|n能傷害召喚出來的單位。"
Hotkey=S

[Reht]
Name=馴服角鷹獸
Tip=研究馴服角鷹獸(|cffffcc00I|r)
Ubertip="使得弓箭手能騎乘在角鷹獸的背上從而成為角鷹獸騎士。角鷹獸騎士既能攻擊地面單位也能攻擊空中單位。"
Hotkey=I

[Recb]
Name=腐蝕噴吐
Tip=研究腐蝕噴吐(|cffffcc00B|r)
Ubertip="使得奇美拉怪獸能對敵方的建築物噴出酸性的毒汁。"
Hotkey=B

[Repb]
Name=穿刺劍刃
Tip=研究穿刺劍刃(|cffffcc00P|r)
Ubertip="使得投刃車的攻擊能穿透敵人從而對其他站在後面的敵方單位也造成一定傷害。同時也能讓投刃車能攻擊樹木。"
Hotkey=P

[Rers]
Name=抗性皮膚
Tip=研究抗性皮膚(|cffffcc00T|r)
Ubertip="讓山嶺巨人增加對魔法攻擊的抵抗力。"
Hotkey=T

[Rehs]
Name=硬化皮膚
Tip=研究硬化皮膚(|cffffcc00H|r)
Ubertip="讓山嶺巨人增加對攻擊傷害的抵抗力。"
Hotkey=H

[Reeb]
Name=利爪之痕
Tip=研究利爪之痕(|cffffcc00M|r)
Ubertip="讓利爪德魯伊在野熊的狀態下能施放咆哮技能。"
Hotkey=M

[Reec]
Name=猛禽之痕
Tip=研究猛禽之痕(|cffffcc00M|r)
Ubertip="讓猛禽德魯伊在風暴之鴉的狀態下能施放精靈之火技能。"
Hotkey=M

[Rews]
Name=月井之春
Tip=研究月井之春(|cffffcc00E|r)
Ubertip="月亮井所能存儲的魔法值增加<Rews,base1>點，魔法值恢復速度加快<Rews,base2,%>%。"
Hotkey=E

[Repm]
Name=背包技能
EditorSuffix= (暗夜精靈族)
Tip=研究背包技能(|cffffcc00B|r)
Ubertip="給予指定的暗夜精靈地面單位攜帶物品的能力。"
Hotkey=B
