﻿[ebal]
Name=投刃車
Hotkey=T
Tip=訓練投刃車(|cffffcc00T|r)
Ubertip="遠距離的攻城武器。對付建築物特別地有效。還能得到穿刺劍刃的升級。從而能攻擊樹木。|n|n|cffffcc00能攻擊地面單位和樹木。|r"

[etrp]
Name=遠古守護者
Hotkey=P
Tip=建造遠古保護者(|cffffcc00P|r)
Ubertip="防禦性古樹。在扎根以後，會向空中投擲大量的石塊以對來犯的敵人進行反擊。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[echm]
Name=奇美拉
Hotkey=C
Tip=訓練奇美拉(|cffffcc00C|r)
Ubertip="雙頭飛龍。能學到腐蝕噴吐技能。|n|n|cffffcc00能攻擊地面單位。|r"

[edoc]
Name=利爪德魯伊
EditorSuffix= (暗夜精靈族形態)
Hotkey=C
Tip=訓練利爪德魯伊(|cffffcc00C|r)
Ubertip="近戰型的魔法施放單位。一開始能施放咆哮技能，從而增加攻擊力。隨後還能學習到生命恢復，變熊和利爪之痕技能。|n|n|cffffcc00能攻擊地面單位。|r"
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 咆哮","- 咆哮|n- 生命恢復","- 咆哮|n- 生命恢復|n- 變熊"

[edcm]
Name=利爪德魯伊
EditorSuffix= (變熊)
Hotkey=C
Tip=訓練利爪德魯伊(|cffffcc00C|r)
Ubertip="近戰型的魔法施放單位。一開始能施放咆哮技能，從而增加攻擊力。隨後還能學習到生命恢復，變熊和利爪之痕技能。|n|n|cffffcc00能攻擊地面單位。|r"
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 咆哮","- 咆哮|n- 生命恢復","- 咆哮|n- 生命恢復|n- 變熊"

[edot]
Name=猛禽德魯伊
EditorSuffix= (暗夜精靈族形態)
Hotkey=T
Tip=訓練猛禽德魯伊(|cffffcc00T|r)
Ubertip="靈活的魔法單位。一開始就能施放精靈之火，從而能降低某個單位的護甲並讓其不能隱形。隨後還能學習到風暴之鴉，颶風和猛禽之痕技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 精靈之火","- 精靈之火|n- 風暴之鴉","- 精靈之火|n- 風暴之鴉|n- 颶風"

[edtm]
Name=猛禽德魯伊
EditorSuffix= (風暴之鴉形態)
Hotkey=T
Tip=訓練猛禽德魯伊(|cffffcc00T|r)
Ubertip="靈活的魔法單位。一開始就能施放精靈之火，從而能降低某個單位的護甲並讓其不能隱形。隨後還能學習到風暴之鴉，颶風和猛禽之痕技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 精靈之火","- 精靈之火|n- 風暴之鴉","- 精靈之火|n- 風暴之鴉|n- 颶風"

[egol]
Name=被纏繞的金礦
Tip=纏繞金礦( |cffffcc00G|r)
Ubertip="冒出一些根須纏繞在金礦上，使得小精靈能採集資源。"


[ewsp]
Name=小精靈
Hotkey=W
Tip=訓練小精靈(|cffffcc00W|r)
Ubertip="暗夜精靈族基本的工人單位。能採集金礦和木材。還能建造精靈族的建築物並進行修理更新。|n能自我爆炸從而傷害到周圍被召喚出來的單位並吸收一定範圍內所有單位的魔法值。"

[Edem]
Name=惡魔獵手
Hotkey=D
Tip=召喚惡魔獵手(|cffffcc00D|r)
Ubertip="一種靈活的英雄，能學習到獻祭，閃避法力燃燒和變身這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"
Revivetip=復活惡魔獵手(|cffffcc00D|r)
Awakentip=復活惡魔獵手(|cffffcc00D|r)
Propernames=影之歌,影之憤怒,黑暗語者,追火者,黑暗舞者,黑暗恐懼,黑暗悲傷,信德維拉,傷痛殺手,地獄守護者,狂怒之人,憤怒狂奔者,火焰舞者,血之憤怒,恐懼劍刃


[Edmm]
Name=惡魔獵手
EditorSuffix= (惡魔形態)
Hotkey=D
Tip=召喚惡魔獵手(|cffffcc00D|r)
Ubertip="一種靈活的英雄，能學習到獻祭，閃避法力燃燒和變身這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"
Revivetip=復活惡魔獵手(|cffffcc00D|r)
Awakentip=復活惡魔獵手(|cffffcc00D|r)
Propernames=影之歌,影之憤怒,黑暗語者,追火者,黑暗舞者,黑暗恐懼,黑暗悲傷,信德維拉,傷痛殺手,地獄守護者,狂怒之人,憤怒狂奔者,火焰舞者,血之憤怒,恐懼劍刃

[Ekee]
Name=叢林守護者
Hotkey=K
Tip=召喚叢林守護者(|cffffcc00K|r)
Ubertip="一種神秘的英雄，特別擅長於自然類的魔法。能學習到糾纏根須，自然之力，荊刺光環和寧靜這四項技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=復活叢林守護者(|cffffcc00K|r)
Awakentip=復活叢林守護者(|cffffcc00K|r)
Propernames=拉羅德,安奴比理司,南迪倍,卡理法可司,斑德拉爾,馬羅內,哥爾比恩,達哥達,奴達,奧哥瑪,塞恩特理司,塞理德恩

[Emoo]
Name=月之女祭司
Hotkey=P
Tip=召喚月之女祭司(|cffffcc00P|r)
Ubertip="戰士型英雄，擅長於遠程攻擊。能學習到偵察，灼熱之箭，強擊光環和群星墜落這四項技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=復活月之女祭司(|cffffcc00P|r)
Awakentip=復活月之女祭司(|cffffcc00P|r)
Propernames=卡塞理司,阿多拉,摩拉,費萊理,安娜拉,可拉,摩維,德拉司,米拉,塞塔,特伽拉,阿理爾,迪安娜

[Ewar]
Name=守望者
Hotkey=W
Tip=召喚守望者(|cffffcc00W|r)
Ubertip="靈巧型英雄，能在戰場上來去自如，能學習到閃爍, 刀陣旋風, 暗影突襲和復仇之魂這四項技能。|n|n|cffffcc00能攻擊地面單位。|r"
Revivetip=復活守望者(|cffffcc00W|r)
Awakentip=復活守望者(|cffffcc00W|r)
Propernames=阿爾薩-鐵牢,鐵烏鴉,馬林恩-刀翼,沙粒斯-暗黑獵人,司拉-月亮守望者,薩瑟斯,瑪萊斯-魔影,綺理-星蹤,阿納雅-墮林,米拉那-星光,費爾哈拉-星月,德拉尼穆-風語,科達娜-墮歌,娜爾美娜-黑隨

[esen]
Name=女獵手
Hotkey=H
Tip=訓練女獵手(|cffffcc00H|r)
Ubertip="靈活的遠程攻擊單位，能學習到哨兵和月刃技能。|n|n|cffffcc00能攻擊地面單位。|r"

[earc]
Name=弓箭手
Hotkey=A
Tip=訓練弓箭手(|cffffcc00A|r)
Ubertip="基本的遠程攻擊單位。擁有艾魯尼之優雅技能。能學習到射擊術，硬弓和馴服角鷹獸這三項技能。|n|n|cffffcc00能攻擊地面和空中單位。|r "

[edry]
Name=樹妖
Hotkey=D
Tip=訓練樹妖(|cffffcc00D|r)
Ubertip="她的毒性攻擊能減慢敵人的速度並慢慢地消耗敵人的生命值。她還具有驅魔技能和魔法免疫技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[efon]
Name=樹人

[ehip]
Name=角鷹獸
Hotkey=H
Tip=訓練角鷹獸(|cffffcc00H|r)
Ubertip="近戰型飛行單位。能學習到馴服角鷹獸技能。|n|n|cffffcc00能攻擊空中單位。|r"

[ehpr]
Name=角鷹獸騎士
Hotkey=R
Tip=騎乘角鷹獸(|cffffcc00R|r)
Ubertip="弓箭手騎乘在了角鷹獸上面就成為了角鷹獸騎士。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[etol]
Name=生命之樹
Hotkey=T
Tip=建造生命之樹(|cffffcc00T|r)
Ubertip="暗夜精靈族的基本建築物。能訓練小精靈和纏繞金礦。在升級到了遠古之樹和永恆之樹之後能讓玩家建造許多新的建築物和單位。|n|n|cffffcc00能攻擊地面單位。|r"

[etoa]
Name=遠古之樹
Hotkey=U
Tip=升級到遠古之樹(|cffffcc00U|r)
Ubertip="升級到了遠古之樹之後能讓玩家建造許多新的建築物和單位。|n|n|cffffcc00能攻擊地面單位。|r"

[etoe]
Name=永恆之樹
Hotkey=U
Tip=升級到永恆之樹(|cffffcc00U|r)
Ubertip="升級到了永恆之樹之後能讓玩家建造許多新的建築物和單位。|n|n|cffffcc00能攻擊地面單位。|r"

[edob]
Name=獵手大廳
Hotkey=H
Tip=建造獵手大廳(|cffffcc00H|r)
Ubertip="能對所有單位的攻防進行升級，還包括對夜視能力的升級。"

[eate]
Name=長者祭壇
Hotkey=A
Tip=建造長者祭壇(|cffffcc00A|r)
Ubertip="能召喚新的英雄和復活陣亡的英雄。"

[eaoe]
Name=知識古樹
Hotkey=L
Tip=建造知識古樹(|cffffcc00L|r)
Ubertip="能生產出暗夜精靈族的地面魔法單位：利爪德魯伊，山嶺巨人和樹妖。|n還包括對利爪德魯伊，驅魔技能，利爪之痕，硬化皮膚和抗性皮膚的升級。|n|n|cffffcc00能攻擊地面單位。|r"

[eaom]
Name=戰爭古樹
Hotkey=R
Tip=建造戰爭古樹(|cffffcc00R|r)
Ubertip="能生產出：弓箭手，女獵手和投刃車。|n還包括對弓箭手，女獵手和投刃車的各類升級。|n|n|cffffcc00能攻擊地面單位。|r"

[eaow]
Name=風之古樹
Hotkey=W
Tip=建造風之古樹(|cffffcc00W|r)
Ubertip="能生產出：角鷹獸，猛禽德魯伊和精靈龍。|n還包括對角鷹獸和猛禽德魯伊的各類升級。比如猛禽之痕和訓練角鷹獸。|n|n|cffffcc00能攻擊地面單位。|r"


[eden]
Name=奇跡古樹
Hotkey=D
Tip=建造奇跡古樹(|cffffcc00d|r)
Ubertip="建造一個可以出售物品的商店。物品的類型取決於你的生命之樹的升級情況(生命之樹,遠古之樹,永恆之樹)以及你當前所擁有的建築物種類。|n|n|cffffcc00能攻擊地面單位。|r"


[edos]
Name=奇美拉棲木
Hotkey=C
Tip=建造奇美拉棲木(|cffffcc00C|r)
Ubertip="能訓練出奇美拉怪獸。|n還包括對腐蝕噴吐的研究。"

[emow]
Name=月亮井
Hotkey=M
Tip=建造月亮井(|cffffcc00M|r)
Ubertip="提供人口，從而增加可造單位數量的最大值。還能補充暗夜精靈族單位的魔法值和生命值。在夜間它也能自我恢復魔法能量。還能得到月井之春技能的升級。"

[espv]
Name=復仇天神

[even]
Name=復仇之魂

[emtg]
Name=山嶺巨人
Hotkey=G
Tip=訓練山嶺巨人(|cffffcc00G|r)
Ubertip="大型的近戰單位，善於吸收敵人的進攻。具有嘲諷和拔樹技能。也能學習到硬化皮膚和抗性皮膚這兩個技能。|n|n|cffffcc00能攻擊地面單位。|r"

[efdr]
Name=精靈龍
Hotkey=F
Tip=訓練精靈龍(|cffffcc00F|r)
Ubertip="小型的飛行單位，擅長傷害敵人的魔法單位。具有變相移動，魔力之焰和魔法免疫技能。|n|n|Cffffcc00能攻擊地面和空中單位。|r"

[Aimp]
Name=穿刺劍刃
Tip=穿刺劍刃
Ubertip="使得投刃車發射出去的劍刃能刺穿敵人而傷害到站在後面的其他單位。同時使得投刃車能攻擊樹木。"

//#RESTNOBETA
[etrs]
Name=暗夜精靈族運輸船
Hotkey=T
Tip=雇用暗夜精靈族運輸船(|cffffcc00T|r)
Ubertip="能夠運送單位的運輸船。"

[edes]
Name=暗夜精靈族護衛艦
Hotkey=F
Tip=雇用護衛艦(|cffffcc00F|r)
Ubertip="多功能的戰鬥艦船，擅長於攻擊空中單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ebsh]
Name=暗夜精靈族戰艦
Hotkey=B
Tip=雇用戰艦(|cffffcc00B|r)
Ubertip="強大的攻城艦船，能夠很好地攻擊地面建築物和敵人的船隻。|n|n|cffffcc00攻擊地面單位。|r"

[eshy]
Name=暗夜精靈族船塢
Tip=建造暗夜精靈族船塢
Ubertip="船隻建造工廠。能建造出暗夜精靈族的運輸船，護衛艦和戰艦。"
Description=出售船隻
