﻿[oalt]
Name=風暴祭壇
Hotkey=A
Tip=建造風暴祭壇(|cffffcc00A|r)
Ubertip="能召喚新的英雄和復活陣亡的英雄。"

[oang]
Name=遠古守護者

[obar]
Name=兵營
Hotkey=B
Tip=建造兵營(|cffffcc00B|r)
Ubertip="主要部隊生產建築。訓練步兵，獵頭者和粉碎者。|n同時包括狂暴力量，狂暴憤怒，巨魔再生和燃燒汽油的升級。"

[obea]
Name=獸欄
Hotkey=E
Tip=建造獸欄(|cffffcc00E|r)
Ubertip="能訓練出掠奪者，科多獸，風騎士和巨魔蝙蝠騎士。|n這裡還包括誘捕，浸毒武器，戰鼓和液體炸彈的升級。"

[Obla]
Name=劍聖
Propernames=托伽拉,尼可拉,卡金德,米愷撒,薩穆羅,阿可喏斯,瑪組魯,尤舒拉,達舍,可伽米,阿拉斯凱奇,穆哥爾,朱倍爾
Hotkey=B
Tip=召喚劍聖(|cffffcc00B|r)
Ubertip="一種較為靈活的英雄，特別擅長於一對一。能學習到鏡像，疾步風，致命一擊和劍刃風暴這四種技能。|n|n|cffffcc00能攻擊地面單位。"
Revivetip=復活劍聖(|cffffcc00B|r)
Awakentip=復活劍聖(|cffffcc00B|r)

[ocat]
Name=粉碎者
Hotkey=D
Tip=訓練粉碎者(|cffffcc00D|r)
Ubertip="遠程攻城武器。對建築很有效，但緩慢而昂貴。可以學會燃燒之油技能。|n|n|cffffcc00攻擊地面單位和樹木。|r"

[odoc]
Name=巨魔巫醫
Hotkey=W
Tip=訓練巨魔巫醫(|cffffcc00W|r)
Ubertip="魔法單位，一開始能施放崗哨魔法，從而能偵察到一定的區域。隨後這種單位還能學習到靜止陷阱和治療守衛。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 崗哨守衛","- 崗哨守衛|n- 靜止陷阱","- 崗哨守衛|n- 靜止陷阱|n- 治療守衛"

[otot]
Name=靜止陷阱

[oeye]
Name=崗哨守衛

[Ofar]
Name=先知
Propernames=伽德爾,尼蓋爾,卡滋爾,瑪奇斯,巴爾,蓋羅,卡伽爾,那滋蓋爾,摩蓋爾,卡拉蓋爾,費恩理斯
Hotkey=F
Tip=召喚先知(|cffffcc00F|r)
Ubertip="一種神秘的英雄，特別擅長於遠程攻擊和偵察。能學習到閃電鏈，透視，野獸幽魂和地震這四種技能。|n|n|cffffcc00能攻擊地面單位和空中單位。"
Revivetip=復活先知(|cffffcc00F|r)
Awakentip=復活先知(|cffffcc00F|r)

[ofor]
Name=戰爭磨坊
Hotkey=M
Tip=建造戰爭磨坊(|cffffcc00M|r)
Ubertip="能存儲採集到的木材。|n這裡還包括對獸族各種單位的攻防升級，尖刺障礙和加強型防禦也是在這裡進行研究的。"

[ofrt]
Name=堡壘
Hotkey=U
Tip=升級到堡壘(|cffffcc00U|r)
Ubertip="升級到了堡壘之後能讓玩家建造許多新的建築物和單位。"

[ogre]
Name=大廳
Hotkey=H
Tip=建造大廳(|cffffcc00H|r)
Ubertip="獸族的基本建築物。能訓練出苦工，在升級到了要塞和堡壘之後能讓玩家建造許多新的建築物和單位。"

[ogru]
Name=獸族步兵
Hotkey=G
Tip=訓練獸族步兵(|cffffcc00G|r)
Ubertip="基本的獸族地面單位。能得到狂暴力量的升級。|n|n|cffffcc00能攻擊地面單位。|r"

[ohun]
Name=巨魔獵頭者
Hotkey=T
Tip=訓練巨魔獵頭者(|cffffcc00T|r)
Ubertip="能有效對空的單位。能學習到巨魔再生和狂暴憤怒技能。|n|n|cffffcc00能攻擊地面和空中單位。|r "

[otbk]
Name=巨魔狂暴戰士
Hotkey=T
Tip=訓練巨魔狂暴戰士(|cffffcc00T|r)
Ubertip="能有效對空的投矛戰士，擁有狂暴憤怒技能，從而增加了攻擊力但是也會因此而受到額外的傷害。能學習巨魔再生技能。|n|n|cffffcc00能攻擊地面和空中單位。|r "

[ohwd]
Name=治療守衛

[okod]
Name=科多獸
Hotkey=K
Tip=訓練科多獸(|cffffcc00K|r)
Ubertip="笨重的戰爭野獸，上面騎著一個獸族鼓手。能學到戰鼓和吞噬技能。戰鼓能提高周圍單位的攻擊力，它本身也能進行升級。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[osld]
Name=靈魂歸宿
Hotkey=S
Tip=建造靈魂歸宿(|cffffcc00S|r)
Ubertip="能生產出獸族的魔法單位：薩滿祭司，巨魔巫醫和靈魂行者。|n這裡也可以進行對薩滿祭司，巨魔巫醫和靈魂行者的各種魔法升級。"

[opeo]
Name=苦工
Hotkey=P
Tip=訓練苦工(|cffffcc00P|r)
Ubertip="獸族的基本工人單位。能採集黃金和木材。還能建造建築物和進行修理。在鑽入地洞以後還能對來犯的敵人進行反擊。|n|n|cffffcc00能攻擊地面單位和樹木。|r"

[orai]
Name=掠奪者
Hotkey=R
Tip=訓練掠奪者(|cffffcc00R|r)
Ubertip="一種機動性很強的狼騎士。對付建築物特別的有效，能學習到誘捕技能。|n|n|cffffcc00能攻擊地面單位。|r"

[oshm]
Name=薩滿祭司
Hotkey=S
Tip=薩滿祭司 (|cffffcc00S|r)
Ubertip="魔法單位。一開始能施放淨化技能，從而能固定住敵人和驅逐其身上的魔法傚果。隨後還能學習到閃電護盾和嗜血術。|n|n|cffffcc00能攻擊地面單位和空中單位。|r"
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 淨化","- 淨化|n- 閃電護盾","- 淨化|n- 閃電護盾|n- 嗜血術"

[ostr]
Name=要塞
Hotkey=U
Tip=升級到要塞(|cffffcc00U|r)
Ubertip="在升級到要塞以後能使玩家建造許多新的建築物和單位。"

[osw1]
Name=幽魂之狼
EditorSuffix= (等級 1)

[osw2]
Name=恐懼之狼
EditorSuffix= (等級 2)

[osw3]
Name=陰影之狼
EditorSuffix= (等級 3)

[osp1]
Name=毒蛇守衛
EditorSuffix= (等級 1)

[osp2]
Name=毒蛇守衛
EditorSuffix= (等級 2)

[osp3]
Name=毒蛇守衛
EditorSuffix= (等級 3)

[otau]
Name=牛頭人
Hotkey=T
Tip=訓練牛頭人(|cffffcc00T|r)
Ubertip="大型的單位，能學習到粉碎技能。|n|n|cffffcc00能攻擊地面單位。|r"

[otbr]
Name=巨魔蝙蝠騎士
Hotkey=B
Tip=訓練巨魔蝙蝠騎士(|cffffcc00B|r)
Ubertip="輕型的飛行單位，有著出色的感官。擅長於摧毀敵人的建築物，具有不穩定化合物技能，使得巨魔蝙蝠騎士能利用爆炸來傷害周圍的空中單位。還能學習到液體炸彈和巨魔再生技能。|n|n|cffffcc00能攻擊地面單位。|r"

[Oshd]
Name=暗影獵手
Propernames=祖爾科斯,祖爾阿巴,祖爾拉賈斯,祖爾瑪拉恩,喬喬-縮頭者,薩卡-匝恩,薩卡提-拉,梅茲爾-克瑞
Hotkey=H
Tip=召喚暗影獵手(|cffffcc00H|r)
Ubertip="靈巧型的英雄，擅長於醫療和巫毒魔法。能學習到醫療波，妖術，毒蛇守衛和巫毒技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=復活暗影獵手(|cffffcc00H|r)
Awakentip=復活暗影獵手(|cffffcc00H|r)

[Otch]
Name=牛頭人酋長
Propernames=瑪恩,塞蓋爾,塔穆,德恩,卡穆,可爾,穆恩爾,蓋羅可,瑪拉爾,塞阿爾
Hotkey=T
Tip=召喚牛頭人酋長(|cffffcc00T|r)
Ubertip="一種戰士型英雄，特別擅長於近戰和吸收傷害。能學習到震盪波，戰爭踐踏，耐久光環和重生這四種技能。|n|n|cffffcc00能攻擊地面單位。|r"
Revivetip=復活牛頭人酋長(|cffffcc00T|r)
Awakentip=復活牛頭人酋長(|cffffcc00T|r)

[otrb]
Name=獸族地洞
Hotkey=O
Tip=建造獸族地洞(|cffffcc00O|r)
Ubertip="能提供人口，從而增加可造單位數量的最大值。苦工在進入其中以後還能對來犯的敵人進行反擊。能進行加強型防禦升級。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[orbr]
Name=加強型地洞
Hotkey=O
Tip=建造加強型地洞(|cffffcc00O|r)
Ubertip="提供人口，從而增加你可造單位的數量。苦工還可以鑽入地洞從而對來犯的敵人進行反擊。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[otto]
Name=牛頭人圖騰
Hotkey=T
Tip=建造牛頭人圖騰(|cffffcc00T|r)
Ubertip="能訓練出牛頭人來。|n還包括對粉碎技能的研究。"

[ovln]
Name=巫毒商店
Hotkey=V
Tip=建造巫毒商店(|cffffcc00V|r)
Ubertip="建造出一個能出售物品的商店。可以購買的物品種類取決於你的大廳升級情況(大廳, 要塞, 堡壘)和你所擁有的建築物種類。"

[owyv]
Name=風騎士
Hotkey=W
Tip=訓練風騎士(|cffffcc00W|r)
Ubertip="一種高度機動的飛行單位。特別擅長於偵察。能獲得浸毒武器的升級。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[owtw]
Name=瞭望塔
Hotkey=W
Tip=建造瞭望塔(|cffffcc00W|r)
Ubertip="防禦性建築，能得到到加強型防禦升級。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ospw]
DependencyOr=ospm
Name=靈魂行者
Hotkey=T
Tip=訓練靈魂行者(|cffffcc00T|r)
Ubertip="詭秘的牛頭人法師。具有虛無形態技能，從而能讓其對物理攻擊免疫。還具有靈魂鎖鏈技能，從而能對敵人進行連鎖傷害。同時也能學習到消魔和先祖幽靈技能。|n|cffffcc00能攻擊地面單位。|r"
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 虛無形態|n- 靈魂鎖鏈","- 虛無形態|n- 靈魂鎖鏈|n- 消魔","- 虛無形態|n- 靈活鎖鏈|n- 消魔|n- 先組幽靈"

[ospm]
Name=靈魂行者
Hotkey=T
Tip=訓練靈魂行者(|cffffcc00T|r)
Ubertip="詭秘的牛頭人法師。具有虛無形態技能，從而能讓其對物理攻擊免疫。還具有靈魂鎖鏈技能，從而能對敵人進行連鎖傷害。同時也能學習到消魔和先祖幽靈技能。|n|cffffcc00能攻擊地面單位。|r"
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 虛無形態|n- 靈魂鎖鏈","- 虛無形態|n- 靈魂鎖鏈|n- 消魔","- 虛無形態|n- 靈活鎖鏈|n- 消魔|n- 先組幽靈"
EditorSuffix= (虛無狀態)
//#RESTNOBETA
[oshy]
Name=獸族船塢
Tip=建造獸族船塢
Ubertip="船隻建造工廠。能建造出獸族的運輸船，護衛艦和戰艦。"
Description=出售船隻

[obot]
Name=獸族運輸船
Hotkey=T
Tip=雇用運輸船(|cffffcc00T|r)
Ubertip="能夠運送單位的運輸船。"

[odes]
Name=獸族護衛艦
Hotkey=F
Tip=雇用護衛艦(|cffffcc00F|r)
Ubertip="多功能的戰鬥艦船，擅長於攻擊空中單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"
