﻿[Roch]
Name=混亂的

[Rome]
Name=鋼鐵近戰武器,金屬近戰武器,終極近戰武器
Tip=升級到鋼鐵近戰武器(|cffffcc00M|r),升級到金屬近戰武器(|cffffcc00M|r),升級到終極近戰武器(|cffffcc00M|r)
Ubertip="增加獸族步兵，掠奪者，牛頭人的攻擊力。","進一步增加獸族步兵，掠奪者，牛頭人的攻擊力。","進一步增加獸族步兵，掠奪者，牛頭人的攻擊力。"
Hotkey=M,M,M

[Rora]
Name=鋼鐵遠程武器,金屬遠程武器,終極遠程武器
Tip=升級到鋼鐵遠程武器(|cffffcc00R|r),升級到金屬遠程武器(|cffffcc00R|r),升級到終極遠程武器(|cffffcc00R|r)
Ubertip="能增加巨魔獵頭者，風騎士，粉碎者和巨魔蝙蝠騎士的遠程攻擊力。","進一步增加巨魔獵頭者，風騎士，粉碎者和巨魔蝙蝠騎士的遠程攻擊力。","進一步增加巨魔獵頭者，風騎士，粉碎者和巨魔蝙蝠騎士的遠程攻擊力。"
Hotkey=R,R,R

[Roar]
Name=鋼鐵護甲,金屬護甲,終極護甲
Tip=升級到鋼鐵護甲(|cffffcc00A|r),升級到鋼鐵護甲(|cffffcc00A|r),升級到終極護甲(|cffffcc00A|r)
Ubertip="增加獸族步兵，掠奪者，牛頭人，巨魔獵頭者，巨魔蝙蝠騎士，風騎士和粉碎者的護甲。","進一步增加獸族步兵，掠奪者，牛頭人，巨魔獵頭者，巨魔蝙蝠騎士，風騎士和粉碎者的護甲。","進一步增加獸族步兵，掠奪者，牛頭人，巨魔獵頭者，巨魔蝙蝠騎士，風騎士和粉碎者的護甲。"
Hotkey=A,A,A

[Rwdm]
Name=戰鼓攻擊力升級
Tip=升級戰鼓(|cffffcc00D|r)
Ubertip="經過升級以後，科多獸的戰鼓光環能給予周圍的單位更多的攻擊力附加值。"
Hotkey=D

// pillage
[Ropg]
Name=掠奪
Tip=掠奪(|cffffcc00G|r)
Ubertip="使得苦工，獸族步兵和掠奪者對敵人建築物的攻擊能掠奪到一定的資源。"
Hotkey=G

[Robs]
Name=狂暴力量
Tip=研究狂暴力量(|cffffcc00B|r)
Ubertip="能增加獸族步兵<Robs,base1>點的生命值和<Robs,base2>點的攻擊力。"
Hotkey=B

[Rows]
Name=粉碎
Tip=研究粉碎(|cffffcc00P|r)
Ubertip="讓牛頭人具有粉碎技能，從而使得牛頭人具有一定的概率造成範圍性攻擊。"
Hotkey=P

[Roen]
Name=誘捕
Tip=誘捕(|cffffcc00N|r)
Ubertip="使得掠奪者能將目標空中單位困在地面上而不能移動。"
Hotkey=N

[Rovs]
Name=浸毒武器
Tip=研究浸毒武器(|cffffcc00E|r)
Ubertip="使得風騎士的攻擊帶有毒性。一個被浸毒武器攻擊到的單位會在一段時間內持續受到傷害。"
Hotkey=E

[Rowd]
Name=巫醫專家訓練,巫醫大師訓練
Tip=巫醫專家訓練(|cffffcc00D|r),巫醫大師訓練(|cffffcc00D|r)
Ubertip="增加巫醫的魔法最大值，魔法恢復速度，生命值和攻擊力。還能使其獲得靜止陷阱技能。","增加巫醫的魔法最大值，魔法恢復速度，生命值和攻擊力。還能使其獲得靜止治療守衛技能。"
Hotkey=D,D

[Rost]
Name=薩滿祭司專家訓練,薩滿祭司大師訓練
Tip=薩滿祭司專家訓練(|cffffcc00M|r), 薩滿祭司大師訓練(|cffffcc00M|r)
Ubertip="增加薩滿祭司的魔法最大值，魔法恢復速度，生命值和攻擊力。還能使其獲得閃電護盾技能。","增加薩滿祭司的魔法最大值，魔法恢復速度，生命值和攻擊力。還能使其獲得嗜血術。"
Hotkey=M,M

[Rosp]
Name=尖刺障礙,中級尖刺障礙,高級尖刺障礙
Tip=升級到尖刺障礙(|cffffcc00S|r),升級到中級尖刺障礙(|cffffcc00S|r),升級到高級尖刺障礙(|cffffcc00S|r)
Ubertip="使得獸族的建築物周圍都布滿了具有攻擊力的尖刺，如果敵人每進行一次近戰攻擊就會受到<Rosp,base1>點傷害。","使得獸族的建築物周圍都布滿了具有攻擊力的尖刺，如果敵人每進行一次近戰攻擊就會受到<Rosp,mod1>點傷害。","使得獸族的建築物周圍都布滿了具有攻擊力的尖刺，如果敵人每進行一次近戰攻擊就會受到<Rosp,mod1>點傷害。"
Hotkey=S,S,S

[Rotr]
Name=巨魔再生,中級巨魔再生,高級巨魔再生
Tip=研究巨魔再生(|cffffcc00R|r),研究中級巨魔再生(|cffffcc00R|r),研究高級巨魔再生(|cffffcc00R|r)
Ubertip="加快巫醫，巨魔蝙蝠騎士和巨魔獵頭者的生命值恢復。","進一步加快巫醫，巨魔蝙蝠騎士和巨魔獵頭者的生命值恢復。","進一步加快巫醫，巨魔蝙蝠騎士和巨魔獵頭者的生命值恢復。"
Hotkey=R

[Rolf]
Name=液體炸彈
Tip=研究液體炸彈(|cffffcc00L|r)
Ubertip="讓巨魔蝙蝠騎士具有液體炸彈技能，從而可以對敵人的建築物造成持續性的傷害，被液體炸彈攻擊到的各類防禦塔都會被減慢攻擊速度。"
Hotkey=L

[Ropm]
Name=背包技能
EditorSuffix= (獸族)
Tip=研究背包技能(|cffffcc00B|r)
Ubertip="讓某個特定的獸族地面單位能替英雄攜帶物品。"
Hotkey=B

[Rowt]
Name=靈魂行者專家訓練,靈魂行者大師訓練
Tip=靈魂行者專家訓練(|cffffcc00R|r),)靈魂行者大師訓練(|cffffcc00R|r)
Ubertip="增加靈魂行者的最大魔法值，魔法恢復速度和最大生命值。並讓其具有消魔技能。","增加靈魂行者的最大魔法值，魔法恢復速度和最大生命值。並讓其具有先祖幽靈技能。"
Hotkey=R,R

[Robk]
Name=狂暴憤怒升級
Tip=升級狂戰士(|cffffcc00E|r)
Ubertip="將巨魔獵頭者變為巨魔狂暴戰士。使其擁有更多的生命值和狂暴憤怒技能。"
Hotkey=E

[Rorb]
Name=加強型防禦
Tip=加強型防禦(|cffffcc00D|r)
Ubertip="升級地洞和瞭望塔從而讓它們擁有加強型的護甲。"
Hotkey=D

[Robf]
Name=燃燒之油
Tip=燃燒之油(|cffffcc00N|r)
Ubertip="升級粉碎者，使其能投出包裹石油的燃燒石塊，從而能燃燒地面。"
Hotkey=N
