﻿[Ucrl]
Name=地穴領主
Propernames=特比斯,特費司,阿努比,墨菲斯,聖荷如斯,內皮理,阿拉卡拉穆,托爾藤,帕拉何
Tip=召喚地穴領主(|cffffcc00C|r)
Hotkey=C
Ubertip="戰士型英雄，擅長於控制昆蟲進行攻擊。能學習到穿刺，尖刺外殼, 腐屍甲蟲和蝗蟲群這四個技能。|n|n|cffffcc00能攻擊地面單位。|r"
Revivetip=復活地穴首領(|cffffcc00C|r)
Awakentip=復活地穴首領(|cffffcc00C|r)

[uaco]
Name=侍僧
Tip=訓練侍僧(|cffffcc00C|r)
Ubertip="不死族的基本工人單位。能召喚建築物，採集黃金和進行修復工作。在犧牲深淵裡犧牲以後侍僧還可以變為陰影。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=C

[uabo]
Name=憎惡
Tip=訓練憎惡(|cffffcc00A|r)
Ubertip="重型的近戰單位。能學習到疾病雲霧和吞食屍體技能。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=A

[Udea]
Name=死亡騎士
Propernames=夜之哀傷,靈之領主,死亡風暴,瑪達澤爾,黑神領主,光之領主,血浴男爵,血刃男爵,恐懼公爵,憤之公爵,霜之男爵,黑鐮領主,哀冬公爵,皮爾喏得爾男爵,摩特男爵
Tip=召喚死亡騎士(|cffffcc00D|r)
Ubertip="是人族聖騎士的邪惡對手。能學習到死亡纏繞，死亡契約，邪惡光環和操縱死屍這四種技能。|n|n|cffffcc00能攻擊地面單位。|r"
Revivetip=復活死亡騎士(|cffffcc00D|r)
Awakentip=復活死亡騎士(|cffffcc00D|r)
Hotkey=D

[uban]
Name=女妖
Tip=訓練女妖(|cffffcc00B|r)
Ubertip="魔法單位，一開始能施放詛咒技能，從而讓敵人有一定的概率擊空。隨後還能學習到反魔法外殼和占據魔法。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=B
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 詛咒","- 詛咒|n- 反魔法外殼","- 詛咒|n- 反魔法外殼|n- 占據"

[ucrm]
Name=鑽入地下的穴居惡魔
Tip=訓練穴居惡魔(|cffffcc00F|r)
Ubertip="遠程攻擊單位。能學習到蛛網和鑽地技能。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=F

[ucry]
Name=穴居惡魔
Tip=訓練穴居惡魔(|cffffcc00F|r)
Ubertip="遠程攻擊單位。能學習到蛛網和鑽地技能。|n|n|cffffcc00能攻擊地面單位。|r"
Hotkey=F

[Udre]
Name=恐懼魔王
Propernames=特羅達爾,內羅司,布裡克爾,內卡羅司,費羅司,德塞克斯,瑪迪比恩,尼克塞塔斯,哥爾比恩,拉塞蓋羅斯,阿瑪克斯,滋費恩,羅塞拉斯,澤內塔,穆裡奇,阿爾蓋蒙,白尼或爾,維恩蓋
Tip=召喚恐懼魔王(|cffffcc00E|r)
Ubertip="一種狡猾的英雄，能學習到腐臭蜂群，睡眠，吸血光環和地獄火技能。|n|n|cffffcc00能攻擊地面單位。|r"
Revivetip=復活恐懼魔王(|cffffcc00E|r)
Awakentip=復活恐懼魔王(|cffffcc00E|r)
Hotkey=E

[ufro]
Name=冰霜巨龍
Tip=訓練冰霜巨龍(|cffffcc00F|r)
Ubertip="重型的飛行單位，能學習到冰凍噴吐技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=F

[ugar]
Name=石像鬼
Tip=訓練石像鬼(|cffffcc00A|r)
Ubertip="飛行單位。能學習到石像形態技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=A

[ugrm]
Name=石像形態下的石像鬼
Tip=訓練石像鬼(|cffffcc00A|r)
Ubertip="飛行單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=A

[ugho]
Name=食屍鬼
Tip=訓練食屍鬼(|cffffcc00G|r)
Ubertip="基本的地面單位，也能採集木材。能學習到吞食屍體和食屍鬼狂熱技能。|n|n|cffffcc00能攻擊地面單位和樹木。|r"
Hotkey=G

[Ulic]
Name=巫妖
Propernames=奧丁-霜之毒,拉斯-破碎之刺,摩本特-法爾,瑞奇-冬之顫,召喚師阿拉吉,卡里那吉-喪鐘,拉克-冰顱,迪恩-霜火,卡里斯-幽靈之子,維尼穆-冰刃,永恆之納澤,拉斯-霜之語,霜凍舞者,奇那魔斯,克瑞普提克-屠魂者,阿蘭迪爾-凌
Tip=召喚巫妖(|cffffcc00L|r)
Ubertip="一種神秘的英雄，能學習到霜凍護甲，霜凍新星，黑暗儀式和死亡凋零技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Revivetip=復活巫妖(|cffffcc00L|r)
Awakentip=復活巫妖(|cffffcc00L|r)
Hotkey=L

[unec]
Name=不死族巫師
Tip=訓練不死族巫師(|cffffcc00N|r)
Ubertip="一種魔法單位。一開始能施放復活死屍技能。隨後還能學習到邪惡狂熱和殘廢技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=N
Casterupgradename=初級,專家級,大師級
Casterupgradetip="- 復活死屍","- 復活死屍|n- 邪惡狂熱","- 復活死屍|n- 邪惡狂熱|n- 殘廢"

[uske]
Name=骷髏戰士
Tip=召喚骷髏戰士

[uskm]
Name=骷髏魔法師
Tip=召喚骷髏魔法師

[uplg]
Name=疾病雲霧

[uaod]
Name=黑暗祭壇
Tip=召喚黑暗祭壇(|cffffcc00A|r)
Ubertip="能召喚新的英雄和復活陣亡的英雄。"
Hotkey=A

[unpl]
Name=大墓地
Tip=召喚大墓地(|cffffcc00N|r)
Ubertip="不死族的基本建築物。能訓練出侍僧和存貯採集到木材資源。在升級到了亡者大廳和黑色城堡之後能讓玩家建造許多新的建築物和單位。"
Hotkey=N

[unp1]
Name=亡者大廳
Tip=升級到亡者大廳(|cffffcc00U|r)
Ubertip="升級到了亡者大廳之後能讓玩家建造許多新的建築物和單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=U

[unp2]
Name=黑色城堡
Tip=黑色城堡(|cffffcc00U|r)
Ubertip="升級到了亡者大廳之後能讓玩家建造許多新的建築物和單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=U

[usep]
Name=地穴
Tip=召喚地穴(|cffffcc00C|r)
Ubertip="主要的產兵建築物，能訓練出食屍鬼，穴居惡魔和石像鬼。還包括對食屍鬼狂熱，吞食屍體，石像形態，蛛網和鑽地的研究。"
Hotkey=C

[utod]
Name=詛咒神廟
Tip=召喚詛咒神廟(|cffffcc00T|r)
Ubertip="能訓練出不死族巫師和女妖。|n還包括對不死族巫師和女妖的升級，骨質增強術和骷髏法術也是在這裡研究的。"
Hotkey=T

[utom]
Name=古墓廢墟
Hotkey=R
Tip=召喚古墓廢墟(|cffffcc00R|r)
Ubertip="建造出一個能出售物品的商店。商店內的物品種類取決於你的大墓地的升級情況(大墓地, 亡者大廳, 黑色城堡)以及你所擁有的建築物種類。"

[ugol]
Name=鬧鬼金礦
Tip=鬧鬼金礦(|cffffcc00G|r)
Ubertip="在金礦被鬧鬼了之後侍僧才可以從中採集黃金資源。"
Hotkey=G

[uzig]
Name=通靈塔
Tip=召喚通靈塔(|cffffcc00Z|r)
Ubertip="能提供人口，從而增加可造單位數量的最大值。在經過升級以後能變成一個可以攻擊地面單位和空中單位的建築物。"
Hotkey=Z

[uzg1]
Name=幽魂之塔
Tip=升級到幽魂之塔(|cffffcc00T|r)
Ubertip="防禦性建築物。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=T

[uzg2]
Name=蛛網怪塔
Tip=升級蛛網怪塔(|cffffcc00N|r)
Ubertip="升級到防禦建築，造成冰凍傷害，減慢敵人單位速度。|n|n|cffffcc00攻擊地面和空中單位|r"
Hotkey=N

[umtw]
Name=絞肉車
Tip=訓練絞肉車(|cffffcc00M|r)
Ubertip="能存放屍體，也是一種遠程的攻城武器。對付建築物特別地有效，但是自己本身也移動緩慢而容易遭受攻擊。還能學習到疾病雲霧技能。|n|n|cffffcc00能攻擊地面單位和樹木。|r"
Hotkey=M

[ubon]
Name=埋骨地
Tip=召喚埋骨地(|cffffcc00B|r)
Ubertip="能生產出霜凍巨龍。還包括對冰凍噴吐的研究。"
Hotkey=B

[usap]
Name=犧牲深淵
Tip=召喚犧牲深淵(|cffffcc00S|r)
Ubertip="能將侍僧轉化成陰影。陰影是一種能看見敵方隱形單位的隱形單位。自己本身也不能攻擊敵人。"
Hotkey=S

[uslh]
Name=屠宰場
Tip=召喚屠宰場(|cffffcc00H|r)
Ubertip="能生產出憎惡、絞肉車和十勝石雕像。還包括對疾病雲霧，破壞者形態的研究。"
Hotkey=H

[ushd]
Name=陰影
Tip=訓練陰影
Ubertip="一種隱形單位，能看見其他的隱形單位，但是沒有進攻能力。"

[ugrv]
Name=墳場
Tip=召喚墳場(|cffffcc00V|r)
Ubertip="能對不死族單位的攻防進行升級。也能產生屍體和存放收集到木材資源。"
Hotkey=V

[ucs1]
Name=腐屍甲蟲
EditorSuffix= (等級 1)

[ucs2]
Name=腐屍甲蟲
EditorSuffix= (等級 2)

[ucsB]
Name=鑽入地下的腐屍甲蟲
EditorSuffix= (等級 2)

[ucs3]
Name=腐屍甲蟲
EditorSuffix= (等級 3)

[ucsC]
Name=鑽入地下的腐屍甲蟲
EditorSuffix= (等級 3)

[uloc]
Name=蝗蟲

[uobs]
Name=十勝石雕像
Tip=建造十勝石雕像(|cffffcc00O|r)
Hotkey=O
Ubertip="一種堅固的雕像，能幫助你恢復自己部隊的生命值和魔法值。具有靈魂觸摸，枯萎精髓技能，還可以學習到破壞者形態技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

[ubsp]
Name=破壞者
Tip=變形為破壞者(|cffffcc00T|r)
Hotkey=T
Ubertip="巨大飛行單位，必須吞噬魔法才能保持其自己的魔法能量。特別擅長於傷害敵人的魔法單位和聚集在一起的敵軍。具有魔法免疫，吞噬魔法，吸收魔法和毀滅之球技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"

//#RESTNOBETA
[ubot]
Name=不死族運輸船
Hotkey=T
Tip=雇用運輸船(|cffffcc00T|r)
Ubertip="能夠運送單位的運輸船。"


[udes]
Name=不死族族護衛艦
Hotkey=F
Tip=雇用驅逐艦(|cffffcc00F|r)
Ubertip="多功能的戰鬥艦船，擅長於攻擊空中單位。|n|n|cffffcc00能攻擊地面和空中單位。|r"


[uubs]
Name=不死族戰艦
Hotkey=B
Tip=雇用戰艦(|cffffcc00B|r)
Ubertip="強大的攻城艦船能夠很好地攻擊地面建築物和敵人的船隻。|n|n|cffffcc00攻擊地面單位。|r"
