﻿[Rusp]
Name=破壞者形態
Tip=研究破壞者形態(|cffffcc00X|r)
Ubertip="讓十勝石雕像能變成破壞者，一種必須吞噬其他單位的魔法能量來維持自己的魔法能量的大型飛行單位。破壞者具有吞噬魔法，吸收魔法，魔法免疫和毀滅之球技能。|n|n|cffffcc00能攻擊地面和空中單位。|r"
Hotkey=X

[Rume]
Name=邪惡力量,中級邪惡力量,高級邪惡力量
Tip=升級到邪惡力量(|cffffcc00S|r),升級到中級邪惡力量(|cffffcc00S|r),升級到高級邪惡力量(|cffffcc00S|r)
Ubertip="增加食屍鬼，絞肉車，憎惡，骷髏戰士和骷髏魔法師的攻擊力。","進一步增加食屍鬼，絞肉車，憎惡，骷髏戰士和骷髏魔法師的攻擊力。","進一步增加食屍鬼，絞肉車，憎惡，骷髏戰士和骷髏魔法師的攻擊力。"
Hotkey=S,S,S

[Rura]
Name=生物攻擊,中級生物攻擊,高級生物攻擊
Tip=升級到生物攻擊(|cffffcc00A|r),升級到中級生物攻擊(|cffffcc00A|r),升級到高級生物攻擊(|cffffcc00A|r)
Ubertip="增加穴居惡魔、石像鬼、冰霜巨龍和破壞者的攻擊力。","進一步增加穴居惡魔、石像鬼、冰霜巨龍和破壞者的攻擊力。","進一步增加穴居惡魔、石像鬼、冰霜巨龍和破壞者的攻擊力。"
Hotkey=A,A,A

[Ruar]
Name=邪惡裝甲,中級邪惡裝甲,高級邪惡裝甲
Tip=升級到邪惡裝甲(|cffffcc00U|r),升級到中級邪惡裝甲(|cffffcc00U|r),升級到高級邪惡裝甲(|cffffcc00U|r)
Ubertip="增加食屍鬼，憎惡，骷髏戰士和骷髏魔法師的防禦力。","進一步增加食屍鬼，憎惡，骷髏戰士和骷髏魔法師的防禦力。","進一步增加食屍鬼，憎惡，骷髏戰士和骷髏魔法師的防禦力。"
Hotkey=U,U,U

[Rucr]
Name=生物甲殼,中級生物甲殼,高級生物甲殼
Tip=升級到生物甲殼(|cffffcc00C|r),升級到中級生物甲殼(|cffffcc00C|r),升級到生物甲殼(|cffffcc00C|r)
Ubertip="增加地穴惡魔、石像鬼、 冰霜巨龍和破壞者的護甲。 ","進一步增加地穴惡魔、石像鬼、冰霜巨龍和破壞者的護甲。 ","進一步增加地穴惡魔、石像鬼、冰霜巨龍和破壞者的護甲。"
Hotkey=C,C,C

[Ruac]
Name=吞食屍體
Tip=研究吞食屍體(|cffffcc00C|r)
Ubertip="使得食屍鬼和憎惡能吞食附近的一個屍體來恢復自己的生命值。"
Hotkey=C

[Rugf]
Name=食屍鬼狂熱
Tip=研究食屍鬼狂熱(|cffffcc00Z|r)
Ubertip="增加食屍鬼<Rugf,base1,%>%的攻擊速度並加快其移動速度。"
Hotkey=Z

[Ruwb]
Name=蛛網
Tip=研究蛛網(|cffffcc00W|r)
Ubertip="使得穴居惡魔能將敵人的某個空中單位捕獲到地面，從而讓己方的地面單位可以對其進行攻擊。"
Hotkey=W

[Rusf]
Name=石像形態
Tip=研究石像形態(|cffffcc00S|r)
Ubertip="石像形態技能能使石像鬼變成一座具有極高護甲，魔法免疫，生命值恢復加快的雕像。在這期間石像鬼也不能攻擊任何敵人。"
Hotkey=S

[Rune]
Name=不死族巫師專家訓練,不死族巫師大師訓練
Tip=不死族巫師專家訓練(|cffffcc00E|r),不死族巫師大師訓練(|cffffcc00E|r)
Ubertip="增加不死族巫師的魔法最大值，魔法恢復速度，生命值和攻擊力。並使其具有邪惡狂熱技能。","增加不死族巫師的魔法最大值，魔法恢復速度，生命值和攻擊力。並使其具有殘廢技能。"
Hotkey=E,E

[Ruba]
Name=女妖專家訓練,女妖大師訓練
Tip=女妖專家訓練(|cffffcc00A|r),女妖大師訓練(|cffffcc00A|r)
Ubertip="增加女妖的魔法最大值，魔法恢復速度，生命值和攻擊力。並使其具有反魔法外殼技能。","增加女妖的魔法最大值，魔法恢復速度，生命值和攻擊力。並使其具有占據技能。"
Hotkey=A,A

[Rufb]
Name=冰凍噴吐
Tip=研究冰凍噴吐(|cffffcc00B|r)
Ubertip="使得霜凍巨龍的攻擊能在一段時間內使受攻擊的建築物暫時失去功效。"
Hotkey=B

[Rusl]
Name=骨質增強術
Tip=研究骨質增強術(|cffffcc00S|r)
Ubertip="能增加召喚出來的骷髏戰士的持續時間<Rusl,base1>秒。"
Hotkey=S

[Rupc]
Name=疾病雲霧
Tip=研究疾病雲霧(|cffffcc00D|r)
Ubertip="使得憎惡能帶有疾病雲霧光環，從而在<Aap1,DataA1>內對周圍的單位造成每秒<Aap1,DataB1>點的傷害。而絞肉車的攻擊也可以帶有疾病效果從而在<Aap2,DataA1>秒內對周圍的單位造成每秒<Aap2,DataB1>點的傷害。|n不死族的單位對疾病雲霧免疫。"
Hotkey=D

[Rusm]
Name=骷髏法術
Tip=研究骷髏法術(|cffffcc00M|r)
Ubertip="讓復活死屍技能召喚出來的兩個骷髏中的一個成為骷髏魔法師。"
Hotkey=M

[Rubu]
Name=鑽地
Tip=研究鑽地(|cffffcc00B|r)
Ubertip="讓穴居惡魔具有鑽地技能。鑽地的穴居惡魔是隱形的，並獲得提升的生命恢復速度，但不可攻擊。"
Hotkey=B


[Ruex]
Name=挖掘屍體
Tip=挖掘屍體(|cffffcc00E|r)
Ubertip="讓絞肉車能製造出屍體。"
Hotkey=E

[Rupm]
Name=背包技能
EditorSuffix= (不死族)
Tip=研究背包技能(|cffffcc00B|r)
Ubertip="給予指定的不死族地面單位攜帶物品的能力。"
Hotkey=B
