﻿// Replenish Life & Mana
[Arpb]
Name=補充魔法和生命值
Tip=恢復(|cffffcc00R|r)
Ubertip="恢復一個目標單位的魔法和生命值。"
Untip="|cffc3dbff|cffc3dbff點擊右鍵以啟動自動施放功能。|r|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=R
Unhotkey=R

[Brpb]
Bufftip=恢復
Buffubertip="這個單位被恢復魔法擊中；它的一部分生命值和魔法值被恢復。"

// Replenish Life (Obsidian Statue)
[Arpl]
Name=枯萎精髓
Tip=枯萎精髓(|cffffcc00B|r)
Ubertip="恢復附近友軍<Arpl,DataA1>點生命值。"
Untip="|cffc3dbff|cffc3dbff點擊右鍵以啟動自動施放功能。|r|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=B
Unhotkey=B

[Brpl]
Bufftip=枯萎精髓
Buffubertip="此單位已被枯萎精髓擊中；它的生命值已完全恢復。"

// Spirit Touch (Obsidian Statue)
[Arpm]
Name=靈魂觸摸
Tip=靈魂觸摸(|cffffcc00C|r)
Ubertip="恢復附近友軍<Arpm,DataB1>點魔法值。"
Untip="|cffc3dbff|cffc3dbff點擊右鍵以啟動自動施放功能。|r|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=C
Unhotkey=C
Order=恢復魔法值
Orderon=恢復魔法值 開
Orderoff=恢復魔法值 關

[Brpm]
Bufftip=靈魂觸摸
Buffubertip="這個單位被靈魂觸摸擊中；它的一些能量被恢復了。"

// Exhume Corpses
[Aexh]
Name=挖掘屍體
Tip=挖掘屍體
Ubertip="每<Aexh,Dur1>秒讓絞肉車製造出一具屍體。"

// Obsidian Statue mana battery
[Amb2]
Name=恢復魔法
Tip=恢復魔法(|cffffcc00R|r)
Ubertip="恢復一個目標單位的魔法值。"
Untip="|cffc3dbff|cffc3dbff點擊右鍵以啟動自動施放功能。|r|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=R
Unhotkey=R
Order=恢復

// Destroyer Form 
[Aave] 
Name=破壞者形態 

// Orb of Annihilation
[Afak]
Name=毀滅之球
Tip="毀滅之球(|cffffcc00O|r)"
Ubertip="增加破壞者<Afak,DataA1>點的攻擊力並讓其攻擊具有範圍傷害效果。"
Untip="|cffc3dbff|cffc3dbff點擊右鍵以啟動自動施放功能。|r|r"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。|r"
Hotkey=O
Unhotkey=O

// Devour Magic
[Advm]
Name=吞噬魔法
Tip="吞噬魔法(|cffffcc00D|r)"
Ubertip="吸收一定範圍內所有單位身上的魔法傚果。每個單位給予破壞者<Advm,DataA1>點的生命值和<Advm,DataB1>點魔法值。|n|cffffcc00對召喚出來的單位造成<Advm,DataE1>點的傷害。|r"
Hotkey=D

// Aura of Blight
[Aabr]
Name=荒蕪光環
Tip=荒蕪光環
Ubertip="讓周圍不死族友軍單位加快其生命值恢復速度。不能和荒蕪光環一起發揮作用。"

[Babr]
Bufftip=荒蕪光環
Buffubertip="該單位處在荒蕪光環的作用之下，因此其生命值恢復速度加快了。"

// Absorb Mana
[Aabs]
Name=吸收魔法
Tip="吸收魔法(|cffffcc00B|r)"
Ubertip="將你某個單位的魔法值全部給予破壞者。"
Hotkey=B

// Burrow
[Abur]
Name=鑽地
EditorSuffix= (穴居惡魔)
Tip=鑽地(|cffffcc00B|r)
Untip=出地(|cffffcc00B|r)
Ubertip="穴居惡魔鑽入地下從而變為隱形的，在此期間它能以每秒<ucrm,regenHP>點的速度來恢復自己的生命值。|n穴居惡魔在此期間也不能進行攻擊。"
Unubertip="穴居惡魔從地底下鑽出來從而重新變為可見的。"
Hotkey=B
Unhotkey=B

// Burrow (scarab lvl 2)
[Abu2]
Name=鑽地
EditorSuffix= (聖甲蟲 等級 2)
Tip=鑽地(|cffffcc00B|r)
Untip=出地(|cffffcc00B|r)
Ubertip="讓腐屍甲蟲鑽入地下從而變為隱形的。"
Unubertip="讓腐屍甲蟲鑽出地面從而重新變為可見的。"
Hotkey=B
Unhotkey=B

// Burrow (scarab lvl 3)
[Abu3]
Name=鑽地
EditorSuffix= (聖甲蟲 等級 3)
Tip=鑽地(|cffffcc00B|r)
Untip=出地(|cffffcc00B|r)
Ubertip="讓腐屍甲蟲鑽入地下從而變為隱形的。"
Unubertip="讓腐屍甲蟲鑽出地面從而重新變為可見的。"
Hotkey=B
Unhotkey=B

// Impale
[AUim]
Name=穿刺
Tip=穿刺(|cffffcc00E|r) - [|cffffcc00等級 1|r],穿刺(|cffffcc00E|r) - [|cffffcc00等級 2|r],穿刺(|cffffcc00E|r) - [|cffffcc00等級 3|r]
Ubertip="以地穴領主的巨爪震擊地面，射出一道直線形尖刺蔓藤，造成<AUim,DataC1>點傷害力，並將其軌跡上的敵地面單位拋入空中，使他們暈眩<AUim,Dur1>秒。","以地穴領主的巨爪震擊地面，射出一道直線形尖刺蔓藤，造成<AUim,DataC2>點傷害力，並將其軌跡上的敵地面單位拋入空中，使他們暈眩<AUim,Dur2>秒。","以地穴領主的巨爪震擊地面，射出一道直線形尖刺蔓藤，造成<AUim,DataC3>點傷害力，並將其軌跡上的敵地面單位拋入空中，使他們暈眩<AUim,Dur3>秒。"
Hotkey=E
Researchtip="學習穿刺(|cffffcc00E|r) - [|cffffcc00等級 %d|r]"
Researchubertip="以地穴領主的巨爪震擊地面，射出一道直線形尖刺蔓藤，造成極大傷害並將其軌跡上的敵地面單位拋入空中。|n|n|cffffcc00等級 1|r - <AUim,DataC1>傷害力，<AUim,Dur1>秒暈眩。|n|cffffcc00等級 2|r - <AUim,DataC2> 傷害力，<AUim,Dur2>秒暈眩。|n|cffffcc00等級 3|r - <AUim,DataC3>傷害力，<AUim,Dur3>秒暈眩。"
Researchhotkey=E

[BUim]
Bufftip=穿刺
Buffubertip="該單位被穿刺攻擊了，因此在短時間內會被拋在空中。"

[AUts]
Name=尖刺外殼
Tip=尖刺外殼 - [|cffffcc00等級 1|r],尖刺外殼 - [|cffffcc00等級 2|r],尖刺外殼 - [|cffffcc00等級 3|r]
Ubertip="增加地穴領主<AUts,DataC1>點的護甲並能將敵人<AUts,DataA1,%>%的近戰攻擊彈射回去。","增加地穴領主<AUts,DataC2>點的護甲並能將敵人<AUts,DataA2,%>%的近戰攻擊彈射回去。","增加地穴領主<AUts,DataC3>點的護甲並能將敵人<AUts,DataA3,%>%的近戰攻擊彈射回去。"
Researchtip="學習尖刺外殼(|cffffcc00S|r) - [|cffffcc00等級 %d|r]"
Researchubertip="在地穴領主的身上形成一層帶有尖刺的保護殼，增加其防禦能力並能彈射敵人的近戰攻擊。|n|n|cffffcc00等級 1|r - 彈射<AUts,DataA1,%>%的傷害，增加<AUts,DataC1>點護甲。|n|cffffcc00等級 2|r -  彈射<AUts,DataA2,%>%的傷害，增加<AUts,DataC2>點護甲。|n|cffffcc00等級 3|r -  彈射<AUts,DataA3,%>%點的傷害，增加<AUts,DataC3>點護甲。"
Researchhotkey=S

// Carrion Beetles
[AUcb]
Name=腐屍甲蟲
Tip=腐屍甲蟲(|cffffcc00C|r) - [|cffffcc00等級 1|r],腐屍甲蟲(|cffffcc00C|r) - [|cffffcc00等級 2|r],腐屍甲蟲(|cffffcc00C|r) - [|cffffcc00等級 3|r]
Ubertip="從目標屍體中召喚出<AUcb,DataA1>條甲蟲來。每條甲蟲具有<ucs1,realHP>點生命值和 <ucs1,mindmg1>-<ucs1,maxdmg1>點的攻擊力。在被殺死之前，甲蟲能一直存在。|n最多<AUcb,DataE1>條甲蟲。","從目標屍體中召喚出<AUcb,DataA2>條甲蟲來。每條甲蟲具有<ucs2,realHP>點生命值和<ucs2,mindmg1>-<ucs2,maxdmg1>點的攻擊力。在被殺死之前，甲蟲能一直存在。|n最多<AUcb,DataE2>條甲蟲。","從目標屍體中召喚出<AUcb,DataA3>條甲蟲來。每條甲蟲具有<ucs3,realHP>點生命值和<ucs3,mindmg1>-<ucs3,maxdmg1>點的攻擊力。在被殺死之前，甲蟲能一直存在。|n最多<AUcb,DataE3>條甲蟲。"
Hotkey=C
Researchtip="學習腐屍甲蟲(|cffffcc00C|r) - [|cffffcc00等級 %d|r]"
Researchubertip="從目標屍體中召喚出<AUcb,DataA1>條甲蟲來。但是每次你只能控制<AUcb,DataE1> 條甲蟲。|n|n|cffffcc00等級 1|r - <ucs1,realHP>點生命值，<ucs1,mindmg1> - <ucs1,maxdmg1>點攻擊力。|n|cffffcc00等級 2|r - <ucs2,realHP>點生命值，<ucs2,mindmg1> - <ucs2,maxdmg1>點攻擊力，甲蟲且具有鑽地技能。|n|cffffcc00等級 3|r - <ucs3,realHP>點生命值，<ucs3,mindmg1> - <ucs3,maxdmg1>點攻擊力，甲蟲且具有鑽地技能。"
Researchhotkey=C
Untip="|cffc3dbff點擊右鍵以啟動自動施放功能。"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。"

[BUcb]
Bufftip=腐屍甲蟲
Buffubertip="召喚出來的單位會受到驅逐魔法的傷害。"

// Locust Swarm
[AUls]
Name=蝗蟲群
Tip=蝗蟲群(|cffffcc00L|r)
Ubertip="召喚出一群蝗蟲來攻擊敵人。在它們啃咬敵人的血肉的時候，會將其轉化為一種能量物質，在蝗蟲返回到地穴領主身邊的時候該物質能恢復地穴領主的生命值。|n持續 <AUls,HeroDur1> 秒。"
Hotkey=L
Researchtip="學習蝗蟲群(|cffffcc00L|r)"
Researchubertip="召喚出一群蝗蟲來攻擊敵人。在它們啃咬敵人的血肉的時候，會將其轉化為一種能量物質，在蝗蟲返回到地穴領主身邊的時候該物質能恢復地穴領主的生命值。|n持續 <AUls,HeroDur1> 秒。"
Researchhotkey=L

[BUlo]
Bufftip=蝗蟲群

// Meat Wagon Cargo Hold
[Amtc]
Name=保持原位

// True Sight
[Atru]
Name=真實視域
Tip=真實視域
Ubertip="顯示周圍的隱形單位。"
EditorSuffix= (陰影)

// Acolyte Harvest
[Aaha]
Name=採集
Tip=採集(|cffffcc00G|r)
Ubertip="從纏繞金礦那裡採集黃金。"
Untip=返送資源(|cffffcc00R|r)
Unubertip="將採集到的資源送到最近的基地。"
Hotkey=G
Unhotkey=R
EditorSuffix= (侍僧採集黃金)

// Unsummon
[Auns]
Name=反召喚建築
Tip=反召喚建築物(|cffffcc00U|r)
Ubertip="反召喚建築物可以取回<Auns,DataA1,%>%的花費資源。"
Hotkey=U

[Buns]
Bufftip=反召喚

// Graveyard
[Agyd]
Name=創建屍體
//Tip=Create C|cffffcc00o|rrpse
//Ubertip="Create a corpse."
//Hotkey=O

// Sacrifice (Acolyte's button)
[Alam]
Name=犧牲
Tip=犧牲(|cffffcc00C|r)
Ubertip="將一個侍僧送入犧牲深淵將其變成陰影。陰影是一種隱形單位，本身也能看到敵方的隱形單位。|n陰影不能攻擊敵人。"
Hotkey=C
EditorSuffix= (侍僧)

// Sacrifice (Sacrificial Pit's button)
[Asac]
Name=犧牲
Tip=犧牲(|cffffcc00C|r)
Ubertip="將一個侍僧送入犧牲深淵將其變成陰影。陰影是一種隱形單位，本身也能看到敵方的隱形單位。|n陰影不能攻擊敵人。"
Hotkey=C
EditorSuffix= (犧牲深淵)

// Cannibalize
[Acan]
Name=吞食屍體
Tip=吞食屍體(|cffffcc00C|r)
Ubertip="消耗周圍的某個屍體來以每秒<Acan,DataA1>點的速度恢復自己的生命值。"
Hotkey=C

// Cannibalize
[Acn2]
Name=吞食屍體
Tip=吞食屍體(|cffffcc00C|r)
Ubertip="吞食一個附近的屍體，每秒治療<Acn2,DataA1>點生命值。"
Hotkey=C

// Spider Attack
[Aspa]
Name=蜘蛛攻擊
// This ability modifies the unit's attack.

[Bspa]
Bufftip=小蜘蛛

// Web
[Aweb]
Name=蛛網
Tip=蛛網(|cffffcc00W|r)
Untip="|cffc3dbff|cffc3dbff點擊右鍵以啟動自動施放功能。"
Ubertip="將目標單位用一張網來捕獲到地面，從而地面上的單位可以對其進行攻擊。|n持續<Aweb,Dur1>秒。"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。"
Hotkey=W
Unhotkey=W

// Web buff on ground units
[Bweb]
Bufftip=蛛網
Buffubertip="該單位遭到了蛛網的攻擊，因此被固定在了地面上而不能移動。"
EditorSuffix= (地面的)

// Web buff on air units
[Bwea]
Bufftip=蛛網
Buffubertip="該單位遭到了蛛網的攻擊，因此被固定在了地面上而不能移動。"
EditorSuffix= (空中的)

// Stone Form
[Astn]
Name=石像形態
Tip=石像形態(|cffffcc00F|r)
Ubertip="將石像鬼變成一尊雕像。雕像對所有魔法免疫，護甲也會增強，而且還能以每秒<Astn,DataE1>點的速度來恢復自己的生命值。|n石像鬼在這種狀態下不能攻擊敵人。"
Hotkey=F
Untip=石像鬼狀態(|cffffcc00F|r)
Unubertip="讓石像鬼重新回到空中。"
Unhotkey=F

// Load Corpse
[Amel]
Name=得到屍體
Tip=得到屍體(|cffffcc00C|r)
Ubertip="撿起附近的一個屍體來做備用。"
Untip="|cffc3dbff點擊右鍵以啟動自動施放功能。"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。"
Hotkey=C
Unhotkey=C

// Unload Corpse
[Amed]
Name=卸載屍體
Tip=卸載屍體(|cffffcc00D|r)
Ubertip="將所有屍體都卸載下來以立刻使用它們。"
Hotkey=D

// Disease Cloud
[Aapl]
Name=疾病雲霧
Tip=疾病雲霧
Ubertip="用疾病來感染周圍的敵人。疾病雲霧每秒能對敵人造成<Aap1,DataB1>點的傷害。|n持續<Aap1,DataA1>秒。"

[Aap1]
Name=疾病雲霧
Tip=疾病雲霧
Ubertip="用疾病來感染周圍的敵人。疾病雲霧每秒能對敵人造成<Aap1,DataB1>點的傷害。|n持續<Aap1,DataA1>秒。"

// Disease Cloud
[Aap2]
Name=疾病雲霧
EditorSuffix= (瘟疫守衛)

[Aap3]
Name=疾病雲霧
Tip=疾病雲霧
Ubertip="用疾病來感染周圍的敵人。疾病雲霧每秒能對敵人造成<Aap3,DataB1>點的傷害。|n持續<Aap3,DataA1>秒。"
EditorSuffix= (中立敵對)

[Aap4]
Name=疾病雲霧
Tip=疾病雲霧
Ubertip="用疾病來感染周圍的敵人。疾病雲霧每秒能對敵人造成<Aap3,DataB1>點的傷害。|n持續<Aap3,DataA1>秒。"
EditorSuffix= (中立敵對 無傷害)

[Bapl]
Bufftip=疾病
Buffubertip="該單位受到了疾病雲霧的攻擊，因此會在短時間內持續地受到傷害。"

// Disease Cloud
[Apts]
Name=疾病雲霧
Tip=疾病雲霧
Ubertip="在每次攻擊的時候都能釋放出疾病雲霧。疾病雲霧每秒能對敵人造成<Aap1,DataB1>點的傷害。|n持續<Aap1,DataA1>秒。"
EditorSuffix= (絞肉車)

// Frost Breath
[Afrb]
Name=霜凍呼吸
// This ability modifies the unit's attack.

// Frost Attack
[Afra]
Name=霜之攻擊
Tip=霜之攻擊
Ubertip="給單位的攻擊增加冰凍效果，可以減慢敵單位的移動速度。"

// Frost Attack (1,2 button pos version)
[Afr2]
Name=霜凍攻擊
Tip=霜凍攻擊
Ubertip="在單位攻擊的基礎上增加冰凍效果，能減慢敵人的移動速度。"

// Freezing Breath
[Afrz]
Name=冰凍噴吐
Tip=冰凍噴吐
Ubertip="用在建築物上時，能在段時間內使其失去應有的功效。|n持續<Afrz,Dur1>秒。"

[Bfrz]
Bufftip=冰凍噴吐
Buffubertip="該單位被凍住了，因此失去了原有的功效並不能被修理。"

// Raise Dead
[Arai]
Name=復活死屍
Tip=復活死屍(|cffffcc00R|r)
Untip="|cffc3dbff點擊右鍵以啟動自動施放功能。"
Ubertip="從一具屍體中召喚出<Arai,DataA1>個骷髏戰士。"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。"
Hotkey=R
Unhotkey=R

[Brai]
Bufftip=骷髏戰士
Buffubertip="召喚出來的單位會受到驅逐魔法的傷害。"

// Unholy Frenzy
[Auhf]
Name=邪惡狂熱
Tip=邪惡狂熱(|cffffcc00U|r)
Ubertip="增加目標單位<Auhf,DataA1,%>%的攻擊速度，但是每秒也會消耗目標<Auhf,DataB1>點的生命值。|n持續<Auhf,Dur1>秒。"
Hotkey=U

// Unholy Frenzy (Warlock)
[Suhf]
Name=邪惡狂熱
Tip=邪惡狂熱(|cffffcc00U|r)
Ubertip="增加目標單位<Suhf,DataA1,%>%的攻擊速度，但是每秒也會消耗目標<Suhf,DataB1>點的生命值。|n持續<Suhf,Dur1>秒。"
Hotkey=U
EditorSuffix= (巫師)

[Buhf]
Bufftip=邪惡狂熱
Buffubertip="該單位受到了邪惡狂熱的作用，因此攻擊速度加快了，但是也會持續地受到傷害。"

// Curse
[Acrs]
Name=詛咒
Tip=詛咒(|cffffcc00C|r)
Ubertip="詛咒敵人的某個單位使其有 <Acrs,DataA1,%>%的概率不能擊中自己的目標。|n持續<Acrs,Dur1>秒。"
Untip="|cffc3dbff點擊右鍵以啟動自動施放功能。"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。"
Hotkey=C
Unhotkey=C

[Bcrs]
Bufftip=詛咒
Buffubertip="該單位受到了詛咒的作用，因此在攻擊的時候會有一定的概率擊空。"

// Anti-magic Shell
[Aams]
Name=反魔法外殼
Tip=反魔法外殼(|cffffcc00N|r)
Ubertip="使得目標單位對所有的魔法免疫。|n持續<Aams,Dur1>秒。"
Hotkey=N

// Anti-magic Shell
[Aam2]
Name=反魔法外殼
Tip=反魔法外殼(|cffffcc00N|r)
Ubertip="建立一道屏障，使得目標單位能少受<Aam2,DataC1>點的魔法傷害。|n持續<Aam2,Dur1>秒。"
Hotkey=N
EditorSuffix= (魔法抗性)

[Bams]
Bufftip=反魔法外殼
Buffubertip="該單位具有反魔法外殼，因此對魔法免疫，反魔法外殼可以被驅逐掉。"

[Bam2]
Bufftip=反魔法外殼
Buffubertip="這個單位具有反魔法外殼，攻擊魔法對於該單位的傷害效果將減少。"
EditorSuffix= (額外的)

// Possession
[Apos]
Name=占據
Tip=占據(|cffffcc00O|r)
Ubertip="占據敵方目標單位的靈魂，從而讓您能永久性地控制該單位。|n占據魔法不能用在飛行單位，英雄和高於<Apos,DataA1>級的野生單位身上。"
Hotkey=O

// Possession
[Aps2]
Name=占據
Tip=占據(|cffffcc00O|r)
Ubertip="將目標單位和女妖震暈<Aps2,Dur1>秒，在這個期間，女妖將受到額外的傷害。女妖會將永久地控制目標單位，但是與此同時，施法者的身體也將會被毀掉。|n占據魔法不能被使用在飛行單位，英雄和級別高於<Aps2,DataA1>的野生單位身上。"
Hotkey=O
EditorSuffix= (通魔)

[Bpos]
Bufftip=占據
Buffubertip="該單位被占據了。"

// Death Coil
[AUdc]
Name=死亡纏繞
Tip=死亡纏繞(|cffffcc00C|r) - [|cffffcc00等級 1|r],死亡纏繞(|cffffcc00C|r) - [|cffffcc00等級 2|r],死亡纏繞(|cffffcc00C|r) - [|cffffcc00等級 3|r]
Ubertip="能恢復友軍某個不死單位<AUdc,DataA1>點的生命值或者對敵人的某個單位造成一半數值的傷害。","能恢復友軍某個不死單位<AUdc,DataA2>點的生命值或者對敵人的某個單位造成一半數值的傷害。","能恢復友軍某個不死單位<AUdc,DataA3>點的生命值或者對敵人的某個單位造成一半數值的傷害。"
Hotkey=C
Researchtip="學習死亡纏繞(|cffffcc00C|r) - [|cffffcc00等級 %d|r]"
Researchubertip="能治療友軍的某個不死單位或者傷害敵人的某個單位。|n|n|cffffcc00等級 1|r - 恢復<AUdc,DataA1>點生命值。|n|cffffcc00等級 2|r - 恢復<AUdc,DataA2>點生命值。|n|cffffcc00等級 3|r - 恢復<AUdc,DataA3>點生命值。"
Researchhotkey=C

// Unholy Aura
[AUau]
Name=邪惡光環
Tip=邪惡光環 - [|cffffcc00等級 1|r],邪惡光環 - [|cffffcc00等級 2|r],邪惡光環 - [|cffffcc00等級 3|r]
Ubertip="增加周圍友軍單位<AUau,DataA1,%>%的移動速度和生命恢復速度。","增加周圍友軍單位<AUau,DataA2,%>%的移動速度和生命恢復速度。","增加周圍友軍單位<AUau,DataA3,%>%的移動速度和生命恢復速度。"
Researchtip="學習邪惡光環(|cffffcc00U|r) - [|cffffcc00等級 %d|r]"
Researchubertip="增加周圍友軍單位的移動速度和生命恢復速度。|n|n|cffffcc00等級 1|r - 增加<AUau,DataA1,%>%的移動速度和小幅度的生命恢復速度。|n|cffffcc00等級 2|r - 增加<AUau,DataA2,%>%的移動速度和中等幅度的生命恢復速度。|n|cffffcc00等級 3|r - 增加<AUau,DataA3,%>%的移動速度和大幅度的生命恢復速度。"
Researchhotkey=U

[BUau]
Bufftip=邪惡光環
Buffubertip="該單位處在邪惡光環的作用之下; 因此它的移動速度和生命值恢復速度都加快了。"

// Death Pact
[AUdp]
Name=死亡契約
Tip=死亡契約(|cffffcc00E|r) - [|cffffcc00等級 1|r],死亡契約(|cffffcc00E|r) - [|cffffcc00等級 2|r],死亡契約(|cffffcc00E|r) - [|cffffcc00等級 3|r]
Ubertip="殺死一個友軍單位，將其<AUdp,DataB1,%>%的生命值轉化成死亡騎士的生命值。","殺死一個友軍單位，將其<AUdp,DataB2,%>%的生命值轉化成死亡騎士的生命值。","殺死一個友軍單位，將其<AUdp,DataB3,%>%的生命值轉化成死亡騎士的生命值。"
Hotkey=E
Researchtip="學習死亡契約(|cffffcc00E|r) - [|cffffcc00等級 %d|r]"
Researchubertip="殺死一個友軍單位，將其一定百分比的生命值轉成死亡騎士的生命值。|n|n|cffffcc00等級 1|r - 轉化<AUdp,DataB1,%>%。|n|cffffcc00等級 2|r -轉化 <AUdp,DataB2,%>%。|n|cffffcc00等級 3|r - 轉化<AUdp,DataB3,%>%。"
Researchhotkey=E

// Animate Dead
[AUan]
Name=操縱死屍
Tip=操縱死屍(|cffffcc00D|r)
Ubertip="復活<AUan,DataA1>個陣亡單位，持續時間為<AUan,Dur1>秒。"
Hotkey=D
Researchtip="學習操縱死屍(|cffffcc00D|r)"
Researchubertip="復活<AUan,DataA1>個陣亡單位，持續時間為<AUan,Dur1>秒。"
Researchhotkey=D
Globalmessage=
Globalsound=

[BUan]
Bufftip=操縱死屍
Buffubertip="召喚出來的單位會受到驅逐魔法的傷害。"

// Carrion Swarm
[AUcs]
Name=腐臭蜂群
Tip=腐臭蜂群(|cffffcc00C|r) - [|cffffcc00等級 1|r],腐臭蜂群(|cffffcc00C|r) - [|cffffcc00等級 2|r],腐臭蜂群(|cffffcc00C|r) - [|cffffcc00等級 3|r]
Ubertip="放出一群蝙蝠和昆蟲對一線上的敵人造成<AUcs,DataA1>點的傷害。","放出一群蝙蝠和昆蟲對一線上的敵人造成<AUcs,DataA2>點的傷害。","放出一群蝙蝠和昆蟲對一線上的敵人造成<AUcs,DataA3>點的傷害。"
Hotkey=C
Researchtip="學習腐臭蜂群(|cffffcc00C|r) - [|cffffcc00等級 %d|r]"
Researchubertip="放出一群蝙蝠和昆蟲對一線上的敵人造成一定的傷害。|n|n|cffffcc00等級 1|r - 對每個單位造成<AUcs,DataA1>點的傷害。|n|cffffcc00等級 2|r - 對每個單位造成<AUcs,DataA2>點的傷害。|n|cffffcc00等級 3|r - 對每個單位造成<AUcs,DataA3>點的傷害。"
Researchhotkey=C

// Sleep
[AUsl]
Name=睡眠
Tip=睡眠(|cffffcc00E|r) - [|cffffcc00等級 1|r],睡眠(|cffffcc00E|r) - [|cffffcc00等級 2|r],睡眠(|cffffcc00E|r) - [|cffffcc00等級 3|r]
Ubertip="在<AUsl,Dur1>秒內使目標單位處於睡眠狀態。該單位被攻擊以後會自動醒來。","在<AUsl,Dur2>秒內使目標單位處於睡眠狀態。該單位被攻擊以後會自動醒來。","在<AUsl,Dur3>秒內使目標單位處於睡眠狀態。該單位被攻擊以後會自動醒來。"
Hotkey=E
Researchtip="學習睡眠(|cffffcc00E|r) - [|cffffcc00等級 %d|r]"
Researchubertip="使目標單位處於睡眠狀態。該單位被攻擊以後會自動醒來。|n|n|cffffcc00等級 1|r -<AUsl,Dur1>秒的睡眠時間，消耗<AUsl,Cost1>點魔法。|n|cffffcc00等級 2|r -<AUsl,Dur2>秒的睡眠時間，消耗<AUsl,Cost2>點魔法。|n|cffffcc00等級 3|r -<AUsl,Dur3>秒的睡眠時間，消耗<AUsl,Cost3>點魔法。"
Researchhotkey=E

[BUsl]
Bufftip=睡眠
Buffubertip="該單位正在睡眠，因此其不能移動，攻擊或者施放魔法。如果遭到攻擊就會自動甦醒過來。"

// Vampiric Aura
[AUav]
Name=吸血光環
Tip=吸血光環 - [|cffffcc00等級 1|r],吸血光環 - [|cffffcc00等級 2|r],吸血光環 - [|cffffcc00等級 3|r]
Ubertip="附近的單位可以將<AUav,DataA1,%>%對敵人的傷害值轉成自己的生命值。","附近的單位可以將<AUav,DataA2,%>%對敵人的傷害值轉成自己的生命值。","附近的單位可以將<AUav,DataA3,%>%對敵人的傷害值轉成自己的生命值。"
Researchtip="學習吸血光環(|cffffcc00V|r) - [|cffffcc00等級 %d|r]"
Researchubertip="能對敵人進行一輪冰凍攻擊，對其造成一定傷害並使其減速。|n|n|cffffcc00等級 1|r -<AUfn,DataB1>點常規傷害，<AUfn,DataA1>點新星傷害。|n|cffffcc00等級 2|r -<AUfn,DataB2>點常規傷害，<AUfn,DataA2>點新星傷害。|n|cffffcc00等級 3|r -<AUfn,DataB3>點常規傷害，<AUfn,DataA3>點新星傷害。"
Researchhotkey=V

[BUav]
Bufftip=吸血光環
Buffubertip="該單位處在吸血光環的作用之下，因此它對敵人的攻擊會恢復自己的生命值。"

// Frost Nova
[AUfn]
Name=霜凍新星
Tip=霜凍新星(|cffffcc00N|r) - [|cffffcc00等級 1|r],霜凍新星(|cffffcc00N|r) - [|cffffcc00等級 2|r],霜凍新星(|cffffcc00N|r) - [|cffffcc00等級 3|r]
Ubertip="對敵人造成<AUfn,DataB1>點的常規傷害和<AUfn,DataA1>的新星傷害。所具有的冰凍效果能在<AUfn,Dur1>秒內減慢敵人的移動和進攻速度。","對敵人造成<AUfn,DataB2>點的常規傷害和<AUfn,DataA2>的新星傷害。所具有的冰凍效果能在<AUfn,Dur2>秒內減慢敵人的移動和進攻速度。","對敵人造成<AUfn,DataB3>點的常規傷害和<AUfn,DataA3>的新星傷害。所具有的冰凍效果能在<AUfn,Dur3>秒內減慢敵人的移動和進攻速度。"
Hotkey=N
Researchtip="學習霜凍新星(|cffffcc00N|r) - [|cffffcc00等級 %d|r]"
Researchubertip="能對敵人進行一輪冰凍攻擊，對其造成一定傷害並使其減速。|n|n|cffffcc00等級 1|r -<AUfn,DataB1>點常規傷害，<AUfn,DataA1>點新星傷害。|n|cffffcc00等級 2|r -<AUfn,DataB2>點常規傷害，<AUfn,DataA2>點新星傷害。|n|cffffcc00等級 3|r -<AUfn,DataB3>點常規傷害，<AUfn,DataA3>點新星傷害。"
Researchhotkey=N

// Frost Armor
[AUfa]
Name=霜凍護甲
Tip=霜凍護甲(|cffffcc00F|r) - [|cffffcc00等級 1|r],霜凍護甲(|cffffcc00F|r)- [|cffffcc00等級 2|r],霜凍護甲(|cffffcc00F|r) - [|cffffcc00等級 3|r]
Ubertip="使目標身上具有一層霜凍保護。這保護層能增加<AUfa,DataB1>點的護甲並使近戰攻擊該目標的敵人在<AUfa,Dur1>秒內減速。|n持續<AUfa,DataA1>秒。","使目標身上具有一層霜凍保護。這保護層能增加<AUfa,DataB2>點的護甲並使近戰攻擊該目標的敵人在<AUfa,Dur1>秒內減速。|n持續<AUfa,DataA2>秒。","使目標身上具有一層霜凍保護。這保護層能增加<AUfa,DataB3>點的護甲並使近戰攻擊該目標的敵人在<AUfa,Dur1>秒內減速。|n持續<AUfa,DataA3>秒。"
Hotkey=F
Researchtip="學習霜凍護甲(|cffffcc00F|r) - [|cffffcc00等級 %d|r]"
Researchubertip="使目標身上具有一層霜凍保護。這保護層能增加一定的護甲並使近戰攻擊該目標的敵人在一定時間內減速。|n|n|cffffcc00等級 1|r - 增加<AUfa,DataB1>點護甲。|n|cffffcc00等級 2|r - 增加<AUfa,DataB2>點護甲。|n|cffffcc00等級 3|r - 增加<AUfa,DataB3>點護甲。"
Researchhotkey=F

// Frost Armor (Autocast)
[AUfu]
Name=霜凍護甲
EditorSuffix= (自動施放)
Tip=霜凍護甲(|cffffcc00F|r) - [|cffffcc00等級 1|r],霜凍護甲(|cffffcc00F|r) - [|cffffcc00等級 2|r],霜凍護甲(|cffffcc00F|r) - [|cffffcc00等級 3|r]
Ubertip="使目標身上具有一層霜凍保護。這保護層能增加<AUfu,DataB1>點的護甲並使近戰攻擊該目標的敵人在<AUfu,Dur1>秒內減速。|n持續<AUfu,DataA1>秒。","使目標身上具有一層霜凍保護。這保護層能增加<AUfa,DataB2>點的護甲並使近戰攻擊該目標的敵人在<AUfa,Dur1>秒內減速。|n持續<AUfa,DataA2>秒。","使目標身上具有一層霜凍保護。這保護層能增加<AUfa,DataB3>點的護甲並使近戰攻擊該目標的敵人在<AUfa,Dur1>秒內減速。|n持續<AUfa,DataA3>秒。"
Untip="|cffc3dbff點擊右鍵以啟動自動施放功能。"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。"
Hotkey=F
Researchtip="學習霜凍護甲(|cffffcc00F|r) - [|cffffcc00等級 %d|r]"
Researchubertip="使目標身上具有一層霜凍保護。這保護層能增加一定的護甲並使近戰攻擊該目標的敵人在一定時間內減速。|n|n|cffffcc00等級 1|r - 增加<AUfu,DataB1>點護甲。|n|cffffcc00等級 2|r - 增加<AUfu,DataB2>點護甲。|n|cffffcc00等級 3|r - 增加<AUfu,DataB3>點護甲。"
Researchhotkey=F

[BUfa]
Bufftip=霜凍護甲
Buffubertip="該單位有著霜凍護甲; 因此其護甲加強了，攻擊它的近戰單位也會被在短時間內減速。"

// Dark Ritual
[AUdr]
Name=黑暗儀式
Tip=黑暗儀式(|cffffcc00R|r) - [|cffffcc00等級 1|r],黑暗儀式(|cffffcc00R|r) - [|cffffcc00等級 2|r],黑暗儀式(|cffffcc00R|r) - [|cffffcc00等級 3|r]
Ubertip="犧牲一個友軍單位來將其<AUdr,DataA1,%>%的生命值轉化成巫妖的魔法值。","犧牲一個友軍單位來將其<AUdr,DataA2,%>%的生命值轉化成巫妖的魔法值。","犧牲一個友軍單位來將其<AUdr,DataA3,%>%的生命值轉化成巫妖的魔法值。"
Hotkey=R
Researchtip="學習黑暗儀式(|cffffcc00R|r) - [|cffffcc00等級 %d|r]"
Researchubertip="犧牲一個友軍單位來將其一定百分比的生命值轉化成巫妖的魔法值。|n|n|cffffcc00等級 1|r - 轉化<AUdr,DataA1,%>%的生命值。|n|cffffcc00等級 2|r - 轉化<AUdr,DataA2,%>%的生命值。|n|cffffcc00等級 3|r - 轉化<AUdr,DataA3,%>%的生命值。"
Researchhotkey=R

// Death And Decay
[AUdd]
Name=死亡凋零
Tip=死亡凋零(|cffffcc00D|r)
Ubertip="能以每秒<AUdd,DataA1,%>%的速度來消耗有效範圍內一切單位和建築物的生命值。也能摧毀樹木。|n持續<AUdd,Dur1>秒。"
Hotkey=D
Researchtip="學習死亡凋零(|cffffcc00D|r)"
Researchubertip="能以每秒<AUdd,DataA1,%>%的速度來消耗有效範圍內一切單位和建築物的生命值。也能摧毀樹木。|n持續<AUdd,Dur1>秒。"
Researchhotkey=D

[BUdd]
Bufftip=死亡凋零
Buffubertip="該單位受到了死亡凋零的作用，因此會持續地受到傷害。"

// Cripple
[Acri]
Name=殘廢
Tip=殘廢(|cffffcc00C|r)
Ubertip="減慢目標單位<Acri,DataA1,%>%的移動速度和<Acri,DataB1,%>%攻擊速度，並減弱其<Acri,DataC1,%>%的攻擊力。|n持續<Acri,Dur1>秒。"
Hotkey=C

// Cripple (Warlock)
[Scri]
Name=殘廢
Tip=殘廢(|cffffcc00C|r)
Ubertip="減慢目標單位<Acri,DataA1,%>%的移動速度和<Acri,DataB1,%>%攻擊速度，並減弱其<Acri,DataC1,%>%的攻擊力。|n持續<Acri,Dur1>秒。"
Hotkey=C
EditorSuffix= (巫師)

[Bcri]
Bufftip=殘廢
Buffubertip="該單位受到了殘廢技能的作用，因此其移動速度和攻擊速度都減慢了，攻擊力也被削弱了許多。"

// Restore
[Arst]
Name=恢復
Tip=恢復(|cffffcc00R|r)
Ubertip="使得侍僧能修復建築物和機械單位。"
Untip="|cffc3dbff點擊右鍵以啟動自動施放功能。"
Unubertip="|cffc3dbff點擊右鍵以取消自動施放功能。"
Hotkey=R
Unhotkey=R

[AUin]
Name=地獄火
Tip=地獄火(|cffffcc00N|r)
Ubertip="召喚出一地獄火惡魔從天而降，對地面上的敵人造成<AUin,DataA1>點的傷害，並在<AUin,Dur1>秒內使其處於昏暈狀態。地獄火惡魔持續<AUin,DataB1>秒。"
Hotkey=N
Researchtip=學習地獄火(|cffffcc00N|r)
Researchubertip="召喚出一地獄火惡魔從天而降，對地面上的敵人造成<AUin,DataA1>點的傷害，並在<AUin,Dur1>秒內使其處於昏暈狀態。地獄火惡魔持續<AUin,DataB1>秒。"
Researchhotkey=N

//----------------------------------------------------
// Buffs with no in-game text
// EditorName is for the Object Editor list only

[BUcs]
EditorName=腐臭蜂群(施法者)

[BUsp]
EditorName=睡眠 (暫停)

[BUst]
EditorName=睡眠(震暈)

[BUts]
EditorName=尖刺外殼

[Bplg]
EditorName=疾病雲霧

[BUad]
EditorName=操縱死屍(額外的)

[Bpoc]
EditorName=占據 (施法者)

[XUdd]
EditorName=死亡凋零(效果)

[Xfus]
EditorName=建築物傷害 – 不死族 小

[Xfum]
EditorName=建築物傷害 – 不死族  中

[Xful]
EditorName=建築物傷害 – 不死族  大
