return
{
	VERSION=2,
	ORIGIN={
		APbs={
			dmas=1.2500,
			dmis=1.2500,
			dptx="none",
			dtil="V"
		},
		ASv0={
			ddes=1.5000,
			dmas=1.5000,
			dmis=1.5000
		},
		ASv2={
			ddes=1.5000
		},
		CPbs={
			dmas=5.0000
		},
		LObr={
			ddes=1.8000,
			dmas=1.0000,
			dptx=""
		},
		LObz={
			dmas=1.0000,
			dmis=1.0000,
			dptx=""
		},
		LOsm={
			dmas=5.0000
		},
		LOth={
			ddes=1.7000,
			dmas=1.4000,
			dptx=""
		},
		LOtz={
			ddes=1.7000,
			dptx=""
		},
		LPwh={
			dmas=1.5000,
			dmis=1.3200
		},
		LRrk={
			dmas=3.0000
		},
		LSgr={
			ddes=1.5000
		},
		LSst={
			dmas=2.0000,
			dmis=2.0000
		},
		LWw0={
			dvb1={
				[1]=200,
			},
			dvg1={
				[1]=200,
			},
			dvr1={
				[1]=200,
			}
		},
		NOfg={
			dptx=""
		},
		NOfp={
			dmas=1.6000,
			dptx=""
		},
		NWrw={
			dmas=2.0000
		},
		NWsp={
			ddes=2.0000
		},
		ZPsh={
			dmas=1.6000,
			dmis=1.5000
		},
	},
	CUSTOM={

	},
}

