return
{
	{'VERSION',25},
	{'地图版本',15901},
	{'编辑器版本',6052},
	{'地图名称',"|c00FF0000信長之野望V16.0A-BETA"},
	{'作者名字',"Clan24信長之野望製作團"},
	{'地图描述',"|cff00FFFF現任作者：Clan24信長之野望製作團\13\
第一任作者：阿鋒\13\
第二任作者：黑貓\13\
第三任作者：FN\13\
第四任作者：Clan24信長之野望製作團\13\
模組作者：Black_Stan、BOX\13\
觸發協助：AppleSheep、Hobill、Readper、炎羅、Yeimei"},
	{'推荐玩家',"10位有品的玩家"},
	{'镜头范围',{
		[1]=-8064.0000,
		[2]=-8192.0000,
		[3]=7808.0000,
		[4]=8192.0000,
		[5]=-8064.0000,
		[6]=8192.0000,
		[7]=7808.0000,
		[8]=-8192.0000,
	}},
	{'镜头范围扩充',{
		[1]=13,
		[2]=15,
		[3]=14,
		[4]=14,
	}},
	{'地图宽度',132},
	{'地图长度',132},
	{'关闭预览图',0},
	{'自定义结盟优先权',0},
	{'对战地图',0},
	{'大型地图',1},
	{'迷雾区域显示地形',1},
	{'自定义玩家分组',1},
	{'自定义队伍',1},
	{'自定义科技树',1},
	{'自定义技能',0},
	{'自定义升级',0},
	{'地图菜单标记',1},
	{'地形悬崖显示水波',1},
	{'地形起伏显示水波',1},
	{'未知1',0},
	{'未知2',1},
	{'未知3',0},
	{'未知4',0},
	{'未知5',0},
	{'未知6',0},
	{'未知7',0},
	{'未知8',0},
	{'未知9',0},
	{'地形类型',"A"},
	{'载入图序号',-1},
	{'自定义载入图',""},
	{'载入界面文本',""},
	{'载入界面标题',""},
	{'载入界面子标题',""},
	{'使用游戏数据设置',2},
	{'自定义序幕图',""},
	{'序幕界面文本',""},
	{'序幕界面标题',""},
	{'序幕界面子标题',""},
	{'地形迷雾',1},
	{'迷雾z轴起点',0.0000},
	{'迷雾z轴终点',5000.0000},
	{'迷雾密度',0.5000},
	{'迷雾颜色',{
		[1]=192,
		[2]=192,
		[3]=192,
		[4]=255,
	}},
	{'全局天气',"\0\0\0\0"},
	{'环境音效',""},
	{'环境光照',"Z"},
	{'水面颜色',{
		[1]=0,
		[2]=0,
		[3]=255,
		[4]=255,
	}},
	{'玩家数量',10},
	{'玩家0',{
		{'玩家',0},
		{'类型',1},
		{'种族',0},
		{'修正出生点',3},
		{'名字',"織田軍"},
		{'出生点',{
			[1]=8000.0000,
			[2]=-6272.0000,
		}},
		{'低结盟优先权标记',0},
		{'高结盟优先权标记',30},
	}},
	{'玩家1',{
		{'玩家',1},
		{'类型',1},
		{'种族',0},
		{'修正出生点',3},
		{'名字',"織田軍"},
		{'出生点',{
			[1]=8000.0000,
			[2]=-6272.0000,
		}},
		{'低结盟优先权标记',0},
		{'高结盟优先权标记',29},
	}},
	{'玩家2',{
		{'玩家',2},
		{'类型',1},
		{'种族',0},
		{'修正出生点',3},
		{'名字',"織田軍"},
		{'出生点',{
			[1]=8000.0000,
			[2]=-6272.0000,
		}},
		{'低结盟优先权标记',0},
		{'高结盟优先权标记',27},
	}},
	{'玩家3',{
		{'玩家',3},
		{'类型',1},
		{'种族',0},
		{'修正出生点',3},
		{'名字',"織田軍"},
		{'出生点',{
			[1]=8000.0000,
			[2]=-6272.0000,
		}},
		{'低结盟优先权标记',0},
		{'高结盟优先权标记',23},
	}},
	{'玩家4',{
		{'玩家',4},
		{'类型',1},
		{'种族',0},
		{'修正出生点',3},
		{'名字',"織田軍"},
		{'出生点',{
			[1]=8000.0000,
			[2]=-6272.0000,
		}},
		{'低结盟优先权标记',0},
		{'高结盟优先权标记',15},
	}},
	{'玩家5',{
		{'玩家',5},
		{'类型',1},
		{'种族',0},
		{'修正出生点',3},
		{'名字',"聯合軍"},
		{'出生点',{
			[1]=-6464.0000,
			[2]=8000.0000,
		}},
		{'低结盟优先权标记',0},
		{'高结盟优先权标记',960},
	}},
	{'玩家6',{
		{'玩家',6},
		{'类型',1},
		{'种族',0},
		{'修正出生点',3},
		{'名字',"聯合軍"},
		{'出生点',{
			[1]=-6464.0000,
			[2]=8000.0000,
		}},
		{'低结盟优先权标记',0},
		{'高结盟优先权标记',928},
	}},
	{'玩家7',{
		{'玩家',7},
		{'类型',1},
		{'种族',0},
		{'修正出生点',3},
		{'名字',"聯合軍"},
		{'出生点',{
			[1]=-6464.0000,
			[2]=8000.0000,
		}},
		{'低结盟优先权标记',0},
		{'高结盟优先权标记',864},
	}},
	{'玩家8',{
		{'玩家',8},
		{'类型',1},
		{'种族',0},
		{'修正出生点',3},
		{'名字',"聯合軍"},
		{'出生点',{
			[1]=-6464.0000,
			[2]=8000.0000,
		}},
		{'低结盟优先权标记',0},
		{'高结盟优先权标记',736},
	}},
	{'玩家9',{
		{'玩家',9},
		{'类型',1},
		{'种族',0},
		{'修正出生点',3},
		{'名字',"聯合軍"},
		{'出生点',{
			[1]=-6464.0000,
			[2]=8000.0000,
		}},
		{'低结盟优先权标记',0},
		{'高结盟优先权标记',480},
	}},
	{'队伍数量',2},
	{'结盟',1},
	{'结盟胜利',1},
	{'共享视野',0},
	{'共享单位控制',1},
	{'共享高级单位设置',0},
	{'玩家列表',-993},
	{'队伍名称',"織田軍"},
	{'结盟',1},
	{'结盟胜利',1},
	{'共享视野',0},
	{'共享单位控制',1},
	{'共享高级单位设置',0},
	{'玩家列表',992},
	{'队伍名称',"聯合軍"},
	{'升级数量',0},
	{'科技数量',0},
	{'随机组数量',0},
	{'物品列表数量',0}
}
