[Misc]
MaxHeroLevel=25
GlobalExperience=0
BuildingKillsGiveExp=1
MaxLevelHeroesDrainExp=0
PawnItemRate=0.8
DamageBonusChaos=1.05,1.05,1.05,0.90,1.05,1.00,1.00,1.05
TradingIncLarge=0
TradingIncSmall=0
DamageBonusHero=1.00,1.00,1.00,0.60,1.00,1.00,0.05,1.00
DamageBonusSiege=1.00,1.00,1.00,1.80,1.00,1.00,0.05,1.00
IllusionsGetAutocast=1
FrostMoveSpeedDecrease=0.3
FrostAttackSpeedDecrease=0.3
IntRegenBonus=0.08
HeroFactorXP=80,80,80,80,80
FollowRange=0.0
HeroReviveManaFactor=0.5
FoodCeiling=15
PolymorphedUnitsBestowAuras=1
BurrowedUnitsBestowAuras=1
FlyingHeroesBestowAuras=1
GiveItemRange=500.0
PickupItemRange=275.0
DropItemRange=200.0
AgiMoveBonus=0.1
HeroExpRange=1400.0
StrRegenBonus=0.18
AgiDefenseBonus=0.25
UnitSaleAggroRange=0.0
ChanceToMiss=0.0
CreepCallForHelp=200.0
DamageBonusNormal=1.00,1.50,1.00,0.70,1.00,1.00,0.05,2.00
IntManaBonus=13.0
DamageBonusMagic=1.00,1.00,1.25,0.60,1.00,1.00,1.00,1.35
GuardReturnTime=4.0
AgiDefenseBase=-4.0
AllowMultiBounce=1
CallForHelp=650.0
ReactionDelay=0.15
DamageBonusPierce=1.50,0.75,1.00,0.35,1.00,0.50,0.05,1.50
MaxUnitSpeed=522.0
MinUnitSpeed=1.0

[HERO]
DependencyOr=Hamg,Hblm,Ekee,Emoo,Ewar,Npbm,Nbrn,Nngs,Nplh,Nbst,Nalc,Nfir

