[FrameDef]
COOLDOWNSTOCKTOOLTIP=TRIGSTR_6897
LUMBER=TRIGSTR_280
COLON_LUMBER=TRIGSTR_029
RESOURCE_UBERTIP_LUMBER=TRIGSTR_282
RESOURCE_UBERTIP_GOLD=TRIGSTR_742
GAMEOVER_DISCONNECTED=TRIGSTR_4848
PLAYER_DEFEATED=TRIGSTR_406
KEY_QUESTS=TRIGSTR_3398
QUESTSMAIN=TRIGSTR_3587
QUESTSOPTIONAL=TRIGSTR_3599
QUESTS=TRIGSTR_1759
UPKEEP_NONE=TRIGSTR_3613
UPKEEP_HIGH=TRIGSTR_4825
BONUS_DEFENSE_FIXED=TRIGSTR_8232
UPKEEP_LOW=TRIGSTR_4064

[Errors]
Herodeath=TRIGSTR_1270
Nolumber=TRIGSTR_733

[CustomSkin]
LumberIcon=ReplaceableTextures\WorldEditUI\Editor-Force.blp
AllianceLumberDisabled=ReplaceableTextures\WorldEditUI\Editor-Force.blp
AllianceLumber=ReplaceableTextures\WorldEditUI\Editor-Force.blp
ToolTipLumberIcon=ReplaceableTextures\WorldEditUI\Editor-Force.blp
IdlePeon=ReplaceableTextures\CommandButtons\BTNRiderlessHorse.blp

