return
{
	VERSION=2,
	ORIGIN={
		ATtc={
			bmas=2.0000,
			bmis=1.2000,
			bonc=1
		},
		ATtr={
			blit=0,
			bmas=1.3000,
			bmis=1.1600,
			bonc=1,
			bptx="PathTextures\\2x2Default.tga"
		},
		CTtc={
			bhps=110.0000,
			bonc=1
		},
		FTtw={
			blit=0,
			bmas=1.5700,
			bmis=1.1800,
			bonc=1,
			bptx="PathTextures\\2x2Default.tga",
			btil="V"
		},
		NTtw={
			bmas=1.7000,
			bmis=1.2000,
			bonc=1,
			bptx="PathTextures\\2x2Default.tga"
		},
		VTlt={
			blit=0,
			bmas=1.5700,
			bmis=1.1800,
			bonc=1,
			bptx="PathTextures\\2x2Default.tga"
		},
		WTst={
			blit=0,
			bmas=1.6000,
			bmis=1.2000,
			bonc=1,
			bptx="PathTextures\\2x2Default.tga"
		},
		WTtw={
			blit=0,
			bmas=1.6000,
			bmis=1.1800,
			bonc=1,
			bptx="PathTextures\\2x2Default.tga"
		},
		YTct={
			bmas=10.0000
		},
		YTft={
			bmas=10.0000,
			bonc=1
		},
		ZTtc={
			bmas=1.3000,
			bmis=1.0000,
			bonc=1
		},
		ZTtw={
			bmas=1.1000,
			bmis=0.9900,
			bonc=1,
			bptx="PathTextures\\2x2Default.tga"
		},
	},
	CUSTOM={
		B000_VTlt={
			blit=0,
			bmas=1.7000,
			bmis=1.2000,
			bnam="櫻花",
			bonc=1,
			bptx="PathTextures\\2x2Default.tga"
		},
	},
}

