return
{
	VERSION=2,
	ORIGIN={
		Reib={
			gba1=100.0000,
			gglb=0,
			glvl=4,
			gmo1=50.0000,
			gnam={
				[1]="佐佐木攻距",
			},
			grac="undead",
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		Remg={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[3]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[4]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gglb=0,
			glmb=0,
			glvl=4,
			gmo1=1.0000,
			gnsf={
				[1]="(FU)",
				[2]="(FU)",
				[3]="(FU)",
				[4]="(FU)",
			},
			grac="orc",
			greq={
				[1]="",
			},
			gtib=0,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		Resm={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="",
				[3]="",
			},
			gba1=4.0000,
			gba2=30.0000,
			gba3=4.0000,
			gba4=0.8000,
			gef1="",
			gef2="rhpx",
			gef3="rmvx",
			gef4="rhpr",
			gglb=0,
			gglm=0,
			ghk1={
				[1]="",
				[2]="",
				[3]="",
			},
			glvl=25,
			gmo1=4.0000,
			gmo2=30.0000,
			gmo3=4.0000,
			gmo4=0.8000,
			gnam={
				[1]="B33D",
				[2]="",
				[3]="",
			},
			grac="human",
			greq={
				[1]="",
				[2]="",
			},
			gtib=0,
			gtim=0,
			gtp1={
				[1]="",
				[2]="",
				[3]="",
			},
			gub1={
				[1]="",
				[2]="",
				[3]="",
			}
		},
		Rews={
			gar1={
				[1]="ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp",
			},
			gba1=5.0000,
			gef2="",
			gglb=0,
			glmb=0,
			glvl=25,
			gmo1=5.0000,
			gnam={
				[1]="犒賞傳令",
			},
			greq={
				[1]="",
			},
			gtib=0,
			gtp1={
				[1]="犒賞傳令",
			},
			gub1={
				[1]="",
			}
		},
		Rhac={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="",
				[3]="",
			},
			gba1=20.0000,
			gba2=300.0000,
			gba3=0.2000,
			gcls="",
			gef1="ratx",
			gef2="rhpx",
			gef3="rats",
			gglb=0,
			gglm=0,
			ghk1={
				[1]="",
				[2]="",
				[3]="",
			},
			glmb=0,
			glmm=0,
			glvl=2,
			gmo1=20.0000,
			gmo2=300.0000,
			gmo3=0.2000,
			gnam={
				[1]="武裝強盜",
				[2]="武裝強盜",
				[3]="武裝強盜",
			},
			gnsf={
				[1]="(FU)",
			},
			greq={
				[1]="",
				[2]="",
			},
			gtib=0,
			gtim=0,
			gtp1={
				[1]="",
				[2]="",
				[3]="",
			},
			gub1={
				[1]="",
				[2]="",
				[3]="",
			}
		},
		Rhan={
			gar1={
				[1]="ReplaceableTextures\\CommandButtons\\BTNShamanAdept.blp",
			},
			gba1=45.0000,
			gba2=14.0000,
			gba3=0.0500,
			gglb=0,
			ghk1={
				[1]="",
			},
			glmb=0,
			glvl=15,
			gmo1=45.0000,
			gmo2=14.0000,
			gmo3=0.0500,
			gmo4=1.0000,
			gnam={
				[1]="(訓練)強韌訓練",
			},
			grac="creeps",
			greq={
				[1]="",
			},
			gtib=20,
			gtim=5,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		Rhar={
			gar1={
				[1]="",
				[2]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[3]="",
			},
			gba2=12.0000,
			gba3=130.0000,
			gef2="ratx",
			gef3="rhpx",
			gglb=0,
			gglm=0,
			ginh=1,
			glmb=0,
			glmm=0,
			glvl=12,
			gmo2=12.0000,
			gmo3=130.0000,
			gnam={
				[1]="B18E",
				[2]="",
				[3]="",
			},
			greq={
				[1]="",
				[2]="",
			},
			gtib=0,
			gtp1={
				[1]="",
				[2]="",
				[3]="",
			},
			gub1={
				[1]="",
				[2]="",
				[3]="",
			}
		},
		Rhgb={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gba1=33.0000,
			gba2=170.0000,
			gba4=15.0000,
			gef1="ratx",
			gef3="rarm",
			gglb=0,
			gglm=0,
			ghk1={
				[1]="",
			},
			glmb=0,
			glvl=6,
			gmo1=33.0000,
			gmo2=170.0000,
			gmo4=15.0000,
			gnam={
				[1]="B07E",
			},
			greq={
				[1]="",
			},
			gtib=0,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		Rhla={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gba1=75.0000,
			gcls="",
			gef1="ratx",
			gglb=0,
			gglm=0,
			ghk1={
				[1]="",
			},
			glmb=0,
			glmm=0,
			glvl=1,
			gmo1=75.0000,
			gnam={
				[1]="B14T",
			},
			gtib=0,
			gtim=0,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		Rhme={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="",
				[3]="",
			},
			gba1=11.0000,
			gcls="ranged",
			gef1="ratx",
			gglb=0,
			gglm=0,
			ghk1={
				[1]="",
				[2]="",
				[3]="",
			},
			glmb=0,
			glmm=0,
			glvl=4,
			gmo1=11.0000,
			gnam={
				[1]="符道‧護符障壁",
				[2]="",
				[3]="",
			},
			greq={
				[1]="",
				[2]="",
			},
			gtib=0,
			gtim=0,
			gtp1={
				[1]="",
				[2]="",
				[3]="",
			},
			gub1={
				[1]="",
				[2]="",
				[3]="",
			}
		},
		Rhpm={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gba1=200.0000,
			gba2=20.0000,
			gba3=0.0800,
			gba4=0.0500,
			gbpx=0,
			gef1="rhpx",
			gef2="ratx",
			gglb=0,
			ghk1={
				[1]="",
			},
			glmb=0,
			glvl=4,
			gmo1=200.0000,
			gmo2=20.0000,
			gmo3=0.0900,
			gmo4=0.1000,
			gnam={
				[1]="忍犬",
			},
			gnsf={
				[1]="",
			},
			greq={
				[1]="",
			},
			gtib=0,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		Rhra={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="",
				[3]="",
			},
			gba2=10.0000,
			gba3=175.0000,
			gef2="rarm",
			gef3="rhpx",
			gglb=0,
			gglm=0,
			glmb=0,
			glmm=0,
			glvl=4,
			gmo2=10.0000,
			gmo3=175.0000,
			gnam={
				[1]="輝煌之勢",
				[2]="",
				[3]="",
			},
			greq={
				[1]="",
				[2]="",
			},
			gtib=0,
			gtim=0,
			gtp1={
				[1]="",
				[2]="",
				[3]="",
			},
			gub1={
				[1]="",
				[2]="",
				[3]="",
			}
		},
		Rhri={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="ReplaceableTextures\\CommandButtons\\BTNSteelRanged.blp",
				[3]="ReplaceableTextures\\CommandButtons\\BTNSteelRanged.blp",
				[4]="ReplaceableTextures\\CommandButtons\\BTNSteelRanged.blp",
				[5]="ReplaceableTextures\\CommandButtons\\BTNSteelRanged.blp",
				[6]="ReplaceableTextures\\CommandButtons\\BTNSteelRanged.blp",
				[7]="ReplaceableTextures\\CommandButtons\\BTNSteelRanged.blp",
			},
			gba1=250.0000,
			gef1="rhpx",
			gef2="ratt",
			gglb=0,
			ghk1={
				[1]="",
			},
			glmb=0,
			glvl=4,
			gmo1=250.0000,
			gmo2=45.0000,
			gnam={
				[1]="建築技術",
				[2]="建築技術",
				[3]="建築技術",
				[4]="建築技術",
			},
			gnsf={
				[1]="(FU)",
				[2]="(FU)",
				[3]="(FU)",
				[4]="(FU)",
			},
			grac="nightelf",
			greq={
				[1]="",
			},
			gtib=0,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		Rhrt={
			gar1={
				[1]="ReplaceableTextures\\CommandButtons\\BTNThoriumMelee.blp",
			},
			gba1=7.0000,
			gef1="ratx",
			gef2="",
			gglb=0,
			glmb=0,
			glob=0,
			glvl=15,
			gmo1=7.0000,
			gnam={
				[1]="(訓練)戰技訓練",
			},
			grac="creeps",
			greq={
				[1]="",
			},
			gtib=20,
			gtim=5,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		Rhst={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gef1="rarm",
			gef2="",
			gef3="",
			gef4="",
			gglb=0,
			ghk1={
				[1]="",
				[2]="",
			},
			glmb=0,
			glmm=0,
			glvl=4,
			gnam={
				[1]="B29R",
				[2]="",
			},
			greq={
				[1]="",
			},
			gtib=0,
			gtim=0,
			gtp1={
				[1]="",
				[2]="",
			},
			gub1={
				[1]="",
				[2]="",
			}
		},
		Roar={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[3]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[4]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gba1=10.0000,
			gef1="ratx",
			gef2="rats",
			glvl=4,
			gmo1=10.0000,
			gmo2=0.1000,
			gnam={
				[1]="A22R",
				[2]="",
				[3]="",
			},
			greq={
				[1]="",
				[2]="",
			},
			gtp1={
				[1]="",
				[2]="",
				[3]="",
			},
			gub1={
				[1]="",
				[2]="",
				[3]="",
			}
		},
		Robf={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[3]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[4]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gba1=17.0000,
			gba2=10.0000,
			gba3=0.1500,
			gef1="rmvx",
			gglb=0,
			ghk1={
				[1]="",
			},
			glmb=0,
			glvl=4,
			gmo1=17.0000,
			gmo2=10.0000,
			gmo3=0.1500,
			gnam={
				[1]="狼魂強化",
			},
			greq={
				[1]="",
			},
			gtib=0,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		Robs={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[3]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[4]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gba1=150.0000,
			gef2="",
			glvl=4,
			gmo1=150.0000,
			gnam={
				[1]="珍珠圓盤(增加生命值)",
				[2]="珍珠圓盤(增加生命值)",
				[3]="珍珠圓盤(增加生命值)",
				[4]="珍珠圓盤(增加生命值)",
			},
			gnsf={
				[1]="(FU)",
				[2]="(FU)",
				[3]="(FU)",
				[4]="(FU)",
			},
			greq={
				[1]="",
			},
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		Rolf={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gba1=12.0000,
			gef1="ratx",
			gglb=0,
			ghk1={
				[1]="",
			},
			glmb=0,
			glvl=4,
			gmo1=11.0000,
			gnam={
				[1]="壓切",
			},
			greq={
				[1]="",
			},
			gtib=0,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		Rome={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[3]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gba1=9.0000,
			gba2=150.0000,
			gef1="ratx",
			gef2="rhpx",
			gef3="rarm",
			gmo1=9.0000,
			gmo2=150.0000,
			gnam={
				[1]="樹鬼強化",
				[2]="",
				[3]="",
			},
			greq={
				[1]="",
				[2]="",
			},
			gtp1={
				[1]="",
				[2]="",
				[3]="",
			},
			gub1={
				[1]="",
				[2]="",
				[3]="",
			}
		},
		Rora={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[3]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gba1=2.0000,
			gglb=0,
			gglm=0,
			ghk1={
				[1]="",
				[2]="",
				[3]="",
			},
			glmb=0,
			glmm=0,
			glvl=12,
			gmo1=2.0000,
			gnam={
				[1]="水式神強化",
				[2]="",
				[3]="",
			},
			greq={
				[1]="",
				[2]="",
			},
			gtib=0,
			gtim=0,
			gtp1={
				[1]="",
				[2]="",
				[3]="",
			},
			gub1={
				[1]="",
				[2]="",
				[3]="",
			}
		},
		Rorb={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gef1="rarm",
			gglb=0,
			ghk1={
				[1]="",
			},
			glmb=0,
			glvl=2,
			gnam={
				[1]="A08T",
			},
			greq={
				[1]="",
			},
			gtib=0,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		Rosp={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[3]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[4]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gba1=25.0000,
			gef1="rmvx",
			gglb=0,
			gglm=0,
			glmb=0,
			glmm=0,
			glvl=4,
			gnam={
				[1]="A19R",
				[2]="",
				[3]="",
			},
			greq={
				[1]="",
				[2]="",
			},
			gtib=0,
			gtim=0,
			gtp1={
				[1]="",
				[2]="",
				[3]="",
			},
			gub1={
				[1]="",
				[2]="",
				[3]="",
			}
		},
		Rost={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[3]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[4]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gba2=1.0000,
			gcls="",
			gef1="",
			gef3="",
			gef4="",
			gglb=0,
			glmb=0,
			glmm=0,
			glvl=4,
			gmo2=0.5000,
			gnam={
				[1]="A31E",
				[2]="",
			},
			greq={
				[1]="",
			},
			gtib=0,
			gtim=0,
			gtp1={
				[1]="",
				[2]="",
			},
			gub1={
				[1]="",
				[2]="",
			}
		},
		Rotr={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gba1=0.3000,
			gef1="rats",
			gglb=0,
			glmb=0,
			gmo1=0.1500,
			gnam={
				[1]="A01R",
			},
			greq={
				[1]="",
			},
			gtib=0,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		Rows={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gba1=400.0000,
			gba2=30.0000,
			gef1="rhpx",
			gef2="ratx",
			gef3="rarm",
			gglb=0,
			glvl=9,
			gmo1=400.0000,
			gmo2=30.0000,
			gnam={
				[1]="A20T",
				[2]="A20T",
			},
			gnsf={
				[1]="(FU)",
				[2]="(FU)",
			},
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		Rugf={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gba1=12.0000,
			gef1="rmvx",
			gef2="",
			gglb=0,
			glmb=0,
			glvl=4,
			gmo1=12.0000,
			gnam={
				[1]="C01R",
			},
			greq={
				[1]="",
			},
			gtib=0,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		Rume={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[3]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gba1=15.0000,
			gef1="ratx",
			gglb=0,
			gglm=0,
			glmb=0,
			glmm=0,
			glvl=4,
			gmo1=10.0000,
			gnam={
				[1]="迴響劍",
				[2]="",
				[3]="",
			},
			greq={
				[1]="",
				[2]="",
			},
			gtib=0,
			gtim=0,
			gtp1={
				[1]="",
				[2]="",
				[3]="",
			},
			gub1={
				[1]="",
				[2]="",
				[3]="",
			}
		},
		Rura={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
				[2]="",
				[3]="",
			},
			gba1=5.0000,
			gcls="melee",
			gef1="ratx",
			gglb=0,
			gglm=0,
			glmb=0,
			glmm=0,
			glvl=25,
			gmo1=5.0000,
			gnam={
				[1]="",
				[2]="",
				[3]="C01R",
			},
			gnsf={
				[1]="(summon)",
			},
			greq={
				[1]="",
				[2]="",
			},
			gtib=0,
			gtim=0,
			gtp1={
				[1]="",
				[2]="",
				[3]="",
			},
			gub1={
				[1]="",
				[2]="",
				[3]="",
			}
		},
		Rusf={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-NoPriority.blp",
			},
			gba1=250.0000,
			gef1="rhpx",
			gglb=0,
			glmb=0,
			glvl=4,
			gmo1=150.0000,
			gnam={
				[1]="C24R",
			},
			greq={
				[1]="",
			},
			gtib=0,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
	},
	CUSTOM={
		R000_Rusm={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-HighPriority.blp",
			},
			gco1="A0NH",
			gglb=0,
			glmb=0,
			glvl=5,
			gnam={
				[1]="戰技訓練",
			},
			gnsf={
				[1]="plus",
			},
			grac="creeps",
			greq={
				[1]="",
			},
			gtib=0,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		R001_Rusm={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-HighPriority.blp",
			},
			gco1="A0NC",
			gglb=0,
			glmb=0,
			glvl=5,
			gnam={
				[1]="強韌訓練",
			},
			gnsf={
				[1]="plus",
			},
			grac="creeps",
			greq={
				[1]="",
			},
			gtib=0,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		R002_Rusm={
			gar1={
				[1]="ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheMoon.blp",
			},
			gba1=0.0400,
			gco1="A0NC",
			gef1="rats",
			gglb=0,
			glmb=0,
			glvl=15,
			gmo1=0.0400,
			gnam={
				[1]="(訓練)疾攻訓練",
			},
			grac="creeps",
			greq={
				[1]="",
			},
			gtib=20,
			gtim=5,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		R003_Rusm={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-HighPriority.blp",
			},
			gba1=0.0800,
			gco1="A0NC",
			gef1="rmov",
			gglb=0,
			glmb=0,
			glvl=5,
			gmo1=0.0500,
			gnam={
				[1]="疾攻訓練",
			},
			gnsf={
				[1]="plus",
			},
			grac="creeps",
			greq={
				[1]="",
			},
			gtib=0,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		R004_Rusm={
			gar1={
				[1]="ReplaceableTextures\\CommandButtons\\BTNDefend.blp",
			},
			gba1=0.0400,
			gco1="A0NC",
			gef1="rarm",
			gglb=0,
			glmb=0,
			glvl=6,
			gmo1=0.0400,
			gnam={
				[1]="(強化)護具強化",
			},
			grac="creeps",
			greq={
				[1]="",
			},
			gtib=20,
			gtim=5,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		R005_Rusm={
			gar1={
				[1]="ReplaceableTextures\\CommandButtons\\BTNImprovedBows.blp",
			},
			gba1=0.0800,
			gco1="A0NC",
			gef1="rats",
			gglb=0,
			glmb=0,
			glvl=6,
			gmo1=0.0800,
			gnam={
				[1]="(強化)弓弩強化",
			},
			grac="creeps",
			greq={
				[1]="",
			},
			gtib=20,
			gtim=5,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
		R006_Rusm={
			gar1={
				[1]="ReplaceableTextures\\WorldEditUI\\Editor-Ally-HighPriority.blp",
			},
			gba1=12.0000,
			gba2=50.0000,
			gco1="A0NC",
			gef1="ratx",
			gef2="rhpx",
			gglb=0,
			glmb=0,
			glvl=15,
			gmo1=12.0000,
			gmo2=50.0000,
			gnam={
				[1]="(強化)野生怪",
			},
			grac="creeps",
			greq={
				[1]="",
			},
			gtib=0,
			gtp1={
				[1]="",
			},
			gub1={
				[1]="",
			}
		},
	},
}

