return
{
	VERSION=2,
	ORIGIN={
		BHav={
			ftip="鐵布衫",
			fube="這個部隊目前在鐵布衫的外型之下；它已經增加了生命點數、攻擊傷害、裝甲，而且對法術免疫。"
		},
		BIcb={
			fart="ReplaceableTextures\\CommandButtons\\BTNBS14.blp",
			fnam="item扣防",
			ftip="破甲",
			fube="這個部隊被破甲；它的裝甲暫時變弱了。"
		},
		BNcg={
			ftip="較弱的土靈",
			fube="較弱的土靈"
		},
		BNfy={
			ftip="遠古土靈",
			fube="遠古土靈"
		},
		BNpa={
			ftip="A03W",
			fube="這個部隊已經下蠱了。"
		},
		BOac={
			ftip="指令靈氣 "
		},
		BOvc={
			fnam="B33T（施法者）",
			frac="human",
			fta0="origin",
			ftac=1,
			ftat="war3mapImported\\Genesis.mdx"
		},
		BOvd={
			fart="ReplaceableTextures\\CommandButtons\\BTNScepterOfMastery.blp",
			fnam="B33T",
			frac="human",
			ftat="Abilities\\Spells\\Items\\StaffOfSanctuary\\Staff_Sanctuary_Target.mdl",
			ftip="英靈庇祐",
			fube="這個部隊目前處於英靈庇祐的效果下，它是無敵的。"
		},
		Beye={
			ftip="正在監視周圍"
		},
		Bhwd={
			ftip="療癒結界 "
		},
		Brej={
			fnsf="(法術書)"
		},
		Bslo={
			fnsf="(法術書)"
		},
		Xbof={
			fefl=""
		},
		Xesn={
			ftat="Abilities\\Spells\\NightElf\\FaerieDragonInvis\\FaerieDragon_Invis.mdl"
		},
	},
	CUSTOM={
		B000_Bbsk={
			fart="ReplaceableTextures\\WorldEditUI\\DoodadPlaceholder.blp",
			frac="other",
			fta0="",
			fta1="",
			ftac=0,
			ftat="",
			ftip="沒什麼意義的Buff",
			fube="說過沒意義你還偷看..."
		},
		B001_BUau={
			fnam="王者之氣",
			frac="orc",
			ftip="王者之氣",
			fube="這個部隊目前處於王者之氣的影響之下；它的移動速度增加了，而且生命點數回復速度提高。"
		},
		B002_Brpl={
			fart="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			fnam="東照權現",
			frac="orc",
			ftip="東照權現",
			fube="這個部隊被東照權現影響；回復部份的生命點數。"
		},
		B003_Bpsd={
			fart="ReplaceableTextures\\CommandButtons\\BTNPoisonArrow.tga",
			fnam="蠍毒箭",
			frac="orc",
			ftip="蠍毒箭",
			fube="這個部隊中了蠍毒；將會減慢移動速度與攻擊速度。"
		},
		B004_Bpoi={
			fart="ReplaceableTextures\\CommandButtons\\BTNPoisonArrow.tga",
			fnam="蠍毒箭",
			fnsf="(無堆疊）",
			frac="orc",
			ftip="蠍毒箭",
			fube="這個部隊中了蠍毒；將會減慢移動速度與攻擊速度。"
		},
		B005_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNManaRecharge.blp",
			fnam="A02E",
			fta0="hand,left",
			fta1="hand,right",
			ftat="Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl",
			ftip="風之祈",
			fube="這個部隊受到風之祈的影響，她的攻速變的更加快速。"
		},
		B006_BHtc={
			fart="ReplaceableTextures\\commandButtons\\BTNGenericSpellImmunity.blp",
			fnam="C17T",
			fta0="chest",
			ftac=1,
			ftat="Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl",
			ftip="無相天圓",
			fube="這個部隊被無相天圓影響，它的移動速度降低了。"
		},
		B007_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNAmbush.blp",
			fta0="",
			fta1="",
			ftac=0,
			ftat="",
			ftip="融影術",
			fube="進入融影狀態，攻擊的時候不會現形，加快攻擊速度。"
		},
		B008_BUav={
			fnam="A03T",
			frac="orc",
			ftip="吸食",
			fube="每次攻擊命中敵人時，可以吸取生命值。"
		},
		B009_Bssd={
			fart="ReplaceableTextures\\CommandButtons\\BTNPoisonSting.blp",
			fnam="A03R",
			frac="orc",
			ftip="蠱惑術",
			fube="這個部隊被蠱惑術影響；它的移動速度和攻擊速度已經降低了，而且會隨時間不斷受到傷害。"
		},
		B00A_Bspo={
			fart="ReplaceableTextures\\CommandButtons\\BTNPoisonSting.blp",
			fnam="A03R",
			frac="orc",
			ftip="蠱惑術",
			fube="這個部隊被蠱惑術影響；它的移動速度和攻擊速度已經降低了，而且會隨時間不斷受到傷害。"
		},
		B00B_BOwd={
			fnam="summon",
			ftip="召喚"
		},
		B00C_BUim={
			fart="ReplaceableTextures\\CommandButtons\\BTNFreezingBreath.blp",
			feat="Abilities\\Spells\\Undead\\FreezingBreath\\FreezingBreathMissile.mdl",
			feft="chest",
			fnam="A04E",
			frac="orc",
			fta0="origin",
			ftat="Doodads\\Icecrown\\Rocks\\Icecrown_Crystal\\Icecrown_Crystal0.mdl",
			ftip="凍結術",
			fube="這個部隊被凍結氣息所困。"
		},
		B00D_BHbd={
			fnam="A04T",
			frac="orc",
			ftip="吹雪",
			fube="這個部隊持續的受到凍傷。"
		},
		B00E_BCbf={
			fart="ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp",
			fnam="B24T",
			frac="human",
			fta0="chest",
			fta1="head",
			fta2="origin",
			ftac=3,
			ftat="Environment\\LargeBuildingFire\\LargeBuildingFire1.mdl",
			ftip="邪王煉獄斬",
			fube="這個部隊被邪王煉獄斬擊中，陷入煉獄灼燒當中"
		},
		B00F_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNFelBoar.blp",
			fnam="A06W",
			fta0="hand,left",
			fta1="hand,right",
			ftat="Abilities\\Spells\\Other\\Incinerate\\IncinerateBuff.mdl",
			ftip="赤鬼之力",
			fube="解放自我來暫時獲得強大的赤鬼之力。"
		},
		B00G_BOae={
			fnam="A06R",
			ftip="戰魂",
			fube="使移動速度增加。"
		},
		B00H_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp",
			fnam="A07W",
			fta0="origin",
			fta1="",
			ftac=1,
			ftat="Abilities\\Spells\\Human\\DivineShield\\DivineShieldTarget.mdl",
			ftip="毫髮無傷",
			fube="獲得無視物理傷害以及吸收魔法傷害的能力。"
		},
		B00I_BEme={
			fnam="A02T",
			fnsf="(變身)",
			frac="orc",
			ftip="你你你看不見我~~"
		},
		B00J_Bbsk={
			fart="ReplaceableTextures\\commandButtons\\BTNGnollCommandAura.blp",
			fnam="A08W",
			fta0="hand,left",
			fta1="hand,right",
			ftat="Abilities\\Spells\\Other\\Volcano\\VolcanoMissile.mdl",
			ftip="勇武之力",
			fube="催化自我來暫時獲得超乎常人的勇武之力。"
		},
		B00K_BEme={
			fnam="B01W",
			frac="human",
			ftip="狙擊模式"
		},
		B00L_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNRune.blp",
			fnam="C16E",
			frac="undead",
			fta0="hand,left",
			fta1="hand,right",
			ftat="Abilities\\Weapons\\LichMissile\\LichMissile.mdl",
			ftip="白熱",
			fube="立花里ㄗ...誾千代小姐覺得很熱！"
		},
		B00M_Bmlt={
			fart="ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp",
			fnam="A10W",
			frac="orc",
			ftat="Abilities\\Spells\\Demon\\DarkConversion\\ZombifyTarget.mdl",
			ftip="妖術‧冥鎖",
			fube="這個部隊被冥鎖困住；它無法移動或是攻擊，而且會隨時間受傷。"
		},
		B00N_Basl={
			fart="ReplaceableTextures\\CommandButtons\\BTNGhostOfKelThuzad.blp",
			fnam="A10T",
			fnsf="(buff)",
			frac="orc",
			fta0="overhead",
			ftac=1,
			ftat="Abilities\\Spells\\Undead\\Curse\\CurseTarget.mdl",
			ftip="邪妖纏繞",
			fube="這個部隊被邪妖之氣所困；它的移動速度降低了。"
		},
		B00O_Bcri={
			fart="ReplaceableTextures\\CommandButtons\\BTNMarkOfFire.blp",
			fnam="A31T",
			frac="orc",
			ftip="折磨",
			fube="這個部隊已經殘廢了；它的移動速度下降並且將會受到更大的傷害。"
		},
		B00P_BOmi={
			fart="ReplaceableTextures\\CommandButtons\\BTNHero14C.blp",
			fnam="A11W",
			ftip="影分身",
			fube="忍法‧影分身。"
		},
		B00Q_BHtc={
			fnam="A12W",
			frac="orc"
		},
		B00R_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNHero10.blp",
			fnam="A12T",
			fta0="hand,left",
			fta1="hand,right",
			ftat="Abilities\\Spells\\NightElf\\SpiritOfVengeance\\SpiritOfVengeanceBirthMissile.mdl",
			ftip="狂怒‧槍之又左",
			fube="狂怒的槍之又左將可以在戰場上盡情的追擊敵人。"
		},
		B00S_Bpxf={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpiritOfVengeance.blp",
			fnam="A13T",
			frac="orc",
			ftat="Abilities\\Spells\\Items\\OrbVenom\\OrbVenom.mdl",
			ftip="忍法密傳‧夢魘",
			fube="這個部隊受到忍法密傳‧夢魘的傷害。"
		},
		B00T_BHfs={
			fnam="A15W",
			frac="orc",
			ftip="鬼謀‧火攻",
			fube="這個部隊目前處於火焰當中，會隨著時間而受傷。"
		},
		B00U_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNFlakCannons.blp",
			fnam="A14E",
			fta0="weapon",
			fta1="",
			ftac=1,
			ftat="Abilities\\Spells\\Other\\Incinerate\\IncinerateBuff.mdl",
			ftip="疾射",
			fube="以極快的速度來進行射擊。"
		},
		B00V_BNab={
			fart="ReplaceableTextures\\CommandButtons\\BTNMarkOfFire.blp",
			fnam="A15E",
			frac="orc",
			fta1="head",
			ftac=2,
			ftat="Abilities\\Spells\\Other\\BreathOfFire\\BreathOfFireDamage.mdl",
			ftip="連環火",
			fube="這個部隊被連環火所傷，它的防禦會降低，並且受到持續性傷害。"
		},
		B00W_BOac={
			fart="ReplaceableTextures\\CommandButtons\\BTNC02.blp",
			frac="other",
			fta0="",
			ftat="",
			ftip="正宗‧武士刀",
			fube="正佩帶 正宗‧武士刀"
		},
		B00X_BNsi={
			fart="ReplaceableTextures\\CommandButtons\\BTNPotionOfRestoration.blp",
			fnam="A18E",
			frac="orc",
			ftip="震憾彈",
			fube="這個部隊被震憾彈所擊中；它無法施展法術以及進行攻擊。"
		},
		B00Y_BNbr={
			fnam="A19W",
			frac="orc",
			ftip="鬼柴田",
			fube="這個部隊受到鬼柴田的影響；它的攻擊跟防禦增加了。"
		},
		B00Z_BOmi={
			fart="ReplaceableTextures\\CommandButtons\\BTNDevotion.blp",
			fnam="A19T",
			ftip="強大的分身",
			fube="幻象。"
		},
		B010_Bam2={
			fart="ReplaceableTextures\\CommandButtons\\BTNNagaArmorUp1.blp",
			fnam="item制魔護盾",
			frac="other",
			ftat="war3mapImported\\RuneShell.mdx",
			ftip="制魔護盾",
			fube="這個單位擁有制魔護盾；傷害性法術必須先摧毀護盾，才能傷害到這個單位。"
		},
		B011_BNin={
			fnam="A16R",
			frac="orc",
			ftip="珍珠圓盤",
			fube="珍珠圓盤。"
		},
		B012_BNpi={
			fnam="A15T",
			fnsf="",
			frac="orc",
			fsat="Abilities\\Spells\\Human\\FlameStrike\\FlameStrikeEmbers.mdl"
		},
		B013_BNpi={
			fnam="A17T",
			fnsf="",
			frac="orc",
			fsat="Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodPeasant.mdl",
			fspt="chest"
		},
		B014_BNfy={
			fnam="A18T",
			frac="orc",
			ftip="炸彈",
			fube="炸彈。"
		},
		B015_BEsh={
			fnam="A21W",
			frac="orc",
			ftip="袖毒矢",
			fube="這個部隊被袖毒矢擊中，將會減緩速度以及隨時間不斷受到傷害。"
		},
		B016_BHab={
			fart="ReplaceableTextures\\CommandButtons\\BTNMassTeleport.blp",
			fnam="A21R",
			frac="orc",
			ftip="|cFFFF0000流失靈光|r",
			fube="這個部隊目前處於流失靈光的效果之下；法力將會不斷衰減。"
		},
		B017_Bbof={
			fnam="A22R",
			ftip="火海術",
			fube="這個部隊陷入火海當中。"
		},
		B018_BNhs={
			fart="ReplaceableTextures\\CommandButtons\\BTNHero04A.blp",
			fnam="A23W",
			frac="orc",
			ftip="響雨",
			fube="這個部隊正受到響雨的傷害。"
		},
		B019_Bfae={
			fnam="A25T",
			frac="orc",
			fta0="chest",
			ftat="Abilities\\Spells\\Other\\HowlOfTerror\\HowlTarget.mdl",
			ftip="傷害加深",
			fube="這個部隊受到傷害加深的影響；防禦降低並且將會被觀察。"
		},
		B01A_Binf={
			fart="ReplaceableTextures\\CommandButtons\\BTNBSN01.blp",
			fnam="item備前兼光",
			frac="other",
			fta0="weapon",
			ftat="Abilities\\Spells\\Orc\\SpiritLink\\SpiritLinkZapTarget.mdl",
			ftip="備前兼光",
			fube="備前兼光的力量強化了持有者的攻擊傷害"
		},
		B01B_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp",
			fnam="A25R",
			frac="orc",
			fta0="",
			ftat="",
			ftip="|cFFFF0000腐化靈光|r",
			fube="這個部隊目前處於腐化靈光的效果之下；將變的更脆弱。"
		},
		B01C_BPSE={
			fart="ReplaceableTextures\\CommandButtons\\BTNFrostBolt.blp",
			fnam="A26W",
			fnsf="(暫停)",
			frac="orc",
			fta0="origin",
			ftat="Doodads\\Icecrown\\Rocks\\Icecrown_Crystal\\Icecrown_Crystal8.mdl",
			ftip="寒霜彈",
			fube="這個被冰凍。"
		},
		B01D_BNdo={
			fart="ReplaceableTextures\\CommandButtons\\BTNLavaSpawn.blp",
			fnam="A27E",
			frac="orc",
			fta0="chest",
			ftac=1,
			ftat="Abilities\\Weapons\\LavaSpawnMissile\\LavaSpawnBirthMissile.mdl",
			ftip="封魔焰",
			fube="這個部隊受到封魔焰的灼燒；它將無法施展法術以及使用物品。"
		},
		B01E_BEim={
			fnam="A27T",
			frac="orc",
			fsat="Objects\\Spawnmodels\\Human\\SmallFlameSpawn\\SmallFlameSpawn.mdl",
			fspt="origin",
			ftat="Abilities\\Spells\\Other\\Doom\\DoomTarget.mdl",
			ftip="脫韁怒火",
			fube="已經解放自身的燃燒之力，附近的敵軍會隨時間不斷受到傷害。"
		},
		B01F_BHwe={
			fart="",
			fnam="!_召喚",
			frac="other",
			ftip="召喚"
		},
		B01G_BHad={
			fnsf="(B)",
			frac="other",
			fta0="",
			ftat="",
			ftip="振奮精神",
			fube=""
		},
		B01H_BOac={
			frac="other",
			fspd=0,
			fta0="",
			ftat="",
			ftip="激勵士氣",
			fube=""
		},
		B01I_Beng={
			feat="Abilities\\Weapons\\GlaiveMissile\\GlaiveMissile.mdl",
			feft="chest",
			fnam="B02R - 忍法‧阱葬",
			fnsf="",
			frac="human",
			fube="這個部隊被糾纏了；它無法移動並且持續失去生命。"
		},
		B01J_BHtc={
			fart="ReplaceableTextures\\CommandButtons\\BTNMonsoon.blp",
			fnam="B05E - 天雷擊",
			fta0="origin",
			ftat="Abilities\\Spells\\Other\\Monsoon\\MonsoonBoltTarget.mdl",
			ftip="天雷擊",
			fube="這個部隊被天雷擊打中。"
		},
		B01K_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheMoon.blp",
			fnam="B05R - 三矢之訓",
			ftip="三矢之訓",
			fube="這個部隊目前處於三矢之訓的效果之下；它的裝甲變強。"
		},
		B01L_BIpv={
			fart="ReplaceableTextures\\CommandButtons\\BTNSentinel.blp",
			fnam="A13T",
			frac="orc",
			fta0="chest",
			ftac=1,
			ftat="Abilities\\Spells\\Undead\\Possession\\PossessionMissile.mdl",
			ftip="忍法祕傳‧影月攻勢",
			fube="使用了忍法祕傳‧影月攻勢；英雄的攻擊傷害與吸取生命的力量增強了。"
		},
		B01M_BOae={
			fart="ReplaceableTextures\\CommandButtons\\BTNHero06C.blp",
			fnam="B08R - 活心‧魂",
			frac="human",
			ftip="活心‧魂",
			fube="這個部隊目前處於活心‧魂的效果之下；它的移動速度和攻擊速度增加了。"
		},
		B01N_BOae={
			fart="ReplaceableTextures\\CommandButtons\\BTNTomeBrown.blp",
			fnam="item孫子兵法全本",
			fnsf="(AS)(MS)",
			frac="other",
			ftip="孫子兵法全本",
			fube="這個部隊目前處於孫子兵法全本的效果之下；它的攻速以及移動速度增加了。"
		},
		B01O_BOae={
			fart="ReplaceableTextures\\COMMANDButtons\\BTNRegenerationAura.blp",
			fnam="B10R - 魔性戰魂",
			frac="human",
			fta0="overhead",
			ftat="Abilities\\Spells\\Items\\OrbVenom\\OrbVenom.mdl",
			ftip="魔性戰魂",
			fube="這個部隊目前處於魔性戰魂的效果之下；它的攻擊速度增加了。"
		},
		B01P_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNDoom.blp",
			fnam="B10T - 深淵之力",
			frac="human",
			fta0="head",
			fta1="",
			ftac=1,
			ftat="Abilities\\Spells\\Undead\\DeathCoil\\DeathCoilMissile.mdl",
			ftip="深淵之力",
			fube="這個部隊獲得了深淵之力。"
		},
		B01Q_Bfae={
			fart="ReplaceableTextures\\CommandButtons\\BTNExhumeCorpses.blp",
			fnam="B11R",
			fnsf="(標記)",
			frac="human",
			fta0="overhead",
			ftat="Abilities\\Spells\\Human\\ManaFlare\\ManaFlareBase.mdl",
			ftip="忍法‧截殺術",
			fube="這個部隊正被標記中。"
		},
		B01R_Bcrs={
			fnam="B12W - 忍法‧感官破壞",
			frac="human",
			ftip="忍法‧感官破壞",
			fube="這個部隊被破壞感官所影響；它在攻擊時很可能會失手。"
		},
		B01S_BOae={
			fart="ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp",
			fnam="B12R - 忍法‧血化裝",
			frac="human",
			ftip="忍法‧血化裝",
			fube="這個部隊目前擁有血化裝的能力。"
		},
		B01T_BEsh={
			fart="ReplaceableTextures\\CommandButtons\\BTNEnvenomedSpear.blp",
			fnam="B14E - 忍法‧牙毒",
			frac="human",
			fta0="chest",
			ftat="Abilities\\Weapons\\PoisonArrow\\PoisonArrowMissile.mdl",
			ftip="忍法‧牙毒",
			fube="這個部隊被充滿劇毒的飛鏢所傷，將會不斷失去生命。"
		},
		B01U_Bpig={
			fnam="B14R",
			fnsf="(hide)",
			frac="human",
			fsat="Abilities\\Spells\\Other\\Silence\\SilenceAreaBirth.mdl",
			fta0="",
			ftat=""
		},
		B01V_BPSE={
			fart="ReplaceableTextures\\CommandButtons\\BTNFreezingBreath.blp",
			fnam="B15E - 冰凍",
			fnsf="(hide)",
			frac="human",
			fta0="origin",
			ftat="Doodads\\Northrend\\Rocks\\North_IceClaw\\North_IceClaw3.mdl",
			ftip="冰凍",
			fube="這個部隊已經被冰凍。"
		},
		B01W_BHtc={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpiritWalkerMasterTraining.blp",
			fnam="B16T - 赤備猛攻",
			fnsf="(hide)",
			ftip="赤備猛攻",
			fube="這個部隊被赤備猛攻的效果所影響，它的攻擊速度提高了。"
		},
		B01X_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNBloodLust.blp",
			fnam="B17E - 殺意",
			frac="human",
			fta0="hand,left",
			fta1="weapon",
			ftat="war3mapImported\\CurseBolt.mdx",
			ftip="殺意",
			fube="這個部隊啟動了殺意。"
		},
		B01Y_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureCarapace.blp",
			fnam="B17R - 反逆甲",
			ftip="反逆甲",
			fube="反逆甲正在作用；馬場的護甲變強並會反彈傷害。"
		},
		B01Z_BEer={
			fart="ReplaceableTextures\\CommandButtons\\BTNTreeOfLife.blp",
			fnam="B19W - 自然屏障",
			frac="human",
			ftip="自然屏障",
			fube="這個部隊被自然屏障所困；它無法移動。"
		},
		B020_Bprg={
			fart="ReplaceableTextures\\CommandButtons\\BTNWispSplode.blp",
			fnam="B18R - 淨化",
			frac="human"
		},
		B021_BOae={
			fart="ReplaceableTextures\\commandButtons\\BTNFeedBack.blp",
			fnam="B19R - 忍法‧迅雷",
			frac="human",
			fta0="",
			ftat="",
			ftip="忍法‧迅雷",
			fube="這個部隊目前處於忍法‧迅雷的效果之下；它的移動速度和攻擊速度增加了。"
		},
		B022_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp",
			fnam="B21W - 騎術",
			frac="human",
			fta0="overhead",
			fta1="",
			ftac=1,
			ftat="Abilities\\Spells\\Items\\AIsp\\SpeedTarget.mdl",
			ftip="騎術",
			fube="這個部隊受到騎術的效果，他的速度加快了。"
		},
		B023_Beng={
			fart="ReplaceableTextures\\CommandButtons\\BTNBlink.blp",
			fnam="A35W",
			fta0="chest",
			ftac=1,
			ftat="Abilities\\Spells\\NightElf\\Blink\\BlinkCaster.mdl",
			ftip="智芒乍現",
			fube="這個部隊被智芒乍現所困。"
		},
		B024_Bmlt={
			fnam="B22E - 焰光桎梏",
			ftip="焰光桎梏",
			fube="這個部隊被焰光桎梏困住；它無法移動或是攻擊，而且會隨時間受傷。"
		},
		B025_Bpxf={
			fart="ReplaceableTextures\\CommandButtons\\BTNFlare.blp",
			fnam="B22R",
			fnsf="(damage)",
			ftip="火流焰",
			fube="這個部隊受到火流焰的灼傷；它會隨著時間而不斷受傷。"
		},
		B026_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNFlare.blp",
			fnam="B22R - 火流焰",
			frac="human",
			fta0="weapon",
			fta1="",
			ftac=1,
			ftat="Abilities\\Weapons\\PhoenixMissile\\Phoenix_Missile_mini.mdl",
			ftip="火流焰",
			fube="這個部隊受到火流焰的效果，他的速度加快了。"
		},
		B027_BHtc={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpThree.blp",
			fnam="C11E",
			frac="undead",
			ftip="震地斧",
			fube="這個部隊被震地斧打中，它的移動速度與攻擊速度都降低了。"
		},
		B028_Bakb={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpiritLink.blp",
			fnam="B23R - 士氣提升",
			frac="human",
			ftip="士氣提升",
			fube="這個部隊的士氣提升了；它的攻擊傷害增加。"
		},
		B029_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNUnholyAura.blp",
			fnam="B24W - 逆壓之盾",
			frac="human",
			fta0="chest",
			fta1="",
			ftac=1,
			ftat="Abilities\\Spells\\Orc\\Voodoo\\VoodooAuraTarget.mdl",
			ftip="逆壓之盾",
			fube="這個部隊受到逆壓之盾的效果，逆壓之盾可以吸收傷害。"
		},
		B02A_BNab={
			fart="ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp",
			fnam="B24E - 碎魂劍",
			frac="human",
			ftat="Abilities\\Weapons\\RedDragonBreath\\RedDragonMissile.mdl",
			ftip="碎魂劍",
			fube="這個部隊被碎魂劍所傷，它會持續受到傷害並且減慢速度。"
		},
		B02B_BNso={
			fart="ReplaceableTextures\\CommandButtons\\BTNFrost.blp",
			fnam="B25D",
			frac="human",
			fta0="chest",
			ftat="Abilities\\Spells\\Items\\AIso\\BIsvTarget.mdl",
			ftip="神烈",
			fube="這個部隊受到神烈的影響，它無法施法、攻擊力降低、攻速降低。"
		},
		B02C_BPSE={
			fart="ReplaceableTextures\\CommandButtons\\BTNMoonStone.blp",
			fnam="B25E - 神閃",
			fnsf="",
			frac="human",
			fta0="origin",
			ftat="Doodads\\Icecrown\\Rocks\\Icecrown_Crystal\\Icecrown_Crystal5.mdl",
			ftip="神閃",
			fube="這個部隊無法動作。"
		},
		B02D_BEme={
			fnam="B25T - 毘沙門天",
			frac="human",
			ftip="毘沙門天",
			fube=""
		},
		B02E_BIrg={
			fart="ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp",
			fnam="五枚胴回復",
			fnsf="",
			fta0="chest",
			fta1="",
			ftac=1,
			ftat="Abilities\\Spells\\Items\\ClarityPotion\\ClarityTarget.mdl,Abilities\\Spells\\Other\\ANrm\\ANrmTarget.mdl",
			ftip="五枚胴回復",
			fube="這個部隊會隨著時間回復生命與法力，受到傷害則中止。"
		},
		B02F_BUau={
			fart="ReplaceableTextures\\CommandButtons\\BTNShamanA.blp",
			fnam="B26W - 疾如風",
			frac="human",
			ftip="疾如風",
			fube="這個部隊目前處於疾如風的影響之下；它的移動速度增加了。"
		},
		B02G_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNHero20C.blp",
			fnam="C24R",
			frac="undead",
			fta0="hand,left",
			fta1="hand,right",
			ftat="Abilities\\Spells\\NightElf\\SpiritOfVengeance\\SpiritOfVengeanceBirthMissile.mdl",
			ftip="柳生新陰流‧全劍",
			fube="刀鋒閃爍的冷冽寒光映照"
		},
		B02H_Bpxf={
			fart="ReplaceableTextures\\CommandButtons\\BTNFire.blp",
			fnam="B26T - 隕石",
			ftip="隕石",
			fube="這個部隊受到隕石的灼傷；它會隨著時間而不斷受傷。"
		},
		B02I_BNpa={
			fart="ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp",
			fnam="B27W - 腐蝕之箭",
			frac="human",
			fta0="chest",
			ftat="Abilities\\Weapons\\IllidanMissile\\IllidanMissile.mdl",
			ftip="腐蝕之箭",
			fube="這個部隊已經被腐蝕之箭所傷。"
		},
		B02J_BEer={
			fart="ReplaceableTextures\\CommandButtons\\BTNWeb.blp",
			fnam="B27E - 蛛網纏身",
			frac="human",
			fta0="chest",
			ftat="Abilities\\Spells\\Undead\\Web\\WebTarget.mdl",
			ftip="蛛網纏身",
			fube="這個部隊被蛛網纏住；它無法移動，並會隨著時間不斷的受到傷害。"
		},
		B02K_Bbof={
			fart="ReplaceableTextures\\CommandButtons\\BTNpoisonarrow.blp",
			fnam="B27R - 霧毒矢",
			frac="human",
			ftat="Units\\Undead\\PlagueCloud\\PlagueCloudtarget.mdl",
			ftip="霧毒矢",
			fube="這個部隊被毒霧影響；它會隨著時間而不斷受傷。"
		},
		B02L_BEsh={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpiderBlue.blp",
			fnam="B27T - 蜘蛛纏身",
			frac="human",
			ftat="units\\creeps\\SpiderGreen\\SpiderGreen.mdl",
			ftip="蜘蛛纏身",
			fube="這個部隊被劇毒蜘蛛纏上，將會減慢速度並且不斷流失生命。"
		},
		B02M_BUau={
			fart="ReplaceableTextures\\CommandButtons\\BTNEnchantedCrows.blp",
			fnam="B28W - 符道‧金縛",
			frac="human",
			fta0="chest",
			ftat="Doodads\\Cinematic\\GlowingRunes\\GlowingRunes7.mdl",
			ftip="|cFFFF0000符道‧金縛|r",
			fube="這個部隊目前處於符道‧金縛的影響之下；它的移動速度減慢。"
		},
		B02N_BOhx={
			fnam="B28R - 符道．妖法",
			frac="human",
			ftip="符道．妖法",
			fube="這個部隊被符道．妖法影響；它已經被變形成一隻生物。"
		},
		B02O_Bpxf={
			fart="ReplaceableTextures\\CommandButtons\\BTNHero09A.blp",
			fnam="B02E - 忍法‧熾烈之徑",
			fta0="origin",
			ftac=1,
			ftat="Environment\\LargeBuildingFire\\LargeBuildingFire2.mdl",
			ftip="忍法‧熾烈之徑",
			fube="這個部隊受到熾烈之徑的灼傷；它會隨著時間而不斷受傷。"
		},
		B02P_BEme={
			fnam="B06T - 日本第一武士",
			frac="human",
			ftip="日本第一武士"
		},
		B02Q_BOwd={
			fnam="B12T - 忍法密傳‧暴風",
			frac="human",
			ftip="忍法密傳‧暴風"
		},
		B02R_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNCorpseExplode.blp",
			fnam="C23W",
			frac="undead",
			fta0="overhead",
			fta1="",
			ftac=1,
			ftat="war3mapImported\\blood2.mdx",
			ftip="穢血狂暴",
			fube="這個部隊進入穢血狂暴。"
		},
		B02S_Basl={
			fart="ReplaceableTextures\\CommandButtons\\BTNCyclone.blp",
			fnam="B12T - 暴風之緩",
			frac="human",
			ftip="風之緩",
			fube="這個部隊的速度已經暫時降低了。"
		},
		B02T_BEim={
			fart="ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyStrength.blp",
			fnam="C01R",
			frac="undead",
			fsat="Abilities\\Spells\\Undead\\DeathandDecay\\DeathandDecayTarget.mdl",
			fta0="hand,left",
			fta1="hand,right",
			ftac=2,
			ftat="Abilities\\Spells\\Undead\\Curse\\CurseTarget.mdl",
			ftip="狂氣",
			fube="這個部隊具有狂氣能力。"
		},
		B02U_BNdh={
			fart="ReplaceableTextures\\CommandButtons\\BTNLavaSpawn.blp",
			fnam="C02W",
			frac="undead",
			ftat="Abilities\\Spells\\Other\\SoulBurn\\SoulBurnbuff.mdl",
			ftip="火靈詛咒",
			fube="這個部隊被火靈所詛咒；它的移動速度會降低，並且無法施法。"
		},
		B02V_BEme={
			fnam="C02T",
			frac="undead",
			ftip="你勾嘎共!! 挖A噴火龍勒!!"
		},
		B02W_BNpa={
			fart="ReplaceableTextures\\CommandButtons\\BTNShadowPact.blp",
			fnam="C04E",
			frac="undead",
			ftat="Abilities\\Spells\\Items\\OrbCorruption\\OrbCorruption.mdl",
			ftip="咒術‧咒影",
			fube="這個部隊已經被詛咒。"
		},
		B02X_Binf={
			fart="ReplaceableTextures\\CommandButtons\\BTNTransmute.blp",
			fnam="C05E",
			frac="undead",
			ftip="祈勝光輝",
			fube="這個部隊上面有了祈勝光輝的功效；它的裝甲、攻擊傷害與生命回復已經增加了。"
		},
		B02Y_Bspo={
			fnam="C06R",
			fnsf="(無堆疊)",
			frac="undead",
			ftip="癱瘓毒",
			fube="這個部隊被癱瘓毒擊中了；它的移動速度和攻擊速度已經降低了。"
		},
		B02Z_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNShamanMaster.blp",
			fnam="C07W",
			frac="undead",
			fta0="hand,left",
			fta1="hand,right",
			fta2="weapon,left",
			fta3="weapon,right",
			ftat="war3mapImported\\FireHands.mdx",
			ftip="炎之加護",
			fube="這個部隊受到炎之加護，將可以釋放火焰的力量。"
		},
		B030_BEme={
			fnam="C07T",
			frac="undead",
			ftip="鬼若子"
		},
		B031_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNAbility_Gouge.blp",
			fnam="C09W",
			frac="undead",
			fta0="weapon",
			fta1="",
			ftac=1,
			ftat="Abilities\\Weapons\\PhoenixMissile\\Phoenix_Missile_mini.mdl",
			ftip="血刃亂舞",
			fube="這個部隊進入血刃亂舞狀態。"
		},
		B032_BUcs={
			feat="Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveDamage.mdl",
			feft="chest",
			fmat="Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveDamage.mdl",
			fnam="C10W",
			fsat="Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveDamage.mdl",
			fspt="chest",
			fta0="chest",
			ftac=1,
			ftat="Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveDamage.mdl"
		},
		B033_BUau={
			fart="ReplaceableTextures\\CommandButtons\\BTNDispelMagic.blp",
			fnam="C12W",
			fta0="overhead",
			ftat="Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl",
			ftip="神速之舞",
			fube="這個部隊目前處於神速之舞的影響之下；它的移動速度增加了。"
		},
		B034_BEim={
			fart="ReplaceableTextures\\CommandButtons\\BTNSorceressC1.blp",
			fnam="C12E",
			frac="undead",
			fsat="Abilities\\Spells\\NightElf\\CorrosiveBreath\\CorrosiveBreathMissile.mdl",
			fspt="chest",
			fta0="chest",
			ftac=1,
			ftat="Abilities\\Spells\\Undead\\DarkSummoning\\DarkSummonMissile.mdl",
			ftip="凋零之舞",
			fube="這個部隊具有凋零之舞能力；附近的敵軍會隨時間不斷受到傷害。"
		},
		B035_Bmlt={
			fart="ReplaceableTextures\\CommandButtons\\BTNCharm.blp",
			fnam="C12T",
			frac="undead",
			fta0="origin",
			ftat="Abilities\\Spells\\Undead\\Unsummon\\UnsummonTarget.mdl",
			ftip="巫魅之舞",
			fube="這個部隊被巫魅之舞困住；它無法移動或是攻擊，而且會隨時間受傷。"
		},
		B036_BUau={
			fart="ReplaceableTextures\\CommandButtons\\BTNSorceressC1.blp",
			fnam="C12E",
			fnsf="(slow)",
			fta0="",
			ftat="",
			ftip="|cFFFF0000凋零之舞|r",
			fube="這個部隊目前處於凋零之舞的影響之下；它的移動速度減慢了。"
		},
		B037_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp",
			fnam="C13W",
			frac="undead",
			fta0="origin",
			fta1="",
			ftac=1,
			ftat="Abilities\\Weapons\\SeaElementalMissile\\SeaElementalMissile.mdl",
			ftip="松風",
			fube="松風將使速度增快。"
		},
		B038_Bspo={
			fart="ReplaceableTextures\\CommandButtons\\BTNHero11D.blp",
			fnam="C13R",
			fnsf="(無堆疊)",
			frac="undead",
			ftat="Abilities\\Spells\\Orc\\Purge\\PurgeBuffTarget.mdl",
			ftip="雷鳴豪槍",
			fube="這個部隊被雷鳴豪槍擊中；它的速度已經降低了，而且會隨時間不斷受到傷害。"
		},
		B039_Bssd={
			fart="ReplaceableTextures\\CommandButtons\\BTNHero11D.blp",
			fnam="C13R",
			fnsf="(堆疊)",
			frac="undead",
			ftat="Abilities\\Spells\\Orc\\Purge\\PurgeBuffTarget.mdl",
			ftip="雷鳴豪槍",
			fube="這個部隊被雷鳴豪槍擊中；它的速度已經降低了，而且會隨時間不斷受到傷害。"
		},
		B03A_Bssd={
			fnam="C06R",
			fnsf="(堆疊)",
			frac="undead",
			ftip="癱瘓毒",
			fube="這個部隊被癱瘓毒擊中了；它的移動速度和攻擊速度已經降低了。"
		},
		B03B_Bfzy={
			fnam="C14W",
			frac="undead",
			ftat="Abilities\\Weapons\\LordofFlameMissile\\LordofFlameMissile.mdl",
			ftip="大盜快手",
			fube="大盜快手可以大幅度增加攻速。"
		},
		B03C_Bmlt={
			fart="ReplaceableTextures\\CommandButtons\\BTNPurge.blp",
			fnam="C15E",
			frac="undead",
			ftat="Abilities\\Spells\\Orc\\Purge\\PurgeBuffTarget.mdl",
			ftip="雷電桎梏",
			fube="這個部隊被雷電桎梏困住；它無法移動或是攻擊，而且會隨時間受傷。"
		},
		B03D_BUau={
			fart="ReplaceableTextures\\CommandButtons\\BTNTranquility.blp",
			fnam="C15T",
			fta0="chest",
			ftac=1,
			ftat="Abilities\\Spells\\Orc\\LightningShield\\LightningShieldBuff.mdl",
			ftip="|cFFFF0000雷神之怒|r",
			fube="這個部隊目前處於雷神之怒的影響之下；它的移動速度減慢了。"
		},
		B03E_Bcsd={
			fnam="C16W",
			frac="undead",
			ftip="霜刺",
			fube="這個部隊被霜刺擊中了；它的攻擊速度與移動速度都降低了。"
		},
		B03F_BHca={
			fnam="C16W",
			frac="undead",
			ftip="霜刺",
			fube="這個部隊被霜刺擊中了；它的攻擊速度與移動速度都降低了。"
		},
		B03G_BNht={
			fart="ReplaceableTextures\\CommandButtons\\BTNScourgeBuild.blp",
			fnam="C16T",
			frac="undead",
			fta0="overhead",
			ftac=1,
			ftat="war3mapImported\\IceCrystalTarget.mdx",
			ftip="破甲術",
			fube="這個部隊被破甲術所影響，護甲降低了。"
		},
		B03H_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNPurge.blp",
			fnam="C18E",
			frac="undead",
			fta0="chest",
			fta1="",
			ftac=1,
			ftat="Abilities\\Spells\\Items\\AIlb\\AIlbTarget.mdl",
			ftip="雷之疾",
			fube="這個部隊受到雷之疾影響；它的速度變快了。"
		},
		B03I_Bams={
			fart="ReplaceableTextures\\CommandButtons\\BTNBronzeBowlfull.tga",
			fnam="item反魔結界",
			frac="other",
			ftip="般若湯",
			fube="這個部隊處於般若湯的效果下；它無法被法術鎖定，它可以去除魔法。"
		},
		B03J_BIcf={
			fart="ReplaceableTextures\\CommandButtons\\BTNA07.blp",
			fnam="item焚身",
			fsat="Abilities\\Spells\\Other\\Incinerate\\IncinerateBuff.mdl",
			ftat="Abilities\\Spells\\Human\\FlameStrike\\FlameStrikeEmbers.mdl",
			ftip="鱗片甲花火",
			fube="這個部隊具有鱗片甲花火的效果；附近的敵軍會隨時間不斷受到傷害。"
		},
		B03K_BIcf={
			fart="ReplaceableTextures\\CommandButtons\\BTNAS03.blp",
			fnam="item狐火焚身",
			fsat="Abilities\\Spells\\Other\\ImmolationRed\\ImmolationRedDamage.mdl",
			ftat="Abilities\\Spells\\Orc\\LiquidFire\\Liquidfire.mdl",
			ftip="狐火大鎧花火",
			fube="這個部隊具有狐火大鎧花火的效果；附近的敵軍會隨時間不斷受到傷害。"
		},
		B03L_Broa={
			fnam="item攻擊傷害+40%",
			frac="other",
			ftat="war3mapImported\\FireTarget.mdx",
			ftip="攻擊傷害增加",
			fube="這個部隊攻擊傷害增加。"
		},
		B03M_BUau={
			fart="ReplaceableTextures\\CommandButtons\\BTNScrollOfProtection.blp",
			fnam="item風之卷、風之章、孫子殘冊",
			fnsf="(召喚物靈氣)",
			frac="other",
			fta0="overhead",
			ftat="war3mapImported\\WindTarget.mdx",
			ftip="風之陣",
			fube="這個部隊目前處於風之陣的影響之下；他的移動速度加快了。"
		},
		B03N_BNrd={
			fnam="item大炎上",
			fta0="chest",
			ftac=1,
			ftat="Abilities\\Spells\\Other\\BreathOfFire\\BreathOfFireDamage.mdl",
			ftip="炎雨",
			fube="這個部隊被炎雨擊中了；它會隨著時間而不斷受傷。"
		},
		B03O_BEsh={
			fnam="item梅鶯毒",
			frac="other",
			ftip="劇毒之箭",
			fube="淬滿劇毒的箭矢正在生效.."
		},
		B03P_BNdo={
			fart="ReplaceableTextures\\CommandButtons\\BTNC05.blp",
			fnam="item菊一文字則宗",
			fta0="hand,left",
			fta1="hand,right",
			ftac=2,
			ftat="Abilities\\Spells\\Other\\Parasite\\ParasiteTarget.mdl",
			ftip="攝魂",
			fube="這個部隊被攝魂所影響；它將無法施展法術以及使用物品。"
		},
		B03Q_BIrg={
			fart="ReplaceableTextures\\CommandButtons\\BTNAS09.blp",
			fnam="沉靜自我",
			ftip="沉靜自我",
			fube="這個部隊會隨著時間回復生命與法力，受到傷害則中止。"
		},
		B03R_BUau={
			fart="ReplaceableTextures\\CommandButtons\\BTNC10.blp",
			fnam="item蜻蛉切",
			frac="other",
			fta0="",
			ftat="",
			ftip="蜻蛉切",
			fube="這個部隊目前佩帶蜻蛉切；它的移動速度增加了。"
		},
		B03S_Bssd={
			fart="ReplaceableTextures\\CommandButtons\\BTNINV_Sword_17.blp",
			frac="other",
			ftip="梅鶯毒",
			fube="這個部隊被梅鶯毒擊中了；它的移動速度降低了，而且會隨時間不斷受到傷害。"
		},
		B03T_Bspo={
			fart="ReplaceableTextures\\CommandButtons\\BTNINV_Sword_17.blp",
			frac="other",
			ftip="梅鶯毒",
			fube="這個部隊被梅鶯毒擊中了；它的移動速度降低了，而且會隨時間不斷受到傷害。"
		},
		B03U_Bblo={
			fart="ReplaceableTextures\\CommandButtons\\BTNOtherBarrel.blp",
			fnam="item燒酒",
			frac="other",
			fta0="head",
			fta1="",
			ftac=1,
			ftat="Abilities\\Weapons\\WaterElementalMissile\\WaterElementalMissile.mdl",
			ftip="燒酒",
			fube="這個部隊喝了燒酒；它的攻擊速度增加了。"
		},
		B03V_Bblo={
			fart="ReplaceableTextures\\CommandButtons\\BTNBarrel.blp",
			fnam="清酒",
			fnsf="(食物袋)",
			frac="other",
			fta0="head",
			fta1="",
			ftac=1,
			ftat="Abilities\\Weapons\\WaterElementalMissile\\WaterElementalMissile.mdl",
			ftip="清酒",
			fube="這個部隊喝了清酒；它的移動速度增加了。"
		},
		B03W_BNpm={
			fnam="C04E",
			frac="undead",
			ftip="鬼術‧咒影",
			fube=""
		},
		B03X_BNbf={
			fart="ReplaceableTextures\\CommandButtons\\BTNFireForTheCannon.blp",
			fnam="C02E",
			frac="undead",
			fta0="chest",
			ftac=1,
			ftat="Abilities\\Weapons\\LordofFlameMissile\\LordofFlameMissile.mdl",
			ftip="火龍吐息術",
			fube="這個部隊被火龍吐息術所擊中；會隨時間不斷受傷。"
		},
		B03Y_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpiritWalkerMasterTraining.blp",
			fnam="B16T - 赤備猛攻",
			frac="human",
			fta0="",
			fta1="",
			ftac=0,
			ftat="",
			ftip="赤備猛攻",
			fube="這個部隊被赤備猛攻的效果所影響，它的攻擊速度提高了。"
		},
		B03Z_BNcg={
			fnam="B07W",
			fnsf="(騎兵)",
			frac="human",
			ftip="精英騎兵",
			fube=""
		},
		B040_BHtc={
			fart="ReplaceableTextures\\CommandButtons\\BTNReincarnation.blp",
			fnam="B30T",
			fnsf="(slow)",
			ftip="天目長嚎",
			fube="這個部隊被天目長嚎影響，它的移動速度與攻擊速度都降低了。"
		},
		B041_BIpv={
			fart="ReplaceableTextures\\CommandButtons\\BTNUndeadShrine.blp",
			fnam="item鬼面",
			ftip="鬼面",
			fube="這個英雄啟動了鬼面；英雄的攻擊傷害與吸取生命的力量增強了。"
		},
		B042_Bpxf={
			fart="ReplaceableTextures\\CommandButtons\\BTNFlamingArrows.blp",
			fnam="C03E",
			frac="undead",
			fta0="chest",
			ftac=1,
			ftat="Environment\\SmallBuildingFire\\SmallBuildingFire2.mdl",
			ftip="爆裂箭",
			fube="這個部隊受到爆裂箭的灼傷；它會隨著時間而不斷受傷。"
		},
		B043_BOae={
			fart="ReplaceableTextures\\CommandButtons\\BTNUpgradeRegenerationAura.blp",
			fnam="B35R",
			frac="human",
			ftip="|cFFFF0000訐謀攻勢",
			fube="這個部隊目前處於訐謀攻勢的效果之下；它的移動速度減慢。"
		},
		B044_Buhf={
			fart="ReplaceableTextures\\CommandButtons\\BTNFlamingArrows.blp",
			fnam="item長捲",
			fnsf="(使用)",
			frac="other",
			ftat="Abilities\\Spells\\Orc\\TrollBerserk\\HeadhunterWEAPONSLeft.mdl",
			ftip="強擊",
			fube="這個部隊具有強擊；它的攻擊速度已經增加了，但是會隨著時間而受傷。"
		},
		B045_BNsi={
			fart="ReplaceableTextures\\CommandButtons\\BTNStaffOfSilence.blp",
			fnam="item統率者鐵扇",
			ftip="統率者鐵扇",
			fube="這個部隊已經受統率者鐵扇的影響；它無法施展法術以及攻擊。"
		},
		B046_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNC11.blp",
			fnam="item鐵碎牙",
			fnsf="(扣防)",
			frac="other",
			ftip="|cFFFF0000風陣(降低護甲)|r",
			fube="這個部隊目前處於風陣的效果之下；它的護甲降低。"
		},
		B047_BOae={
			fart="ReplaceableTextures\\CommandButtons\\BTNC11.blp",
			fnam="item鐵碎牙",
			fnsf="(減攻速)",
			frac="other",
			ftip="|cFFFF0000風陣(減慢攻速)|r",
			fube="這個部隊目前處於風陣的效果之下；它的攻擊速度減慢。"
		},
		B048_BOac={
			fart="ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpTwo.blp",
			fnam="B01T - 三段",
			fnsf="(buff)",
			frac="human",
			ftip="三段",
			fube="使用特殊的三段槍法，提高傷害力。"
		},
		B049_BNin={
			fnam="C04T",
			frac="undead",
			ftip="奇門遁甲"
		},
		B04A_Bpxf={
			fart="ReplaceableTextures\\CommandButtons\\BTNC11.blp",
			fnam="item鐵碎牙",
			fnsf="(damage)",
			frac="other",
			ftat="Abilities\\Spells\\Other\\Tornado\\Tornado_Target.mdl",
			ftip="風之傷",
			fube="這個部隊受到風之傷擊中；它會隨著時間而不斷受傷。"
		},
		B04B_Bpsd={
			fart="ReplaceableTextures\\PassiveButtons\\PASBTNPillage.blp",
			fnam="C14R",
			fnsf="(堆疊)",
			frac="undead",
			ftat="",
			ftip="闊氣攻擊",
			fube=""
		},
		B04C_Bpoi={
			fart="ReplaceableTextures\\PassiveButtons\\PASBTNPillage.blp",
			fnam="C14R",
			fnsf="(無堆疊)",
			frac="undead",
			ftat="",
			ftip="闊氣攻擊",
			fube=""
		},
		B04D_BNsi={
			fart="ReplaceableTextures\\CommandButtons\\BTNStaffOfNegation.blp",
			fnam="B34T",
			frac="human",
			ftat="Abilities\\Spells\\Human\\ManaFlare\\ManaFlareMissile.mdl",
			ftip="心靈壓制",
			fube="這個部隊已經受心靈壓制的影響；它無法施展法術。"
		},
		B04E_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNSnazzyScroll.blp",
			fnam="item山之章",
			frac="other",
			ftip="孫子兵法．護甲增加",
			fube="這個部隊目前處於孫子兵法的效果之下；它的護甲變強。"
		},
		B04F_Bakb={
			fart="ReplaceableTextures\\CommandButtons\\BTNScrollUber.blp",
			fnam="item火之章",
			frac="other",
			fta0="weapon",
			ftat="Environment\\SmallBuildingFire\\SmallBuildingFire2.mdl",
			ftip="孫子兵法．攻擊傷害增加",
			fube="這個部隊受到孫子兵法的影響；它的攻擊傷害增加了。"
		},
		B04G_BOae={
			fart="ReplaceableTextures\\CommandButtons\\BTNBansheeMaster.blp",
			fnam="item風之章",
			frac="other",
			fta0="chest",
			ftat="Abilities\\Spells\\Other\\Tornado\\Tornado_Target.mdl",
			ftip="孫子兵法．移動速度增加",
			fube="這個部隊目前處於孫子兵法的效果之下；它的移動速度增加了。"
		},
		B04H_Bakb={
			fart="ReplaceableTextures\\CommandButtons\\BTNNeutralManaShield.blp",
			fnam="A28W",
			ftip="海賊領域",
			fube="此單位身處於海賊領域中"
		},
		B04I_BHtc={
			fart="ReplaceableTextures\\CommandButtons\\BTNWellSpring.blp",
			fnam="A28E",
			frac="orc",
			ftat="Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl",
			ftip="水體爆破",
			fube="這個部隊被水體爆破打中，它的移動速度會降低一段時間並在之後暈眩。"
		},
		B04J_BHav={
			fnam="B26T - 鐵布衫",
			fnsf="(Avatar)",
			ftip="鐵布衫",
			fube="這個部隊啟動了鐵布衫；它已經增加了生命點數、攻擊傷害、裝甲，而且對法術免疫。"
		},
		B04K_BNin={
			fnam="B15T - 車懸",
			frac="human",
			ftip="車懸"
		},
		B04L_BEme={
			fart="ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpOne.blp",
			fnam="B04T - 火繩銃",
			frac="human",
			ftip="火繩銃",
			fube="使用威力強大的火繩銃，有機率使人停頓。"
		},
		B04M_BEme={
			fart="ReplaceableTextures\\CommandButtons\\BTNCharm.blp",
			fnam="A07T",
			frac="orc",
			ftip="戰國最強"
		},
		B04N_Bam2={
			fart="ReplaceableTextures\\COMMANDButtons\\BTNSeaGiantPulverize.blp",
			fnam="A29R",
			frac="orc",
			fta0="origin",
			ftat="Abilities\\Spells\\NightElf\\Tranquility\\TranquilityTarget.mdl",
			ftip="頑強戰法",
			fube="頑強戰法正在作用；傷害性法術必須先摧毀護盾，才能傷害到這個單位。"
		},
		B04O_BNlm={
			fmac=0.6000,
			fmat="Abilities\\Spells\\Other\\Parasite\\ParasiteTarget.mdl",
			fmsp=600,
			fnam="A30W",
			ftip="樹鬼",
			fube="樹鬼"
		},
		B04P_BOhx={
			fnam="A30E",
			ftip="木化術"
		},
		B04Q_Bfro={
			fart="ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp",
			fnam="A31E",
			frac="orc",
			ftat="Abilities\\Spells\\Other\\Incinerate\\IncinerateBuff.mdl",
			ftip="炎噬",
			fube="這個部隊被炎噬影響；它的速度要比其他人更慢。"
		},
		B04R_BEar={
			fart="ReplaceableTextures\\CommandButtons\\BTNUnholyAura.blp",
			fnam="A31R",
			frac="orc",
			ftat="",
			ftip="|cFFFF0000沸血靈光|r",
			fube="這個部隊目前處於沸血靈光的效果之下；它將會降低攻擊傷害並且不斷流失生命。"
		},
		B04S_Bprg={
			fart="ReplaceableTextures\\CommandButtons\\BTNBattleStations.blp",
			fnam="A30R",
			fta0="hand,left",
			fta1="hand,right",
			ftac=2,
			ftat="Abilities\\Spells\\NightElf\\FaerieDragonInvis\\FaerieDragon_Invis.mdl",
			ftip="否定",
			fube="這個部隊已經被否定影響；它身上的法術效果被除去了，而且它的移動速度會降低一段時間。"
		},
		B04T_BOwd={
			fnam="A30T",
			ftip="深邃節觸"
		},
		B04U_Bpsd={
			fnam="A30T、A30W",
			frac="orc"
		},
		B04V_Bpoi={
			fnam="A30T、A30W",
			frac="orc"
		},
		B04W_BHfs={
			fart="ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp",
			fnam="B29W - 地襲",
			ftat="Abilities\\Spells\\Other\\Cleave\\CleaveDamageTarget.mdl",
			ftip="地襲",
			fube="這個部隊目前處於地襲之中，會隨著時間而受傷。"
		},
		B04X_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNWandOfShadowSight.blp",
			fnam="B29E - 迴響",
			frac="human",
			fta0="",
			fta1="",
			ftac=0,
			ftat="",
			ftip="迴響",
			fube="這個部隊擁有迴響的效果，將使的攻速加快。"
		},
		B04Y_Bpxf={
			fart="ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp",
			fnam="B30E",
			fta0="chest",
			ftac=1,
			ftat="Abilities\\Spells\\NightElf\\ThornsAura\\ThornsAuraDamage.mdl",
			ftip="刺針之牆",
			fube="這個部隊踩上刺針之牆；它會隨著時間不斷受傷並且減慢移動速度。"
		},
		B04Z_Basl={
			fart="ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp",
			fnam="B30E",
			frac="human",
			ftat="Abilities\\Spells\\NightElf\\ThornsAura\\ThornsAuraDamage.mdl",
			ftip="刺針之牆",
			fube="這個部隊踩上刺針之牆；它會減慢移動速度。"
		},
		B050_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpThree.blp",
			fnam="B30R",
			frac="human",
			ftip="狂斬",
			fube="這個部隊擁有狂斬的效果，將使的移動速度加快。"
		},
		B051_BNso={
			fart="ReplaceableTextures\\CommandButtons\\BTNCloakOfFlames.blp",
			fnam="B31E",
			fnsf="(夜)",
			frac="human",
			ftat="Abilities\\Spells\\Human\\ManaFlare\\ManaFlareBase.mdl",
			ftip="近侍戰法",
			fube="這個部隊受到近侍戰法的影響，它無法施法、移動速度以及攻擊傷害降低。"
		},
		B052_BOwk={
			fart="ReplaceableTextures\\CommandButtons\\BTNSacrifice.blp",
			fnam="A36W",
			ftip="像是飛躍的陰影般突襲",
			fube="這個部隊正在\"像是飛躍的陰影般突襲\"的影響下；它不但隱形，而且移動速度更快，而且第一刀會造成額外的傷害。"
		},
		B053_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNScroll.blp",
			fnam="item孫子斷簡",
			fnsf="(召喚物靈氣)",
			frac="other",
			ftip="護之陣",
			fube="這個部隊目前處於護之陣的效果之下；它的護甲變強。"
		},
		B054_BHtc={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpThree.blp",
			fnam="B23E",
			ftip="破軍打擊",
			fube="這個部隊被破軍打擊影響，它的移動速度降低了。"
		},
		B055_BUdd={
			fart="ReplaceableTextures\\CommandButtons\\BTNMagicImmunity.blp",
			fnam="C20T",
			fta0="chest",
			ftac=1,
			ftat="Abilities\\Spells\\NightElf\\Immolation\\ImmolationDamage.mdl",
			ftip="隱秘劍‧地燕斬",
			fube="這個部隊目前受到隱秘劍‧地燕斬的傷害。"
		},
		B056_BNsi={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpiritOfVengeance.blp",
			fnam="C21E",
			frac="undead",
			ftat="Abilities\\Spells\\Other\\Drain\\DrainTarget.mdl",
			ftip="體術‧千裘",
			fube="這個部隊被千裘所影響；它無法施展法術。"
		},
		B057_BNdo={
			fnam="A32T",
			frac="orc",
			ftip="幽鬼之術．黃泉咒縛",
			fube="這個部隊被黃泉咒縛所困；將無法施展法術以及使用物品，並不斷受傷。"
		},
		B058_BNrd={
			fnam="A32R",
			frac="orc",
			ftip="鬼術．墜火",
			fube="這個部隊被火雨擊中了；它會隨著時間而不斷受傷。"
		},
		B059_BEer={
			fart="ReplaceableTextures\\CommandButtons\\BTNFrost_Blade.blp",
			fnam="item桔梗仙冬月",
			frac="other",
			ftat="Abilities\\Spells\\Undead\\FreezingBreath\\FreezingBreathTargetArt.mdl",
			ftip="桔梗仙冬月",
			fube="冰雪系最美麗的斬魄刀"
		},
		B05A_BOae={
			fart="ReplaceableTextures\\CommandButtons\\BTNSnazzyScrollGreen.blp",
			fnam="item林之章",
			frac="other",
			ftip="孫子兵法．攻速增加",
			fube="這個部隊目前處於孫子兵法的效果之下；它的攻速增加了。"
		},
		B05B_BPSE={
			fart="ReplaceableTextures\\CommandButtons\\BTNFrostArmor.blp",
			fnam="A04R",
			fnsf="",
			frac="orc",
			fta0="origin",
			ftat="Doodads\\Northrend\\Rocks\\North_IceClaw\\North_IceClaw0.mdl",
			ftip="霜之力",
			fube="這個部隊被凍結。"
		},
		B05C_Bslo={
			fart="ReplaceableTextures\\CommandButtons\\BTNMagicImmunity.blp",
			fnam="C21W",
			frac="undead",
			ftip="體術‧亂取",
			fube="這個部隊已經變慢了。"
		},
		B05D_BUau={
			fart="ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp",
			fnam="統馭",
			frac="creeps",
			ftip="統馭",
			fube="這個部隊目前處於統馭靈氣的影響之下；它的移動速度增加了。"
		},
		B05E_BOae={
			fart="ReplaceableTextures\\CommandButtons\\BTNBoots.blp",
			fnam="A28R",
			ftip="海賊長靴",
			fube="這個部隊目前處於海賊長靴的效果之下；它的移動速度增加了。"
		},
		B05F_BEme={
			fart="ReplaceableTextures\\CommandButtons\\BTNMilitia.blp",
			fnam="A28T",
			frac="orc",
			ftip="海賊大名"
		},
		B05G_BIpv={
			fart="ReplaceableTextures\\CommandButtons\\BTNUndeadShrine.blp",
			fnam="item嗜血妖刀",
			ftip="嗜血妖刀",
			fube="這個英雄啟動了嗜血妖刀；英雄的攻擊傷害與吸取生命的力量增強了。"
		},
		B05H_BUau={
			fart="ReplaceableTextures\\CommandButtons\\BTNBlizzard.blp",
			fnam="A04T",
			frac="orc",
			fta0="chest",
			ftat="Abilities\\Spells\\Undead\\FrostArmor\\FrostArmorDamage.mdl",
			ftip="|cFFFF0000吹雪",
			fube="減慢移動速度。"
		},
		B05I_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNBerserk.blp",
			fnam="B32E",
			frac="human",
			fta0="hand,left",
			fta1="hand,right",
			ftac=1,
			ftat="war3mapImported\\ChaosHands.mdx",
			ftip="血性狂怒",
			fube="攻擊速度及移動速度提升，並且魔法免疫。"
		},
		B05J_BOac={
			fnam="B32R",
			frac="human",
			ftip="上野武勇",
			fube="打的更痛! 呀呼!"
		},
		B05K_BOac={
			fart="ReplaceableTextures\\CommandButtons\\BTNRedDragonDevour.blp",
			fnam="B32T",
			fnsf="(buff)",
			frac="human",
			ftip="當者披靡!",
			fube="阿修羅霸熊拳!!"
		},
		B05L_Bvng={
			fart="ReplaceableTextures\\CommandButtons\\BTNAnimateDead.blp",
			feat="Abilities\\Spells\\Undead\\AnimateDead\\AnimateDeadTarget.mdl",
			fnam="B33D",
			frac="human",
			ftip="亡靈之契"
		},
		B05M_Bpxf={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrbOfDeath.blp",
			fnam="B33W",
			fta0="chest",
			ftac=1,
			ftat="Abilities\\Spells\\NightElf\\Immolation\\ImmolationDamage.mdl",
			ftip="靈火",
			fube="隨著時間不斷造成傷害。"
		},
		B05N_BEsh={
			fart="ReplaceableTextures\\CommandButtons\\BTNBanish.blp",
			fnam="B33E",
			frac="human",
			ftip="生靈衝擊",
			fube="此單位被生靈所衝擊，移動速度減緩。"
		},
		B05O_BEer={
			fart="ReplaceableTextures\\CommandButtons\\BTNAnimateDead.blp",
			fnam="A21E",
			frac="orc",
			ftat="war3mapImported\\Hell Roots.mdx",
			ftip="深淵之握",
			fube="這個部隊被深淵之握所困；它無法移動，並會隨著時間不斷的受到傷害。"
		},
		B05P_Bpxf={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrbOfDeath.blp",
			fnam="B33W",
			fnsf="(特效)",
			fta0="chest",
			ftac=1,
			ftat="Abilities\\Spells\\NightElf\\Immolation\\ImmolationDamage.mdl",
			ftip="靈火",
			fube="隨著時間不斷造成傷害。"
		},
		B05Q_Bcri={
			fart="ReplaceableTextures\\CommandButtons\\BTNicon004.blp",
			fnam="A33W",
			frac="orc",
			fta0="hand,left",
			fta1="hand,right",
			ftac=2,
			ftat="war3mapImported\\ChaosHands.mdx",
			ftip="血腥之攫",
			fube="這個部隊受到血腥之攫影響。"
		},
		B05R_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNStrongDrink.blp",
			fnam="A36R",
			fta0="head",
			fta1="overhead",
			ftat="Abilities\\Spells\\Other\\StrongDrink\\BrewmasterTarget.mdl",
			ftip="自古以來永遠有效",
			fube="Keep Working, Johnnie Worker"
		},
		B05S_BUau={
			fart="ReplaceableTextures\\CommandButtons\\BTNScepterOfMastery.blp",
			fnam="item琉璃光姬",
			frac="other",
			ftip="琉璃光姬",
			fube="這個部隊目前處於琉璃光姬的影響之下。"
		},
		B05T_BNdh={
			fart="ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp",
			fnam="C22W",
			frac="undead",
			fta0="",
			ftat="",
			ftip="忍法‧血獵",
			fube="這個部隊被動脈切割擊中。"
		},
		B05U_Bakb={
			fart="ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp",
			fnam="C23E",
			frac="undead",
			fta0="",
			ftat="",
			ftip="鮮血靈光",
			fube="這個部隊受到鮮血靈光影響；它的攻擊傷害增加了。"
		},
		B05V_BNht={
			fart="ReplaceableTextures\\CommandButtons\\BTNIncinerate.blp",
			fnam="C22T",
			frac="undead",
			ftat="Abilities\\Spells\\Other\\Doom\\DoomTarget.mdl",
			ftip="忍法密傳‧紅蓮地獄",
			fube="這個部隊受到紅蓮之火的灼燒，幾乎失去作戰能力了。"
		},
		B05W_Bclf={
			fart="ReplaceableTextures\\CommandButtons\\BTNDispelMagic.blp",
			fnam="A13W",
			frac="orc",
			fta0="chest",
			ftac=1,
			ftat="Abilities\\Spells\\Human\\ManaFlare\\ManaFlareBase.mdl",
			ftip="忍法‧竭印",
			fube="已經受到忍法‧竭印的影響，無法進行攻擊、施展技能並且減慢移動速度。"
		},
		B05X_Boar={
			fart="ReplaceableTextures\\CommandButtons\\BTNScepterOfMastery.blp",
			fnam="item琉璃光姬",
			frac="other",
			ftip="琉璃光姬之氣",
			fube="使生命回復。"
		},
		B05Y_BIrl={
			fart="ReplaceableTextures\\CommandButtons\\BTNHeal.blp",
			fnam="再起戰法",
			fnsf="(戰法)",
			frac="nightelf",
			ftip="再起戰法",
			fube="再起戰法生效；這個部隊的生命會隨著時間而不斷回復。"
		},
		B05Z_Bspe={
			fart="ReplaceableTextures\\CommandButtons\\BTNScrollOfHaste.blp",
			fnam="神速戰法",
			fnsf="(戰法)",
			ftip="神速戰法",
			fube="神速戰法生效；這個部隊的將會暫時加快速度。"
		},
		B060_BNht={
			fart="ReplaceableTextures\\CommandButtons\\BTNStrongDrink.blp",
			fnam="干擾戰法",
			fnsf="(戰法)",
			frac="nightelf",
			fta0="overhead",
			ftac=1,
			ftat="Abilities\\Spells\\Other\\StrongDrink\\BrewmasterTarget.mdl",
			ftip="干擾戰法",
			fube="干擾戰法生效；這個部隊的攻擊傷害暫時降低。"
		},
		B061_BUdd={
			fart="ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp",
			fnam="A20T",
			ftat="Abilities\\Spells\\Other\\Incinerate\\FireLordDeathExplode.mdl",
			ftip="燃燼",
			fube="這個部隊目前受到燃燼的影響；會隨時間不斷受到傷害。"
		},
		B062_BUsp={
			fart="ReplaceableTextures\\CommandButtons\\BTNAbsorbMagic.blp",
			fnam="A09W（暫停）",
			frac="orc",
			ftat="Abilities\\Spells\\NightElf\\FaerieDragonInvis\\FaerieDragon_Invis.mdl"
		},
		B063_BUsp={
			fart="ReplaceableTextures\\CommandButtons\\BTNAbsorbMagic.blp",
			fnam="A09W（震懾）",
			frac="orc",
			ftat="Abilities\\Spells\\NightElf\\FaerieDragonInvis\\FaerieDragon_Invis.mdl"
		},
		B064_BUsl={
			fart="ReplaceableTextures\\CommandButtons\\BTNAbsorbMagic.blp",
			fefl="",
			fnam="A09W",
			frac="orc",
			ftat="war3mapImported\\Sargeraswrath.mdx",
			ftip="相移",
			fube="這個部隊目前相移中。"
		},
		B065_BIcf={
			fart="ReplaceableTextures\\CommandButtons\\BTN_bonesword.tga",
			fnam="item吉光骨食之蒼火",
			fsat="Abilities\\Spells\\Undead\\DeathandDecay\\DeathandDecayDamage.mdl",
			fta0="hand,left",
			fta1="hand,right",
			ftac=2,
			ftat="Abilities\\Spells\\Undead\\Possession\\PossessionTarget.mdl",
			ftip="吉光骨食之蒼火",
			fube="這個部隊持有吉光骨食；附近的敵軍會隨時間不斷受到傷害。"
		},
		B066_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNDeathPact.blp",
			fnam="A34R",
			fta0="head",
			fta1="",
			ftac=1,
			ftat="Abilities\\Weapons\\PhoenixMissile\\Phoenix_Missile_mini.mdl",
			ftip="覓血者",
			fube="這個部隊進入覓血狀態。"
		},
		B067_BNso={
			fart="ReplaceableTextures\\CommandButtons\\BTNCannibalize.blp",
			fnam="A34T",
			frac="orc",
			fta0="head",
			ftat="Abilities\\Spells\\Orc\\FeralSpirit\\feralspiritdone.mdl",
			ftip="盛怒",
			fube="這個部隊受到盛怒的震懾，它無法施法。"
		},
		B068_BNsi={
			fart="ReplaceableTextures\\CommandButtons\\BTNSlow.blp",
			fnam="阻撓戰法",
			fnsf="(戰法)",
			frac="nightelf",
			fta0="foot",
			ftat="Abilities\\Spells\\Human\\AerialShackles\\AerialShacklesTarget.mdl",
			ftip="阻撓戰法",
			fube="阻撓戰法生效；這個部隊的移動速度減緩。"
		},
		B069_BUdd={
			fart="ReplaceableTextures\\CommandButtons\\BTNStorm_Tome.blp",
			fnam="item無上雷暴",
			frac="other",
			ftat="Abilities\\Spells\\Other\\Monsoon\\MonsoonBoltTarget.mdl",
			ftip="無上雷暴",
			fube="這個部隊目前受到無上雷暴的影響；會隨時間不斷受到傷害。"
		},
		B06A_BUau={
			fart="ReplaceableTextures\\CommandButtons\\BTNScout.blp",
			fnam="B11R",
			frac="human",
			ftip="忍法‧截殺術",
			fube="這個部隊目前處於忍法‧截殺術的影響之下。"
		},
		B06B_Bslo={
			fnam="A21R",
			fnsf="(hide)",
			frac="orc",
			ftip="衰心靈光",
			fube="這個部隊已經變慢了。"
		},
		B06C_BOae={
			fart="ReplaceableTextures\\CommandButtons\\BTNGreenBlade.blp",
			fnam="item蜘蛛切",
			frac="other",
			ftip="|cFFFF0000蜘蛛切|r",
			fube="這個部隊目前處於蜘蛛切的效果之下；它的移動速度減慢了。"
		},
		B06D_BOae={
			fart="ReplaceableTextures\\CommandButtons\\BTNTwoBlade.blp",
			fnam="item鬼蜘蛛",
			frac="other",
			ftat="Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissile.mdl",
			ftip="|cFFFF0000鬼蜘蛛．夜哭|r",
			fube="這個部隊目前處於鬼蜘蛛．夜哭的效果之下；它的移動速度減慢了。"
		},
		B06E_BCbf={
			fart="ReplaceableTextures\\CommandButtons\\BTNSearingArrows.blp",
			fnam="B22W - 飛凰焰",
			frac="human",
			ftat="Environment\\SmallBuildingFire\\SmallBuildingFire2.mdl",
			ftip="飛凰焰",
			fube="這個部隊已經被飛凰焰擊中了。"
		},
		B06F_Bcri={
			fart="ReplaceableTextures\\CommandButtons\\BTNTheBlackArrow.blp",
			fnam="item鬼切",
			frac="other",
			fta0="overhead",
			ftac=1,
			ftat="Abilities\\Spells\\Undead\\Curse\\CurseTarget.mdl",
			ftip="鬼切",
			fube="這個部隊受到鬼切影響；它的攻速和攻及傷害都下降了。"
		},
		B06G_Bbof={
			fart="ReplaceableTextures\\CommandButtons\\BTNIncinerate.blp",
			fnam="C02T",
			fnsf="(buff)",
			frac="undead",
			ftip="熔火吐息",
			fube="此單位被熔火吐息所灼燒，每秒受到燒傷。"
		},
		B06H_Broa={
			fart="ReplaceableTextures\\CommandButtons\\BTNBerserk.blp",
			fnam="強攻戰法",
			fnsf="(戰法)",
			fube="強攻戰法生效；這個部隊的攻擊傷害已經增加了。"
		},
		B06I_BPSE={
			fnam="A34E",
			frac="orc"
		},
		B06J_BHab={
			fnam="B07R - 輝煌之勢",
			ftip="輝煌之勢",
			fube="這個部隊目前處於輝煌之勢的效果之下；它的法力回復速度增加了。"
		},
		B06K_Bslo={
			fart="ReplaceableTextures\\CommandButtons\\BTNNetherDragon.blp",
			fnam="C17W",
			frac="undead",
			fta0="head",
			ftac=1,
			ftat="Abilities\\Spells\\Undead\\Possession\\PossessionTarget.mdl",
			ftip="黑龍波",
			fube="這個部隊已經變慢了。"
		},
		B06L_BOvc={
			fnam="B07R",
			fnsf="(施法者)",
			frac="human",
			ftat="Abilities\\Spells\\Human\\ReviveHuman\\ReviveHuman.mdl"
		},
		B06M_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNScatterRockets.blp",
			fnam="B07W - 快速裝填",
			fnsf="(summon)",
			frac="human",
			fta0="weapon",
			fta1="",
			ftac=1,
			ftat="Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl",
			ftip="快速裝填",
			fube="這個部隊進入快速裝填狀態。"
		},
		B06N_AEtr={
			fnam="B07R限界恢復（目標）",
			frac="human",
			ftat="Abilities\\Spells\\NightElf\\Rejuvenation\\RejuvenationTarget.mdl"
		},
		B06O_Bfae={
			fart="ReplaceableTextures\\CommandButtons\\BTNBS14.blp",
			fnam="item扣防",
			fnsf="(鞍切三階)",
			frac="other",
			ftip="破甲",
			fube="這個部隊被破甲；它的裝甲暫時變弱了。"
		},
		B06P_BOhx={
			ftip="天叢雲之術",
			fube="這個部隊被天叢雲之術影響；它已經被卸甲。"
		},
		B06Q_BHab={
			fart="ReplaceableTextures\\CommandButtons\\BTNPriestMaster.blp",
			frac="other",
			ftat="",
			ftip="禦神",
			fube=""
		},
		B06R_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNThunderclap.blp",
			fnam="B03T",
			frac="human",
			fta0="hand,left",
			fta1="hand,right",
			ftat="Abilities\\Spells\\Undead\\AbsorbMana\\AbsorbManaBirthMissile.mdl",
			ftip="鍾馗之審判",
			fube="這個部隊受到鍾馗之審判影響。"
		},
		B06S_BNdo={
			fart="ReplaceableTextures\\CommandButtons\\BTNCharm.blp",
			fnam="C06W",
			frac="undead",
			fta0="overhead",
			ftac=1,
			ftat="Abilities\\Weapons\\DragonHawkMissile\\DragonHawkMissile.mdl",
			ftip="媚誘目光",
			fube="這個部隊被媚誘目光所惑，無法使用技能及物品。"
		},
		B06T_Bslo={
			fart="ReplaceableTextures\\CommandButtons\\BTNSilence.blp",
			fnam="C06E",
			fnsf="(hide)",
			frac="undead",
			fta0="overhead",
			ftac=1,
			ftat="Abilities\\Spells\\Undead\\Possession\\PossessionTarget.mdl",
			ftip="婉約誓言",
			fube="這個部隊已經變慢了。"
		},
		B06U_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp",
			fnam="B35T",
			frac="human",
			fta0="weapon",
			fta1="hand,right",
			fta2="hand,left",
			fta3="head",
			ftac=4,
			ftat="Abilities\\Weapons\\VoidWalkerMissile\\VoidWalkerMissile.mdl",
			ftip="狂心",
			fube="進入狂心狀態.."
		},
		B06V_BOae={
			fart="ReplaceableTextures\\CommandButtons\\BTNLament.blp",
			fnam="A26R",
			ftip="|cFFFF0000凜霜執掌",
			fube="這個部隊目前處於凜霜執掌的效果之下；它的攻速降低。"
		},
		B06W_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureAttack.blp",
			fnam="A25E",
			fta0="hand,left",
			fta1="hand,right",
			ftat="Abilities\\Weapons\\ZigguratMissile\\ZigguratMissile.mdl",
			ftip="鬼軀之步",
			fube="擁有鬼軀之步的效果，移動速度增快"
		},
		B06X_BHtc={
			fart="ReplaceableTextures\\CommandButtons\\BTNFrost_ring.blp",
			fnam="item凍牙輪",
			frac="other",
			ftat="Abilities\\Weapons\\LichMissile\\LichMissile.mdl",
			ftip="凍牙輪",
			fube=""
		},
		B06Y_BUau={
			fart="ReplaceableTextures\\CommandButtons\\BTNSlow.blp",
			fnam="A20R",
			frac="orc",
			ftat="Abilities\\Spells\\Other\\Drain\\DrainCaster.mdl",
			ftip="|cFFFF0000吹雪",
			fube="減慢移動速度。"
		},
		B06Z_Bams={
			fart="ReplaceableTextures\\CommandButtons\\BTNBronzeBowlfull.tga",
			fnam="item修羅湯",
			frac="other",
			fta0="origin",
			ftat="war3mapImported\\DemonShieldTarget3A.mdx",
			ftip="修羅湯",
			fube="這個部隊處於修羅湯的效果下；它可以被法術鎖定，但不會受到法術傷害。"
		},
		B070_BPSE={
			fart="ReplaceableTextures\\CommandButtons\\BTNRegenerate.blp",
			fnam="A36T",
			frac="orc",
			ftat="Abilities\\Weapons\\BansheeMissile\\BansheeMissile.mdl",
			ftip="奪命攻擊",
			fube="要你命"
		},
		B071_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNMagicImmunity.blp",
			fnam="C20D 佐佐木 - 嚴流",
			frac="undead",
			fta0="weapon",
			fta1="",
			ftac=1,
			ftat="Abilities\\Spells\\Demon\\DarkConversion\\ZombifyTarget.mdl",
			ftip="嚴流",
			fube="這個部隊攻擊速度提升了。"
		},
		B072_BIcf={
			fart="ReplaceableTextures\\CommandButtons\\BTNFrostArmor.BLP",
			fnam="item吹雪冰凍",
			fsat="Abilities\\Spells\\Undead\\FrostArmor\\FrostArmorDamage.mdl",
			fspt="chest",
			fta0="chest",
			ftat="Abilities\\Spells\\Undead\\FrostArmor\\FrostArmorDamage.mdl",
			ftip="吹雪",
			fube="這個部隊具有吹雪的效果；附近的敵軍會隨時間不斷受到傷害。"
		},
		B073_BNms={
			fart="ReplaceableTextures\\CommandButtons\\BTNFrostArmor.BLP",
			fnam="item - 吹雪護盾",
			fta0="chest",
			ftat="Abilities\\Spells\\Undead\\FrostArmor\\FrostArmorTarget.mdl",
			ftip="吹雪護盾",
			fube="這個部隊身上有吹雪護盾；它暫時受到物理衝擊與負面性法術的傷害。"
		},
		B074_BPSE={
			fart="ReplaceableTextures\\CommandButtons\\BTNHero13B.blp",
			fnam="C20E",
			frac="undead",
			fta0="origin",
			ftat="Abilities\\Spells\\Undead\\DarkSummoning\\DarkSummonMissile.mdl",
			ftip="飛燕"
		},
		B075_BNso={
			fart="ReplaceableTextures\\CommandButtons\\BTNShadowStrike.blp",
			fnam="C21E1",
			frac="undead",
			fta0="head",
			ftat="Abilities\\Spells\\Other\\Drain\\DrainTarget.mdl",
			ftip="體術‧千裘",
			fube="這個部隊受到體術‧千裘的影響，它無法施法。"
		},
		B076_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNManaRecharge.blp",
			fnam="C10E",
			frac="undead",
			fta0="hand,left",
			fta1="hand,right",
			ftat="Abilities\\Spells\\Undead\\AbsorbMana\\AbsorbManaBirthMissile.mdl",
			ftip="幻移",
			fube="這個部隊受到幻移的影響，他的攻速以及移動速度增加了"
		},
		B077_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpThree.blp",
			fnam="B23E",
			fnsf="(扣防)",
			fta0="",
			ftat="",
			ftip="|cFFFF0000破軍靈光|r",
			fube="這個部隊目前處於破軍靈光的效果之下；將變的更脆弱。"
		},
		B078_BHtc={
			fart="ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheWild.blp",
			fnam="B32W",
			ftip="蓄力波",
			fube="這個部隊被蓄力波影響，它的移動速度降低了。"
		},
		B079_Bpxf={
			fart="ReplaceableTextures\\CommandButtons\\BTNHero17A.blp",
			fnam="B04W",
			ftip="踏火無痕",
			fube="這個部隊受到踏火無痕的灼傷。"
		},
		B07A_Brej={
			fart="ReplaceableTextures\\CommandButtons\\BTNManaRecharge.blp",
			fnam="A02E",
			frac="orc",
			ftip="風之祈",
			fube="緩慢的回復生命點數。"
		},
		B07B_Bssd={
			fart="ReplaceableTextures\\CommandButtons\\BTNSacrificialSkull.blp",
			fnam="B10W",
			frac="human",
			ftat="Abilities\\Spells\\NightElf\\FaerieDragonInvis\\FaerieDragon_Invis.mdl",
			ftip="亡靈之怒",
			fube="這個部隊被亡靈之怒擊中了；它的移動速度降低。"
		},
		B07C_Bspo={
			fart="ReplaceableTextures\\CommandButtons\\BTNSacrificialSkull.blp",
			fnam="B10W",
			frac="human",
			ftat="Abilities\\Spells\\NightElf\\FaerieDragonInvis\\FaerieDragon_Invis.mdl",
			ftip="亡靈之怒",
			fube="這個部隊被亡靈之怒擊中了；它的移動速度降低。"
		},
		B07D_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNDoom.blp",
			fnam="B10T",
			fnsf="(扣防)",
			ftip="|cFFFF0000深淵靈光",
			fube="這個部隊目前處於深淵靈光的效果之下；它的裝甲被削弱。"
		},
		B07E_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTomeBrown.blp",
			fnam="item孫子兵法全本",
			fnsf="(AC)",
			frac="other",
			ftip="孫子兵法全本",
			fube="這個部隊目前處於孫子兵法全本的效果之下；它的護甲變強。"
		},
		B07F_BHad={
			fart="ReplaceableTextures\\CommandButtons\\BTNTomeBrown.blp",
			fnam="item孫子兵法全本",
			fnsf="(ATK)",
			frac="other",
			ftip="孫子兵法全本",
			fube="這個部隊受到孫子兵法全本的影響；它的攻擊傷害增加了。"
		},
		B07G_Bpoi={
			fart="ReplaceableTextures\\CommandButtons\\BTNTrueShot.blp",
			fnam="A35T",
			fnsf="(無堆疊)",
			frac="orc",
			ftat="Abilities\\Weapons\\ZigguratMissile\\ZigguratMissile.mdl",
			ftip="玄滅箭",
			fube="玄滅箭"
		},
		B07H_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNDarkRitual.blp",
			fnam="A35E",
			fta0="hand,left",
			fta1="hand,right",
			ftat="Abilities\\Weapons\\WingedSerpentMissile\\WingedSerpentMissile.mdl",
			ftip="玄能通貫",
			fube="這個部隊的攻速增加了。"
		},
		B07I_BHad={
			fart="ReplaceableTextures\\PassiveButtons\\PASBTNResistantSkin.blp",
			fnam="B36R",
			ftip="石之共鳴",
			fube="這個部隊目前處於石之共鳴的效果之下；它的護甲變強。"
		},
		B07J_Bpsd={
			fart="ReplaceableTextures\\CommandButtons\\BTNTrueShot.blp",
			fnam="A35T",
			frac="orc",
			ftat="Abilities\\Weapons\\ZigguratMissile\\ZigguratMissile.mdl",
			ftip="玄滅箭",
			fube="玄滅箭"
		},
		B07K_BNdo={
			fart="ReplaceableTextures\\CommandButtons\\BTNGrabTree.blp",
			fnam="B36T",
			frac="human",
			fta0="overhead",
			ftac=1,
			ftat="Abilities\\Spells\\NightElf\\Barkskin\\BarkSkinTarget.mdl",
			ftip="大地禁錮",
			fube="這個部隊被禁錮了；它將無法施展技能以及使用物品。"
		},
		B07L_Bshs={
			fart="ReplaceableTextures\\CommandButtons\\BTNSpiritWolf.blp",
			fnam="A22W",
			frac="orc",
			ftip="狼狩之印",
			fube="這個部隊被狼狩之印監視中"
		},
		B07M_BNpa={
			fart="ReplaceableTextures\\CommandButtons\\BTNWindWalkOn.blp",
			fnam="item水計之書",
			fta0="chest",
			ftac=1,
			ftat="Abilities\\Spells\\Other\\Drain\\ManaDrainTarget.mdl",
			ftip="水計之書",
			fube="這個部隊受到水計之書所擊中。"
		},
		B07N_BHtc={
			fart="ReplaceableTextures\\CommandButtons\\BTNQuillSprayOff.blp",
			fnam="A36E",
			frac="orc",
			fta0="chest",
			ftat="Abilities\\Spells\\Other\\Stampede\\StampedeMissileDeath.mdl",
			ftip="刺!",
			fube="阿~~!輕一點!人家會痛!"
		},
		B07O_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp",
			fnam="B35T",
			frac="human",
			fta0="hand,left",
			fta1="hand,right",
			fta2="weapon",
			ftac=3,
			ftat="Abilities\\Spells\\Undead\\OrbOfDeath\\OrbOfDeathMissile.mdl",
			ftip="狂心",
			fube="如同噩運降臨般的瘋狂之智.."
		},
		B07P_Bhwd={
			fnam="A19E",
			ftip="柴田家戰旗",
			fube="這支戰旗將可以鼓舞周圍的友軍，使他們每秒回復生命，並且加快攻速。"
		},
		B07Q_BOac={
			fart="ReplaceableTextures\\CommandButtons\\BTNC06.blp",
			fnam="item池田鬼神丸國重",
			fnsf="(狂疫靈氣)",
			frac="other",
			ftip="狂疫靈氣",
			fube="這個部隊目前處於狂疫靈氣的效果之下；它的攻擊傷害增強了。"
		},
		B07R_BHtc={
			fart="ReplaceableTextures\\CommandButtons\\BTNHero03A.blp",
			fnam="A07E",
			frac="orc",
			fta0="chest",
			ftat="Abilities\\Spells\\Orc\\FeralSpirit\\feralspiritdone.mdl",
			ftip="赤雷擊",
			fube="這個部隊被赤雷擊打中，它的移動速度降低了。"
		},
		B07S_AEsd={
			fnam="B07T",
			fnsf="(目標)",
			frac="human",
			ftat="war3mapImported\\JudgementTarget.mdx"
		},
		B07T_BUau={
			fart="ReplaceableTextures\\CommandButtons\\BTNWirtsLeg.blp",
			fnam="B06T",
			ftip="武士之速",
			fube="這個部隊目前處於武士之速的影響之下；它的移動速度增加了。"
		},
		B07U_BOae={
			fart="ReplaceableTextures\\CommandButtons\\BTNCannibalize.blp",
			fnam="A33R",
			fta0="",
			ftat="",
			ftip="血殤靈光",
			fube="這個部隊目前處於血殤靈光的效果之下；它的移動速度和攻擊速度增加了。"
		},
		B07V_BEme={
			fnam="A10T",
			frac="orc",
			ftip="禁術‧邪妖萬化"
		},
		B07W_Bpsd={
			fart="ReplaceableTextures\\PassiveButtons\\PASBTNPoisonSting.blp",
			fnam="粹毒武器",
			frac="human",
			ftip="粹毒武器",
			fube="這個部隊中毒了；它的移動速度減慢。"
		},
		B07X_BHtc={
			fart="ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp",
			fnam="B21T",
			fta0="origin",
			ftac=1,
			ftat="Abilities\\Spells\\Other\\Volcano\\VolcanoDeath.mdl",
			ftip="裂地刃",
			fube="這個部隊被裂地刃打中，它的移動速度與攻擊速度都降低了。"
		},
		B07Y_Bmlt={
			fart="ReplaceableTextures\\CommandButtons\\BTNPlagueCloud.blp",
			fnam="item黏稠毒漿",
			fnsf="(池田鬼神丸國重)",
			frac="other",
			fta0="chest",
			fta1="head",
			fta2="hand,left",
			fta3="hand,right",
			fta4="origin",
			fta5="weapon",
			ftac=6,
			ftat="Abilities\\Weapons\\ChimaeraAcidMissile\\ChimaeraAcidMissile.mdl",
			ftip="黏稠毒漿",
			fube="這個部隊被黏稠毒漿困住；它無法動彈，而且會隨時間受傷。"
		},
		B07Z_BNsi={
			fart="ReplaceableTextures\\CommandButtons\\BTNMagicalSentry.blp",
			fnam="A35R",
			ftat="Abilities\\Spells\\Human\\MagicSentry\\MagicSentryCaster.mdl",
			ftip="為智畏服",
			fube="這個部隊受為智畏服影響；移動速度減慢。"
		},
		B080_BHwe={
			fnam="item 池田鬼神丸國重",
			frac="other",
			ftip="池田鬼神丸國重"
		},
		B081_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNTransmute.blp",
			fnam="A05E",
			fta0="head",
			fta1="hand,right",
			fta2="hand,left",
			ftac=3,
			ftat="Abilities\\Spells\\Human\\InnerFire\\InnerFireTarget.mdl",
			ftip="三河之勇",
			fube="機智問答，三河之勇是哪三河?"
		},
		B082_Bpoi={
			fart="ReplaceableTextures\\PassiveButtons\\PASBTNPoisonSting.blp",
			fnam="粹毒武器",
			frac="human",
			ftip="粹毒武器",
			fube="這個部隊中毒了；它的移動速度減慢。"
		},
		B083_BOwk={
			fart="ReplaceableTextures\\CommandButtons\\BTNSacrifice.blp",
			fnam="B14T",
			ftip="忍法密傳‧覓心斬",
			fube="這個部隊正在覓心斬的影響下；它不但隱形，而且移動速度更快，而且第一刀會造成致命傷害。"
		},
		B084_Bbsk={
			fart="ReplaceableTextures\\CommandButtons\\BTNShamanA.blp",
			fnam="B26W",
			frac="human",
			fta0="hand,left",
			fta1="hand,right",
			ftat="Abilities\\Spells\\Other\\Tornado\\Tornado_Target.mdl",
			ftip="疾如風(啟動)",
			fube="啟動了疾如風；移動速度以及攻速都提高了。"
		},
		B085_Bapl={
			fart="ReplaceableTextures\\CommandButtons\\BTNShamanC.blp",
			fnam="B26R",
			frac="human",
			ftat="Abilities\\Spells\\Human\\FlameStrike\\FlameStrikeEmbers.mdl",
			ftip="延燒",
			fube="這個部隊受到延燒，會隨時間不斷受到傷害。"
		},
		B086_Beng={
			fart="ReplaceableTextures\\CommandButtons\\BTNSlow.blp",
			fnam="C05W",
			fnsf="",
			frac="undead",
			ftat="Abilities\\Spells\\Human\\AerialShackles\\AerialShacklesTarget.mdl",
			ftip="光鍊罰則",
			fube="這個部隊被光鍊罰則定身；它無法移動。"
		},
		B087_Bslo={
			fart="ReplaceableTextures\\CommandButtons\\BTNAbility_Gouge.blp",
			fnam="A34W",
			ftat="Abilities\\Spells\\Items\\VampiricPotion\\VampPotionCaster.mdl",
			ftip="屠戮斬",
			fube="這個部隊受屠戮斬所傷；移動速度下降。"
		},
		B088_Bam2={
			fart="ReplaceableTextures\\CommandButtons\\BTNTalisman.blp",
			fnam="item御守",
			fnsf="(吸收法傷)",
			frac="other",
			fta0="origin",
			ftat="Abilities\\Spells\\Human\\ManaShield\\ManaShieldCaster.mdl",
			ftip="法術傷害吸收",
			fube="這個單位擁有法術傷害吸收；傷害性法術必須先摧毀結界，才能傷害到這個單位。"
		},
		B089_BUsl={
			fart="ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp",
			fefl="",
			fnam="item吹箭",
			frac="other",
			ftat="Abilities\\Spells\\NightElf\\FaerieDragonInvis\\FaerieDragon_Invis.mdl",
			ftip="吹箭",
			fube="這個部隊目前受到吹箭定身；它無法移動、攻擊或是施展法術。受到傷害會解除定身效果。"
		},
		B08A_BUsp={
			fart="ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp",
			fnam="item吹箭",
			fnsf="（暫停）",
			frac="other",
			ftat=""
		},
		B08B_BUst={
			fart="ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp",
			fnam="item吹箭",
			fnsf="（震懾）",
			frac="other",
			ftat=""
		},
		B08C_Bcri={
			fart="ReplaceableTextures\\CommandButtons\\BTNicon001.blp",
			fnam="A01W",
			frac="orc",
			fta0="overhead",
			ftac=1,
			ftat="Abilities\\Spells\\Orc\\SpiritLink\\SpiritLinkZapTarget.mdl",
			ftip="東照權現",
			fube="這個部隊受到東照權現影響，攻速增加了。"
		},
		B08D_BNso={
			fart="ReplaceableTextures\\CommandButtons\\BTNDispelMagic.blp",
			fnam="A13W",
			frac="orc",
			fta0="hand,left",
			fta1="hand,right",
			ftac=2,
			ftat="Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdl",
			ftip="忍法‧竭印",
			fube="這個部隊受到忍法‧竭印的影響。"
		},
		B08E_BPSE={
			fnam="A05R",
			fta0="origin",
			ftat="war3mapImported\\franksile 3.mdx",
			ftip="反擊昏迷"
		},
		B08F_BNsi={
			fnam="C24E",
			frac="undead",
			ftip="柳生新陰流‧浮舟"
		},
		B08G_BEme={
			fnam="A19T",
			fnsf="(變身)",
			frac="orc",
			ftip="醜的像鬼的鬼柴田"
		},
		B08H_BEme={
			fnam="A08T",
			fnsf="(變身)",
			frac="orc",
			ftip="又紅又熱又大又粗... -////-"
		},
		B08I_BEme={
			fnam="B27R",
			fnsf="(變身)",
			frac="human",
			ftip="可惜衣服沒幻化掉..."
		},
		B08J_Beng={
			fart="ReplaceableTextures\\CommandButtons\\BTNMoonStone.blp",
			fnam="C24W",
			fnsf="(地面)",
			frac="undead",
			fta0="chest",
			ftac=1,
			ftat="Abilities\\Spells\\Items\\SpellShieldAmulet\\SpellShieldCaster.mdl",
			ftip="柳生新陰流‧神取",
			fube="神取..取走的是什麼? 大摡是移動腳步的力氣吧.."
		},
		B08K_Bshs={
			fart="ReplaceableTextures\\CommandButtons\\BTNUndeadLoad.blp",
			fnam="C25W",
			frac="undead",
			fta0="overhead",
			ftac=1,
			ftat="Abilities\\Weapons\\VengeanceMissile\\VengeanceMissile.mdl",
			ftip="標記",
			fube="你已經被標記了! 小心飛彈!"
		},
		B08L_Binv={
			fart="ReplaceableTextures\\CommandButtons\\BTNChip.blp",
			fnam="C25R",
			frac="undead",
			ftip="光學遮罩",
			fube="這就是高科技.........隱形術"
		},
		B08M_BPSE={
			fnam="A06E(buff)"
		},
		B998_Bams={
			fart="minimapblank.blp",
			fnam="偵測物理法術傷害",
			fnsf="(Buff 1)",
			fta0="",
			ftat="",
			ftip=" ",
			fube=" "
		},
		B999_Bam2={
			fart="minimapblank.blp",
			fnam="偵測物理法術傷害",
			fnsf="(Buff 2)",
			fta0="",
			ftat="",
			ftip=" ",
			fube=" "
		},
		X000_XHbz={
			feat="Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl",
			fnam="A10W",
			frac="orc"
		},
		X001_XHbz={
			feat="Abilities\\Spells\\Human\\slow\\slowtarget.mdl",
			fefl="",
			fefs="",
			fnam="A20R",
			frac="orc"
		},
		X002_XHbz={
			feat="Abilities\\Spells\\Undead\\Impale\\ImpaleHitTarget.mdl",
			fefl="",
			fefs="",
			fnam="A17E",
			frac="orc"
		},
		X003_XUdd={
			feat="Abilities\\Spells\\Other\\Drain\\DrainTarget.mdl",
			fnam="A25E",
			frac="orc"
		},
		X004_XHbz={
			feat="Abilities\\Spells\\NightElf\\Starfall\\StarfallTarget.mdl",
			fefl="",
			fefs="",
			fnam="B07W（效果）"
		},
		X005_XHbz={
			feat="Abilities\\Spells\\Undead\\FrostNova\\FrostNovaTarget.mdl",
			fefl="",
			fefs="",
			fnam="B15E"
		},
		X006_XHbz={
			feat="Abilities\\Spells\\Items\\AIso\\AIsoTarget.mdl",
			fefl="",
			fefs="",
			fnam="B20T"
		},
		X007_Xbof={
			feat="Units\\Undead\\PlagueCloud\\PlagueCloudtarget.mdl",
			fefl="",
			fnam="B27R",
			frac="human"
		},
		X008_XHbz={
			feat="Abilities\\Spells\\Other\\Monsoon\\MonsoonBoltTarget.mdl",
			fefl="",
			fefs="",
			fnam="C15W",
			frac="undead"
		},
		X009_XHbz={
			feat="Abilities\\Spells\\Other\\Monsoon\\MonsoonBoltTarget.mdl",
			fefl="",
			fefs="",
			fnam="C18R",
			frac="undead"
		},
		X00A_XErf={
			feat="Abilities\\Spells\\Human\\FlameStrike\\FlameStrike1.mdl",
			fnam="item大炎上之書",
			fnsf="(DOT)"
		},
		X00B_XHfs={
			feat="Environment\\LargeBuildingFire\\LargeBuildingFire1.mdl",
			fnam="item火計（效果）",
			frac="other"
		},
		X00C_XHfs={
			feat="Abilities\\Spells\\Undead\\Impale\\ImpaleHitTarget.mdl",
			fefl="",
			fnam="B29W"
		},
		X00D_XUdd={
			feat="Abilities\\Spells\\Undead\\DeathCoil\\DeathCoilSpecialArt.mdl",
			fefl="EarthquakeLoop",
			fnam="C20T（效果）"
		},
		X00E_XHbz={
			feat="Abilities\\Spells\\Other\\Transmute\\PileofGold.mdl",
			fnam="C14E",
			frac="undead"
		},
		X00F_XHbz={
			feat="Abilities\\Spells\\Undead\\DeathPact\\DeathPactTarget.mdl",
			fefl="",
			fefs="",
			fnam="A09R（效果）"
		},
		X00G_XUdd={
			feat="Abilities\\Spells\\Orc\\LightningShield\\LightningShieldTarget.mdl",
			fefl="StormEarthFireSound",
			fnam="item無上雷暴",
			frac="other"
		},
		X00H_XEtq={
			feat="Abilities\\Spells\\Human\\ReviveHuman\\ReviveHuman.mdl",
			fnam="B07R限界恢復（效果）",
			frac="human"
		},
		X00I_XEsf={
			feat="war3mapImported\\Judgement.mdx",
			fnam="B07T",
			fnsf="(效果)",
			frac="human"
		},
		X00J_XUdd={
			feat="war3mapImported\\Artillery.mdx",
			fnam="A20T"
		},
		X00K_XEtq={
			feat="war3mapImported\\Astral Imprisonment.mdx",
			fefl="",
			feft="chest",
			fnam="B11E",
			frac="human"
		},
	},
}

