ATTACK_TYPE_NORMAL=法g
ATTACK_TYPE_MELEE=普通
ATTACK_TYPE_PIERCE=穿刺
ATTACK_TYPE_SIEGE=攻城
ATTACK_TYPE_MAGIC=魔法
ATTACK_TYPE_CHAOS=混y
ATTACK_TYPE_HERO=英雄
EFFECT_TYPE_EFFECT=c目诵Ч
EFFECT_TYPE_TARGET=目诵Ч
EFFECT_TYPE_CASTER=施法者效果
EFFECT_TYPE_SPECIAL=特殊效果
EFFECT_TYPE_AREA_EFFECT=^域效果
EFFECT_TYPE_MISSILE=投射物效果
EFFECT_TYPE_LIGHTNING=W效果
DAMAGE_TYPE_UNKNOWN=未知
DAMAGE_TYPE_NORMAL=法g
DAMAGE_TYPE_ENHANCED=化
DAMAGE_TYPE_FIRE=火焰
DAMAGE_TYPE_COLD=冰DAMAGE_TYPE_COLD=冰
DAMAGE_TYPE_LIGHTNING=W
DAMAGE_TYPE_POISON=毒
DAMAGE_TYPE_DISEASE=疾病
DAMAGE_TYPE_DIVINE=神}
DAMAGE_TYPE_MAGIC=魔法
DAMAGE_TYPE_SONIC=音速
DAMAGE_TYPE_ACID=酸性
DAMAGE_TYPE_FORCE=力量
DAMAGE_TYPE_DEATH=死亡
DAMAGE_TYPE_MIND=精神
DAMAGE_TYPE_PLANT=植物
DAMAGE_TYPE_DEFENSIVE=防R
DAMAGE_TYPE_DEMOLITION=破
DAMAGE_TYPE_SLOW_POISON=慢性毒
DAMAGE_TYPE_SPIRIT_LINK=`魂i
DAMAGE_TYPE_SHADOW_STRIKE=暗影突u
DAMAGE_TYPE_UNIVERSAL=通用
AI_DIFFICULTY_INSANE=AIy度-令人l的
AI_DIFFICULTY_NEWBIE=AIy度-新手
AI_DIFFICULTY_NORMAL=AIy度-正常
ALLIANCE_HELP_REQUEST=盟椭要求
ALLIANCE_HELP_RESPONSE=盟椭
ALLIANCE_PASSIVE=被勇盟
ALLIANCE_RESCUABLE=盟可I救
ALLIANCE_SHARED_CONTROL=盟共享控制
ALLIANCE_SHARED_SPELLS=盟共享魔法
ALLIANCE_SHARED_VISION=盟共享野
ALLIANCE_SHARED_VISION_FORCED=盟萘共享野
ALLIANCE_SHARED_XP=盟共享先
BLEND_MODE_ADDITIVE=合成算法-附加混合
BLEND_MODE_BLEND=合成算法-普通混合
BLEND_MODE_DONT_CARE=合成算法-
BLEND_MODE_KEYALPHA=合成算法-PI的alpha混合
BLEND_MODE_MODULATE=合成算法-{整混合
BLEND_MODE_MODULATE_2X=合成算法-{整2x混合
BLEND_MODE_NONE=合成算法-o混合
CAMERA_FIELD_ANGLE_OF_ATTACK=R^^域-攻艚嵌
CAMERA_FIELD_FARZ=R^^域-h端
CAMERA_FIELD_FIELD_OF_VIEW=R^^域-^域^看
CAMERA_FIELD_ROLL=R^^域-L
CAMERA_FIELD_ROTATION=R^^域-旋D
CAMERA_FIELD_TARGET_DISTANCE=R^^域-距x到目
CAMERA_FIELD_ZOFFSET=R^^域-高度位移
EVENT_DIALOG_BUTTON_CLICK=事件-υ按oc
EVENT_DIALOG_CLICK=事件-υc
GAME_STATE_TIME_OF_DAY=[B-rg
FOG_OF_WAR_FOGGED=可效果-迷F
FOG_OF_WAR_MASKED=可效果-黑色迷F
FOG_OF_WAR_VISIBLE=可效果-可
MAP_DIFFICULTY_EASY=地Dy度-容易
MAP_DIFFICULTY_HARD=地Dy度-困y
MAP_DIFFICULTY_INSANE=地Dy度-令人l的
MAP_DIFFICULTY_NORMAL=地Dy度-正常
EVENT_GAME_BUILD_SUBMENU=[蚴录-建子菜
EVENT_GAME_END_LEVEL=[蚴录-[虮娟PY束
EVENT_GAME_ENTER_REGION=[蚴录-M入^域
EVENT_GAME_LEAVE_REGION=[蚴录-x_^域
EVENT_GAME_LOADED=[蚴录-[蜓bd完
EVENT_GAME_SAVE=[蚴录-Υ
EVENT_GAME_SHOW_SKILL=[蚴录-@示技能
EVENT_GAME_STATE_LIMIT=[蚴录-[B限制
EVENT_GAME_TIMER_EXPIRED=[蚴录-[虺r
EVENT_GAME_TOURNAMENT_FINISH_NOW=[蚴录-比完成
EVENT_GAME_TOURNAMENT_FINISH_SOON=[蚴录-比即⑼瓿
EVENT_GAME_TRACKABLE_HIT=[蚴录-可跟打
EVENT_GAME_TRACKABLE_TRACK=[蚴录-可跟跟
EVENT_GAME_VARIABLE_LIMIT=[蚴录-[蜃量限制
EVENT_GAME_VICTORY=[蚴录-[倮
MAP_SPEED_FAST=地D-^快[蛩俣
MAP_SPEED_FASTEST=地D-最快[蛩俣
MAP_SPEED_NORMAL=地D-正常[蛩俣
MAP_SPEED_SLOW=地D-低[蛩俣
MAP_SPEED_SLOWEST=地D-最低[蛩俣
GAME_TYPE_BLIZ=[蝾型-官方地D
GAME_TYPE_FFA=[蝾型-自由
GAME_TYPE_FOUR_TEAM_PLAY=[蝾型-4
GAME_TYPE_MELEE=[蝾型-
GAME_TYPE_ONE_ON_ONE=[蝾型-1  1
GAME_TYPE_THREE_TEAM_PLAY=[蝾型-3
GAME_TYPE_TWO_TEAM_PLAY=[蝾型-2
GAME_TYPE_USE_MAP_SETTINGS=[蝾型-使用地DO置
GAME_STATE_DISCONNECTED=[B-嚅_
GAME_STATE_DIVINE_INTERVENTION=[B-干涉
CAMERA_MARGIN_BOTTOM=R^空白-底部
CAMERA_MARGIN_LEFT=R^空白-左
CAMERA_MARGIN_RIGHT=R^空白-右
CAMERA_MARGIN_TOP=R^空白-部
JASS_MAX_ARRAY_SIZE=到M最大域值
PLAYER_NEUTRAL_AGGRESSIVE=中立ν婕
PLAYER_NEUTRAL_PASSIVE=中立被油婕
ITEM_TYPE_ANY=物品型-任何N
ITEM_TYPE_ARTIFACT=物品型-人造物品
ITEM_TYPE_CAMPAIGN=物品型-鹨
ITEM_TYPE_CHARGED=物品型-可充
ITEM_TYPE_MISCELLANEOUS=物品型-混s
ITEM_TYPE_PERMANENT=物品型-永久
ITEM_TYPE_POWERUP=物品型-升
ITEM_TYPE_PURCHASABLE=物品型-可I
ITEM_TYPE_TOME=物品型-
ITEM_TYPE_UNKNOWN=物品型-未定xN
EQUAL=等於
GREATER_THAN=大於
GREATER_THAN_OR_EQUAL=大於或等於
LESS_THAN=小於
LESS_THAN_OR_EQUAL=小於等於
NOT_EQUAL=不等於
MAP_CONTROL_COMPUTER=地D控制者-X
MAP_CONTROL_CREEP=地D控制者-野生
MAP_CONTROL_NEUTRAL=地D控制者-中立
MAP_CONTROL_NONE=地D控制者-o
MAP_CONTROL_RESCUABLE=地D控制者-I救
MAP_CONTROL_USER=地D控制者-用
MAP_DENSITY_HEAVY=地D-高密度
MAP_DENSITY_LIGHT=地D-小密度
MAP_DENSITY_MEDIUM=地D-中等密度
MAP_DENSITY_NONE=地D-o密度
MAP_ALLIANCE_CHANGES_HIDDEN=地D-[藏改盟
MAP_CHEATS=地D-容S作弊a
MAP_CHEATS_HIDDEN=地D-[藏作弊a
MAP_FIXED_COLORS=地D-固定色
MAP_FOG_ALWAYS_VISIBLE=地D迷F-是可
MAP_FOG_HIDE_TERRAIN=地D迷F-[藏地形
MAP_FOG_MAP_EXPLORED=地D迷F-地D已探索
MAP_LOCK_ALLIANCE_CHANGES=地D-i定改盟
MAP_LOCK_RANDOM_SEED=地D-不容SSC[蛩俣
MAP_LOCK_RESOURCE_TRADING=地D-i定Y源交易
MAP_LOCK_SPEED=地D-i定[蛩俣
MAP_OBSERVERS=地D-允S有^察者
MAP_OBSERVERS_ON_DEATH=地D-默J橛^看者
MAP_RANDOM_HERO=地D-SC英雄
MAP_RANDOM_RACES=地D-SCN族
MAP_RELOADED=地D-地DDQ
MAP_RESOURCE_TRADING_ALLIES_ONLY=地D-容S盟Y源交易
MAP_SHARED_ADVANCED_CONTROL=地D-共享高控制
MAP_USE_HANDICAPS=地D-使用障K
MAP_PLACEMENT_FIXED=地D-玩家固定放置
MAP_PLACEMENT_RANDOM=地D-玩家SC放置
MAP_PLACEMENT_TEAMS_TOGETHER=地D-同一盟玩家放置在一起
MAP_PLACEMENT_USE_MAP_SETTINGS=地D-使用地DO置的玩家放置
PLAYER_COLOR_AQUA=玩家色-\G
PLAYER_COLOR_BLUE=玩家色-{
PLAYER_COLOR_BROWN=玩家色-棕色
PLAYER_COLOR_CYAN=玩家色-青
PLAYER_COLOR_GREEN=玩家色-G
PLAYER_COLOR_LIGHT_BLUE=玩家色-亮{
PLAYER_COLOR_LIGHT_GRAY=玩家色-亮灰
PLAYER_COLOR_ORANGE=玩家色-橙
PLAYER_COLOR_PINK=玩家色-粉t
PLAYER_COLOR_PURPLE=玩家色-紫
PLAYER_COLOR_RED=玩家色-t
PLAYER_COLOR_YELLOW=玩家色-S
EVENT_PLAYER_ALLIANCE_CHANGED=玩家事件-盟友O置化
EVENT_PLAYER_ARROW_DOWN_DOWN=玩家事件-按下I
EVENT_PLAYER_ARROW_DOWN_UP=玩家事件-放下I
EVENT_PLAYER_ARROW_LEFT_DOWN=玩家事件-按左I
EVENT_PLAYER_ARROW_LEFT_UP=玩家事件-放左I
EVENT_PLAYER_ARROW_RIGHT_DOWN=玩家事件-按右I
EVENT_PLAYER_ARROW_RIGHT_UP=玩家事件-放右I
EVENT_PLAYER_ARROW_UP_DOWN=玩家事件-按上I
EVENT_PLAYER_ARROW_UP_UP=玩家事件-放上I
EVENT_PLAYER_CHAT=玩家事件-聊天
EVENT_PLAYER_DEFEAT=玩家事件-失
EVENT_PLAYER_END_CINEMATIC=玩家事件-Y束影
EVENT_PLAYER_LEAVE=玩家事件-x_
EVENT_PLAYER_STATE_LIMIT=玩家事件-B限制
EVENT_PLAYER_VICTORY=玩家事件-倮
PLAYER_GAME_RESULT_DEFEAT=玩家Y果-失
PLAYER_GAME_RESULT_NEUTRAL=玩家Y果-不_定
PLAYER_GAME_RESULT_TIE=玩家Y果-平局
PLAYER_GAME_RESULT_VICTORY=玩家Y果-倮
PLAYER_SCORE_FOOD_MAXPROD=玩家e分-最大的人口盗
PLAYER_SCORE_FOOD_MAXUSED=玩家e分-最大所使用的人口盗
PLAYER_SCORE_GOLD_GIVEN=玩家e分-o予盟友的金子
PLAYER_SCORE_GOLD_LOST_TAX=玩家e分-由於而p失的金子
PLAYER_SCORE_GOLD_LOST_UPKEEP=玩家e分-因榫S修M而p失的金
PLAYER_SCORE_GOLD_MINED_TOTAL=玩家e分-所窦的金子 (共)
PLAYER_SCORE_GOLD_MINED_UPKEEP=玩家e分-所窦的金子(в芯S修
PLAYER_SCORE_GOLD_RECEIVED=玩家e分-拿擞涯茄e收到的金子
PLAYER_SCORE_HERO_TOTAL=玩家e分-的英雄得分
PLAYER_SCORE_HEROES_KILLED=玩家e分-⑺烙⑿
PLAYER_SCORE_ITEMS_GAINED=玩家e分-@得物品
PLAYER_SCORE_LUMBER_GIVEN=玩家e分-o予盟友的木材
PLAYER_SCORE_LUMBER_LOST_TAX=玩家e分-由於而p失的木材
PLAYER_SCORE_LUMBER_LOST_UPKEEP=玩家e分-由於S修M而p失的木
PLAYER_SCORE_LUMBER_RECEIVED=玩家e分-拿擞涯茄e收到的木材
PLAYER_SCORE_LUMBER_TOTAL=玩家e分-窦到的木材
PLAYER_SCORE_MERCS_HIRED=玩家e分-雇虮
PLAYER_SCORE_RESOURCE_TOTAL=玩家e分-的Y源得分
PLAYER_SCORE_STRUCT_BUILT=玩家e分-已建造建B
PLAYER_SCORE_STRUCT_RAZED=玩家e分-被ЫêB
PLAYER_SCORE_TECH_PERCENT=玩家e分-科技百分比
PLAYER_SCORE_TOTAL=玩家e分-的整w得分
PLAYER_SCORE_UNIT_TOTAL=玩家e分-的挝坏梅
PLAYER_SCORE_UNITS_KILLED=玩家e分-消挝
PLAYER_SCORE_UNITS_TRAINED=玩家e分-已挝
PLAYER_SLOT_STATE_EMPTY=空的玩家槽
PLAYER_SLOT_STATE_LEFT=玩家x_的玩家槽
PLAYER_SLOT_STATE_PLAYING=正在使用的玩家槽
PLAYER_STATE_ALLIED_VICTORY=玩家B-盟倮
PLAYER_STATE_FOOD_CAP_CEILING=玩家B-食物最大容量
PLAYER_STATE_GAME_RESULT=玩家B-[蚪Y果
PLAYER_STATE_GIVES_BOUNTY=玩家B-o予
PLAYER_STATE_GOLD_GATHERED=玩家B-已收集金X
PLAYER_STATE_GOLD_UPKEEP_RATE=玩家B-金XSo率
PLAYER_STATE_LUMBER_GATHERED=玩家B-已收集木材
PLAYER_STATE_LUMBER_UPKEEP_RATE=玩家B-木材So率
PLAYER_STATE_NO_CREEP_SLEEP=玩家B-野生生物不睡眠
PLAYER_STATE_OBSERVER=玩家B-^看者
PLAYER_STATE_OBSERVER_ON_DEATH=玩家B-默J橛^看者
PLAYER_STATE_PLACED=玩家B-放置
PLAYER_STATE_RESOURCE_FOOD_CAP=玩家B-食物容量
PLAYER_STATE_RESOURCE_FOOD_USED=玩家B-食物使用
PLAYER_STATE_RESOURCE_GOLD=玩家B-金XY源
PLAYER_STATE_RESOURCE_HERO_TOKENS=玩家B-使用英雄
PLAYER_STATE_RESOURCE_LUMBER=玩家B-木材Y源
PLAYER_STATE_UNFOLLOWABLE=玩家B-不可跟S
EVENT_PLAYER_HERO_LEVEL=玩家英雄事件-提升一等
EVENT_PLAYER_HERO_REVIVABLE=玩家英雄事件-得可重生的
EVENT_PLAYER_HERO_REVIVE_CANCEL=玩家英雄事件-取消重生
EVENT_PLAYER_HERO_REVIVE_FINISH=玩家英雄事件-完成重生
EVENT_PLAYER_HERO_REVIVE_START=玩家英雄事件-_始重生
EVENT_PLAYER_HERO_SKILL=玩家英雄事件-W一技能
EVENT_PLAYER_UNIT_ATTACKED=玩家挝皇录-被攻舻
EVENT_PLAYER_UNIT_CHANGE_OWNER=玩家挝皇录-化碛姓
EVENT_PLAYER_UNIT_CONSTRUCT_CANCEL=玩家挝皇录-取消建造
EVENT_PLAYER_UNIT_CONSTRUCT_FINISH=玩家挝皇录-完成建造
EVENT_PLAYER_UNIT_CONSTRUCT_START=玩家挝皇录-_始建造
EVENT_PLAYER_UNIT_DEATH=玩家挝皇录-死亡
EVENT_PLAYER_UNIT_DECAY=玩家挝皇录-衰退
EVENT_PLAYER_UNIT_DESELECTED=玩家挝皇录-取消x
EVENT_PLAYER_UNIT_DETECTED=玩家挝皇录-被lF
EVENT_PLAYER_UNIT_DROP_ITEM=玩家挝皇录-G失一件物品
EVENT_PLAYER_UNIT_HIDDEN=玩家挝皇录-[藏
EVENT_PLAYER_UNIT_ISSUED_ORDER=玩家挝皇录-l布一o目说
EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER=玩家挝皇录-l布一i定一
EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER=玩家挝皇录-l布一目酥噶
EVENT_PLAYER_UNIT_ISSUED_UNIT_ORDER=玩家挝皇录-l布一i定一
EVENT_PLAYER_UNIT_LOADED=玩家挝皇录-bM了魉烷T
EVENT_PLAYER_UNIT_PAWN_ITEM=玩家挝皇录-抵押物品(到商店)
EVENT_PLAYER_UNIT_PICKUP_ITEM=玩家挝皇录-@得一件物品
EVENT_PLAYER_UNIT_RESCUED=玩家挝皇录-被I救了
EVENT_PLAYER_UNIT_RESEARCH_CANCEL=玩家挝皇录-取消研究
EVENT_PLAYER_UNIT_RESEARCH_FINISH=玩家挝皇录-完成研究
EVENT_PLAYER_UNIT_RESEARCH_START=玩家挝皇录-_始研究
EVENT_PLAYER_UNIT_SELECTED=玩家挝皇录-被x
EVENT_PLAYER_UNIT_SELL=玩家挝皇录-u一挝
EVENT_PLAYER_UNIT_SELL_ITEM=玩家挝皇录-I物品(纳痰)
EVENT_PLAYER_UNIT_SPELL_CAST=玩家挝皇录-_始施放一N技能
EVENT_PLAYER_UNIT_SPELL_CHANNEL=玩家挝皇录-_始一N持m性技
EVENT_PLAYER_UNIT_SPELL_EFFECT=玩家挝皇录-_始一N技能的效
EVENT_PLAYER_UNIT_SPELL_ENDCAST=玩家挝皇录-停止施放一N技能
EVENT_PLAYER_UNIT_SPELL_FINISH=玩家挝皇录-施放技能Y束
EVENT_PLAYER_UNIT_SUMMON=玩家挝皇录-a生一召挝
EVENT_PLAYER_UNIT_TRAIN_CANCEL=玩家挝皇录-取消一挝
EVENT_PLAYER_UNIT_TRAIN_FINISH=玩家挝皇录-完成一挝
EVENT_PLAYER_UNIT_TRAIN_START=玩家挝皇录-_始一挝
EVENT_PLAYER_UNIT_UPGRADE_CANCEL=玩家挝皇录-取消升
EVENT_PLAYER_UNIT_UPGRADE_FINISH=玩家挝皇录-完成升
EVENT_PLAYER_UNIT_UPGRADE_START=玩家挝皇录-_始升
EVENT_PLAYER_UNIT_USE_ITEM=玩家挝皇录-使用一件物品
RACE_DEMON=耗ё
RACE_HUMAN=人族
RACE_NIGHTELF=暗夜精`族
RACE_ORC=F族
RACE_OTHER=特殊
RACE_PREF_DEMON=耗ё
RACE_PREF_HUMAN=人族
RACE_PREF_NIGHTELF=暗夜精`族
RACE_PREF_ORC=F族
RACE_PREF_UNDEAD=不死族
RARITY_FREQUENT=l率控制-普通l率
RARITY_RARE=l率控制-罕的
MAP_LOC_PRIO_HIGH=起始位置分布先-高
MAP_LOC_PRIO_LOW=起始位置分布先-低
MAP_LOC_PRIO_NOT=起始位置分布先-o
TEXMAP_FLAG_NONE=地DT苏I-o
TEXMAP_FLAG_WRAP_U=地DT苏I-重B(U)
TEXMAP_FLAG_WRAP_UV=地DT苏I-重B(UV)
TEXMAP_FLAG_WRAP_V=地DT苏I-重B(V)
EVENT_UNIT_ACQUIRED_TARGET=挝皇录-@得一目
EVENT_UNIT_ATTACKED=挝皇录-被攻
EVENT_UNIT_CHANGE_OWNER=挝皇录-化碛姓
EVENT_UNIT_CONSTRUCT_CANCEL=挝皇录-取消建造
EVENT_UNIT_CONSTRUCT_FINISH=挝皇录-完成建造
EVENT_UNIT_DAMAGED=挝皇录-接受害
EVENT_UNIT_DEATH=挝皇录-死亡
EVENT_UNIT_DECAY=挝皇录-衰退
EVENT_UNIT_DESELECTED=挝皇录-取消x
EVENT_UNIT_DETECTED=挝皇录-被lF
EVENT_UNIT_DROP_ITEM=挝皇录-G失一件物品
EVENT_UNIT_HERO_LEVEL=英雄挝皇录-提升一等
EVENT_UNIT_HERO_REVIVABLE=英雄挝皇录-得可重生的
EVENT_UNIT_HERO_REVIVE_CANCEL=英雄挝皇录-取消重生
EVENT_UNIT_HERO_REVIVE_FINISH=英雄挝皇录-完成重生
EVENT_UNIT_HERO_REVIVE_START=英雄挝皇录-_始重生
EVENT_UNIT_HERO_SKILL=英雄挝皇录-W一技能
EVENT_UNIT_HIDDEN=挝皇录-[藏
EVENT_UNIT_ISSUED_ORDER=挝皇录-l布一o目说闹噶
EVENT_UNIT_ISSUED_POINT_ORDER=挝皇录-l布一i定一c的
EVENT_UNIT_ISSUED_TARGET_ORDER=挝皇录-l布一i定目说闹
EVENT_UNIT_LOADED=挝皇录-bM了魉烷T
EVENT_UNIT_PAWN_ITEM=挝皇录-抵押物品(到商店)
EVENT_UNIT_PICKUP_ITEM=挝皇录-@得一件物品
EVENT_UNIT_RESCUED=挝皇录-被I救
EVENT_UNIT_RESEARCH_CANCEL=挝皇录-取消研究
EVENT_UNIT_RESEARCH_FINISH=挝皇录-完成研究
EVENT_UNIT_RESEARCH_START=挝皇录-_始研究
EVENT_UNIT_SELECTED=挝皇录-被x
EVENT_UNIT_SELL=挝皇录-u一挝
EVENT_UNIT_SELL_ITEM=挝皇录-I物品(纳痰)
EVENT_UNIT_SPELL_CAST=挝皇录-_始施放一N技能
EVENT_UNIT_SPELL_CHANNEL=挝皇录-_始一N持m性技能
EVENT_UNIT_SPELL_EFFECT=挝皇录-_始一N技能的效果
EVENT_UNIT_SPELL_ENDCAST=挝皇录-停止施放一N技能
EVENT_UNIT_SPELL_FINISH=挝皇录-施放技能Y束
EVENT_UNIT_STATE_LIMIT=挝皇录-B限制
EVENT_UNIT_SUMMON=挝皇录-a生一召挝
EVENT_UNIT_TARGET_IN_RANGE=挝皇录-注意鹊囊目
EVENT_UNIT_TRAIN_CANCEL=挝皇录-取消一挝
EVENT_UNIT_TRAIN_FINISH=挝皇录-完成一挝
EVENT_UNIT_TRAIN_START=挝皇录-_始一挝
EVENT_UNIT_UPGRADE_CANCEL=挝皇录-取消升
EVENT_UNIT_UPGRADE_FINISH=挝皇录-完成升
EVENT_UNIT_UPGRADE_START=挝皇录-_始升
EVENT_UNIT_USE_ITEM=挝皇录-使用一件物品
UNIT_STATE_LIFE=挝B-生命
UNIT_STATE_MANA=挝B-法力
UNIT_STATE_MAX_LIFE=挝B-最大生命
UNIT_STATE_MAX_MANA=挝B-最大法力
UNIT_TYPE_ANCIENT=挝活型-古代的
UNIT_TYPE_ATTACKS_FLYING=挝活型-可以攻麸w行挝
UNIT_TYPE_ATTACKS_GROUND=挝活型-可以攻舻 挝
UNIT_TYPE_DEAD=挝活型-死亡挝
UNIT_TYPE_FLYING=挝活型-w行挝
UNIT_TYPE_GIANT=挝活型-巨人
UNIT_TYPE_GROUND=挝活型-地面挝
UNIT_TYPE_HERO=挝活型-英雄
UNIT_TYPE_MECHANICAL=挝活型-C械的
UNIT_TYPE_MELEE_ATTACKER=挝活型-肉搏攻粽
UNIT_TYPE_PEON=挝活型-苦工
UNIT_TYPE_PLAGUED=挝活型-中了瘟疫的
UNIT_TYPE_RANGED_ATTACKER=挝活型-h程攻粽
UNIT_TYPE_SAPPER=挝活型-工兵
UNIT_TYPE_SNARED=挝活型-被T捕的
UNIT_TYPE_STRUCTURE=挝活型-建B挝
UNIT_TYPE_STUNNED=挝活型-被眩的
UNIT_TYPE_SUMMONED=挝活型-被召镜
UNIT_TYPE_TOWNHALL=挝活型-城大d型挝
UNIT_TYPE_UNDEAD=挝活型-不死的
VERSION_FROZEN_THRONE=版本-冰封王座
VERSION_REIGN_OF_CHAOS=版本-混y之治
SOUND_VOLUMEGROUP_AMBIENTSOUNDS=鼍芭湟
SOUND_VOLUMEGROUP_COMBAT=痿Y音
SOUND_VOLUMEGROUP_FIRE=火焰音
SOUND_VOLUMEGROUP_MUSIC=音
SOUND_VOLUMEGROUP_SPELLS=赢和法g音
SOUND_VOLUMEGROUP_UI=用艚缑媛音
SOUND_VOLUMEGROUP_UNITMOVEMENT=挝灰勇音
SOUND_VOLUMEGROUP_UNITSOUNDS=挝换音
EVENT_WIDGET_DEATH=事件-容器死亡
bj_E=e
bj_PI=π
bj_TEXT_DELAY_SECRET=鹨勖孛艿却
bj_CELLWIDTH=卧c度
bj_UNIT_FACING=默J建B朝向
bj_TEXT_DELAY_HINT=鹨厶崾镜却
bj_TEXT_DELAY_QUEST=鹨廴盏却
----------此l功能(=判喑ＡＳ茫不要修改此行否t可能出e----------(
local =局部量
constant =常量
 array = 到M
unit =挝
string =字符串
ability =技能
boolean =布值
camerasetup =R^
destructable =可破奈
defeatcondition =失l件
timer =r器
timerdialog =r器窗口
dialog =υ框
button =υ框按o
texttag =漂浮文字
gamecache =[蚓存
gamespeed =[蛩俣
integer =整
item =物品
itemtype =物品分
leaderboard =排行榜
multiboard =多面板
player =玩家
widget =容器
playercolor =玩家色
force =玩家M
location =c
quest =任
questitem =任枕目
race =N族
real =
sound =音
weathereffect =天庑Ч
effect =特效
trigger =|l器
group =挝唤M
fogmodifier =可度修正器
terraindeformation =地形化
event =|l事件
triggercondition =|ll件
triggeraction =|l幼
boolexpr =布表_式
unittype =挝环诸
alliancetype =盟型
playerstate =玩家傩
playerscore =玩家得分
playergameresult =玩家得分
unitstate =挝傩
playerunitevent =玩家挝皇录
limitop =比^符
gamedifficulty =[螂y度
gameevent =[蚴录
aidifficulty =AI
mapdensity =密集度
mapcontrol =玩家控制者
mapflag =地D
playerslotstate =玩家[B
camerafield =R^傩
raritycontrol =赢型
blendmode =混合方式
fogstate =可B
volumegroup =音通道
rect =矩形^域
lightning =W效果
I2S(=DQ整樽址串(
R2S(=DQ樽址串(
R2SW(=格式DQ樽址串(
ConvertPlayerColor(=玩家色(
TriggerRegisterGameLoadedEventBJ(=x取M度(
TriggerRegisterGameSavedEventBJ(=保存M度(
TriggerRegisterShowSkillEventBJ(=W技能按o被c(
TriggerRegisterBuildSubmenuEventBJ(=建造按o被c(
TriggerRegisterTimerExpireEventBJ(=r器到期(
TriggerRegisterDialogEventBJ(=υ框c(
TriggerRegisterPlayerSelectionEventBJ(=x袷录(
TriggerRegisterPlayerKeyEventBJ(=IP事件(
TriggerRegisterAnyUnitEventBJ(=任意挝皇录(
WaitForSoundBJ(=等待音效(
TriggerExecuteBJ(=\行|l(z查l件)(
QueuedTriggerAddBJ(=添加到|l列(
QueuedTriggerRemoveBJ(=移出|l列(
QueuedTriggerClearBJ(=清空|l列(
QueuedTriggerClearInactiveBJ(=清空未\行|l(
CreateNUnitsAtLocFacingLocBJ(=建挝(面向c)(
CreateCorpseLocBJ(=建企w(
CreatePermanentCorpseLocBJ(=建永久性企w(
ExplodeUnitBJ(=爆炸(
ReplaceUnitBJ(=替Q(
UnitShareVisionBJ(=共享野 [R](
SetUnitPositionLocFacingLocBJ(=移挝幻嫦螯c(立即)(
SetUnitPositionLocFacingBJ(=移挝幻嫦蚪嵌(立即)(
SetUnitLifePercentBJ(=O置生命值(百分比)(
SetUnitManaPercentBJ(=O置魔法值(百分比)(
SetUnitLifeBJ(=O置生命值(指定值)(
SetUnitManaBJ(=O置魔法值(指定值)(
PauseUnitBJ(=和/恢 [R](
PauseAllUnitsBJ(=和/恢退有挝(
UnitPauseTimedLifeBJ(=和/恢蜕命L期 [R](
UnitApplyTimedLifeBJ(=O置生命L期 [R](
SetUnitExplodedBJ(=O置死亡方式(
UnitSuspendDecayBJ(=和企w腐 [R](
UnitSetCanSleepBJ(=O置挝灰雇硭眠(
UnitWakeUpBJ(=叫醒挝(
RescueUnitBJ(=I救挝(
MakeUnitRescuableToForceBJ(=O置可否I救(ν婕医M)(
SetRescueUnitColorChangeBJ(=O置I救色(挝)(
SetRescueBuildingColorChangeBJ(=O置I救色(建B)(
SetUnitUseFoodBJ(=允S/禁止人口占用 [R](
SetUnitAcquireRangeBJ(=O置主庸艄(
UnitRemoveBuffsExBJ(=h除魔法骞(e) [R](
UnitRemoveBuffsBJ(=h除魔法骞(指定O性) [R](
UnitRemoveBuffBJ(=h除指定魔法骞(
UnitAddAbilityBJ(=添加技能 [R](
UnitRemoveAbilityBJ(=h除技能 [R](
UnitMakeAbilityPermanentBJ(=O置技能永久性 [R](
UnitAddTypeBJ(=添加e [R](
UnitRemoveTypeBJ(=h除e [R](
IssueImmediateOrderBJ(=l布命令(o目)(
IssuePointOrderLocBJ(=l布命令(指定c)(
IssueTargetOrderBJ(=l布命令(指定挝)(
IssueTrainOrderByIdBJ(=l布/升命令(
IssueUpgradeOrderByIdBJ(=l布研究科技命令(
IssueBuildOrderByIdLocBJ(=l布建造命令(指定c)(
UnitDropItemPointBJ(=l布G物品命令(指定坐) [R](
UnitDropItemSlotBJ(=移游锲返轿锲 [R](
UnitDropItemTargetBJ(=l布o予物品命令(
UnitDamageTargetBJ(=害目 [R](
ForGroupBJ(=x取挝唤M挝蛔幼(
GroupImmediateOrderBJ(=l布命令(o目)(
GroupPointOrderLocBJ(=l布命令(指定c)(
GroupTargetOrderBJ(=l布命令(指定挝)(
GroupTrainOrderByIdBJ(=l布l布/升命令(
CreateUbersplatBJ(=建(
ShowUbersplatBJ(=@示/[藏 [R](
TransmissionFromUnitWithNameBJ(=播送挝幌息(指定挝)(
TransmissionFromUnitTypeWithNameBJ(=播送挝幌息(指定挝活型)(
ForceCinematicSubtitlesBJ(=字幕@示(
CinematicModeExBJ(=影模式(指定rg)(
CinematicModeBJ(=影模式(
CinematicFadeBJ(=淡入淡出VR(
CinematicFilterGenericBJ(=高VR(
DisplayCineFilterBJ(=@示/[藏VR(
UnitAddIndicatorBJ(=W又甘酒(挝) [R](
DestructableAddIndicatorBJ(=W又甘酒(可破奈) [R](
ItemAddIndicatorBJ(=W又甘酒(ξ锲) [R](
EnableOcclusionBJ(=允S/禁止]塞(所有玩家) [R](
EnableWorldFogBoundaryBJ(=允S/禁止界染色(所有玩家) [R](
QueueUnitAnimationBJ(=挝赢加入列(
AddUnitAnimationPropertiesBJ(=添加/h除挝赢附加名 [R](
SetUnitVertexColorBJ(=改挝活色 [R](
SetUnitTurnSpeedBJ(=改挝晦D身速度(
SetUnitBlendTimeBJ(=改挝换旌rg(
SetUnitFlyHeightBJ(=改挝伙w行高度(
SetUnitPropWindowBJ(=改挝晦D向角度(弧度制) [R](
SetDestructableAnimationBJ(=播放可破奈赢(
QueueDestructableAnimationBJ(=⒖善奈赢加入列(
SetDoodadAnimationRectBJ(=播放矩形^域鹊匦窝b物赢 [R](
SetDoodadAnimationBJ(=播放A鹊匦窝b物赢 [R](
DialogDisplayBJ(=@示/[藏 [R](
DialogSetMessageBJ(=O置祟}(
DialogAddButtonWithHotkeyBJ(=添加υ框按o(有快捷I) [R](
DialogAddButtonBJ(=添加υ框按o(
DialogClearBJ(=清空υ框(
CreateMultiboardBJ(=建(
DestroyMultiboardBJ(=h除(
MultiboardDisplayBJ(=@示/[藏 [R](
MultiboardAllowDisplayBJ(=@示/[藏多面板模式(
MultiboardMinimizeBJ(=最大/最小化 [R](
MultiboardSetTitleTextColorBJ(=O置祟}色 [R](
MultiboardSetItemStyleBJ(=O置指定目@示L格 [R](
MultiboardSetItemValueBJ(=O置指定目文本 [R](
MultiboardSetItemWidthBJ(=O置指定目度 [R](
MultiboardSetItemIconBJ(=O置指定目D [R](
MultiboardSetItemColorBJ(=O置目色 [f](
RemoveWeatherEffectBJ(=h除天庑Ч(
TerrainDeformationCraterBJ(=建地形化:坑(
TerrainDeformationRippleBJ(=建地形化:波y(
TerrainDeformationWaveBJ(=建地形化:n舨(
TerrainDeformationRandomBJ(=建地形化:SC(
TerrainDeformationStopBJ(=停止地形化(
SetTerrainTypeBJ(=改地形型(指定坐) [R](
SetTerrainPathableBJ(=O置地形通行B(指定坐) [R](
SetWaterBaseColorBJ(=O置水色 [R](
SetTerrainFogExBJ(=O置迷F [R](
ResetTerrainFogBJ(=重置迷F(
SetBlightRectBJ(=建/h除荒地表(矩形^域) [R](
SetBlightRadiusLocBJ(=建/h除荒地表(A)(指定c)(
StartTimerBJ(=_⒂r器(
PauseTimerBJ(=和Ｓr器 [R](
DestroyTimerBJ(=h除r器 [R](
CreateTimerDialogBJ(=建r器窗口(
DestroyTimerDialogBJ(=h除r器窗口(
TimerDialogDisplayBJ(=@示/[藏r器窗口(所有玩家) [R](
TimerDialogDisplayForPlayerBJ(=@示/[藏r器窗口(指定玩家)(
TimerDialogSetTitleBJ(=改r器窗口祟}(
TimerDialogSetTitleColorBJ(=改r器窗口文字色 [R](
TimerDialogSetTimeColorBJ(=改r器窗口rg色 [R](
TimerDialogSetSpeedBJ(=O置r器窗口速率 [R](
SmartCameraPanBJ(=在必要r平移R^(指定玩家)(
RotateCameraAroundLocBJ(=指定c旋DR^(指定玩家)(
SetCameraOrientControllerForPlayerBJ(=i定R^到挝(固定R^源)(指定玩家)(
StopCameraForPlayerBJ(=停止播放R^(指定玩家)(
CameraSetSmoothingFactorBJ(=O置R^平滑(
CameraResetSmoothingFactorBJ(=重置R^平滑(
AdjustCameraBoundsForPlayerBJ(=U/收s可用R^^域(指定玩家)(
SetCameraBoundsToRectForPlayerBJ(=O置可用R^^域(指定玩家)(
CreateFogModifierRectBJ(=建可度修正器(矩形^域)(
CreateFogModifierRadiusLocBJ(=建可度修正器(A)(
CreateDeadDestructableLocBJ(=建可破奈(死亡)(
ShowDestructableBJ(=@示/[藏 [R](
SetDestructableLifePercentBJ(=O置生命值(百分比)(
SetDestructableMaxLifeBJ(=O置最大生命值(
ModifyGateBJ(=打_/P]/破拇箝T(
SetDestructableInvulnerableBJ(=O置o/可攻(
EnumDestructablesInCircleBJ(=x取指定c瓤善奈镒幼(
CreateLeaderboardBJ(=建(
DestroyLeaderboardBJ(=h除(
LeaderboardSortItemsBJ(=排序(
LeaderboardDisplayBJ(=@示/[藏 [R](
LeaderboardSetLabelBJ(=O置祟}(
LeaderboardSetLabelColorBJ(=O置文字色 [R](
LeaderboardSetValueColorBJ(=O置抵殿色 [R](
LeaderboardSetStyleBJ(=O置@示邮(
LeaderboardAddItemBJ(=添加玩家(
LeaderboardRemovePlayerItemBJ(=移除玩家(
LeaderboardSetPlayerItemLabelBJ(=改玩家名字(
LeaderboardSetPlayerItemLabelColorBJ(=改玩家名字色(
LeaderboardSetPlayerItemValueBJ(=改玩家分(
LeaderboardSetPlayerItemValueColorBJ(=改玩家分殿色(
LeaderboardSetPlayerItemStyleBJ(=O置玩家@示邮(
CreateTextTagLocBJ(=建漂浮文字(指定c)(
CreateTextTagUnitBJ(=建漂浮文字(指定挝)(
DestroyTextTagBJ(=h除(
ShowTextTagForceBJ(=@示/[藏(指定玩家M)(
SetTextTagVelocityBJ(=O置速率 [R](
SetTextTagColorBJ(=改色 [R](
SetTextTagPosBJ(=改位置(指定坐) [R](
SetTextTagPosUnitBJ(=改位置(指定挝)(
SetTextTagTextBJ(=改文字 [R](
SetTextTagSuspendedBJ(=和/恢(
SetTextTagPermanentBJ(=O置永久性(
SetTextTagLifespanBJ(=O置生命L期(
SetTextTagFadepointBJ(=O置消逝rgc(
SetTextTagAgeBJ(=O置已存在rg(
QuestMessageBJ(=l送任招畔(
CreateQuestBJ(=建任(
DestroyQuestBJ(=h除任(
QuestSetEnabledBJ(=⒂/禁用任 [R](
QuestSetCompletedBJ(=O置任胀瓿(
QuestSetFailedBJ(=O置任帐(
QuestSetDiscoveredBJ(=O置任毡话lF(
QuestSetTitleBJ(=O置任祟}(
QuestSetDescriptionBJ(=O置任照f明(
CreateQuestItemBJ(=建任枕目(
QuestItemSetCompletedBJ(=O置任枕目完成(
QuestItemSetDescriptionBJ(=改任枕目f明(
CreateDefeatConditionBJ(=建失l件(
DestroyDefeatConditionBJ(=h除失l件(
DefeatConditionSetDescriptionBJ(=改失l件f明(
FlashQuestDialogButtonBJ(=W尤瞻粹o(
DestroyLightningBJ(=h除(
SetLightningColorBJ(=改色(
PlaySoundBJ(=播放音效(
PlaySoundAtPointBJ(=播放3D音效(指定c)(
PlaySoundOnUnitBJ(=播放3D音效(跟S挝)(
PlaySoundFromOffsetBJ(=跳播音效(
StopSoundBJ(=停止音效(
KillSoundWhenDoneBJ(=h除音效(
SetSoundVolumeBJ(=O置音效音量 [R](
SetSoundOffsetBJ(=O置音效播放rgc(
SetSoundDistanceCutoffBJ(=O置音截嗑嚯x(
SetSoundPitchBJ(=O置音速率(
AttachSoundToUnitBJ(=定挝(
SetSoundPositionLocBJ(=O置3D音效位置(指定c)(
SetStackedSoundBJ(=添加/h除^域音效(
SetMapMusicIndexedBJ(=O置背景音妨斜(指定播放)(
SetMapMusicRandomBJ(=O置背景音妨斜(SC播放)(
ClearMapMusicBJ(=清空背景音妨斜(
PlayMusicBJ(=播放背景音(
PlayMusicExBJ(=跳播背景音(
StopMusicBJ(=停止背景音(
ResumeMusicBJ(=恢捅尘耙(
SetMusicVolumeBJ(=O置背景音芬袅 [R](
SetMusicOffsetBJ(=O置背景音凡シrgc(
PlayThematicMusicBJ(=播放主}音(
PlayThematicMusicExBJ(=跳播主}音 [R](
EndThematicMusicBJ(=停止主}音(
SetThematicMusicOffsetBJ(=O置主}音凡シrgc(
VolumeGroupSetVolumeBJ(=O置多通道音量 [R](
SetCineModeVolumeGroupsBJ(=O置影多通道音量h境(
SetSpeechVolumeGroupsBJ(=O置Z音多通道音量h境(
VolumeGroupResetBJ(=重置多通道音量(
AddSpecialEffectLocBJ(=建特效(指定c)(
AddSpecialEffectTargetUnitBJ(=建特效(定挝)(
DestroyEffectBJ(=h除特效(
CreateImageBJ(=建(
ShowImageBJ(=@示/[藏 [R](
SetImagePositionBJ(=改位置(指定坐) [R](
SetImageColorBJ(=改色 [R](
SetPlayerStateBJ(=O置傩(
AdjustPlayerStateBJ(=增加傩(
SetPlayerFlagBJ(=_/P]玩家 [R](
SetPlayerTaxRateBJ(=O置所得 [R](
EnableCreepSleepBJ(=允S/禁止中立生物睡眠(
SetPlayerAllianceStateBJ(=O置盟B(
SetPlayerAllianceBJ(=O置盟B(指定目) [R](
SetPlayerAbilityAvailableBJ(=允S/禁用技能 [R](
SetPlayerUnitAvailableBJ(=O置挝豢捎眯(
SetPlayerColorBJ(=改玩家色 [R](
SetPlayerHandicapBJ(=O置生命障K [R](
SetPlayerOnScoreScreenBJ(=@示/[藏分屏@示 [R](
SetForceAllianceStateBJ(=O置盟(
SetItemVisibleBJ(=@示/[藏 [R](
SetItemLifeBJ(=O置生命值(
SetItemInvulnerableBJ(=O置o/可攻(
SetItemDroppableBJ(=O置可否G(
SetItemDropOnDeathBJ(=O置死亡是否掉落(
SetItemPlayerBJ(=改所偻婕(
EnumItemsInRectBJ(=x取矩形^域任锲纷幼(
SelectGroupForPlayerBJ(=x挝唤M(指定玩家)(
SelectGroupBJ(=x挝唤M(所有玩家)(
SetHeroLevelBJ(=O置等(
SuspendHeroXPBJ(=允S/禁止@取 [R](
SetPlayerHandicapXPBJ(=O置@得率 [R](
ClearTextMessagesBJ(=清空文本信息(所有玩家) [R](
LockGameSpeedBJ(=i定[蛩俣(
UnlockGameSpeedBJ(=解除i定[蛩俣(
SetTimeOfDayScalePercentBJ(=O置夜rg流逝速度(
UseTimeOfDayBJ(=_/P]夜交替(
CustomVictoryBJ(=倮(
CustomDefeatBJ(=失(
SetNextLevelBJ(=O置下一P卡(
LoadGameBJ(=x取M度(
SaveAndLoadGameBJ(=保存Kx取M度 [f](
SaveAndChangeLevelBJ(=保存K切QP卡 [f](
RenameSaveDirectoryBJ(=重命名存n文件A(
RemoveSaveDirectoryBJ(=h除存n文件A(
CopySaveGameBJ(=}u存n文件(
SetCampaignMenuRaceBJ(=O置鹨郾尘(
SetMissionAvailableBJ(=允S/禁止P卡(
SetCampaignAvailableBJ(=允S/禁止鹨(
SetCinematicAvailableBJ(=允S/禁止^鲭影(
ForceUIKeyBJ(=按下UII(
ForceUICancelBJ(=按下EscI(
EndGameBJ(=Y束[ [新](
InitGameCacheBJ(=建存(
SaveGameCacheBJ(=本地保存[蚓存(
StoreUnitBJ(=挝(
StoreRealBJ(=(
StoreIntegerBJ(=整(
StoreBooleanBJ(=布值(
StoreStringBJ(=字符串(
RestoreUnitLocFacingAngleBJ(=x取挝(面向角度)(
RestoreUnitLocFacingPointBJ(=x取挝(面向c)(
FlushGameCacheBJ(=h除存(
FlushStoredMissionBJ(=h除e(
AddResourceAmountBJ(=增加金量(
BlightGoldMineForPlayerBJ(=建不死族金V(立即)(
WaygateActivateBJ(=⒂/禁用魉烷T(
WaygateSetDestinationLocBJ(=O置魉烷T目的c(
UnitSetUsesAltIconBJ(=_/P]小地D特殊苏I(
AddItemToStockBJ(=添加物品(指定市)(
AddUnitToStockBJ(=添加挝(指定市)(
RemoveItemFromStockBJ(=h除物品(指定市)(
RemoveUnitFromStockBJ(=h除挝(指定市)(
IsDestructableAliveBJ(=可破奈锎婊(
IsDestructableDeadBJ(=可破奈锼劳(
IsDestructableInvulnerableBJ(=可破奈o(
IsPointBlightedBJ(=坐它c被荒地表覆w [R](
IsTerrainPathableBJ(=地形通行BP](指定坐) [R](
GetStoredBooleanBJ(=存x取布值(
UnitHasItemOfTypeBJ(=持有物品(指定型)(
IsItemHiddenBJ(=物品[藏(
LeaderboardHasPlayerItemBJ(=玩家在排行榜(
WaygateIsActiveBJ(=魉烷T激活(
IsPlayerFlagSetBJ(=玩家甸_(
IsTriggerQueuedBJ(=|l在列中(
IsTriggerQueueEmptyBJ(=|l列榭(
IsUnitAliveBJ(=挝淮婊(
IsUnitDeadBJ(=挝凰劳(
IsUnitPausedBJ(=挝和(
IsUnitHiddenBJ(=挝浑[藏(
IsUnitIllusionBJ(=挝皇晴R像(
UnitCanSleepBJ(=允S夜晚睡眠(
UnitIsSleepingBJ(=正在睡眠(
IsUnitLoadedBJ(=被bd(
IsUnitInTransportBJ(=被指定挝谎bd(
UnitHasBuffBJ(=碛心Х骞(
IsUnitGroupEmptyBJ(=挝唤M榭(
IsUnitGroupInRectBJ(=挝唤M中挝辉诰匦^域(
IsUnitGroupDeadBJ(=挝唤M中所有挝凰劳(
GetTerrainCliffLevelBJ(=地形已赂叨(指定坐) [R](
GetTerrainVarianceBJ(=地形邮(指定坐) [R](
GetStoredIntegerBJ(=存x取整(
GetHeroStatBJ(=英雄傩(
LeaderboardGetPlayerIndexBJ(=排行榜位置(
IMinBJ(=取^小值(
IMaxBJ(=取^大值(
IAbsBJ(=^χ(
ISignBJ(=符苏I(
GetPlayerTaxRateBJ(=玩家所得 [R](
CountPlayersInForceBJ(=玩家M中玩家盗(
UnitInventorySizeBJ(=物品诟(
UnitCountBuffsExBJ(=碛Buff盗 [R](
QueuedTriggerCountBJ(=列中|l盗(
GetLastTransmissionDurationBJ(=最後l言L度 [f](
GetTimeOfDayScalePercentBJ(=夜rg流逝速度(
GetStoredRealBJ(=存x取(
GetItemLifeBJ(=生命值(
GetLightningColorRBJ(=t色值(
GetLightningColorGBJ(=G色值(
GetLightningColorBBJ(={色值(
GetLightningColorABJ(=Alpha通道值(
GetRandomPercentageBJ(=SC百分(
RMinBJ(=取^小值(
RMaxBJ(=取^大值(
RAbsBJ(=^χ(
RSignBJ(=符苏I(
SinBJ(=正弦(弧度) [R](
CosBJ(=N弦(弧度) [R](
TanBJ(=正切(弧度) [R](
AsinBJ(=反正弦(弧度) [R](
AcosBJ(=反N弦(弧度) [R](
AtanBJ(=反正切(弧度) [R](
Atan2BJ(=反正切(Y:X)(弧度) [R](
GetPlayerHandicapXPBJ(=增L率(
GetPlayerHandicapBJ(=生命障K(
GetRectWidthBJ(=度(
GetRectHeightBJ(=高度(
GetSoundDurationBJ(=音效L度(
GetSoundFileDurationBJ(=音烽L度(
GetUnitPropWindowBJ(=前D向角度(弧度制) [R](
GetUnitDefaultPropWindowBJ(=默JD向角度(
SubStringBJ(=截取字符串(
OrderId2StringBJ(=DQ命令ID樽址串(
UnitId2StringBJ(=DQ挝活型樽址串(
GetAbilityEffectBJ(=技能效果路矫(
GetAbilitySoundBJ(=技能音效名(
GetStoredStringBJ(=x取字符串(
PolarProjectionBJ(=O坐宋灰泣c(
WaygateGetDestinationLocBJ(=魉烷T目的地(
GetCurrentCameraBoundsMapRectBJ(=前可用R^(
OffsetRectBJ(=位移建矩形^域(
RectFromCenterSizeBJ(=新建矩形^域(指定中心c)(
GetLastRestoredUnitBJ(=最後x取的挝 [f](
GetLastReplacedUnitBJ(=最後替Q的挝 [f](
GetAttackedUnitBJ(=被攻挝(
GetKillingUnitBJ(=凶手挝(
GetLoadedUnitBJ(=被bd挝(
GetTransportUnitBJ(=\挝(
ChooseRandomCreepBJ(=SC中立生物型(
ChooseRandomNPBuildingBJ(=SC中立建B型(
String2UnitIdBJ(=DQ字符串挝活型(
String2OrderIdBJ(=DQ命令字符串槊令ID(
UnitId2OrderIdBJ(=DQ挝活型槊令ID(
GetIssuedOrderIdBJ(=l布的命令ID(
RandomDestructableInRectSimpleBJ(=矩形^域鹊碾SC可破奈(
RandomDestructableInRectBJ(=矩形^域鹊碾SC可破奈(指定l件)(
RandomItemInRectSimpleBJ(=矩形^域入SC物品(
RandomItemInRectBJ(=矩形^域入SC物品(指定l件)(
UnitItemInSlotBJ(=挝怀钟形锲(
GetItemOfTypeFromUnitBJ(=挝怀钟形锲(指定型)(
ChooseRandomItemExBJ(=SC物品型(指定分)(
ChooseRandomItemBJ(=SC物品型(
GetLearnedSkillBJ(=W技能 [R](
LeaderboardGetIndexedPlayerBJ(=所在位置玩家(
GetLastCreatedEffectBJ(=最後建的特效 [f](
GetLastCreatedLightningBJ(=最後建的W效果 [f](
GetTerrainTypeBJ(=指定坐说匦 [R](
GetLastCreatedQuestBJ(=最後建的任 [f](
GetLastCreatedQuestItemBJ(=最後建的任枕目 [f](
GetLastCreatedDefeatConditionBJ(=最後建的失l件 [f](
GetClickedDialogBJ(=c舻υ框(
GetLastCreatedButtonBJ(=最後建的υ框按o [f](
GetClickedButtonBJ(=c舻υ框按o(
PlayerGetLeaderboardBJ(=玩家使用的排行榜(
CreateTimerBJ(=新建r器 [R](
GetLastCreatedTimerBJ(=最後⒂玫挠r器 [f](
GetLastCreatedTimerDialogBJ(=最後建的r器窗口 [f](
GetLastCreatedGameCacheBJ(=最後建的[蚓存 [f](
TriggerRegisterGameStateEventTimeOfDay(=[rg改(
TriggerRegisterVariableEvent(=底化(
TriggerRegisterGameEvent(=比事件(
TriggerRegisterTimerEventSingle(=[蚴湃rg(
TriggerRegisterTimerEventPeriodic(=rgL期事件(
TriggerRegisterTimerEvent(=[蛄魇rg [新](
TriggerRegisterTimerExpireEvent(=r器到期(
TriggerRegisterDialogEvent(=υ框c(
TriggerRegisterDialogButtonEvent(=υ框按o被c [R](
TriggerRegisterTrackableHitEvent(=鼠它c艨勺粉ο [R](
TriggerRegisterTrackableTrackEvent(=鼠艘拥阶粉ο [R](
TriggerRegisterPlayerChatEvent(=聊天信息(
TriggerRegisterPlayerEventEndCinematic(=按下EscI(
TriggerRegisterPlayerStateEvent(=傩宰化(
TriggerRegisterPlayerEventAllianceChanged(=盟B更改(
TriggerRegisterPlayerAllianceChange(=盟B更改(指定目)(
TriggerRegisterPlayerEventVictory(=倮(
TriggerRegisterPlayerEventDefeat(=失(
TriggerRegisterPlayerEventLeave(=x_[(
TriggerRegisterDeathEvent(=可破奈锼劳(
TriggerRegisterDestDeathInRegionEvent(=可破奈镌^域人劳(矩形^域)(
TriggerRegisterUnitEvent(=指定挝皇录(
TriggerRegisterPlayerUnitEventSimple(=玩家挝皇录(
TriggerRegisterPlayerUnitEvent(=玩家挝皇录(M足l件) [新](
TriggerRegisterEnterRectSimple(=挝贿M入矩形^域(
TriggerRegisterLeaveRectSimple(=挝浑x_矩形^域(
TriggerRegisterEnterRegionSimple(=挝贿M入不t^域 [R](
TriggerRegisterLeaveRegionSimple(=挝浑x_不t^域 [R](
TriggerRegisterEnterRegion(=挝贿M入不t^域(指定l件) [R](
TriggerRegisterLeaveRegion(=挝浑x_不t^域(指定l件) [R](
TriggerRegisterUnitInRangeSimple(=接近指定挝(
TriggerRegisterUnitLifeEvent(=生命值化(
TriggerRegisterUnitManaEvent(=魔法值化(
GetBooleanAnd(=l件Acl件B(
GetBooleanOr(=l件A或l件B(
DoNothing(=o幼(
CommentString(=注(
ExecuteFunc(=\行函 [R](
TriggerSleepAction(=等待(
PolledWait(=等待([rg)(
SetForLoopIndexA(=O置循h整A [R](
SetForLoopIndexB(=O置循h整B [R](
StartMeleeAI(=⒂AI(
StartCampaignAI(=⒂鹨AI(
CommandAI(=l送AI命令(
PauseCompAI(=和/恢AI_本\行 [R](
RemoveGuardPosition(=忽挝痪戒c(
RemoveAllGuardPositions(=忽所有挝痪戒c(
RecycleGuardPosition(=恢挝痪戒c(
SetUnitCreepGuard(=i定挝痪戒c [R](
LockGuardPosition(=i定挝痪戒c(
DisableTrigger(=P](
EnableTrigger(=_(
ConditionalTriggerExecute(=初始化\行|l(z查l件)(
TriggerExecute(=\行|l(z查l件)(
DestroyTrigger(=h除|l器 [R](
CreateNUnitsAtLoc(=建挝(面向角度)(
CreateUnit(=建挝(指定坐) [新](
CreateUnitAtLoc(=建挝(指定c) [新](
CreateUnitAtLocByName(=命令ID建挝(指定c) [新](
CreateUnitByName(=命令ID建挝(指定坐) [新](
CreateCorpse(=建企w [新](
CreateBlightedGoldmine(=建不死族金V [新](
KillUnit(=⑺(
RemoveUnit(=h除(
ShowUnit(=@示/[藏 [R](
ShowUnitHide(=[藏(
ShowUnitShow(=@示(
SetUnitColor(=改伍色(
SetUnitOwner(=改所(
UnitShareVision(=共享野 [R](
SetUnitPositionLoc(=移挝(立即)(指定c)(
SetUnitPosition(=移挝(立即)(指定坐) [R](
SetUnitX(=O置挝X坐 [R](
SetUnitY(=O置挝Y坐 [R](
SetUnitRallyPoint(=O置集Yc(指定c)(
SetUnitRallyUnit(=O置集Yc(指定挝)(
SetUnitRallyDestructable(=O置集Yc(指定可破奈)(
SetUnitState(=O置挝簧命/魔法值 [R](
SetUnitInvulnerable(=O置o/可攻(
PauseUnit(=和/恢 [R](
UnitPauseTimedLife(=和/恢蜕命L期 [R](
UnitApplyTimedLife(=O置生命L期 [R](
SetUnitExploded(=O置死亡方式(
UnitSuspendDecay(=和企w腐 [R](
UnitResetCooldown(=重置技能CD(
UnitSetConstructionProgress(=O置建B建造M度l(
UnitSetUpgradeProgress(=O置建B升M度l(
UnitAddSleepPerm(=控制挝凰眠B(
UnitWakeUp(=叫醒挝(
UnitGenerateAlarms(=O置警箝_/P](
SetUnitRescuable(=O置可否I救(ν婕) [R](
SetUnitRescueRange(=O置I救(
SetUnitUseFood(=允S/禁止人口占用 [R](
SetUnitFacingTimed(=O置挝幻嫦蚪嵌(指定rg)(
SetUnitFacing(=O置挝幻嫦蚪嵌(立即) [R](
SetUnitFacingToFaceUnitTimed(=O置挝幻嫦挝(
SetUnitFacingToFaceLocTimed(=O置挝幻嫦螯c(
SetUnitMoveSpeed(=O置移铀俣(
SetUnitPathing(=O置碰撞_P(
SetUnitAcquireRange(=O置主庸艄(
SetUnitUserData(=O置自定x值(
UnitRemoveBuffsEx(=h除魔法骞(e) [R](
UnitRemoveBuffs(=h除魔法骞(指定O性) [R](
UnitAddAbility(=添加技能 [R](
UnitRemoveAbility(=h除技能 [R](
UnitMakeAbilityPermanent(=O置技能永久性 [R](
UnitAddType(=添加e [R](
UnitRemoveType(=h除e [R](
DecUnitAbilityLevelSwapped(=降低技能等(
DecUnitAbilityLevel(=降低技能等 [R](
IncUnitAbilityLevelSwapped(=提升技能等(
IncUnitAbilityLevel(=提升技能等 [R](
SetUnitAbilityLevelSwapped(=O置技能等(
SetUnitAbilityLevel(=O置技能等 [R](
IssueImmediateOrder(=l布命令(o目)(
IssuePointOrderLoc(=l布命令(指定c)(
IssuePointOrder(=l布命令(指定坐) [R](
IssueTargetOrder(=l布命令(指定挝)(
IssueTargetDestructableOrder(=l布命令(指定可破奈)(
IssueTargetItemOrder(=l布命令(指定物品)(
IssueImmediateOrderById(=按IDl布命令(o目) [R](
IssuePointOrderById(=按IDl布命令(指定坐) [R](
IssuePointOrderByIdLoc(=按IDl布命令(指定c) [R](
IssueTargetOrderById(=按IDl布命令(指定挝) [R](
IssueBuildOrderById(=l布建造命令(指定坐) [R](
UnitDropItemPointLoc(=l布G物品命令(指定c)(
UnitDropItemPoint(=l布G物品命令(指定坐) [R](
UnitDropItemSlot(=移游锲返轿锲 [R](
UnitDropItemTarget(=l布o予物品命令(
IssueNeutralImmediateOrder(=l布中介命令(o目) [R](
IssueNeutralPointOrder(=l布中介命令(指定坐) [R](
IssueNeutralTargetOrder(=l布中介命令(指定挝) [R](
IssueNeutralImmediateOrderById(=按IDl布中介命令(o目) [R](
IssueNeutralPointOrderById(=按IDl布中介命令(指定坐) [R](
IssueNeutralTargetOrderById(=按IDl布中介命令(指定挝) [R](
UnitDamagePointLoc(=害^域 [f](
UnitDamagePoint(=害^域 [R](
UnitDamageTarget(=害目 [R](
UnitPoolAddUnitType(=添加挝活型 [R](
UnitPoolRemoveUnitType(=h除挝活型 [R](
PlaceRandomUnit(=x穹胖挝 [R](
DestroyUnitPool(=h除挝怀 [R](
ForGroup(=x取挝唤M挝蛔幼(
GroupAddUnitSimple(=添加挝(
GroupAddUnit(=添加挝 [R](
GroupAddGroup(=添加挝唤M(
GroupEnumUnitsOfType(=挝唤M添加挝(挝幻令ID) [新](
GroupEnumUnitsOfPlayer(=挝唤M添加挝(指定玩家) [新](
GroupEnumUnitsOfTypeCounted(=挝唤M添加挝(挝幻令ID)(指定盗) [新](
GroupEnumUnitsInRectCounted(=挝唤M添加挝(指定^域)(指定盗) [新](
GroupEnumUnitsInRect(=挝唤M添加挝(指定^域) [新](
GroupEnumUnitsInRangeOfLocCounted(=挝唤M添加挝(指定)(c)(指定盗) [新](
GroupEnumUnitsInRangeOfLoc(=挝唤M添加挝(指定)(c) [新](
GroupEnumUnitsInRange(=挝唤M添加挝(指定)(坐) [新](
GroupEnumUnitsInRangeCounted(=挝唤M添加挝(指定)(坐)(指定盗) [新](
GroupRemoveUnitSimple(=移除挝(
GroupRemoveUnit(=移除挝 [R](
GroupRemoveGroup(=移除挝唤M(
GroupClear(=清空挝唤M(
DestroyGroup(=h除挝唤M [R](
GroupImmediateOrder(=l布命令(o目)(
GroupPointOrderLoc(=l布命令(指定c)(
GroupPointOrder(=l布命令(指定坐) [R](
GroupTargetOrder(=l布命令(指定挝)(
GroupTargetDestructableOrder(=l布命令(指定可破奈)(
GroupTargetItemOrder(=l布命令(指定物品)(
GroupImmediateOrderById(=按IDl布命令(o目) [R](
GroupPointOrderById(=按IDl布命令(指定坐) [R](
GroupPointOrderByIdLoc(=按IDl布命令(指定c) [R](
GroupTargetOrderById(=按IDl布命令(指定挝) [R](
CreateUbersplat(=建(
DestroyUbersplat(=h除(
ResetUbersplat(=重置(
FinishUbersplat(=Y束(
ShowUbersplat(=@示/[藏 [R](
SetUbersplatRenderAlways(=O置永久渲染B(
SetUbersplatRender(=O置渲染B(
MoveLocation(=移狱c [R](
RemoveLocation(=清除c [R](
ForceCinematicSubtitles(=字幕@示(
DisplayCineFilter(=@示/[藏VR(
PingMinimapLocForForce(=小地D信(指定玩家M)(
PingMinimap(=小地D信(所有玩家) [R](
PingMinimapEx(=小地D信(指定色)(所有玩家) [R](
PingMinimapLocForForceEx(=小地D信(指定色)(指定玩家M)(
UnitAddIndicator(=W又甘酒(挝) [R](
ShowInterfaceForceOff(=信箱模式_(指定玩家M)(
ShowInterfaceForceOn(=信箱模式_㈥P](指定玩家M)(
ShowInterface(=_/P]信箱模式(所有玩家) [R](
EnableUserControl(=⒂/禁用玩家控制(所有玩家) [R](
SetUserControlForceOff(=禁用玩家控制(指定玩家M)(
SetUserControlForceOn(=⒂猛婕铱刂(指定玩家M)(
EnableOcclusion(=允S/禁止]塞(所有玩家) [R](
EnableWorldFogBoundary(=允S/禁止界染色(所有玩家) [R](
SetUnitAnimationByIndex(=指定序播放挝赢 [R](
SetUnitAnimationWithRarity(=播放挝赢(指定概率)(
SetUnitAnimation(=播放挝赢(
QueueUnitAnimation(=挝赢加入列(
ResetUnitAnimation(=重置挝赢(
AddUnitAnimationProperties(=添加/h除挝赢附加名 [R](
SetUnitLookAt(=i定身w朝向(
ResetUnitLookAt(=重置身w朝向(
SetUnitScalePercent(=改挝怀叽(
SetUnitScale(=改挝怀叽 [R](
SetUnitVertexColor(=改挝活色 [R](
SetUnitTimeScalePercent(=改挝赢播放速度(
SetUnitTimeScale(=改挝赢播放速度 [R](
SetUnitTurnSpeed(=改挝晦D身速度(
SetUnitBlendTime(=改挝换旌rg(
SetUnitFlyHeight(=改挝伙w行高度(
SetUnitPropWindow(=改挝晦D向角度(弧度制) [R](
SetDestructableAnimation(=播放可破奈赢(
QueueDestructableAnimation(=⒖善奈赢加入列(
SetDestructableAnimationSpeed(=改可破奈赢播放速度 [R](
SetDestAnimationSpeedPercent(=改可破奈赢播放速度(
SetDoodadAnimationRect(=播放矩形^域鹊匦窝b物赢 [R](
SetDoodadAnimation(=播放A鹊匦窝b物赢 [R](
DialogDisplay(=@示/[藏 [R](
DialogSetMessage(=O置祟}(
DialogAddButton(=添加υ框按o(
DialogAddQuitButton(=添加退出[虬粹o [R](
DialogClear(=清空υ框(
DialogDestroy(=h除υ框 [R](
MeleeStartingVisibility(=使用夜O置(
MeleeStartingHeroLimit(=英雄限制(
MeleeGrantHeroItems(=英雄初始物品(
MeleeStartingResources(=O置初始Y源(
MeleeClearExcessUnits(=h除多N挝(
MeleeStartingUnits(=建初始挝(
MeleeStartingAI(=\行AI(
MeleeInitVictoryDefeat(=制倮/失l件(
MeleeStartingUnitsForPlayer(=建初始挝(指定玩家)(
CreateMultiboard(=建(
DestroyMultiboard(=h除(
MultiboardDisplay(=@示/[藏 [R](
MultiboardSuppressDisplay(=@示/[藏多面板模式 [R](
MultiboardMinimize(=最大/最小化 [R](
MultiboardClear(=清空多面板(
MultiboardSetTitleTextColor(=O置祟}色 [R](
MultiboardSetTitleText(=O置祟}(
MultiboardSetRowCount(=O置行(
MultiboardSetColumnCount(=O置列(
MultiboardSetItemStyle(=O置指定目@示L格 [R](
MultiboardSetItemValue(=O置指定目文本 [R](
MultiboardSetItemValueColor(=O置指定目色 [R](
MultiboardSetItemWidth(=O置指定目度 [R](
MultiboardSetItemIcon(=O置指定目D [R](
MultiboardSetItemsStyle(=O置所有目@示L格 [R](
MultiboardSetItemsValue(=O置所有目文本 [R](
MultiboardSetItemsValueColor(=O置所有目色 [R](
MultiboardSetItemsWidth(=O置所有目度 [R](
MultiboardSetItemsIcon(=O置所有目D [R](
MultiboardReleaseItem(=h除多面板目[R](
AddWeatherEffectSaveLast(=建天庑Ч(
EnableWeatherEffect(=⒂/禁用天庑Ч(
RemoveWeatherEffect(=h除天庑Ч(
TerrainDeformStop(=停止地形化 [R](
TerrainDeformStopAll(=停止所有地形化(
SetWaterDeforms(=_/P]水面形(
SetTerrainType(=改地形型(指定坐) [R](
SetTerrainPathable(=O置地形通行B(指定坐) [R](
SetWaterBaseColor(=O置水色 [R](
SetSkyModel(=O置天空(
SetTerrainFogEx(=O置迷F [R](
ResetTerrainFog(=重置迷F(
SetBlightRect(=建/h除荒地表(矩形^域) [R](
SetBlightPoint(=建/h除荒地表(指定坐) [新](
SetBlight(=建/h除荒地表(A)(指定坐) [R](
SetBlightLoc(=建/h除荒地表(A)(指定c) [新](
PauseTimer(=和Ｓr器 [R](
ResumeTimer(=恢和Ｓr器 [R](
DestroyTimer(=h除r器 [R](
CreateTimerDialog(=建r器窗口(
DestroyTimerDialog(=h除r器窗口(
TimerDialogDisplay(=@示/[藏r器窗口(所有玩家) [R](
TimerDialogSetTitle(=改r器窗口祟}(
TimerDialogSetTitleColor(=改r器窗口文字色 [R](
TimerDialogSetTimeColor(=改r器窗口rg色 [R](
TimerDialogSetSpeed(=O置r器窗口速率 [R](
TimerDialogSetRealTimeRemaining(=O置r器窗口@示的rg [新](
CameraSetupApplyForceDuration(=用R^(所有玩家) [R](
CameraSetupApplyForPlayer(=用R^(指定玩家)(
PanCameraToTimed(=平移R^(所有玩家) [R](
PanCameraToTimedLocForPlayer(=平移R^(指定玩家)(
PanCameraTo(=平移R^(所有玩家) [新](
PanCameraToTimedWithZ(=指定高度平移R^(所有玩家) [R](
PanCameraToTimedLocWithZForPlayer(=指定高度平移R^(指定玩家)(
SetCameraField(=O置R^傩(所有玩家) [R](
SetCameraFieldForPlayer(=O置R^傩(指定玩家)(
SetCameraRotateMode(=指定c旋DR^(所有玩家) [R](
SetCameraTargetController(=i定R^到挝(所有玩家) [R](
SetCameraTargetControllerNoZForPlayer(=i定R^到挝(指定玩家)(
SetCameraOrientController(=i定R^到挝(固定R^源)(所有玩家) [R](
SetCinematicCamera(=播放影R^(所有玩家) [R](
SetCinematicCameraForPlayer(=播放影R^(指定玩家)(
StopCamera(=停止播放R^(所有玩家) [R](
ResetToGameCamera(=重置[蜱R^(所有玩家) [R](
ResetToGameCameraForPlayer(=重置[蜱R^(指定玩家)(
CameraSetSmoothingFactor(=O置R^平滑(
CameraSetSourceNoiseEx(=u晃R^源(所有玩家) [R](
CameraSetSourceNoiseForPlayer(=u晃R^源(指定玩家)(
CameraSetTargetNoiseEx(=u晃R^目(所有玩家) [R](
CameraSetTargetNoiseForPlayer(=u晃R^目(指定玩家)(
CameraSetEQNoiseForPlayer(=震隅R^(指定玩家)(
CameraClearNoiseForPlayer(=停止u晃/震隅R^(指定玩家)(
SetCameraBounds(=O置可用R^^域(所有玩家) [R](
SetCameraQuickPosition(=O置空格ID向c(所有玩家) [R](
SetCameraQuickPositionLocForPlayer(=O置空格ID向c(指定玩家)(
FogEnable(=⒂/禁用迷F [R](
FogEnableOn(=⒂迷F(
FogEnableOff(=禁用迷F(
FogMaskEnable(=⒂/禁用黑色影 [R](
FogMaskEnableOn(=⒂煤谏影(
FogMaskEnableOff(=禁用黑色影(
CreateFogModifierRect(=建可度修正器(矩形^域)(
CreateFogModifierRadiusLoc(=建可度修正器(A)(
FogModifierStart(=⒂每梢度修正器(
FogModifierStop(=禁用可度修正器(
DestroyFogModifier(=h除可度修正器(
SetFogStateRect(=O置地D迷F(矩形^域) [R](
SetFogStateRadius(=O置地D迷F(A) [R](
CreateDestructableLoc(=建可破奈(
KillDestructable(=⑺(
RemoveDestructable(=h除(
DestructableRestoreLife(=突(
ShowDestructable(=@示/[藏 [R](
SetDestructableLife(=O置生命值(指定值)(
SetDestructableMaxLife(=O置最大生命值(
ChangeElevatorWalls(=打_/P]升降CΡ(
ChangeElevatorHeight(=O置升降C高度(
SetDestructableInvulnerable(=O置o/可攻(
SetDestructableOccluderHeight(=O置]塞高度(
EnumDestructablesInRectAll(=x取矩形^域瓤善奈镒幼(
CreateLeaderboard(=建(
DestroyLeaderboard(=h除(
LeaderboardClear(=清空 [R](
LeaderboardDisplay(=@示/[藏 [R](
PlayerSetLeaderboard(=O置玩家使用的排行榜 [R](
LeaderboardSetLabel(=O置祟}(
LeaderboardSetLabelColor(=O置文字色 [R](
LeaderboardSetValueColor(=O置抵殿色 [R](
LeaderboardSetStyle(=O置@示邮(
LeaderboardSetSizeByItemCount(=O置排行榜行 [新](
LeaderboardRemoveItem(=h除排行榜行 [新](
LeaderboardAddItem(=添加玩家(
LeaderboardRemovePlayerItem(=移除玩家(
DestroyTextTag(=h除(
SetTextTagVisibility(=@示/[藏(所有玩家) [R](
SetTextTagVelocity(=O置速率 [R](
SetTextTagColor(=改色 [R](
SetTextTagPos(=改位置(指定坐) [R](
SetTextTagPosUnit(=改位置(指定挝)(
SetTextTagText(=改文字 [R](
SetTextTagSuspended(=和/恢(
SetTextTagPermanent(=O置永久性(
SetTextTagLifespan(=O置生命L期(
SetTextTagFadepoint(=O置消逝rgc(
SetTextTagAge(=O置已存在rg(
RegionAddRect(=添加^域 [R](
RegionClearRect(=移除^域 [R](
RegionAddCell(=添加卧c(指定坐) [R](
RegionAddCellAtLoc(=添加卧c(指定c) [R](
RegionClearCell(=移除卧c(指定坐) [R](
RegionClearCellAtLoc(=移除卧c(指定c) [R](
RemoveRegion(=h除不t^域 [R](
SetRect(=O置矩形^域(指定坐) [R](
SetRectFromLoc(=O置矩形^域(指定c) [R](
MoveRectTo(=移泳匦^域(指定坐) [R](
MoveRectToLoc(=移泳匦^域(指定c)(
RemoveRect(=h除矩形^域 [R](
CreateQuest(=建任(
DestroyQuest(=h除任(
QuestSetEnabled(=⒂/禁用任 [R](
QuestSetCompleted(=O置任胀瓿(
QuestSetFailed(=O置任帐(
QuestSetDiscovered(=O置任毡话lF(
QuestSetTitle(=O置任祟}(
QuestSetDescription(=O置任照f明(
QuestSetIconPath(=O置任D [新](
QuestSetRequired(=O置任疹型 [新](
QuestItemSetCompleted(=O置任枕目完成(
QuestItemSetDescription(=改任枕目f明(
CreateDefeatCondition(=建失l件(
DestroyDefeatCondition(=h除失l件(
DefeatConditionSetDescription(=改失l件f明(
FlashQuestDialogButton(=W尤瞻粹o(
AddLightningLoc(=建(
AddLightning(=建W效果(指定坐) [新](
AddLightningEx(=建W效果(指定坐伺c高度) [新](
DestroyLightning(=h除(
MoveLightning(=移(指定坐) [新](
MoveLightningEx(=移(指定坐) [R](
MoveLightningLoc(=移(指定c)(
SetLightningColor(=改色(
PlaySound(=播放音效(
StopSound(=停止音效(
KillSoundWhenDone(=h除音效(
SetSoundVolume(=O置音效音量 [R](
SetSoundPlayPosition(=O置音效播放rgc [R](
SetSoundDistanceCutoff(=O置音截嗑嚯x(
SetSoundPitch(=O置音速率(
AttachSoundToUnit(=定挝(
SetSoundPosition(=O置3D音效位置(指定坐) [R](
SetSoundDistances(=O置3D音效衰p(
SetAmbientDaySound(=使用白天h境音效(
SetAmbientNightSound(=使用夜晚h境音效(
EnableDawnDusk(=允S/禁止夜交替音效(
SetMapMusic(=O置背景音妨斜 [R](
ClearMapMusic(=清空背景音妨斜(
PlayMusic(=播放背景音(
PlayMusicEx(=跳播背景音(
StopMusic(=停止背景音(
ResumeMusic(=恢捅尘耙(
SetMusicVolume(=O置背景音芬袅 [R](
SetMusicPlayPosition(=O置背景音凡シrgc [R](
PlayThematicMusic(=播放主}音(
PlayThematicMusicEx(=跳播主}音 [R](
EndThematicMusic(=停止主}音(
SetThematicMusicPlayPosition(=O置主}音凡シrgc [R](
VolumeGroupSetVolume(=O置多通道音量 [R](
VolumeGroupReset(=重置多通道音量(
AddSpecialEffectLoc(=建特效(指定c)(
DestroyEffect(=h除特效(
AddSpellEffectById(=技能效果(指定坐) [新](
AddSpellEffectByIdLoc(=技能效果(指定c) [新](
AddSpellEffectTargetById(=技能效果(定挝) [新](
AddSpellEffect(=命令ID技能特效(指定坐) [新](
AddSpellEffectLoc(=命令ID技能特效(指定c) [新](
AddSpellEffectTarget(=命令ID技能特效(定挝) [新](
CreateImage(=建(
DestroyImage(=h除(
ShowImage(=@示/[藏 [R](
SetImageConstantHeight(=O置高度(
SetImagePosition(=改位置(指定坐) [R](
SetImageColor(=改色 [R](
SetImageRender(=O置渲染B(
SetImageRenderAlways(=O置永久渲染B(
SetImageAboveWater(=水面@示B(
SetImageType(=改型(
SetPlayerState(=O置傩(
SetPlayerTaxRate(=O置所得 [R](
SetPlayerAlliance(=O置盟B(指定目) [R](
SetPlayerAbilityAvailable(=允S/禁用技能 [R](
SetPlayerMaxHeroesAllowed(=限制英雄盗(
SetPlayerTechResearchedSwap(=O置科技等(
SetPlayerTechMaxAllowedSwap(=O置最大科技等(
SetPlayerColor(=改玩家色 [R](
SetPlayerHandicap(=O置生命障K [R](
SetPlayerOnScoreScreen(=@示/[藏分屏@示 [R](
SetPlayerName(=更改名字(
RemovePlayer(=h除玩家 [新](
DefineStartLocation(=O置玩家初始c位置(指定坐) [新](
DefineStartLocationLoc(=O置玩家初始c位置(指定c) [新](
SetPlayerTeam(=O置玩家伍抵 [新](
SetPlayerController(=O置玩家用(
SetPlayerStartLocation(=O置玩家_始ction(
ForceAddPlayerSimple(=添加玩家(
ForceAddPlayer(=添加玩家 [R](
ForceEnumPlayers(=橥婕医M添加玩家 [新](
ForceEnumPlayersCounted(=橥婕医M添加玩家(指定盗) [新](
ForceEnumAllies(=橥婕医M添加玩家(指定玩家l件) [新](
ForceRemovePlayerSimple(=移除玩家(
ForceRemovePlayer(=移除玩家 [R](
ForceClear(=清空玩家M(
DestroyForce(=h除玩家M [R](
UnitDropItem(=建物品 [新](
CreateItemLoc(=建(
SetItemVisible(=@示/[藏 [R](
SetItemPosition(=移拥阶(立即)(指定坐) [R](
SetItemPositionLoc(=移拥街付c(立即)(指定c)(
SetItemCharges(=O置使用次(
SetItemInvulnerable(=O置o/可攻(
SetItemPawnable(=O置可否抵押(
SetItemDroppable(=O置可否G(
SetItemDropOnDeath(=O置死亡是否掉落(
SetItemPlayer(=改所偻婕(
SetItemUserData(=O置自定x值(
EnumItemsInRect(=x取矩形^域任锲纷幼(
ItemPoolAddItemType(=添加物品型 [R](
ItemPoolRemoveItemType(=h除物品型 [R](
PlaceRandomItem(=x穹胖梦锲 [R](
DestroyItemPool(=h除物品池 [R](
ClearSelectionForPlayer(=清空x(指定玩家)(
SelectUnitForPlayerSingle(=x挝(指定玩家)(
SelectUnitAddForPlayer(=添加x挝(指定玩家)(
SelectUnitRemoveForPlayer(=取消x挝(指定玩家)(
ClearSelection(=清空x(所有玩家)(
SelectUnitSingle(=x挝(所有玩家)(
SelectUnitAdd(=添加x挝(所有玩家)(
SelectUnitRemove(=取消x挝(所有玩家)(
SelectHeroSkill(=W技能(
UnitStripHeroLevel(=降低等 [R](
SetHeroLevel(=O置等(
SetHeroXP(=O置值(
AddHeroXP(=增加值 [R](
AddHeroXPSwapped(=增加值(
SuspendHeroXP(=允S/禁止@取 [R](
SetPlayerHandicapXP(=O置@得率 [R](
ReviveHero(=立即突(指定坐) [R](
ReviveHeroLoc(=立即突(指定c)(
SetHeroStr(=O置英雄力量 [R](
SetHeroAgi(=O置英雄敏捷 [R](
SetHeroInt(=O置英雄智力 [R](
ModifyHeroStat(=修改英雄傩(
UnitModifySkillPoints(=添加剩N技能c [R](
ModifyHeroSkillPoints(=修改剩N技能c(
SetReservedLocalHeroButtons(=保留英雄D(
UnitAddItem(=o予物品 [R](
UnitAddItemSwapped(=o予物品(
UnitAddItemByIdSwapped(=建物品o英雄(
UnitAddItemToSlotById(=新建物品到指定物品 [R](
UnitRemoveItemSwapped(=G物品(指定物品)(
UnitRemoveItemFromSlotSwapped(=G物品(指定物品)(
UnitUseItem(=使用物品(o目)(
UnitUseItemPoint(=使用物品(指定坐)(
UnitUseItemPointLoc(=使用物品(指定c)(
UnitUseItemTarget(=使用物品(挝)(
UnitUseItemDestructable(=使用物品(可破奈)(
DisplayTextToPlayer(=ν婕绎@示文本消息(自酉r) [R](
DisplayTimedTextToPlayer(=ν婕绎@示文本消息(指定rg) [R](
DisplayTextToForce(=ν婕医M@示文本消息(自酉r)(
DisplayTimedTextToForce(=ν婕医M@示文本消息(指定rg)(
ClearTextMessages(=清空文本信息(所有玩家) [R](
PauseGame(=和/恢瓦[ [R](
PauseGameOn(=和＿[(
PauseGameOff(=恢瓦[(
SetGameSpeed(=O置[蛩俣(
SetMapFlag(=O置地D(
SetGameDifficulty(=O置[螂y度 [R](
SetTimeOfDay(=O置[rg(
SetTimeOfDayScale(=O置夜rg流逝速度 [R](
DoNotSaveReplay(=P][蜾像功能 [R](
Cheat(=入作弊a [R](
ShareEverythingWithTeam(=γ擞压蚕硪野和完全控制(
MakeUnitsPassiveForPlayer(=改所有挝橹辛⑹芎挝(
ChangeLevel(=切QP卡 [R](
SaveGame(=保存M度 [R](
LoadGame(=x取M度(
RenameSaveDirectory(=重命名存n文件A(
RemoveSaveDirectory(=h除存n文件A(
CopySaveGame(=}u存n文件(
SetCampaignMenuRace(=O置鹨郾尘(
SetMissionAvailable(=允S/禁止P卡(
SetCampaignAvailable(=允S/禁止鹨(
ShowCustomCampaignButton(=@示/[藏自定x鹨郯粹o(
SetAllyColorFilterState(=O置盟色@示(
SetCreepCampFilterState(=O置小地D中立生物@示(
EnableMinimapFilterButtons(=允S/禁用小地D按o(
EnableSelect(=允S/禁用x(
EnableDragSelect(=允S/禁用框x(
EnablePreSelect(=允S/禁用Ax(
ForceUIKey(=按下UII(
ForceUICancel(=按下EscI(
Preload(=Ad文件(
PreloadEnd(=_始Ad(
Preloader(=批量Ad(
EndGame(=Y束[ [新](
RestartGame(=重新_始[ [新](
ReloadGame(=重新d入[ [新](
DisplayLoadDialog(=@示bdd[υ框 [新](
DisableRestartMission(=禁止/允S重新_始[ [新](
SetTeams(=O置伍盗 [新](
SetPlayers(=O置玩家盗 [新](
InitGameCache(=建存(
SaveGameCache(=本地保存[蚓存(
StoreUnit(=挝(
StoreReal(=(
StoreInteger(=整(
StoreBoolean(=布值(
StoreString(=字符串(
ReloadGameCachesFromDisk(=x取本地存(
FlushGameCache(=h除存(
FlushStoredMission(=h除e(
AddResourceAmount(=增加金量(
SetResourceAmount(=O置金量(
BlightGoldMineForPlayer(=建不死族金V(立即)(
WaygateActivate(=⒂/禁用魉烷T(
WaygateSetDestination(=O置魉烷T目的坐 [R](
SetAltMinimapIcon(=O置小地D特殊苏I(
UnitSetUsesAltIcon(=_/P]小地D特殊苏I(
AddItemToStock(=添加物品(指定市)(
AddItemToAllStock(=添加物品(所有市)(
AddUnitToStock(=添加挝(指定市)(
AddUnitToAllStock(=添加挝(所有市)(
RemoveItemFromStock(=h除物品(指定市)(
RemoveItemFromAllStock(=h除物品(所有市)(
RemoveUnitFromStock(=h除挝(指定市)(
RemoveUnitFromAllStock(=h除挝(所有市)(
RemoveItem(=h除物品(
SetItemTypeSlots(=限制物品N(指定市)(
SetAllItemTypeSlots(=限制物品N(所有市)(
SetUnitTypeSlots(=限制挝环N(指定市)(
SetAllUnitTypeSlots(=限制挝环N(所有市)(
SetGameTypeSupported(=O置[蝾型支持 [新](
SetResourceDensity(=O置Y源密度 [新](
SetCreatureDensity(=O置生物密度 [新](
ResetTrigger(=重置|l [新](
IsDestructableInvulnerable(=可破奈o(
IsPointBlighted(=坐它c被荒地表覆w [R](
IsTerrainPathable(=地形通行BP](指定坐) [R](
IsMapFlagSet(=地D翟O置(
IsCustomCampaignButtonVisibile(=自定x鹨郯粹o可(
GetCreepCampFilterState(=小地D中立生物@示_(
SaveGameExists(=[虼n存在(
IsNoVictoryCheat(=o法倮 [R](
IsNoDefeatCheat(=o法失 [R](
GetStoredBoolean(=存x取布值(
HaveStoredValue(=存存在(
IsSuspendedXP(=不可@得(
CheckItemStatus(=物品Bz查(
CheckItemcodeStatus(=物品型Bz查(
IsItemVisible(=物品可 [R](
IsItemOwned(=物品被持有(
IsItemPowerup(=物品是拾取r自邮褂玫 [R](
IsItemSellable(=物品可被市鲭SC出售 [R](
IsItemPawnable(=物品可被抵押 [R](
RectContainsItem(=物品在矩形^域(
IsItemInvulnerable(=物品o(
LeaderboardHasPlayerItem(=玩家在排行榜(
IsLeaderboardDisplayed(=排行榜是@示的 [新](
IsMultiboardDisplayed(=多面板@示(
IsMultiboardMinimized(=多面板最小化(
WaygateIsActive(=魉烷T激活(
IsGameTypeSupported(=[蝾型是支持的 [新](
IsPlayerAlly(=是玩家的盟友(
IsPlayerEnemy(=是玩家的橙(
GetPlayerAlliance(=盟BO置(
IsPlayerInForce(=在玩家M(
IsPlayerObserver(=^看者 [新](
IsTimerDialogDisplayed(=r器窗口是@示的 [新](
IsQuestItemCompleted(=任枕目完成(
IsQuestEnabled(=任占せ(
IsQuestCompleted(=任胀瓿(
IsQuestFailed(=任帐(
IsQuestDiscovered(=任毡话lF(
IsQuestRequired(=是主要任(
RectContainsLoc(=包含c(
IsPointInRegion(=包含坐(
IsLocationInRegion(=包含c(
IsTriggerEnabled(=|l_(
TriggerEvaluate(=|ll件成立(
IsUnitType(=挝活ez查(
IsUnitIdType(=挝活ez查(指定挝活型)(
IsUnitInGroup(=在挝唤M(
IsUnitInForce(=在玩家M [新](
RectContainsUnit(=在矩形^域(
IsUnitInRegion(=在不t^域 [R](
IsUnitPaused(=挝和(
IsUnitHidden(=挝浑[藏(
IsUnitRace(=挝环N族 [新](
IsUnitIllusion(=挝皇晴R像(
IsHeroUnitId(=挝活型是英雄 [新](
UnitHasBuffsEx(=挝恢付魔法骞 [新](
UnitCanSleepPerm(=允S控制睡眠B(
UnitCanSleep(=允S夜晚睡眠(
UnitIsSleeping(=正在睡眠(
DoesUnitGenerateAlarms(=_⒕(
IsUnitLoaded(=被bd(
IsUnitInTransport(=被指定挝谎bd(
IsUnitSelected(=被玩家x(
IsUnitDetected(=被玩家探y [新](
IsUnitInRange(=挝慌c挝婚g距x [新](
IsUnitInRangeXY(=挝慌c坐碎g距x [新](
IsUnitInRangeLoc(=挝慌ccg距x [新](
IsUnitAlly(=是玩家的同盟挝(
IsUnitEnemy(=是玩家的挝(
IsUnitOwnedByPlayer(=是玩家的 [新](
IsFogEnabled(=迷F_(
IsFogMaskEnabled(=黑色影_(
IsUnitVisible(=挝豢梢(
IsUnitInvisible(=挝徊豢梢(
IsUnitFogged(=挝辉诿造F中(
IsUnitMasked(=挝辉诤谏影中(
IsLocationVisibleToPlayer(=c可(
IsLocationFoggedToPlayer(=c在迷F中(
IsLocationMaskedToPlayer(=c在黑色影中(
IsVisibleToPlayer(=坐丝梢 [新](
IsFoggedToPlayer(=坐嗽迷F中 [新](
IsMaskedToPlayer(=坐嗽诤谏影中 [新](
IsCineFilterDisplayed(=VR是否_ [新](
GetForLoopIndexA(=循h整A [f](
GetForLoopIndexB(=循h整B [f](
StringLength(=字符串L度(
R2I(=DQ檎(
S2I(=DQ字符串檎(
GetElevatorHeight(=升降C高度(
GetTerrainCliffLevel(=地形已赂叨(指定坐) [R](
GetTerrainVariance(=地形邮(指定坐) [R](
GetLearnedSkillLevel(=W技能等(
GetPlayers(=玩家盗(
GetTeams(=伍盗 [U](
GetAllyColorFilterState(=盟色@示O置(
GetTournamentFinishNowRule(=比Y束t(
GetTournamentScore(=鸨荣得分(
GetStoredInteger(=存x取整(
GetHeroLevel(=英雄等(
GetHeroXP(=英雄值(
GetHeroStr(=英雄力量 [R](
GetHeroAgi(=英雄敏捷 [R](
GetHeroInt(=英雄智力 [R](
GetHeroSkillPoints(=未分配技能c(
GetItemLevel(=物品等(
GetItemCharges(=使用次(
GetItemUserData(=物品自定x值(
LeaderboardGetPlayerIndex(=排行榜位置(
GetRandomInt(=SC整(
ModuloInteger(=模(
MultiboardGetRowCount(=行(
MultiboardGetColumnCount(=列(
GetResourceAmount(=金量(
GetPlayerState(=玩家傩(
GetPlayerTaxRate(=玩家所得 [R](
GetPlayerScore(=玩家得分(
GetConvertedPlayerId(=玩家索引(
GetPlayerId(=玩家ID [新](
GetPlayerTypedUnitCount(=玩家挝盗(命令ID) [新](
GetPlayerStructureCount(=建B盗(
GetPlayerUnitCount(=非建B挝盗(
GetPlayerTechCountSimple(=前科技等(
GetPlayerTechMaxAllowedSwap(=最大科技等(
GetPlayerTeam(=玩家伍抵 [新](
GetPlayerStartLocation(=玩家自定x值 [新](
CountUnitsInGroup(=挝唤M中挝盗(
CountLivingPlayerUnitsOfTypeId(=玩家碛挝盗(
GetUnitFoodUsed(=挝皇褂萌丝盗(
GetUnitFoodMade(=挝惶峁┤丝盗(
GetFoodUsed(=挝皇褂萌丝盗(指定挝活型)(
GetFoodMade(=挝惶峁┤丝盗(指定挝活型)(
GetUnitPointValue(=挝桓郊又(
GetUnitPointValueByType(=挝桓郊又(指定挝活型)(
GetUnitUserData(=挝蛔远x值(
GetUnitLevel(=挝坏燃(
GetUnitAbilityLevel(=挝患寄艿燃 [R](
GetUnitAbilityLevelSwapped(=挝患寄艿燃(
UnitInventoryCount(=持有物品盗(
UnitInventorySize(=物品诟(
UnitCountBuffsEx(=碛Buff盗 [R](
GetTriggerEvalCount(=|ll件判啻(
GetTriggerExecCount(=|l幼鬟\行次(
GetLocationX(=c的XS坐(
GetLocationY(=c的YS坐(
GetLocationZ(=c的ZS高度 [R](
CameraSetupGetField(=R^傩(指定R^) [R](
CameraSetupGetFieldSwap(=R^傩(指定R^)(
GetCameraField(=R^傩(前R^)(
GetCameraTargetPositionX(=前R^目X坐(
GetCameraTargetPositionY(=前R^目Y坐(
GetCameraTargetPositionZ(=前R^目Z坐(
GetCameraEyePositionX(=前R^源X坐(
GetCameraEyePositionY(=前R^源Y坐(
GetCameraEyePositionZ(=前R^源Z坐(
CameraSetupGetDestPositionX(=R^X坐 [新](
CameraSetupGetDestPositionY(=R^Y坐 [新](
GetCameraBoundMinX(=前可用R^^域最小X坐 [新](
GetCameraBoundMinY(=前可用R^^域最小Y坐 [新](
GetCameraBoundMaxX(=前可用R^^域最大X坐 [新](
GetCameraBoundMaxY(=前可用R^^域最大Y坐 [新](
GetLastTransmissionDuration(=最後l言L度 [f](
*I2R(=DQ整(
S2R(=DQ字符串(
Deg2Rad(=DQ角度榛《(
Rad2Deg(=DQ弧度榻嵌(
TimerGetElapsed(=逝去rg(
TimerGetRemaining(=剩Nrg(
TimerGetTimeout(=O置rg(
GetDestructableLife(=生命值(
GetDestructableMaxLife(=最大生命值(
GetDestructableOccluderHeight(=]塞高度(
GetDestructableX(=可破奈锼在XS坐 [R](
GetDestructableY(=可破奈锼在YS坐 [R](
GetEventDamage(=害值(
GetOrderPointX(=命令l布cX坐 [R](
GetOrderPointY(=命令l布cY坐 [R](
GetTournamentFinishSoonTimeRemaining(=比剩Nrg(
GetTimeOfDay(=[rg(
GetStoredReal(=存x取(
GetItemX(=物品的XS坐 [R](
GetItemY(=物品的YS坐 [R](
GetLightningColorR(=t色值(
GetLightningColorG(=G色值(
GetLightningColorB(={色值(
GetLightningColorA(=Alpha通道值(
GetRandomReal(=SC(
GetRandomDirectionDeg(=SC角度(
DistanceBetweenPoints(=牲cg距x(
AngleBetweenPoints(=牲cg方向(
ModuloReal(=模(
Pow(=邕\算(
SquareRoot(=平方根(
Sin(=正弦(弧度) [R](
Cos(=N弦(弧度) [R](
Tan(=正切(弧度) [R](
Asin(=反正弦(弧度) [R](
Acos(=反N弦(弧度) [R](
Atan(=反正切(弧度) [R](
Atan2(=反正切(Y:X)(弧度) [R](
GetPlayerHandicapXP(=增L率(
GetPlayerHandicap(=生命障K(
GetPlayerStartLocationX(=玩家初始cXS坐 [新](
GetPlayerStartLocationY(=玩家初始cYS坐 [新](
GetStartLocationX(=玩家初始cXS坐(整) [新](
GetStartLocationY(=玩家初始cYS坐(整) [新](
GetRectCenterX(=中心X坐(
GetRectCenterY(=中心Y坐(
GetRectMinX(=左下角X坐(
GetRectMinY(=左下角Y坐(
GetRectMaxX(=右上角X坐(
GetRectMaxY(=右上角Y坐(
GetSoundDuration(=音效L度(
GetSoundFileDuration(=音烽L度(
GetUnitState(=傩 [R](
GetUnitStateSwap(=傩(
GetUnitLifePercent(=生命百分比(
GetUnitManaPercent(=魔法百分比(
GetUnitX(=挝凰在XS坐 [R](
GetUnitY(=挝凰在YS坐 [R](
WaygateGetDestinationX(=髡bT髡bcXS坐 [新](
WaygateGetDestinationY(=髡bT髡bcYS坐 [新](
GetUnitFacing(=面向角度(
GetUnitMoveSpeed(=前移铀俣(
GetUnitDefaultMoveSpeed(=默J移铀俣(
GetUnitAcquireRange(=前主庸艄(
GetUnitDefaultAcquireRange(=默J主庸艄(
GetUnitTurnSpeed(=前D身速度(
GetUnitDefaultTurnSpeed(=默JD身速度(
GetUnitPropWindow(=前D向角度(弧度制) [R](
GetUnitDefaultPropWindow(=默JD向角度(
GetUnitFlyHeight(=前w行高度(
GetUnitDefaultFlyHeight(=默Jw行高度(
SubString(=截取字符串(
OrderId2String(=DQ命令ID樽址串(
UnitId2String(=DQ挝活型樽址串(
GetLocalizedString(=本地字符串 [R](
StringIdentity(=本地字符串(
StringCase(=大小DQ(
GetDestructableName(=可破奈锩字(
GetEventPlayerChatString(=入的聊天信息(
GetEventPlayerChatStringMatched(=匹配的聊天信息(
GetSaveBasicFilename(=存n文件名(
GetAbilityName(=技能名Q(
GetAbilityEffect(=技能效果路矫(
GetAbilitySound(=技能音效名(
GetStoredString(=x取字符串(
GetHeroProperName(=英雄Q^(
GetItemName(=物品名字(
MultiboardGetTitleText(=多面板祟}(
LeaderboardGetLabelText(=排行板祟} [新](
GetPlayerName(=玩家名字(
GetUnitName(=挝幻字(
GetRectCenter(=矩形^域中心(
GetRandomLocInRect(=矩形^域入SCc(
OffsetLocation(=坐宋灰泣c(
CameraSetupGetDestPositionLoc(=R^目它c(
GetCameraTargetPositionLoc(=前R^目它c(
GetCameraEyePositionLoc(=前R^源位置(
GetDestructableLoc(=可破奈镂恢(
GetOrderPointLoc(=命令l布c(
GetSpellTargetLoc(=技能施放c(
GetItemLoc(=物品位置(
GetPlayerStartLocationLoc(=玩家_始位置(
GetStartLocationLoc(=玩家_始位置 [新](
GetUnitLoc(=挝晃恢(
GetUnitRallyPoint(=挝患Yc(
CreateRegion(=新建不t^域 [新](
GetTriggeringRegion(=|l^域 [R](
GetCameraBoundsMapRect(=初始可用R^(
GetPlayableMapRect(=可用地D^域 [f](
GetEntireMapRect(=完整地D^域(
GetWorldBounds(=地D最大^域 [新](
bj_lastCreatedUnit(=最後建的挝 [R](
GetLastCreatedUnit(=最後建的挝 [f](
GetLastHauntedGoldMine(=最後建的不死族金V [f](
GetEnumUnit(=x取挝(
GetFilterUnit(=匹配挝(
FirstOfGroup(=挝唤M中第一挝(
GroupPickRandomUnit(=挝唤M中SC挝(
GetAttacker(=攻挝(
GetBuyingUnit(=I者(
GetCancelledStructure(=被取消的建B(
GetSpellAbilityUnit(=施法挝(
GetConstructedStructure(=完成的建B(
GetConstructingStructure(=正在建造的建B(
GetEventDamageSource(=害碓(
GetDecayingUnit(=腐化的挝(
GetDyingUnit(=死亡挝(
GetEnteringUnit(=M入的挝(
GetManipulatingUnit(=操作物品的挝(
GetKillingUnit(=凶手挝(
GetLearningUnit(=W技能的英雄(
GetLeavingUnit(=x_的挝(
GetLevelingUnit(=升的英雄(
GetLoadedUnit(=被bd挝(
GetOrderedUnit(=l布命令的挝(
GetChangingUnit(=被改所有者的挝(
GetResearchingUnit(=研究科技的挝(
GetRevivableUnit(=可突钣⑿(
GetRevivingUnit(=突钣⑿(
GetSellingUnit(=u者(
GetSoldUnit(=被u挝(
GetSummonedUnit(=召挝(
GetSummoningUnit(=召菊(
GetOrderTargetUnit(=命令l布目(
GetSpellTargetUnit(=技能施放目(
GetEventTargetUnit(=事件目挝(
GetTrainedUnit(=挝(
GetTransportUnit(=\挝(
GetTriggerUnit(=|l挝(
GetUnitRallyUnit(=挝患Yc目(
CreateUnitPool(=新建挝怀 [R](
GetUnitTypeId(=指定挝坏念型(
ChooseRandomCreep(=SC中立生物型(
ChooseRandomNPBuilding(=SC中立建B型(
GetTrainedUnitType(=挝活型(
GetIssuedOrderId(=l布的命令ID(
GetUnitCurrentOrder(=前命令ID(
GetLastCreatedDestructable(=最後建的可破奈 [f](
CreateDestructableZ(=新建可破奈(
CreateDeadDestructableZ(=新建可破奈(死亡的) [R](
GetEnumDestructable(=x取的可破奈(
GetFilterDestructable(=匹配的可破奈(
GetDyingDestructable(=死亡的可破奈(
GetOrderTargetDestructable(=命令l布目(可破奈)(
GetSpellTargetDestructable(=技能施放目(可破奈)(
GetUnitRallyDestructable(=挝患Yc目(
GetDestructableTypeId(=指定可破奈锏念型(
CreateItem(=新建物品 [R](
GetLastCreatedItem(=最後建的物品 [f](
GetLastRemovedItem(=最後G的物品 [f](
GetEnumItem(=x取物品(
GetFilterItem(=匹配物品(
UnitItemInSlot(=挝怀钟形锲(
GetManipulatedItem(=被操作物品(
GetSoldItem(=被售出物品(
GetOrderTargetItem(=命令l布目(
GetSpellTargetItem(=技能施放目(
GetItemType(=指定物品的分(
GetItemTypeId(=指定物品的型(
ChooseRandomItemEx(=SC物品型(指定分)(
ChooseRandomItem(=SC物品型(
CreateItemPool(=新建物品池 [R](
GetResearched(=被研究科技(
GetSpellAbilityId(=施放技能(
GetLearnedSkill(=W技能 [R](
GetEnumPlayer(=x取玩家(
GetFilterPlayer(=匹配玩家(
GetOwningPlayer(=挝凰有者(
GetItemPlayer(=物品所偻婕(
ForcePickRandomPlayer(=玩家M中SC玩家(
GetLocalPlayer(=本地玩家 [R](
ConvertedPlayer(=DQ玩家索引橥婕(
GetChangingUnitPrevOwner(=原所有者(
GetTriggerPlayer(=|l玩家(
CreateGroup(=新建的挝唤M [R](
GetLastCreatedGroup(=最後建的挝唤M [f](
GetRandomSubGroup(=挝唤M中SC挝(
GetUnitsInRectAll(=矩形^域鹊挝(
GetUnitsInRectOfPlayer(=矩形^域鹊耐婕挝(
GetUnitsInRectMatching(=矩形^域鹊挝(指定l件)(
GetUnitsInRangeOfLocAll(=A挝(
GetUnitsInRangeOfLocMatching(=A挝(指定l件)(
GetUnitsOfPlayerAll(=玩家挝(
GetUnitsOfPlayerAndTypeId(=玩家挝(指定挝活型)(
GetUnitsOfPlayerMatching(=玩家挝(指定l件)(
GetUnitsOfTypeIdAll(=所有指定型挝(
GetUnitsSelectedAll(=玩家x挝(
CreateForce(=新建玩家M [R](
GetPlayersAll(=所有玩家 [f](
GetPlayersByMapControl(=所有指定控制者的玩家(
GetPlayersMatching(=所有符合l件的玩家(
GetPlayersAllies(=玩家的盟友(
GetPlayersEnemies(=玩家的橙(
GetForceOfPlayer(=DQ玩家橥婕医M(
GetPlayerRace(=玩家N族(
GetUnitRace(=挝环N族(
GetCurrentCameraSetup(=玩家前R^(
CreateFogModifierRadius(=新建可度修正器(A) [R](
GetLastCreatedFogModifier(=最後建的可度修正器 [f](
GetTriggeringTrigger(=前|l(
CreateTrigger(=新建|l [新](
GetGameDifficulty(=前[螂y度(
GetAIDifficulty(=玩家的AIy度(
GetGameSpeed(=前[蛩俣(
GetPlayerController(=玩家控制者(
GetPlayerColor(=玩家色(
GetPlayerSlotState(=玩家[B(
AddSpecialEffect(=新建特效(指定坐) [R](
AddSpecialEffectTarget(=新建特效(定挝) [R](
GetLastCreatedImage(=最後建的D像 [f](
GetLastCreatedUbersplat(=最後建的地面y理化 [f](
AddWeatherEffect(=新建天庑Ч [R](
GetLastCreatedWeatherEffect(=最後建的天庑Ч [f](
TerrainDeformCrater(=新建地形化:坑 [R](
TerrainDeformRipple(=新建地形化:波y [R](
TerrainDeformWave(=新建地形化:n舨 [R](
TerrainDeformRandom(=新建地形化:SC [R](
GetLastCreatedTerrainDeformation(=最後建的地形化 [f](
GetTerrainType(=指定坐说匦 [R](
GetLastPlayedSound(=最後播放的音效 [f](
GetLastPlayedMusic(=最後播放的音 [f](
GetClickedDialog(=c舻υ框(
GetClickedButton(=c舻υ框按o(
GetLastCreatedLeaderboard(=最後建的排行榜 [f](
PlayerGetLeaderboard(=玩家使用的排行榜(
GetLastCreatedMultiboard(=最後建的多面板 [f](
MultiboardGetItem(=多面板目 [R](
CreateTimer(=新建r器 [R](
GetExpiredTimer(=到期的r器(
CreateTrackable(=新建可追ο [R](
GetTriggeringTrackable(=事件 - |lο [R](
CreateTextTag(=新建漂浮文字 [R](
GetLastCreatedTextTag(=最後建的漂浮文字 [f](
TownThreatened(=基地被攻(
TownHasMine(=基地有金V(
TownHasHall(=基地有主建B(
CaptainIsHome(=攻糁]官在家(
CaptainIsFull(=攻艚M渫戤(
CaptainIsEmpty(=攻艚M榭(
CaptainRetreating(=攻糁]官撤退(
CaptainAtGoal(=攻糁]官到_目的地(
CaptainInCombat(=指]官在痿Y(
CreepsOnMap(=存在中立生物(
GetUnitCount(=挝豢(
GetUnitCountDone(=已完成挝豢(
GetTownUnitCount(=挝豢(指定基地)(
GetMinesOwned(=碛薪鸬V盗(
GetGoldOwned(=未被使用的金V盗(
TownWithMine(=有金V的基地ID(
UnitHasItem(=持有物品(
GetGold(=前S金Y源(
GetWood(=前木材Y源(
GetUnitGoldCost(=挝辉r(S金)(
GetUnitWoodCost(=挝辉r(木材)(
GetUnitBuildTime(=挝唤ㄔrg(
GetUpgradeLevel(=前科技等(
GetUpgradeGoldCost(=科技升花MS金(
GetUpgradeWoodCost(=科技升花M木材(
GetNextExpansion(=下一UcID(
CommandsWaiting(=等待命令盗(
CaptainGroupSize(=攻艚M人(
CaptainReadinessHP(=攻艚M生命e(
CaptainReadinessMa(=攻裟Хe(
TriggerAddAction(=添加|l器幼(
TriggerAddCondition(=添加|l器限制l件(
SetMapName(=地D名字(
SetMapDescription(=地D介B(
SetPlayerRacePreference(=O置玩家N族(
SetPlayerRaceSelectable(=O置玩家N族可x(
SetWidgetLife(=O置有生命ο蟮纳命(
DialogCreate(=新建υ框(
SetStartLocPrioCount(=O置_始c先盗(
SetStartLocPrio(=O置_始c先(
Player(=玩家(
